%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicSoloCelloMvtI = \relative c' {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*32
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	\mark \default
	R1*42
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	
	\mark \default
	R1*2
% Bars 76 to 80
	
	\clef tenor c2_\dolce( b8[ c e8. d16])
	d4 r r2
	d2( cis8[ d f8. e16])
	e4 r r8. e16([ g8. f16])
% Bars 81 to 85
	f2. g4\trill
	a( f d c)
	b2( d4.._\crescmarkup c16)
	\afterGrace a1\startTrillSpan {g16([\stopTrillSpan b a)]}
	g2\p( g')
% Bars 86 to 90
	fis1~
	fis
	f!8[ r16 d( f8. e16)] d4 r
	r8. e16[( g8. f16]) e8[ r16 \clef treble g16( c8. b16])
	b4\trill( d)~\sfp \tuplet 3/2 4 {d8 c-. b-. f'-.\sfp e-. d-.}
% Bars 91 to 95
	\tuplet 3/2 4 {d-. c-. b-. f'\sfp-. e-. d-. d-. c-. b-. f'\sfp-. e-. d-. }
	\tuplet 3/2 4 {d c b b a g g f e e d c} \clef tenor
	\tuplet 3/2 4 {c b a a g fis c' b a c b a}
	\tuplet 3/2 4 {c b_\crescmarkup a c b a c b a c b a}
	c8(_\dolce b ais b e d cis d
% Bars 96 to 100
	g)[ f(\> b8. a16])\! g8( f e d) \mark \default
	c16\p\noBeam \clef bass g, e g c g e g c, g' e g c g e g
	c, g' f g b g f g c, g' f g b g f g
	c, g' f g b g f g c, g' f g b g f g
	c, g' e g c g e g c, g' e g c g e g
% Bars 101 to 105
	c, a' f a c a f a c, a' f a c, c' e, c'
	f,_\crescmarkup c' a c f, cis' a cis f, d' a d fis, d' a d
	g,\p d' b d gis, d' b d a c b c e, c' e, c'
	f, f' g a b c d e \clef tenor f g a b c8 c
	c4 r r2 \clef bass
% Bars 106 to 110
	r16 g,, a b c d e f g a b c d g, a b
	c\f c, d e f g a b c4 r
	r16 f, g a b c d e f4 r
	R1*9
% Bars 111 to 115
	
% Bars 116 to 120
	
	\mark \default
	c2.( e4
	g2. f4)
	d-. d-. \acciaccatura e8 d8.[( c16 d8. e16])
% Bars 121 to 125
	c2. \clef treble \acciaccatura c8 c'8.( b16)
	b4( a~ a8) gis( a b)
	\acciaccatura b8 d4( c4~ c8) e( c a)
	g2(~ g8 f e16 g f8)
	e16\noBeam \clef bass e,( g e g e g e) c( e g e g e g e)
% Bars 126 to 130
	c( f a f a f a f) c( f a f a f a f)
	c g' c g c g c g e g c g e g e c
	g c d c g c d c g b d b g b d g
	c,8 r r4 r2
	c'4 c2( d8. b16)
% Bars 131 to 135
	e4 r r2
	R1*4
% Bars 136 to 140
	r4 \clef treble c( d dis)
	\tuplet 3/2 4 {e8-. f-. fis-. g-. gis-. a-. bes-. b-. c-. cis-. d-. dis-. }
	e4\pp e2 f8.( c!16)
	e8.( dis16) d4. d8\trill( \grace {cis16[ d]} e8 b)
	d(\p c!_\crescmarkup b a) a4\trill \grace {gis16( a} c8. a16
% Bars 141 to 145
	\tuplet 3/2 4 {gis8)-. e-. e-. e-. e-. e-. e( d) d-. d-. d-. d-. } \clef bass
	\tuplet 3/2 4 {d(\fp c) c-. c-. c-. c-. c( b) b-. b( a) a-.}
	gis4 r r2
	r2 \tuplet 3/2 4 {r8 d' d dis dis dis}
	e4 r r2
% Bars 146 to 150
	R1
	\tuplet 3/2 4 {r8 e,,(_\crescmarkup gis) gis( b) b( e) e( gis) gis( b) b(}
	\tuplet 3/2 4 {e)\ff gis,-. b-. e,-. gis-. b,-. e-. gis,-. b-. e,-. gis-. b-. } \mark \default
	e4 r r2
	R1*6
% Bars 151 to 155
	
% Bars 156 to 160
	r2 r8. \clef treble e'16[_\dolce-. fis8.-. gis16]-. 
	a2(~ a8.[ cis16 e8. cis16])
	a2. ais4(
	b cis d e)
	fis2~ fis8( d) a-. fis-.
% Bars 161 to 165
	\tuplet 3/2 4 {d-. fis-. a-. d-. a-. d-. a^\semprestaccato d a d a d}
	\tuplet 3/2 4 {a d a d a d a d a b a b}
	\tuplet 3/2 4 {cis a a a a a a b a \acciaccatura a gis( fis) gis-.}
	a4 r r2 \clef bass
	R1
% Bars 166 to 170
	r2 r8 e,,16(\f gis fis a gis b
	a8-.) r r4 r d'4(\p
	cis b cis cis
	d ais b cis)
	d1_\dimmarkup~
% Bars 171 to 175
	d\pp
	d_\crescmarkup
	c!2.(\pp a4
	g2_\crescmarkup c!)
	<< cis1 { s4\sf\> s s\! s } >>
% Bars 176 to 180
	d2(\pp gis,
	a dis,
	e4) r r2
	R1*3
% Bars 181 to 185
	
	a,8._\fmarcato[ gis16 a8. b16] \acciaccatura d8 c8.[ b16 c8. d16]
	e8.[-. dis16-. e8.-. dis16]-. e8.[-. c16-. b8.-. a16]-. 
	gis8.[-. e16-. b'8.-. b16]-. gis8.[-. e16-. d'!8.-. d16]-. 
	gis,8.[ e16 f'8. f16] e8.[ d16 c8. b16]
% Bars 186 to 190
	a4 \clef treble \tuplet 3/2 4 {e''8\p-. fis-. gis-. a( b) a-. gis-. a-. b-.}
	\tuplet 3/2 4 {b( c) c-. c-. c-. c-. c-. b-. a-. e'-. d-. c-.}
	\tuplet 3/2 4 {b( gis) gis-. gis-. gis-. gis-. gis( e) b'-. b-. b-. b-.}
	\tuplet 3/2 4 {b( gis) d'-. d-. d-. d-. d-. c-. b-. b-. a-. gis-.}
	\tuplet 3/2 4 {a( bes) bes-. bes-. bes-. bes-. bes-. a-. g!-. g-. f-. e-. }
% Bars 191 to 195
	\tuplet 3/2 4 {f( g) g-. g-. g-. g-. g-. f-. e-. e-. d-. cis-. }
	\clef bass d16 a, d, a' d, a' d, a' dis, a' dis, a' dis, a' dis, a'
	e a e a f a f a d,! a' d, a' e gis e gis \mark \default
	a4\f r a'16 b a gis a b a b
	b c b c b c b c b c d c f e d c
% Bars 196 to 200
	b4 e,16 dis e fis gis a gis fis e fis gis a
	b c b a gis a b c d cis e d c b a gis
	a bes a bes a bes a bes a bes c bes a g! f! e
	f g fis g fis g fis g fis g a g f e  d cis
	d g fis g f e d cis d g fis g f e d cis
% Bars 201 to 205
	d4 r r2
	R1*4
% Bars 206 to 210
	\tuplet 3/2 4 {f,8\p-. a-. c-. f-. a-. c-. dis dis dis dis dis dis}
	dis4 r r2
	R1*3
	
% Bars 211 to 215
	b2(~\p b8.[ ais16 b8. ais16)] 
	b4 r r2
	R1*7
% Bars 216 to 220
	
	
	
	
	e,,16(_\semprepp fis gis a b c d dis) e( fis gis a b c cis d!)
% Bars 221 to 225
	\acciaccatura cis8 d1~\startTrillSpan
	d~
	d16\stopTrillSpan \clef tenor b\cresc c! d e fis gis a b2\startTrillSpan~
	\afterGrace b1 {a16[(\stopTrillSpan b)]} \mark \default
	a4\ff r r2 \clef bass
% Bars 226 to 230
	R1*17
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	a,2._\dolce b8( cis) 
	d2(~ d8[ cis e8. d16])
	b8( ais cis b gis e fis gis)
% Bars 246 to 250
	a!1(
	cis2 e) \clef treble
	a2( gis8[ a cis8. b16])
	b4 r r2
	b2( ais8[ b d8. cis16])
% Bars 251 to 255
	cis4 r r8. cis16[( e8. d16])
	d2. e4(\trill^\sharp
	fis d b a)
	gis2(\cresc b4.. a16)
	\afterGrace fis1\startTrillSpan^\sharp {e16[\stopTrillSpan gis fis]}
% Bars 256 to 260
	e1\p
	dis~
	dis
	d!8[ r16 b( d8. cis16)] b4 r
	r8. cis16([ e8. d16]) cis8[ r16 e( a8. gis16)]
% Bars 261 to 265
	gis4\trill( b)\sfp~ \tuplet 3/2 4 {b8 a-. gis-. d'-.\sfp cis-. b-.}
	\tuplet 3/2 4 {b a gis d'\sfp cis b b a gis d'\sfp cis b}
	\tuplet 3/2 4 {b a gis gis fis e e d cis \clef bass cis b a}
	\tuplet 3/2 4 {a gis fis fis e dis a' gis fis a gis fis}
	\tuplet 3/2 4 {a_\crescmarkup gis fis a gis fis a gis fis a gis fis}
% Bars 266 to 270
	a_\dolce( gis fis gis cis b ais b)
	e([ d gis8.\> fis16]\! e8 d cis b)
	a16( cis, e cis e cis e cis) a( cis e cis e cis e cis)
	a( d f! d f d f d) a( d f d f d f d)
	a( d f d f d f d) a( d f d f d f d)
% Bars 271 to 275
	a( e' g! e g e g e) a,( e' g e g e g e)
	a, d f d a d f d a d f d a d f d
	a4 r cis,2(
	e g 
	cis_\crescmarkup e
% Bars 276 to 280
	g a,) \mark \default
	\tuplet 3/2 4 {bes8\f-. f'-. d-. bes'-. f-. d'-. bes d f f f f }
	f2. bes,,4(
	\tuplet 3/2 4 {a8-.) f'-. c-. a'-. f-. c'-. a c f f f f}
	f2. a,,4(
% Bars 281 to 285
	\tuplet 3/2 4 {bes8)-. f'-. des-. bes'-. f-. des'-. bes des f f f f }
	f2. bes,,4(
	\tuplet 3/2 4 {a8)-. f'-. c-. a'-. f-. c'-. } r2
	\tuplet 3/2 4 {aes,8-. f'-. c-. aes'-. f-. c'-. } r2
	\tuplet 3/2 4 {g,8-. d'!-. b!-. f'-. d-. b'-. f b d f f f}
% Bars 286 to 290
	f2. g,,4(
	\tuplet 3/2 4 {fis8)-. d'-. b-. fis'-. d-. b'-. fis b d fis fis fis}
	fis2. fis,,4(
	\tuplet 3/2 4 {eis8)-. b'-. gis-. d'-. b-. eis-. } r2
	\tuplet 3/2 4 {e,!8_\semprestaccato b' gis d' b e!} r2
% Bars 291 to 295
	\tuplet 3/2 4 {a,8 e' c a' e c' a e' c a' a a}
	a2. a,,4(
	\tuplet 3/2 4 {g8) d' b g' d b' g d' b g' g g}
	g2. g,,4(
	\tuplet 3/2 4 {c,8) g' ees c' g ees' c g' ees c' c c}
% Bars 296 to 300
	c2. c,,4(
	\tuplet 3/2 4 {f8) des' aes f' des aes'} r2
	\tuplet 3/2 4 {fis,8 c' a! ees' c fis} r4 \tuplet 3/2 4 {fis,8 fis fis}
	g4(_\cantabile g''2 f!4)
	f( ees2 d8. c16)
% Bars 301 to 305
	c4( b2 c8. d16)
	d8.( c16) c8.( ees16) ees8.( d16) d8.( c16)
	c4( b2 c8. d16)
	d4( c2 d8. ees16)
	f2.\sf( ees8. d16)
% Bars 306 to 310
	c4( c, f, fis)
	g2 fis8([ g d'8.\> b16\!)]
	g8 r r4 r2
	g2 fis8([ g f'!8.\> d16])\!
	g,4 r r2
% Bars 311 to 315
	fis8([ g d'8.\> b16\!] g8) r r4
	fis8([ g f'!8.\> d16\!] g,8) r r4
	fis16( g fis g d'8.\> b16\! g8) r r4
	fis16( g fis g f'!8.\> d16\! g,8) r r4
	r16 b\pp c d e f g a \clef tenor b c d e f g a b 
% Bars 316 to 320
	c1 \clef bass
	r16 a,, b c d e fis g a b c d \clef tenor e fis g a
	b1 \clef bass
	r16 g,, a b c d e f! g a b c \clef tenor d e f! g
	a2 c~
% Bars 321 to 325
	c1\cresc~
	c
	b4 \clef bass g,, g''2~
	g16 g f e d c b a g f e d c b a g \mark \default
	c4\ff r r2
% Bars 326 to 330
	R1*21
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
	r2 r4 \tuplet 3/2 4 {g8-.\f e'-. c-. }
	\tuplet 3/2 4 {g'-. e-. c'-. g-. e'-. c-. \clef treble g' e c' c c c }
	c4 r r2
	R1
% Bars 351 to 355
	r2 r4 \clef bass \tuplet 3/2 4 {d,,,8\f-. b'-. g-. }
	\tuplet 3/2 4 {d'-. b-. g'-. d-. b'-. g-. d' b g' g g g } \mark #11
	g4 r r2
	R1*5
% Bars 356 to 360
	
	
	
	f,2._\cantabile \acciaccatura f8( f'8. e16)
	e4( d~ d8) cis( d e)
% Bars 361 to 365
	\acciaccatura e8 g4( f~ f8) a( f d)
	c2(~ c8 bes a16 c bes8)
	a16 a( c a c a c a) f( a c a c a c a)
	f( bes d bes d bes d bes) f( bes d bes d bes d bes)
	f( bes) c( bes) f( bes) c( bes) f a c a c, f a f
% Bars 366 to 370
	c f g f c f g f c e g e c e g e
	f,( f') f,( f') g,( g') a,( a') bes,( bes') c,( c') d,( d') e,( e')
	f,( f') r8 r4 r2
	r8 f,16( f') e,( e') d,( d') c,( c') bes,( bes') a,( a') g,( g')
	f,( f') r8 r4 r2
% Bars 371 to 375
	R1*3
	
	
	\clef tenor a'4 a2( bes8. f16)
	a8.( gis16 g4.) g8(\trill a e)
% Bars 376 to 380
	f4_\crescmarkup( aes g4. f8)
	e2.( d8 c)
	\tuplet 3/2 4 {b g' g g g g g(\sfp f) f-. f f f}
	\tuplet 3/2 4 {f(\sfp ees) ees-. ees ees ees ees( d) d-. d( c) c-.}
	b4 r r2
% Bars 381 to 385
	\clef bass r2 \tuplet 3/2 4 {r8 f f fis( fis') fis}
	g4 r r2
	R1
	\tuplet 3/2 4 {r8 g,,(\cresc b) b( d) d( g) g( b) b( d) d(}
	\tuplet 3/2 4 {g)-.\ff b,-. d-. g,-. b-. d,-. g-. b,-. d-. g,-. b-. d-. } \mark \default
% Bars 386 to 390
	g4 r r2
	R1*6
% Bars 391 to 395
	
	
	r2 r8. \clef treble g'16[-._\dolce a8.-. b16]-. 
	c2\p(~ c8.[ e16 g8. e16])
	c2. cis4(
% Bars 396 to 400
	d e f g)
	a2(~ a8 f) c!-. a-.
	\tuplet 3/2 4 {f-. a-. c-. f-. c-. a-. f-. a-. c-. f,-. a-. c-. }
	\tuplet 3/2 4 {f, a c f c a f a c c d c}
	\tuplet 3/2 4 {c d c c d c a d c b a b}
% Bars 401 to 405
	\tuplet 3/2 4 {c e d c b a g a g f e d}
	c4 r r2 \clef bass
	r2 r8 g16(\f b a c b d
	c8-.) r r4 r f(\p
	e d e e
% Bars 406 to 410
	f cis d e)
	f1_\dimmarkup~
	f\pp~
	f_\crescmarkup
	ees4\pp( c) c-.( c-.)
% Bars 411 to 415
	<<{
		bes1(~
		bes2._\sf_\> g4\!)
		aes2 g(~
		g a!)
	} \\ {
		ees1_\crescmarkup(
		e!)
		f2\pp b,(
		c fis)
	}>>
	g4 r r2
% Bars 416 to 420
	R1*2
	
	r2 r4 r8 \tuplet 3/2 8 {g,16( a b)}
	\acciaccatura d8 c8.[_\fmarcato-. b16-. c8.-. d16]-. \acciaccatura f8 ees8.[-. d16-. ees8.-. f16]-. 
	g8.[-. fis16-. g8.-. fis16]-. g8.[-. ees16-. d8.-. c16]-. 
% Bars 421 to 425
	b8.[-. g16-. d'8.-. d16]-. b8.[-. g16-. f'!8.-. f16]-. 
	b,8.[-. g16-. aes'8.-. aes16]-. g8.[-. f16-. ees8.-. d16]-. 
	c4 \tuplet 3/2 4 {g'8-.\p a!-. b!-. c( d) c-. b-. c-. d-.}
	\tuplet 3/2 4 {dis( e) e-. e-. e-. e-. e-. d!-. c-. g'-. f-. e-.}
	\tuplet 3/2 4 {d( b) \clef treble b'-. b b b b( g) d'-. d d d}
% Bars 426 to 430
	\tuplet 3/2 4 {d( b) f'-. f f f f-. e-. d-. d-. c-. b-.}
	\tuplet 3/2 4 {c( d) d-. d-. d-. d-. d-. c-. b-. b-. a-. gis-.}
	\tuplet 3/2 4 {a( bes) bes-. bes-. bes-. bes-. bes-. a-. g!-. g-. f-. e-.}
	f16\noBeam \clef bass c, f, c' f, c' f, c' fis, c' fis, c' fis, c' fis, c'
	g c g c a c a c f,! c' f, c' g b g b \mark \default
% Bars 431 to 435
	c,4\f r c''16 d c b c d c d
	e\noBeam c,, e g c e g c e e f e d c f e
	d e d c b a g a b c b a g a b c
	d e d c b c d e f e g f e d c b
	c d cis d cis d cis d cis d e d c b a gis
% Bars 436 to 440
	a bes a bes a bes a bes a bes c bes a g! f e
	f bes a bes a g f e f bes a bes a g f e
	f4 r r2
	R1*4
% Bars 441 to 445
	
	
	\tuplet 3/2 4 {c,8\p-. ees-. fis-. c'-. ees-. fis-. c' ees ees ees ees ees}
	ees4 r r2
	R1*3
% Bars 446 to 450
	
	
	d2(~\p d8.[ cis16 d8. cis16])
	d4 r r2
	R1*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	g,,16(_\semprepp a b c d e f fis g a b c cis d dis e)
	\clef tenor f1\startTrillSpan~
	f2~ f16\stopTrillSpan b,-. c-. d-. e-. f-. g-. a-. 
	b1\startTrillSpan\cresc~
% Bars 461 to 465
	\afterGrace b {a16[(\stopTrillSpan b)]} \mark \default
	c4\ff r r2
	R1*7
% Bars 466 to 470
	
	
	
	
	r2 r8. \clef treble g16[(_\espressivo a8. g16)]
% Bars 471 to 475
	b2~ b8.[ g16( a8. g16)]
	c2~ c8.[ g16( a8. g16)]
	f'4( d b f)
	\tuplet 3/2 4 {e8(\noBeam \clef bass c,\p e) g-. e-. c-. g c e g e c}
	\tuplet 3/2 4 {g d' f g f d g, d' f g f d}
% Bars 476 to 480
	\tuplet 3/2 4 {g,_\crescmarkup c e g e c g c ees g ees c}
	\tuplet 3/2 4 {g c ees g, c ees g, c ees g, c ees}
	g,4\p r r <g d' b'>
	<d' c'> r r q
	<g, d' b'> r r8. <d' b'>16[ q8. q16]
% Bars 481 to 485
	<d c'>4 r r8. q16[ q8. q16]
	<d b'>4_\crescmarkup <g, d' b'> r <g e' c'>
	r <g f' d'> r <g d' b'>
	<e' c'>16\noBeam g16(\p a b c d e d c b a g f e d c)
	b( c d e f e d c b c d e f g a b)
% Bars 486 to 490
	\clef treble c( d e f g f e d c d e f g a b c)
	b( a g a b c d e f e d c b a g f)
	e4 r \clef bass r16 c,, e g c e g c
	f,4 r r16 f, a c f a c f
	g,,8_\crescmarkup \clef treble e''4 g c e8
% Bars 491 to 495
	\afterGrace b1\startTrillSpan {a16[(\stopTrillSpan b)]} \mark \default
	c16\ff \clef bass c,,, e g c e g c c,4 r
	r16 f' c a f c a c f,4 r
	R1*6
% Bars 496 to 500
	
	
	
	
	\tuplet 3/2 4 {b8(\pp d c e d f e g f a g b}
% Bars 501 to 505
	\tuplet 3/2 4 {a c b d c e) d( f) f-. f f f}
	f1(
	d)
	b_\crescmarkup\startTrillSpan
	\afterGrace d {c16[(\stopTrillSpan d)]}
% Bars 506 to 510
	e4\p r r2 \clef tenor
	g4.._\dolce( e16 c4 bes)
	a1(
	b!)
	c16( g' fis g a g f e) d8( c) c-. c-.
% Bars 511 to 515
	c2.( bes4)
	a2~ a16 a b! c d e f g
	b( a gis a b a g f e d f e g f e d)
	\tempo "Più allegro." c4 r r2 \clef bass
	R1*4
% Bars 516 to 520
	
	
	\mark \default
	<g, g'>4\ff r r2
	r16 c d e f g a b c4 r
% Bars 521 to 525
	R1
	r16 e, f g a b c d e4 r
	R1 \clef tenor
	r16 g, a b c d e f g2\startTrillSpan~
	g1~
% Bars 526 to 530
	g~ 
	g2~ g4. a16\stopTrillSpan b
	c b a g f e d c g' f e d c b a g \clef bass
	c b a g f e d c g' f e d c b a g
	c4 r <c, g' e' c'> r
% Bar 531
	c r r2 \bar "|."
}
