%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIIMvtI = \relative c' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	<>^\tutti R1*16
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
		\mmrPos #-6 R
		R
		R \no
	}
% Bars 21 to 25
	c1\f~
	c4 c-. c-. c-.
	c1~
	c4 c-. c-. c-.
	c1~
% Bars 26 to 30
	c4  c-. c-. c-.
	g'1
	g,4-. g-. g-. g-.
	g1~
	g4 g-. g-. g-.
% Bars 31 to 35
	d''-. r r2
	r4 c,2 c4 \mark \default
	g\p r r2
	R1*7
% Bars 36 to 40
	
% Bars 41 to 45
	e'4\pp r e e
	e4 r r2
	R1*13
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
		R
		R \no
	}
	r8. c16\f c4 r8. c16 c4
	r8. c16[-. c8.-. c16]-. c8.[-. c16-. c8.-. c16]-. 
% Bars 61 to 65
	g4 r r d''
	d r r d
	d r r8. d16[-. d8.-. d16]-. 
	d4 r r8. d16[-. d8.-. d16]-. 
	d4 r8. d16-. d4-. r8. d16-.
% Bars 66 to 70
	g,4-. r8. d'16-. d4-. r8. d16-.
	d4-. d-. g,-. d'-.
	g,-. d'-. g,-. d'-.
	g,-. r r2
	R1*3
% Bars 71 to 75
	
	g,1\ff(
	e'4..) c16 c4 c \mark \default
	c r^\solo r2
	R1*21
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	\mark \default
	R1*13
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
% Bars 111 to 115
		R
		R
		R \no
	}
	c1\ff^\tutti
	g
% Bars 116 to 120
	g
	g2~ g8 c-. c-. c-. \mark \default
	c\p^\solo r r4 r2
	R1*10
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
		R
% Bars 131 to 135
		R \no
	}
	r4 c\f c g
	g r r2
	R1*12
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1 
		R
		R \no \mark \default
	}
	e'2\ff^\tutti e4-. e-.
	e-. e-. e-. e-.
% Bars 151 to 155
	e-.^\solo r r2
	R1*42
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	\mark \default
	R1*29
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
		R \no \mark \default
	}
	c4\ff^\tutti r r2
% Bars 226 to 230
	c4 r r2
	r4 c r c
	c r r2
	c4 r r2
	c4 r r2
% Bars 231 to 235
	c4 r c r
	c r c r
	e r e r
	d' r e, r
	r2 r4 e-.
% Bars 236 to 240
	e-. r r e-.
	e-. r r8. e16[-. e8.-. e16]-. 
	e4 r r8. e16[-. e8.-. e16]-. 
	e4 r r e-.
	e-. e-. e-. e-.
% Bars 241 to 245
	e r r2
	<>^\solo R1*35
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	\mark \default
	R1*46
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni \mmrPos #-6 R1
		R \no \mark \default
	}
	c1\ff~^\tutti
% Bars 326 to 330
	c4 c8. c16 c4 c
	c1~
	c8.[ c16 c8. c16] c2~
	c8.[ c16 c8. c16] c4 r
	r2 r4 d'
% Bars 331 to 335
	g,, g8. g16 c4 c8. c16
	c1
	g4 r g' r
	g r r2
	R1*8
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #DOWN {
		\ni R1
		R \no
	}
	c,2\f~ c8 r^\solo r4
% Bars 346 to 350
	R1
	c2\ff~ c8 r r4
	R1
	c2~\ff c8 r r4
	R1
% Bars 351 to 355
	g2~\f g8 r r4
	R1 \mark #11
	g2~\f g8 r r4
	R1*30
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
		R \no \mark \default
	}
% Bars 386 to 390
	g2\ff^\tutti g4-. g-.
	g-. g-. g-. g-.
	g-.^\solo r r2
	R1*42
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	
	\mark \default
% Bars 431 to 435
	R1*29
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
	
	
	
	\cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni R1
% Bars 461 to 465
		R \no \mark \default
	}
	c4\ff^\tutti r r2
	g4 r r2
	g4 r r2
	c4 r r2
% Bars 466 to 470
	c4 r r8. c16[-. c8.-. c16]-. 
	c4 r r8. c16[-. c8.-. c16]-. 
	c4 r c r
	c8.[ c16-. c8.-. c16]-. c8.[-. c16-. c8.-. c16]-. 
	g4 r^\solo r2
% Bars 471 to 475
	R1*21
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	
% Bars 491 to 495
	\mark \default
	R1*22
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
	
	
	\tempo "Più allegro." \cueDuring #"cueVoiceTrombeIIMvtI" #UP {
		\ni \mmrPos #4 R1
		\mmrPos #6 R
% Bars 516 to 520
		\mmrPos #4 R \no
		r2 } r8. g16\f[-. c8.-. c16]-. 
	c4-.\ff r r2 \mark \default
	g4-.\ff r r2
	c4 r r g8 r
% Bars 521 to 525
	c r g r c r g r
	c4 r r g8 r
	c r g r c r g r
	c4 r r g8 r
	c r g r c r g r
% Bars 526 to 530
	c r g r c r g r
	c r g r c r g r
	c4 r g r
	c r g r
	c r8. c16 c4 r8. c16
% Bar 531
	c4 r r2 \bar "|."
}
