%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtI = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	R1
	R1
% Bars 21 to 25
	c2. c4-.
	c-. c-. c-. c-. 
	c1
	b8([ c d8. c16)] c4-. c-.
	c2. c4-.
% Bars 26 to 30
	c-. c-. c-. c-.
	d2. d4-.
	d-. d-. d-. d-.
	cis2. e4-.
	cis-. e-. cis-. a-.
% Bars 31 to 35
	d4-. f2\sf d8.-. c!16-.
	b4-. c2\sf a8.-. fis16-. \mark \default
	g4\p r r2
	R1*6
% Bars 36 to 40
	
	
	
	
	r4 b( c f,)
% Bars 41 to 45
	e4 r r2
	r2 r4 e4(
	f cis' d e
	f) r r2
	R1*11
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	r8. g,16([\p a8. g16]) g4 r
	r8. g16([ a8. g16]) g4 r
	r8. g16([ a8. g16]) g4 r
	a2\ff a
	a4 a a a
% Bars 61 to 65
	b-. r r2
	R1*5
	
	
	
% Bars 66 to 70
	
	r8 d4 d d d8~
	d d4 d d d8
	d4\fp r r2
	R1*3
% Bars 71 to 75
	
	
	R1
	e1 \mark \default
	c4 r r2
% Bars 76 to 80
	R1*21
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	\mark \default
	R1*10
% Bars 101 to 105
	
% Bars 106 to 110
	
	r4 c8\p r r2
	r4 c8 r r2
	R1*5
	
% Bars 111 to 115
	
	
	
	c1
	b1
% Bars 116 to 120
	d4-. d-. \acciaccatura e8 d8.([ c16 d8. e16)]
	c2~ c8 g'-. e-. g-. \mark \default
	c,\p r r4 r2
	R1*13
% Bars 121 to 125
	
	
	
	
	
% Bars 126 to 130
	
	
	
	
	
% Bars 131 to 135
	
	c4-.\f c2( d8. b16)
	c4 r r2
	R1*15
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default 
	e2\ff b4-. gis-.
	e-. e-. b'-. gis-.
% Bars 151 to 155
	e-. r r2
	R1*13
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	
	r8. cis'16-.\f[ b8.-. b16-.] a2~\sf
% Bars 166 to 170
	a2~ a8 r r4
	r b(\pp a8) r r4
	R1*26
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	\mark \default
	R1*31
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	
	\mark \default
	a2.\ff a4
% Bars 226 to 230
	c2. bes4
	bes bes bes bes
	a2~ a8 a-. a-. a-.
	a4 r r8. c16-.[ c8.-. c16-.]
	c4 r r8. c16-.[ c8.-. c16-.]
% Bars 231 to 235
	c4.. c16 c4.. c16
	c8.-.[ c16-. c8.-. c16-.] c8.-.[ c16-. c8.-. c16-.] 
	b8. b16 b4 r8. c16 c4
	r8. b16 b4 r8. b16 b4
	r e-. e2~
% Bars 236 to 240
	e4 e-. e2~
	e8.[ e16-. e8.-. e16-.] e2~
	e8.[ e16-. e8.-. e16-.] e2~
	e8 e4 e e e8~
	e e4 e e e8~
% Bars 241 to 245
	e4 r r2
	R1*35
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	\mark \default
	R1
	R1
	R1
	R1
% Bars 281 to 285
	R1
	R1
	R1*3
	
	
% Bars 286 to 290
	R1
	R1
	R1
	R1*3
	
% Bars 291 to 295
	
	R1
	R1
	R1
	R1
% Bars 296 to 300
	R1
	R1
	R1
	R1*25
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	R1 \mark \default
	c1\ff~
% Bars 326 to 330
	c4 c8. c16 c4 c
	c1~
	c8.[ c16 c8. c16] c4 r
	r8. c16[ c8. c16] c8.[ f16 f8. f16]
	f4-. f-. f-. f-.
% Bars 331 to 335
	f2 e~
	e fis
	d4 r d r
	d r r2
	R1*8
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	R1
	R1
	c2~ c8 r r4
% Bars 346 to 350
	R1
	e,2\ff~ e8 r r4
	R1
	c'2\ff~ c8 r r4
	R1
% Bars 351 to 355
	d2~\f d8 r r4
	R1 \mark #11
	cis2\f~ cis8 r r4
	R1*16
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	
	f4-.\f f2( g8. e16)
% Bars 371 to 375
	f4 r r2
	R1*14
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\mark \default
% Bars 386 to 390
	g,2\ff d'4-. b-.
	g-. g'-. d-. b-.
	g-. r r2
	R1
	r4 b8-.\p r r2
% Bars 391 to 395
	r4 b8-. r r2
	R1*10
% Bars 396 to 400
	
% Bars 401 to 405
	
	r8. e16-.\f[ a,8.-. f16-.] e2~
	e~ e8 r r4
	r d'4(\pp c8) r r4
	R1*18
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
	
	r8. e,16-.\pp e8-. r r8. e16-. e8-. r
	r8. e16-. e8-. r r8. e16-.[ e8.-. e16-.]
	f8.-. b16-. b8-. r r8. b16-. b8-. r
% Bars 426 to 430
	r8. b16-. b8-. r r8. b16-.[ b8.-. b16-.]
	c4 r r8. gis16-.[ gis8.-. gis16-.]
	a4 r r8. bes16-.[ bes8.-. bes16-.]
	a4 r r2
	R1 \mark \default
% Bars 431 to 435
	r4 r8. g16-.\pp g4-. r8. g16-.
	g8.-.[ g16-. g8.-. g16-.] g4-. r
	r r8. g16-. g4-. r8. g16-.
	g8.-.[ g16-. g8.-. g16-.] g4-. r
	r8. e16-.[ e8.-. e16-.] e4-. r
% Bars 436 to 440
	r8. c'16-.[\p c8.-. c16-.] c4-. r
	r r8. c16-. c4-. r8. c16-.
	c4-. r r2
	R1*23
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	\mark \default
	c1\ff
	g
	des'
	c
% Bars 466 to 470
	c4 r r8. ees16-.[ ees8.-. ees16-.] 
	ees4 r r8. ees16-.[ ees8.-. ees16-.] 
	ees4.. ees16 ees4.. ees16
	ees8.[ ees16-. ees8.-. ees16-.] ees8.-.[ ees16-. ees8.-. ees16-.] 
	d4 r r2
% Bars 471 to 475
	R1*13
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	r2 r4 c8\pp r
	b r r4 r b8 r
% Bars 486 to 490
	c r r4 r8. c16-.[ c8.-. c16-.] 
	b8 r r4 r8. b16-.[ b8.-. b16-.] 
	bes8 r r4 r8. bes16-.[ bes8.-. bes16-.] 
	a8 r r4 r8. a16-.[ a8.-. a16-.] 
	c8 r r8. c16 c8 r r8. c16
% Bars 491 to 495
	b!8 r r8. b16 b8 r r8. b16 \mark \default
	bes8.\mf-.[ e16-. e8.-. e16-.] e4 r
	r8. f16[ f8. f16] f8 r r4
	R1*20
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
	
	
	\tempo "Più allegro." R1*2
	
% Bars 516 to 520
	r2 r8. d16\f-.[ f8.-. e16-.] 
	d8.-.[ c16-. b8.-. a16-.] b8.-.[ g16-. c8.-. e,16-.] 
	f4-.\ff r r2 \mark \default
	g4-.\ff r r2
	c,4 r r g'8 r
% Bars 521 to 525
	g8 r g r g r g r
	g4 r r b8 r
	c r b r c r b r
	c4 r r d8 r
	e r d r e r d r
% Bars 526 to 530
	e r d r e r d r
	e r d r e r d r
	e4 r d r
	e r d r
	e r8. e16 e4 r8. c16
% Bar 531
	c4 r r2 \bar "|."
}
