%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Friday 08 May 2020, 14:21
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinetIIMvtI = \relative c' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	c1\ff
	f
	e~
	e
	a~
% Bars 26 to 30
	a
	b~
	b
	g2. g4-.
	g-. g-. g-. g-.
% Bars 31 to 35
	f-. f2\sf d8.-. c!16-.
	b4-. c2\sf a'8.-. fis16-. \mark \default
	g4\p r r2
	R1*6
	
% Bars 36 to 40
	
	
	
	
	r4 b,( d f)
% Bars 41 to 45
	e2~ e8.[ e16( g8. e16])
	e4 r r g(
	f) e4( f g
	a) r r2
	R1*11
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	r8. g16([\p a8. g16]) g4 r
	r8. g16_\crescmarkup([ a8. g16]) g4 r
	r8. g16([ a8. g16]) g4 r
	fis2\ff fis
	fis4 fis fis fis
% Bars 61 to 65
	g r r g
	fis-. r r fis-.
	g-. r r8. g16[-. g8.-. g16-.]
	fis4 r r8. fis16-.[ fis8.-. fis16-.]
	g4-. r8. g16-. fis4-. r8. fis16-.
% Bars 66 to 70
	g4-. r8. g16-. fis4-. r8. fis16-.
	g4-. fis-. g-. fis-.
	g-. fis-. g-. fis-.
	g-. r r2
	R1*3
% Bars 71 to 75
	
	
	R1
	e \mark \default
	c4 r r2
% Bars 76 to 80
	R1*21
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	\mark \default
	R1*17
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
	
	
	e1\ff
	f~
% Bars 116 to 120
	f
	e \mark \default
	e8\p r r4 r2
	R1*13
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	e4\f e2( f8. d16)
	g4 r r2
	R1*15
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	e2\ff b'4-. gis-.
	e-. e'-. b-. gis-.
% Bars 151 to 155
	e-. r r2
	R1*13
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	
	r8. e16-.[\f e8.-. e16-.] e2~
% Bars 166 to 170
	e~ e8 r r4
	R1*27
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	\mark \default
	R1*31
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	
	\mark \default
	f2.\ff f4(
% Bars 226 to 230
	e2. e4)
	bes4 bes bes bes
	a2~ a8 c-. a-. c-.
	a'4 r  r8. a16[-. a8.-. a16]-. 
	a4 r  r8. a16[-. a8.-. a16]-. 
% Bars 231 to 235
	a1~
	a4 a a a
	b8. gis16 gis4 r8. a16 a4
	r8. f16 f4 r8. e16 e4
	r2 r4 b'-.
% Bars 236 to 240
	a-. r r gis-.
	a-. r r8. b16[-. b8.-. b16]-. 
	a4 r r8. gis16[-. gis8.-. gis16]-. 
	a4-. gis-. a-. b-. 
	a-. b-. a-. b-. 
% Bars 241 to 245
	a r r2
	R1*35
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	\mark \default
	R1*48
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	\mark \default
	c,2\ff( b8[ c e8. d16)]
% Bars 326 to 330
	d4 r r2
	d2( cis8[ d f8. e16])
	e4 c'!2 bes4
	a a2 a4
	a-. a-. a-. a-. 
% Bars 331 to 335
	g1
	c2( fis,)
	g4 r g r
	g r r2
	R1*10
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	
	f2~\f f8 r r4
% Bars 346 to 350
	R1
	e2\ff~ e8 r r4
	R1
	a2\ff~ a8 r r4
	R1
% Bars 351 to 355
	g2\f~ g8 r r4
	R1 \mark #11
	a2~\f a8 r r4
	R1*16
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	
	r2 r4 c,~\f
% Bars 371 to 375
	c r r2
	R1*14
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\mark \default
% Bars 386 to 390
	g'2\ff d4-. b-.
	g-. g'-. d-. b-.
	g-. r r2
	R1*13
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
	r8. e'16[\f-. f8.-. d16]-. e2~
	e~ e8 r r4
	R1*27
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	
	\mark \default
% Bars 431 to 435
	R1*31
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	\mark \default
	R1*4
% Bars 466 to 470
	r2 r8. ees16\ff[-. ees8.-. ees16]-. 
	ees4 r r8. g16[-. g8.-. g16]-. 
	a4.. a16 a4.. a16
	a8.[-. a16-. a8.-. a16]-. a8.[-. a16-. a8.-. a16]-. 
	d,4 r r2
% Bars 471 to 475
	R1*5
% Bars 476 to 480
	R1
	R1
	R1
	R1*9
% Bars 481 to 485
	
% Bars 486 to 490
	
	
	r2 r8. e16[\pp-. e8.-. e16]-. 
	f8 r r4 r8. c16[-. c8.-. c16]-. 
	c8 r r4 r2
% Bars 491 to 495
	R1 \mark \default
	r8. g'16[\mf-. g8.-. g16]-. g4 r
	r8. f16[ f8. f16] f8 r r4
	R1*20
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
	
	
	\tempo "Più allegro." R1*2
	
% Bars 516 to 520
	r2 r8. d'16[\f-. f8.-. e16]-. 
	d8.[-. c16-. b8.-. a16]-. b8.[-. g16-. c8.-. e,16]-. 
	f4\ff r r2 \mark \default
	g4-.\ff r r2
	c,4 r r d8 r
% Bars 521 to 525
	e r d r e r d r
	e4 r r g8 r
	g r g r g r g r
	g4 r r g8 r
	g r g r g r b r
% Bars 526 to 530
	c r b r c r b r
	c r b r c r b r
	c4 r b r
	c r b r
	c r8. c16 c4 r8. e,16
% Bar 531
	e4 r r2 \bar "|."
}
