%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Friday 08 May 2020, 14:21
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIIMvtI = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	R1
	R1
% Bars 21 to 25
	a1~
	a4 r r2
	g1~
	g4 r r2
	f1~
% Bars 26 to 30
	f4 r r2
	f1~
	f4 r r2
	e1~
	e4 e'-. e-. e-.
% Bars 31 to 35
	d-. f2\sf d8.-. c!16-.
	b4-. c2\sf a8.-. fis16-. \mark \default
	g4\p r r2
	r2 r4 e'~\p
	e gis a b
% Bars 36 to 40
	c1~
	c2.\p 4~
	c2. a4(
	g! b a fis)
	g r r2
% Bars 41 to 45
	R1
	r2 r4 \clef tenor e(\p
	f cis' d e)
	f1~
	f~\pp
% Bars 46 to 50
	f(
	ees4)\p r r2
	R1
	R1
	R1
% Bars 51 to 55
	r2 a,\pp
	d,4 r r2
	R1
	\clef bass g1(
	f)
% Bars 56 to 60
	e1(
	d
	c)
	c'2\ff c
	c4 c c c
% Bars 61 to 65
	b r r g
	d4 r r d
	g, r r8. g'16[-. g8.-. g16]-. 
	d4-. r r8. d16[-. d8.-. d16]-. 
	g,4-. r8. g16-. d'4-. r8. d16-.
% Bars 66 to 70
	g4-. r8. g16-. d4-. r8. d16-.
	g,8-. d''4 d d d8~
	d d4 d d d8
	d4\fp r r2
	R1
% Bars 71 to 75
	R1
	R1
	R1
	e,1 \mark \default
	c4 r r2
% Bars 76 to 80
	R1*21
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	\mark \default
	R1*10
% Bars 101 to 105
	
% Bars 106 to 110
	
	r4 c'8\p r r2
	r4 f,8 r r2
	R1*5
% Bars 111 to 115
	
	
	
	c8\ff g c g c g c g
	d' g, d' g, d' g, d' g,
% Bars 116 to 120
	b g b g b g b g 
	c g c g c g c g \mark \default
	c\p r r4 r2 
	R1*6
% Bars 121 to 125
	
	
	
	
	R1
% Bars 126 to 130
	R
	R
	R
	R
	R1*2
% Bars 131 to 135
	
	c4(\f a g f)
	e r r2
	R1*15
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	e'2\ff b'4-. gis-.
	e-. e-. b-. gis-.
% Bars 151 to 155
	e-. r r2
	R1*13
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	
	r8. cis''16\f[ b8.-. d,16-.] cis2\sf(~
% Bars 166 to 170
	cis8.[ e16 cis8. e16]) cis8 r r4
	r b'(\pp a8) r r4
	R1*26
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	\mark \default
	R1*5
% Bars 196 to 200
	
	
	
	R1
	R1
% Bars 201 to 205
	R1
	R1*23
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	
	\mark \default
	f8\ff c f c f c f c
% Bars 226 to 230
	g' c, g' c, g' c, g' c, 
	e c e c e c e c
	f c f c f f c f
	f4 r r8. f16-.[ f8.-. f16]-. 
	a4 r r8. a16[-. a8.-. a16]-. 
% Bars 231 to 235
	a1~
	a4 a a a
	gis8. d'16 d4 r8. c16 c4
	r8. d16 d4 r8. d16 d4
	r2 r4 b-.
% Bars 236 to 240
	a-. r r gis-.
	a-. r r8. b16[-. b8.-. b16]-. 
	c4 r r8. gis16[-. gis8.-. gis16]-. 
	a4-. gis-. a-. b-.
	a-. b-. a-. d-.
% Bars 241 to 245
	c4 r r2
	R1
	R
	R1*24
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
	
	a,1\pp~
	a~
	a~
% Bars 271 to 275
	a~
	a~
	a4 r r2
	R1*3
	
% Bars 276 to 280
	\mark \default
	R1
	R1
	R1
	R1
% Bars 281 to 285
	R1
	R1
	R1
	R1
	R1
% Bars 286 to 290
	R1
	R1
	R1
	R1
	R1
% Bars 291 to 295
	R1
	R1
	R1
	R1
	R1
% Bars 296 to 300
	R1
	R1
	R1
	R1*24
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	g'1_\pcresc~
	g1 \mark \default
	c,2(\ff b8[ c e8. d16])
% Bars 326 to 330
	d4 r r2
	d2( cis8[ d f8. e16])
	e4 c'!2 bes4
	a r r8. f16[( a8. f16])
	d4-. f-. d-. c-.
% Bars 331 to 335
	b2( c)
	\afterGrace a1\startTrillSpan {g16[ a]\stopTrillSpan}
	g4 r g r
	g r r2
	R1*8
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	R1
	R
	a'2~ a8 r r4
% Bars 346 to 350
	R1
	g,2\ff~ g8 r r4
	R1
	f2\ff~ f8 r r4
	R1
% Bars 351 to 355
	f2\f~ f8 r r4
	R1 \mark #11
	e2~\f e8 r r4
	R1
	R1
% Bars 356 to 360
	R1
	R
	R
	R
	R1*3
% Bars 361 to 365
	
	
	f'1\pp~
	f~
	f
% Bars 366 to 370
	c~
	c4 r r2
	R1*2
	
	f4\f-. f2( g8. e16)
% Bars 371 to 375
	f4 r r2
	R1*14
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\mark \default
% Bars 386 to 390
	g,2\ff d'4-. b-.
	g'-. g-. d-. b-.
	g-. r r2
	R1*13
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
	r8. e'16[\f-. f8.-. d16]-. e2~
	e4 c~ c8 r r4
	r d'(\pp c8) r r4
	R1*22
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	r2 r8. e,16[\pp-. e8.-. e16]-. 
	a4 r r8. c,16[-. c8.-. c16]-. 
	f4 r r2
	R1 \mark \default
% Bars 431 to 435
	R1*31
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	\mark \default
	c'1\ff
	g
	des'
	c
% Bars 466 to 470
	c4 r r8. aes16[-. aes8.-. aes16]-. 
	g4 r r8. c16[-. c8.-. c16]-. 
	c4.. c16 c4.. c16
	c8.[-. c16-. c8.-. c16]-. c8.[-. c16-. c8.-. c16]-. 
	b4 r r2
% Bars 471 to 475
	R1
	R
	R
	R
	R1*13
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	
	
	r2 r8. c,16[\pp-. c8.-. c16]-. 
	f,8 r r4 r8. f16[-. f8.-. f16]-. 
	g8 r r4 r2
% Bars 491 to 495
	R1 \mark \default
	R1
	r8. f16[-.\mf f8.-. f16]-. f8 r r4
	R1*20
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
	
	
	\tempo "Più allegro." R1*2
	
% Bars 516 to 520
	r2 r8. d'16\f[-. f8.-. e16]-. 
	d8.[-. c16-. b8.-. a16]-. b8.[-. g16-. c8.-. e,16]-. 
	f4\ff r r2 \mark \default
	g4\ff r r2
	c,4 r r g''8 r
% Bars 521 to 525
	c, r g' r c, r g' r
	c,4 r r d8 r
	e r d r e r d r
	e4 r r d8 r
	e r d r e r b' r
% Bars 526 to 530
	c r b r c r b r
	c r b r c r b r
	c4 r b r
	c r b r
	c r8. c,16 c4 r8. c16
% Bar 531
	c4 r r2 \bar "|."
}
