%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtI = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	c1\f\startTrillSpan~
	c4\stopTrillSpan c-. c-. c-.
	c1~\startTrillSpan
	c4\stopTrillSpan c-. c-. c-.
	c1~\startTrillSpan
% Bars 26 to 30
	c4\stopTrillSpan c-. c-. c-.
	g1~\startTrillSpan
	g4\stopTrillSpan g-. g-. g-.
	g1~\startTrillSpan
	g4\stopTrillSpan g-. g-. g-.
% Bars 31 to 35
	R1
	r4 c r c \mark \default
	g4\p r r2
	R1*7
% Bars 36 to 40
	
% Bars 41 to 45
	c4\pp r c c 
	c r r2
	R1*9
% Bars 46 to 50
	
% Bars 51 to 55
	
	r4 g\pp r2
	r4 g r2
	r4 g r2
	r4 g r2
% Bars 56 to 60
	r8. g16[_\crescmarkup g8. g16] g4 r4
	r8. g16[ g8. g16] g4 r4
	r8. g16[ g8. g16] g4 r4
	r8. c16\f c4 r8. c16 c4
	r8. c16[-. c8.-. c16]-. c8.[-. c16-. c8.-. c16]-. 
% Bars 61 to 65
	g4 r r2
	R1*7
% Bars 66 to 70
	
	
	
	g4 r r2
	R1*3
% Bars 71 to 75
	
	
	g1\ff\startTrillSpan
	c4\stopTrillSpan r8. c16 c4 c \mark \default
	c4 r r2
% Bars 76 to 80
	R1*21
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	\mark \default
	R1*17
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
	
	
	c4\ff r r2
	g4 r r2
% Bars 116 to 120
	g4 g g g
	c r r2 \mark \default
	R1*14
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	r4 c\f c g
	g r r2
	R1*15
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	R1*45
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	\mark \default
	R1*31
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	
	\mark \default
	c4\ff r r2
% Bars 226 to 230
	c4 r r2
	c4 r c r
	c r r2
	c4 r r2
	c4 r r2
% Bars 231 to 235
	c4 r c r
	c r c r
	R1*44
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	\mark \default
	R1*48
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	\mark \default
	c4\ff r r2
% Bars 326 to 330
	c4 c8. c16 c4 c
	c r r2
	r8. c16[ c8. c16] c4 r
	r8. c16[ c8. c16] c4 r
	r2 r4 c
% Bars 331 to 335
	g r c r
	c1\startTrillSpan
	g4\stopTrillSpan r g r
	g r r2
	R1*10
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	
	c2\f\startTrillSpan~ c8\stopTrillSpan r r4
% Bars 346 to 350
	R1
	c2\ff\startTrillSpan~ c8\stopTrillSpan r r4
	R1
	c2\ff\startTrillSpan~ c8\stopTrillSpan r r4
	R1
% Bars 351 to 355
	g2\f\startTrillSpan~ g8\stopTrillSpan r r4
	R1 \mark #11
	g2\f\startTrillSpan~ g8\stopTrillSpan r r4
	R1*32
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\mark \default
% Bars 386 to 390
	g4\ff r g4-. g-.
	g-. g-. g-. g-.
	g-. r r2
	R1*42
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	
	\mark \default
% Bars 431 to 435
	R1*31
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	\mark \default
	c4\ff r r2
	g4 r r2
	g4 r r2
	c4 r r2
% Bars 466 to 470
	c4 r r8. c16[-. c8.-. c16]-. 
	c4 r r8. c16[-. c8.-. c16]-. 
	c4 r c r
	c8.[ c16-. c8.-. c16]-. c8.[-. c16-. c8.-. c16]-. 
	g4 r r2
% Bars 471 to 475
	R1*7
% Bars 476 to 480
	
	
	g4\p r r2
	R1*5
% Bars 481 to 485
	
	
	
	r2 r4 c8\pp r
	g r r4 r g8 r
% Bars 486 to 490
	c r r4 r8. c16[-. c8.-. c16]-. 
	g8 r r4 r8. g16[-. g8.-. g16]-. 
	c8 r r4 r8. c16[-. c8.-. c16]-. 
	c8 r r4 r8. c16[-. c8.-. c16]-. 
	g8 r r8. g16 g8 r r8. g16
% Bars 491 to 495
	g8 r r8. g16 g8 r r8. g16 \mark \default
	c8.\mf[ c16-. c8.-. c16]-.  c8 r r4
	r8. c16[ c8. c16] c8 r r4
	R1*20
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
	
	
	\tempo "Più allegro." R1*3
	
% Bars 516 to 520
	
	r2 r8. g16[\f-. c8.-. c16]-. 
	c4-.\ff r r2 \mark \default
	g4-.\ff r r2
	c4 r r g8 r
% Bars 521 to 525
	c r g r c r g r
	c4 r r g8 r
	c r g r c r g r
	c4 r r g8 r
	c r g r c r g r
% Bars 526 to 530
	c r g r c r g r 
	c r g r c r g r
	c4 r g r
	c r g r
	c r8. c16 c4 r8. c16
% Bar 531
	c4 r r2 \bar "|."
}
