%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicSoloViolinMvtI = \relative c''' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*32
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	\mark \default
	R1*42
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	
	\mark \default
	R1*10
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	
	g2_\dolce( fis8[ g b8. a16])
% Bars 86 to 90
	a4 r r2
	a2( gis8[ a c8. b16])
	b4 r r8. b16[( d8. c16)]
	c4 r r8. c16[( e8. d16])
	d4(\trill f)\sfp~ \tuplet 3/2 4 {f8 e-. d-. a'-.\sfp g-. f-.}
% Bars 91 to 95
	\tuplet 3/2 4 {f-. e-. d-. a'\sfp-. g-. f-. f-. e-. d-. a'-.\sfp g-. f-. }
	\tuplet 3/2 4 {f e d d c b b a g g f e}
	\tuplet 3/2 4 {e d c c b a a g fis a g fis}
	\tuplet 3/2 4 {a g_\crescmarkup fis a g fis a g fis a g fis}
	a(_\dolce g fis g c b ais b
% Bars 96 to 100
	e)[ d(\> g8. f16)]\! e8( d c b) \mark \default
	c2\p c,
	b8[ r16 b'( d8. c16] b4) r
	b2 b,
	bes8[ r16 g'( bes8. a16] g4) r
% Bars 101 to 105
	r8. b!16([ d8. c16]) c4 r
	R1*3
	
	
	r16 c,\p d e f g a b c d e f g8 g
% Bars 106 to 110
	g4 r r2
	r16 e,\f f g a b c d e4 r
	r16 a, b c d e f g a4 r
	R1*9
% Bars 111 to 115
	
% Bars 116 to 120
	
	\mark \default
	R1*7
% Bars 121 to 125
	
	
	
	
	r2 r4 c8.( b16)
% Bars 126 to 130
	b( a) gis( a) gis( a) gis( a) gis( a) b( a) c( b) d( c)
	d( c) e( d) e( d) f( e) g( fis) a( g) g( fis) a( g)
	g( f!) f( e) e( d) d( c) c( b) b( a) a( g) g( f)
	e8 r r4 r2
	e'4 e2( f8. d16)
% Bars 131 to 135
	g4 r r2
	R1*6
% Bars 136 to 140
	
	
	\tuplet 3/2 4 {r8 e,\pp-. f-. g-. gis-. a-. b-. c-. cis-. d-. dis-. e-. }
	\tuplet 3/2 4 {r a,-. bes-. b-. c-. cis-. d b gis e e' d}
	\tuplet 3/2 4 {r c!-. c-. c-. c_\crescmarkup-. c-. c( d) d-. d( dis) dis-.}
% Bars 141 to 145
	\tuplet 3/2 4 {e-. e-. e-. e-. e-. e-. e( f) f-. f-. f-. f-. }
	\tuplet 3/2 4 {f(\fp e) e-. e-. e-. e-. e( d) d-. d( c) c-.}
	b4 r r2
	r \tuplet 3/2 4 {r8 f f fis fis fis}
	\tuplet 3/2 4 {gis e,(\sf gis) gis( b) b( e) e( gis) gis( b) b(}
% Bars 146 to 150
	\tuplet 3/2 4 {e) gis,,(_\crescmarkup b) b( e) e( gis) gis( b) b( e) e(}
	\tuplet 3/2 4 {gis) gis( e) e( b) b( gis) gis( e) e( b) b(}
	\tuplet 3/2 4 {gis)\ff e'-. b-. gis'-. e-. b'-. gis-. e'-. b-. gis'-. gis-. gis-. } \mark \default
	gis4 r r2
	R1*7
% Bars 151 to 155
	
% Bars 156 to 160
	
	\tuplet 3/2 4 {cis,,,8\p-. e-. a-. cis-. a-. e-. cis-. e-. a-. cis,-. e-. a-. }
	\tuplet 3/2 4 {cis, e a cis a e cis e cis fis cis fis}
	\tuplet 3/2 4 {d fis d fis ais, fis' b, fis' b, a' cis, a'}
	\tuplet 3/2 4 {d, fis a d a fis d fis a d fis a}
% Bars 161 to 165
	d2(~_\dolce d8.[ fis16 a8. fis16])
	d2.( fis4)
	e( cis b e~
	e a,8) r r2 
	R1*2
% Bars 166 to 169
	
	r8 e,16\f( gis fis a gis b a8-.) r b4(\p
	a gis a ais
	b cis d e)
% Bars 170 to 180
	<< {
		fis1( 
		f!
		f)~
		f2.( c!4)~
		c2( bes
		<<a1)( {s4^\> s s s\!}>>
		a2)( b!
		c b
		a4)
	} \\ {
		a1_\dimmarkup
		a\pp
		bes(_\crescmarkup
		aes2.)\pp f4(
		e2)_\crescmarkup g~
		g2._\sf e4(
		f!2)\p e
		e fis
		c4 
	}>> r r2
	R1*2
% Bars 181 to 185
	r4 r8 e16(\p fis) gis-. a-. b-. c-. d-. e-. fis-. gis-. 
	a(\f c,) e( c) e,( c') e( c) a( c) e( c) e,( c') e( c)
	a( c) e( c) e,( c') a'( c,) e,( c') a'( c,) e,( c') a'( c,)
	e,( d') b'( d,) e,( d') gis( d) e,( d') b'( d,) e,( b') gis'( b,)
	b'\noBeam b,, d c b gis' b a gis a b c d e fis gis
% Bars 186 to 190
	\tuplet 3/2 4 {a8( b) a-. gis-. a-. b-. c( d) c-. b-. c-. d-.}
	\tuplet 3/2 4 {dis( e) e-. e-. e-. e-. e-. d-. c-. c-. b-. a-.}
	\tuplet 3/2 4 {gis( e) b'-. b-. b-. b-. b( gis) d'-. d-. d-. d-.}
	\tuplet 3/2 4 {d( b) f'-. f-. f-. f-. f-. e-. d-. d-. c-. b-.}
	\tuplet 3/2 4 {c( d) d-. d-. d-. d-. d-. c-. bes-. bes-. a-. g-.}
% Bars 191 to 195
	\tuplet 3/2 4 {a( bes) bes-. bes-. bes-. bes-. bes-. a-. g-. g-. f-. e-.}
	f8[ r16 a,]( a'4~ a8)[ r16 a,]( a'4~ 
	a8) a16( g) f-. e-. d-. c-. b!-. a-. gis-. f-. e-. d-. c-. b-. \mark \default
	a4\f a'16 b a b c d c b c d c d
	dis e dis e dis e dis e dis e f e d c b a
% Bars 196 to 200
	gis a gis fis e fis gis a b c b a gis a b c
	d e d c b c d e f e g! f e d c b
	c d cis d cis d cis d cis d e d c bes a g
	a bes a bes a bes a bes a bes c bes a g f e
	f bes a bes a g f e f bes a bes a g f e
% Bars 201 to 205
	f4 r r2
	R1*2
	
	\tuplet 3/2 4 {a8\p-. cis-. e-. a-. cis-. e-. a a a a a a}
	a4\f r r2
% Bars 206 to 210
	R1*7
% Bars 211 to 215
	
	
	b,2(~\p\dim b8.[ ais16 b8. ais16])
	b2(~ b8.[ ais16 b8. ais16])
	\tuplet 3/2 4 {b8(\sempreppD ais a gis g fis f e dis d cis c)}
% Bars 216 to 220
	\tuplet 3/2 4 {b( ais a gis g fis f e dis d cis c)}
	b16( c d e fis gis a ais b c d e fis gis a! ais)
	b1\startTrillSpan~
	b~
	\afterGrace b {a16[ b]\stopTrillSpan} 
% Bars 221 to 225
	gis16 gis,-. a-. b-. c-. d-. e-. fis-. gis-. b,-. c-. d-. e-. fis-. gis-. a-. 
	b-. d, e fis gis a b c d gis, a b c d e fis
	gis1\cresc\startTrillSpan~
	\afterGrace gis {fis16[ gis]\stopTrillSpan} \mark \default
	a4\ff r r2
% Bars 226 to 230
	R1*30
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	e,2(\p dis8[ e gis8. fis16])
	fis4 r r2
	fis2( eis8[ fis a8. gis16])
	gis4 r r8. gis16[( b8. a16])
	a4 r r8. a16[( cis8. b16])
% Bars 261 to 265
	b4(\trill d4)~\sfp \tuplet 3/2 4 {d8 cis-. b-. fis'-.\sfp e-. d-.}
	\tuplet 3/2 4 {d cis b fis'\sfp e d d cis b fis'\sfp e d}
	\tuplet 3/2 4 {d cis b b a gis gis fis e e d cis}
	\tuplet 3/2 4 {cis b a a gis fis fis e dis fis e dis}
	\tuplet 3/2 4 {fis_\crescmarkup e dis fis e dis fis e dis fis e dis}
% Bars 266 to 270
	fis8(_\dolce e dis e a gis fisis gis)
	cis([ b e8.\> d16\!] cis8 b a gis)
	a2 a,
	gis8[ r16 b'( d8. cis16] b4) r
	gis2 gis,
% Bars 271 to 275
	g!8[ r16 cis'( e8. d16] cis4) r
	r8. d16[( f8. e16]) d4 r
	cis,1
	e2( g)
	cis(_\crescmarkup e
% Bars 276 to 280
	g cis) \mark \default
	\tuplet 3/2 4 {d8\f-. f,-. bes-. d,-. f-. bes,-. d f, bes d, d d}
	d2. d''4(
	\tuplet 3/2 4 {ees8-.) f,-. c'-. ees,-. f-. c-. ees f, c' ees, ees ees}
	ees2. ees''4(
% Bars 281 to 285
	\tuplet 3/2 4 {des8)-. f,-. bes-. des,-. f-. bes,-. des f, bes des, des des}
	des2. des''4(
	\tuplet 3/2 4 {c8)-. f,-. a-. c,-. f-. a,-. } r2
	\tuplet 3/2 4 {c'8-. f,-. aes-. c,-. f-. aes,-. } r2
	\tuplet 3/2 4 {b'!8-. d,!-. f-. b,-. d-. f,-. b d, f b, b b}
% Bars 286 to 290
	b2. b''4~
	\tuplet 3/2 4 {b8-. d,-. fis-. b,-. d-. fis,-. b d, fis <b, d> q q}
	q2. b''4~
	\tuplet 3/2 4 {b8-. d,-. gis-. b,-. d-. gis,-. } r2
	\tuplet 3/2 4 {b'8_\semprestaccato d, gis b, d gis,} r2
% Bars 291 to 295
	\tuplet 3/2 4 {c'8 e, a c, e a, c e, a c, c c}
	c2. c''4(
	\tuplet 3/2 4 {d8) g, b d, g b, d g, b <b, d> q q}
	q2. d''4(
	\tuplet 3/2 4 {ees8) g, c ees, g c, ees g, c ees, ees ees}
% Bars 296 to 300
	ees2. ees''4(
	\tuplet 3/2 4 {des8) f, aes des, f aes,} r2
	\tuplet 3/2 4 {c'8 ees, a! c, ees a,!} r4 \tuplet 3/2 4 {ees8 ees ees}
	d4 r r2
	R1*3
% Bars 301 to 305
	
	
	g'4(_\cantabile g'2 f4)
	f( ees2 d8. c16)
	c4( b2\sf c8. d16)
% Bars 306 to 310
	d8.( c16) c8.( ees16) ees8.( d16) d8.( c16)
	b4 r r2
	r4 g16(\p a! g a) b8-. r b16( c b c)
	d8-. r r4 r2
	r4 b16( c b c) d8-. r d16( e d e)
% Bars 311 to 315
	f8-. r r4 r8 g,16( a) b8-. b16( c)
	d8-. r r4 r8 b16( c) d8-. d16( e)
	f8-. r r4 r8 g,16( a b c b c
	d8-.) b16( c d e d e f8-.) d16( e f g f g)
	a8\pp a4 a a a8(
% Bars 316 to 320
	g) g4 g g g8(
	fis) fis4 fis fis fis8(
	f!) f4 f f f8(
	e) e4 e e e8(
	ees) ees4 ees ees ees8
% Bars 321 to 325
	d16 d,,\cresc e! f g a b c d e! f g a b c d
	r d,, e f g a b c d e f g a b c d
	r f,, g a b c d e f g a b c d e f
	r b,,\ff c d e f g a b c d e f g a b \mark \default
	c4\ff r r2
% Bars 326 to 330
	R1*19 
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	
	r2 r4 \tuplet 3/2 4 {a,,8\f-. f'-. c-. }
% Bars 346 to 350
	\tuplet 3/2 4 {a'-. f-. c'-. a-. f'-. c-. a'-. f-. c'-. c-. c-. c-. }
	c4 r r2
	R1
	r2 r4 \tuplet 3/2 4 {f,,,8-. c'-. a-. }
	\tuplet 3/2 4 {f'-. c-. a'-. f-. c'-. a-. f' c a' a a a }
% Bars 351 to 355
	g4 r r2
	R1 \mark #11
	R1*10
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	r16 f,,( e f a f c' a f' c a' f c' a f' c)
	e( d) d( cis) e( d) d( cis) e( d) d( cis) cis( d) d( e)
	g( f) f( e) g( f) f( e) g( f) f( a) a( f) f( c)
% Bars 366 to 370
	c( bes) bes( a) c( bes) bes( a) c( bes) bes( g) g( e) e( bes)
	a8 a,16( a') bes,( bes') c,( c') d,( d') e,( e') f,( f') g,( g')
	a,( a') r8 r4 r2
	r8 a,16( a') g,( g') f,( f') e,( e') d,( d') c,( c') bes,( bes')
	a,( a') r8 r4 r2
% Bars 371 to 375
	R1*5
% Bars 376 to 380
	f''4_\crescmarkup f4. fis8[( g d])
	f!16( e d c b c e c b c d c b a d fis,)
	\tuplet 3/2 4 {g8 g g g g g g(\sfp aes) aes-. aes aes aes}
	\tuplet 3/2 4 {aes(\sfp g) g-. g g g g( f) f-. f( ees) ees-.}
	d4 r r2
% Bars 381 to 385
	r2 \tuplet 3/2 4 {r8 aes' aes aes( a) a}
	\tuplet 3/2 4 {g\noBeam g,,( b) b( d) d( g) g( b) b( d) d(}
	\tuplet 3/2 4 {g)\cresc b,,( d) d( g) g( b) b( d) d( g) g(}
	\tuplet 3/2 4 {b) b( g) g( d) d( b) b( g) g( d) d(}
	\tuplet 3/2 4 {b)\ff b'-. g-. d'-. b-. g'-. d-. b'-. g-. d'-. b-. g'-. } \mark \default
% Bars 386 to 390
	g4 r r2
	R1*7
% Bars 391 to 395
	
	
	
	\tuplet 3/2 4 {e,,8\p-. g-. c-. e-. c-. g-. e-. g-. c-. e,-. g-. c-. }
	\tuplet 3/2 4 {e,-. g-. c-. e c g e g e g e a }
% Bars 396 to 400
	\tuplet 3/2 4 {f a f a cis, a' d, a' d, c' e, c'}
	\tuplet 3/2 4 {f, a c f c a f a c f a c}
	f2_\dolce(~ f8.[ a16 c8. a16)]
	f2.( a4)
	g( e d  g~
% Bars 401 to 405
	g c,8) r r2
	R1*2
	
	r8 g,16\f( b a c b d c8-.) r d4(\p
	c b c cis)
% Bars 406 to 415
	<<{
		d( e f g)
		a1(
		aes)
		aes
		aes4( ees) ees(-. ees-.)
		ees2.( des4)
		<<c1( {s4^\sf^\> s s s\!}>>
		c2)( d!
		c c)
		c4
	} \\ {
		r4 a2 c!4
		c1~_\dimmarkup
		c\pp
		des_\crescmarkup
		c4(\pp aes) aes aes
		g1_\crescmarkup
		g2. bes4
		aes2\pp f
		ees d
		ees4
	}>> r r2
% Bars 416 to 420
	R1*3
	
	
	g,16\f( ees') c'( ees,) c'( ees,) c'( ees,) g,( ees') c'( ees,) c'( ees,) c'( ees,) 
	g,( ees') c'( ees,)  g,( ees') c' ees, g, ees' c' ees, g, ees' c' ees, 
% Bars 421 to 425
	g, f' d' f, g, f' b f g, f' d' f, g, d' b' d,
	d' b, d c b b' d c b c d ees f g a! b!
	\tuplet 3/2 4 {c8(\p d) c-. b-. c-. d-. e( f) e-. d-. e-. f-.}
	\tuplet 3/2 4 {fis( g) g-. g-. g-. g-. g-. f-. e-. e-. d-. c-.}
	\tuplet 3/2 4 {b( g) d'-. d d d d( b) f' f f f}
% Bars 426 to 430
	\tuplet 3/2 4 {f( d) a'-. a a a a-. g-. f-. f-. e-. d-.}
	\tuplet 3/2 4 {e( f) f-. f-. f-. f-. f-. e-. d-. d-. c-. b-.}
	\tuplet 3/2 4 {c( d) d-. d-. d-. d-. d-. c-. bes-. bes-. a-. g-.}
	a8[ r16 c,]( c'4~ c8)[ r16 c,]( c'4~
	c8) c16( b) a-. g-. f-. e-. d-. c-. b-. a-. g-. f-. e-. d-. \mark \default
% Bars 431 to 435
	c4\f r e16 f e d e f e f fis g fis g fis g fis g fis g a g f e d c
	b c b a g a b c d e d c b c d e
	f g f e d e f g a gis b a g f e d
	e f e f e f e f e f g f e d c b
	c d' cis d cis d cis d cis d e d c bes a g
% Bars 436 to 440
	a d cis d c bes a g a d cis d c bes a g
	a4 r r2
	R1*2
	
	\tuplet 3/2 4 {c8\p-. e-. g-. c-. e-. g-. c c c c c c}
% Bars 441 to 445
	c4\f r r2
	R1*7
% Bars 446 to 450
	
	
	
	
	d,2(~_\pdim d8.[ cis16 d8. cis16])
% Bars 451 to 455
	d2(~ d8.[ cis16 d8. cis16])
	\tuplet 3/2 4 {d8_\semprepp( cis c b bes a aes g fis f e ees)}
	\tuplet 3/2 4 {d( cis c b bes a gis g fis f e ees)}
	d16( e! f g a b c cis d e f g a b c! cis)
	d1\startTrillSpan~
% Bars 456 to 460
	d~
	d~
	d16\stopTrillSpan b,,-. c-. d-. e-. f-. g-. a-. b-. d,-. e-. f-. g-. a-. b-. c-. 
	d-. b c d e f g a b d, e f g a b c
	d2\cresc\startTrillSpan g\startTrillSpan~
% Bars 461 to 465
	\afterGrace g1 {fis16[ g]\stopTrillSpan } \mark \default
	c4\ff r r2
	R1*11
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	
	r2 r16 g,16(_\dolce fis g a g fis g)
	c4( b8) r r16 g( fis g a g fis g)
% Bars 476 to 480
	d'4(_\crescmarkup c8) r r16 c( b c d c b c)
	ees8.[( c16 ees8. c16] ees c ees c ees c ees c)
	b8\p r <d, d'>4-. q2~
	q4 q-. q2~
	q8.[ q16-. q8.-. q16-.] q2~
% Bars 481 to 485
	q8.[ q16-. q8.-. q16-.] q2~
	q4_\crescmarkup q r <e e'>
	r <f f'> r <d d'>
	<e e'>16\noBeam g,\p( a b c d e d c b a g f e d c)
	b( c d e f e d c b c d e f g a b)
% Bars 486 to 490
	c( d e f g f e d c d e f g a b c)
	b( a g a b c d e f e d c b a g f)
	e-. bes'-. g-. e-. bes-. g-. e-. c-. bes4 r
	r16 a c f a c f c a'4 r
	g,8_\crescmarkup g'4 c e g8
% Bars 491 to 495
	\afterGrace d1\startTrillSpan {c16[( d)]\stopTrillSpan} \mark \default
	e\ff bes g e bes g e g bes,4 r
	r16 a c f a c f c a'4 r
	R1*8
% Bars 496 to 500
	
% Bars 501 to 505
	
	\tuplet 3/2 4 {b,,8(\pp d c e d f e g f a g b}
	\tuplet 3/2 4 {a c b d c e) d( f) f-. f f f }
	f1\startTrillSpan_\crescmarkup
	\afterGrace b,1\startTrillSpan {a16[( b)]\stopTrillSpan}
% Bars 506 to 510
	bes4\p r r2
	g'4..(_\dolce e16 c4 bes)
	a1(
	b!)
	c16( g' fis g a g f e) d8( c) c-. c-.
% Bars 511 to 515
	c2.( bes4)
	a2~ a16 f' g a b! c d e
	g( f e f g f e d c b d c e d f b,)
	\tempo "Più allegro." c4 r r2
	R1*4
% Bars 516 to 520
	
	
	\mark \default
	<g g'>4-.\ff r r2
	r16 c, d e f g a b c4 r
% Bars 521 to 525
	R1
	r16 e, f g a b c d e4 r 
	R1
	r16 g, a b c d e f g2\startTrillSpan~
	g1~
% Bars 526 to 530
	g~
	g2~ g4. a16\stopTrillSpan b
	c b a g f e  d c g' f e d c b a g
	c b a g f e d c g' f e d c b a g
	c4 r <g e' c'> r
% Bar 531
	<g, e' c'> r r2 \bar "|."
}
