%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtI = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*11
% Bars 6 to 10
	
% Bars 11 to 15
	
	g1\f\>
	e~\pp
	e
	\crescText "cresc. poco a poco" c~\<
% Bars 16 to 20
	c~
	c~
	c~
	c~
	c
% Bars 21 to 25
	c2.\f c4-.
	c-. c-. c-. c-.
	c1~
	c4 c-. c-. c-. 
	c1~
% Bars 26 to 30
	c4 c-. c-. c-. 
	g'1~
	g4 g-. g-. g-.
	g1~
	g4 e'-. e-. e-.
% Bars 31 to 35
	d-. r r2
	r4 c,2 c4 \mark \default
	g\p r r2
	r2 r4 e'\p~
	e e2 g4~
% Bars 36 to 40
	g r r2
	R1*3
	
	
	r4 g( d' g,)
% Bars 41 to 45
	c,2\p(~ c8.[ e16 g8. e16])
	c2. r4
	R1*6
% Bars 46 to 50
	
	
	
	c1\sf\>~
	c2\pp g~
% Bars 51 to 55
	g c
	g4 r r2
	R1*5
% Bars 56 to 60
	
	
	c1 
	c2\ff c
	c4 c c c
% Bars 61 to 65
	g r r d''
	d r r d
	d r r8. d16[-. d8.-. d16]-. 
	d4 r r8. d16[-. d8.-. d16]-.
	d4 r8. d16-. d4-. r8. d16-.
% Bars 66 to 70
	g,4-. r8. d'16-. d4-. r8. d16-.
	d4-. d-. d-. d-.
	d-. d-. d-. d-.
	d-. r r2
	R1*3
% Bars 71 to 75
	
	
	g,1\ff~
	g \mark \default
	e4 r r2
% Bars 76 to 80
	R1*9
% Bars 81 to 85
	
	
	
	
	g,4\p r r2
% Bars 86 to 90
	r4 g8\p r g r g r 
	g r r4 r2
	r4 g8 r g r r4
	r4 g8 r g r r4
	g4 g r g
% Bars 91 to 95
	r g r g 
	g r r2
	R1*4
% Bars 96 to 100
	\mark \default
	e'1\pp
	g~
	g
	c4 r c,2~
% Bars 101 to 105
	c1~
	c4 r r2
	R1*9
% Bars 106 to 110
	
% Bars 111 to 115
	
	r4 g4\p~ g8 c( e e')
	e8.( d16) c2 d8.( g,16)
	e2.\ff c'4
	g1~
% Bars 116 to 120
	g
	e2~ e8 g-. e-. g-. \mark \default
	c,\p r r4 r2
	R1*13
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	c'4\f c2( g4)
	c,4 r r2
	R1*7
% Bars 136 to 140
	
% Bars 141 to 145
	e1~\fp
	e
	e\fp~
	e~
	e4 r r2
% Bars 146 to 150
	R1*3
	
	\mark \default
	e2\ff e4-. e-.
	e-. e-. e-. e-.
% Bars 151 to 155
	e-. r r2
	R1*12
% Bars 156 to 160
	
% Bars 161 to 165
	
	
	
	e2.\p e4\f~
	e1~
% Bars 166 to 170
	e2~ e8 r r4
	R1*27
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
	
	\mark \default
	r8. e16-.\p e8-. r r8. e16-. e8-. r
	r8. e16-. e8.-. e16-. e4-. r
% Bars 196 to 200
	r8. e16-. e4-. r8. e16-. e4-.
	r8. e16-. e8.-. e16-. e4-. r
	r8. c16-. c8.-. c16-. c4-. r
	R1*26
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	
	\mark \default
	c2.\ff c4
% Bars 226 to 230
	c2. c4
	c c c c
	c2~ c8 c-. c-. c-.
	c4 r r8. f'16-.[ f8.-. f16]-. 
	e4 r r8. e16[-. e8.-. e16] 
% Bars 231 to 235
	c,4 r c r
	c r c r
	e r e r
	f' r e, r
	r e e2~ 
% Bars 236 to 240
	e4 e-. e2~
	e8.[ e16-. e8.-. e16]-. e2~
	e8.[ e16-. e8.-. e16]-. e2~
	e8 e4 e e e8~
	e e4 e e e8~
% Bars 241 to 245
	e4 r r2
	R1*14
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	e4\p r r2
	r4 e8 r e r e r
	e4 r r2
	r4 e8 r e r r4
	r e8 r e r r4
% Bars 261 to 265
	r e r e
	r e r e
	e r r2
	R1*13
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	\mark \default
	R1*26
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	
	g1\pp~
	g~
	g~
% Bars 306 to 310
	g4 c,2 c4
	g1~
	g8 r g r r2
	g1~
	g8 r g r r2
% Bars 311 to 315
	g8 r g r r2
	g8 r g r r2
	g8 r  r4 g8 r r4
	g8 r r4 g8 r r4
	g1~
% Bars 316 to 320
	g~
	g~
	g~
	g~
	g~
% Bars 321 to 325
	g8 r g r g r g r
	g r g r g r g r 
	g\p\cresc r g r g r g r 
	g r g r g r g r \mark \default
	c1\ff~
% Bars 326 to 330
	c4 c8. c16 c4 c
	c1~
	c8.[ c16 c8. c16] c2~
	c8.[ c16 c8. c16] c8.[ f'16 f8. f16]
	f4 d d d
% Bars 331 to 335
	g,2 c
	c,1
	g4 r g' r
	g r r2
	R1
% Bars 336 to 340
	g1\f\>
	e1\pp~
	e
	\crescText "cresc. poco a poco" c\<~
	c~
% Bars 341 to 345
	c~
	c~
	c~
	c
	c2\f~ c8 r r4
% Bars 346 to 350
	R1
	c2\ff~ c8 r r4
	R1
	c2\ff~ c8 r r4
	R1
% Bars 351 to 355
	g'2\f~ g8 r r4
	R1 \mark #11
	e2~\f e8 r r4
	R1*4
% Bars 356 to 360
	
	
	c1\f~\>
	c4\p r r2
	R1*10
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	
	r4 f'2\f c,4~
% Bars 371 to 375
	c r r2
	R1*6
% Bars 376 to 380
	
	
	g'1~\fp
	g
	g~\fp
% Bars 381 to 385
	g2. g,4~
	g r r2
	R1*3
	
	\mark \default
% Bars 386 to 390
	g'2\ff g4-. g-.
	g-. g-. g-. g-.
	g-. r r2
	R1
	r4 g8-.\p r r2
% Bars 391 to 395
	r4 g8-. r r2
	R1*10
% Bars 396 to 400
	
% Bars 401 to 405
	
	r8. c,16[\f-. c8.-. c16]-. c2~
	c8.[( e16 g8. e16)] c8 r r4
	R1*19
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
	
	r8. e16-.\pp e8-. r r8. e16-. e8-. r
	r8. e16-. e8-. r r8. e16[-. e8.-. e16]-. 
	g8.-. g16-. g8-. r r8. g16-. g8-. r
% Bars 426 to 430
	r8. g16-. g8-. r r8. g16[-. g8.-. g16]-. 
	c4 r r8. e16[-. e8.-. e16]-. 
	e4 r r8. c16[-. c8.-. c16]-. 
	c4 r r2
	R1 \mark \default
% Bars 431 to 435
	r4 r8. g16-.\pp g4-. r8. g16-.
	g8.[-. g16-. g8.-. g16]-. g4-. r
	r r8. g16-. g4-. r8. g16-.
	g8.[-. g16-. g8.-. g16]-. g4-. r
	r8. e16[-. e8.-. e16]-. e4-. r
% Bars 436 to 440
	r8. c16[\p-. c8.-. c16]-. c4-. r
	r r8. c16-. c4-. r8. c16-.
	c4-. r r2
	R1*23
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	\mark \default
	c4\ff r r2
	g4 r r2
	g4 r r2
	c4 r r2
% Bars 466 to 470
	c4 r r8. c16[-. c8.-. c16]-. 
	c4-. r r8. c16[-. c8.-. c16]-. 
	c4.. c16 c4.. c16
	c8.[-. c16-. c8.-. c16]-. c8.[-. c16-. c8.-. c16]-. 
	g4 r r2
% Bars 471 to 475
	R1*3
	
	
	e''1\pp(
	d
% Bars 476 to 480
	c2) c,~
	c1
	g4 r r2
	R1*5
% Bars 481 to 485
	
	
	
	r2 r4 c'8\pp r
	g r r4 r g8 r
% Bars 486 to 490
	c r r4 r8. c16[-. c8.-. c16]-. 
	g8 r r4 r8. g16[-. g8.-. g16]-. 
	c8 r r4 r2
	c,8 r r4 r8. c16[-. c8.-. c16]-. 
	c8 r r8. c'16 c8 r r8. c16
% Bars 491 to 495
	g8 r r8. g16 g8 r r8. g16 \mark \default
	c8.[\mf c,16-. c8.-. c16]-. c8 r r4
	r8. c16[ c8. c16] c8 r r4
	R1*12
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	\clef bass c,,1~\f
	c~
	c~
	c~
	c~
% Bars 511 to 515
	c~
	c~
	c
	\tempo "Più allegro." c4 r r2
	R1*2 \clef treble
% Bars 516 to 520
	
	r2 r8. g''16\f[-. c8.-. c16]-. 
	c4-.\ff r r2 \mark \default
	g'4-.\ff r r2
	c,4 r r g'8 r 
% Bars 521 to 525
	e8 r g r e r g r
	e4 r r g8 r
	c r g r c r g r
	c4 r r g8 r
	c r g r c r g r
% Bars 526 to 530
	c r g r c r g r 
	c r g r c r g r 
	c4 r g r 
	c r g r
	c r8. e,16 e4 r8. e16
% Bar 531
	e4 r r2 \bar "|."
}
