%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicBassoMvtI = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R1*32
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	g4\p r g^\pizz g
	g r r e
	a e a g
% Bars 36 to 40
	c r r2
	a4 r a a
	a r r a 
	d r d r
	g4 g,2_\crescmarkup( a8. b16)
% Bars 41 to 45
	c4-.\p r c^\pizz c
	c r r a
	d a d c
	f1^\arco_\dimmarkup~
	f\pp~
% Bars 46 to 50
	f_\crescmarkup
	ees\p~
	ees_\crescmarkup
	e!\sf\>(
	f2)(\pp b,!
% Bars 51 to 55
	c fis,
	g1)(
	g)~
	g~
	g~
% Bars 56 to 60
	g_\crescmarkup
	g
	g
	R1*356
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	
	
	
	\ni R1
%% Bars 416 to 420
	R
	R \no
	r2 r4 r8. g16
	c4 r r r8. c16
	c4 r r  r8. c16
% Bars 421 to 425
	g4 r r r8. g16
	g4 r r r8. g16\p
	R1*43
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	aes'4 r r8. aes16[-. aes8.-. aes16]-. 
	g4 r r8. g,16[-. g8.-. g16]-. 
	fis4.. fis16 fis4.. fis16
	fis8.[ fis16-. fis8.-. fis16]-. fis8.[-. fis16-. fis8.-. fis16]-. 
	g4\fp^\solo r r2
% Bars 471 to 475
	g4_\pizz r r2
	g4 r r2
	g4 r r2
	R1*58
% Bars 476 to 480
	
% Bars 481 to 485
	
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
% Bars 511 to 515
	
% Bars 516 to 520
	
% Bars 521 to 525
	
% Bars 526 to 530
	
% Bar 531
	\bar "|."
}
