%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicBratscheMvtII = \relative c {
	\clef alto
	\key bes \major
%	\transposition a
% Bars 1 to 5
	R2*4
	
	
	
	r16 f8--\p f16-. r g8-- g16-.
% Bars 6 to 10
	r g8-- g16-. r fis8-- fis16-.
	r g8-- g16-. r g8\<-- g16-.\!
	r g8-- g16-. r g8--\> g16-.\!
	r <bes d>8\p q16 r q8\< q16
	r f8 f16\! r f8 f16
% Bars 11 to 15
	r f8 f16\> r bes8 f16\!
	r f8\pp f16 r f8( f16--
	r f8 f16-- r g8 a16--)
	r f8( f16~ f f8 f16)~
	f8 bes4(\< a16 g)\!
% Bars 16 to 20
	bes4 d,\f~
	d8 c4(_\dimmarkup a'8)
	d,8\p r r4
	r r16 f(\p bes d
	f8) r r4
% Bars 21 to 25
	r16 f,8\pp f16 r f8 f16
	r f8\< f16 r\! f8 f16
	r f8\p f16_\dimmarkup r f8 f16
	r <d g>8\pp q16 r q8 q16
	r <e g>8 q16 r q8 q16
% Bars 26 to 30
	r c( e g c8) r
	R2*2
	
	f8\f r r4
	f8 r r4
% Bars 31 to 35
	f8 r r4
	f8->\ff f->_\pesante g-> f16-. ees-.
	d8-> d-> d-> d->
	\acciaccatura d,8 <g d'>4-> \acciaccatura d8 <bes' g'>4-> \bar "||" \mark \default
	<d, a' fis'>4->\arpeggio r
% Bars 36 to 40
	R2*2
	
	r8 fis'(\pp a a,~
	a) r r4
	r8 f'!( a a,~
% Bars 41 to 45
	a) r g4\<~
	g2\>~
	g4\! a_\dimmarkup
	f2~
	f4.\pp( ees16 c')
% Bars 46 to 50
	bes4( a8 g16 fis
	g8) r r4
	R2*3
	
	
% Bars 51 to 55
	r8 <ees g>\p\< q q\!
	<cis a'>2\f\>
	<d bes'>8\p r r4
	R2*5
% Bars 56 to 60
	
	
	
	r4 <e bes'>--\p
	r q--_\dimmarkup 
% Bars 61 to 65
	r q--\pp
	r q--
	<f a>8 r r4
	R2*9
% Bars 66 to 70
	
% Bars 71 to 80
	
	\mark \default
	<<{
		f'4( d8 g)
		ees8 c32( d c) bes-. a8( d)
		d4( ees
		d4.)\< g8\>
		f4(\! bes)~
		bes8 a(-- g-- f--)
		f8~ f32( g f) ees-. ees4(
		d8)
	} \\ {
		d4_\pespressivo bes8 d
		c a16.\< g32\! g8\> fis\!
		g2
		bes
		bes
		c\<
		bes4\> g8( a\!
		bes)\p
	}>> r r4
% Bars 81 to 86
	R2*2
	
	r8 g16(\mf a) a(\< bes) bes( c)\!
	<<{
		d4 f~
		f8 ees16( d f8 ees)
		d8
	} \\ {
		bes4\f d~->
		d8 c16_\dimmarkup bes d8 c
		bes\p
	}>> r r4
% Bars 87 to 90
	R2*2
	\mark \default
	r16 <f aes>8\pp q16 r q8 q16
	r q8 q16 r q8 q16
% Bars 91 to 95
	r d'8 d16 r d8 d16
	r d8 d16 r d8 d16
	r bes8 bes16 r bes8_\crescmarkup bes16
	r bes8 bes16 r bes8 bes16
	f16\mf f f f   f f f f  
% Bars 96 to 100
	f f f_\crescmarkup f   f f f f
	f f f f   f f f f 
	f8\f r16 f'-. bes( f)\< f-. ees-.\!
	d8\ff-> d-> d-> d->
	<g, d'> r <c, bes' g'> r
% Bars 101 to 105
	<d' bes'> r r4
	<c ees>8 r r4
	R2
	bes32(\ff des bes des  bes des bes des  bes des bes des  bes des bes des)
	\repeat tremolo 8 {aes32( c)}
% Bars 106 to 110
	\repeat tremolo 8 {ges( bes)}
	\repeat tremolo 8 {f( bes)}
	\repeat tremolo 8 {fis( b)}
	\repeat tremolo 8 {fis( b)}
	\repeat tremolo 8 {gis( b)}
% Bars 111 to 115
	\repeat tremolo 8 {aes( ces)} \mark \default
	<<{ces8} \\ {aes}>> r16 aes(\p f des8_\dimmarkup aes'16
	f des8 aes'16 f des8 aes'16)
	r8 d,!4.\pp
	r8 d4.
% Bars 116 to 120
	r8 d4.
	c16 r r e[( c']) r r g([
	e']) r r c[( g')] r r e([
	dis]) r r fis,[( d']) r r b[(\<
	fis']) r r dis[( a'])\! r r fis[(
% Bars 121 to 125
	g])\pp r r8 r4
	R2
	r16 ees,(\pp c aes'~ aes ees c aes')~
	aes(\cresc ees c aes'~ aes ees c aes')
	r ees( c a'!~ a ees c a'~)
% Bars 126 to 130
	a( ees c a'~ a ees c a'~)
	a fis-. d-. c'~ c a-. fis-. d'~
	d c-. a-. fis'~ fis d-. c-. a'(\f
	d,) <a fis'>-. q-. q-.   q-. q-. q-. q-.
	q32[\< q q q] q[ q q q] q[ q q q] q[ q q q]\!
% Bars 131 to 135
	q16\ff r r8 r4
	r8 fis'4.\pp~
	fis4 r
	r8 fis4.(
	g8) r r4
% Bars 136 to 140
	R2*4
	
	
	\mark \default
	r16 <f, bes d>8--\pp q16-. r q8-- <g bes d>16-.
% Bars 141 to 145
	r <g a ees'>8 q16 r <fis a d>8 q16
	r <g bes d>8 q16 r <g  c ees>8 q16
	r <g bes d>8\< q16 r q8 <g bes e>16\!
	r <f bes f'>8\mf\< q16 r q8 q16\!
	r <f c' f>8\> q16 r q8 q16\!
% Bars 146 to 150
	r <f bes f'>8_\pdim q16 r <g bes f'>8 <f a f'>16
	r <f bes d>8\pp q16 r <f bes>8 q16
	r f8\(-- f-- g-- a16(
	bes) f8-- f-- f-- f16\)
	r f8 f16 r <e g>8\< q16
% Bars 151 to 155
	r <f bes>8 q\! q q16
	r <a c>8\> q16 r q8\! q16\p
	<g bes>8 fis(\pp\< g \tuplet 3/2 4 {bes16 a g\!)}
	f!4 d\fz~
	d8(\> c4 a'8)(
% Bars 156 to 160
	d,)\pp r r4
	R2*4
	
	
	
% Bars 161 to 165
	c'4.(\p\< a16 f~)\!
	f8 r r4
	bes4.(_\dimmarkup g16 ees)~
	ees8 r r4
	R2*4
% Bars 166 to 170
	
	
	\mark \default
	f16\p f-. f-. f->~ f f-. f-. f~
	f f-. f-.\< f~ f f-. f-. f~\!
% Bars 171 to 175
	f\p f-. f-. f~ f f-. f-. f~
	f f-. f-.\< f~   f f-. f-. f~\!
	f\p f f f~   f f f f~
	f f' f f~    f f f f~
	f\< f f f~   f f f f~\!
% Bars 176 to 180
	f f f\f f~   f f f f~
	f a->\< f-> f->   f-> f-> f-> bes->\!
	a8-.\ff r <g, f'! b>-.-^ r
	<c, g' g' bes!>-.-^ r r4
	R2*2
% Bars 181 to 185
	
	bes'8\pp^\pizz r r4
	g8 r fis_\crescmarkup r
	d r r4
	R2*3
% Bars 186 to 190
	
	
	r4 <<{f4(^\arco
		ges aes8 a
		bes)
	} \\ {
		d,4(\p
		ees2
		d8)
	}>> r r4
% Bars 191 to 195
	e2\ppp(
	f8) r r4
	<<e2( {s8\< s s s\>}>>
	f8)\! r r4
	ees!2(\pp
% Bars 196 to 200
	d8) r r4
	R2
	r8 f'8:32\ff d: g:
	ees: c: a: d:
	<d bes'>8 r q r
% Bars 201 to 205
	R2*5
% Bar 206
	R2\fermataMarkup \bar "|."
}
