%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIMvtII = \relative c'' {
	\clef treble
	\key c \major
	\transposition bes
% Bars 1 to 5
	R2
	\partcombineApart r8 c(\p b e)~
	e4.(\< fis8\!
	g2)\fp~\>
	g8\pp r e4(~
% Bars 6 to 10
	e16 d b16. a32 gis4
	a) r \partcombineAutomatic
	R2*10
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	r8 \partcombineChords e'-- e-- d-- \partcombineAutomatic
	e2
	\partcombineChords c4( b
% Bars 21 to 25
	c4.) \partcombineAutomatic r8
	R2*3
	
	
	r4 d\pp(~
% Bars 26 to 30
	d8 cis b a)
	a4 g\<(
	fis8)\! r r4
	\partcombineApart g'2\fp~
	g~
% Bars 31 to 35
	g~
	g8 r r4 \partcombineAutomatic
	R2*2
	\bar "||" \mark \default
	r4 b,\pp--
% Bars 36 to 40
	b-- b--
	b b
	b b
	b b
	b b
% Bars 41 to 45
	R2
	\partcombineApart \tuplet 3/2 4 {d,8_\crescmarkup-. a'-. d-. } r4 \partcombineAutomatic
	R2
	\partcombineApart \tuplet 3/2 4 {c,8_\dimmarkup-. g'-. c-. } r4 \partcombineAutomatic
	R2*2
% Bars 46 to 50
	
	\partcombineApart c8(\pp\< a'4 g16 f)
	<< des2 {s4\> s\!} >>
	c8( a'4 g16 f)
	des2->(
% Bars 51 to 55
	c8) f4\< f8
	fis4.\f\> fis8
	a(\p e4) c8~
	c(\> a~ a16 b c d)\!
	e8\pp r r4 \partcombineAutomatic
% Bars 56 to 60
	r8 \partcombineApart a,( gis c)~
	c2~
	c4 \partcombineAutomatic r
	c\p r
	c_\dimmarkup r
% Bars 61 to 65
	c\pp r
	c r
	r8 f( d g
	f) e( d g
	f16) e( d) g( f) e( d) g(
% Bars 66 to 70
	f)_\< e( d) d'( c b a\! g)
	\partcombineApart f( e d_\dimmarkup g f e d c)
	b(\p c d e d c b a)
	g(\< a c b\! a g f e)
	\tuplet 3/2 4 {g8--( f-- e--} g\>[ f\!])
% Bars 71 to 75
	e(^\dimmarkup d g4)~
	g2\pp~ \mark \default
	g8 r r4 \partcombineAutomatic
	R2*6
% Bars 76 to 80
	
	
	
	
	\partcombineApart R2
% Bars 81 to 85
	r8 g16(\pp\< a) a( b) b( d)\!
	c4( a8 b
	c) r r4 \partcombineAutomatic
	R2*3
	
% Bars 86 to 90
	
	\partcombineApart r16 g,(\f\< c e g c e g)~\!
	g8( f16 e g f e d) \mark \default
	g4._\pp r8 \partcombineAutomatic
	R2
% Bars 91 to 95
	\partcombineApart r4 r8 e(\p
	cis\< g'\! e\> cis\!
	d) r r4 \partcombineAutomatic
	R2*4
	
% Bars 96 to 100
	
	
	r8 \partcombineApart e16-. g-. c,-. d-. e-. f-.
	\partcombineAutomatic e8-> e-> e-> e->
	e4-> fis->
% Bars 101 to 105
	g8 r r4
	f!8 r r4
	R2
	g4.( aes8)~
	aes( g4.)~
% Bars 106 to 110
	g8( f4.)
	ees2\fz
	aes\fz
	aes\fz
	aes\fz
% Bars 111 to 115
	aes\fz \mark \default
	g8 r r4
	R2*8
% Bars 116 to 120
	
% Bars 121 to 125
	\partcombineApart ees2\pp(->
	c4 f) \partcombineAutomatic
	R2
	f2\p\cresc
	f->
% Bars 126 to 130
	f->
	d4 d
	d d
	d8\f d d d
	d16\< gis gis gis  gis gis gis gis
% Bars 131 to 135
	gis\ff r r8 r4
	R2*3
	
	
	r4 cis,(
% Bars 136 to 140
	b!2)
	a4 a8(--\< c!--)\!
	e2
	d4.( e16 f! \mark \default
	e4) r
% Bars 141 to 145
	R2*2
	
	\partcombineApart c2\p\<~
	c8\mf\< e( g e)
	d2\>(
% Bars 146 to 150
	c8)\p r r4
	R2*3
	
	
	e,16^\pcresc( g c e a c b a)
% Bars 151 to 155
	g2~
	g8 r r4
	R2 \partcombineAutomatic
	R2*3
% Bars 156 to 160
	
	r8 cis,4->\p( b16 a
	e8) r r4
	r8  \partcombineChords c'!4\pp( b16 a
	e8) \partcombineAutomatic r r4
% Bars 161 to 165
	R2*8
% Bars 166 to 170
	
	
	\mark \default
	r8 e'4(\p d16 c)
	c8 r r4
% Bars 171 to 175
	r8 e4( d16 c)
	c8 r r4
	r8 e4(_\crescmarkup d16 c)
	c8 r r4
	r8 e(\mf\< f fis\!
% Bars 176 to 180
	g)\noBeam e(\f\< f fis\!
	g16)\noBeam d\f-> g-> g-> g->\< g-> g-> fis->\!
	e8\ff r g-^ r
	fis-^ r r4
	\partcombineApart r8 g(->_\p e a
% Bars 181 to 185
	f!_\dimmarkup d b g')~
	g2_\pp~
	g4( gis)
	a( e
	c! d)
% Bars 186 to 190
	e2(
	d
	c8) \partcombineAutomatic r r4
	R2*8
% Bars 191 to 195
	
% Bars 196 to 200
	
	dis2\pp(
	e8)\noBeam g\ff-! e-! a-! 
	f-! d-! b-! d-^
	c-^ r e4(
% Bars 201 to 205
	f e8 d)
	c2\pp~
	c~
	c8 r r4
	e4--\pp e--
% Bar 206
	e2\fermata \bar "|."
}
