%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIMvtII = \relative c'' {
	\clef treble
	\key bes \major
%	\transposition a
% Bars 1 to 5
	R2*4
	
	
	
	f4(\p d8 g)
% Bars 6 to 10
	ees( c16. bes32 a8 d)
	d4( ees\<
	d4.\> g8)\!
	f4(\p bes)~\<
	bes8( a g\! f)
% Bars 11 to 15
	f8(~ f32\> g f) ees-. ees4(
	d8)\! r r4
	R2*2
	
	r8 bes,(\p\< c cis)
% Bars 16 to 20
	d4(\f f)~
	f8 ees16(_\dimmarkup d \acciaccatura f8 ees8. d16)
	d8\p r r4
	R2
	r16 bes'(\p ees g f\> d' c a)\!
% Bars 21 to 25
	f4(\pp d8 aes')
	f8(\< d bes aes)\!
	g2\p~
	g16 g,(_\dimmarkup b d g b d g)~
	g4\pp c~
% Bars 26 to 30
	c2~
	c16 g( c e) g4_\crescmarkup~
	g8( c) bes( a16 g)
	f8\f r r4
	f8 r r4
% Bars 31 to 35
	f8 r r4
	f,8->\ff d->_\pesante bes16-. c-. d-. ees-.
	f8-> fis-> g-> d->
	\acciaccatura bes,8 <g' d'>4-> <g, d' bes' g'>->\arpeggio \bar "||" \mark \default
	<d' a' fis'>->\arpeggio r
% Bars 36 to 40
	R2
	r8 <a' fis'>4(\p\> <g e'>16\! <fis d'>
	a8) r r4
	r8 <a f'!>4(\pp <g e'>16 <f! d'>
	a8) r r4
% Bars 41 to 45
	r8 f'4(_\crescmarkup e16 d)
	g,4.( c8)
	r8 ees!4(_\dimmarkup d16 c)
	f,2~
	f8\pp bes4( a8
% Bars 46 to 50
	g4 fis8 g16 a
	g8) r r4
	R2*3
	
	
% Bars 51 to 55
	r8 g'4(\p\< fis16 g)
	a4.(\f\> e8
	g)\p r r4
	R2*4
% Bars 56 to 60
	
	
	<bes, e>2\mf\<~
	q8\! r r4
	R2
% Bars 61 to 65
	r8 g'(\pp e bes'~
	bes g e bes'
	a) r r4
	R2*9
% Bars 66 to 70
	
% Bars 71 to 75
	
	\mark \default
	R2*2
	
	r16 d,(\pp g\prall fis g a bes c)
% Bars 76 to 80
	d( g d c bes\< a g\> bes)
	bes4\!( f)~
	f8 f16\(\<( g) g( a) a( c)\)\!
	bes4(\> c)
	d8\p r r f,(\pp
% Bars 81 to 85
	f'2)~
	f8( bes, c4
	bes8) bes16(\< a) a( g) g( e)\!
	g(\f f) bes4\fz d,8(
	f bes,_\dimmarkup d a
% Bars 86 to 90
	bes)\p r r4
	R2*2
	\mark \default
	r8 f'(\pp d aes')~
	aes16 g( f) ees( d) c( bes) aes
% Bars 91 to 95
	g4. r8
	R2
	r8 g'(\p e_\crescmarkup bes')~
	bes16 a( g) f( e) d( c) bes
	<d, bes' f'>8\fz r r <f'>(\p\<
% Bars 96 to 100
	bes16\f f bes8) r f(\p\<
	bes16\fz f bes8) r f(\f
	bes16 f d-.) f-. bes,\<-. c-. d-. ees-.\!
	f8\ff-> fis-> g-> d->
	d r <g, bes e> r
% Bars 101 to 105
	<d bes' f'> r r4
	<c ees a>8 r r4
	R2
	r8 f'-.->\ff des->-. ges->~(
	ges f) r4
% Bars 106 to 110
	r8 bes-.->\ff ees,-.-> ees'->
	des2\fz
	ces\fz
	ces\fz
	ces\fz
% Bars 111 to 115
	ces\fz \mark \default
	r16 aes,(\p f ces'~ ces_\dimmarkup aes f ces'~)
	ces( aes f ces'~ ces aes f ces'~)
	ces(\pp g f b~ b g f b)~
	b( g f b~ b g f b)~
% Bars 116 to 120
	b( g f b~ b g f b)
	c8 r r4
	R2
	fis,16\(\pp dis b a'~ a\< fis dis dis'~
	dis b a fis'~ fis dis b b'(\!
% Bars 121 to 125
	bes!8)\)\pp r r4
	R2*6
% Bars 126 to 130
	
	
	r4 r8. a,16\f~
	a fis-. d-. c'~ c a-. fis-. d'~
	d32\< c( a fis')~ fis d( c a')~ a fis( d c')~ c a( fis fis')~\!
% Bars 131 to 135
	fis16\ff r r8 r4
	r8 c,(\pp a d
	c4) r
	r8 c( a d~
	d) r r4
% Bars 136 to 140
	R2*4
	
	
	\mark \default
	f'4(\pp d8 g)
% Bars 141 to 145
	ees( c16. bes32 a8 d)
	d4( ees\<
	d4.) g8\!
	f4(\mf\< bes)~
	bes8\> a( g f)\!
% Bars 146 to 150
	f(_\pdim~ f32 g f) ees-. ees4(
	d)\pp r
	R2*2
	
	r8 bes(\p\< c cis)
% Bars 151 to 155
	d4(\! f_\mfz)~
	f8\> ees16( d \acciaccatura f8 ees8. d16)\p
	d8 r r4
	R2*2
	
% Bars 156 to 160
	r8 b(\pp d d,~
	d) r r4
	r8 bes'!( d d,~
	d) r r4
	R2*9
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	\mark \default
	R2
	r8 d,(\p\< ees e\!
% Bars 171 to 175
	f)\f r r4
	r8 d(\p\< ees e\!
	f)\f r r4
	r8 d'(\p\< ees e\!
	f) bes(\mf\< c cis\!
% Bars 176 to 180
	d) d,16\f d( ees) ees( e) e(
	f) fis->\< g-> gis-> a-> bes-> c-> cis->\!
	<d,, d' d'>8\ff-. r g''-^-. r
	e-^-. r r4
	R2*10
% Bars 181 to 185
	
% Bars 186 to 190
	
	
	
	
	r4 bes,\ppp(~
% Bars 191 to 195
	bes aes8 ges
	f) r r4
	c4.(\< cis8\>
	d)\! r r4
	cis2\pp(
% Bars 196 to 200
	d8) r r4
	R2
	r8 f''8:32\ff d: g:
	ees: c: a: d:
	d8 r f r
% Bars 201 to 205
	R2*5
% Bar 206
	R2\fermataMarkup \bar "|."
}
