%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtII = \relative c {
	\clef bass
	\key bes \major
%	\transposition a
% Bars 1 to 5
	R2*4
	
	
	
	bes2(\p
% Bars 6 to 10
	c4 \once \stemUp d)
	g,2~\<
	g4.(\> c8)\!
	d8(\p\< f d bes)
	ees2(\!
% Bars 11 to 15
	d4\> c\!)
	bes\pp r
	R2*2
	
	r4 \hairpinShorten #0 #-1 e,\<
% Bars 16 to 20
	f2\f~
	f4.(_\dimmarkup fis8
	g\p) r r4
	R2*2
	
% Bars 21 to 25
	bes2\pp 
	bes4\< bes
	b2(\p 
	g)_\dimmarkup
	c2~\pp
% Bars 26 to 30
	c~
	c8 r r4
	R2
	f8\f f,\p r4
	f'8\f f,\p r4
% Bars 31 to 35
	f'8\f f,\p r4
	f'16->\ff f,-. bes_\pesante-. d-. f-. ees-. d-. c-.
	bes8-> a-> g-> fis->
	g4-> g-> \bar "||" \mark \default
	\tempoXOff #1. a-> r
% Bars 36 to 40
	R2*5
	
	
	
	
% Bars 41 to 45
	a8^\pizz\pp r b_\crescmarkup r 
	c r c r
	c r_\dimmarkup f,  r
	bes r bes r
	d4(\pp^\arco bes8 c
% Bars 46 to 50
	d2)(
	ees8) r r4
	R2*3
	
	
% Bars 51 to 55
	r8 ees\p\<-- ees-- ees--
	\hairpinMinLength #7 cis2\f\>
	d8\p r r4
	R2*5
	
% Bars 56 to 60
	
	
	
	r4 g--\p
	r g--_\dimmarkup
% Bars 61 to 65
	r g--\pp
	r g8( ges
	f8)\p f,4.~
	f2\<~
	f\f~
% Bars 66 to 70
	f8 r r4
	R2*6
% Bars 71 to 75
	
	\mark \default
	bes8-\tweak X-offset #1.5 ^\pizz\pp r r4
	c8 r d r
	g, r  r4
% Bars 76 to 80
	g8 r\< r c\>
	d\! f d bes
	ees r r ees
	d r c r
	bes\p r r4
% Bars 81 to 85
	R2*2
	
	r8 c4\mf\<^\arco c8
	f,2\f~
	f4.( fis8
% Bars 86 to 90
	g8\p) r r4
	R2*2
	\mark \default
	bes8\pp-\tweak X-offset #1.5 ^\pizz r r  bes
	bes r r bes
% Bars 91 to 95
	b r r b
	g r r g
	c r r c_\crescmarkup
	c r r c
	f-.\mf^\arco f,-. r4
% Bars 96 to 100
	f'8-. f,-._\crescmarkup r4
	f'8-. f,-. r4
	f'8\f r16 f16-. bes( f\<) d-. c-.\!
	bes8->\ff a-> g-> fis->
	g r c r
% Bars 101 to 105
	f r r4
	f,8 r r4
	R2
	bes2->\ff
	aes\fz
% Bars 106 to 110
	ges\fz
	f4-> f'->
	ees-> ees'->
	ees,-> ees'->
	d,-> d'->
% Bars 111 to 115
	cis,-> cis'-> \mark \default
	cis,8 r r4
	R2*16
	
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	
	r16 d-.\f d-. d-.  d-. d-. d-. d-.
	d32[(\< d') d-. d-.] d[ d d d] d[ d d d] d[ d d d]
% Bars 131 to 135
	d,16\ff r r8 r4
	R2*8
% Bars 136 to 140
	
	
	
	\mark \default
	bes2(\pp 
% Bars 141 to 145
	c4 d)
	g,2~
	g4.\< c8\!
	d(\mf\< f d bes)\!
	ees2\>  % \hairpinMinLength #4 \hairpinShorten #-1 #0 
% Bars 146 to 150
	d4(-\tweak X-offset #-0.5 _\pdimD  c)
	bes4\pp r
	R2*2
	
	r4 e\<
% Bars 151 to 155
	f2\fz
	f4.-\tweak X-offset #-1.5 _\dimmarkup fis8\p
	g r r4
	R2*6
	
% Bars 156 to 160
	
	
	
	
	g,8^\pizz r\< c r
% Bars 161 to 165
	f r\! f, r
	f r bes\> r
	ees r ees\! r
	ees\pp r f r
	f,8 r r4
% Bars 166 to 170
	R2*3
	
	\mark \default
	\tempoXOff #1.2 bes8\p-\tweak X-offset #1.2 ^\arco r r4
	r8 bes4(\< a16 g\!)
% Bars 171 to 175
	f8(\p bes) r4
	r8 bes4(\< a16 g\!)
	f8(\p bes) r4
	r8 bes'4(\< a16 g)\!
	f8 bes4-^\mf\< a16( g)
% Bars 176 to 180
	f8 bes4-^\f a16( g)
	f-. ees->\< d-> des-> c-> bes-> a-> g->\!
	fis8-.\ff r g-.-^ r
	c-.-^ r r4
	R2*2
% Bars 181 to 185
	
	bes8\p^\pizz r r4
	c8 r d_\crescmarkup r
	g r  r4
	R2*6
% Bars 186 to 190
	
	
	
	
	
% Bars 191 to 195
	ges,2(\ppp^\arco
	bes8) r r4 
	<< e,2( {s8\< s s\> s} >>
	f)\! r r4
	R2*3
% Bars 196 to 200
	
	
	r8 f''\ff-! d-! g-!
	ees-! c-! a-! d-! 
	g, r f r
% Bars 201 to 205
	R2*5
% Bar 206
	\ni R2\fermata \bar "|."
}
