%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtII = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2*28
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	e16\fp e e e f f f f
	e e e e f\< f f f
% Bars 31 to 35
	e e e e f f f f\!
	e8 r r4
	R2*2
	\bar "||" \mark \default
	R2*6
% Bars 36 to 40
	
% Bars 41 to 45
	e4\pp^\ten e_\crescmarkup
	d d
	d_\dimmarkup b
	c c 
	R2*3
% Bars 46 to 50
	
	
	r8 f,4\p f8~
	f r r4
	r8 f4\pp f8~
% Bars 51 to 55
	f r r4
	R2*3
	
	
	\partcombineApart r8 e'\pp( c f)~
% Bars 56 to 60
	f4 e(
	a2)~\<
	a4\fz r \partcombineAutomatic
	R2*4
	
% Bars 61 to 65
	
	
	\partcombineApart R2*3
	
	
% Bars 66 to 70
	r4 \partcombineAutomatic r8. g,16\f
	r8. g16_\dimmarkup r8. g16
	r4 f'8\pp r
	r f r4
	r d--
% Bars 71 to 75
	\partcombineApart r r8 f(\pp
	e d a b) \mark \default \partcombineAutomatic
	r e_\semprepp r e
	r f r e
	r e r f
% Bars 76 to 80
	r e r c_\espressivo
	r e r e
	r d\< r d\!
	r e\> r f\!
	r e\pp r4
% Bars 81 to 85
	R2*3
	
	
	e4\f g->~
	g8 f16(_\dimmarkup e g8 f
% Bars 86 to 90
	e)\p r r4
	R2*2
	\mark \default
	R2*6
% Bars 91 to 95
	
	
	
	
	e16\mf e e e f f f f
% Bars 96 to 100
	e e e_\crescmarkup e f f f f
	e e e e f f f f
	e8 r16 g-.\f\< c16( g)\! e-. d-.
	c8\ff-> e-> e-> e->
	e4-> d->
% Bars 101 to 105
	e8 r r4
	f8 r r4
	R2
	c2->\ff
	d->
% Bars 106 to 110
	c->
	c\fz
	c\fz
	aes'\fz
	aes\fz
% Bars 111 to 115
	aes\fz \mark \default
	ees8 r r4
	R2*10
% Bars 116 to 120
	
% Bars 121 to 125
	
	
	f2\p
	f\cresc
	f
% Bars 126 to 130
	f
	d4 d 
	d d
	d8\f d d d
	d16\< d d d    d d d d\!
% Bars 131 to 135
	d\ff r r8 r4
	R2*8
% Bars 136 to 140
	
	
	
	\mark \default
	r16 e8\pp e16 r e8 e16
% Bars 141 to 145
	r f8 f16 r e8 e16
	r e8 e16 r f8 f16
	r e8\< e16 r e8 fis16\!
	r\mf\< g8 g16 r g8 g16\!
	r g8\> g16 r g8 g16\!
% Bars 146 to 150
	r g8_\pdim g16 r g8 g16
	r g8\pp g16 r4
	R2*2
	
	r16 e8\p\< e16 r c8 c16\!
% Bars 151 to 155
	r e8\mf e16_\dimmarkup r c8 c16
	r d8\p d16\> r d8 d16\!
	R2
	\partcombineApart e4 c
	b2 \partcombineAutomatic
% Bars 156 to 160
	cis4--\pp cis--
	cis-- cis--
	c!-- c--
	c-- c--
	c-- r
% Bars 161 to 165
	R2*8
% Bars 166 to 170
	
	
	\mark \default
	r8 g4\pp g8~
	g g4\< g8\!~
% Bars 171 to 175
	g g4\pp g8~
	g g4\< g8\!~
	g g4\p g8~
	g g'4\< g8\!~
	g g4\mf\< g8\!~
% Bars 176 to 180
	g g4\f g8~
	g16 r g\f\<-> g-> g-> g-> g-> c,->\!
	e8\ff r e-^-. r
	d-^-. r r4
	e2\p\>(
% Bars 181 to 185
	f\pp
	e8) r r4
	R2*15
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	r8 g\ff-! g-! g-! 
	g-! g-! g-! e-^
	e-^ r c r
% Bars 201 to 205
	R2
	\partcombineApart e2~
	e
	R2*2
	
% Bar 206
	R2\fermataMarkup \bar "|."
}
