%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtII = \relative c'' {
	\clef treble
	\key c \major
	\transposition bes
% Bars 1 to 5
	R2*26
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	\cueDuring #"cueVoiceHornIVMvtII" #UP {
		\ni R2
		R \no
	}
	g16\fp g g g   g g g g 
	g g g g  g\< g g g
% Bars 31 to 35
	g g g g   g g g g\!
	g8 r r4
	R2*2
	\bar "||" \mark \default
	R2*6
% Bars 36 to 40
	
% Bars 41 to 45
	b4\pp^\ten a_\crescmarkup
	a a
	a_\dimmarkup g
	g g
	R2*3
% Bars 46 to 50
	
	
	r8 f,4\p f8~
	f r r4
	r8 f4\pp f8~
% Bars 51 to 55
	f r r4
	R2*11
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	r8 g'4\p\<^\solo g8~
	g g4\! g8~
	g16\f g8 g g g16~
% Bars 66 to 70
	g8. r16 r8. g,16\f
	r8. g16_\dimmarkup r8. g16
	r4 d''8\pp r
	r d r4
	r b--
% Bars 71 to 75
	R2*2
	\mark \default
	r8 c_\semprepp r c
	r b r gis
	r a r a
% Bars 76 to 80
	r a r a_\espressivo
	r c r c
	r g\< r b\!
	r c\> r b\!
	r c\pp r4
% Bars 81 to 85
	R2*3
	
	
	c4\f e->~
	e8 d16(_\dimmarkup c e8 d
% Bars 86 to 90
	c)\p r r4
	R2*2
	\mark \default
	R2*6
% Bars 91 to 95
	
	
	
	
	c16\mf c c c d d d d
% Bars 96 to 100
	c c c_\crescmarkup c d d d d
	c c c c d d d d
	c8 r16 g-.\f\< c16( g)\! e-. d-.
	c8\ff-> e-> e-> e->
	e4-> a->
% Bars 101 to 105
	c8 r r4
	d8 r r4
	R2
	c,2->\ff
	d->
% Bars 106 to 110
	c->
	c\fz
	c\fz
	aes'\fz
	aes\fz
% Bars 111 to 115
	aes\fz \mark \default
	g8 r r4
	R2*10
% Bars 116 to 120
	
% Bars 121 to 125
	
	
	bes2\p
	bes\cresc
	b!
% Bars 126 to 130
	b
	b4 b 
	b b
	b8\f b b b
	b16\< b b b   b b b b\!
% Bars 131 to 135
	b\ff r r8 r4
	R2*8
% Bars 136 to 140
	
	
	
	\mark \default
	r16 c8\pp c16 r c8 c16
% Bars 141 to 145
	r b8 b16 r d8 d16
	r c8 c16 r d8 d16
	r c8\< c16 r c8 c16\!
	r\mf\< c8 c16 r c8 c16\!
	r d8\> d16 r d8 d16\!
% Bars 146 to 150
	r c8_\pdim c16 r c8 b16
	r c8\pp c16 r4
	R2*2
	
	r16 c8\p\< c16 r a8 a16\!
% Bars 151 to 155
	r c8\mf c16_\dimmarkup r g8 g16
	r b8\p b16\> r b8 b16\!
	R2
	c4\fz g
	g4.\> r8\!
% Bars 156 to 160
	e4--\pp e--
	e-- e--
	e-- e--
	e-- e--
	e-- r
% Bars 161 to 165
	R2*8
% Bars 166 to 170
	
	
	\mark \default
	r8 c4\pp c8~
	c g4\< g8\!~
% Bars 171 to 175
	g c4\pp c8~
	c g4\< g8\!~
	g c4\p c8~
	c g'4\< g8\!~
	g g4\mf\< g8\!~
% Bars 176 to 180
	g g4\f g8~
	g16 r g\f\<-> g-> g-> g-> g-> c->\!
	b8\ff r a-^-. r
	a-^-. r r4
	c2\p\>(
% Bars 181 to 185
	d\pp
	c8) r r4
	R2*15
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	r8 g\ff-! g-! g-! 
	g-! g-! g-! e-^
	a-^ r g r
% Bars 201 to 205
	R2
	c2\pp~
	c~
	c8 c4.
	c4-- c--
% Bar 206
	c2\fermata \bar "|."
}
