%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompeteIIMvtII = \relative c'' {
	\clef treble
	\key c \major
	\transposition bes
% Bars 1 to 5
	R2*34
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	
	\bar "||" \mark \default
	R2*38
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	\mark \default
	R2*16
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
	
	\mark \default
	R2*15
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
	
	
	c2->\ff
	d->
% Bars 106 to 110
	c->
	c\fz
	c\fz
	aes\fz
	aes\fz
% Bars 111 to 115
	aes\fz \mark \default
	g8 r r4
	R2*16
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	
	e8\f e e e
	e16\< e e e   e e e e\!
% Bars 131 to 135
	e\ff r r8 r4 
	R2*8
% Bars 136 to 140
	
	
	
	\mark \default
	R2*29
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	\mark \default
	R2*6
% Bars 171 to 175
	
	
	
	
	r8 g4\mf\< g8~\!
% Bars 176 to 180
	g g4\f g8~
	g16 r g\f\<-> g->  g-> g-> g-> c->
	e8->\ff r e-^-. r
	c-.-^ r r4
	R2*18
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	r8 g\ff-! g-! g-! 
	g-! g-! g-! e-^
	e-^ r r4
% Bars 201 to 205
	R2*5
% Bar 206
	R2\fermata \bar "|."
}
