%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIIMvtII = \relative c'' {
	\clef treble
	\key c \major
	\transposition bes
% Bars 1 to 5
	R2*14
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	
	\cueDuring #"cueVoiceKlarinetteIIMvtII" #UP {
		\ni \mmrPos #4 R2
% Bars 16 to 20
		\mmrPos #4 R
		\mmrPos #4 R \no
	}
	r8 b\p\<-- c-- c--
	c2\fz_\dimmarkup
	a4( g~
% Bars 21 to 25
	g4.) r8
	R2*3
	
	
	r4 fis\pp(~
% Bars 26 to 30
	fis8 a g fis)
	fis4 e\<(
	d8)\! r r4
	\tempoXoffset #-2 \mmrLength #22 R2*6
	
% Bars 31 to 35
	
	
	
	\bar "||" \mark \default
	\tempoXoffset #1.5 r4 gis\pp--
% Bars 36 to 40
	gis-- gis--
	gis gis
	gis gis
	g! g
	g g
% Bars 41 to 45
	R2*12
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	\cueDuring #"cueVoiceKlarinetteIIMvtII" #UP {
		\ni R2
		R
		R \no
	}
% Bars 56 to 60
	r8 a(\p gis4
	a2)\<~
	a4\fz r
	a\p r
	a_\dimmarkup r
% Bars 61 to 65
	a\pp r
	a r
	r8^\solo d(\p b e
	d)\< b4 b8\!~
	b16\f b8 b b b16~
% Bars 66 to 70
	b8. r16 r4
	R2*6
	
	
	
% Bars 71 to 75
	
	\mark \default
	R2*7
	
% Bars 76 to 80
	
	
	
	
	c,4(\pp e)
% Bars 81 to 85
	f2\<
	e4\> d(\!
	a8) r r4
	R2*5
	
% Bars 86 to 90
	
	
	\mark \default
	R2*9
	
% Bars 91 to 95
	
% Bars 96 to 100
	
	
	r8 e''16-.\ff g-. c,-. g-. c-. d-.
	c8-> d-> c-> b->
	c4-> c->
% Bars 101 to 105
	e8 r r4
	d8 r r4
	R2
	ees2->\ff
	d->
% Bars 106 to 110
	c->
	c\fz
	aes'\fz
	aes\fz
	aes\fz
% Bars 111 to 115
	aes\fz \mark \default
	g8 r r4
	R2*11
% Bars 116 to 120
	
% Bars 121 to 125
	
	
	
	bes,2\p\cresc
	b!->
% Bars 126 to 130
	b->
	gis4 gis
	gis gis
	gis8\f gis gis gis
	gis16\< b b b b b b b
% Bars 131 to 135
	b\ff r r8 r4
	R2*3
	
	
	r4 a(~\pp
% Bars 136 to 140
	a gis)
	fis4 fis8(--\< a--)\!
	c!2\>
	b2(\pp  \mark \default
	c4) r
% Bars 141 to 145
	R2*6
% Bars 146 to 150
	
	g4(\pp c)~
	c8( b a g)
	g~ g32( a g f-.) f4(
	e8) c16(\< e a c b a)\!
% Bars 151 to 155
	g8( d'4\mf\> c8)
	b4.(\! d8\p
	c) r r4
	R2*3
% Bars 156 to 160
	
	r8 e,4->\p( d16 cis
	c!8) r r4
	r8 e!4\pp( d16 c!~
	c8) r r4
% Bars 161 to 165
	R2*8
% Bars 166 to 170
	
	
	\mark \default
	\tempoXoffset #1.5 r8 c'4(\p g16 e)
	e8 r r4
% Bars 171 to 175
	r8 c'4( g16 e)
	e8 r r4
	r8 c'4(_\crescmarkup g16 e)
	e8 r r4
	r8 c'(\mf\< d dis\!
% Bars 176 to 180
	e)\noBeam c(\f\< d dis\!
	e16)\noBeam b\f-> cis!-> cis-> d->\< e-> d-> dis->\!
	b8\ff r cis-^ r
	c!-^ r r4
	R2*4
% Bars 181 to 185
	
	
	
	cis2_\fpdim(
	c!)~
% Bars 186 to 190
	c2\pp\<(
	g\>)~
	g8\! r r4
	R2*8
% Bars 191 to 195
	
% Bars 196 to 200
	
	b2\pp(
	c8)\noBeam g'\ff-! e-! a-! 
	f-! d-! b-! b-^
	a-^ r c4\fp~
% Bars 201 to 205
	c(\> b)\!
	g2\pp~
	g~
	g8 r r4
	c4--\pp c--
% Bar 206
	c2\fermata \bar "|."
}
