%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtII = \relative c'' {
	\clef treble
	\key bes \major
%	\transposition a
% Bars 1 to 5
	\cueDuring #"cueVoiceOboeIMvtII" #DOWN { 
		\ni R2 \no 
	}
	r8 bes(\p a4
	bes2)~\<
	bes8\fp( d bes\> c
	d)\pp r r4
% Bars 6 to 10
	R2
	bes4(\< g8\! c
	bes g\> d e)\!
	f2~
	f8\< f( g a)
% Bars 11 to 15
	bes4.\>( g16 a\!
	bes8) r r4
	R2*6
% Bars 16 to 20
	
	
	
	f8( bes d f)~
	f(_\dimmarkup ees d c
% Bars 21 to 25
	f4.)\pp r8
	R2*2
	
	r4 b,(\p
	c2)~
% Bars 26 to 30
	c~
	c4(~ c16_\crescmarkup b d b)
	c4.(\p\< cis8)\!
	d->\fp bes-> g16(-- a-- bes-- c--)
	d8-> bes-> g16(_\crescmarkup-- a-- bes-- c--)
% Bars 31 to 35
	d8-> bes-> g16(-- a-- bes-- c--)
	d8 r r4
	R2*2
	\bar "||" \mark \default
	r4 fis--\pp
% Bars 36 to 40
	fis-- fis--
	fis fis
	fis fis
	f! f
	f f 
% Bars 41 to 45
	r4 \tuplet 3/2 4 {g,8-.^\crescmarkup d'-. g-. }
	R2
	r4 \tuplet 3/2 4 {f,8-.^\dimmarkup c'-. f-. }
	R2*3
	
% Bars 46 to 50
	
	r4 bes,\pp\<(
	aes2\>)(
	bes8) bes--\pp bes-- bes--
	aes2->(
% Bars 51 to 55
	g8) bes\< bes bes
	a!2\f\>
	bes\p\>~
	bes8\! r r4
	R2*2
% Bars 56 to 60
	
	r8 d(\p\< bes e~)\!
	e4\fz r
	e\p r
	e_\dimmarkup r
% Bars 61 to 65
	e\pp r
	e r
	f2~
	f4. r8
	R2
% Bars 66 to 70
	r4 r8. a,16\f
	r8. a16^\dimmarkup r8. f16
	R2*5
% Bars 71 to 75
	
	\mark \default
	R2*2
	
	bes4\p( g8 c
% Bars 76 to 80
	bes\< g d\! e)\>
	f2~\!
	f~
	f8 r r4
	R2*6
% Bars 81 to 85
	
% Bars 86 to 90
	r8 c'8\p\< c c
	d2\f
	ees4(\> c8 a \mark \default
	bes4.)\pp r8
	R2*5
% Bars 91 to 95
	
	
	
	
	d8->\mf bes-> g16( a) bes-. c-.
% Bars 96 to 100
	d8->_\crescmarkup bes-> g16( a) bes-. c-.
	d8->\f bes->\< g16( a) bes-. c-.\!
	d8\noBeam d16\ff-. f-. bes,-. c-. d-. ees-. 
	f8-> fis-> g-> d->
	d4-> e->
% Bars 101 to 105
	f8 r r4
	a8 r r4
	R2
	f4.(\ff ges8)~
	ges( f4.)~
% Bars 106 to 110
	f8( ees4.)
	bes'2\fz
	bes\fz
	a\fz
	gis\fz
% Bars 111 to 115
	gis\fz \mark \default
	gis8 r r4
	R2*2
	
	f2\p->(
% Bars 116 to 120
	d4 g)
	e r
	R2
	a2->\p(
	fis4\< b\!)
% Bars 121 to 125
	bes!2\pp~
	bes
	R2
	ges4(\p^\pocoapococrescendo ees!8 aes
	ges2)~
% Bars 126 to 130
	ges4 ees!8( a!)~
	a fis-. d-. a'~
	a fis-. d-. a'~
	a16\f fis-. d-. c'~ c a-. fis-. d'~
	d\< a-. a-. a-.  a-. a-. a-. a-.\! 
% Bars 131 to 135
	a\ff r fis4\pp fis8~
	fis4. r8
	r fis4 fis8~
	fis4. r8
	r4 e\pp(~
% Bars 136 to 140
	e dis)
	e g8(--\< g--)\!
	f!2\>~
	f~\pp \mark \default
	f4.( g8~
% Bars 141 to 145
	g4 fis)
	g2\p~
	g
	bes\mf\<(
	c)(\>
% Bars 146 to 150
	bes8)\! r r4
	R2*3
	
	
	r8 bes4(_\pcresc a16 g
% Bars 151 to 155
	f2)~\mf\>
	f8\p r r4
	R2*3
	
	
% Bars 156 to 160
	r8 b!4(\p a16 g
	d8) r r4
	R2*2
	
	r8 bes'!4(\p\< a16 g
% Bars 161 to 165
	c,4.)\> c8
	c\p( aes'4 g16\> f
	bes,4.)\! bes8
	bes( ees4\pp d16 c)~
	c8  r r4
% Bars 166 to 170
	R2*3
	
	\mark \default
	R2*5
% Bars 171 to 175
	
	
	
	r8 d(\p\< ees e\!
	f)\noBeam d(\mf\< ees e\!
% Bars 176 to 180
	f)\noBeam d(\f\< ees e\!
	f16) c->\f-. f->-. f->-. f->-. f->-. f->-. bes->-. 
	a8\ff r g4-^~
	g8\> bes( a g)~\!
	g( f4) r8
% Bars 181 to 185
	R2*6
	
	
% Bars 186 to 190
	
	r8 f(\p g a)
	bes2~\<
	bes8\>( aes ges f)\!
	f4 r
% Bars 191 to 195
	R2*5
% Bars 196 to 200
	r8 f(\pp d g~
	g4. f8)~
	f\noBeam f\ff-! d-! g-!
	ees-! c-! a-! fis'-^
	g-^ r f!4\fp~
% Bars 201 to 205
	f2~\>
	f8\! r r4
	r8 f(\pp d g
	f d bes ees)
	d2~
% Bar 206
	d\fermata \bar "|."
}
