%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtII = \relative c' {
	\clef treble
	\key bes \major
%	\transposition a
% Bars 1 to 5
	R2*4
	
	
	
	r16 <bes d>8--\p q16-. r q8-- q16-.
% Bars 6 to 10
	r <a ees'>8-- q16-. r <a d>8-- q16-.
	r <bes d>8 q16 r <c ees>8\< q16\!
	r <bes d>8 q16 r q8\> <bes e>16\!
	r <bes f'>8\p q16 r q8\< q16
	r <c f>8 q16\! r q8 q16
% Bars 11 to 15
	r <bes f'>8 q16\> r <g f'>8 <a f'>16\!
	r <bes d>8\pp q16 r4
	R2*3
	
	
% Bars 16 to 20
	r4 bes(\f
	a4._\dimmarkup c8)
	bes8\p r r4
	R2*2
	
% Bars 21 to 25
	r16 <aes d>8\pp q16 r q8 q16
	r q8\< q16\! r q8 q16
	r <g d'>8\p q16_\dimmarkup r q8 q16
	r b8\pp b16 r b8 b16
	r c8 c16 r c8 c16
% Bars 26 to 30
	r4  r16 c(\pp e g
	c g c e) g4_\crescmarkup~
	g8( c) bes( a16 g)
	f8\f r r4
	f8 r r4
% Bars 31 to 35
	f8 r r4
	d8->\ff bes->_\pesante g16-. a-. bes-. c-.
	d8-> c-> bes-> a->
	<g, d' bes'>4->\arpeggio <g d' d'>->\arpeggio \bar "||" \mark \default
	<a fis' d'>\arpeggio r
% Bars 36 to 40
	R2
	r8 fis''(\pp a a,~
	a) r r4
	r8 f'!(\pp a a,~
	a) r r4
% Bars 41 to 45
	R2*4
	
	
	
	bes,4(\pp d8 ees
% Bars 46 to 50
	d4.) r8
	R2*4
	
	
	
% Bars 51 to 55
	r8 <g bes>\p\< q q 
	<e a>2\f\>
	<g bes>8\p r r4
	R2*4
	
% Bars 56 to 60
	
	
	<g bes>2\mf\<~
	q8\! r r4
	R2
% Bars 61 to 65
	r4 r8 g(\pp
	e bes' g e
	f) r r4
	R2*9
% Bars 66 to 70
	
% Bars 71 to 75
	
	\mark \default
	R2*7
% Bars 76 to 80
	
	
	
	
	bes,16(\p f'8) f16-. d(\pp f8) f16~
% Bars 81 to 85
	f8 r r4
	d16(\pp f8) f16-. c( c'8) c16-.
	g,( g' bes a) a(\< g) g( e)\!
	f8\f bes4.(\fz
	bes_\dimmarkup a8
% Bars 86 to 90
	d,)\p r r4
	R2*2
	\mark \default
	r16 <bes d>8\pp q16 r q8 q16
	r q8 q16 r q8 q16
% Bars 91 to 95
	r <g f'>8 q16 r q8 q16
	r q8 q16 r q8 q16
	r <g e'>8 q16 r q8 q16
	r q8 q16 r q8 q16
	<bes f'>\mf <bes d> q q <c ees> q q q
% Bars 96 to 100
	<bes d> q q_\crescmarkup q <c ees> q q q
	<bes d> q q q <c ees> q q q
	<bes d>8\f r16 f'-. bes-. f\<-. bes-. c-.\!
	d8\ff-> c-> bes-> a->
	bes r <g bes> r
% Bars 101 to 105
	<f d'> r r4
	<c ees a>8 r r4
	R2*2
	
	r8 f-.->\ff c-.-> f->~
% Bars 106 to 110
	f( ees) r4
	r8 f'->-. bes,->-. bes'->~
	bes ges->-. ces,-.-> bes'->(
	a!) fis-.-> b,->-. b'->~
	b fis-.-> b,-.-> b'->~
% Bars 111 to 115
	b gis-.-> cis,-.-> b'->~ \mark \default
	b r r4
	R2
	r8 f,4\pp f8~
	f f4 f8~
% Bars 116 to 120
	f f4 f8
	e16( c g g'~ g e c c'~
	c g e e'~ e c a a'
	fis8) r r4
	R2
% Bars 121 to 125
	des16(\pp bes! g! des'~ des bes ees,! bes'~
	bes des, bes des~ des bes g ees')
	R2*5
% Bars 126 to 130
	
	
	r4 r8. a16\f~
	a fis-. d-. c'( <d, c')> q-. q-. q~
	q32\<[ q q q]   q[ q q q]  q[ q q q]  q[ q q q]\!
% Bars 131 to 135
	q16\ff r r8 r4 
	r8 a'4.\pp~
	a4 r
	r8 a4.(
	b8) r r4
% Bars 136 to 140
	R2*4
	
	
	\mark \default
	f'4(\pp d8 g)
% Bars 141 to 145
	ees( c16. bes32 a8 d)
	d4( ees
	d4.) g8
	f4(\mf\< bes)~
	bes8\> a( g f)
% Bars 146 to 150
	f\p(~ f32 g f) ees-. ees4(
	d)\pp r
	R2*2
	
	r8 bes(\p\< c cis)
% Bars 151 to 155
	d4\!( f)_\mfz~
	f8\> ees16( d \acciaccatura f8 ees8. d16)\p
	d8 r r4
	bes,2\fp(
	a4.)\> c8(\!
% Bars 156 to 160
	b) r r4
	r8 b'(\pp d d,~
	d) r r4
	r8 bes'!( d d,~
	d) r r4
% Bars 161 to 165
	R2*8
% Bars 166 to 170
	
	
	\mark \default
	R2
	r8 bes(\p\< c cis\!
% Bars 171 to 175
	d)\f r r4
	r8 bes(\p\< c cis\!
	d\f) r r4
	r8 bes'(\p\< c cis\!
	d) d(\mf\< ees e\!
% Bars 176 to 180
	f) bes,16\f bes( c) c( cis) cis(
	d) c!->\< b-> b-> c-> d-> ees-> e->\!
	<a, a'>8-.\ff r <d, b' g'>-.-^ r
	<g bes! e>-.-^ r r4
	R2*2
% Bars 181 to 185
	
	d8\pp^\pizz r r4
	c8 r a_\crescmarkup r
	b r r4
	R2*6
% Bars 186 to 190
	
% Bars 191 to 195
	bes!2\pp~^\arco
	bes8 r r4
	bes4(\< a8\> bes~\!
	bes) r r4
	a2(\pp
% Bars 196 to 200
	bes8) r r4
	R2
	r8 f''8:32\ff d: g:
	ees: c: a: d:
	<d bes'>8 r <d, bes' f'>\arpeggio r
% Bars 201 to 205
	R2*5
% Bar 206
	R2\fermataMarkup \bar "|."
}
