%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIIMvtII = \relative c''' {
	\clef treble
	\key bes \major
%	\transposition a
% Bars 1 to 5
	R2*17
	
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	\cueDuring #"cueVoiceFloteIIMvtII" #UP {
		r4 r8 } g\mf
	f4 bes(\fz~
	bes4_\dimmarkup a
% Bars 21 to 25
	aes4.)\pp r8
	R2
	b4(\p g8\< d')\!
	b(\> g\! e d)
	c(\p e e4~
% Bars 26 to 30
	e8 g f e)
	e8( c~ c16\< b d b)\!
	c8 r r4
	\mmrLength #24 R2*6
% Bars 31 to 35
	
	
	
	\bar "||" \mark \default
	\tempoXOff #1.5 r4 d--\pp
% Bars 36 to 40
	d-- d--
	d d
	d d
	d d 
	d d
% Bars 41 to 45
	R2*16
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
	\cueDuring #"cueVoiceFloteIIMvtII" #UP {
		\ni R2
		R \no
	}
	bes4\p r
	bes_\dimmarkup r
% Bars 61 to 65
	bes\pp r
	bes r
	R2*10
% Bars 66 to 70
	
% Bars 71 to 75
	
	\mark \default
	R2*11
% Bars 76 to 80
	
	
	
	
	
% Bars 81 to 85
	
	
	
	\cueDuring #"cueVoiceFloteIIMvtII" #UP {
		\ni \clef bass \mmrPos #-6 R2
		\mmrPos #-6 R \no \clef treble
	}
% Bars 86 to 90
	r8 g'\p\< g g
	bes2\f
	a4\>~ a8 f\! \mark \default
	aes4.\pp r8
	R2
% Bars 91 to 95
	r8 d(\p b f')~
	f16 e( d) c( b) a( g) f(
	e8) r r4
	R2
	\mmrLength #22 R2*7
% Bars 96 to 100
	
% Bars 101 to 105
	
	R2*2
	
	des'2\ff->
	c->
% Bars 106 to 110
	bes->
	bes2\fz
	bes\fz
	a!\fz
	gis\fz
% Bars 111 to 115
	gis\fz \mark \default
	gis8 r r4
	R2*8
% Bars 116 to 120
	
% Bars 121 to 125
	bes,2\pp~
	bes
	R2*6
% Bars 126 to 130
	
	
	
	r16 fis'-.\f d-. c'~ c a-. fis-. d'~
	d\< d-. d-. d-. d-. d-. d-. d-.
% Bars 131 to 135
	d\ff r a4\pp a8~
	a4. r8
	r a4 a8~
	a4. r8
	R2*5
% Bars 136 to 140
	
	
	
	\mark \default
	R2*3
% Bars 141 to 145
	
	
	bes2~\p\<
	bes8(\mf\< d f d)
	c2(\> 
% Bars 146 to 150
	bes8\p) r r4 
	R2*3
	
	
	r8 bes4_\pcresc( a16 g
% Bars 151 to 155
	f8) c'4(\mf\> bes8
	a2\p)(
	bes8) r r4
	R2*4
% Bars 156 to 160
	
	
	r8 d,4(\pp c16 bes~
	bes8) r r4
	R2*8
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	\tempoXOff #-3 R2 \mark \default
	R2*6
	
% Bars 171 to 175
	
	
	
	
	r8 d(\mf\< ees e\!
% Bars 176 to 180
	f) r r4
	r16 fis-.\f\<-> g-.-> gis-.-> a-.-> bes-.-> c-.-> cis-.->
	a8\ff r b-^ r
	bes!8-^ r r4
	r4 r8 ees!8\pp(
% Bars 181 to 185
	c8 a f16 ees d c
	bes8) r r4
	R2*15
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	r8 f''\ff-! d-! g-! 
	ees-! c-! a-! a-^\noBeam
	bes-^ r f4~\fp
% Bars 201 to 205
	f2\>~
	f8\! r r4
	R2*3
	
	
% Bar 206
	\ni R2\fermata \bar "|."
}
