%###############################################################################
%#                           V O I C E   N A M E S                             #
%###############################################################################
__CLEF_STAFF_NAME = {
	\set Staff.instrumentName = #"__VOICE_NAME"
	\set Staff.shortInstrumentName = #"__VOICE_SHORT_NAME"
	\set Staff.midiInstrument = #"__VOICE_MIDI"
}
%__SEP

%	\set Staff.instrumentName = \markup {
%		\center-column {
%			"Corni"
%			\line {
%				"in E"
%			}
%		}
%	}

