%###############################################################################
%#   S T A F F    __X __Y                                                      #
%#        instrument : __INSTRUMENT                                            #
%###############################################################################
__CLEF_STAFF_NAME = {
	\set Staff.instrumentName = #"Intrument_one"
%	\set Staff.instrumentName = \markup {
%		\center-column {
%			"Corni"
%			\line {
%				"in E"
%			}
%		}
%	}
	\set Staff.shortInstrumentName = #"I1"
	\set Staff.midiInstrument = #"acoustic grand"
	
}
%__SEP
