% Project
__PROJECT:Symphony No. 6 in D Major,Op. 60
% File label (will be used to derive main filenames : no space)
__FILE_LABEL:DvorakSymph6
% Folder (will be created if it doesn't exist)
__FOLDER:/media/Documents/Partitions/lilypond/XX-DvorakSymph6
% Typesetter
__TYPESETTER:Sébastien MANEN
% Source
__SOURCE:Berlin N. Simrock, 1888. Plate 8215.
% Number of movement
__NUMBER_OF_MVT:4
% Number of bar for each movement (number only, separated by comas)
__NUMBER_OF_BAR:546,206,438,563
% Number of staff for each movement (number only, separated by comas)
__NUMBER_OF_STAFF:15,13,13,15
% Max number of voice for all movement (number only)
__NUMBER_OF_VOICE:24
% Number of voice for each staff for each movement 
%    X lines of Y numbers seperated by comas where :
%        X is the number of movement
%        Y is the number of staff of the Xth movement
__VOICE_PER_STAFF:2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
__VOICE_PER_STAFF:2,2,2,2,2,2,2,1,1,1,1,1,1
__VOICE_PER_STAFF:2,2,2,2,2,2,2,1,1,1,1,1,1
__VOICE_PER_STAFF:2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
% Voice playing per mvt
%    X lines of Y numbers 1 (or 0) if voice X play (or not) in mvt Y
%       X is the number of the voice (from top to bass)
%       Y is the number of the mvt
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,0,0,1
__VOICE_PER_MVT:1,0,0,1
__VOICE_PER_MVT:1,0,0,1
__VOICE_PER_MVT:1,0,0,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
__VOICE_PER_MVT:1,1,1,1
% Composer
__COMPOSER_NAME:Antonín Dvořák
% Composer's birth year
__COMPOSER_BIRTH_YEAR:1841
% Composer's birth date
__COMPOSER_DEATH_YEAR:1904
% Score title 1
__SCORE_TITLE:Symphony No. 6 in D Major, Op. 60
% Time of each movement 
__TIME:3/4,2/4,3/4,4/4
% Initial tempo mark for each movmement (texte separated by comas)
__TEMPO_MARK:Allegro non tanto,Adagio,Scherzo (Furiant). Presto,Finale. Allegro con spirito
% clef of each staff for each movement 
%    X lines of clef name (treble, bass, alto, tenor, etc...) seperated by comas where :
%        X is the number of voice
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:alto
__VOICE_CLEF:alto
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:alto
__VOICE_CLEF:bass
__VOICE_CLEF:bass
% Key of each voice for each movement 
%    X lines of Y key (c major, d minor, etc...) seperated by comas where :
%        X is the number of voice
%        Y is the number of mvt
% major, minor will be replace by \major and \minor
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:f major,c major,f minor,f major
__KEY:f major,c major,f minor,f major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:c major,c major,a minor,c major
__KEY:c major,c major,a minor,c major
__KEY:c major,c major,a minor,c major
__KEY:c major,c major,a minor,c major
__KEY:c major,c major,a minor,c major
__KEY:c major,c major,a minor,c major
__KEY:d major,c major,a minor,d major
__KEY:d major,c major,a minor,d major
__KEY:d major,c major,a minor,d major
__KEY:d major,c major,a minor,d major
__KEY:c major,c major,a minor,c major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
__KEY:d major,bes major,d minor,d major
% MIDI instrument of each voice for each movement 
%    X lines of instrument name seperated by comas where :
%        X is the number of voice
__VOICE_MIDI:flute
__VOICE_MIDI:flute
__VOICE_MIDI:oboe
__VOICE_MIDI:oboe
__VOICE_MIDI:clarinet
__VOICE_MIDI:clarinet
__VOICE_MIDI:bassoon
__VOICE_MIDI:bassoon
__VOICE_MIDI:french horn
__VOICE_MIDI:french horn
__VOICE_MIDI:french horn
__VOICE_MIDI:french horn
__VOICE_MIDI:trumpet
__VOICE_MIDI:trumpet
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:tuba
__VOICE_MIDI:timpani
__VOICE_MIDI:violin
__VOICE_MIDI:violin
__VOICE_MIDI:viola
__VOICE_MIDI:cello
__VOICE_MIDI:contrabass
% Voice label : the label of each voice. It will be used to define music section
%    X lines of label where X is the number of voice
%        no number
%        all distinct
__VOICE_LABEL:FloteI
__VOICE_LABEL:FloteII
__VOICE_LABEL:OboeI
__VOICE_LABEL:OboeII
__VOICE_LABEL:KlarinetteI
__VOICE_LABEL:KlarinetteII
__VOICE_LABEL:FagottI
__VOICE_LABEL:FagottII
__VOICE_LABEL:HornI
__VOICE_LABEL:HornII
__VOICE_LABEL:HornIII
__VOICE_LABEL:HornIV
__VOICE_LABEL:TrompeteI
__VOICE_LABEL:TrompeteII
__VOICE_LABEL:PosauneI
__VOICE_LABEL:PosauneII
__VOICE_LABEL:PosauneIII
__VOICE_LABEL:Tuba
__VOICE_LABEL:Pauken
__VOICE_LABEL:ViolinI
__VOICE_LABEL:ViolinII
__VOICE_LABEL:Bratsche
__VOICE_LABEL:Violoncello
__VOICE_LABEL:Kontrabass
% Instrument name of each voice (it will appear at the beginning of each staff
%    X lines of Y instrument name where X is the number of mvt and y the number of voice
%    when necessary add / to fill the name on more lines
%    leave void when necessary
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Klarinette I/in A,Klarinette II/in A,Fagott I,Fagott II,Horn I/in D,Horn II/in D,Horn III/in E,Horn IV/in E,Trompete I/in D,Trompete II/in D,Posaune I,Posaune II,Posaune III,Tuba,Pauken/in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Klarinette I/in B,Klarinette II/in B,Fagott I,Fagott II,Horn I/in F,Horn II/in F,Horn III/in B,Horn IV/in B,Trompete I/in B,Trompete II/in B,,,,,Pauken/in B. F.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Klarinette I/in A ,Klarinette II/in A,Fagott I,Fagott II,Horn I/in F,Horn II/in F,Horn III/in D,Horn IV/in D,Trompete I/in D,Trompete II/in D,,,,,Pauken/in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Klarinette I/in A,Klarinette II/in A,Fagott I,Fagott II,Horn I/in E,Horn II/in E,Horn III/in D,Horn IV/in D,Trompete I/in D,Trompete II/in D,Posaune I,Posaune II,Posaune III,Tuba,Pauken/in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
% Short Instrument name of each voice for each movement 
%    X lines of Y short instrument name where :
%        X is the number of Mvt
%        Y is the number of voice
%        Leave void if voie Y do not appear in mvt X
__VOICE_SHORT_NAME:Fl. I,Fl. II,Ob. I,Ob. II,Kl. I/in A,Kl II/in A,Fag. I,Fag. II,Hn. I/in D,Hn. II/in D,Hn. III/in E,Hn. IV/in E,Trpt. I/in D,Trpt. II/in D,Pos. I,Pos. II,Pos. III,Tub.,Pk./in D. A.,Vln I.,Vln II.,Br.,Vlc.,K.B.
__VOICE_SHORT_NAME:Fl. I,Fl. II,Ob. I,Ob. II,Kl. I/in B,Kl II/in B,Fag. I,Fag. II,Hn. I/in F,Hn. II/in F,Hn. III/in B,Hn. IV/in B,Trpt. I/in B,Trpt. II/in B,,,,,Pk./in B. F.,Vln I.,Vln II.,Br.,Vlc.,K.B.
__VOICE_SHORT_NAME:Fl. I,Fl. II,Ob. I,Ob. II,Kl. I/in A,Kl II/in A,Fag. I,Fag. II,Hn. I/in F,Hn. II/in F,Hn. III/in D,Hn. IV/in D,Trpt. I/in D,Trpt. II/in D,,,,,Pk./in D. A.,Vln I.,Vln II.,Br.,Vlc.,K.B.
__VOICE_SHORT_NAME:Fl. I,Fl. II,Ob. I,Ob. II,Kl. I/in A,Kl II/in A,Fag. I,Fag. II,Hn. I/in E,Hn. II/in E,Hn. III/in D,Hn. IV/in D,Trpt. I/in D,Trpt. II/in D,Pos. I,Pos. II,Pos. III,Tub.,Pk./in D. A.,Vln I.,Vln II.,Br.,Vlc.,K.B.
% Voice group to write seperate parts. One line per group. will be used to gather
% score of flute I and II in one file, instead of generate seperate files of each voice.
% First field must be the name of the group (no space), next fields are numbers only
__VOICE_GROUP:Floten,1,2
__VOICE_GROUP:Oboen,3,4
__VOICE_GROUP:Klarinetten,5,6
__VOICE_GROUP:Fagotte,7,8
__VOICE_GROUP:Horner,9,10,11,12
__VOICE_GROUP:Trompeten,13,14
__VOICE_GROUP:Posaune,15,16,17,18
__VOICE_GROUP:Pauken,19
__VOICE_GROUP:ViolinI,20
__VOICE_GROUP:ViolinII,21
__VOICE_GROUP:Bratsche,22
__VOICE_GROUP:Violoncell,23
__VOICE_GROUP:Kontrabass,24
% Staff name : they will appear in Conductor pdf output
%   X lines of Y names separated by comas where
%      X is the number of mvt
%      Y is the nomber of staff of mvt X
%      For each name the following personnalisation are possible
%         - no "/" or "_" : basic option the name will displayed on one line
%         - A/B or A/B/C : A and B (and C) will be displayed in column
%         - A_B/C : A in line with B and C in column
__STAFF_NAME:2 Flöten.,2 Oboen.,2 Klarinetten in A.,2 Fagotte.,in D_1./2.,in E_3./4.,2 Trompeten in D.,,,Pauken in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
__STAFF_NAME:2 Flöten.,2 Oboen.,2 Klarinetten in B.,2 Fagotte.,in F_1./2.,in B_3./4.,2 Trompeten in B.,Pauken in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
__STAFF_NAME:2 Flöten.,2 Oboen.,2 Klarinetten in A.,2 Fagotte.,in F_1./2.,in D_3./4.,2 Trompeten in D.,Pauken in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
__STAFF_NAME:2 Flöten.,2 Oboen.,2 Klarinetten in A.,2 Fagotte.,in E_1./2.,in D_3./4.,2 Trompeten in D.,,,Pauken in D. A.,Violine I.,Violine II.,Bratsche.,Violoncell.,Kontrabass.
% Staff Short name : they will appear in Conductor pdf output
%   X lines of Y names separated by comas where
%      X is the number of mvt
%      Y is the nomber of staff of mvt X
__STAFF_SHORT_NAME:Fl.,Ob.,Kl.(A),Fag.,Hn.(D),Hn.(E),Trp.(D),Psn.,Tub.,Pk./in D. A.,Vln. I.,Vln. II.,Br.,Vlc.,K-B.
__STAFF_SHORT_NAME:Fl.,Ob.,Kl.(B),Fag.,Hn.(F),Hn.(B),Trp.(B),Pk./in B. F.,Vln. I.,Vln. II.,Br.,Vlc.,K-B.
__STAFF_SHORT_NAME:Fl.,Ob.,Kl.(A),Fag.,Hn.(F),Hn.(D),Trp.(D),Pk./in D. A.,Vln. I.,Vln. II.,Br.,Vlc.,K-B.
__STAFF_SHORT_NAME:Fl.,Ob.,Kl.(A),Fag.,Hn.(E),Hn.(D),Trp.(D),Psn.,Tub.,Pk./in D. A.,Vln. I.,Vln. II.,Br.,Vlc.,K-B.
% Use of include files
%   yes : some sections of the score will be written in seperate files
%   no : 1 score = 1 file only
__USE_INCLUDE:yes
% file gathering : by mvt, no (default)
%   mvt : will gather files by movements
%   no : no subdirectories
__FILE_GATHER:mvt
% Voice formatting option
%   if set to yes, a voice will be used to handle line / page break
%   if set to no, nothing will be done
__VOICE_FORMAT:yes
% Staff Group : indicate groups of staves
%   X lignes of range of numbers where X is the number of mvt.
__STAFFGROUP:1-4,5-10,11-15
__STAFFGROUP:1-4,5-8,9-13
__STAFFGROUP:1-4,5-8,9-13
__STAFFGROUP:1-4,5-10,11-15
% Grand staff : indicate staves grouped by grandStaff
%   X lines of range of numbers where X is the number of mvt.
__GRANDSTAFF:5-6,8-9,11-12,14-15
__GRANDSTAFF:5-6,9-10,12-13
__GRANDSTAFF:5-6,9-10,12-13
__GRANDSTAFF:5-6,8-9,11-12,14-15
% Piano Staff : indicate staves of piano
%   X lines of range of numbers where X is the number of mvt.
%__PIANOSTAFF:
%__PIANOSTAFF:
%__PIANOSTAFF:
% Grand staff name : indicate the instrument name groupes by Grand Staff
%   X lines of Y names where X is the number of mvt and Y is the name
%      of GrandStaff. Same personalisation as for Staff name is possible.
__GRANDSTAFF_NAME:4 Hörner,3 Posaunen/und Tuba.,,
__GRANDSTAFF_NAME:4 Hörner,,
__GRANDSTAFF_NAME:4 Hörner,,
__GRANDSTAFF_NAME:4 Hörner,3 Posaunen/und Tuba.,,
% Grand staff name : indicate the instrument name groupes by Grand Staff
%   X lines of Y names where X is the number of mvt and Y is the name
%      of GrandStaff. Same personalisation as for Staff name is possible.
__GRANDSTAFF_SHORT_NAME:,,,
__GRANDSTAFF_SHORT_NAME:,,
__GRANDSTAFF_SHORT_NAME:,,
__GRANDSTAFF_SHORT_NAME:,,,
% midi output :
%   yes : to create file to generate midi file for debug
%   no otherwise
__MIDI_OUTPUT:yes
% groups for midi debug : it might be useful to group string / wind instrument in
% different files
%   X lines of voice range seperated by commas 1-5,6-10 to have 2 midi files 
%      first one with voice 1 to 5, second one with voices 6 to 10 on Mvt X
__MIDI_GROUP:1-8,9-19,20-24
__MIDI_GROUP:1-8,9-15,16-20
__MIDI_GROUP:1-8,9-15,16-20
__MIDI_GROUP:1-8,9-19,20-24
% in music file add a commented mark each X bars to spot easily for file readability
% when set to 5, music file will contains "% bars 1 to 5"
__BAR_GROUP_COMMENT:5
% add of cue Voice in part voices
__CUE_VOICE:yes

