% Project
__PROJECT:Triple Concerto Op56
% File label (will be used to derive main filenames : no space)
__FILE_LABEL:TripleConcerto
% Folder (will be created if it doesn't exist)
__FOLDER:/media/Documents/Programmation/Python/createScore/triple
% Typesetter
__TYPESETTER:Sébastien MANEN
% Source
__SOURCE:Breitkopf und Härtel, n.d.[1862]. Plate B.70.
% Number of movement
__NUMBER_OF_MVT:3
% Number of bar for each movement (number only, separated by comas)
__NUMBER_OF_BAR:529,53,473
% Number of staff for each movement (number only, separated by comas)
__NUMBER_OF_STAFF:15,11,15
% Max number of voice for all movement (number only)
__NUMBER_OF_VOICE:22
% Number of voice for each staff for each movement 
%    X lines of Y numbers seperated by comas where :
%        X is the number of movement
%        Y is the number of staff of the Xth movement
__VOICE_PER_STAFF:2,2,2,2,2,2,1,1,1,1,1,1,1,1,2
__VOICE_PER_STAFF:2,2,2,1,1,1,1,1,1,1,2
__VOICE_PER_STAFF:2,2,2,2,2,2,1,1,1,1,1,1,1,1,2
% Voice playing per mvt
%    X lines of Y numbers 1 (or 0) if voice X play (or not) in mvt Y
%       X is the number of the voice (from top to bass)
%       Y is the number of the mvt
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
% Composer
__COMPOSER_NAME:Ludwig van Beethoven
% Composer's birth year
__COMPOSER_BIRTH_YEAR:1770
% Composer's birth date
__COMPOSER_DEATH_YEAR:1827
% Score title 1
__SCORE_TITLE:Concerto for Violin,Cello and Piano in C Major,Op56 "Triple Concerto"
% Time of each movement 
__TIME:4/4,3/8,3/4
% Initial tempo mark for each movmement (texte separated by comas)
__TEMPO_MARK:Allegro,Largo,Rondo alla Polacca.
% clef of each staff for each movement 
%    X lines of clef name (treble, bass, alto, tenor, etc...) seperated by comas where :
%        X is the number of voice
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:alto
__VOICE_CLEF:bass
__VOICE_CLEF:bass
% Key of each voice for each movement 
%    X lines of Y key (c major, d minor, etc...) seperated by comas where :
%        X is the number of voice
%        Y is the number of mvt
% major, minor will be replace by \major and \minor
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,bes major,c major
__KEY:c major,bes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,c major,c major
__KEY:c major,c major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
__KEY:c major,aes major,c major
% MIDI instrument of each voice for each movement 
%    X lines of instrument name seperated by comas where :
%        X is the number of voice
__VOICE_MIDI:flute
__VOICE_MIDI:flute
__VOICE_MIDI:oboe
__VOICE_MIDI:oboe
__VOICE_MIDI:clarinet
__VOICE_MIDI:clarinet
__VOICE_MIDI:bassoon
__VOICE_MIDI:bassoon
__VOICE_MIDI:french horn
__VOICE_MIDI:french horn
__VOICE_MIDI:trumpet
__VOICE_MIDI:trumpet
__VOICE_MIDI:timpani
__VOICE_MIDI:violin
__VOICE_MIDI:cello
__VOICE_MIDI:piano
__VOICE_MIDI:piano
__VOICE_MIDI:violin
__VOICE_MIDI:violin
__VOICE_MIDI:viola
__VOICE_MIDI:cello
__VOICE_MIDI:contrabass
% Voice label : the label of each voice. It will be used to define music section
%    X lines of label where X is the number of voice
%        no number
%        all distinct
__VOICE_LABEL:FloteI
__VOICE_LABEL:FloteII
__VOICE_LABEL:OboeI
__VOICE_LABEL:OboeII
__VOICE_LABEL:ClarinetI
__VOICE_LABEL:ClarinetII
__VOICE_LABEL:FagottoI
__VOICE_LABEL:FagottoII
__VOICE_LABEL:CornoI
__VOICE_LABEL:CornoII
__VOICE_LABEL:TrombeI
__VOICE_LABEL:TrombeII
__VOICE_LABEL:Timpani
__VOICE_LABEL:SoloViolin
__VOICE_LABEL:SoloCello
__VOICE_LABEL:PianoUp
__VOICE_LABEL:PianoDown
__VOICE_LABEL:ViolinI
__VOICE_LABEL:ViolinII
__VOICE_LABEL:Viola
__VOICE_LABEL:Violoncell
__VOICE_LABEL:Basso
% Instrument name of each voice (it will appear at the beginning of each staff
%    X lines of Y instrument name where X is the number of mvt and y the number of voice
%    when necessary add / to fill the name on more lines
%    leave void when necessary
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Clarinetto I/in C,Clarinetto II/in C,Fagotto I,Fagotto II,Corno I/in C,Corno II/in C,Trombe I/in C,Trombe II/in C,Timpani/in C G,Solo Violin,Solo/Violoncello,,,Violino I,Violino II,Viola,Cello,Basso
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Clarinetto I/in B,Clarinetto II/in B,Fagotto I,Fagotto II,Corno I/in E,Corno II/in E,Trombe I/in C,Trombe II/in C,Timpani/in C G,Solo Violin,Solo/Violoncello,,,Violino I,Violino II,Viola,Cello,Basso
__VOICE_NAME:Flote I,Flote II,Oboe I,Oboe II,Clarinetto I/in C,Clarinetto II/in C,Fagotto I,Fagotto II,Corno I/in C,Corno II/in C,Trombe I/in C,Trombe II/in C,Timpani/in C G,Solo Violin,Solo/Violoncello,,,Violino I,Violino II,Viola,Cello,Basso
% Short Instrument name of each voice for each movement 
%    X lines of Y short instrument name where :
%        X is the number of Mvt
%        Y is the number of voice
%        Leave void if voie Y do not appear in mvt X
__VOICE_SHORT_NAME:Fl I,Fl II,Ob I,Ob II,Cl I/in C,Cl II/in C,Fag I,Fag II,Cor I/in C,Cor II/in C,Trb I/in C,Trb II/in C,Timp.,Solo-/Vln,Solo-/Vlc,,,Vln I,Vln II,Vla,Vcl,Kb
__VOICE_SHORT_NAME:Fl I,Fl II,Ob I,Ob II,Cl I/in B,Cl II/in B,Fag I,Fag II,Cor I/in E,Cor II/in E,Trb I/in C,Trb II/in C,Timp.,Solo-/Vln,Solo-/Vlc,,,Vln I,Vln II,Vla,Vcl,Kb
__VOICE_SHORT_NAME:Fl I,Fl II,Ob I,Ob II,Cl I/in C,Cl II/in C,Fag I,Fag II,Cor I/in C,Cor II/in C,Trb I/in C,Trb II/in C,Timp.,Solo-/Vln,Solo-/Vlc,,,Vln I,Vln II,Vla,Vcl,Kb
% Voice group to write seperate parts. One line per group. will be used to gather
% score of flute I and II in one file, instead of generate seperate files of each voice.
% First field must be the name of the group (no space), next fields are numbers only
__VOICE_GROUP:Flauto,1,2
__VOICE_GROUP:Oboi,3,4
__VOICE_GROUP:Clarinetti,5,6
__VOICE_GROUP:Fagotti,7,8
__VOICE_GROUP:Corni,9,10
__VOICE_GROUP:Trombe,11,12
__VOICE_GROUP:Timpani,13
__VOICE_GROUP:SoloVln,14
__VOICE_GROUP:SoloVlc,15
__VOICE_GROUP:Piano,16,17
__VOICE_GROUP:ViolinI,18
__VOICE_GROUP:ViolinII,19
__VOICE_GROUP:Bratsche,20
__VOICE_GROUP:Bassi,21,22
% Staff name : they will appear in Conductor pdf output
%   X lines of Y names separated by comas where
%      X is the number of mvt
%      Y is the nomber of staff of mvt X
%      For each name the following personnalisation are possible
%         - no "/" or "_" : basic option the name will displayed on one line
%         - A/B or A/B/C : A and B (and C) will be displayed in column
%         - A_B/C : A in line with B and C in column
__STAFF_NAME:Flauto.,Oboi.,Clarinetti in C.,Fagotti.,Corni in C.,Trombe in C.,Timpani in C. G.,Violino/concertante.,Violoncello/concertante.,,,Violino I.,Violine II.,Viola.,Violoncello e/Basso.
__STAFF_NAME:Clarinetti in B.,Fagotti.,Corni in E.,Violino/concertante.,Violoncello/concertante.,,,Violino I.,Violine II.,Viola.,Violoncello e/Basso.
__STAFF_NAME:Flauto.,Oboi.,Clarinetti in C.,Fagotti.,Corni in C.,Trombe in C.,Timpani in C. G.,Violino/concertante.,Violoncello/concertante.,,,Violino I.,Violine II.,Viola.,Violoncello e/Basso.
% Staff Short name : they will appear in Conductor pdf output
%   X lines of Y names separated by comas where
%      X is the number of mvt
%      Y is the nomber of staff of mvt X
__STAFF_SHORT_NAME:Fl.,Ob.,Cl./in C.,Fag.,Cor./in C.,Trb/in C.,Timp.,Vln.-/Solo,Vlc.-/Solo,,,Vln I.,Vln II.,Vla.,Vlc/Bass.
__STAFF_SHORT_NAME:Cl./in B.,Fag.,Cor./in E.,Vln.-/Solo,Vlc.-/Solo,,,Vln I.,Vln II.,Vla.,Vlc/Bass.
__STAFF_SHORT_NAME:Fl.,Ob.,Cl./in C.,Fag.,Cor./in C.,Trb/in C.,Timp.,Vln.-/Solo,Vlc.-/Solo,,,Vln I.,Vln II.,Vla.,Vlc/Bass.
% Use of include files
%   yes : some sections of the score will be written in seperate files
%   no : 1 score = 1 file only
__USE_INCLUDE:yes
% file gathering : by mvt, no (default)
%   mvt : will gather files by movements
%   no : no subdirectories
__FILE_GATHER:mvt
% Voice formatting option
%   if set to yes, a voice will be used to handle line / page break
%   if set to no, nothing will be done
__VOICE_FORMAT:yes
% Staff Group : indicate groups of staves
%   X lignes of range of numbers where X is the number of mvt.
__STAFFGROUP:1-7,12-15
__STAFFGROUP:1-3,8-11
__STAFFGROUP:1-7,12-15
% Grand staff : indicate staves grouped by grandStaff
%   X lines of range of numbers where X is the number of mvt.
__GRANDSTAFF:10-11,12-13
__GRANDSTAFF:6-7,8-9
__GRANDSTAFF:10-11,12-13
% Piano Staff : indicate staves of piano
%   X lines of range of numbers where X is the number of mvt.
__PIANOSTAFF:10-11
__PIANOSTAFF:6-7
__PIANOSTAFF:10-11
% Grand staff name : indicate the instrument name groupes by Grand Staff
%   X lines of Y names where X is the number of mvt and Y is the name
%      of GrandStaff. Same personalisation as for Staff name is possible.
__GRANDSTAFF_NAME:Solo-/Pianoforte,
__GRANDSTAFF_NAME:Solo-/Pianoforte,
__GRANDSTAFF_NAME:Solo-/Pianoforte,
% Grand staff name : indicate the instrument name groupes by Grand Staff
%   X lines of Y names where X is the number of mvt and Y is the name
%      of GrandStaff. Same personalisation as for Staff name is possible.
__GRANDSTAFF_SHORT_NAME:Solo-/Pno,
__GRANDSTAFF_SHORT_NAME:Solo-/Pno,,
__GRANDSTAFF_SHORT_NAME:Solo-/Pno,,
% midi output :
%   yes : to create file to generate midi file for debug
%   no otherwise
__MIDI_OUTPUT:yes
% groups for midi debug : it might be useful to group string / wind instrument in
% different files
%   X lines of voice range seperated by commas 1-5,6-10 to have 2 midi files 
%      first one with voice 1 to 5, second one with voices 6 to 10 on Mvt X
__MIDI_GROUP:1-8,9-13,14-17,18-22
__MIDI_GROUP:5-8,9-10,14-17,18-22
__MIDI_GROUP:1-8,9-13,14-17,18-22
% in music file add a commented mark each X bars to spot easily for file readability
% when set to 5, music file will contains "% bars 1 to 5"
__BAR_GROUP_COMMENT:5
% add of cue Voice in part voices
__CUE_VOICE:yes

