% Project
__PROJECT:Double Concerto Op102
% File label (will be used to derive main filenames : no space)
__FILE_LABEL:DoubleConcerto
% Folder (will be created if it doesn't exist)
__FOLDER:/media/Documents/Partitions/lilypond/18-BrahmsDouble
% Number of movement
__NUMBER_OF_MVT:3
% Number of bar for each movement (number only, separated by comas)
__NUMBER_OF_BAR:431,118,340
% Number of staff for each movement (number only, separated by comas)
__NUMBER_OF_STAFF:15,14,15
% Max number of voice for all movement (number only)
__NUMBER_OF_VOICE:22
% Number of voice for each staff for each movement 
%    X lines of Y numbers seperated by comas where :
%        X is the number of movement
%        Y is the number of staff of the Xth movement
__VOICE_PER_STAFF:2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
__VOICE_PER_STAFF:2,2,2,2,2,2,2,1,1,1,1,1,1,1
__VOICE_PER_STAFF:2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
% Voice playing per mvt
%    X lines of Y numbers 1 (or 0) if voice X play (or not) in mvt Y
%       X is the number of the voice (from top to bass)
%       Y is the number of the mvt
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
% Composer
__COMPOSER_NAME:Johannes Brahms
% Composer's birth year
__COMPOSER_BIRTH_YEAR:1833
% Composer's birth date
__COMPOSER_DEATH_YEAR:1897
% Score title 1
__SCORE_TITLE_1:Double Concerto pour Violon et Violoncelle
% Score title 2
__SCORE_TITLE_2:en la mineur Opus 102
% Score subtitle
__SCORE_SUBTITLE:Mouvement 1
% Time of each movement 
__TIME:4/4,3/4,2/4
% Initial tempo mark for each movmement (texte separated by comas)
__TEMPO_MARK:Allegro,Andante,Vivace non troppo
% clef of each staff for each movement 
%    X lines of clef name (treble, bass, alto, tenor, etc...) seperated by comas where :
%        X is the number of voice
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:alto
__VOICE_CLEF:bass
__VOICE_CLEF:bass
% Key of each voice for each movement 
%    X lines of Y key (c major, d minor, etc...) seperated by comas where :
%        X is the number of voice
%        Y is the number of mvt
% major, minor will be replace by \major and \minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:c minor,f major,a minor
__KEY:c minor,f major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
__KEY:a minor,d major,a minor
% MIDI instrument of each voice for each movement 
%    X lines of instrument name seperated by comas where :
%        X is the number of voice
__VOICE_MIDI:flute
__VOICE_MIDI:flute
__VOICE_MIDI:oboe
__VOICE_MIDI:oboe
__VOICE_MIDI:clarinet
__VOICE_MIDI:clarinet
__VOICE_MIDI:bassoon
__VOICE_MIDI:bassoon
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:trumpet
__VOICE_MIDI:trumpet
__VOICE_MIDI:timpani
__VOICE_MIDI:violin
__VOICE_MIDI:cello
__VOICE_MIDI:violin
__VOICE_MIDI:violin
__VOICE_MIDI:viola
__VOICE_MIDI:cello
__VOICE_MIDI:contrabass
% Instrument name of each voice (it will appear at the beginning of each staff
%    X lines of instrument name where X is the number of voices
%    when necessary add coma to fill the name on more lines
__VOICE_NAME:Flote I
__VOICE_NAME:Flote II
__VOICE_NAME:Oboe I
__VOICE_NAME:Oboe II
__VOICE_NAME:Klarinet I
__VOICE_NAME:Klarinet II
__VOICE_NAME:Fagotto I
__VOICE_NAME:Fagotto II
__VOICE_NAME:Horn I, in E
__VOICE_NAME:Horn II, in E
__VOICE_NAME:Horn III, in D
__VOICE_NAME:Horn IV, in D
__VOICE_NAME:Trumpet I, in D
__VOICE_NAME:Trumpet II, in D
__VOICE_NAME:Pauken, in A E
__VOICE_NAME:SoloViolin
__VOICE_NAME:SoloCello
__VOICE_NAME:Violin I
__VOICE_NAME:Violin II
__VOICE_NAME:Bratsche
__VOICE_NAME:Violoncell
__VOICE_NAME:Kontrabass
% Short Instrument name of each voice for each movement 
%    X lines of short instrument name where :
%        X is the number of voice
__VOICE_SHORT_NAME:Fl I
__VOICE_SHORT_NAME:Fl II
__VOICE_SHORT_NAME:Ob I
__VOICE_SHORT_NAME:Ob II
__VOICE_SHORT_NAME:Kl I
__VOICE_SHORT_NAME:Kl II
__VOICE_SHORT_NAME:Fag I
__VOICE_SHORT_NAME:Fag II
__VOICE_SHORT_NAME:Hn I
__VOICE_SHORT_NAME:Hn II
__VOICE_SHORT_NAME:Hn III
__VOICE_SHORT_NAME:Hn IV
__VOICE_SHORT_NAME:Tr I
__VOICE_SHORT_NAME:Tr II
__VOICE_SHORT_NAME:Pk
__VOICE_SHORT_NAME:Solo-Vln
__VOICE_SHORT_NAME:Solo-Vlc
__VOICE_SHORT_NAME:Vln I
__VOICE_SHORT_NAME:Vln II
__VOICE_SHORT_NAME:Br
__VOICE_SHORT_NAME:Vcl
__VOICE_SHORT_NAME:Kb
% Voice group to write seperate parts. One line per group. will be used to gather
% score of flute I and II in one file, instead of generate seperate files of each voice.
% First field must be the name of the group (no space), next fields are numbers only
__VOICE_GROUP:Floten,1,2
__VOICE_GROUP:Oboen,3,4
__VOICE_GROUP:Klarinetten,5,6
__VOICE_GROUP:Fagotte,7,8
__VOICE_GROUP:Horn,9,10,11,12
__VOICE_GROUP:Trumpet,13,14
__VOICE_GROUP:Pauken,15
__VOICE_GROUP:SoloVln,16
__VOICE_GROUP:SoloVlc,17
__VOICE_GROUP:ViolinI,18
__VOICE_GROUP:ViolinII,19
__VOICE_GROUP:Bratsche,20
__VOICE_GROUP:Violoncelle,21
__VOICE_GROUP:Kontrabass,22
% file gathering : by mvt, by voice, no (default)
%   mvt : will gather files by movements
%   voice : will gather files by movements
%   no : no subdirectories
__FILE_GATHER:mvt
% Voice formatting option
%   if set to yes, a voice will be used to handle line / page break
%   if set to no, nothing will be done
__VOICE_FORMAT:yes
% Staff Group : indicate groups of staves
%   X lignes of range of numbers where X is the number of mvt.
__STAFFGROUP:1-8,11-15
__STAFFGROUP:1-7,10-14
__STAFFGROUP:1-8,11-15
% Grand staff : indicate staves grouped by grandStaff
%   X lignes of range of numbers where X is the number of mvt.
__GRANDSTAFF:5-6,11-12,14-15
__GRANDSTAFF:5-6,10-11,13-14
__GRANDSTAFF:5-6,11-12,14-15
% midi output :
%   yes : to create file to generate midi file for debug
%   no otherwise
__MIDI_OUTPUT:yes
% groups for midi debug : it might be useful to group string / wind instrument in
% different files
%   X lines of voice range seperated by commas 1-5,6-10 to have 2 midi files 
%      first one with voice 1 to 5, second one with voices 6 to 10 on Mvt X
__MIDI_GROUP:1-8,9-15,16-17,18-22
__MIDI_GROUP:1-9,9-14,15-16,17-21
__MIDI_GROUP:1-8,9-15,16-17,18-22
% in music file add a commented mark each X bars to spot easily for file readability
% when set to 5, music file will contains "% bars 1 to 5"
__BAR_GROUP_COMMENT:5

