% Project
__PROJECT:Antonín Dvořák Cello Concerto n°2 in B minor, Op. 104
% File label (will be used to derive main filenames : no space)
__FILE_LABEL:DvorakCello
% Folder (will be created if it doesn't exist)
__FOLDER:/media/Documents/Partitions/lilypond/21-DvorakCelloConcerto
% Typesetter
__TYPESETTER:Sébastien MANEN
% Source
__SOURCE:Berlin: N. Simrock, 1896. Plate 10548. 
% Number of movement
__NUMBER_OF_MVT:3
% Number of bar for each movement (number only, separated by comas)
__NUMBER_OF_BAR:354,166,516
% Number of staff for each movement (number only, separated by comas)
__NUMBER_OF_STAFF:17,16,18
% Max number of voice for all movement (number only)
__NUMBER_OF_VOICE:26
% Number of voice for each staff for each movement 
%    X lines of Y numbers seperated by comas where :
%        X is the number of movement
%        Y is the number of staff of the Xth movement
__VOICE_PER_STAFF:2,1,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1
__VOICE_PER_STAFF:2,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1
__VOICE_PER_STAFF:2,1,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1,1
% Voice playing per mvt
%    X lines of Y numbers 1 (or 0) if voice X play (or not) in mvt Y
%       X is the number of the voice (from top to bass)
%       Y is the number of the mvt
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,0,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:0,0,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
__VOICE_PER_MVT:1,1,1
% Composer
__COMPOSER_NAME:Antonín Dvořák
% Composer's birth year
__COMPOSER_BIRTH_YEAR:1841
% Composer's birth date
__COMPOSER_DEATH_YEAR:1904
% Score title 1
__SCORE_TITLE:Cello Concerto n°2 in B minor,Op. 104
% Time of each movement 
__TIME:4/4,3/4,2/4
% Initial tempo mark for each movmement (texte separated by comas)
__TEMPO_MARK:Allegro,Adagio ma non troppo,Allegro moderato
% clef of each staff for each movement 
%    X lines of clef name (treble, bass, alto, tenor, etc...) seperated by comas where :
%        X is the number of voice
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:alto
__VOICE_CLEF:alto
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:bass
__VOICE_CLEF:treble
__VOICE_CLEF:treble
__VOICE_CLEF:alto
__VOICE_CLEF:bass
__VOICE_CLEF:bass
% Key of each voice for each movement 
%    X lines of Y key (c major, d minor, etc...) seperated by comas where :
%        X is the number of voice
%        Y is the number of mvt
% major, minor will be replace by \major and \minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:d minor,bes major,d minor
__KEY:d minor,bes major,d minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:a minor,c major,a minor
__KEY:a minor,c major,a minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
__KEY:b minor,g major,b minor
% MIDI instrument of each voice for each movement 
%    X lines of instrument name seperated by comas where :
%        X is the number of voice
__VOICE_MIDI:flute
__VOICE_MIDI:flute
__VOICE_MIDI:flute
__VOICE_MIDI:oboe
__VOICE_MIDI:oboe
__VOICE_MIDI:clarinet
__VOICE_MIDI:clarinet
__VOICE_MIDI:bassoon
__VOICE_MIDI:bassoon
__VOICE_MIDI:french horn
__VOICE_MIDI:french horn
__VOICE_MIDI:french horn
__VOICE_MIDI:trumpet
__VOICE_MIDI:trumpet
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:trombone
__VOICE_MIDI:tuba
__VOICE_MIDI:timpani
__VOICE_MIDI:timpani
__VOICE_MIDI:cello
__VOICE_MIDI:violin
__VOICE_MIDI:violin
__VOICE_MIDI:viola
__VOICE_MIDI:cello
__VOICE_MIDI:contrabass
% Voice label : the label of each voice. It will be used to define music section
%    X lines of label where X is the number of voice
%        no number
%        all distinct 
__VOICE_LABEL:FlautoI
__VOICE_LABEL:FlautoII
__VOICE_LABEL:Piccolo
__VOICE_LABEL:OboeI
__VOICE_LABEL:OboeII
__VOICE_LABEL:ClarinettoI
__VOICE_LABEL:ClarinettoII
__VOICE_LABEL:FagottoI
__VOICE_LABEL:FagottoII
__VOICE_LABEL:CornoI
__VOICE_LABEL:CornoII
__VOICE_LABEL:CornoIII
__VOICE_LABEL:TrombaI
__VOICE_LABEL:TrombaII
__VOICE_LABEL:TromboneI
__VOICE_LABEL:TromboneII
__VOICE_LABEL:TromboneIII
__VOICE_LABEL:Tuba
__VOICE_LABEL:Timpani
__VOICE_LABEL:Triangolo
__VOICE_LABEL:SoloCello
__VOICE_LABEL:ViolinoI
__VOICE_LABEL:ViolinoII
__VOICE_LABEL:Viola
__VOICE_LABEL:Violoncello
__VOICE_LABEL:Contrabasso
% Instrument name of each voice (it will appear at the beginning of each staff
%    X lines of Y instrument name where X is the number of mvt and y the number of voice
%    when necessary add / to fill the name on more lines
%    leave void when necessary
__VOICE_NAME:Flauto I,Flauto II,Piccolo,Oboe I,Oboe II,Clarinetto I/in A,Clarinetto II/in A,Fagotto I,Fagotto II,Corno I/in E,Corno II/in E,Corno III/in D,Tromba I/in E,Tromba II/in E,Trombone I,Trombone II,Trombone III,Tuba,Timpani,,Violoncello/Solo,Violino I,Violino II,Viola,Violoncello,Contrabasso
__VOICE_NAME:Flauto I,Flauto II,,Oboe I,Oboe II,Clarinetto I/in A,Clarinetto II/in A,Fagotto I,Fagotto II,Corno I/in D,Corno II/in D,Corno III/in C,Tromba I/in C,Tromba II/in C,Trombone I,Trombone II,Trombone III,Tuba,Timpani,,Violoncello/Solo,Violino I,Violino II,Viola,Violoncello,Contrabasso
__VOICE_NAME:Flauto I,Flauto II,Piccolo,Oboe I,Oboe II,Clarinetto I/in A,Clarinetto II/in A,Fagotto I,Fagotto II,Corno I/in E,Corno II/in E,Corno III/in E,Tromba I/in E,Tromba II/in E,Trombone I,Trombone II,Trombone III,Tuba,Timpani,Triangolo,Violoncello/Solo,Violino I,Violino II,Viola,Violoncello,Contrabasso
% Short Instrument name of each voice for each movement 
%    X lines of Y short instrument name where :
%        X is the number of Mvt
%        Y is the number of voice
%        Leave void if voie Y do not appear in mvt X
__VOICE_SHORT_NAME:Fl. I,Fl. II,Picc.,Ob. I,Ob. II,Cl. I/in A,Cl. II/in A,Fag. I,Fag. II,Cor. I/in E,Cor. II/in E,Cor. III/in D,Trbe I/in E,Trbe II/in E,Trbni. I,Trbni. II,Trbni. III,Tb,Timp.,,Vlc. Solo,Viol. I,Viol. II,Vla.,Vlc.,Cb.
__VOICE_SHORT_NAME:Fl. I,Fl. II,,Ob. I,Ob. II,Cl. I/in A,Cl. II/in A,Fag. I,Fag. II,Cor. I/in D,Cor. II/in D,Cor. III/in C,Trbe I/in C,Trbe II/in C,Trbni. I,Trbni. II,Trbni. III,Tb,Timp.,,Vlc. Solo,Viol. I,Viol. II,Vla.,Vlc.,Cb.
__VOICE_SHORT_NAME:Fl. I,Fl. II,Picc.,Ob. I,Ob. II,Cl. I/in A,Cl. II/in A,Fag. I,Fag. II,Cor. I/in E,Cor. II/in E,Cor. III/in E,Trbe I/in E,Trbe II/in E,Trbni. I,Trbni. II,Trbni. III,Tb,Timp.,Trgl.,Vlc. Solo,Viol. I,Viol. II,Vla.,Vlc.,Cb.
% Voice group to write seperate parts. One line per group. will be used to gather
% score of flute I and II in one file, instead of generate seperate files of each voice.
% First field must be the name of the group (no space), next fields are numbers only
__VOICE_GROUP:Flauti,1,2,3
__VOICE_GROUP:Oboi,4,5
__VOICE_GROUP:Clarinetti,6,7
__VOICE_GROUP:Fagotti,8,9
__VOICE_GROUP:Corni,10,11,12
__VOICE_GROUP:Trombe,13,14
__VOICE_GROUP:Tromboni,15,16,17,18
__VOICE_GROUP:Timpani,19,20
__VOICE_GROUP:SoloCello,21
__VOICE_GROUP:ViolinoI,22
__VOICE_GROUP:ViolinoII,23
__VOICE_GROUP:Viola,24
__VOICE_GROUP:Violoncello,25
__VOICE_GROUP:Contrabasso,26
% Staff name : they will appear in Conductor pdf output
%   X lines of Y names separated by comas where
%      X is the number of mvt
%      Y is the nomber of staff of mvt X
%      For each name the following personnalisation are possible
%         - no "/" or "_" : basic option the name will displayed on one line
%         - A/B or A/B/C : A and B (and C) will be displayed in column
%         - A_B/C : A in line with B and C in column
__STAFF_NAME:Flauti I. II.,Piccolo,Oboi I. I..,Clarinetti I. II./in A,Fagotti I. II.,in E_I./II.,in D III.,Trombe I. II./ in E,I._II.,III._Tuba,Timpani,Violoncello solo,I.,II.,Viola,Violoncelli,Contrabassi
__STAFF_NAME:Flauti I. II.,Oboi I. I..,Clarinetti I. II./in A,Fagotti I. II.,in D_I./II.,in C III.,Trombe I. II./ in C,I._II.,III._Tuba,Timpani,Violoncello solo,I.,II.,Viola,Violoncelli,Contrabassi
__STAFF_NAME:Flauti I. II.,Piccolo,Oboi I. I..,Clarinetti I. II./in A,Fagotti I. II.,in E_I./II.,in E III.,Trombe I. II./ in E,I._II.,III._Tuba,Timpani,Triangolo,Violoncello solo,I.,II.,Viola,Violoncelli,Contrabassi
% Staff Short name : they will appear in Conductor pdf output
%   X lines of Y names separated by comas where
%      X is the number of mvt
%      Y is the nomber of staff of mvt X
__STAFF_SHORT_NAME:Fl.,Fl. picc.,Ob.,Cl.(A),Fag.,I. II. (E),III. (D),Trbe I. II. (E),I. II.,III. e Tb.,Timp.,Vlc. Solo,I.,II.,Vla.,Vlc.,Cb.
__STAFF_SHORT_NAME:Fl.,Ob.,Cl.(A),Fag.,I. II. (D),III. (C),Trbe I. II. (C),I. II.,III. e Tb.,Timp.,Vlc. Solo,I.,II.,Vla.,Vlc.,Cb.
__STAFF_SHORT_NAME:Fl.,Fl. picc.,Ob.,Cl.(A),Fag.,I. II. (E),III. (E),Trbe I. II. (E),I. II.,III. e Tb.,Timp.,Trgl.,Vlc. Solo,I.,II.,Vla.,Vlc.,Cb.
% Use of include files
%   yes : some sections of the score will be written in seperate files
%   no : 1 score = 1 file only
__USE_INCLUDE:yes
% file gathering : by mvt, no (default)
%   mvt : will gather files by movements
%   no : no subdirectories
__FILE_GATHER:mvt
% Voice formatting option
%   if set to yes, a voice will be used to handle line / page break
%   if set to no, nothing will be done
__VOICE_FORMAT:yes
% Staff Group : indicate groups of staves
%   X lignes of range of numbers where X is the number of mvt.
__STAFFGROUP:1-5,6-10,13-17
__STAFFGROUP:1-4,5-9,12-16
__STAFFGROUP:1-5,6-10,14-18
% Grand staff : indicate staves grouped by grandStaff
%   X lines of range of numbers where X is the number of mvt.
__GRANDSTAFF:1-2,6-7,9-10,13-14,16-17
__GRANDSTAFF:5-6,8-9,12-13,15-16
__GRANDSTAFF:1-2,6-7,9-10,14-15,17-18
% Piano Staff : indicate staves of piano
%   X lines of range of numbers where X is the number of mvt.
%__PIANOSTAFF:
%__PIANOSTAFF:
%__PIANOSTAFF:
% Grand staff name : indicate the instrument name groupes by Grand Staff
%   X lines of Y names where X is the number of mvt and Y is the name
%      of GrandStaff. Same personalisation as for Staff name is possible.
__GRANDSTAFF_NAME:Flauti,Corni,Tromboni,Violoni,
__GRANDSTAFF_NAME:Corni,Tromboni,Violoni,
__GRANDSTAFF_NAME:Flauti,Corni,Tromboni,Violoni,
% Grand staff name : indicate the instrument name groupes by Grand Staff
%   X lines of Y names where X is the number of mvt and Y is the name
%      of GrandStaff. Same personalisation as for Staff name is possible.
__GRANDSTAFF_SHORT_NAME:,Cor.,Trbni,Viol.,
__GRANDSTAFF_SHORT_NAME:Cor.,Trbni,Viol.,
__GRANDSTAFF_SHORT_NAME:,Cor.,Trbni,Viol.,
% midi output :
%   yes : to create file to generate midi file for debug
%   no otherwise
__MIDI_OUTPUT:yes
% groups for midi debug : it might be useful to group string / wind instrument in
% different files
%   X lines of voice range seperated by commas 1-5,6-10 to have 2 midi files 
%      first one with voice 1 to 5, second one with voices 6 to 10 on Mvt X
__MIDI_GROUP:1-9,10-19,20-25
__MIDI_GROUP:1-8,9-18,19-24
__MIDI_GROUP:1-9,10-18,19-20,21-26
% in music file add a commented mark each X bars to spot easily for file readability
% when set to 5, music file will contains "% bars 1 to 5"
__BAR_GROUP_COMMENT:5
% add of cue Voice in part voices
__CUE_VOICE:yes

