%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIIMvtIII = \relative c, {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	fis4->\ff cis8 ais
	ais'4-> fis8 cis
	cis'8 ais16 fis e'8\< cis16 ais
	g'!8\fz r r4
	R2*2
% Bars 26 to 30
	
	fis8\ff fis16 fis fis8 fis16 fis
	fis8 fis16 fis fis8 fis16 fis
	fis8 r r4
	R2*3
% Bars 31 to 35
	
	
	b,4\p r8 b
	e8. b16 b4
	d4-> b8-. d-.
% Bars 36 to 40
	fis8. g16 g8-. fis-.
	fis4 b,
	e cis8-.\< fis-.
	g e16 g b,8-. fis-.\!
	b4.\mf r8
% Bars 41 to 45
	R2*8
% Bars 46 to 50
	
	
	\mark \default
	a8\p a' a, a'
	a, a' a, a'
% Bars 51 to 55
	a, a' a, a'
	a, a' a, a'
	a, a' a, a'
	a, a' a, a'
	a, a' a, a'
% Bars 56 to 60
	a-. d-. a-. g-.
	fis4 r
	R2*29
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	\mark \default
	b8[\ff r16 d] d8 r
	e8[ r16 d] d8 r
	d r r4
	R2
% Bars 91 to 95
	e,8[\f r16 g] g8 r
	a8[ r16 g] g8 r
	g8 r r4
	R2
	e2\f~
% Bars 96 to 100
	e~
	e~
	e
	R2*12
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	b2\pp~
	b~
	b~
	b~
	b
% Bars 116 to 120
	a~
	a~
	a~
	a~
	a
% Bars 121 to 125
	R2*4
	
	
	
	R2*4
% Bars 126 to 130
	
	
	
	R2*2
	
% Bars 131 to 135
	g'2_\pdim(
	fis)~
	fis\>~
	fis\!
	\tuplet 3/2 4 {e8 e e\< e e e
% Bars 136 to 140
	e e e   e e e\!
	a, a a   a a a
	a\> a a   a a a\!}
	a2_\dimmarkup~
	a4 r
% Bars 141 to 145
	R2*2
	\mark \default
	a2\p~
	a~
	a~
% Bars 146 to 150
	a~
	a~
	a~
	a~
	a
% Bars 151 to 155
	a~
	a
	a(~
	a4 d8) r
	R2*4
% Bars 156 to 160
	
	
	
	a'2\p
	e8( a a4)
% Bars 161 to 165
	e8( a a4)
	g8( fis g e)
	a2\pp
	e8( a a4)
	g2(
% Bars 166 to 170
	e4 a) \mark \default
	g8-.\p g( a) a(
	g) g( a) a(
	g)\< g( fis e)\!
	fis(\> g b a)\!
% Bars 171 to 175
	a2\<
	b\!
	a4( g)
	fis(\< gis)
	ais\! b8.( g!16
% Bars 176 to 180
	a!8. fis16 g8. e16
	d8) r r4
	R2*5
	
	
% Bars 181 to 185
	
	
	R2*3
	
	
% Bars 186 to 190
	R2*7
% Bars 191 to 195
	
	
	\clef tenor r8 e'8\p\<_~ e4->\fz
	r8 e_~\< e4\fz->
	e8 r r4 \clef bass
% Bars 196 to 200
	R2*4
	
	
	
	g,8-.\fp g-. r4
% Bars 201 to 205
	g,8-.\pp g-. r4
	R2
	r4 r8 a\ff \mark \default
	d8. d16 d8 r
	fis8. d16 d8 r
% Bars 206 to 210
	r8 d'\f r e
	r fis r g
	r a r4
	R2
	r8 d, r e
% Bars 211 to 215
	r fis r g
	r a r4
	R2
	e,8.\ff e16 e8 r
	g8. e16 e8 r
% Bars 216 to 220
	e,-. e-. g-. e-. 
	g-. e-. g-. e-. 
	g2->
	g->
	fis->
% Bars 221 to 225
	a4 gis8 g \mark \default
	fis8 r r4
	R2*31
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	b,4\ff b
	e4.-> e8
% Bars 256 to 260
	d4 b8 d
	fis fis ais cis
	fis,4-> a!->
	g-> e8 cis
	fis fis fis fis \mark \default
% Bars 261 to 265
	b,2\ff-^~
	b~\>
	b~\dimD\>
	b~
	b8\p r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\mark \default \bar "||"
% Bars 281 to 285
	g'2\p~
	g
	g~
	g
	g~
% Bars 286 to 290
	g
	d2~
	d8 fis-- a-- d--
	d4 d,
	d'8-- a' a,4--
% Bars 291 to 295
	d8-- a' a,4--
	d8 d, r4
	d'4 d,
	d' a
	d a
% Bars 296 to 300
	d, r
	\tuplet 3/2 4 {g'8\p g g  g g g 
	f f f  f f f 
	f f f  f f f 
	f f f  f f f 
% Bars 301 to 305
	f f f  e\< e e 
	a, a a   a a a\!}
	d4 r
	R2*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	a'8\p r a4(~
	a8 b a b)
	cis4. r8
	R2*13
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key b \major
	fis,,2\p~
	fis~
	fis~
	fis
% Bars 351 to 355
	fis~
	fis
	fis~
	fis
	fis'\p
% Bars 356 to 360
	fis4( cis)
	fis( cis)
	fis2
	fis
	fis4( cis)
% Bars 361 to 365
	fis( cis)
	fis2
	\tuplet 3/2 4 {a!8 a a   a a a
	a\< a a  a a a\!
	a a a   a a a
% Bars 366 to 370
	a a a  a a a 
	a a a  gis\f gis gis
	\partCombineChords cis, cis cis  cis cis cis \partCombineAutomatic }
	fis4( b)
	ais2
% Bars 371 to 375
	b(
	ais)
	b(
	ais)
	b(
% Bars 376 to 380
	ais)
	b4( ais)
	b( ais)
	b( cis8-.)\f r
	R2 \mark \default
% Bars 381 to 385
	b,4\f b 
	a2
	gis
	g
	fis8 r r4
% Bars 386 to 390
	R2*3
	
	
	\tuplet 3/2 4 {bis8\p\< bis r cis cis r
	ais ais r b! b r
% Bars 391 to 395
	gis gis r gis gis r
	g g r  g g\! r }
	b\f r r4
	r r8 eis,\f
	fis r fis r
% Bars 396 to 400
	R2
	b'2\p(
	a)
	gis!(
	g)
% Bars 401 to 405
	fis2~\fz\>
	fis~\!
	fis~
	fis
	bis4(\mf cis)
% Bars 406 to 410
	ais(\< b!)
	gis2\fz
	g\fz~
	g8 r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*36
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*12
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	fis2\pp\<~
	fis\!
	fis\>~
	fis(
	b,4.)\pp r8
% Bars 466 to 470
	R2*13
% Bars 471 to 475
	
% Bars 476 to 480
	
	
	
	\partCombineApart R2*3 \partCombineAutomatic
	
% Bars 481 to 485
	
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	b,2\p\<~
	b~
	b~
	b\!
% Bars 501 to 505
	b\ff-^~
	b~
	b~
	b
	b-^
% Bars 506 to 510
	R2
	b-^\ff
	R
	b8-.\ff b-. b-. b-.
	b-. b-. b-. b-.
% Bars 511 to 515
	b r cis''-. b-.
	e-. d-. g-. fis-.
	b,8-. r r4
	b,,8 r b r
	b b'4-^ b8-.
% Bar 516
	b, r r4 \bar "|."
}
