%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIMvtIII = \relative c''' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	cis2\ff~
	cis~
	cis8 r r4
	R2*3
	
% Bars 26 to 30
	
	fis8\ff fis16 fis fis8 fis16 fis
	fis8 fis16 fis fis8 fis16 fis
	fis8 r r4
	R2*19
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	\mark \default
	\partCombineApart d4(\p-> fis,)
	a->( d,)
% Bars 51 to 55
	b'( g8 a)
	fis4 \tuplet 3/2 4 {fis8\<-. a-. d-.\!}
	d4\fp( fis,)
	a( d,)
	b'( g8 a)
% Bars 56 to 60
	fis4 fis,16-. a-. d-. fis-.
	a2\p~
	a
	a4( c8 a)
	g4( fis8 b)
% Bars 61 to 65
	b2~
	b
	b4( d8 b)
	a4( gis8 cis)
	cis4( e
% Bars 66 to 70
	cis e)
	cis8 r fis\f r \partCombineAutomatic
	R2*5
	
	
% Bars 71 to 75
	
	
	\partCombineApart fis,4-.\mp b-.
	cis8( d16 cis b4)
	fis'4( e16 d cis b)
% Bars 76 to 80
	cis4. r8
	cis4( dis)
	e8(\< fis a16 g fis e)\!
	\tuplet 5/4 4 {d( e g fis e)} d8-. cis-.
	b r r4 \partCombineAutomatic
% Bars 81 to 85
	R2*6
% Bars 86 to 90
	\mark \default
	b8\ff[ r16 fis] fis8 r
	g8[ r16 fis] fis8 r
	fis r r4
	R2
% Bars 91 to 95
	e'8\f[ r16 b] b8 r
	c[ r16 b] b8 r
	b r r4
	R2*3
	
% Bars 96 to 100
	
	r8 c\f r d
	r e r fis!-.
	g-. r r4
	R2
% Bars 101 to 105
	r8 c,\f r d 
	r e r fis-.
	g-. r r4
	R2
	e4\f r
% Bars 106 to 110
	e r
	e8 r r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*3
	
	
	\partCombineApart r4 d,,16-.\p\< d-. fis-. b-. 
	d-. d-. fis-. b-. d8-.\fz b-.  \partCombineAutomatic
% Bars 116 to 120
	R2*3
	
	
	r4 fis,16\p\<-. fis-. a-. cis-. 
	fis-. fis-. a-. cis-. fis8\fz-. cis-. 
% Bars 121 to 125
	r4 d8\mf-. cis-. 
	r4 d8-. cis-. 
	r4 e!8-. d-.
	r4 d8-. cis-.
	R2*6
% Bars 126 to 130
	
% Bars 131 to 135
	\partCombineApart R2*5 \partCombineAutomatic
% Bars 136 to 140
	R2*7
% Bars 141 to 145
	
	\mark \default
	R2*24
	
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*10
% Bars 171 to 175
	
% Bars 176 to 180
	
	r8 fis,(\pp d'4)
	r8 fis,( d'4)
	r8 a( fis'4)
	r8 a,( fis'4)
% Bars 181 to 185
	r8 bes,( f'4)
	r8 bes,( f'4)
	a2\pp~
	a\<
	a8\fz r r4
% Bars 186 to 190
	R2*11
% Bars 191 to 195
	
% Bars 196 to 200
	
	r8 cis,(\p\< d4)\!
	r8 cis(\p\< d4)\!
	d8-.\fz cis-. r4
	R2*3
% Bars 201 to 205
	
	
	r4 r8 cis\ff \mark \default
	d8. a16 a8 r
	b8. a16 a8 r
% Bars 206 to 210
	r d\f r e
	r fis r g
	r a r4
	R2
	r8 d, r e
% Bars 211 to 215
	r fis r g
	r a r4
	R2
	e8.\ff b16 b8 r
	c8. b16 b8 r
% Bars 216 to 220
	e8\fz b c\fz b
	c\fz b c\fz b
	c2->
	cis!->
	d->
% Bars 221 to 225
	dis4 e8 eis \mark \default
	fis r^\IImutainflautopiccolo r4
	R2*3
	
	
% Bars 226 to 230
	r8 cis\mp cis8.-> eis,16-.
	fis8-. cis'-. cis8.-> fis,16-.
	eis8 cis'(~ cis16 d e! d
	cis8 b ais cis)
	R2*23
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	r4 \tuplet 5/4 4 {fis,,16\ff( b cis d fis)}
	fis4-> b->
	cis8( d16 cis) b4
% Bars 256 to 260
	fis' e16( d cis b)
	cis4.\startTrillSpan cis8\stopTrillSpan
	cis4-> dis->
	e8(\< fis) a16(\! g fis e)
	\tuplet 5/4 4 {d!16( e g fis e)} d8-. cis-. \mark \default
% Bars 261 to 265
	b8\ff r r4
	b8 r r4
	R2*18
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*34
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	\partCombineApart g8(\p b16 a g8 d)
% Bars 316 to 320
	g8( b16 a g8 d)
	g(\> d4.)\!
	\acciaccatura b'8 g(\> d4.)\!
	b'8( d16 cis! b8 fis)
	b( d16 cis b8 fis)
% Bars 321 to 325
	b8(\> fis4.)\!
	\acciaccatura d'8 b\>( fis4.)\!
	ais4.\p ais16( cis
	ais4.) ais16( cis
	bes8.) c16(\< c8. des16
% Bars 326 to 330
	des8. ees16\! ees8.\> des16\!)
	c4. c16( ees
	c4.) c16( ees
	c8.) d!16(\< d8. ees16
	ees8. f16\! f8.\> ees16\! \mark \default
% Bars 331 to 335
	e!8)\p r r4 \partCombineAutomatic
	R2*7
% Bars 336 to 340
	
	
	
	bes4\p bes(~
	bes8 c bes16 c bes c)
% Bars 341 to 345
	d!4. r8
	R2
	d4\p d_\crescmarkup~
	d8( ees d16 ees d ees)
	f4\< d16( ees d ees
% Bars 346 to 350
	f4) d16( ees f d)\! \bar "||" \key b \major
	fis!4 r
	R2*33
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	fis,4\f b
	cis8( dis16 cis) b4->
	cis8( dis16 cis) b4->
	cis8( dis16 cis) b4->
	dis8 r r4
% Bars 386 to 390
	R2*15
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	\partCombineApart fis,4\mp b
	cis8( dis16 cis b4)
	cis8( dis16 cis b4)
	cis8( dis16 cis b4)
	gis'8( fis \tuplet 3/2 4 {e dis cis)}
% Bars 406 to 410
	fis(\< e \tuplet 3/2 4 {dis cis b)}
	e8( d \tuplet 3/2 4 {d cis b)}
	e16( d cis b e d cis b)\!
	g'8\fz r r4 \partCombineAutomatic
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*16
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	fis,2\f
	b\fz
% Bars 431 to 435
	cis\fz
	dis4 cis
	fis2\f\>~
	fis~
	fis\pp~
% Bars 436 to 440
	fis4. r8
	R2*12
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	\tuplet 3/2 4 {dis,8\pp( e dis} cis dis)
	\tuplet 3/2 4 {dis( e dis} cis8. e16)
% Bars 451 to 455
	\tuplet 3/2 4 {dis8( e dis} cis dis)
	\tuplet 3/2 4 {dis( e dis} cis8. e16)
	fis2\pp\<\startTrillSpan~
	fis~
	fis16\stopTrillSpan\! fis8 fis fis fis16~\>
% Bars 456 to 460
	fis fis8 fis fis fis16\!~
	fis4 r
	R2*10
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	\partCombineApart r4 fis8.\p\<( dis'16)
	dis4.(\fz\> cis8
	b4. ais8)\!
% Bars 471 to 475
	ais8.( gis16) gis4_\dimmarkup(~
	gis8 fis) fis8.\prall( e16)
	dis4. r8 \partCombineAutomatic
	R2*3
	
% Bars 476 to 480
	
	g2\fp\>~
	g\!~
	g\>~
	g~\!
% Bars 481 to 485
	g8 r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	dis,2\p\<(
	fis4 b
	dis fis
	b dis)\!
% Bars 501 to 505
	fis2-^\ff~
	fis
	a-^~
	a4~ a8 g16( a)
	b2-^
% Bars 506 to 510
	R2
	b\ff-^
	R
	fis8[\ff r16 fis fis8 r16 fis]
	fis8[ r16 fis fis8 r16 fis]
% Bars 511 to 515
	cis8-. b-. cis-. b-. 
	e-. d-. g-. fis-. 
	fis-. r r4
	dis!8 r dis r
	dis r r4
% Bar 516
	R2 \bar "|."
}
