%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinettoIIMvtIII = \relative c' {
	\clef treble
	\key d \minor
	\transposition a
% Bars 1 to 5
	R2*8
% Bars 6 to 10
	
	
	
	bes8\mp r c r
	\tuplet 3/2 4 {d d d} c r
% Bars 11 to 15
	g'4->\fz d8-. bes-.
	e4 r
	R2*8
% Bars 16 to 20
	
% Bars 21 to 25
	cis'2\ff~
	cis~
	cis8 r r4
	R2*3
	
% Bars 26 to 30
	
	a8\ff a16 a a8 a16 a
	a8 a16 a a8 a16 a
	a8 r r4
	R2*3
% Bars 31 to 35
	
	
	d,4\p r8 d
	d8. d16 d4
	d-> d8-. f-.
% Bars 36 to 40
	e8. e16 e8-. e-.
	e4 fis
	d g8-.\< e-.
	d g d-. e-.\!
	g\mf( e f) r
% Bars 41 to 45
	R2*8
% Bars 46 to 50
	
	
	\mark \default
	R2*18
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
	r4 e'8\f r
	R2*11
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	R2*2
	
% Bars 81 to 85
	R2*6
% Bars 86 to 90
	\mark \default
	f8\ff[ r16 f] f8 r
	g8[ r16 f] f8 r
	f r r4
	R2
% Bars 91 to 95
	bes,8[\f r16 bes] bes8 r
	c[ r16 bes] bes8 r
	bes r r4
	R2*17
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	R2*3
	
	
	r4 a,16-.\p\< a-. d-. f-.
	a8\fz r r4
% Bars 116 to 120
	R2*3
	
	
	r4 c,16-.\p\< c-. e-. a-. 
	c8\fz r r4
% Bars 121 to 125
	R2*4
	
	
	
	R2*4
% Bars 126 to 130
	
	
	
	R2*2
	
% Bars 131 to 135
	d,2\p(
	cis)~
	cis\>(
	c!)\!
	\tuplet 3/2 4 {c8 c c\<  c c c 
% Bars 136 to 140
	c c c  c c c\!
	bes! bes bes  bes bes bes
	bes\> bes bes   bes bes bes\!}
	bes2~
	bes4 r
% Bars 141 to 145
	R2*2
	\mark \default
	R2*24
	
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*11
	
	
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	R2*5
	
	
% Bars 181 to 185
	
	
	aes''2\pp~
	aes\<
	c,8\fz r r4
% Bars 186 to 190
	R2*11
% Bars 191 to 195
	
% Bars 196 to 200
	
	r8 c\p\<( des4)\!
	r8 c(\p\< des4)\!
	des8\fz-. c-. r4
	R2
% Bars 201 to 205
	f,,8-.\p e-. r4
	R2
	r4 r8 g''\ff \mark \default
	f8. f16 f8 r
	f8. f16 f8 r
% Bars 206 to 210
	R2*8
% Bars 211 to 215
	
	
	
	g,8.\ff g16 g8 r 
	ees'8. bes16 bes8 r
% Bars 216 to 220
	g'8 r g r
	g r g r
	ees2->
	e!->
	f!->
% Bars 221 to 225
	fis4 d8 d \mark \default
	cis r r4
	R2*18
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	des,2\pp~
	des
	d!(
	e!)~
	e
% Bars 246 to 250
	d\pp~
	d~
	d4.( c16 bes
	a2)
	a4.( c8)
% Bars 251 to 255
	bes( c d cis)
	d4.( cis8
	d) r \tuplet 5/4 4 {a'16(\ff d e f a)}
	a,4-> d->
	e8( f16 e) d4
% Bars 256 to 260
	a' g16( f e d)
	cis4.\startTrillSpan e8\stopTrillSpan
	e4-> fis->
	g8(\< a) c16(\! bes a g)
	\tuplet 5/4 4 {f!( g bes a g)} f8-. e-. \mark \default
% Bars 261 to 265
	d\ff r r4
	d8 r r4
	d8\dimD\> r r4\!
	d8 r r4
	f,,2\fp\>~
% Bars 266 to 270
	f~\!
	f~
	f~
	f8 r r4
	R2*11
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	bes2\p~
	bes8 a( bes c)
	d8( g f ees)
	d( g f ees)
	d8.( ees16 d8 c)
% Bars 286 to 290
	bes4( c8 d
	d4 c8 bes)
	a2( 
	f')
	f4( ees
% Bars 291 to 295
	f ees
	f) r
	f2( 
	f4~ \tuplet 3/2 4 {f8 ees d)}
	c( d ees4)
% Bars 296 to 300
	ees r
	R2*2
	
	d'4\p( \tuplet 3/2 4 {ees8 d c)}
	d4( \tuplet 3/2 4 {ees8 d c)}
% Bars 301 to 305
	d4( ees~
	ees8) r r4
	R2*2
	
	bes8\p\<( d~ d8 bes16 ees)
% Bars 306 to 310
	d4(~\!  d16\> c f,8)\!
	f2~
	f
	bes8( d~ d bes16 ees)
	d4(~ d16 c f,8)
% Bars 311 to 315
	f4 r
	R2*2
	
	R2 \mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	c'8\p r c4(~
	c8 d c d)
	e4. r8
	R2
	e,4\mp( e~->
% Bars 336 to 340
	e8 fis e fis)
	gis4. r8
	R2*9
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key d \major
	d2\p~
	d
	d4( d 
	d d)
% Bars 351 to 355
	d2~
	d
	d4( cis)
	cis2
	cis2(\p
% Bars 356 to 360
	c4 b)
	cis8( c b4)
	cis!2
	cis(
	c4 b)
% Bars 361 to 365
	cis8( c b4)
	cis!2
	\tuplet 3/2 4 {fis8 fis fis  fis fis fis
	fis\< fis fis  fis fis fis\!
	fis fis fis  g( fis e)
% Bars 366 to 370
	fis fis fis  g( fis e)
	fis fis fis g\f g g}
	g8( b a g
	fis8) r r4
	R2
% Bars 371 to 375
	fis'4(~\mf fis8 d16 g)
	fis4(~ fis16 e d a)
	d8-. r r4
	R2
	fis4(~ fis8 d16 g)
% Bars 376 to 380
	fis4(~ fis16 e d a)
	fis'4(~ fis16 e d a)
	fis'4(~ fis16 e d a)
	fis'8( d) cis-.\f r
	R2 \mark \default
% Bars 381 to 385
	d4\f d
	d2
	d
	d
	d8 r a,4\p\<(
% Bars 386 to 390
	g fis)\!
	g( fis)
	g( fis)
	\tuplet 3/2 4 {r8 dis'!\< dis r e e
	r cis cis r d! d
% Bars 391 to 395
	r b! b r b b
	r bes bes r bes bes\! }
	d\f r r4
	r r8 d\f
	d r cis r
% Bars 396 to 400
	R2
	fis2\p~
	fis
	eis(
	e!)
% Bars 401 to 405
	a,\fz\>~
	a\!~
	a~
	a~
	a~
% Bars 406 to 410
	a~
	a
	R2*5
	
	
% Bars 411 to 415
	
	\mark \default
	R2*16
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	d'2\f
	d\fz
% Bars 431 to 435
	b\fz~
	b
	d\fz\>~
	d~
	d\pp~
% Bars 436 to 440
	d4. r8
	R2*12
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	\tuplet 3/2 4 {d8\pp( e d} cis d)
	\tuplet 3/2 4 {d( e d } cis8. e16)
% Bars 451 to 455
	\tuplet 3/2 4 {d8( e d} cis d)
	\tuplet 3/2 4 {d( e d} cis8. e16)
	d4 r
	R2*7
	
% Bars 456 to 460
	
% Bars 461 to 465
	d4.(\pp\< e16 fis
	d2)\!
	d2~\>
	d~
	d4.\pp r8
% Bars 466 to 470
	R2*2
	
	r4 a8.\p\<\( fis'16\)
	fis4.\fz\>( e8
	d4. cis8)\!
% Bars 471 to 475
	b2\p\>~
	b\!(
	a4.) r8
	R2*3
	
% Bars 476 to 480
	
	d4.\(\fp\> e16 f\)
	d2\!
	d4.\(_\dimmarkup e16 f\)
	d2~
% Bars 481 to 485
	d8 r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	a,2\p\<(
	d4 fis
	a d
	fis2)\!
% Bars 501 to 505
	d-^\ff~
	d
	e-^~
	e
	d-^
% Bars 506 to 510
	R2
	d-^\ff
	R2
	d8[\ff r16 d d8 r16 d]
	d8[ r16 d d8 r16 d]
% Bars 511 to 515
	e8-. d-. e-. d-.
	g-. f-. bes-. a-.
	fis!-. r r4
	d8 r d r
	d d,4-^ d8-.
% Bar 516
	d r r4 \bar "|."
}
