%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtIII = \relative c' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R2*4
	
	
	
	bes8\p r d r
% Bars 6 to 10
	\tuplet 3/2 4 {g g g} d4
	bes'->\fz g8-. d-.
	g4 r
	R2*12
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	d'4\ff a8 fis
	fis4-> d'8 a
	a fis16 d c'8\< a16 fis\!
	ees'8\fz r r4
	R2*24
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	\mark \default
	R2*16
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	R2*2
% Bars 66 to 70
	
	r4 d,8\f r
	R2*19
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	\mark \default
	g8\ff[ r16 g] g8 r
	c8[ r16 g] g8 r
	g r r4
	R2*15
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
	
	
	
	ees'8.\ff d16 d8 r
% Bars 106 to 110
	ees8. d16 d8 r
	ees8-._\ffz d-. r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*12
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	
	bes,2\pp~
% Bars 156 to 160
	bes
	f~
	f8 r r4
	R2*3
	
% Bars 161 to 165
	
	R2
	R2*4
	
	
% Bars 166 to 170
	\mark \default
	R2*2
	
	R2*9
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	R2*5
	
	
% Bars 181 to 185
	
	
	R2*3
	
	
% Bars 186 to 190
	R2*11
% Bars 191 to 195
	
% Bars 196 to 200
	
	R2*3
	
	
	R2*3
% Bars 201 to 205
	
	
	r4 r8 c''\ff \mark \default
	bes8. bes16 bes8 r
	bes8. bes16 bes8 r
% Bars 206 to 210
	R2*8
% Bars 211 to 215
	
	
	
	c8.\ff c16 c8 r
	c8. c16 c8 r
% Bars 216 to 220
	c8 c4 c8~
	c c4 c8
	c2->\fz 
	des\fz->
	d!\fz
% Bars 221 to 225
	b!4\fz g8 g \mark \default
	a r r4
	R2*31
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	bes4\f bes
	a4. a8
% Bars 256 to 260
	bes4 bes8 bes
	a2-^
	a4-> b!->
	c g8 c
	bes-. a-. g-. fis-. \mark \default
% Bars 261 to 265
	bes\f r r4
	bes8 r r4
	bes8 r r4\>
	bes8 r r4\!
	g8\p r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*20
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	r4 \tuplet 3/2 4 {aes8\p\< aes aes 
	aes aes aes  aes aes aes\!}
	bes2\p~
	bes~
	bes~
% Bars 306 to 310
	bes~
	bes~
	bes
	bes~
	bes
% Bars 311 to 315
	bes-^
	bes-^
	bes4. r8
	R2 \mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key c \major
	R2*22
	
	
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	\tuplet 3/2 4 {d,8\mf d d  d d d
	d d d   d d d 
% Bars 371 to 375
	d d d   d d d 
	d d d   d d d 
	d d d   d d d 
	d d d   d d d 
	d d d   d d d 
% Bars 376 to 380
	d d d   d d d 
	d d d   d d d 
	d d d   d d d 
	d d d } d r
	R2 \mark \default
% Bars 381 to 385
	b'4\f b
	b2
	a
	a
	b8 r r4
% Bars 386 to 390
	R2*7
% Bars 391 to 395
	
	
	ees,8\f r r4
	r r8 ees\f
	d r d r
% Bars 396 to 400
	R2*8
% Bars 401 to 405
	
	
	
	R2*3
	
% Bars 406 to 410
	
	e'!2\fz
	ees2\fz~
	ees8 r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*8
% Bars 416 to 420
	
% Bars 421 to 425
	b2->\f
	e->
	g,->~
	g
	d->~
% Bars 426 to 430
	d~\>
	d\p~
	d4. r8
	R2*8
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	R2*12
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*8
% Bars 451 to 455
	
% Bars 456 to 460
	
	R2*3
	
	
	R2*9
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	
	R2*5
	
% Bars 471 to 475
	
	
	
	R2*3
	
% Bars 476 to 480
	
	
	c'2\fp\>->~
	c\!
	f,2\>~
% Bars 481 to 485
	f\!(
	c8)\pp r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	R2*4
	
	
	
% Bars 501 to 505
	g'2-^\ff
	d-^
	c-^~
	c
	d4 g-^
% Bars 506 to 510
	d'-^ c8-. b-.
	a-. g-. g4-^
	d'-^ c8-. b-.
	b8\ff[ r16 b b8 r16 b]
	b8[ r16 b b8 r16 b]
% Bars 511 to 515
	b8 r a r
	ees' r g, r
	g r r4
	g8 r g r
	g g4-^ g8-.
% Bar 516
	g r r4 \bar "|."
}
