%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIIMvtIII = \relative c' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R2*4
	
	
	
	g8\p r bes r
% Bars 6 to 10
	\tuplet 3/2 4 {ees ees ees} bes4
	g'4->\fz d8-. bes
	c4 r
	R2*40
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	\mark \default
	R2*38
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	\mark \default
	R2*24
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*24
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*36
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
	
	r4 r8 f\ff \mark \default
	f8. f16 f8 r 
	g8. f16 f8 r
% Bars 206 to 210
	R2*8
% Bars 211 to 215
	
	
	
	c'8.\ff c16 c8 r
	c8. c16 c8 r
% Bars 216 to 220
	c r r4
	R2
	aes2->\fz
	a!\fz->
	bes\fz->
% Bars 221 to 225
	g4 g8 g \mark \default
	fis r r4
	R2*31
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	g4\ff g
	g4. g8
% Bars 256 to 260
	g4 g8 g
	d'2-^
	d4-> g,->
	g g8 g
	d-. d-. d-. d-. \mark \default
% Bars 261 to 265
	g\f r r4
	g8 r r4
	g8_\dimmarkup r r4\>
	g8 r r4\!
	g,8\p r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*34
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	bes'2\p~
% Bars 316 to 320
	bes~
	bes~
	bes
	d~
	d~
% Bars 321 to 325
	d~
	d~
	d8 r r4
	R2*7
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key c \major
	R2*34
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	g,4\f g
	g2
	g
	g
	g8 r r4
% Bars 386 to 390
	R2*27
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*8
% Bars 416 to 420
	
% Bars 421 to 425
	g2\f->
	b->
	a->
	b4-> a->
	g2->_\fzdim~
% Bars 426 to 430
	g\>~
	g\p~
	g4. r8^\mutaind \transposition d
	R2*20
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*32
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
% Bars 476 to 480
	
% Bars 481 to 485
	a4._\pconsord^\solo( b16 c)
	a4.( b16 c)
	a2(_\dimmarkup
	b4 c8 d)
	e2\ppp~
% Bars 486 to 490
	e4. r8
	R2*10
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	R2*4
	
	
	
% Bars 501 to 505
	a,2\ff-^^\senzasord
	cis-^
	f,!-^~
	f
	a4 a-^
% Bars 506 to 510
	e'-^ d8-. cis-.
	b-. a-. a4-^
	e'-^ d8-. cis-.
	a8\ff[ r16 a a8 r16 a]
	a8[ r16 a a8 r16 a]
% Bars 511 to 515
	a8 r d r
	f! r d r
	cis r r4
	cis8 r cis r
	cis a4-^ a8-.
% Bar 516
	a r r4 \bar "|."
}
