%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIMvtIII = \relative c' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R2*4
	
	
	
	d8\p r g r
% Bars 6 to 10
	\tuplet 3/2 4 {a bes a} g4
	d'->\fz bes8-. g-.
	a4 r
	R2*12
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	\partCombineApart d4-> a8 fis \partCombineAutomatic
	fis'4-> d8 a
	a fis16 d c'8\< a16 fis\!
	ees'8\fz r r4
	R2*24
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	\mark \default
	R2*16
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	\partCombineApart d4(\p ees
% Bars 66 to 70
	d ees)
	d8 r d \partCombineAutomatic r
	R2*19
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	\mark \default
	d8\ff[ r16 d] d8 r
	ees8[ r16 d] d8 r
	d r r4
	R2*15
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
	
	
	
	ees8.\ff d16 d8 r
% Bars 106 to 110
	ees8. d16 d8 r
	ees8-._\ffz d-. r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*32
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
	\mark \default
	R2*12
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	
	bes2\pp~
% Bars 156 to 160
	bes
	f~
	f8 r r4
	\partCombineApart r8 c'4.\pp~
	c2~
% Bars 161 to 165
	c4. r8 \partCombineAutomatic
	R2
	\partCombineApart r8 c4.\pp~
	c2~
	c~
% Bars 166 to 170
	c4 r \partCombineAutomatic \mark \default
	R2*2
	
	\partCombineApart r8 c(\p\< bes a)
	bes(\> c ees d)\!
% Bars 171 to 175
	c4(\< a8 d~\!
	d4) \acciaccatura d8 ees4(\mf
	\acciaccatura cis8 d4 \acciaccatura b8 c4)
	bes8(\< b c cis)
	d4\! \acciaccatura d8 ees4(
% Bars 176 to 180
	\acciaccatura cis8 d4 \acciaccatura b8 c4
	f!8) r r4 \partCombineAutomatic
	R2*5
	
	
% Bars 181 to 185
	
	
	\partCombineApart des2\pp~
	des\<
	c8\fz r r4 \partCombineAutomatic
% Bars 186 to 190
	R2*11
% Bars 191 to 195
	
% Bars 196 to 200
	
	\partCombineApart r8 ees4.\fz
	r8 ees4.\fz
	ees8-.\fz ees-. r4 \partCombineAutomatic
	R2*3
% Bars 201 to 205
	
	
	r4 r8 ees\ff \mark \default
	d8. d16 d8 r
	d8. d16 d8 r
% Bars 206 to 210
	R2*8
% Bars 211 to 215
	
	
	
	ees8.\ff ees16 ees8 r
	ees8. ees16 ees8 r
% Bars 216 to 220
	ees8 ees4 ees8~
	ees ees4 ees8
	ees2->\fz 
	ees\fz->
	\once \partCombineApart d!->
% Bars 221 to 225
	d4\fz c8 cis \mark \default
	d r r4
	R2*31
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	d4\f d
	ees4. ees8
% Bars 256 to 260
	d4 d8 d
	fis2-^
	f!4-> d->
	g c,8 ees
	d-. c-. bes-. a-. \mark \default
% Bars 261 to 265
	d\f r r4
	d8 r r4
	d8_\dimmarkup r r4\>
	d8 r r4\!
	\once \partCombineApart g,8 r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*20
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	\partCombineApart R2*13 \partCombineAutomatic
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	R2 \mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key c \major
	\partCombineApart d'2\p
	d
	d4( e)
	d( e)
% Bars 351 to 355
	d2
	d
	d4 d
	d2
	a4_\pocomarcato-! d-!
% Bars 356 to 360
	a-! c-!
	a-! c-!
	a-! d-!
	a-! d-!
	a-! c-!
% Bars 361 to 365
	a-! c-!
	a-! d-!
	d-!\< g-!\!
	d g-^\f~
	g2~
% Bars 366 to 370
	g
	g-^~
	g4 fis8(-^ e)-^ 
	d2->
	d
% Bars 371 to 375
	d
	d
	d
	d
	d
% Bars 376 to 380
	d
	d4 d
	d d 
	d d8 \partCombineAutomatic r
	R2 \mark \default
% Bars 381 to 385
	d4\f d
	d2
	cis
	c!
	d8 r r4
% Bars 386 to 390
	R2*7
% Bars 391 to 395
	
	
	ees8\f r r4
	r r8 ees\f
	d r d r
% Bars 396 to 400
	R2*8
% Bars 401 to 405
	
	
	
	\partCombineApart r4 d\mp\<(
	f! e!)
% Bars 406 to 410
	ees( d)\! \partCombineAutomatic
	g2\fz
	g2\fz~
	g8 r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*8
% Bars 416 to 420
	
% Bars 421 to 425
	b,2->\f
	e->
	e->~
	e
	b_\fzdim->~
% Bars 426 to 430
	b~\>
	b\p~
	b4. r8
	\partCombineApart d2->\mf
	e->\fz
% Bars 431 to 435
	e->\fz~
	e
	d\fz\>~
	d~-\dimD
	d\pp~
% Bars 436 to 440
	d4. r8 \partCombineAutomatic
	R2*12
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*8
% Bars 451 to 455
	
% Bars 456 to 460
	
	\partCombineApart d2\ppp~
	d~
	d8 r r4 \partCombineAutomatic
	R2*9
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	
	\partCombineApart d2\fz\>~
	d\!
% Bars 471 to 475
	d\pp~
	d~
	d4. r8 \partCombineAutomatic
	R2*3
	
% Bars 476 to 480
	
	
	c2\fp\>->~
	c\!
	\partCombineChords c2\>~
% Bars 481 to 485
	c\!^~
	c8\pp \partCombineAutomatic r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	R2*4
	
	
	
% Bars 501 to 505
	b2-^\ff
	b-^
	c-^~
	c
	b4 g-^
% Bars 506 to 510
	d'-^ c8-. b-.
	a-. g-. g4-^
	d'-^ c8-. b-.
	d8\ff[ r16 d d8 r16 d]
	d8[ r16 d d8 r16 d]
% Bars 511 to 515
	d8 r f! r
	g r ees r
	d r r4
	d8 r d r
	d g,4-^ g8-.
% Bar 516
	g r r4 \bar "|."
}
