%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtIII = \relative c''' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	ais2\ff~
	ais~
	ais8 r r4
	R2*3
	
% Bars 26 to 30
	
	fis'8\ff fis16 fis fis8 fis16 fis
	fis8 fis16 fis fis8 fis16 fis
	fis8 r r4
	R2*19
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	\mark \default
	R2*19
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
	
	R2*5
	
	
% Bars 71 to 75
	
	
	R2*8
	
	
% Bars 76 to 80
	
% Bars 81 to 85
	R2*6
% Bars 86 to 90
	\mark \default
	d,8\ff[ r16 d] d8 r
	e8[ r16 d] d8 r
	d r r4
	R2
% Bars 91 to 95
	g8\f[ r16 g] g8 r
	a[ r16 g] g8 r
	g r r4
	R2*3
	
% Bars 96 to 100
	
	r8 c\f r d
	r e r fis!-.
	g-. r r4
	R2
% Bars 101 to 105
	r8 c,\f r d 
	r e r fis-.
	g-. r r4
	R2
	cis,!4\f r
% Bars 106 to 110
	cis r
	cis8 r r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*3
	
	
	\mmrPos #-8 R2
	R
% Bars 116 to 120
	R2*3
	
	
	r4 fis,,16\p\<-. fis-. a-. cis-. 
	fis-. fis-. a-. a-. cis8\fz-. a-. 
% Bars 121 to 125
	r4 b8\mf-. b-. 
	r4 ais8-. ais-. 
	r4 b8-. b-.
	r4 ais8-. ais-.
	R2*6
% Bars 126 to 130
	
% Bars 131 to 135
	eis,2\p(
	fis)~
	fis\>~
	fis\!(
	g8) r r4
% Bars 136 to 140
	R2*7
% Bars 141 to 145
	
	\mark \default
	R2*24
	
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	\mark \default
	R2*10
% Bars 171 to 175
	
% Bars 176 to 180
	
	r8 d'(\pp b'4)
	r8 d,( b'4)
	r8 fis( d'4)
	r8 fis,( d'4)
% Bars 181 to 185
	r8 f,( d'4)
	r8 f,( d'4)
	f2\pp~
	f\<
	g8\fz r r4
% Bars 186 to 190
	R2*11
% Bars 191 to 195
	
% Bars 196 to 200
	
	r8 a,(\p\< bes4)\!
	r8 a(\p\< bes4)\!
	bes8-.\fz a-. r4
	R2*3
% Bars 201 to 205
	
	
	r4 r8 cis\ff \mark \default
	d8. a16 a8 r
	b8. a16 a8 r
% Bars 206 to 210
	r d\f r e
	r fis r g
	r a r4
	R2
	r8 d, r e
% Bars 211 to 215
	r fis r g
	r a r4
	R2
	e8.\ff b16 b8 r
	c8. b16 b8 r
% Bars 216 to 220
	e8\fz b c\fz b
	c\fz b c\fz b
	c2->
	cis!->
	d->
% Bars 221 to 225
	dis4 e8 eis \mark \default
	fis r r4
	R2*3
	
	
% Bars 226 to 230
	R2*4
	
	
	
	R2*23
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	R2*8
	
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R2*2
	
	R2*18
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	R2*34
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	R2
	R2*7
% Bars 336 to 340
	
	
	
	d,!4\p d(~
	d8 f d16 f d f)
% Bars 341 to 345
	bes4. r8
	R2
	bes4\p bes~
	bes8( c bes16 c bes c)
	d4\< bes16( c bes c
% Bars 346 to 350
	d4) bes16( c d bes)\! \bar "||" \key b \major
	dis!4 r
	R2*33
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	fis,4\f b
	cis8( dis16 cis) b4->
	cis8( dis16 cis) b4->
	cis8( dis16 cis) b4->
	b8 r r4
% Bars 386 to 390
	R2*15
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	R2*9
% Bars 406 to 410
	
	
	
	
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*16
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	fis2\f
	b\fz
% Bars 431 to 435
	cis\fz
	dis4 cis
	fis2\f\>~
	fis~
	fis\pp~
% Bars 436 to 440
	fis4. r8
	R2*12
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	\tuplet 3/2 4 {b,,8\pp( cis b} ais b)
	\tuplet 3/2 4 {b( cis b} ais8. cis16)
% Bars 451 to 455
	\tuplet 3/2 4 {b8( cis b} ais b)
	\tuplet 3/2 4 {b( cis b} ais8. cis16)
	fis2\pp\<\startTrillSpan~
	fis~
	fis16\stopTrillSpan\! fis8 fis fis fis16~\>
% Bars 456 to 460
	fis fis8 fis fis fis16\!~
	fis4 r
	R2*10
% Bars 461 to 465
	
% Bars 466 to 470
	
	
	R2*6
	
	
% Bars 471 to 475
	
	
	
	R2*3
	
% Bars 476 to 480
	
	g2\fp\>~
	g\!~
	g\>~
	g~\!
% Bars 481 to 485
	g8 r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	dis,2\p\<(
	fis4 b
	dis fis
	b dis)\!
% Bars 501 to 505
	dis2-^\ff~
	dis
	cis-^~
	cis
	dis2-^
% Bars 506 to 510
	R2
	dis\ff-^
	R
	dis8[\ff r16 dis dis8 r16 dis]
	dis8[ r16 dis dis8 r16 dis]
% Bars 511 to 515
	cis8-. b-. cis-. b-. 
	e-. d-. g-. fis-. 
	dis!-. r r4
	b8 r b r
	b r r4
% Bar 516
	R2 \bar "|."
}
