%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtIII = \relative c' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*8
% Bars 6 to 10
	
	
	
	\partCombineApart e8\mp r fis r
	\tuplet 3/2 4 {g a g} fis r
% Bars 11 to 15
	b4->\fz g8-. e-.
	ais4 r \partCombineAutomatic
	R2*8
% Bars 16 to 20
	
% Bars 21 to 25
	ais'2\ff~
	ais~
	ais8 r r4
	R2*3
	
% Bars 26 to 30
	
	fis8\ff fis16 fis fis8 fis16 fis
	fis8 fis16 fis fis8 fis16 fis
	fis8 r r4
	R2*3
% Bars 31 to 35
	
	
	\partCombineApart fis,4\p r8 fis
	g8. fis16 fis4
	b-> fis8. b16
% Bars 36 to 40
	ais8. b16 b8-. ais-.
	ais4 a
	g8-. a-. b-.\< ais-.
	b-. cis-. fis,-. ais-.
	b(\mf g b) r \partCombineAutomatic
% Bars 41 to 45
	R2*8
% Bars 46 to 50
	
	
	\mark \default
	fis'4\p-> d8-. d-.
	d4-> a8( b16 a)
% Bars 51 to 55
	fis4( d8 e)
	fis4 \tuplet 3/2 4 {fis8-.\< fis-. a-.\!}
	fis'4\fp d8-. d-.
	d4-> a8( b16 a)
	fis4( d8 e)
% Bars 56 to 60
	\partCombineApart fis4 fis8-. a16-. d-.
	fis2\p~
	fis
	f4( a8 f)
	dis2
% Bars 61 to 65
	e4( b 
	dis gis)
	g!( b8 g)
	eis2
	e!4( cis
% Bars 66 to 70
	e cis)
	e8 r ais \partCombineAutomatic r 
	R2*5
	
	
% Bars 71 to 75
	
	
	\partCombineApart fis,4-.\mp b-.
	cis8( d16 cis b4)
	fis'( e16 d cis b)
% Bars 76 to 80
	cis4. r8
	cis4( dis)
	e8(\< fis a16 g fis e\!)
	\tuplet 5/4 4 {d( e g fis e)\!} d8-. cis-.
	b r r4 \partCombineAutomatic
% Bars 81 to 85
	R2*6
% Bars 86 to 90
	\mark \default
	b'8\ff[ r16 fis] fis8 r
	g8[ r16 fis] fis8 r
	fis r r4
	R2
% Bars 91 to 95
	g8[\f r16 b] b8 r
	c[ r16 b] b8 r
	b8 r r4
	R2*3
	
% Bars 96 to 100
	
	r8 c,\f r d
	r e r fis!-.
	g-. r r4
	R2
% Bars 101 to 105
	r8 c,\f r d
	r e r fis-.
	g-. r r4
	R2
	e4\f r
% Bars 106 to 110
	e r 
	e8 r r4
	R2*3
	
	\mark \default
% Bars 111 to 115
	R2*4
	
	
	
	b16-.\p\< b-. d-. fis-. b8-.\fz fis-.
% Bars 116 to 120
	R2*4
	
	
	
	\partCombineApart cis16-. cis-. fis-. fis-. a8-. fis-.
% Bars 121 to 125
	r4 eis8-.\mf eis-.
	r4 fis8-. fis-.
	r4 eis8-. eis-.
	r4 fis8-. fis-. \partCombineAutomatic
	R2*4
% Bars 126 to 130
	
	
	
	\partCombineApart g,16-\p( a b a g8\> e
	cis fis4.)\!
% Bars 131 to 135
	eis2(
	fis)~
	fis~
	fis
	\tuplet 3/2 4 {g!8 g g\< g g g
% Bars 136 to 140
	fis fis fis g g g\!
	fis fis fis} e r \partCombineAutomatic
	R2*5
	
	
% Bars 141 to 145
	
	\mark \default
	R2*16
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
	
	
	\partCombineApart R2*6 \partCombineAutomatic
	
% Bars 161 to 165
	
	
	
	
	R2*2
% Bars 166 to 170
	\mark \default
	R2*10
% Bars 171 to 175
	
% Bars 176 to 180
	
	r8 fis(\pp d'4)
	r8 fis,( d'4)
	r8 a( fis'4)
	r8 a,( fis'4)
% Bars 181 to 185
	r8 bes,( f'4)
	r8 bes,( f'4)
	c'2\pp~
	c\<
	a8\fz r r4
% Bars 186 to 190
	R2*7
% Bars 191 to 195
	
	
	r8 cis,\p\<( cis4->)\fz
	r8 cis\<( cis4)\fz->
	cis8 r r4
% Bars 196 to 200
	R2*4
	
	
	
	e,8\fp-. e-. r4
% Bars 201 to 205
	R2*2
	
	r4 r8 g'\ff \mark \default
	fis8. fis16 fis8 r
	fis8. fis16 fis8 r
% Bars 206 to 210
	r d\f r e
	r fis r g
	r a r4
	R2
	r8 d, r e
% Bars 211 to 215
	r fis r g
	r a r4
	R2
	g8.\ff g16 g8 r
	g8. g16 g8 r
% Bars 216 to 220
	g8 r g r
	g r g r
	g2-> 
	b->
	ais->
% Bars 221 to 225
	b4 b8 b \mark \default
	ais8 r r4
	R2*7
	
% Bars 226 to 230
	
	
	
	
	\partCombineApart r8 cis,\mp cis8.-> eis,16-.
% Bars 231 to 235
	fis8-. cis'-. cis8.-> fis,16-.
	eis8( cis'~ cis16 d e! d)
	cis8( b ais cis)
	cis8.(\> b16 a!8 g!)
	fis2\p~
% Bars 236 to 240
	fis~
	fis~
	fis8 r r4 \partCombineAutomatic
	R2*14
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	r4 \tuplet 5/4 4 {fis16(\ff b cis d fis)}
	fis4-> b->
	cis8( d16 cis) b4
% Bars 256 to 260
	\partCombineApart fis e16( d cis b) \partCombineAutomatic
	cis4.\startTrillSpan cis8\stopTrillSpan
	cis4-> dis->
	e8(\< fis) a16(\! g fis e)
	\tuplet 5/4 4 {d!( e g fis e)} d8-. cis-. \mark \default
% Bars 261 to 265
	fis\ff r r4
	fis8 r r4
	fis8_\dimD\> r r4\!
	fis8 r r4
	R2*12
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	\partCombineApart d4\p\<( c~
	c8 b \tuplet 3/2 4 {c e g)\!}
	b2(\>
	a)\pp \partCombineAutomatic \bar "||" \mark \default
% Bars 281 to 285
	R2*16
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	\tuplet 3/2 4 {g,8\p g g g g g
	g g g g g g
	g g g g g g
	g g g g g g
% Bars 301 to 305
	g g g g\< g g
	g g g fis fis e\!}
	\partCombineApart g4 r
	R2*10 \partCombineAutomatic
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	R2 \mark \default
	R2*8
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	\partCombineApart fis'4.\p fis16( gis
	fis4.) fis16( gis
	g!8.) a!16(\< a8. bes16
% Bars 326 to 330
	bes8. ces16\! ces8.\> bes16)\!
	aes4. aes16( bes
	aes4.) aes16( bes
	a!8.) b!16(\< b8. c16
	c8. des16\! des8.\> c16\! \mark \default
% Bars 331 to 335
	des8)\p r r4 \partCombineAutomatic
	R2*3
	
	
	eis,4\mp( eis->~
% Bars 336 to 340
	eis8 fis eis fis)
	gis4. r8
	R2*5
	
	
% Bars 341 to 345
	
	
	d4\p d_\crescmarkup~
	d8( ees d16 ees d ees)
	f4\< d16( ees d ees
% Bars 346 to 350
	f4) d16( ees f d)\! \bar "||" \key b \major
	fis!4 r
	R2*17
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	
	
	fis4(\mp \tuplet 3/2 4 {gis8 fis e_\crescmarkup)}
% Bars 366 to 370
	fis4( \tuplet 3/2 4 {gis8 fis e)}
	fis4 gis\f~
	gis8( b ais gis
	fis) r r4
	R2*11
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	\mark \default
% Bars 381 to 385
	fis4\f fis
	fis2
	eis
	e!
	b'8 r r4
% Bars 386 to 390
	R2*15
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	dis,2(\mp
	e4 dis)
	e( dis)
	e( dis)
	\partCombineApart gis8( fis \tuplet 3/2 4 {e dis cis)}
% Bars 406 to 410
	fis(\< e \tuplet 3/2 4 {dis cis b)}
	e( d \tuplet 3/2 4 {d cis b)}
	e16( d cis b e d cis b)\!
	g'8\fz r r4 \partCombineAutomatic
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*16
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	dis2\f
	gis\fz
% Bars 431 to 435
	gis\fz~
	gis
	b\fz\>~
	b~
	b~\pp
% Bars 436 to 440
	b4. r8
	R2*7
% Bars 441 to 445
	
	
	
	\partCombineApart b,2\p(~
	b
% Bars 446 to 450
	cis8. dis16 e4~
	e8. fis16) gis4(~_\dimmarkup
	gis ais) \mark \default
	b(\pp fis)~
	fis2~
% Bars 451 to 455
	fis~
	fis~
	fis4. r8 \partCombineAutomatic
	R2*7
% Bars 456 to 460
	
% Bars 461 to 465
	fis,2\pp\<~
	fis
	gis\>~
	gis(
	fis4.)\pp r8
% Bars 466 to 470
	R2*3
	
	
	b2\fz\>~
	b~
% Bars 471 to 475
	b_\pdimD~
	b~
	b4. r8
	R2*3
	
% Bars 476 to 480
	
	b2\fp\>~
	b\!~
	b\>~
	b\!~
% Bars 481 to 485
	b8 r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	dis,2\(\p\<
	fis4 b
	dis fis~
	fis b\)\!
% Bars 501 to 505
	fis2\ff-^~
	fis
	a-^~
	a4~ a8 g16( a)
	fis2-^
% Bars 506 to 510
	R2
	fis-^\ff
	R2
	fis8[\ff r16 fis fis8 r16 fis]
	fis8[ r16 fis fis8 r16 fis]
% Bars 511 to 515
	cis8-. b-. cis-. b-. 
	e-. d-. g-. fis-. 
	fis-. r r4
	fis8 r fis r
	fis b,,4-^ b8-.
% Bar 516
	b r r4 \bar "|."
}
