%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinettoIMvtIII = \relative c' {
	\clef treble
	\key d \minor
	\transposition a
% Bars 1 to 5
	R2*8
% Bars 6 to 10
	
	
	
	d8\mp r fis r
	\tuplet 3/2 4 {g a g} fis r
% Bars 11 to 15
	bes4->\fz g8-. d-.
	g4 r
	R2*8
% Bars 16 to 20
	
% Bars 21 to 25
	e'2\ff~
	e~
	e8 r r4
	R2*3
	
% Bars 26 to 30
	
	a8\ff a16 a a8 a16 a
	a8 a16 a a8 a16 a
	a8 r r4
	R2*3
% Bars 31 to 35
	
	
	f,4\p r8 f
	e8. f16 f4
	a-> f8-. a-.
% Bars 36 to 40
	a8. gis16 gis8-. a-.
	a4 a
	g! \partCombineChords bes8-.\< g-.
	\partCombineApart f bes16 g  \partCombineChords f8-. g-.\!
	\partCombineAutomatic bes\mf( g a) r
% Bars 41 to 45
	R2*8
% Bars 46 to 50
	
	
	\mark \default
	R2*18
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
	r4 g'8\f r
	R2*11
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	\partCombineApart \tuplet 5/4 4 {d16(\f\< e g f e)\!} d8-. cis-.
	d r r4 \partCombineAutomatic
% Bars 81 to 85
	R2*6
% Bars 86 to 90
	\mark \default
	d'8\ff[ r16 a] a8 r
	bes8[ r16 a] a8 r
	a r r4
	R2
% Bars 91 to 95
	g8[\f r16 d] d8 r
	ees[ r16 d] d8 r
	d r r4
	R2*17
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	R2*3
	
	
	r4 d,16-.\p\< d-. f-. a-.
	d8\fz r r4
% Bars 116 to 120
	R2*3
	
	
	r4 e,16-.\p\< e-. a-. c-. 
	e8\fz r r4
% Bars 121 to 125
	R2*4
	
	
	
	\partCombineApart r8 f\p-. e-. r
% Bars 126 to 130
	r f-. e-._\dimmarkup r
	r f-. e-. r
	r f-. e-. r \partCombineAutomatic
	R2*2
	
% Bars 131 to 135
	\partCombineChords e,2\p~
	e~
	e\>^~
	e\! \partCombineAutomatic
	\tuplet 3/2 4 {e8 e e\<  e e e
% Bars 136 to 140
	e e e  e e e\!
	e e e  e e e
	e\> e e  e e e\!}
	e2_\dimmarkup~
	e4 r
% Bars 141 to 145
	R2*2
	\mark \default
	\partCombineApart g'4(\p^\espressivoecantabile e
	g e)
	g8.(\< e16 c4~
% Bars 146 to 150
	c8\> bes4 a8)\!
	g8\p( f' e4)
	g,8( f' e4)
	g4(\< c~
	c\! f16\> c a f)\!
% Bars 151 to 155
	g4(\p e
	g e)
	g8.(\< e16 c4~\!
	c8\> bes4 a8)\!
	a4\pp( bes
% Bars 156 to 160
	a bes)
	a(\< c~
	c4. d8)\!
	e!4(\p\> ees16 g f ees)\!
	d8(\p e! ees16 g f ees)
% Bars 161 to 165
	d8( e! ees16 g f ees)
	d( f ees d d4)
	e!(\pp ees16 g f ees)
	d8( e! ees16\> g f ees)\!
	d8(\< g a bes
% Bars 166 to 170
	c\! bes\f\> a g)\! \mark \default
	g4(\p e
	g e)
	g(\< f8 e)\!
	f(\> g bes a)\!
% Bars 171 to 175
	g4(\< e8 a~
	a4)\! \acciaccatura a8 bes4\mf(
	\acciaccatura gis8 a4 \acciaccatura fis8 g4)
	f!8(\< fis g gis)
	a4\! \acciaccatura a8 bes4(
% Bars 176 to 180
	\acciaccatura gis8 a4 \acciaccatura fis8 g4
	f!8) r r4 \partCombineAutomatic
	R2*5
	
	
% Bars 181 to 185
	
	
	c'2\pp~
	c\<
	bes8\fz r r4
% Bars 186 to 190
	R2*11
% Bars 191 to 195
	
% Bars 196 to 200
	
	r8 e,\p\<( f4)\!
	r8 e(\p\< f4)\!
	f8\fz-. e-. r4
	R2
% Bars 201 to 205
	g,,8-.\p g-. r4
	R2
	r4 r8 bes''\ff \mark \default
	a8. a16 a8 r
	a8. a16 a8 r
% Bars 206 to 210
	R2*8
% Bars 211 to 215
	
	
	
	bes,8.\ff bes16 bes8 r 
	g'8. d16 d8 r
% Bars 216 to 220
	bes'8 r bes r
	bes r bes r
	g2->
	gis->
	a->
% Bars 221 to 225
	a4 g!8 gis \mark \default
	a r r4
	R2*18
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	des,,2\pp~
	des
	d!(
	e!)~
	e
% Bars 246 to 250
	d\pp~
	d~
	d4.( c16 bes
	a2)
	a4.( c8)
% Bars 251 to 255
	bes( c d cis)
	d4.( cis8
	d) r \tuplet 5/4 4 {a'16(\ff d e f a)}
	a4-> d,->
	e8( f16 e) d4
% Bars 256 to 260
	a' g16( f e d)
	e4.\startTrillSpan e8\stopTrillSpan
	e4-> fis->
	g8(\< a) c16(\! bes a g)
	\tuplet 5/4 4 {f!( g bes a g)} f8-. e-. \mark \default
% Bars 261 to 265
	f\ff r r4
	f8 r r4
	f8\dimD\> r r4\!
	f8 r r4
	a,,2\fp\>~
% Bars 266 to 270
	a~\!
	a_\dimmarkup~
	a~
	a8 r r4
	R2*11
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\bar "||" \mark \default
% Bars 281 to 285
	d2(\p 
	f)
	f8( bes a g)
	f( bes a g)
	f8.( g16 f8 ees)
% Bars 286 to 290
	d4( ees8 f
	bes4 a8 g)
	f2( 
	a)
	aes4( g
% Bars 291 to 295
	aes g
	a!) r
	a2( 
	aes4 g)
	aes( g)
% Bars 296 to 300
	a! r
	R2*2
	
	f'4\p( \tuplet 3/2 4 {g8 f ees)}
	f4( \tuplet 3/2 4 {g8 f ees)}
% Bars 301 to 305
	f4(_\< g~
	g\!_\> f8 ees)\!
	\partCombineApart d2\p~
	d8 c( f8. ees16)
	d8( f~ f16 bes d, g)
% Bars 306 to 310
	f4(~ f16 ees d c)
	d2~
	d8 c( f8. ees16)
	d8( f~ f16 bes d, g)
	f4(~ f16 ees d c)
% Bars 311 to 315
	d4(~\< d16 c f ees)
	d4(~ d16 c f ees)\!
	d4( c8) r \partCombineAutomatic
	R2 \mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	e8\p r e4(~
	e8 f e f)
	g4. r8
	R2
	gis,4\mp( gis~->
% Bars 336 to 340
	gis8 a gis a)
	b4. r8
	R2*9
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key d \major
	fis2\p~
	fis
	fis4( g 
	fis g)
% Bars 351 to 355
	fis2~
	fis
	fis4( e)
	e2
	e4( a
% Bars 356 to 360
	e g)
	e( g
	e a)
	e( a
	e g)
% Bars 361 to 365
	e( g
	e a)
	\tuplet 3/2 4 {a8 a a a a a
	a\< a a a a a\!
	a a a b( a g)_\crescmarkup
% Bars 366 to 370
	a a a b( a g)
	a a a b\f b b}
	b8( d cis b
	a8) r r4
	R2
% Bars 371 to 375
	a'4(~ a16 d fis, b)
	a4(~ a16 g fis e)
	fis8-. r r4
	R2
	a4(~ a16 d fis, b)
% Bars 376 to 380
	a4(~ a16 g fis e)
	a4(~ a16 g fis e)
	a4(~ a16 g fis e)
	a8( fis) e-.\f r
	R2 \mark \default
% Bars 381 to 385
	fis4\f fis
	fis2
	e
	e
	fis8 r c,4\p\<(
% Bars 386 to 390
	bes a)\!
	bes( a)
	bes( a)
	\tuplet 3/2 4 {r8 fis'!\< fis r g g
	r e e r fis fis
% Bars 391 to 395
	r d d r d d
	r d d r d d\! }
	f\f r r4
	r r8 f\f
	fis! r e r
% Bars 396 to 400
	R2
	a2\p~
	a
	gis(
	g!)
% Bars 401 to 405
	d'~
	d~
	d~
	d
	R2*3
% Bars 406 to 410
	
	
	R2*5
	
	
% Bars 411 to 415
	
	\mark \default
	R2*16
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	fis2\f
	fis\fz
% Bars 431 to 435
	d\fz~
	d
	fis\fz\>~
	fis~
	fis\pp~
% Bars 436 to 440
	fis4. r8
	R2*12
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	\tuplet 3/2 4 {fis8\pp( g fis} e fis)
	\tuplet 3/2 4 {fis( g fis } e8. g16)
% Bars 451 to 455
	\tuplet 3/2 4 {fis8( g fis} e fis)
	\tuplet 3/2 4 {fis( g fis} e8. g16)
	fis4 r
	R2*7
	
% Bars 456 to 460
	
% Bars 461 to 465
	fis4.(\pp\< g16 a
	fis2)\!
	fis4.( e16 d
	fis4. e16 d)
	fis4. r8
% Bars 466 to 470
	R2*2
	
	r4 a,8.\p\<\( a'16\)
	a4.\fz\>( g8
	fis4. e8)\!
% Bars 471 to 475
	g2\p\>~
	g\!(
	fis4.) r8
	R2*3
	
% Bars 476 to 480
	
	d4.\(\fp\> e16 f\)
	d2\!
	d4.\(_\dimmarkup e16 f\)
	d2~
% Bars 481 to 485
	d8 r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	d,2\p\<(
	fis4 a
	d fis
	a2)\!
% Bars 501 to 505
	fis-^\ff~
	fis
	g-^~
	g
	d'-^
% Bars 506 to 510
	R2
	d-^\ff
	R2
	fis,8[\ff r16 fis fis8 r16 fis]
	fis8[ r16 fis fis8 r16 fis]
% Bars 511 to 515
	e8-. d-. e-. d-.
	g-. f-. bes-. a-.
	a-. r r4
	fis8 r fis r
	fis d,4-^ d8-.
% Bar 516
	d r r4 \bar "|."
}
