%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIMvtIII = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R2*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	fis4->\ff cis8 ais
	ais'4-> fis8 cis
	cis'8 ais16 fis e'8\< cis16 ais
	g'!8\fz r r4
	R2*2
% Bars 26 to 30
	
	fis,8\ff fis16 fis fis8 fis16 fis
	fis8 fis16 fis fis8 fis16 fis
	fis8 r r4
	R2*3
% Bars 31 to 35
	
	
	\partCombineApart R2
	R
	R
% Bars 36 to 40
	\mmrPos #6 R
	r4 b\p \partCombineAutomatic
	\partCombineChords b b8-.\< ais-.
	\partCombineApart b b \partCombineChords fis-. fis-.\!
	\partCombineAutomatic b4.\mf r8
% Bars 41 to 45
	R2*8
% Bars 46 to 50
	
	
	\mark \default
	\partCombineApart \mmrPos #8 R2
	\mmrPos #8 R
% Bars 51 to 55
	\mmrPos #8 R
	\mmrPos #8 R
	\mmrPos #8 R
	\mmrPos #8 R
	\mmrPos #8 R
% Bars 56 to 60
	\mmrPos #10 R
	\mmrPos #8 R \partCombineAutomatic
	R2*29
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	\mark \default
	\partCombineApart b8[ \once \partCombineAutomatic f'16\rest fis] fis8 \partCombineAutomatic r
	g8[ r16 fis] fis8 r
	fis r r4
	R2
% Bars 91 to 95
	b,8[\f r16 b] b8 r
	c8[ r16 b] b8 r
	b8 r r4
	R2
	g2\f~
% Bars 96 to 100
	g~
	g~
	g
	R2*12
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	
	\mark \default
% Bars 111 to 115
	d2\pp~
	d~
	d~
	d~
	d
% Bars 116 to 120
	cis~
	cis~
	cis~
	cis~
	cis
% Bars 121 to 125
	R2*4
	
	
	
	\partCombineApart r8 d'-.\p cis-. r
% Bars 126 to 130
	r d-. cis-._\dimmarkup r
	r d-. cis-. r
	r d-. cis-. r \partCombineAutomatic
	R2*2
	
% Bars 131 to 135
	\partCombineApart \mmrPos #6 R2
	\mmrPos #6 R
	\mmrPos #6 R
	\mmrPos #6 R
	R
% Bars 136 to 140
	R
	R
	R
	R
	R \partCombineAutomatic
% Bars 141 to 145
	R2*2
	\mark \default
	\partCombineApart R2*12
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	\partCombineAutomatic
	R2*4
% Bars 156 to 160
	
	
	
	cis!4( c)
	b8( cis! c4)
% Bars 161 to 165
	b8( cis! c4)
	b8( a b g)
	cis!4( c)
	b8( cis! c4)
	b2(
% Bars 166 to 170
	g4 cis!) \mark \default
	b8-.\p b( cis) cis(
	b) b( cis) cis(
	b)\< b( a g)\!
	a( b d4)
% Bars 171 to 175
	cis2\<
	d\!
	cis4( b)
	a(\< b)
	cis\! d8.( b16
% Bars 176 to 180
	cis8. a16 b8. g16
	fis8) r r4
	R2*5
	
	
% Bars 181 to 185
	
	
	\partCombineApart f'2\pp~
	f\<
	e8\fz r r4 \partCombineAutomatic
% Bars 186 to 190
	R2*7
% Bars 191 to 195
	
	
	\clef tenor r8 \partCombineChords g8\p\<( fis4->\fz) \partCombineAutomatic
	r8 \partCombineChords g(\< fis4)\fz-> \partCombineAutomatic
	g8 r r4 \clef bass
% Bars 196 to 200
	R2*4
	
	
	
	bes,8-.\fp a-. r4
% Bars 201 to 205
	bes,8-.\pp a-. r4
	R2
	r4 r8 a'\ff \mark \default
	d8. d16 d8 r
	fis8. d16 d8 r
% Bars 206 to 210
	r8 d\f r e
	r fis r g
	r a r4
	R2
	r8 d, r e
% Bars 211 to 215
	r fis r g
	r a r4
	R2
	e8.\ff e16 e8 r
	g8. e16 e8 r
% Bars 216 to 220
	e,-. e-. g-. e-. 
	g-. e-. g-. e-. 
	g2->
	g->
	fis->
% Bars 221 to 225
	a4 gis8 g \mark \default
	fis8 r r4
	R2*31
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	
	
	b,4\ff b
	e4.-> e8
% Bars 256 to 260
	d4 b8 d
	\partCombineApart fis fis, ais cis \partCombineAutomatic
	fis4-> a!->
	g-> e8 cis
	fis fis fis fis \mark \default
% Bars 261 to 265
	b,,2\ff-^~
	b~\>
	b~\dimD\>
	b~
	b8\p r r4
% Bars 266 to 270
	R2*15
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	
	\mark \default \bar "||"
% Bars 281 to 285
	d'2\p~
	d
	g4( d
	g d)
	g( d)
% Bars 286 to 290
	g( d)
	\partCombineApart d2~
	d8 r r4
	R2
	\mmrPos #8 R
% Bars 291 to 295
	\mmrPos #8 R
	R
	d2
	d4 e
	d e \partCombineAutomatic
% Bars 296 to 300
	d r
	\tuplet 3/2 4 {b'8\p b b  b b b
	b g g  g g g
	g g g  g g g
	g g g  g g g
% Bars 301 to 305
	g g g  g\< g g
	g g g  g g g\!}
	\once \partCombineApart d4 r
	R2*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	\mark \default
	R2*16
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	\mark \default
% Bars 331 to 335
	cis'8\p r cis4(~
	cis8 d cis d)
	e4. r8
	R2*13
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	\bar "||" \key b \major
	fis,2\p~
	fis~
	fis~
	fis
% Bars 351 to 355
	fis~
	fis
	fis~
	fis
	ais(
% Bars 356 to 360
	a4 gis)
	ais!8( a gis4)
	ais!2
	ais(
	a4 gis)
% Bars 361 to 365
	ais!8( a gis4)
	ais!2
	\tuplet 3/2 4 {b8 b b  b b b
	b\< b b  b b b\!
	b b b   b b b_\crescmarkup
% Bars 366 to 370
	b b b  b b b
	b b b  b\f b b
	e e e  e e e}
	dis2(\mf
	e)
% Bars 371 to 375
	dis2(
	e)
	dis(
	e)
	dis(
% Bars 376 to 380
	e)
	dis4( e)
	dis( e)
	dis( e8-.)\f r
	R2 \mark \default
% Bars 381 to 385
	b4\f b 
	a2
	gis
	g
	fis8 r r4
% Bars 386 to 390
	R2*3
	
	
	\tuplet 3/2 4 {dis!8\p\< dis r e e r
	cis cis r dis dis r
% Bars 391 to 395
	b b r b b r
	b b r b b\! r }
	d\f r r4
	r r8 eis\f
	fis r e! r
% Bars 396 to 400
	R2
	\partCombineApart b'2(
	b) \partCombineAutomatic
	b(
	b)
% Bars 401 to 405
	\partCombineApart b4 r
	\mmrPos #6 R2
	\mmrPos #6 R
	\mmrPos #6 R
	\partCombineAutomatic dis4(\mf e)
% Bars 406 to 410
	\partCombineChords cis(\< dis)
	b2\fz~
	b\fz~
	b8 \partCombineAutomatic r r4
	R2*3
% Bars 411 to 415
	
	\mark \default
	R2*36
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
% Bars 441 to 445
	
% Bars 446 to 450
	
	
	\mark \default
	R2*12
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	b2\pp\<~
	b\!
	b\>~
	b(
	b4.)\pp r8
% Bars 466 to 470
	R2*13
% Bars 471 to 475
	
% Bars 476 to 480
	
	
	
	cis2\p\>~
	cis(\!
% Bars 481 to 485
	d8) r r4
	R2*15
% Bars 486 to 490
	
% Bars 491 to 495
	
% Bars 496 to 500
	\mark \default
	b,2\p\<~
	b~
	b~
	b\!
% Bars 501 to 505
	b\ff-^~
	b~
	b~
	b
	b-^
% Bars 506 to 510
	R2
	b-^\ff
	R
	b8-.\ff b-. b-. b-.
	b-. b-. b-. b-.
% Bars 511 to 515
	b r cis'-. b-.
	e-. d-. g-. fis-.
	b,8-. r r4
	b,8 r b r
	b b4-^ b8-.
% Bar 516
	b r r4 \bar "|."
}
