%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtII = \relative c'' {
	\clef treble
	\key g \major
%	\transposition a
% Bars 1 to 5
	R2.*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\mark \default
	R2.*15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	r4 r8 e(\p f8. f16)
	fis!2(_\dimmarkup b4)
% Bars 31 to 35
	b4.(\> d8~ d4)
	d4.\pp( ees8 f ees)
	g4.( d8) \tuplet 3/2 4 {b!(\prall a g)}
	c(\trill e,!16) r g!8(\trill c,16) r b8.(\fermata a16 \mark \default
	g4) r r
% Bars 36 to 40
	R2.*3
	
	\bar "||" \grace {s8} \key g \minor
	R2.
	r4 r g'8.\ff a16
% Bars 41 to 45
	bes4-> g-> fis->
	g4. r8 r4
	R2.*6
	
	
% Bars 46 to 50
	
	
	
	R2. \mark \default
	R2.*8
% Bars 51 to 55
	
% Bars 56 to 60
	
	
	c4(\f\> beses ges
	f)\p r r
	c'\(\f\> beses ges
% Bars 61 to 65
	des2.\p\)
	cis2.~
	cis4( b! g4)
	fis(\> fis e)\! \bar "||"  \key g \major \mark \default \grace {s8}
	d4\ff r r
% Bars 66 to 70
	R2.*8
% Bars 71 to 75
	
	
	
	R2.*2
	
% Bars 76 to 80
	R2.*7
% Bars 81 to 85
	
	\mark \default
	\grace {s8} R2.
	des''4\(\p\< bes16-- a-- g-- a-- bes4\!
	a8\) r r4 r
% Bars 86 to 90
	des4\(\p\< bes16 a g a bes4\)\!
	f2.\fz 
	f_\dimD\>
	dis!2(\p\> b!4)~
	b2.\pp
% Bars 91 to 95
	g!2.
	fis!2.
	dis4( e dis)
	e(\> ees d \mark \default
	d8)\! r r4 r
% Bars 96 to 100
	R2.*16
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
	R2.*8
	
	
	
% Bars 116 to 120
	
	
	
	
	g8(\mf c16 b fis4) g8( c16 b
% Bars 121 to 125
	fis4) fis8( b16 a e4)
	e8(\< a16 g d8 e fis g)\!
	g2.\f
	g2.~
	g~
% Bars 126 to 130
	g8 r r4 r
	R2.
	R\fermata \mark \default
	R2.*6
% Bars 131 to 135
	
	
	
	
	R2.\fermata^\lunga
% Bars 136 to 140
	R2.*7
% Bars 141 to 145
	
	
	R2.*3
	
	
% Bars 146 to 150
	R2.*2
	
	R2.\fermata \mark \default
	R2.*4
	
% Bars 151 to 155
	
	
	R2.*9
% Bars 156 to 160
	
% Bars 161 to 165
	
	R2.
	R2.*3
	
	
% Bar 166
	R2. \bar "|."
}
