%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIIMvtII = \relative c' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\mark \default
	R2.*20
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	
	R2.\fermata \mark \default
	R2.*4
% Bars 36 to 40
	
	
	\bar "||" \grace {s8} \key a \minor
	R2.*11
% Bars 41 to 45
	
% Bars 46 to 50
	
	
	
	\mark \default
	R2.*15
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	\bar "||"  \key c \major \mark \default \grace {s8}
	R2.*18
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	\grace {s8} R2.*9
% Bars 86 to 90
	
% Bars 91 to 95
	
	d2.\p~
	d_\dimmarkup~
	d\> \mark \default
	g2\p g8 e
% Bars 96 to 100
	g4 r8 g(--\< b-- g--)\!
	d4 \tuplet 3/2 4 {e8\> e e} e4
	d_\dimD c b
	c\p\< d e
	f!2.\!
% Bars 101 to 105
	g4->\< b-> b->\!
	c2-^\ff\> c4\!
	b( a_\dimmarkup fis)
	g2(\p\> ees4)
	d2_\dimD( cis4
% Bars 106 to 110
	d\pp c!2\fermata)
	b4 r r
	R2.*12
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	
	
	d2.\mf_\dimmarkup~
% Bars 121 to 125
	d
	d\<
	d\f\>~
	d_\dimD\>~
	d~\>
% Bars 126 to 130
	d4\p r r
	R2.
	R\fermata \mark \default
	g,2.\pp~
	g~
% Bars 131 to 135
	g~
	g~
	g~
	g8 r r4 r
	R2.\fermata
% Bars 136 to 140
	R2.*5
% Bars 141 to 145
	d'2.\fz\>~
	d~
	d4\p r r
	R2.*4
	
% Bars 146 to 150
	
	
	R2.\fermata \mark \default
	R2.*2
	
% Bars 151 to 155
	d'2.\fz\>~
	d4\! r r
	R2.*13
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bar 166
	R2.\fermata \bar "|."
}
