%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtII = \relative c' {
	\clef treble
	\key g \major
%	\transposition a
% Bars 1 to 5
	R2.*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\mark \default
	R2.*11
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	d2.\pp\<
% Bars 26 to 30
	cis\fz\<
	d2\fz\< d8( a')\!
	gis2.\fz\>
	gis8(\p a16) r gis8( a16) r f8( gis16) r
	c,8( fis!16) r c8( fis16)_\dimmarkup r b,8( d16) r
% Bars 31 to 35
	b8(_\dimmarkup d16) r b8( d16) r b8( d16) r
	c4\pp r r
	R2.
	R2.\fermata \mark \default
	R2.*4
% Bars 36 to 40
	
	
	\bar "||" \key g \minor
	<d d'>2\ff q4
	q2 <bes g'>8. <d a'>16
% Bars 41 to 45
	<g bes>4-> <bes, g'>-> <a fis'>->
	<bes d>4.-> r8 r4
	r16 <bes g'>8\pp q16 r q[ r <a f'!>] r <bes g'>[ r <a f'>]
	r <g ees'>8 q16 r q8 q16 r q8 q16
	r <c ees>8 q16 r <ees f>8 q16 r q8 q16
% Bars 46 to 50
	r16 <g, d'>8 q16 r q8 q16 r q8 q16
	r16 <bes ees>8 q16 r_\crescD\< q8 q16 r <c g'>8 q16\!
	r <d f>8 q16 r_\dimD\> q8 q16 r <a f'>8 q16\!
	r <bes f'>8 q16 q8 r r4 \mark \default
	bes32(\pp d f d f d f d bes d f d f d f d bes d f d f d f d)
% Bars 51 to 55
	bes( ees g ees g ees g ees bes ees g ees g ees g ees bes ees g ees g ees g ees)
	bes( c ees c ees c ees c bes c ees c ees c ees c bes c ees c ees c ees c)
	bes( d f d f d f d bes d f d f d f d bes d f d f d f d)
	bes( des f des f des f des bes des f des f des f des bes des f des f des f des)
	bes( des bes' des, bes' des, bes' des, bes des bes' des, bes' des, bes' des, bes des bes' des, bes' des, bes' des,)
% Bars 56 to 60
	aes( des f des f des f des aes des f des f des f des aes c aes' c, aes' c, aes' c,)
	<aes f'>2.\mf\<
	beses8\f r r4 r
	<aes f'>2.\p\<
	c8\fz r r4 r
% Bars 61 to 65
	R2.*4
	
	
	\bar "||" \key g \major \mark \default
	<fis d'>2\ff q4
% Bars 66 to 70
	q2 b8. cis16
	<fis, d'>4-^ <d b'>-^ <cis ais'>-^
	<d fis>4.-> r8 r4
	R2.*14
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	<< c2.( {s4\mf\< s s16\> s s s\!} >>
	des4)\p r r
	<< c2.( {s4\< s s16\> s s s\!} >>
% Bars 86 to 90
	des4)\p r r
	R2.*8
% Bars 91 to 95
	
	
	
	\mark \default
	R2.*11
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	R2.\fermata
	R2.*21
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	R2.\fermata \mark \default
	R2.*6
% Bars 131 to 135
	
	
	
	
	R2.\fermata
% Bars 136 to 140
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	R2.\fermata \mark \default
	R2.*11
% Bars 151 to 155
	
% Bars 156 to 160
	
	
	
	
	r4 g,2\((\p\<
% Bars 161 to 165
	aes\fz\>) a4\)\!
	b2.\pp~
	b
	b2_\morendo b4~
	b b2
% Bar 166
	b2.\fermata\ppp \bar "|."
}
