%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtII = \relative c' {
	\clef treble
	\key g \major
%	\transposition a
% Bars 1 to 5
	R2.*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\mark \default
	R2.*11
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	f2.\pp\<
% Bars 26 to 30
	<bes, e>\fz\<
	a'2\fz\< a8( d)
	d2\fz\> c8.( b16)\!
	b8(\p a16) r b8( a16) r gis8( f16) r
	fis!8( c16) r fis8( c16)_\dimmarkup r d!8( b16) r
% Bars 31 to 35
	d8(_\dimmarkup b16) r d8( b16) r d8( b16) r
	c8(\pp ees16) r c8( ees16) r c8( ees16) r
	d4 r r
	R2.\fermata \mark \default
	R2.*4
% Bars 36 to 40
	
	
	\bar "||" \key g \minor
	\acciaccatura <d bes'>8 <bes' g'>2-^\ff g'16-^ bes-^ a-^ g-^ 
	\acciaccatura <d, bes'>8 <bes' g'>2-^ bes8. c16
% Bars 41 to 45
	<d, d'>4-> <d bes'>-> <c a'>->
	<bes g'>4.-> r8 r4
	bes''32_\ppleggiero[ g d bes] bes[ d g bes] bes[ g d bes] a'[ f c a] g'[ ees bes g] f'[ d a f]
	ees'[ c g ees] ees[ g c ees] ees[ c g ees] ees[ g c ees] ees[ c g ees] g[ c ees g]
	a[ ees c a] a[ c ees a] a[ ees c a] f'[ d a f] d'[ a f d] c'[ a ees c]
% Bars 46 to 50
	bes'[ g d bes] bes[ d g bes] bes[ g d bes] bes[ d g bes] bes[ g d bes] bes[ d g bes]
	bes[ g ees bes] bes[ ees g bes] ees[_\crescD\< bes g ees] ees[ g bes ees] g[ ees g, g'] g[ c, g g']\!
	bes[ f d bes] bes[ d f bes] d[_\dimD\> bes f d] d[ f bes d] f[( f,) f( f')] f([ f,) f( f')]\!
	d4. r8 r4 \mark \default
	R2.*7
% Bars 51 to 55
	
% Bars 56 to 60
	
	des,8(\mf\< ees f ges) g16( aes ees' des\!
	c4\f) r r
	f,8\p\<( ges g16 aes bes aes) \tuplet 3/2 4 {ges'8(\f f des}
	c4) r r
% Bars 61 to 65
	R2.*4
	
	
	\bar "||" \key g \major \mark \default
	\acciaccatura <d,, b'>8 <b' b'>2\ff b'16-^ d-^ cis-^ b-^ 
% Bars 66 to 70
	b2 d,8. e16
	<d fis>4-^ <fis,  d'>-^ <e cis'>-^
	<d b'>4.-> r8 r4
	R2.*14
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	f8(\mf\< g a bes)\! b16(\> c g' f)\!
	e4\p r r
	a,!8(\< bes b16 c d c) \tuplet 3/2 4 {bes'8(\f\> a f)\!}
% Bars 86 to 90
	e4\p r r
	R2.*8
% Bars 91 to 95
	
	
	
	\mark \default
	R2.*11
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	R2.\fermata
	R2.*21
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	
	R2.\fermata \mark \default
	R2.*6
% Bars 131 to 135
	
	
	
	
	R2.\fermata 
% Bars 136 to 140
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	R2.\fermata \mark \default
	R2.*11
% Bars 151 to 155
	
% Bars 156 to 160
	
	
	
	
	r4 e,2(\p\<
% Bars 161 to 165
	ees2._\fzdimD\>)
	d\pp~
	d
	d2_\morendo d4~
	d d2
% Bar 166
	d2.\ppp\fermata \bar "|."
}
