%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTimpaniMvtII = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	\mark \default
	R2.*20
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	
	d2.\ppp\fermata\startTrillSpan \mark \default
	g,4\stopTrillSpan r r
% Bars 36 to 40
	R2.*3
	
	\bar "||" \grace {s8} 
	g16\f g g g g8 r g r
	g r g16 g g g g8 r
% Bars 41 to 45
	d'16 d d d d8 r d16 d d d
	g,8 r r4 r 
	R2.*7
% Bars 46 to 50
	
	
	
	\mark \default
	R2.*15
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	\bar "||" \mark \default \grace {s8}
	R2.*18
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
	\mark \default
	\grace {s8} R2.*9
% Bars 86 to 90
	
% Bars 91 to 95
	
	d'2.:32\pp
	d:
	d: \mark \default
	d8 r r4 r
% Bars 96 to 100
	R2.*10
% Bars 101 to 105
	
% Bars 106 to 110
	d2.:32\pp\fermata
	R2.*13
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	
	
	d2.\ppp\startTrillSpan
% Bars 121 to 125
	d\startTrillSpan
	d\startTrillSpan\<
	d4\stopTrillSpan\! r r
	R2.*3
	
% Bars 126 to 130
	
	d2.\pp\>\startTrillSpan
	\fermatatrill d\startTrillSpan \mark \default
	d4\stopTrillSpan\! r r
	R2.*5
% Bars 131 to 135
	
	
	
	
	R2.\fermata
% Bars 136 to 140
	R2.*5
% Bars 141 to 145
	d2.\mf\>\startTrillSpan
	d\startTrillSpan\>
	d\startTrillSpan\p\>
	d\startTrillSpan\pp
	d4\stopTrillSpan r r
% Bars 146 to 150
	R2.*2
	
	R2.\fermata \mark \default
	R2.*17
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bar 166
	R2.\fermata \bar "|."
}
