%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtIII = \relative c' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	c16\pp(^\arco e) c( e) c( e) c( e) c( e) c( e) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
	c( f) c( f) c( f) c( f) c( f) c( f) 
	d( f) d( f) b,( d) b( d) b( d) b( d) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
% Bars 6 to 10
	c( e) c( e) c( e) c( e) c( e) c( e) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
	fis8_\semprepp r dis r r4
	e16( gis) e( gis) e( gis) e( gis) e( gis) e( gis) 
	e( gis) e( gis) e( gis) e( gis) e( gis) e( gis) 
% Bars 11 to 15
	e( a) e( a) e( a) e( a) e( a) e( a) 
	fis( a) fis( a) fis( a) dis,( fis) dis( fis) dis( fis)
	e( gis) e( gis) e( gis) e( gis) e( g) e( g) 
	e( g) e( g) e( g) e( g) e( g) e( g) 
	e( g) e( g) d!( f) d( f) d( f) d( f) 
% Bars 16 to 20
	d\pp( f) d( f) c8 r c8.( e16
	g8-.) r r4 g8.( b16
	c8-.) r r4 e,8.-. c16-.
	b8.-. b16-. b8-. r c-. r
	b-. r r4 r
% Bars 21 to 25
	r <b d>^\pizz r
	r c r
	r b c 
	r b c 
	r b c
% Bars 26 to 30
	b r r
	R2.*4
	
	
	\mark #4
% Bars 31 to 35
	\grace {s8.} r4 <g f' d'>-\tweak X-offset #-3.5 \ff\fermata-\tweak X-offset #-5.5 ^\arco r
	R2.*2
	
	e'8-\tweak X-offset #-3 \pp(-. e-. e-. e-. e-. e-.)
	e\cresc e e e e e 
% Bars 36 to 40
	f f f f f f
	<b, f'>[ <b f'> <b f'> <b f'>] d16\ff b d b
	e c e c e c e c e c f d
	e c e c e d e f g e f g
	a f g a d, <g, f'> q q q q q q
% Bars 41 to 45
	q4-\tweak extra-offset #'(-1. . 0.8) \sf( <g e'>8) r <g d' b'>\sf r
	<g e' c'>-\tweak X-offset #-1 \ff c' r e r a,
	r c r f, r a
	r d, r f' b,16 c d e
	f, g a b c b a g f e d c
% Bars 46 to 50
	c4.\sf c16 c c8 c
	b8 c4\sf c16 c c8 c
	b8 <d b'>4\sf q16 q q8-. <e cis'>-.
	<f d'>8. a,16 g8 r <g f'> r
	e'16(\p c e c e c e c e c e c)
% Bars 51 to 55
	f( d f d f d f d f d f d)
	e(-\tweak X-offset #-0.5 _\crescmarkup c e c e c e c e c e c)
	f( d f d  f d f d  f d f d)
	c\f b c d e d e f g g a b
	c b c d e d e f g g, a b
% Bars 56 to 60
	c4. e8(\sf g, b) \mark \default
	c8 r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g\sf-.
	c e\sf g, c\sf e, g\sf
	c, r <g e' c'> r q r
% Bars 61 to 65
	q r r4 r
	r8 e'\p r e r d
	r e r e r d
	r e r e r d
	r e d r r4
% Bars 66 to 70
	r8 g, r g r a
	r b r b r c
	r b r b r c
	r b d r r4
	R2.*6
% Bars 71 to 75
	
% Bars 76 to 80
	b4^\pizz r r
	c r r
	c r r
	b8 r r4 r
	R2.*13
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
	\mark \default
	b16(\f^\arco d b d  b d b d  b d b d)
	<c d>2.\p
	a16(\f d a d  a d a d  a d a d)
% Bars 96 to 100
	<b d>2.\p
	g8 b g b g b
	g\cresc b g b g b
	g d' b d b d
	e\f r r4 r8 b
% Bars 101 to 105
	c r r4 r8 d
	e r r4 r8 b
	c r r4 r8 d
	c_\dimmarkup r c r c r
	c r c r c r
% Bars 106 to 110
	c4\pp r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*9
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	
	c16(\pp e) c( e) c( e) c( e) c( e) c( e) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
% Bars 121 to 125
	c( f) c( f) c( f) c( f) c( f) c( f) 
	d( f) d( f) b,( d) b( d) b( d) b( d) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
	c( e) c( e) c( e) c( e) c( e) c( e) 
% Bars 126 to 130
	fis8_\semprepp r dis r r4
	e16( gis) e( gis) e( gis) e( gis) e( gis) e( gis) 
	e( gis) e( gis) e( gis) e( gis) e( gis) e( gis) 
	e( a) e( a) e( a) e( a) e( a) e( a) 
	fis( a) fis( a) fis( a) dis,( fis) dis( fis) dis( fis) 
% Bars 131 to 135
	e( gis) e( gis) e( gis) e( gis) e( g) e( g) 
	e( g) e( g) e( g) e( g) e( g) e( g) 
	e( g) e( g) d!( f) d( f) d( f) d( f) 
	d(\pp f) d( f) c8 r c8.( e16
	g8-.) r r4 g8.( b16
% Bars 136 to 140
	c8-.) r r4 e,8.-. c16-.
	b8.-. b16-. b8-. r c-. r
	b-. r r4 r
	r <b d>^\pizz r
	r c r
% Bars 141 to 145
	r b c
	r b c
	r b c
	b r r
	R2.*4
% Bars 146 to 150
	
	
	\mark \default
	\grace {s8.} r4 <g f' d'>4\fermata-\tweak X-offset #-3.5 \ff-\tweak X-offset #-6 ^\arco r
	R2.*2
% Bars 151 to 155
	
	e'8-.(\pp e-. e-. e-. e-. e-.)
	e_\crescmarkup e e e e e 
	f f f f f f 
	<b, f'>[ q q q] d16-\tweak X-offset #-1 \ff b d b
% Bars 156 to 160
	e c e c e c e c e c f d
	e c e c e d e f g e f g
	a f g a d, <g, f'> q q q q q q
	q4(-\tweak X-offset #-2 \sf <g e'>8) r r4
	r gis'(\sf a8) r
% Bars 161 to 165
	r4 r e(-\tweak X-offset #-1 \sf
	f8) r c'4(\sf f,8) r
	a4(-\tweak X-offset #-1 \sf d,8) r a'4(\sf
	dis,8) r a'4.(\sf dis,8)
	e8\f <gis b>16 q q8-. q-. <a c>-. q-.
% Bars 166 to 170
	<gis b>\p r r4 r
	q8\f q16 q <a c>8-\tweak X-offset #-1 \sf q16 q <gis b>8\sf q16 q
	<a c>8-\tweak X-offset #-1 \sf q16 q <gis b>8\sf q16 q <a c>8-\tweak X-offset #-1 \sf q16 q 
	<gis b>8 e4\sf f'8-. e-. d-.
	\acciaccatura d c-. b-. c-. d-. e-. e,-. 
% Bars 171 to 175
	<a, a'>\p r r4 r
	c8^\pizz r r4 r
	e8 r r4 f8 r
	e r r4 r8 \tuplet 3/2 8 {g,16(-\tweak X-offset #-2 \f-\tweak X-offset #-4 ^\arco a b)}
	c8 r r4 r
% Bars 176 to 180
	e8\p^\pizz r r4 r
	e8 r r4 dis8 r
	e r r4 r8 \tuplet 3/2 8 {e16(-\tweak X-offset #0.5 \f-\tweak X-offset #-4.5 ^\arco fis gis)} \mark \default
	a8 r r4 r
	c,8\p-\tweak X-offset #1 ^\pizz r r4 r
% Bars 181 to 185
	e8 r r4 f8 r
	e r r4 r8 \tuplet 3/2 8 {g,16(-\tweak X-offset #-2.0 \f-\tweak X-offset #-4 ^\arco a b)}
	c8 r r4 r
	e8\p-\tweak X-offset #1 ^\pizz r r4 r
	e8 r r4 dis8 r
% Bars 186 to 190
	e r r4 r8 \tuplet 3/2 8 {e16(\f-\tweak X-offset #-5 ^\arco fis gis)} 
	a8 r r4 r
	e8\p-\tweak X-offset #1 ^\pizz r r4 r
	d8 r r4 <cis e>8 r
	d r r4 r8 \tuplet 3/2 8 {b16\f-\tweak X-offset #-5 ^\arco( cis dis)}
% Bars 191 to 195
	e8 r r4 r
	gis,8-\tweak X-offset #1 ^\pizz-\tweak X-offset #-1 \p r r4 r
	a8 r r4 gis8 r
	a r r4 r8 \tuplet 3/2 8 {e'16(\f\tweak X-offset #-5 ^\arco fis gis)} 
	a8 r r4 r
% Bars 196 to 200
	<cis, e>8-\tweak X-offset #-1 \p-\tweak X-offset #1 ^\pizz r r4 r
	d8 r r4 <cis e>8 r
	<d f> r r4 r8 \tuplet 3/2 8 {b16\f-\tweak X-offset #-5 ^\arco( cis dis)}
	e8 r r4 r
	d!8\p-\tweak X-offset #0.5 ^\pizz r r4 r
% Bars 201 to 205
	a8 r r4 b8 r
	a8 r r4 r
	gis2.-\tweak X-offset #-1.5 \pp-\tweak X-offset #1.5 ^\arco(
	a)
	gis
% Bars 206 to 210
	a2_\crescmarkup~ a8 c
	b4\pp( d2)(
	e2.)
	d(
	e2)_\crescmarkup~ e8 e
% Bars 211 to 215
	dis4-\tweak X-offset #-2 \pp( <b fis'>2)(
	<b g'>2.)
	<b a'>
	d!
	g
% Bars 216 to 220
	c,
	b
	e
	d
	e
% Bars 221 to 225
	d2(_\crescmarkup f4) \mark \default
	e8\f-. g-. c-. g-. e-. c-. 
	g r r4 r
	R2.*20
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	r4 r e'16-\tweak X-offset #-1.5 \ff-. g,-. e'-. g,-. 
	e' g, e' g, e' g, e' g, e' g, f' g, 
% Bars 246 to 250
	e' g, e' g, e' d e f g e f g
	a g f e f e f g a f a a
	d, d c d b d d d  d d d f
	e g, e' g, e' g, e' g, e' g, f' g, 
	e' g, e' g, e' d e f g e f g 
% Bars 251 to 255
	a f g a d, b d b d b d b
	<g f'>4(-\tweak X-offset #-2.5 \ff <g e'>8) r <g f'>4(-\tweak X-offset #-2 \sf
	<g e'>8) r <g e' c'> r q r
	q r c r r4
	r8 e\p r e  r f
% Bars 256 to 260
	r e r e r f
	r e r e r f
	r e-. d-. r r4
	r8 <f a> r q r bes
	r <f a> r q r bes
% Bars 261 to 265
	r <f a> r q r bes \mark #11
	r8 a-. g-. r r4
	R2.*6
% Bars 266 to 270
	
	
	
	e4^\pizz r r
	f r r
% Bars 271 to 275
	f r r
	e r r
	R2.*12
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	r4 r r8 d^\arco \mark \default
% Bars 286 to 290
	c\f e[(\trill \grace {d16 e} c8]) g'([\trill \grace {fis16 g} e8]) \afterGrace c'\trill {b16 c}
	c4(\p b8) r r4
	d,16\f g, d' g, d' g, d' g, d' g, b g
	<g g'>8-\tweak X-offset #-1.8 \p r r4 r
	r8 e'-. c-.[ e-. c-. e-.]
% Bars 291 to 295
	c_\crescmarkup e c e c e 
	c e c e c c
	c\f r r4 r8 g\p
	a r r4 r8 g
	a r r4 r8 e'
% Bars 296 to 300
	f r r4 r8 c
	c\dim r c r c r
	c r c r c r
	c\pp r r r_\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*4
	
% Bars 306 to 310
	
	b4-\tweak extra-offset #'(0 . -0.7) ^\pizz b r8 b
	c4 c r8 c
	d4 d r8 d
	c4 c r8 c
% Bars 311 to 315
	d4 d r8 d
	e4 e r8 e
	d4 d r8 d
	e4 e r8 e
	b4 b r8 b
% Bars 316 to 320
	b4 b r8 b
	b4 b r8 b
	b4 b r8 b
	a4 a r8 a
	a4 a r8 a
% Bars 321 to 325
	g4 b r8 b
	c4 <c e> r8 c
	b4 b r8 b
	c4 <c e> r8 c
	d4_\crescmarkup d r8 d^\arco \mark \default
% Bars 326 to 330
	e\f-. g-. c-. g-. e-. c-. 
	g g'16 g b8 b16 b d8 d16 d
	<g,, f' d'>8 r r4 r
	<g f' d'>8 r r4 r
	<g f'>8 r r4 d'8\p-\tweak X-offset #-5 ^\pizz r
% Bars 331 to 335
	d r r4 r 
	<<{r4 r r8 \breathe \tempo "Allegro." r}{\fermataCentered}>> \bar "||"
	\time 2/4 R2*3
	
	
% Bars 336 to 340
	r4 r8 b_\semprepp-\tweak X-offset #-5 ^\arco
	c c r e
	e e r e
	f f r f
	f f r d
% Bars 341 to 345
	e e r e
	e e r e
	d d r dis
	e e r gis
	gis gis r gis
% Bars 346 to 350
	a a r a
	g! g r a
	g g r g
	gis gis r gis
	a a r e
% Bars 351 to 355
	g! g r c, 
	b b r c
	b b r c
	b b r c
	b b r c
% Bars 356 to 360
	b r r4
	R2*2
	
	r4 r8 g\pp
	c c r c
% Bars 361 to 365
	c c r c
	f f r f
	g g r g,
	c c r c 
	c c r c
% Bars 366 to 370
	c[ d d d]
	c r  r4
	f8 r r4
	d8 r r4
	g8 r r4
% Bars 371 to 375
	e8 r r4
	a r8 a,
	b r d4\f\>~
	d2(
	c8)\p e r f
% Bars 376 to 380
	r e r d
	c r r4
	f8 r r4
	d8 r r4
	g8 r r4
% Bars 381 to 385
	e8 r r4
	a r8 a,
	b r f'4\f\>~
	f2
	e8\p e r d
% Bars 386 to 390
	r e r d \mark \default
	g,-\tweak X-offset #-2 \f( a16 b c8 d)
	e4( c8) r
	f8([ g a) a]
	d,( c) d16( b c d)
% Bars 391 to 395
	e8(-\tweak X-offset #-0.5 \f f16 d e8 g)
	g16\sf ees ees ees ees ees ees ees
	c'\sf\noBeam <c, ees> q q q q q q 
	g'\sf\noBeam <g, ees'> q q q q q q
	<aes d> <d f> q q q q q q
% Bars 396 to 400
	q\ff q q q q q q q 
	q q q q q q q q 
	<c ees>\sf <ees c'> q q q q q q 
	q-\tweak X-offset #-1 \sf q q q q q q q
	<e! c'>8 r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	<c ees>8\f r r4
	R2*3
% Bars 416 to 420
	
	<b d>8\ff r r4
	R2*3
	
	
% Bars 421 to 425
	<g g'>8-\tweak extra-offset #'(0.7 . 1)\f r r4
	R2
	<a f'>8-\tweak extra-offset #'(0.7 . 1)\f r r4
	R2
	<c d>8\f r r4
% Bars 426 to 430
	R2
	<c e>8\p r r4
	R2*13
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	d8-\tweak X-offset #1 ^\pizz r r4
	R2\fermataMarkup \bar "||"
	\tempo "Tempo I." \time 3/4 R2.
	<g, e' e'>8-\tweak X-offset #-2.1 \f-\tweak X-offset #-5 ^\arco r <g e' c'> r r4
	R2.
% Bars 446 to 450
	<g d' b'>8-\tweak X-offset #-2.1 \f r <g g'> r r4
	R2.
	<g e' e'>8-\tweak X-offset #-2.1 \f r <g e' c'> r r4
	<a e' e'>8 r <a e' c'> r r4
	r8 f'\p r e r d
% Bars 451 to 455
	r e r4 r
	R2.*3
	
	
	c8\p-\tweak X-offset #-5 ^\pizz r r4 r
% Bars 456 to 460
	g'8 r r4 r
	<c, e>16-\tweak X-offset #-3.5 \ff^\arco q q q  q q q q q q q q
	<d f> q q q  q q q q  q q q q \mark \default
	<c e>4. e8-\tweak X-offset #-1.5 \sf-. g,-. b-. 
	c r r4 r
% Bars 461 to 465
	c4.\f e8\sf-. g,-. b-. 
	c8 r r4 r
	R2.
	r4 c8(_\crescmarkup e g, b) \mark \default
	c\ff-. e'\sf-. g,-. c\sf-. e,-. g\sf-. 
% Bars 466 to 470
	c,8 r r4 r
	c'8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c,8 r r4 r
	c8 r r4 <e c'>8\sf r
	c8 r r4 <g' e'>8\sf r
% Bars 471 to 475
	c, r r4 <e c'>8\sf r
	c' r g r e r
	<g, e' c'> r r4 r
	<g' e' c'>8 r r4 r
	<g, e' c'>8 r r4 r \bar "|."
}
