%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIIMvtIII = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*16
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	R2.
	R2.
	R2.*12
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\mark #4
% Bars 31 to 35
	\grace {s8.} r4 g\ff\fermata r
	R2.*5
% Bars 36 to 40
	
	r4 r c8 c
	c16 g c g c g c g c g c g
	c g c g c b c d e c d e
	f d e f g g, b g b g b g
% Bars 41 to 45
	g4\sf( c8) r d'4\sf(
	c16) b c d e d c b a gis a b
	c b a g! f e f g a g f e
	d cis d e f e d c b c d e
	f g a b c b a g f e d c
% Bars 46 to 50
	fis4.\sf fis16 fis fis8 fis
	g8 fis4\sf fis16 fis fis8 fis
	g8 g4\sf g16 g g8-. g-.
	f!8. f16 g8 r g, r
	c\p r r4 r
% Bars 51 to 55
	R2.
	R
	R
	c8..\f[ c32 e8.. e32 g8.. g32]
	c8..[ c32 e,8.. e32 g8.. g32]
% Bars 56 to 60
	c,4. e8(\sf g, b) \mark \default
	c8 r r4 r
	c8-. e'\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, e\sf g, c\sf e, g\sf
	c, r g' r e r
% Bars 61 to 65
	c r r4 r
	R2.
	R
	R
	R
% Bars 66 to 70
	R2.
	\clef tenor b''2(\pp a4)
	g( b a
	g fis8) r r4
	R2.*10
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	\clef bass R2.
% Bars 81 to 85
	R
	R
	r4 r r8 d
	g4 r r8 d
	g r r4 g8-. g-.
% Bars 86 to 90
	g r r4 g8-. a-.
	b r b r b r
	b r r4 r8 b
	c r c r c r
	c r r4 r8 cis,\f
% Bars 91 to 95
	d r r4 r
	r d8\p r d r \mark \default
	g,\f d' g d g d
	R2.
	fis8\f d fis d fis d
% Bars 96 to 100
	g\p r r4 r
	R2.*9
% Bars 101 to 105
	
% Bars 106 to 110
	r4 r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*25
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	
	
	R2.
% Bars 136 to 140
	R
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	\grace {s8.} r4 g,\ff\fermata r
	R2.*5
% Bars 151 to 155
	
	
	
	
	r4 r c8\ff c
% Bars 156 to 160
	c16 g c g c g c g c g c g
	c g c g c b c d e c d e
	f d e f g g, b g b g b g
	g4(\sf c8) r g4(\sf
	c8) r r4 r 
% Bars 161 to 165
	e,4(\sf a8) r r4
	r4 c(\sf f,8) r
	a'4(\sf d,8) r a'4\sf( 
	dis,8) r a'4.(\sf dis,8)
	e8 r r4 r
% Bars 166 to 170
	e16(\p dis e dis) e-. d-. c-. b-. a-. b-. c-. d-. 
	e8\f r r4 gis8\sf gis16 gis 
	a8\sf a16 a gis8\sf gis16 gis a8\sf a16 a
	gis8 e4\sf f8-. e-. d-.
	\acciaccatura d c-. b-. c-. d-. e-. e,-. 
% Bars 171 to 175
	a\p\noBeam a'16\pp a a8 a a a 
	r8 a16 a a8 a a a
	r8 c16 c c8 c b b
	c r r4 r
	r8 c16\pp c c8 c c c
% Bars 176 to 180
	r8 c16 c c8 c c c
	r8 b16 b b8 b b b
	b r r4 r \mark \default
	r8 a16\pp a a8 a a a
	r8 a16 a a8 a a a
% Bars 181 to 185
	r8 c16 c c8 c b d16 b
	c8 r r4 r
	r8 c16\pp c c8 c c c
	r8 c16 c c8 c c c
	r8 b16 b b8 b b b
% Bars 186 to 190
	b8 r r4 r
	r8 cis16 cis cis8 cis cis cis
	r8 cis16 cis cis8 cis cis cis
	r8 d16 d d8 d cis cis
	d r r4 r
% Bars 191 to 195
	r8 gis,16 gis gis8 gis gis gis
	r8 gis16 gis gis8 gis gis gis
	r8 a16 a a8 a gis gis
	a r r4 r
	r8 \clef tenor cis16 cis cis8 cis cis cis
% Bars 196 to 200 
	r8 cis16 cis cis8 cis cis cis
	r8 d16 d d8 d cis e16 cis
	d8 r r4 r
	\clef bass r8 gis,16 gis gis8 gis gis gis
	r8 gis16 gis gis8 gis b b
% Bars 201 to 205
	r8 a16 a a8 a gis b16 gis
	a8 r r4 r4
	R2.*6
% Bars 206 to 210
	
	
	
	R2.
	R
% Bars 211 to 215
	R2.*5
% Bars 216 to 220
	R2.
	R2.*5
% Bars 221 to 225
	\mark \default
	r8 g\f-. c-. g-. e-. c-. 
	g r r4 r
	R2.
	r4 c'8\pp r c r
% Bars 226 to 230
	c r r4 r
	r b8 r b r
	r4 g8 r g r
	r4 g8 r g r
	r4 c8 r c r
% Bars 231 to 235
	b r r4 r
	R2.*12
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	r4 r c,16\ff-. g-. c-. g-. 
	c g c g c g c g c g c g
% Bars 246 to 250
	c g c g c b c d e c d e
	f e d cis d cis d e f d f fis
	g g, g g g g' d b g f'! d b
	c g c g c g c g c g b g
	c g c g c b c d e c d e
% Bars 251 to 255
	f d e f g g, b g b g b g
	g4(\ff c8) r g4(\sf
	c8) r g' r e r
	c r c r r4
	r c'4(\p d8) r 
% Bars 256 to 260
	R2.*3
	
	
	r4 f,(\p g8) r
	R2.
% Bars 261 to 265
	r4 f( g8) r \mark #11
	r8 f-.[ c-.] r r4
	R2.*10
% Bars 266 to 270
	
% Bars 271 to 275
	
	
	R2.
	R
	R
% Bars 276 to 280
	R
	R2.*2
	
	c8\p r r4 c8-. c-.
	c r c r c r
% Bars 281 to 285
	c r r4 r8 c
	f, r f r f r
	f r r4 r8 fis\f
	g r r4 r
	r4 c'8\p r d r \mark \default
% Bars 286 to 290
	c\f r e, r e r
	f2.\p
	b,8\f g b g b g
	R2.
	R2.*9
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	r4 r8 r_\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	R2.
	R
% Bars 316 to 320
	R
	R
	R
	R
	R
% Bars 321 to 325
	R
	R
	R
	R
	R \mark \default
% Bars 326 to 330
	R
	g8\f g16 g b8 b16 b d8 d16 d
	g8 r r4 r
	g,8 r r4 r
	g8 r r4 r
% Bars 331 to 335
	R2.
	<< {r4 r r8 \breathe \tempo "Allegro." r} {\fermataCentered}>> \bar "||"
	\time 2/4 R2*34
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	r8 e'4\pp e8
	r f4 f8
	r8 fis4 fis8
	r g4 g8
% Bars 371 to 375
	r gis4 gis8
	r a4 a8
	b r r4
	R2*3
	
% Bars 376 to 380
	
	r8 e,4\pp e8
	r f4 f8
	r fis4 fis8
	r g4 g8
% Bars 381 to 385
	r8 gis4 gis8
	r a4 a8
	b r r4
	R2*3
% Bars 386 to 390
	\mark \default
	e,8\f( f16 d e8 f)
	g4( e8) r
	R2
	R
% Bars 391 to 395
	e8\f( f16 d e8 b')
	c,2\sf
	aes\sf
	bes\sf
	bes'
% Bars 396 to 400
	b!~\ff
	b
	c\sf
	fis,\sf
	g8 r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	fis,2\fp~
	fis~
	fis~
% Bars 416 to 420
	fis
	f!~\fp
	f~
	f~
	f
% Bars 421 to 425
	e\fp~
	e
	f\fp~
	f
	fis~\fp
% Bars 426 to 430
	fis
	g8 r r4
	R2*13
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	R2
	R2\fermataMarkup \bar "||"
	\time 3/4 \tempo "Tempo I." c'8\pp-. c-. c-. c-. c-. c-. 
	c,\f r c r r4
	f8\pp-. f-. f-. f-. f-. f-. 
% Bars 446 to 450
	g\f r g r r4
	c8\pp-. c-. c-. c-. c-. c-. 
	c,\f r c r r4
	a8 r a r r4
	R2.*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	c8\f c c c c c 
	g g g g g g \mark \default
	c4. e8-.\sf g,-. b-.
	c8 r r4 r
% Bars 461 to 465
	c4. e8\sf-. g,-. b-.
	c8 r r4 r
	R2.*2
	\mark \default
	c8\ff-. e'\sf-. g,-. c\sf-. e,-. g\sf-. 
% Bars 466 to 470
	c, r r4 r
	c8-. e'\sf-. g,-. c\sf-. e,-. g\sf-. 
	c,8 r r4 r
	c8 r r4 c8\sf r
	c8 r r4 c8\sf r
% Bars 471 to 475
	c r r4 c8\sf r
	c' r g r e r
	c r r4 r 
	c8 r r4 r
	c8 r r4 r \bar "|."
}
