%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPianoDownMvtIII = \relative c, {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	r4 r \acciaccatura d8 c16( b c e
% Bars 21 to 25
	g8-.) r r4 \acciaccatura a8 g16( fis g b
	c8-.) r r4 \acciaccatura d,8 c16( b c a
	d8-.) r r4 \acciaccatura e8 d16( cis) d-. d-.
	g8 r r4 \acciaccatura d8 c!16( b c a
	d8-.) r r4 \acciaccatura e8 d16( cis) d-. d-.
% Bars 26 to 30
	g8 r r4 <d d'>8. q16
	<g d'>8 r r4 <d d'>8. q16
	<g, g'>8 r r4 r
	<g g'>8 r r4 r
	\tuplet 6/4 4 {<g g'>16\noBeam d'''( cis d cis d) \clef treble b d'( cis d cis d) b f'( e f e f)} \mark #4
% Bars 31 to 35
	\grace {e16[( f g]} f2)\fermata\sf \acciaccatura fis,8 g \acciaccatura fis g
	\acciaccatura fis g4 r \acciaccatura fis8 g \acciaccatura fis g
	\acciaccatura fis g4 r r 
	<e g>16( c <e g> c <e g> c <e g> c <e g> c <e g> c)
	<e g>( c <e g> c <e g> c <e g> c <e g> c <e g> c)
% Bars 36 to 40
	<f a>( c <f a> c <f a> c <f a> c <f a> c <f a> c)
	<f g>( d <f g> d <f g> d b d) r4
	R2.*19
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	\mark \default
	\clef bass \tuplet 6/4 4 {c,,16 e g c g e c( c') r e,(\sf e') r g,,( g') r b,( b') r}
	<c, c'>8 r r4 r
	R2.*10
% Bars 61 to 65
	
% Bars 66 to 70
	
	
	
	r4 r16 \clef treble b''( c d e fis g a)
	b( ais b fis g fis g dis' e dis e b
% Bars 71 to 75
	c b c gis a gis a eis' fis eis fis cis
	d cis d c b ais b d c b c b
	ais gisis ais cis b ais b a gis fis gis b
	a gis a b, c b c b \clef bass a g! fis e
	d a' c b a g fis e d c b a)
% Bars 76 to 80
	g8 d g d g d 
	a' d, a' d, a' d,
	fis d fis d fis d
	g d g d g d \clef treble
	\tuplet 6/4 4 {r16 b''( ais b ais b g d' cis d cis d b g' fis g fis g)}
% Bars 81 to 85
	\grace {fis16[( g a]} g4)( fis!8) r r4
	\tuplet 6/4 4 {d16( fis eis fis eis fis d a' gis a gis a fis d' cis d cis d)}
	b8 r r4 r \clef bass 
	\tuplet 6/4 4 {g,16 fis e d e fis g fis e d e fis g fis g a g a}
	b2 \tuplet 6/4 4 {b16 c b a b a}
% Bars 86 to 90
	g2 \tuplet 6/4 4 {b,16 c b a b a
	g a b c b a g a b c b a g a b c b a
	g a b c d e f! g a b a g} \tuplet 3/2 8 {f e d } c32 b a g
	\tuplet 6/4 4 {c16 d e f e d c d e f e d c d e f e d
	c d e f e d c d e f e d} c8-. <cis, cis'>-.
% Bars 91 to 95
	<d d'>-. r r4 r \clef treble
	\tuplet 6/4 4 {d''16 ees e f fis g aes a bes b c cis} \afterGrace d4\trill {cis!16[ d]} \mark \default
	g,8 r r4 r
	R2.*4
% Bars 96 to 100
	
	
	\tuplet 6/4 4 {g,16( b ais b ais b) g( d' cis d cis d) b( d' b g b g)
	f! g f d f d b[ d b] \clef bass g b g f a g f e d}
	c8 r r4 r8 \tuplet 3/2 4 {g16\ff a b}
% Bars 101 to 105
	\tuplet 6/4 4 {c b a g a b c b a g a b c b c d c d}
	e2 \tuplet 6/4 4 {e16 f e d e d}
	c8 r r4 \clef treble \tuplet 6/4 4 {e'16 f e d e d
	c( d e f e d) c( d e f e d) c( d e f e d)
	c d e f e d c d e f e d c d e f e d}
% Bars 106 to 110
	c4 r8 e(-. c-. e-.)
	c4 r8 e(-. c-. e-.)
	c-.( e-. c-. e-. c-. e-.)
	c4 r8 e-.( c-. e-.)
	c4 r r
% Bars 111 to 115
	R2.*27
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
	
	\clef bass r4 r \acciaccatura d,,8 c16( b c e
	g8-.) r r4 \acciaccatura a8 g16( fis g b
	c8-.) r r4 \acciaccatura d,8 c16( b c a
% Bars 141 to 145
	d8-.) r r4 \acciaccatura e8 d16( cis) d-. d-.
	g8 r r4 \acciaccatura d8 c!16( b c a
	d8-.) r r4 \acciaccatura e8 d16( cis) d-. d-.
	g8 r r4 <d d'>8. q16
	<g d'>8 r r4 <d d'>8. q16
% Bars 146 to 150
	<g, g'>8 r r4 r
	q8 r r4 r
	\tuplet 6/4 4 {q16\noBeam d'''( cis d cis d) \clef treble b d'( cis d cis d) b( f' e f e f)} 
	\grace {e16[( f g]} \mark \default f2)\fermata \acciaccatura fis,8 g \acciaccatura fis g
	\acciaccatura fis g4 r \acciaccatura fis8 g \acciaccatura fis g
% Bars 151 to 155
	\acciaccatura fis g4 r r
	<e g>16( c <e g> c <e g> c <e g> c <e g> c <e g> c)
	<e g>( c <e g> c <e g> c <e g> c <e g> c <e g> c)
	<f a>( c <f a> c <f a> c <f a> c <f a> c <f a> c)
	<f g>( d <f g> d <f g> d b d) r4
% Bars 156 to 160
	R2.*18
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	\clef bass r8 e,16( f g a f g e f d e)
	c4 r r
% Bars 176 to 180
	R2.*2
	
	r8 e16( dis e f d e c d b c) \mark \default
	a4 r r
	R2.*2
% Bars 181 to 185
	
	r8 e'16( f \tuplet 6/4 4 {g a g f g f e f e d e d)}
	c4 r r
	R2.*2
	
% Bars 186 to 190
	r8 e16( dis \tuplet 6/4 4 {e f! e d e d cis d cis b cis b)}
	a8\noBeam a'16( gis a8-.) a16( b \clef treble cis8-.) cis16( d
	e8-.) e16( f g8-.) g16( a b cis d e)
	f2( \afterGrace e4\trill) {d16[ e]}
	d8 r r4 r \clef bass
% Bars 191 to 195
	e,,8-. e'16( dis e8-.) \clef treble e16( fis gis8-.) gis16( a
	b8-.) b16( c d!8-.) d16( f fis gis a b)
	c2( \afterGrace b4\trill) {a16[ b]}
	a8 r r4 r \clef bass
	a,,,16-. a'-. a-. gis-. a-. a,-. a'-. b-. cis-. cis,-. cis'-. d-. 
% Bars 196 to 200
	e e, e' f \clef treble g g, g' a b cis d e 
	f e d e f e d f e d cis e
	d8 r r4 r \clef bass
	e,,16-. e'-. e-. dis-. e-. e,-. \clef treble e'-. fis-. gis gis, gis' a
	b b, b' c d cis d e fis gis a b 
% Bars 201 to 205
	c b a b c b a c b a gis b
	a \clef bass e,,( dis e d e c e b e a, e')
	gis,( e' b e e, e' b e gis, e' b e)
	a,( e' c e e, e' c e a, e' c e)
	b( e d e e, e' d e b e d e)
% Bars 206 to 210
	a,( e' c e a, e' c e a, d c d)
	b( g' d g g, g' d g b, g' d g)
	c,( g' e g g, g' e g c, g' e g)
	d( g f g g, g' f g b, g' f g)
	c,( g' e g c, e c e c e c e)
% Bars 211 to 215
	dis( b' fis b b, b' fis b dis, b' fis b)
	e, b'( g b b, b' g b e, b' g b)
	r b,( dis fis a fis dis b a' fis dis b)
	r b( d! e gis e d b gis' e d b)
	r a( cis e g! e cis a g' e cis a)
% Bars 216 to 220
	r a( c! d fis d c a fis' d c a)
	r g( b d f! d b g f' d b g)
	r g( c e g e c g g' e c g)
	R2.
	r16 g(^\f a b c d e f a g f e)
% Bars 221 to 225
	d( fis g a b \clef treble c d e g f! e d) \mark \default
	e(\noBeam \clef bass g, a b \clef treble c d e f a g f e
	d8)\noBeam \clef bass \tuplet 3/2 4 {fis,,,16(^\ff g fis)} \tuplet 6/4 4 {g( fis g fis g fis) g( fis g fis g fis)
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
% Bars 226 to 230
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
% Bars 231 to 235
	g fis g fis g fis g fis g fis g fis g fis g fis g fis
	g fis g fis g fis g fis g fis g fis g fis g fis g fis}
	g2.\startTrillSpan~
	g~
	g~
% Bars 236 to 240
	g~
	g~
	g~
	g~
	g~
% Bars 241 to 245
	g~
	g~
	g~
	g8. a32\stopTrillSpan b c16 d32( e f g a b c8) r
	R2.*17
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	\mark #11
	r4 \clef treble r16 a'( bes c d e f g
	a gis a e f e f cis' d cis d a)
	bes( a bes fis g fis g dis' e dis e b
	c b! c gis a gis a e' f e f cis 
% Bars 266 to 270
	d c! b d c b a c b a gis b)
	a( g! f e d e f e d c b a \clef bass
	g d' f e d c b a g f e d)
	c8 g, c g c g
	d' g, d' g, d' g,
% Bars 271 to 275
	b g b g b g
	c g c g c g \clef treble
	\tuplet 6/4 4 {c''16( e dis e dis e c g' fis g fis g e c' b c b c)}
	\grace {b16[( c d]} c4)( b8) r r4
	\tuplet 6/4 4 {g,16 b( ais b ais b g d' cis d cis d b g' fis g fis g)}
% Bars 276 to 280
	e8 r r4 r
	\tuplet 6/4 4 {c16 b a g a b c b a g a b c b c d c d}
	e2 \tuplet 6/4 4 {e16 f e d e d}
	c8 r r4 \clef bass \tuplet 6/4 4 {e,16 f e d e d
	c d e f e d c d e f e d c d e f e d
% Bars 281 to 285
	c d e f g a bes c d e d c} \tuplet 3/2 8 {bes a g} f32 e d c
	\tuplet 6/4 4 {f16 g a bes a g f g a bes a g f g a bes a g
	f g a bes a g f g a bes a g} f8-. <fis a c ees>-.
	<g c e!>-. r r4 r \clef treble
	\tuplet 6/4 4 {g16 aes a bes b c cis d ees e f fis} \afterGrace g4\trill {fis!16[ g]} \mark \default
% Bars 286 to 290
	c,8 r r4 r
	R2.*4
% Bars 291 to 295
	\tuplet 6/4 4 {c16 e dis e dis e c g' fis g fis g e bes' g e g e
	c e c bes c bes \clef bass g bes g e g e c d' c bes a g}
	f8 r r4 r
	\tuplet 6/4 4 {f16^\f e d c d e f e d c d e f e f g f g }
	a8 r r4 \tuplet 6/4 4 {a16 bes a g a g}
% Bars 296 to 300
	f8 r r4 \clef treble \tuplet 6/4 4 {a'16 bes a g a g
	f( g a bes a g) f( g a bes a g) f( g a bes a g)
	f( g a bes a g) f( g a bes a g) f( g a bes a g)}
	f4 r8 a-.( f-. a-.)
	f4 r8 a-.( f-. a-.)
% Bars 301 to 305
	f-.( a-. f-. a-. f-. a-.)
	e4 r8 a-.( e-. a-.)
	dis,8 r r4 r
	R2.*2
	
% Bars 306 to 310
	r4 r r8 \clef bass dis(
	e b) b-. b-. c16( b a b)
	c8( a) a-. a-. b16( a gis a)
	gis8( e) e-. e-. e-. e-.
	a4 a, r
% Bars 311 to 315
	R2.*2
	
	\clef treble g''8( d) d-. d-. e16( d c d)
	e8( dis e fis g ais)
	b( fis) fis-. fis-. g16( fis e fis)
% Bars 316 to 320
	g8( e) e-. e-. fis16( e dis e)
	\afterGrace dis2.\startTrillSpan {cis16[\stopTrillSpan dis]}
	e8( b) b-. b-. cis16( b a b)
	\afterGrace cis2.\startTrillSpan^\natural {b16[\stopTrillSpan cis]}
	d8( a) a-. a-. b16( a g a)
% Bars 321 to 325
	b4 r r
	R2.
	r16 fis( g a b c d e g f! e d)
	e( g, a b c d e f a g f e
	d) fis,( g a b c d e g f! e d \mark \default
% Bars 326 to 330
	e g, a b c d e f a g f e
	d8) r r4 r
	R2.
	\clef bass \tuplet 6/4 4 {b,16( d cis d f e f b ais b d cis \clef treble d f e f f d}
	b8) r r4 r
% Bars 331 to 335
	R2. \clef bass
	<< { b4\fermata r r8 \tempo "Allegro." r} {\fermataCentered}>> \bar "||"
	\time 2/4 R2*3
	
	
% Bars 336 to 340
	r4 r8 d16( b
	c8) r r4
	R2*10
% Bars 341 to 345
	
% Bars 346 to 350
	
	
	\clef treble e16 fis g a b c d dis
	e dis e dis e f! e d
	c b c b c e d c
% Bars 351 to 355
	b d c b a c b a 
	g a b c d b c a
	g4 r16 d e fis
	g a b c d b c a
	g4 r16 d e fis
% Bars 356 to 360
	g2\startTrillSpan~
	g~
	g~
	g~
	g8\stopTrillSpan a16 b c b c d 
% Bars 361 to 365
	e dis e d c d c b
	a d f e d e d c
	b c b a g4~\startTrillSpan
	g8\stopTrillSpan a16 b c b c d
	e dis e d c d c b
% Bars 366 to 370
	a f' b, g' b, g' b, g'
	c, e, g f e d c bes
	a8 r r4
	r16 fis' a g fis e d c
	b!8 r r4
% Bars 371 to 375
	r16 gis' b a gis f! e d \clef bass
	c a c b a g! f e
	d8 r \clef treble g'4\startTrillSpan~
	g4.( a16)\stopTrillSpan b
	d c b c d c b a 
% Bars 376 to 380
	a g fis g a g fis g
	g8 r r4 \clef bass
	r16 a, c bes a g f ees
	d8 r r4
	r16 b'! d c b a g f
% Bars 381 to 385
	e8 r r4
	R2
	r16 d' f e d c b a
	g f e d c b a g
	c e g c f,, a c f
% Bars 386 to 390
	g, c e g g, b d g \mark \default
	c,8 r r4
	R2*14
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
	r4 \tuplet 3/2 4 {g8^\f a b
	c b c a b c
	d c d b c d
	e d e c d e
% Bars 406 to 410
	f e f f e d
	c d c g' f e
	d e d a' g f
	e f e e' d c
	b c b a b a
% Bars 411 to 415
	g a g f g f
	e f e d e d} \mark \default
	c4 r
	R2*2
	
% Bars 416 to 420
	\tuplet 3/2 4 {c8\sf a fis c a fis}
	f!4 r
	R2*2
	
	\tuplet 3/2 4 {aes''8\sf f d b aes f}
% Bars 421 to 425
	e r r4
	r \tuplet 3/2 4 {bes'8\sf g e}
	f8 r r4
	r \tuplet 3/2 4 {d'8\sf a f}
	fis r r4
% Bars 426 to 430
	r \tuplet 3/2 4 {c8 a fis}
	g4 r
	R2*11
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	\tuplet 3/2 4 {g''8(\p aes a bes b c 
	\clef treble cis d ees e f) f} \mark \default
% Bars 441 to 445
	f2\startTrillSpan~
	\afterGrace f\fermata {e16[\stopTrillSpan f]} \bar "||"
	\tempo "Tempo I." \time 3/4 g4.( a16 b c8 d)
	\grace {c16[( d]} e4)(~ e16 c g e \clef bass c g e c)
	R2.*4
% Bars 446 to 450
	
	
	
	r4 c'4(\f~ c16 a e c) \clef treble
	r16 f'( a f) r e( g e) r d( f d) \clef bass
% Bars 451 to 455
	<c,, c'>8 r r4 r
	<g g'>8 r r4 r
	<c c'>8 r r4 r
	<g g'>8 r r4 r
	\tuplet 6/4 4 {g'16 c e g e c g c e g e c g c e g e c
% Bars 456 to 460
	g d' f g f d g, d' f g f d g, d' f g f d}
	<c e g>8 r r4 r
	R2. \mark \default
	R
	\tuplet 6/4 4 {c,16 e g c g e c c' r e, e' r g,, g' r b, b' r}
% Bars 461 to 465
	<c, c'>4 r r
	\tuplet 6/4 4 {c16 e g c g e c c' r e, e' r g,, g' r b, b' r
	c, c' r e, e' r g,, g' r b, b' r c, c' r e, e' r 
	g,, g' r b, b' r c, c' r e, e' r g,, g' r b, b' r} \mark \default
	<c, c'>8 r r4 r
% Bars 466 to 470
	\tuplet 6/4 4 {c'16( e d c b a) g( c b a g f) e( a g f e d)}
	c8 r r4 r
	\tuplet 6/4 4 {c'16( e d c b a) g( c b a g f) e( a g f e d)}
	r c-. d-. e-. f-. g-. a-. b-. c-. e,-. f-. g-. 
	a b c d e g, a b c d e f
% Bars 471 to 475
	g c, d e f g a b c g a b
	c g a b c g a b c g a b
	<c, c'>8 r r4 r
	<c e g c>8 r r4 r
	<c, e g c>8 r r4 r \bar "|."
}
