%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinetIMvtIII = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*30
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\mark #4
% Bars 31 to 35
	\grace {s8.} r4 d\fermata\ff r
	R2.*5
% Bars 36 to 40
	
	r4 r f,8\ff f
	e4. c'8 c d
	c8 r e,16 d e f g e f g
	a f g a d,8( d'4) d8
% Bars 41 to 45
	d4\sf( c8) r d4(\sf
	c8\ff) c r4 r
	r f,16 e f g a g f e
	d cis d e f e d c b c d e
	f g a b c b a g f e d c
% Bars 46 to 50
	c'4.\sf c16 c c8 c
	b c4\sf c16 c c8 c
	b d4\sf d16 d d8-. e-.
	f8. d16 c8 r b r
	c\p r r4 r
% Bars 51 to 55
	R2.
	g2._\crescmarkup
	g
	c4\f e, g
	c16 b c d e d e f g g, a b
% Bars 56 to 60
	c4. e8( g, b) \mark \default
	\once \partcombineApart c r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g'\sf-. 
	c, e\sf g, c\sf e, g\sf
	c, r c' r c r
% Bars 61 to 65
	c r r4 r
	R2.*18
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	d,2.~
% Bars 81 to 85
	d~
	d2 d4
	d r r
	R2.*8
% Bars 86 to 90
	
% Bars 91 to 95
	
	r4 d8\p r d r \mark \default
	d\f d d d d d
	d2.\p
	d8\f[ d d d] d8 r
% Bars 96 to 100
	R2.*10
% Bars 101 to 105
	
% Bars 106 to 110
	r4 r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*8
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	<< e2.~ {s8\pp\< s s s s s\>}>>
	e8\! r r4 r
	R2.*29
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	\grace {s8.} r4 d'\fermata\ff r
	R2.*5
% Bars 151 to 155
	
	
	
	
	r4 r f,8\ff f
% Bars 156 to 160
	e4. c'8 c d
	c r e,16 d e f g e f g
	a f g a \partcombineApart d,8( d'4) \partcombineAutomatic d8
	d4\sf( c8) r f,4(\sf
	e8) r r4 r
% Bars 161 to 165
	e'4\sf( e8) r r4
	r c(\f f,8) r
	R2.*3
% Bars 166 to 170
	b8\p b16 b-. b8-. b-. c-. c-. 
	b8\f r r4 e8\sf e16 e
	e8\sf e16 e e8\sf e16 e e8\sf e16 e
	e4.\sf f8 e d
	\acciaccatura d c-. b-. c-. d-. e-. e,-.
% Bars 171 to 175
	a\p r r4 r
	R2.*3
	
	
	r8 g16\pp g g8 g g g
% Bars 176 to 180
	r8 g16 g g8 g g g
	r8 b16 b b8 b b b
	b r r4 r \mark \default
	R2.*4
	
% Bars 181 to 185
	
	
	r8 g16\pp g g8 g g g
	r8 g16 g g8 g g g
	r b16 b b8 b b b
% Bars 186 to 190
	b r r4 r
	r8 a16 a a8 a a a
	r a16 a a8 a a a
	r a16 a a8 a a a
	a r r4 r
% Bars 191 to 195
	R2.*4
	
	
	
	r8 a16\pp a a8 a a a
% Bars 196 to 200
	r8 a16 a a8 a a a
	r8 a16 a a8 a a a
	a r r4 r
	R2.*10
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	
	r8 g16\pp g g8 g g g
	g r e r r4
% Bars 211 to 215
	R2.*11
% Bars 216 to 220
	
% Bars 221 to 225
	\mark \default
	c'8\f-. g-. c-. g-. e-. c-. 
	g' r r4 r
	R2.
	r4 g8\pp r g r
% Bars 226 to 230
	a8 r r4 r 
	r b8 r b r
	r4 b8 r b r
	r4 c8 r c r
	r4 a8 r a r
% Bars 231 to 235
	b8 r r4 r
	R2.*13
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	
	c2\ff~ c8 d
% Bars 246 to 250
	c4 c4. c8
	a4 a8 r r a
	g fis g\noBeam d4 d16( f)
	e4. c'4 d8
	c4. r8 r4
% Bars 251 to 255
	r r8 d4 d8
	d4(\ff c8) r d4(\sf
	c8) r e r e r
	e r \once \partcombineApart c, r r4
	R2.*5
% Bars 256 to 260
	
	
	
	
	r4 a'4(\p bes8) r
% Bars 261 to 265
	r4 a( bes8) r \mark #11
	r a[-. c]-. r r4
	R2.*10
% Bars 266 to 270
	
% Bars 271 to 275
	
	
	g2.~
	g~
	g
% Bars 276 to 280
	g8 r r4 r
	R2.*2
	
	e8\p r r4 e8-. f-.
	g r g r g r
% Bars 281 to 285
	g r r4 r8 g
	a r a r a r
	a r r4 r8 c\f
	c r r4 r
	r4 e8\p r f r \mark \default
% Bars 286 to 290
	e\f r g, r g r
	R2.
	g2.
	R2.*10
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	r4 r8 r_\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	r4 r g_\semprepp(
	b2.)~
% Bars 316 to 320
	b~
	b~
	b4( gis e)~
	e a2~
	a4( fis d)~
% Bars 321 to 325
	d( g!2)~
	g2.~
	g~
	g~
	g_\crescmarkup \mark \default
% Bars 326 to 330
	c8\f-. g-. c-. g-. e-. c-. 
	g g'16 g b8 b16 b d8 d16 d
	d8 r r4 r
	b8 r r4 r
	f8 r r4 r
% Bars 331 to 335
	R2.
	<< { r4 r r8 \breathe \tempo "Allegro." r } {\fermataCentered} >> \bar "||"
	\time 2/4 R2*54
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	\mark \default
	g8\f( a16 b c8 d)
	e4( c8) r
	R2
	r4 \partcombineApart g8 g \partcombineAutomatic
% Bars 391 to 395
	g(\f a16 b c8 b)
	c4.\sf r8
	c4.\sf r8
	\once \partcombineApart g4. r8
	aes2
% Bars 396 to 400
	g\ff~
	g
	g\sf
	ees'\sf
	e!8 r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*13
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	d,2\p
	e8 r r4
	R2*13
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	R2
	R2\fermataMarkup \bar "||"
	\time 3/4 \tempo "Tempo I." g8\pp-. g-. g-. g-. g-. g-. 
	g\f r g r r4
	f8\pp-. f-. f-. f-. f-. f-. 
% Bars 446 to 450
	f8\f r b r r4
	g8\pp-. g-. g-. g-. g-. g-. 
	c\f r c r r4
	c8 r c r r4
	R2.*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	e,8\f e e e e e 
	f f f f f f \mark \default
	e4. e'8\sf-. g,-. b-. 
	c8 r r4 r
% Bars 461 to 465
	c4. e8\sf-. g,-. b-.
	c r r4 r
	R2.*2
	\mark \default
	c8\ff-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
% Bars 466 to 470
	c8 r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, r r4 r
	c8 r r4 e8\sf r
	\once \partcombineApart c r r4 c'8\sf r
% Bars 471 to 475
	\once \partcombineApart c, r r4 \once \partcombineApart c8 r
	\once \partcombineApart c' r \once \partcombineApart g r \once \partcombineApart e r 
	c' r r4 r 
	c8 r r4 r
	c8 r r4 r \bar "|."
}
