%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrombeIIMvtIII = \relative c' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*30
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\mark #4
% Bars 31 to 35
	\grace {s8.} r4 g-\tweak X-offset #-3.5 \ff\fermata r
	R2.*5
% Bars 36 to 40
	
	r4 r g8-\tweak X-offset #-3.5 \ff g
	g4. g8 g g
	g4 c4. c8
	c c g\noBeam g4 g8
% Bars 41 to 45
	g4 g8 r g4-\tweak X-offset #0.5 \sf\(
	c8\) r r4 r 
	R2.*3
% Bars 46 to 50
	d'4.\sf d16 d d8 d
	d8 d4\sf d16 d d8 d
	d g,,4-\tweak extra-offset #'(0 . 0.7) \sf g16 g g8 g
	r4 g8 r g r 
	c-\tweak X-offset #1 \p r r4 r
% Bars 51 to 55
	R2.
	c2.-\tweak extra-offset #'(0.7 . 1.5) _\pcresc
	g
	c4\f e g,8. g16
	c4 e g,8. g16
% Bars 56 to 60
	c4. g8\sf g g \mark \default
	c8 r r4 r
	c8 r c r c r
	c c c c c c 
	c r g' r e r
% Bars 61 to 65
	c r r4 r
	R2.*31
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
	\mark \default
	R2.*6
% Bars 96 to 100
	
	
	
	r4 r r8 g-\tweak X-offset #-1.5 \p
	c r r4  r8 g
% Bars 101 to 105
	c r r4 r8 g
	c r r4 r8 g
	c r r4 r8 g
	c r r4 r 
	R2.
% Bars 106 to 110
	r4 r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*39
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	\grace {s8.} r4 g-\tweak X-offset #-3.5 \ff\fermata r
	R2.*5
% Bars 151 to 155
	
	
	
	
	r4 r g8-\tweak X-offset #-3.5 \ff g
% Bars 156 to 160
	g4. g8 g g
	g4 c4. c8
	c c g\noBeam g4 g8
	g4 g8 r g4-\tweak X-offset #-2.8 \sf(
	c8) r r4 r
% Bars 161 to 165
	e4\sf e8 r r4
	r4 c\sf c8 r
	R2.*2
	
	e8\f e16 e e8 e e e
% Bars 166 to 170
	e\p r r4 r
	R2.
	e8\sf e16 e e8\sf e16 e e8\sf e16 e
	e4. r8 r4
	R2.*9
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	\mark \default
	R2.*42
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	r4 r g,\p \mark \default
	c8\f-. r r4 r
	g8 r r4 r
	R2.*20
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	r4 r g8\ff g
	g2 g8 g
% Bars 246 to 250
	g4 c4. c8
	c r r4 r8 d'~
	d d d\noBeam g,,4 g8
	g4. g8 g g
	g4 c4. c16 c
% Bars 251 to 255
	c8 r g4 r8 g16 g
	g4(\ff c8) r g4\sf(
	c8) r g' r e r
	c r c r r4
	R2.*7
% Bars 256 to 260
	
% Bars 261 to 265
	\mark #11
	R2.*24
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	\mark \default
% Bars 286 to 290
	c8\f r c r c r
	R2.
	g8\f r g r g r
	R2.*3
	
% Bars 291 to 295
	
	r4 r r8 c\p
	c r r4 r8 c
	c r r4 r8 c
	c r r4 r8 c
% Bars 296 to 300
	c r r4 r8 c
	c r r4 r
	R2.
	r4 r8 r_\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*22
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	
	g2. \mark \default
% Bars 326 to 330
	c8\f-. g-. c-. g'-. e-. c-. 
	g r g r g r
	g r r4 r
	g8 r r4 r
	g8 r r4 r
% Bars 331 to 335
	R2.
	<<{r4 r r8 \breathe \tempo "Allegro." r} {\fermataCentered}>> \bar "||"
	\time 2/4 R2*54
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	\mark \default
	c8\f r c c
	c4 c8 r
	R2
	r4 g8 g
% Bars 391 to 395
	g\f r c c
	c4.\sf r8
	c4.\sf r8
	R2*2
	
% Bars 396 to 400
	g2\ff~
	g
	c4.\sf r8
	c4.\sf r8
	g r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*28
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	R2
	R2\fermataMarkup \bar "||"
	\tempo "Tempo I." \time 3/4 R2.
	c8\f r c r r4
	R2.
% Bars 446 to 450
	g8\f r g r r4
	R2.
	c8\f r c r r4
	c8 r c r r4
	R2.*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	c2.\f
	g \mark \default
	c4. g8\sf g g
	c r r4 r
% Bars 461 to 465
	c4. g8\sf g g
	c8 r r4 r
	R2.*2
	\mark \default
	c8\ff c\sf c c\sf c c\sf
% Bars 466 to 470
	c r r4 r
	c8 c\sf c c\sf c c\sf
	c r r4 r
	c8 r r4 c8\sf r
	c r r4 c8\sf r
% Bars 471 to 475
	c r r4 c8\sf r
	c' r g r e r
	c r r4 r
	c8 r r4 r
	c8 r r4 r \bar "|."
}
