%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteMvtIII = \relative c''' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*16
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	r8 g16-.\pp g-. g8-.[ g-. g-.] r
	r c16-. c-. c8[-. c-. c-.] r
	R2.*12
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\mark #4
% Bars 31 to 35
	r4 f\fermata\ff r
	R2.*5
% Bars 36 to 40
	
	r4 r \acciaccatura fis,8 g\ff \acciaccatura fis g
	g4.( a16 b\noBeam c8 d)
	\grace {c16[( d]} e4)( c4.\sf b8)
	a( f') b,( g'4) g8
% Bars 41 to 45
	g4(\sf c,8) r g'4\sf(
	c,16)\ff b c d e d c b a gis a b
	c b a g! f e f g a g f e 
	d cis d e f e d c b c d e
	f g a b c b a g f e d c
% Bars 46 to 50
	d'4.\sf d16 d d8 d
	d8 d4\sf d16 d d8 d
	d8 d4\sf d16-. d-. d8-. e-.
	f8. d16 c8 r b r
	c\p r r4 r
% Bars 51 to 55
	R2.
	c4._\crescmarkup e32([ g16.]) g32[( e16.]) e32([ c16.])
	c32[( b16.]) b4 b32[( d16.]) d32[( b16.]) b32[( g16.])
	c4\f e, g
	c16 b c d e d e f g g, a b
% Bars 56 to 60
	c4. e8([\sf g, b)] \mark \default
	c8 r r4 r
	c8-. e-.\sf g,-. c\sf-. e,-. g'\sf-. 
	c,-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, r c' r c r
% Bars 61 to 65
	c r r4 r
	R2.*31
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
	\mark \default
	g,8\f[ b(\trill \grace {a16[ b]} g8) d'8(\trill \grace {c16[ d]} b8) \afterGrace  g']\trill {fis16[ g]} 
	g4\p( fis!8) r r4
	d8\f[ fis(\trill \grace {e16[ fis]} d8) a'(\trill \grace {g16[ a]} fis8) \afterGrace d'8\trill] {cis16[ d]}  
% Bars 96 to 100
	c!4\p( b8) r r4
	R2.*9
% Bars 101 to 105
	
% Bars 106 to 110
	r4 r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*25
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	
	
	r8 g16-.\pp g-. g8-.[ g-. g-.] r
% Bars 136 to 140
	r8 c16-. c-. c8[-. c-. c-.] r
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	r4 f\fermata\ff r
	R2.*5
% Bars 151 to 155
	
	
	
	
	r4 r \acciaccatura fis,8 g\ff \acciaccatura fis g
% Bars 156 to 160
	g4.( a16 b c8 d)
	\grace {c16[( d]} e4) c4.\sf( b8)
	a( f') b,(\noBeam g'4) g8
	g4\sf( c,8) r g'4(\sf
	c,8) r r4 r
% Bars 161 to 165
	e4(\sf a,8) r r4
	r c(\sf f,8) r
	a4(\sf d,8) r a'4(\sf
	dis,8) r a'4.(\sf dis,8)
	e r r4 r
% Bars 166 to 170
	e'8\p e16 e e8 e e e
	e\f r r4 e8\sf e16 e
	e8\sf e16 e e8\sf e16 e e8\sf e16 e
	e4.\sf f8-. e-. d-.
	\acciaccatura d c-. b-. c-. d-. e-. e,-. 
% Bars 171 to 175
	a\p r r4 r
	R2.*7
% Bars 176 to 180
	
	
	\mark \default
	R2.*43
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	\mark \default
	r8 g\f-. c-. g-. e-. c-. 
	g' r r4 r
	R2.*20
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	r4 r \acciaccatura fis8 g\ff \acciaccatura fis g
	g4.( a16 b c8 d)
% Bars 246 to 250
	e4( c4.\sf b8)
	a( f'~ f) f16( e) e( d) d( c)
	c( b) b( a) a( g) fis( g) fis( g) fis( g)
	g4.\startTrillSpan( a16\stopTrillSpan b c8 d)
	\grace {c16([ d16]} e4) c4.(\sf b8)
% Bars 251 to 255
	a( f') b,(\noBeam g'4) g8
	g4(\ff c,8) r g'4(\sf
	c,8) r e r e r
	e r c r r4
	R2.*7
% Bars 256 to 260
	
% Bars 261 to 265
	\mark #11
	R2.*24
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	\mark \default
% Bars 286 to 290
	c,8\f\noBeam e([\trill \grace {d16[ e]} c8)] g'[(\trill \grace {fis16[ g]} e8)] \afterGrace c'\trill {b16[ c]}
	c4\p( b8) r r4
	g8\noBeam\f b([\trill \grace {a16[ b]} g8)] d'[(\trill \grace {cis16[ d]} b8]) \afterGrace g'\trill {fis16[ g]}
	f!4(\p e8) r r4
	R2.*9
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	r4 r8 r^\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*23
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	
	\mark \default
% Bars 326 to 330
	r8 g,\f-. c-. g-. e-. c-. 
	g' g16 g b8 b16 b d8 d16 d
	f8 r r4 r
	d8 r r4 r
	b8 r r4 r
% Bars 331 to 335
	R2.
	<< { r4 r r8 \tempo "Allegro." r } {\fermataCentered}>> \bar "||"
	\time 2/4 R2*54
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	\mark \default
	g8(\f a16 b c8 d)
	e4( c8) r
	f16( g f e d e d c)
	b( c b a) g8-. g-.
% Bars 391 to 395
	g(\f a16 b c8 d)
	ees4(\sf c8) r
	ees4(\sf c8) r
	ees4(\sf bes8) r
	aes2
% Bars 396 to 400
	f'2\ff~
	f
	ees\sf
	ees\sf
	e!8 r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*28
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	R2
	R\fermataMarkup \bar "||" 
	\time 3/4 \tempo "Tempo I." R2.
	e8\f r  c r r4
	R2.
% Bars 446 to 450
	b8\f r g r r4
	R2.
	e'8\f r c r r4
	e8 r c r r4
	R2.*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	c4.\f e32([ g16.)] g32[( e16.)] e32([ c16.])
	c32([ b16.]) b4 b32[( d16.]) d32[( b16.)] b32[( g16.)] \mark \default
	c4. e8-.\sf[ g,-. b-.]
	c8 r r4 r
% Bars 461 to 465
	c4. e8[\sf-. g,-. b-.]
	c8 r r4 r
	R2.*2
	\mark \default
	c8\ff-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
% Bars 466 to 470
	c r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, r r4 r
	c8 r r4 e8\sf r
	c8 r r4 g'8\sf r
% Bars 471 to 475
	c, r r4 c'8\sf r
	c r g r e r
	e' r r4 r
	c8 r r4 r
	c8 r r4 r \bar "|."
}
