%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncellMvtIII = \relative c' {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	c2.^\arco\pp
	c
	c
	c4 c c
	c2.
% Bars 6 to 10
	c
	c4 c4. c8
	b8 r b r r4
	e,8^\pizz r r4 r
	e8 r r4 r
% Bars 11 to 15
	e8 r r4 r
	e8 r r4 r
	e8 r r4 r
	e8 r e r r g
	a r d r r f,
% Bars 16 to 20
	g r c r c,8.(\pp^\arco e16
	g8-.) r r4 g,8.( b16
	c8-.) r r4 c8.-. a16-. 
	d8.-. d16-. d8-. r d-. r
	g,-. r r4 r
% Bars 21 to 25
	r g^\pizz r
	r c r
	r d d
	r g, c
	r d d
% Bars 26 to 30
	g, r r
	R2.*4
	
	
	\mark #4
% Bars 31 to 35
	\grace {s8.} r4 g\ff^\arco\fermata r
	R2.*2
	
	c8(\pp-. c-. c-. c-. c-. c)-. 
	c\cresc c c c c c 
% Bars 36 to 40
	c c c c c c
	c4 c c8\ff c
	c16 g c g c g c g c g c g 
	c g c g c b c d e c d e
	f d e f g g, b g b g b g
% Bars 41 to 45
	g4(\sf c8) r g\sf r
	c\ff r e' r a, r
	c r f, r a r
	d, r f r b,16 c d e 
	f g a b c b a g f e d c
% Bars 46 to 50
	fis4.\sf fis16 fis fis8 fis
	g8 fis4\sf fis16 fis fis8 fis
	g f!4\sf f16 f f8-. e-.
	d8. f16 g8 r g, r
	c\p r r4 r
% Bars 51 to 55
	g'8 r r4 r
	c8_\crescmarkup r r4 r
	g8 r r4 r
	c,8..\f c32 e8.. e32 g8.. g32
	c8.. c32 e,8.. e32 g8.. g32
% Bars 56 to 60
	c,4. e8\sf( g, b) \mark \default
	c r r4 r
	c8-. e'\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, e\sf g, c\sf e, g\sf 
	c, r g' r e r
% Bars 61 to 65
	c r r4 r
	c'8\p r c r c r
	c r e r g r
	c r e, r g r
	c r g r r4
% Bars 66 to 70
	g,8 r g r g r
	g4( b d)
	g( b, d)
	g,( d'8) r r4
	R2.*6
% Bars 71 to 75
	
% Bars 76 to 80
	g,4^\pizz r r
	d r r 
	d r r
	g r r
	R2.*13
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
	\mark \default
	g'8\f^\arco d g d g d
	a'\p d, a' d, a' d,
	fis\f d fis d fis d
% Bars 96 to 100
	g\p d g d g d
	g r r4 r
	R2.
	g,8\cresc g' g, g' g, g'
	c,\f r r4 r8 g
% Bars 101 to 105
	c r r4 r8 g
	c r r4 r8 g
	c r r4 r8 g
	c_\dimmarkup r c r c r
	c r c r c r
% Bars 106 to 110
	c4\pp r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*9
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	
	c'2.\pp
	c
% Bars 121 to 125
	c
	c4 c c
	c2.
	c
	c4 c4. c8
% Bars 126 to 130
	b8_\semprepp r b r r4
	e,8^\pizz r r4 r
	e8 r r4 r
	e8 r r4 r
	e8 r r4 r
% Bars 131 to 135
	e8 r r4 r
	e8 r e r r g
	a r d r r f,
	g r c r c,8.(\pp^\arco e16
	g8-.) r r4 g,8.( b16
% Bars 136 to 140
	c8-.) r r4 c8.-. a16-. 
	d8.-. d16-. d8-. r d-. r
	g,-. r r4 r
	r g^\pizz r
	r c r
% Bars 141 to 145
	r d d
	r g, c
	r d d 
	g, r r
	R2.*4
% Bars 146 to 150
	
	
	\mark \default
	\grace {s8.} r4 g\ff^\arco\fermata r
	R2.*2
% Bars 151 to 155
	
	c8(\pp-. c-. c-. c-. c-. c)-. 
	c_\crescmarkup c c c c c 
	c c c c c c
	c4 c c8\ff c
% Bars 156 to 160
	c16 g c g c g c g c g c g 
	c g c g c b c d e c d e
	f d e f g g, b g b g b g
	g4(\sf c8) r r4
	r e4(\sf a8) r
% Bars 161 to 165
	r4 r c,(\sf
	f8) r c'4(\sf f,8) r
	a4(\sf d,8) r a'4(\sf
	dis,8) r a'4.(\sf dis,8)
	e16(\f dis e dis) e-. d-. c-. b-. a-. b-. c-. d-. 
% Bars 166 to 170
	e8\p r r4 r
	e16\f d c b a\sf b c d e\sf d c b 
	a\sf b c d e\sf d c b a\sf b c d
	e4.\sf f8-. e-. d-.
	\acciaccatura d c-. b-. c-. d-. e-. e,-. 
% Bars 171 to 175
	a8\p r r4 r
	a8^\pizz r r4 r
	g8 r r4 g8 r
	c r r4 r8 \tuplet 3/2 8 {g16(\f^\arco a b)}
	c8 r r4 r
% Bars 176 to 180
	c8^\pizz\p r r4 r
	b8 r r4 b8 r
	e r r4 r8 \tuplet 3/2 8 {e,16(\f^\arco fis gis)} \mark \default
	a8 r r4 r
	a8\p^\pizz r r4 r
% Bars 181 to 185
	g!8 r r4 g8 r
	c r r4 r8 \tuplet 3/2 8 {g16(\f^\arco a b)}
	c8 r r4 r
	c8\p^\pizz r r4 r
	b8 r r4 b8 r
% Bars 186 to 190
	e8 r r4 r8 \tuplet 3/2 8 {e,16(\f^\arco fis gis)}
	a8 r r4 r
	a8\p^\pizz r r4 r
	d8 r r4 a8 r
	d r r4 r8 \tuplet 3/2 8 {b16(\f^\arco cis dis)}
% Bars 191 to 195
	e8 r r4 r
	e8^\pizz\p r r4 r
	a,8 r r4 e'8 r
	a, r r4 r8 \tuplet 3/2 8 {e16(\f^\arco fis gis)}
	a8 r r4 r
% Bars 196 to 200
	a8\p^\pizz r r4 r
	d8 r r4 a8 r
	d r r4 r8 \tuplet 3/2 8 {b16(\f^\arco cis dis)}
	e8 r r4 r
	e8\p^\pizz r r4 r
% Bars 201 to 205
	a,8 r r4 e'8 r
	a, r r4 r
	e2.\pp^\arco(
	a)
	e'
% Bars 206 to 210
	a,2_\crescmarkup~ a8 a
	g2.\pp
	c
	g'
	c,2_\crescmarkup~ c8 c
% Bars 211 to 215
	b2.\pp
	e
	b
	e
	a,
% Bars 216 to 220
	d
	g,
	c
	g
	c
% Bars 221 to 225
	g_\crescmarkup \mark \default
	c8\f-. g'-. c-. g-. e-. c-. 
	g r r4 r
	R2.*20
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	r4 r c16\ff-. g-. c-. g-. 
	c g c g c g c g c g b g
% Bars 246 to 250
	c g c g c b c d e c d e
	f e d cis d cis d e f d f fis
	g g, g g g g' d b g f'! d b
	c g c g c g c g c g b g
	c g c g c b c d e c d e
% Bars 251 to 255
	f d e f g g, b g b g b g
	g4(\ff c8) r g4(\sf
	c8) r g' r e r
	c r c r r4
	c8\p r c r c r
% Bars 256 to 260
	c r c r c r
	c r c r c r
	c r g c4( bes8)
	a r f r f r
	f r f r f r
% Bars 261 to 265
	f r f r f r \mark #11
	f r c' r r4
	R2.*5
% Bars 266 to 270
	
	
	r4 r r8 g^\pizz
	c4 r r
	g r r
% Bars 271 to 275
	g r r
	c r r
	R2.*12
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	
	r4 r r8 g^\arco \mark \default
% Bars 286 to 290
	c\f g c g c g
	d'\p g, d' g, d' g,
	b\f g b g b g
	c\p g c g c g
	c r r4 r
% Bars 291 to 295
	R2.
	r8 c'_\crescmarkup c, c' c, c' 
	f,\f r r4 r8 c\p
	f r r4 r8 c
	f r r4 r8 c
% Bars 296 to 300
	f r r4 r8 c
	f,\dim r f' r f r
	f r f r f r
	f\pp r r r^\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*4
% Bars 306 to 310
	
	e8^\pizz r e r r e
	a, r a r r a'
	e r e r r e
	a,4 a' r8 a,
% Bars 311 to 315
	g4 g r8 g
	c4 c r8 c
	g'4 g r8 g
	c,4 c r8 c
	b4 b r8 b
% Bars 316 to 320
	e4 e r8 e
	b'4 b, r8 b
	e4 e r8 e
	a,4 a  r8 a
	d4 d r8 d
% Bars 321 to 325
	g,4 g r8 g
	c4 c r8 c
	g4 g r8 g
	c4 c r8 c
	g4_\crescmarkup g' r8 g^\arco \mark \default
% Bars 326 to 330
	c-. g-. c-. g-. e-. c-. 
	g g16 g b8 b16 b d8 d16 d
	g8 r r4 r
	g,8 r r4 r
	g8 r r4 g8\p^\pizz r
% Bars 331 to 335
	g r r4 r
	<<{r4 r r8 \breathe \tempo "Allegro." r}{\fermataCentered}>> \bar "||"
	\time 2/4 R2*3
	
	
% Bars 336 to 340
	r4 r8 g'_\semprepp^\arco
	c c r c
	c c r c
	f, f r d
	g g r g
% Bars 341 to 345
	c c r c
	c c r c
	f, f r f
	e e r e'
	e e r e
% Bars 346 to 350
	a, a r a
	b b r b
	e, e r e
	e' e r e
	a, a r c
% Bars 351 to 355
	d d r d,
	g g r d
	g g r d
	g g r d 
	g g r d
% Bars 356 to 360
	g r r4
	R2*2
	
	r4 r8 g,\pp
	c c r c
% Bars 361 to 365
	c c r c
	f f r f
	g g r g,
	c c r c
	c c r c
% Bars 366 to 370
	c c c c
	c r r4
	f8 r r4
	d8 r r4
	g8 r r4
% Bars 371 to 375
	e8 r r4
	a r8 a,
	b r g4\f\>~
	g2
	c8\p r f, r
% Bars 376 to 380
	g r g r
	c r r4
	f8 r r4
	d8 r r4
	g8 r r4
% Bars 381 to 385
	e8 r r4
	a r8 a,
	b r g4\f\>~
	g2
	c8\p r f, r
% Bars 386 to 390
	g r g r \mark \default
	c16\ff c c c  c c c c
	c c c c  c c c c 
	d8( e f fis)
	g( a b16 g a b)
% Bars 391 to 395
	c\ff c, c c  c c c c 
	c8\sf[ c' c c]
	aes,\sf[ aes' aes aes]
	bes,\sf[ bes' bes bes]
	bes,\sf[ bes' bes bes]
% Bars 396 to 400
	b,!\ff[ b'! b b]
	b[ b b b]
	c,\sf[ c' c c]
	fis,,\sf[ fis' fis fis]
	g r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	fis,8\f r r4
	R2*3
% Bars 416 to 420
	
	f!8\ff r r4
	R2*3
	
	
% Bars 421 to 425
	e8\f r r4
	R2
	f8\f r r4
	R2
	fis8\f r r4
% Bars 426 to 430
	R2
	g8\p r r4
	R2*13
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	g8^\pizz r r4
	R2\fermataMarkup \bar "||"
	\time 3/4 \tempo "Tempo I." R2.
	c8\f^\arco r c r r4
	R2.
% Bars 446 to 450
	g8\f r g r r4
	R2.
	c8\f r c r r4
	a8 r a r r4
	f'8\p r g r g, r
% Bars 451 to 455
	c r r4 r
	R2.*3
	
	
	c8\p^\pizz r r4 r
% Bars 456 to 460
	g'8 r r4 r
	c,8\ff^\arco c c c c c
	g g g g g g \mark \default
	c4. e8\sf-. g,-. b-. 
	c8 r r4 r
% Bars 461 to 465
	c4.\f e8\sf-. g,-. b-. 
	c r r4 r
	R2.
	r4 c8(_\crescmarkup e g, b) \mark \default
	c\ff-. e'\sf-. g,-. c\sf-. e,-. g\sf-. 
% Bars 466 to 470
	c, r r4 r
	c'8-. e\sf-. g,-. c\sf-. e,-. g\sf-.
	c, r r4 r
	c8 r r4 c8\sf r
	c r r4 c8\sf r
% Bars 471 to 475
	c r r4 c'8\sf r
	c r g r e r
	c r r4 r
	c'8 r r4 r
	c,8 r r4 r \bar "|."
}
