%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinetIIMvtIII = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*30
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\mark #4
% Bars 31 to 35
	r4 b\fermata\ff r
	R2.*5
% Bars 36 to 40
	
	r4 r d,8\ff d
	c4. e8 e f
	e8 r e16 d e f g e f g
	a f g a d,8( f4) f8
% Bars 41 to 45
	f4\sf( e8) r f4(\sf
	e8\ff) c r4 r
	r f16 e f g a g f e
	d cis d e f e d c b c d e
	f g a b c b a g f e d c
% Bars 46 to 50
	a'4.\sf a16 a a8 a
	g a4\sf a16 a a8 a
	g b4\sf b16 b b8-. cis-.
	d8. f,16 e8 r f r
	e\p r r4 r
% Bars 51 to 55
	R2.
	e2._\crescmarkup
	f
	c'4\f e, g
	c,16 b c d e d e f g g, a b
% Bars 56 to 60
	c4. e'8\sf( g, b) \mark \default
	c r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c e\sf g, c\sf e, g\sf
	c, r e r e r
% Bars 61 to 65
	e r r4 r
	R2.*18
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	b2.\pp(
% Bars 81 to 85
	c)
	a2~ a8 gis
	b4 r r
	R2.*8
% Bars 86 to 90
	
% Bars 91 to 95
	
	r4 b8\p r c r \mark \default
	b\f b b b b b
	c2.\p
	a8\f[ a a a] a8 r
% Bars 96 to 100
	R2.*10
% Bars 101 to 105
	
% Bars 106 to 110
	r4 r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*8
% Bars 111 to 115
	
% Bars 116 to 120
	
	
	<< c2.~ {s8\pp\< s s s\> s s}>>
	c8\! r r4 r
	R2.*29
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	r4 b'\fermata\ff r
	R2.*5
% Bars 151 to 155
	
	
	
	
	r4 r d,8\ff d
% Bars 156 to 160
	c4. e8 e f
	e r e16 d e f g e f g
	a f g a d,8( f4) f8
	f4\sf( e8) r d4(\sf
	c8) r r4 r
% Bars 161 to 165
	d'4\sf( c8) r r4
	r c,(\f f8) r
	R2.*3
% Bars 166 to 170
	gis8\p gis16 gis-. gis8-. gis-. a-. a-. 
	gis8\f r r4 e8\sf e16 e
	e8\sf e16 e e8\sf e16 e e8\sf e16 e
	e4.\sf f8 e d
	\acciaccatura d c-. b-. c-. d-. e-. e-. 
% Bars 171 to 175
	a,\p r r4 r
	R2.*3
	
	
	r8 e'16\pp e e8 e e e
% Bars 176 to 180
	r8 e16 e e8 e e e 
	r8 g16 g g8 g a a
	g r r4 r \mark \default
	R2.*4
	
% Bars 181 to 185
	
	
	r8 e16\pp e e8 e e e
	r8 e16 e e8 e e e
	r g16 g g8 g a a
% Bars 186 to 190
	g r r4 r
	r8 a,16 a a8 a a a
	r a16 a a8 a a a
	r a16 a a8 a a a
	a r r4 r
% Bars 191 to 195
	R2.*4
	
	
	
	r8 a16\pp a a8 a a a
% Bars 196 to 200
	r8 a16 a a8 a a a
	r8 a16 a a8 a a a
	a r r4 r
	R2.*10
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	
	R2.
	R2.
% Bars 211 to 215
	R2.*11
% Bars 216 to 220
	
% Bars 221 to 225
	\mark \default
	c'8\f-. g-. c-. g-. e-. c-. 
	g' r r4 r
	R2.
	R
% Bars 226 to 230
	fis8 r r4 r
	r g8 r g r
	r4 f!8 r f r
	r4 ees8 r ees r
	r4 fis8 r fis r
% Bars 231 to 235
	d8 r r4 r
	R2.*13
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	
	e2\ff~ e8 f
% Bars 246 to 250
	e4 c4. c8
	c8 f f\noBeam r r d
	d d d\noBeam b4 b16( d)
	c4. e4 f8
	e4. r8 r4
% Bars 251 to 255
	r r8 f4 f8
	f4(\ff e8) r f4(\sf
	e8) r c' r c r
	c r c, r r4
	R2.*5
% Bars 256 to 260
	
	
	
	
	r4 f4(\p g8) r
% Bars 261 to 265
	r4 f( g8) r \mark #11
	r f[-. e]-. r r4
	R2.*10
% Bars 266 to 270
	
% Bars 271 to 275
	
	
	e2.\pp(
	f)~
	f8 b, d b d b
% Bars 276 to 280
	e8 r r4 r
	R2.*2
	
	c8\p r r4 c8-. d-.
	e r e r e r
% Bars 281 to 285
	e r r4 r8 e
	f r f r f r
	f r r4 r8 ees\f
	e! r r4 r
	r4 c'8\p r d r \mark \default
% Bars 286 to 290
	c\f r e, r e r
	R2.
	d2\f~ d8 b
	R2.*10
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	r4 r8 r_\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*11
% Bars 306 to 310
	
% Bars 311 to 315
	
	
	
	R2.
	R
% Bars 316 to 320
	R
	R
	R
	R
	R
% Bars 321 to 325
	R
	R
	R
	R
	R \mark \default
% Bars 326 to 330
	c'8\f-. g-. c-. g-. e-. c-. 
	g\noBeam g16 g b8 b16 b d8 d16 d
	f8 r r4 r
	d8 r r4 r
	d8 r r4 r
% Bars 331 to 335
	R2.
	<< {r4 r r8 \breathe \tempo "Allegro." r } {\fermataCentered} >> \bar "||"
	\time 2/4 R2*54
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	\mark \default
	e8\f( f16 d e8 f)
	g4( e8) r
	R2
	r4 g8 g
% Bars 391 to 395
	e(\f f16 d e8 g)
	ees4.\sf r8
	ees4.\sf r8
	g4.\sf r8
	f2
% Bars 396 to 400
	f\ff~
	f
	ees\sf
	c'\sf
	c8 r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	R2*13
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	c,2\p
	c8 r r4
	R2*13
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	R2
	R2\fermataMarkup \bar "||"
	\time 3/4 \tempo "Tempo I." e8\pp-. e-. e-. e-. e-. e-. 
	e\f r e r r4
	d8\pp-. d-. d-. d-. d-. d-. 
% Bars 446 to 450
	d8\f r d r r4
	e8\pp-. e-. e-. e-. e-. e-. 
	e\f r e r r4
	e8 r e r r4
	R2.*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	c8\f c c c c c 
	d d d d d d  \mark \default
	c4. e'8\sf-. g,-. b-. 
	c8 r r4 r
% Bars 461 to 465
	c4. e8\sf-. g,-. b-.
	c r r4 r
	R2.*2
	\mark \default
	c,8\ff-. e\sf-. g,-. c\sf-. e-. g\sf-. 
% Bars 466 to 470
	c,8 r r4 r
	c'8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, r r4 r
	c8 r r4 c8\sf r
	c r r4 e8\sf r
% Bars 471 to 475
	c r r4 c8\sf r
	c' r g r e r 
	e r r4 r 
	e8 r r4 r
	e8 r r4 r \bar "|."
}
