%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIII = \relative c'' {
	\clef treble
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*16
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	R2.
	R2.
	R2.*12
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\mark #4
% Bars 31 to 35
	\grace {s8.} r4 f\fermata\ff r
	R2.*5
% Bars 36 to 40
	
	r4 r g,8 g
	g4. c8[ c d]
	c8 r r4 r
	r4 f,8( d'4) d8 
% Bars 41 to 45
	d4(\sf c8) r b4\sf
	c16\ff b c d e d c b a gis a b
	c b a g! f e f g a g f e
	d8\noBeam d'16 e f e d c b c d e 
	f g a b c b a g f e d c
% Bars 46 to 50
	a4.\sf a16 a a8 a
	g8 a4\sf a16 a a8 a
	g8 g'4\sf g16 g g8-. g-.
	f8. d16 c8 r d r
	c\p r r4 r
% Bars 51 to 55
	R2.
	c4._\crescmarkup e32([ g16.-.]) g32([ e16.-.)] e32([ c16.-.])
	c32[( b16.-.]) b4 b32[( d16.-.]) d32[( b16.-.]) b32[( g16.-.])
	c4\f e, g
	c16 b c d e d e f g, g a b 
% Bars 56 to 60
	c4. e8[(\sf g, b]) \mark \default
	c r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c e\sf g, c\sf e, g\sf
	c, r c' r c r
% Bars 61 to 65
	c r r4 r 
	R2.
	e2(\pp d4)
	c( e d
	c b8) r r4
% Bars 66 to 70
	R2.
	b2(\pp a4)
	g( b a
	g fis8) r r4
	R2.*10
% Bars 71 to 75
	
% Bars 76 to 80
	
	
	
	
	b2.\pp(
% Bars 81 to 85
	c)
	a2~ a8 fis
	b4 r r8 fis
	g4 r r8 fis
	g r r4 g8-. fis-.
% Bars 86 to 90
	g r r4 g8-. a-.
	b r b r b r
	b r r4 r8 b
	c r c r c r
	c r r4 r8 bes\f
% Bars 91 to 95
	b! r r4 r
	r b8\p r c r \mark \default
	b\f[ b b b b b]
	c2.\p
	a2\f~ a8 fis
% Bars 96 to 100
	R2.*10
% Bars 101 to 105
	
% Bars 106 to 110
	r4 r8 r_\rallentando r4
	R2.*3
	
	
	<>^\atempo R2.*25
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
	
	
	
	R2.
% Bars 136 to 140
	R2.
	R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	\mark \default
	\grace {s8.} r4 f'\fermata\ff r
	R2.*5
% Bars 151 to 155
	
	
	
	
	r4 r g,8\ff g
% Bars 156 to 160
	g4. c8[ c d]
	c8 r r4 r
	r f,8( d'4) d8
	d4(\sf c8) r \partcombineApart b4(\sf
	c8) \partcombineAutomatic r r4 r
% Bars 161 to 165
	b4(\sf c8) r r4
	r c(\sf f,8) r
	a4(\sf d,8) r a'4(\sf
	dis,8) r a'4.(\sf dis,8)
	e8 r r4 r
% Bars 166 to 170
	e8\p e16 e e8[ e e e]
	e\f r r4 gis'8\sf gis16 gis
	a8\sf a16 a gis8\sf gis16 gis a8\sf a16 a
	gis8 e4\sf f8-. e-. d-.
	\acciaccatura d c-. b-. c-. d-. e-. e,-. 
% Bars 171 to 175
	a\p r r4 r
	R2.*7
% Bars 176 to 180
	
	
	\mark \default
	R2.*30
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	
	R2.
	R2.
% Bars 211 to 215
	R2.*5
% Bars 216 to 220
	R2.
	R2.
	R2.
	R2.
	R2.
% Bars 221 to 225
	R2. \mark \default
	e8-.\f[ g-. c-. g-. e-. c-.]
	g' r r4 r
	R2.*21
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
	
	
	
	c2\ff~ c8 d
% Bars 246 to 250
	c4 e,16 d e f g e f g
	a4. a4 a8
	d,8 c' b4. b16( d)
	c2~ c8 d
	c4 e,16 d e f g e f g
% Bars 251 to 255
	f4 f8( d'4) d8
	d4\ff( c8) r d4(\sf
	c8) r e r e r
	e r c r r4
	R2.
% Bars 256 to 260
	r4 c4(\p d8) r
	r4 c4( d8) r
	r8 c-.[ b-.] r r4
	R2.*3
	
% Bars 261 to 265
	\mark  #11
	R2.*11
% Bars 266 to 270
	
% Bars 271 to 275
	
	
	e2.\pp(
	f)(
	f8)[ b,-. d-. b-. d-. b]-. 
% Bars 276 to 280
	e8 r r4 r
	R2.*2
	
	c8 r r4 c8-. d-.
	e r e r e r
% Bars 281 to 285
	e r r4 r8 e
	f r f r f r
	f r r4 r8 c\f
	c r r4 r
	r g8\p r g r \mark \default
% Bars 286 to 290
	g\f r e' r  e r
	f2.\p
	d2\f~ d8 b
	R2.*10
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	r4 r8 r_\rallentando r4
	R2.*3
% Bars 301 to 305
	
	
	<>^\atempo R2.*5
% Bars 306 to 310
	
	
	R2.*18
	
	
% Bars 311 to 315
	
	
	
	
	
% Bars 316 to 320
	
	
	
	
	
% Bars 321 to 325
	
	
	
	
	\mark \default
% Bars 326 to 330
	R2.
	g8\f g16 g b8 b16 b d8 d16 d
	d8 r r4 r
	b8 r r4 r
	f8 r r4 r
% Bars 331 to 335
	R2.
	<< {r4 r r8 \breathe \tempo "Allegro." r } {\fermataCentered} >> \bar "||"
	\time 2/4 R2*54
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	\mark \default
	e8(\f f16 e e8 f)
	g4( e8) r
	R2
	r4 g8 g
% Bars 391 to 395
	e\f( f16 d e8 b')
	c4.\sf r8
	c4.\sf r8
	g4.\sf r8
	d'2
% Bars 396 to 400
	f\ff~
	f
	c\sf
	c2_~\sf
	c8 r r4
% Bars 401 to 405
	R2*12
% Bars 406 to 410
	
% Bars 411 to 415
	
	\mark \default
	a2\fp~
	a~
	a~
% Bars 416 to 420
	a
	aes\fp~
	aes~
	aes~
	aes
% Bars 421 to 425
	g~\fp
	g
	a!\fp~
	a
	c\fp~
% Bars 426 to 430
	c
	c8 r r4
	R2*13
% Bars 431 to 435
	
% Bars 436 to 440
	
	
	
	
	\mark \default
% Bars 441 to 445
	R2
	R2\fermataMarkup \bar "||" 
	\time 3/4 \tempo "Tempo I." R2.
	c8\f r \once \partcombineApart c r r4
	R2.
% Bars 446 to 450
	b8\f r g r r4
	R2.
	c8\f r c r r4
	c8 r c r r4
	R2.*7
% Bars 451 to 455
	
% Bars 456 to 460
	
	e,8\f[ c' c  c c c]
	d[ d d d d d] \mark \default
	c4. e8\sf-. g,-. b-. 
	c8 r r4 r
% Bars 461 to 465
	c4. e8\sf-. g,-. b-. 
	c8 r r4 r
	R2.*2
	\mark \default
	c8\ff-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
% Bars 466 to 470
	c8 r r4 r
	c8-. e\sf-. g,-. c\sf-. e,-. g\sf-. 
	c, r r4 r
	c8 r r4 e8\sf r
	\once \partcombineApart c r r4 c'8\sf r 
% Bars 471 to 475
	\once \partcombineApart c, r r4 c'8\sf r
	c r g' r e r
	e r r4 r
	e8 r r4 r
	e8 r r4 r \bar "|."
}
