%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIIMvtI = \relative c'' {
	\clef treble
	\key f \major
	\transposition a
% Bars 1 to 5
	R2.
	r4 r c\p
	\repeat volta 2 {
		c2 r4
		r r c(
		c) c-. r
% Bars 6 to 10
		r r c
		c4. c8\< c4
		c2( c4)
		d2.\f\>(
		bes2\p) r4
% Bars 11 to 15
		R2.*10
% Bars 16 to 20
	
% Bars 21 to 25
		R2.*3
		
		
		R2.*9
% Bars 26 to 30
	
% Bars 31 to 35
		
		
		ees,4\f\< d8-. aes'-. g-. f-. 
		aes4-.\fz f-. aes\fz-.
		f-. aes-.\fz f-.
% Bars 36 to 40
		bes\fz-. bes-. bes-.\fz
		ees,4-. d8-. aes'-. g-. f-. 
		aes\fz r f4-. aes-.\fz
		f-. aes-.\fz f-.
		bes-.\fz bes-. bes-.\fz
% Bars 41 to 45
		g-. bes-.\fz g-.
		bes-.\fz g-. bes-.\fz
		e!2\ff e4~
		e e2
		e2 e4~
% Bars 46 to 50
		e e2\<~
		e2.~
		e \mark \default
		f4\ff r r
		f2 r4
% Bars 51 to 55
		r r c-.
		f-. f-. r
		r r c
		a4. a8 a4\<
		a( c f)
% Bars 56 to 60
		fis2(\fz g8 a)
		g2.
		e2.\fz
		f4 c( d8 ees
		d2) g,8(\< a
% Bars 61 to 65
		bes2\!) g8(\< a
		bes2\!) g8(\< a
		bes2\!) g8( a
		bes4-.) r r
		R2.*4
% Bars 66 to 70
		
		
		
		bes,4-.\f r bes-.
		r bes-. r
% Bars 71 to 75
		bes-. r bes-.
		r bes-. r
		bes-. r bes-.
		aes r r
		R2.*4
% Bars 76 to 80
		
		
		
		cis'8-.\p d-. e-. r r4
		d8-. e-. f-. r r4
% Bars 81 to 85
		R2.*6
% Bars 86 to 90
		
		cis,4\pp r r
		cis r r
		R2.*6
% Bars 91 to 95
		
		
		
		
		ees'2\f bes4~
% Bars 96 to 100
		bes4 r r
		g'2(-^ f8 ees)
		d4 r r
		d2\fz( c8 bes)
		a4 r8 c-. d-. e-.
% Bars 101 to 105
		a,2(\fz bes8 b)
		a8-. r r4 r
		R2.*4
% Bars 106 to 110
		
		a4\pp r a \mark \default
		R2.*6
% Bars 111 to 115
		
		
		
		g'4(\pp f ees
		d4. a8 f4)
% Bars 116 to 120
		e!( f g 
		f) r r
		R2.*10
% Bars 121 to 125
	
% Bars 126 to 130
		
		
		fis4--\p\< d'-- d--
		d--\> d-- cis--
		b\pp r r 
% Bars 131 to 135
		R2.*6
% Bars 136 to 140
		
		R2.*2
		
		gis8(_\fcresc a b bis cis b) \mark \default
		a\f r r4 bes!(->
% Bars 141 to 145
		a8) r r4 bes(->
		a8) r r4 cis-.
		r e-. e-.
		d8-. fis( g a) g4->(
		a8-.) fis( g a) g4->(
% Bars 146 to 150
		a8-.) fis( g a d, e
		fis\> a, cis d fis, g)
		fis4\p r r
		fis r r
		g r r
% Bars 151 to 155
		a r r 
		R2.*3
		
		
		R2.
% Bars 156 to 160
		g2.\fz
		a2\fz c8[( a)
		bes-. c-.] bes2
		d8( bes) c-. d-. e([ cis])
		d-.[ e-.] d( cis d cis)
% Bars 161 to 165
		d4\ff \tuplet 3/2 4 {a8( b a} a'4)->~
		a \tuplet 3/2 4 {a,8( b a } a'4)~
		a \tuplet 3/2 4 {a,8( b a} a'4)~
		a \tuplet 3/2 4 {a,8( b a} a'4)~
		a \tuplet 3/2 4 {a,8( b a} a'4)~
% Bars 166 to 170
		a \tuplet 3/2 4 {a,8( b a} a'4)
		d, r r
		d r r
		d r r
		d r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
		
	}
	\alternative {
		{
			r4 a\p\< a
			d d d\!
			f2._\fpdimD~
			f~
% Bars 181 to 185
			f~
			f
			f~
			f
			e~
% Bars 186 to 190
			e
			f~
			f~
			f4 r r
			r4 r c\p
		}
% Bars 177 to 180
		{
			R2.*2
			
			R2.*2
			
% Bars 181 to 185
			R2.
		}
	}
	R2.
	R2.*2
	
	R2.*2
% Bars 186 to 190
	
	R2.*3
	
	
	R2.*4
% Bars 186 to 190
	
	
	
	R2.*6
% Bars 196 to 200
	
	
	
	
	aes'2( g8 f)
% Bars 201 to 205
	f2(\> ees8 d)
	d2\p( ees8 f)
	f2\<( g8 aes)
	aes2( g8 f)\!
	f2.->~
% Bars 206 to 210
	f2( ees8 d)
	d2.->~
	d2( c8 bes)
	bes2.->~
	bes2( aes8 g)
% Bars 211 to 215
	g2.->(
	f8 ees) ees2~
	ees4\pp( d ees
	d ees d \mark \default
	ees) r r
% Bars 216 to 220
	R2.*10
% Bars 221 to 225
	
% Bars 226 to 230
	r4 d'(\p c8 b)
	R2.*2
	
	r4 b(\p a8 gis)
	R2.*3
% Bars 231 to 235
	
	
	r4 ees'2
	R2.*4
% Bars 236 to 240
	
	
	r4 f(\< ees8 d)
	e!4\f r r
	R2.
% Bars 241 to 245
	g,4->\f r r
	f-> r b->
	g-> r r
	R2.*5
% Bars 246 to 250
	
	
	
	r4 r8 bes!-.\p c-. d-.
	a4 r r
% Bars 251 to 255
	R2.
	R2.
	r4 r8 bes-.\p c-. d-.
	a4 r r 
	R2.*3
% Bars 256 to 260
	
	
	R2.
	r4 r8 c-.\pp d-. e-.
	R2.*2
% Bars 261 to 265
	
	R2.
	r4 r8 c-. d-. e-.
	cis4 r r \mark \default
	R2.
% Bars 266 to 270
	fis,4\f-> r8 d-. e-. fis-.
	g4-> r8 g-. a-. bes-.
	bes4-> r8 g-. a-. bes-.
	fis4 r r
	R2.
% Bars 271 to 275
	d'4\f r8 g,-. a-. b-.
	g2 f'!4
	e r r
	c-> d-> e->
	f-> r r
% Bars 276 to 280
	R2.
	d4-> r8 bes-. c-. d-.
	bes4 r bes
	bes2.\ff~
	bes~
% Bars 281 to 285
	bes
	bes\fz~
	bes~
	bes
	f'\fz~
% Bars 286 to 290
	f~
	f
	f~\fz
	f~
	f
% Bars 291 to 295
	aes\fz~
	aes4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	e2.\ff~
	e~
	e~
	e
% Bars 311 to 315
	e8 r e2-^~
	e2.~
	e~
	e2 e4-. \mark \default
	f-. r r
% Bars 316 to 320
	r r c\pp--
	c2 r4
	r r c4~
	c c-. r
	c4. c8 c4
% Bars 321 to 325
	c2\< c4
	d2.(\fz\> 
	bes2)\! r4
	R2.*5
% Bars 326 to 330
	
	
	
	r4 r c\(\p\<
	c2 bes4
% Bars 331 to 335
	c d c\)
	c2(\f bes4
	a bes a)
	bes\(\p\> f' e!
	d e d\!
% Bars 336 to 340
	cis8\)\pp r r4 r
	R2.*9
% Bars 341 to 345
	
% Bars 346 to 350
	ees,4 d8-. aes'-. g-. f-. 
	aes4\fz-. f-. aes-.\fz
	f-. aes\fz-. f-.
	bes-.\fz bes bes-.\fz
	ees,4 d8-. aes'-. g-. f-. 
% Bars 351 to 355
	aes4\fz-. f-. aes-.\fz
	f-. aes-.\fz f-.
	bes-.\fz bes-. bes-.\fz
	g-. bes-.\fz g-.
	bes-.\fz g-. bes-.\fz
% Bars 356 to 360
	e!2\ff e4~\fz
	e e2\fz
	e\fz e4~\fz
	e f2\fz \mark \default
	fis4-. r r
% Bars 361 to 365
	R2.*6
% Bars 366 to 370
	
	r4 bes,!-.\p b-.
	c r r
	R2.
	R2.*3
% Bars 371 to 375
	
	
	R2.
	R2.
	r4 f,4-.\p r
% Bars 376 to 380
	r g r
	r aes r
	r bes! r
	r bes r
	des\f r r
% Bars 381 to 385
	des r r 
	des8\<-. c-. bes-. aes-. g-. c-.\!
	f, r r4 r
	R2.
	r4 f4.\f\<\( f'8\)\!
% Bars 386 to 390
	f2( e4
	f4) r r
	des2.\fz
	des4 r r
	bes2(\fz aes8 ges
% Bars 391 to 395
	f4) r r
	des'2(\fz c8 bes
	aes4) r r
	R2.*2
	
% Bars 396 to 400
	g8-. r r4 r
	e8-.\p r r4 r
	R2.*2
	
	c'4\pp r r \mark \default
% Bars 401 to 405
	R2.*6
% Bars 406 to 410
	
	bes'4(\pp aes ges
	f4. c8 aes4
	g aes bes)
	aes r r
% Bars 411 to 415
	R2.*10
% Bars 416 to 420
	
% Bars 421 to 425
	a!8\pp\< a a4 c8 c
	f4 f(\> e)\!
	d r r
	R2.*6
	
% Bars 426 to 430
	
	
	
	
	R2.
% Bars 431 to 435
	r4 b,8\mf-. c-. d4->
	d8(\< e f fis g f)
	e-.\f r r4 bes'!(->
	c8) r r4 bes(->
	c8) r r4 des-.\<
% Bars 436 to 440
	r d!-. e-.\!
	f8 a, bes c bes4
	a8 a bes c  bes4
	a8 a bes c f,\> g
	a c, e f a, bes
% Bars 441 to 445
	a4\p r r
	a r_\crescmarkup r
	bes r r 
	c r r \mark \default
	R2.*3
% Bars 446 to 450
	
	
	c'4\f ees8 c des ees
	bes2.
	c2 ees8( c)
% Bars 451 to 455
	des-. ees-. des2
	R2.
	f8[-.\f\< g-.] f( e f e)
	f2\ff( g4)
	f2( c4)
% Bars 456 to 460
	f2( e4)
	f4( e2)
	f2( e4)
	f4( e2)
	f4 fis2
% Bars 461 to 465
	g4 gis2
	e2.->
	e->
	f
	f->
% Bars 466 to 470
	c4 r r
	R2.*4
% Bars 471 to 475
	R2.*2
	
	r8 g\f a bes c f,
	g a bes e, f g
	c4 r r
% Bars 476 to 480
	R2.*3
	
	
	ees8\f a, bes c d g,
	a bes c f, g a
% Bars 481 to 485
	bes2.->~
	bes
	bes2.->~
	bes
	bes2-> bes4->~
% Bars 486 to 490
	bes bes2->
	e2 e4~
	e e e
	f4.\ff-^ c-^
	c-^ d-^~
% Bars 491 to 495
	d4-. c-. f-.
	bes,-. e-. a,-.
	f'4. r8 r4
	f4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r e-.\f
	f-. f e-.
% Bars 511 to 515
	f-. c-. e-.
	f-. c-. e-.
	f-. c-. e-.
	a,4.\ff a8 a4
	a( c f)
% Bars 516 to 520
	a2(\fz g8 f)
	f2.
	f4. f8 f4
	a2(\fz g8 f)
	f2 r4
% Bars 521 to 525
	a2\fz g8( f)
	a2\ff g8( f)
	a2 g8( f)
	a2(\> g8 f)
	f2\! r4
% Bars 526 to 530
	a2(\p g8 f)
	f2( c8 a)
	a2 r4
	R2.*11
% Bars 531 to 535
	
% Bars 536 to 540
	
	
	
	
	c2.\pp--
% Bars 541 to 545
	c--
	c--
	f2-^\f e4-.
	c8-. a-. bes-. c-. g4
	f8-. a-. c4 e->
% Bar 546
	f-> r r \bar "|."
}
