%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtI = \relative c' {
	\clef treble
	\key c \major
	\transposition e
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*10
		
		
% Bars 6 to 10
		
		
		
		
		
% Bars 11 to 15
		
		
		ees8\pp ees4 ees ees8
		ees8 ees4 ees ees8
		ees8 ees4\< ees ees8
% Bars 16 to 20
		ees8 ees4 ees\! ees8
		f r r4 r
		d2.(\fz
		ees8) r r4 r
		R2.*14
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
		
		
		
		aes8-.\f r aes2\fz~
		aes2.~
% Bars 36 to 40
		aes2 aes4-.
		bes-. ees,-. r
		aes8-. r aes2\fz~
		aes2.~
		aes8 r aes2
% Bars 41 to 45
		g2\fz g4~\fz
		g g2\fz
		fis2\ff fis4~
		fis fis2
		f! e4~
% Bars 46 to 50
		e a2\<~
		a2.~
		a \mark \default
		bes4\ff^\grandioso r r
		R2.
% Bars 51 to 55
		R2.
		R2.
		R2.
		R2.*2
		
% Bars 56 to 60
		b2(\fz c8 d)
		c2.
		R2.*2
		
		r4 r c8-.\f d-.
% Bars 61 to 65
		ees2-> c8-. d-.
		ees2-> c8-. d-.
		ees2-> c8-. d-.
		ees4-. r r
		R2.*16
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
		\cueDuring #"cueVoiceHornIVMvtI" #DOWN {
			\ni \mmrPos #-2 R2.
			\mmrPos #-2 R \no
		}
		r4 a,\pp r
		r g r
		R2.*2
% Bars 86 to 90
		
		R2.*3
		
		
		g,2.\f\>~
% Bars 91 to 95
		g~\!
		g4 r r
		R2.*2
		
		c2.(->\f
% Bars 96 to 100
		ees4) r r
		aes,2( c4
		ees) r r
		R2.*3
% Bars 101 to 105
		
		d8-.\f r r4 r
		d8-. r r4 r
		d8-.\p r r4 r
		R2.*2
% Bars 106 to 110
		
		R2. \mark \default
		d4(_\pespressD\< a'2)\!
		g4.( d8 bes4)\<
		f'( c'8) r c4-.\>
% Bars 111 to 115
		bes2\! r4 
		R2.*14
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
		r4 r d,\pp~
		d r d~
		d d--\< d--
		d\>-- d-- fis--
		b,2.\pp~
% Bars 131 to 135
		b2 r4
		R2.*4
% Bars 136 to 140
		b2.~\p
		b
		R2.*2
		\mark \default
		R2.*2
% Bars 141 to 145
		
		r4 r a'-.\f
		r a-. a-.
		g-. r aes(->
		g8) r r4 aes->(
% Bars 146 to 150
		g8) r r4 r
		R2. 
		g,2.\p~
		g~
		g~_\crescmarkup
% Bars 151 to 155
		g
		R2.*9
% Bars 156 to 160
	
% Bars 161 to 165
		g'2(\ff fis4)
		g2( a4)
		g2( a4)
		g2( a4)
		b2( a4)
% Bars 166 to 170
		g2( a4)
		b-> c8-. d-. g,4
		b-> c8-. d-. g,4
		bes-> c8-. d-. g,4
		bes-> c8-. d-. g,4
% Bars 171 to 175
		R2.*3
		
		
		R2.*3
		
% Bars 176 to 180
		
	}
	\alternative {
		{
			R2.
			g4\p\< g g
			f2._\fpdimD~
			f~
% Bars 181 to 185
			f~
			f
			R2.*6
% Bars 186 to 190
			
			
			
			bes,8\pp bes4 bes bes8
			bes bes4 bes bes8
		}
		{
% Bars 177 to 180
			R2.
			R2.*4
% Bars 181 to 185
			
		}
	}
	R2.*3
	
	
	g2.\pp~
% Bars 186 to 190
	g~
	g~
	g
	R2.*13
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
	r4 ees2\pp~
	ees4 ees2~
	ees4 ees ees
	ees2.~
% Bars 206 to 210
	ees4 ees ees
	ees2.~
	ees4 ees ees
	ees2.~
	ees4 r r
% Bars 211 to 215
	R2.*4
	
	
	\mark \default
	R2.*24
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\cueDuring #"cueVoiceHornIVMvtI" #UP {
		\ni R2. \no
	}
	R2.
% Bars 241 to 245
	a'4_\fmarc-> r8 c-! bes-! a-!
	g4-.-> r bes->-.
	a4-> r r
	R2.*21
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	\mark \default
	g4\f r r
% Bars 266 to 270
	R2.*4
	
	
	
	g4\f-> a-> b->
% Bars 271 to 275
	g r r
	c-> d-> e->
	c r r
	R2.*5
% Bars 276 to 280
	
	
	
	c,2.\ff~
	c~
% Bars 281 to 285
	c
	b\fz~
	b~
	b
	bes~\fz
% Bars 286 to 290
	bes~
	bes
	bes\fz~
	bes~
	bes
% Bars 291 to 295
	g'\fz~
	g4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	e2.\ff~
	e~
	e~
	e
% Bars 311 to 315
	f8 r f2-^~
	f2.~
	f~
	f2 f4-. \mark \default
	d2.\fp\>~
% Bars 316 to 320
	d\pp~
	d~
	d~
	d~
	d~
% Bars 321 to 325
	d\<
	d\fz\>
	ees\pp~
	ees
	ees~
% Bars 326 to 330
	ees~
	ees
	ees\<~
	ees
	f8\f r r4 r
% Bars 331 to 335
	R2.*16
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
	aes8-.\f r aes2->~
	aes2.~
	aes 
	R2.
% Bars 351 to 355
	aes8-.\f r aes2->~
	aes2.~
	aes
	g,2 g4~
	g g2
% Bars 356 to 360
	c2\ff c4\fz~
	c c2\fz
	c2\fz c4~
	c f,2\fz \mark \default
	f4-. r r
% Bars 361 to 365
	R2.*27
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
	
	\cueDuring #"cueVoiceHornIVMvtI" #UP {
		\ni R2.
		R \no
	}
	ees''2(\fz des8 ces
% Bars 391 to 395
	bes4) r r
	R2.*6
% Bars 396 to 400
	
	
	R2.*2
	
	R2. \mark \default
% Bars 401 to 405
	R2.*28
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	d,2.\p~
	d
% Bars 431 to 435
	R2.*14
% Bars 436 to 440
	
% Bars 441 to 445
	
	
	
	\mark \default
	d'2.\f~
% Bars 446 to 450
	d
	d~
	d4 r r
	R2.*5
	
% Bars 451 to 455
	
	
	
	bes2(\ff c4)
	d2( f,4)
% Bars 456 to 460
	bes2( a4)
	bes4( a2)
	bes2( a4)
	bes4( a2)
	bes4 b2->
% Bars 461 to 465
	c4 cis2->
	c,!2.->
	c->
	bes->
	bes->
% Bars 466 to 470
	f'4 r r
	R2.*4
% Bars 471 to 475
	d'2\f-^ c4
	f8-. d-. ees-. f-. b,!4
	ees-> f,-> bes->
	ees,-> a-> d,->
	aes'-> r r
% Bars 476 to 480
	R2.*3
	
	
	bes2.\f-^~
	bes~
% Bars 481 to 485
	bes4 r r
	R2.*5
% Bars 486 to 490
	
	f2\f f4~
	f f f
	bes4.\ff-^ f-^
	g-^ g-^~
% Bars 491 to 495
	g4 r r
	R2.
	e4. r8 r4
	e4. r8 r4 \mark #11
	R2.*12
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	\cueDuring #"cueVoiceHornIVMvtI" #DOWN {
		\ni \mmrPos #-4 R2.
		\mmrPos #-4 R
		\mmrPos #-4 R \no
	}
	r4 d-._\fmarc f-.
% Bars 511 to 515
	bes-. d,-. f-.
	bes-. d,-. f-.
	bes-. d,-. f-.
	bes r r
	R2.*7
% Bars 516 to 520
	
% Bars 521 to 525
	
	f2.->\ff
	f->
	bes,\>~
	bes
% Bars 526 to 530
	bes\p~
	bes~_\dimmarkup
	bes~
	bes~
	bes2\pp r4
% Bars 531 to 535
	R2.*2
	
	d2\pp~ d8 r
	R2.
	d2~ d8 r
% Bars 536 to 540
	R2.*9
% Bars 541 to 545
	
	
	
	
	r4 r f->\f
% Bar 546
	f-> r r \bar "|."
}
