%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtI = \relative c {
	\clef bass
	\key c \major
%	\transposition a
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*14
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
		
		\hairpinShorten #1 #1 d2.\pp\<\startTrillSpan
		d\startTrillSpan
		d2\>\startTrillSpan d8-.\stopTrillSpan\! r
		R2.*23
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
		
		
		\cueDuring #"cueVoicePaukenMvtI" #DOWN {
			\ni \clef treble \mmrPos #-4 R2.
			\mmrPos #-4 R
			\mmrPos #-4 R \no
% Bars 46 to 50
		c'4\rest } \clef bass a,2\ff\startTrillSpan
		a2.
		<< a2. {s4 s s\stopTrillSpan}>> \mark \default
		\tempoXoffset #1.3 d4-. r r
		R2.*8
% Bars 51 to 55
	
% Bars 56 to 60
		
		
		a2.\ff\startTrillSpan
		d\startTrillSpan
		d2 d4\stopTrillSpan
% Bars 61 to 65
		d8 d d4 d 
		d8 d d4 d 
		d8 d d4 d 
		d8 d d4 r
		R2.*43
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		\mark \default
		R2.*12
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		
		
		\mmrLength #16 R2.*20
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		
		\mark \default
		R2.*31
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
		\cueDuring #"cueVoicePaukenMvtI" #UP {
			\ni \clef treble R2.
			R
			R
			R
			R
% Bars 176 to 180
			R
		}
	}
	\alternative {
		{
			\cueDuring #"cueVoicePaukenMvtI" #UP {
				R2. \no
			}
			R2. \clef bass
			\startMeasureCount a2.\pp\startTrillSpan
			a
% Bars 181 to 185
			a
			a
			a
			a
			a
% Bars 186 to 190
			a \stopMeasureCount
			d\startTrillSpan
			<<d {s4 s s\stopTrillSpan}>>
			d8 r r4 r
			R2.
		}
		{
% Bars 177 to 180
			R2.*5
% Bars 181 to 185
			
		}
	}
	R2.*3
	
	
	\startMeasureCount d2.\ppp\startTrillSpan
% Bars 186 to 190
	d
	d
	d
	d
	d
% Bars 191 to 195
	d
	d
	<<d {s4 s s\stopTrillSpan}>> \stopMeasureCount
	d4 r r
	R2.*20
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	R2.*50
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	\mark \default
	R2.*14
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	\cueDuring #"cueVoicePaukenMvtI" #UP {
		\ni \mmrPos #6 R2.
		\mmrPos #6 R
% Bars 281 to 285
		\mmrPos #6 R
		\mmrPos #6 R
		\mmrPos #6 R
		\mmrPos #6 R \no
	}
	d2.\ff\startTrillSpan
% Bars 286 to 290
	d
	d
	d\fz\startTrillSpan
	d
	d
% Bars 291 to 295
	<<d\fz {s4 s s\stopTrillSpan}>>
	d4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	\cueDuring #"cueVoicePaukenMvtI" #UP {
		\ni \mmrPos #4 R2.
		\mmrPos #4 R
		\mmrPos #4 R
		\mmrPos #4 R \no
	}
% Bars 311 to 315
	a2.\ff\startTrillSpan
	a
	a
	<< a {s4 s s\stopTrillSpan}>> \mark \default
	d4 r r
% Bars 316 to 320
	R2.
	r4 r a\pp 
	d-. d-. r
	R2.*11
% Bars 321 to 325
	
% Bars 326 to 330
	
	
	
	
	d2.\p\<\startTrillSpan
% Bars 331 to 335
	d\>
	d4\!\stopTrillSpan r r
	R2.*27
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
	
	
	\mark \default
	R2.*18
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	\cueDuring #"cueVoicePaukenMvtI" #DOWN {
		\ni \mmrPos #-4 \clef treble R2.
		\mmrPos #-4 R
		\mmrPos #-4 R
% Bars 381 to 385
		\mmrPos #-4 R \no
	}
	\cueDuring #"cueVoicePaukenMvtI" #UP {
		r4 r r8 } \clef bass a\f
	d2.\startTrillSpan
	d
	d
% Bars 386 to 390
	<<d {s4 s s\stopTrillSpan}>>
	d4 r r
	R2.*13
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	
	
	\mark \default
% Bars 401 to 405
	R2.*7
% Bars 406 to 410
	
	
	a2.\pp\startTrillSpan
	<<a {s4 s s\stopTrillSpan}>>
	d4 r r
% Bars 411 to 415
	R2.*22
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
	
	a4\f r d
	a r d
	a r a\<
% Bars 436 to 440
	r a a\! 
	d-. r r
	d-. r r
	d-. r r
	R2.*5
% Bars 441 to 445
	
	
	
	\mark \default
	R2.*5
% Bars 446 to 450
	
	
	
	
	d2.\f\startTrillSpan
% Bars 451 to 455
	d_\crescmarkup
	d2 a4\startTrillSpan
	a2.
	\startMeasureCount d\ff\startTrillSpan
	d
% Bars 456 to 460
	d
	d
	d
	<< d {s4 s s\stopTrillSpan}>> \stopMeasureCount
	d4 r r
% Bars 461 to 465
	R2.*5
% Bars 466 to 470
	\startMeasureCount a2.\f\startTrillSpan
	a
	a
	a
	a
% Bars 471 to 475
	a
	a
	a \stopMeasureCount
	a2 d4\startTrillSpan
	\startMeasureCount d2.
% Bars 476 to 480
	d
	d
	d
	d
	<<d {s4 s s\stopTrillSpan}>> \stopMeasureCount
% Bars 481 to 485
	d4 r r
	R2.*5
% Bars 486 to 490
	
	d2.\ff\startTrillSpan
	d
	d
	d8->\stopTrillSpan d-> d-> d-> d-> d-> 
% Bars 491 to 495
	d-> d-> d-> d-> d-> d-> 
	d-> d-> d-> d-> d-> d-> 
	d-> d-> d-> r r4
	d8-> d-> d-> r r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r a-.\ff
	d-. d-. a-. 
% Bars 511 to 515
	d-. d-. a-. 
	d-. d-. a-. 
	d-. d-. a-. 
	d r r
	R2.
% Bars 516 to 520
	r4 r r8 d16\f d
	d4 r r
	r4 r r8 d16\f d
	d4 r r
	r4 r r8 d16\f d
% Bars 521 to 525
	d4 r r
	\startMeasureCount d2.\startTrillSpan
	d
	d\>
	d
% Bars 526 to 530
	d\p
	d_\dimmarkup
	d\pp
	d
	d
% Bars 531 to 535
	<< d {s4 s s\stopTrillSpan}>> \stopMeasureCount
	d4 r r
	\mmrLength #17 R2.*10
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	\cueDuring #"cueVoicePaukenMvtI" #UP {
		\ni R2.
		R \no
	r4 r } a->\f
% Bar 546
	d-> r r \bar "|."
}
