%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtI = \relative c {
	\clef bass
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*43
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
		\cueDuring #"cueVoiceTubaMvtI" #UP {
			\ni \clef treble R2.
			R \no
		r4 r } \clef bass a-.\ff \mark \default
		\tempoXOff #1.2 d-._\grandioso r r
		r r a-.
% Bars 51 to 55
		fis2-^ r4
		r r a-.
		fis-. fis-. r
		R2.*2
		
% Bars 56 to 60
		b,2.\fz
		d2(-^ cis8 b)
		a2.\fz
		c2-^( b8 a)
		g2 r4
% Bars 61 to 65
		R2.*47
		
		
		
		
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		
		\mark \default
		R2.*12
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		
		
		\mmrLength #16 R2.*20
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		
		\mark \default
		R2.*19
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
		
		
		
		\cueDuring #"cueVoiceTubaMvtI" #UP {
			\ni \clef treble R2.
			\mmrPos #-6 R \no \clef bass
		}
% Bars 161 to 165
		b'2\ff( cis4)
		dis2( e4)
		dis-. b-. fis4~
		fis fis2~
		fis4 fis2~
% Bars 166 to 170
		fis4 fis2
		b4 r r
		b r r
		b r r
		b r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
		
	}
	\alternative {
		{
			R2.*14
% Bars 181 to 185
	
% Bars 186 to 190
		}
		{
% Bars 177 to 180
			b2.\pp~
			b~
			b~
			b
% Bars 181 to 185
			a~
		}
	}
	a~
	a~
	a
	g~
% Bars 186 to 190
	g~
	g~
	g
	fis\ppp~
	fis~
% Bars 191 to 195
	fis
	f~
	f~
	f4 r r
	R2.*20
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	R2.*4
% Bars 216 to 220
	
	
	
	\cueDuring #"cueVoiceTubaMvtI" #UP {
		\ni R2.
		R
% Bars 221 to 225
		R
		R \no
	}
	R2.*16
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	a4\f r r
	R2.*25
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	\mark \default
	R2.
% Bars 266 to 270
	\cueDuring #"cueVoiceTubaMvtI" #UP {
		\ni \clef treble R2.
		R
		R \no \clef bass
	}
	b2.\f
	R2.*9
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	e,2.\ff~
	e~
% Bars 281 to 285
	e
	ees2.\fz~
	ees~
	ees
	d~\fz
% Bars 286 to 290
	d~
	d
	c~\fz
	c~
	c2 c'4-.
% Bars 291 to 295
	b2.\fz~
	b4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	cis2\ff gis4
	eis2 gis4
	eis-! gis-! cis-!
	eis,-! gis-! cis-!
% Bars 311 to 315
	e!2-^ a,4-.
	e'2-^ a,4-.
	g'!-> e-> cis->
	a8 r e'-. cis-. a4-. \mark \default
	d-. r r
% Bars 316 to 320
	R2.*20
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	\mmrLength #15 R2.*18
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
	
	
	\cueDuring #"cueVoiceTubaMvtI" #UP {
		\ni \clef treble R2.
		R \no \clef bass
	}
% Bars 356 to 360
	ais2\ff ais4~\fz
	ais a2\fz
	gis\fz g4\fz~
	g fis2\fz \mark \default
	f4-. r r
% Bars 361 to 365
	R2.*40
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	
	
	\mark \default
% Bars 401 to 405
	R2.*28
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	\cueDuring #"cueVoiceTubaMvtI" #UP {
		\ni \clef treble R2.
		R
% Bars 431 to 435
		R \no \clef bass
	}
	r4 r e-.\f
	a-. r bes-.
	a-. r bes-.
	a-. r g!\<
% Bars 436 to 440
	r e-. a-.\!
	d,-. r r
	d-. r r
	d-. r r
	R2.*5
% Bars 441 to 445
	
	
	
	\mark \default
	R2.*9
% Bars 446 to 450
	
% Bars 451 to 455
	
	
	
	d2.\ff
	d'2-^ cis4-.
% Bars 456 to 460
	a8( fis) g-. a-. e4
	d8-. fis-. a4-. g-.
	fis2 e4
	d8-. fis-. a4-. g-.
	fis8-. a-. b4-. a-.
% Bars 461 to 465
	gis8-. b-. cis4-. b-.
	ais2.->
	ais->
	bes->
	bes->
% Bars 466 to 470
	\startMeasureCount a2.\f~
	a~
	a~
	a~
	a~
% Bars 471 to 475
	a~
	a~
	a~ \stopMeasureCount
	a2 d,4\fz~
	\startMeasureCount d2.~
% Bars 476 to 480
	d~
	d~
	d~
	d~
	d~ \stopMeasureCount 
% Bars 481 to 485
	d4 r r
	R2.*5
% Bars 486 to 490
	
	d'2\ff d4~
	d d d
	d4.\ff-^ cis-^
	b8-. g-. a-. b-. e,4~
% Bars 491 to 495
	e a-. d,-.
	g-. cis,-. fis-.
	b4. r8 r4
	b4. r8 r4 \mark #11
	R2.*12
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	\cueDuring #"cueVoiceTubaMvtI" #UP {
		\ni \clef treble R2.
		R \no \clef bass
	}
	r4 r e-.\ff
	d_\marc-. fis,-. a-.
% Bars 511 to 515
	d-. fis,-. a-.
	d-. fis,-. a-.
	d-. fis,-. a-.
	d r r
	R2.*2
% Bars 516 to 520
	
	d,4\f r r
	R2.
	d4-^ r r
	R2.
% Bars 521 to 525
	d4-^ r r
	d2.-^
	d-^
	d\>~
	d~
% Bars 526 to 530
	d4\p r r
	R2.*18
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	
	
	\cueDuring #"cueVoiceTubaMvtI" #UP {
		\clef treble r4 r } \clef bass a'->\f
% Bar 546
	d,-> r r \bar "|."
}
