%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottIIMvtI = \relative c {
	\clef bass
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		r4 r a(\p
		d2) r4
		r r a(
% Bars 6 to 10
		d) d-. r
		R2.
		r4 r d,\<
		b2.\f\>(
		e2)\p b'4(
% Bars 11 to 15
		e2) r4 
		r r bes(\pp
		e2) r4
		r r a,(
		e2\< dis4
% Bars 16 to 20
		e2)\! g4~
		g(\> fis d~\!
		d2.)\<
		g2.\f
		b_\dimmarkup
% Bars 21 to 25
		e\p\>(
		eis)(
		fis8)\pp r r4 r
		\mmrDown R2.*3
% Bars 26 to 30
		
		fis,8\f r g4.(\fz fis8)
		e-. fis-. g-. g-. fis-. e-. 
		dis4-. b-. r
		e8_\rf-. fis-. g-. g-. fis-. e-. 
% Bars 31 to 35
		a4-. fis-. r
		g8-. a-. b-. b-. a-. g-. 
		d'4-. g,-. r
		d'2\fz g,4-.->
		d'->-. d-.->\fz g,-.
% Bars 36 to 40
		f'-.\fz g,-.g'-.\fz
		d-. g,-. r
		d'2\fz g,4-.->
		d'-.-> d-.->\fz g,-.
		f'-.\fz g,-. g'-.\fz
% Bars 41 to 45
		b,-. g'-.\fz g,-.
		g'-.\fz e,-. g'-.\fz
		ais,2\ff ais4~
		ais ais2
		a! gis4~
% Bars 46 to 50
		gis g8\<-. a-. cis-. e-. 
		a-. cis-. e-. g-. e-. cis-. 
		a-. g-. e-. cis-. a-. a'-.\! \mark \default
		\tempoXOff #1.5 d,4-\tweak X-offset #-1 _\ffgrandiosoD r r
		r r a-.
% Bars 51 to 55
		fis2 r4
		r r a-.
		fis-. fis-. r
		r d-. r
		r r d\<-.
% Bars 56 to 60
		b2.\fz
		d4(\< d' cis8\! b)
		a2.\fz
		c2(-^ b8 a)
		g2 c4\fz
% Bars 61 to 65
		b8( a g4) c\fz
		b8( a g4) c\fz
		b8( a g4) c\fz
		b8( a g4) r
		R2.*4
% Bars 66 to 70
		
		
		
		g4-.\f r g-.
		r g-. r
% Bars 71 to 75
		g-. r g-.
		r g-. r
		g-. r g-.
		f r r 
		f'2.(\p 
% Bars 76 to 80
		e 
		cis!)
		R2.*5
% Bars 81 to 85
		
		
		fis,4\pp-. fis'-. r
		fis,-. fis'-. r
		R2.*2
% Bars 86 to 90
		
		fis,4\pp r r
		fis r8 dis'\<-. e-. fis-. 
		g-. fis-. e-. d!-. cis-. fis-.\!
		b,,2.\f\>~
% Bars 91 to 95
		b~\!
		b4 b'2~
		b2.~
		b4 r r
		e2.\f->(
% Bars 96 to 100
		g4) r r
		c,,2( e4)
		g r r 
		g2\fz b,8-. cis!-.
		d4 r r 
% Bars 101 to 105
		d2\fz e8-. eis-.
		fis-. r r4 r
		fis8-. r r4 r
		fis8-.\p r r4 r
		R2.*3
% Bars 106 to 110
		
		\mark \default
		ais4-.\p fis-. r
		r b-. b-.
		cis-. r a!-.
% Bars 111 to 115
		r d-. d-.
		e2.\p
		g,_\dimmarkup
		e'4(\pp fis g
		fis4. e8 d4)
% Bars 116 to 120
		cis( d e)
		f2.\<~
		f
		e4(\> cis! fis!)
		b,\p r r
% Bars 121 to 125
		R2.*7
% Bars 126 to 130
		
		
		b4--\p\< b-- b--
		b-- b-- ees--
		aes,\pp r bes
% Bars 131 to 135
		c r des
		c r aes^\crescmarkup
		aes r aes
		aes r aes
		aes r aes
% Bars 136 to 140
		aes8 r r4 r
		R2.
		r4 f'8-.\f ges-. aes4->
		f8_\crescmarkup( ges aes a bes aes) \mark \default
		ges\f r r4 g(->
% Bars 141 to 145
		fis!8) r r4 g4(->
		fis8) r r4 e-.
		r cis-. fis-.
		b,8-. dis'( e fis) e4->(
		fis8-.) dis( e fis) e4->(
% Bars 146 to 150
		fis8-.) dis( e fis b, cis
		dis\> fis, ais b dis, e)\!
		dis4\p r r
		dis r r
		e_\crescmarkup r r
% Bars 151 to 155
		fis r r
		r r a,_\fmarc-^
		a-^ fis8-^ g-^ a4-^
		r r a-^
		a8( fis) g-. a-. dis,4-^
% Bars 156 to 160
		g8( e) fis-. g-. cis,4-^
		fis8( d!) e-. fis-. b,4-^~
		b g'8( e) fis-. g-.
		g2_\crescmarkup fis4->~
		fis fis-> fis->
% Bars 161 to 165
		\tuplet 3/2 4 {b,8(\ff cis b} b'4) cis,-.
		\tuplet 3/2 4 {dis8( e dis} b'4) e,-.
		dis-. b-. fis'~
		\tuplet 3/2 4 {fis8( gis fis)} fis2
		\tuplet 3/2 4 {fis8( gis fis)} fis2
% Bars 166 to 170
		\tuplet 3/2 4 {fis8( gis fis)} fis2
		b,4 r r
		b r r
		b r r
		b r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
		
	}
	\alternative {
		{
			r4 b''\p\< b
			b b b
			d2._\fpdimD~
			d~
% Bars 181 to 185
			d~
			d
			d\pp~
			d
			cis~
% Bars 186 to 190
			cis
			d~
			d~
			d4 r r
			R2.
		}
		{
% Bars 177 to 180
			R2.*5
% Bars 181 to 185
			
		}
	}
	R2.*18
	
	
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
	
	
	
	\cueDuring #"cueVoiceFagottIIMvtI" #UP {
		\ni \clef treble R2.
% Bars 201 to 205
		R \no
	}
	\clef bass f2(\p\> e8 d)
	d2(\< c8 b)\!
	b2 r4
	r f'(\mf e8 d)
% Bars 206 to 210
	d2.->~
	d2( c8_\dimmarkup b)
	b2.->~
	b2( a8 g)
	g2.~->
% Bars 211 to 215
	g4( f8 e) e4~
	e2( d8 c)
	c4\pp( g c
	g c g \mark \default
	c) r r
% Bars 216 to 220
	R2.*7
% Bars 221 to 225
	
	
	e4(\p f g)
	r g( f8 e)
	e4 r r
% Bars 226 to 230
	R2.*2
	
	r4 gis!(\p fis8 eis)
	eis4 r r
	R2.
% Bars 231 to 235
	fis4(\p g! a)
	r a( g!8 fis)
	fis4 r r
	R2.
	g4(_\crescmarkup aes bes)
% Bars 236 to 240
	r4 bes( aes8 g)
	g4 r r
	R2.
	a,2.\f->
	b4.->_\marc b8-! cis!-! d-!
% Bars 241 to 245
	cis4-> r8 a'-! a-! e-!
	f-. d16( e d8) b-. b-. d-.
	cis2.(
	d_\dimmarkup
	e
% Bars 246 to 250
	fis\p
	g4) r r
	R2.*2
	
	<<d2.( {\hairpinMinLength #6 s8-\tweak X-offset #-2 \p\< s s s s\> s} >>
% Bars 251 to 255
	g4)\! r r
	R2.*2
	
	d2.\p
	g2(\< f4)
% Bars 256 to 260
	<< e2. {s4\> s s\!} >>
	a r r
	R2.*2
	
	<<e2.( {\hairpinMinLength #7 s8-\tweak X-offset #-2 \pp\< s s s s\> s}>>
% Bars 261 to 265
	a4)\! r r
	R2.*2
	
	e2.(\< \mark \default
	dis4\f) r8 dis,-. e-. fis-.
% Bars 266 to 270
	b,2-> b'4-.
	g!4-> r8 e'-. fis-. g-.
	g4-> r8 e-. fis-. g-.
	dis4 r r
	R2.
% Bars 271 to 275
	b'4\f r8 e,-. fis-. gis-.
	e2-> d'!4-.
	cis r r
	R2.*4
% Bars 276 to 280
	
	
	g'8-.\f d16( e d8) g,-. g-. g'-.
	e,2.\ff~
	e~
% Bars 281 to 285
	e
	ees\fz~
	ees~
	ees
	d\fz~ 
% Bars 286 to 290
	d~
	d
	c\fz~
	c~
	c
% Bars 291 to 295
	b\fz~
	b4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	eis2.\ff~
	eis~
	eis~
	eis
% Bars 311 to 315
	e!8 r cis'2~-^
	cis2.~
	cis~
	cis2 cis4-. \mark \default
	d-. r r
% Bars 316 to 320
	R2.*5
% Bars 321 to 325
	r4 r \hairpinMinLength #6 d,\p\<
	b2.\fz\>(
	e2)\! b4(\pp
	e,2) r4
	r r bes'(
% Bars 326 to 330
	e2) r4 
	r r a,(
	e2\< dis4
	e2 g4\!)~
	g(\> fis d\fp~
% Bars 331 to 335
	d2.)\<
	g2.\f
	b2._\dimmarkup
	e4\p\>( d' cis 
	b cis b\!
% Bars 336 to 340
	fis8)\pp r r4 r
	R2.*3
	
	
	fis,8-.\f r g4.\fz( fis8)
% Bars 341 to 345
	e!-. fis-. g-. g-. fis-. e-. 
	dis4-. b-. r
	e8-. fis-. g-. g-. fis-. e-. 
	a4-. fis-. r
	g8-. a-. b-. b-. a-. g-. 
% Bars 346 to 350
	d'4_\fsempre-> g,-> r
	d'2-> g,4->
	d'-> d-> g,->
	f'-> g,-> g'->
	d-> g,-> r
% Bars 351 to 355
	d'2-> g,4->
	d'-> d-> g,->
	f'-> g,-> g'->
	b,-. g'-.\fz g,-.
	g'-.\fz e,-. g'-.\fz
% Bars 356 to 360
	ais,2\ff ais4~\fz
	ais a2\fz
	gis\fz g4~\fz
	g fis2\fz \mark \default
	f4-. r r
% Bars 361 to 365
	R2.*3
	
	
	e''2.\pp~
	e
% Bars 366 to 370
	d(
	e4-.) r r
	R2.*10
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	r4 g,\mf r
	r g_\crescmarkup r
	g\f r r
% Bars 381 to 385
	g r r
	bes8\<-. a-. g-. f-. e-. a-.\! 
	d,4 r8 d'(\f cis c)
	c( b) b( bes) a( g)
	fis4 r8 d'-.\< e-. fis-.
% Bars 386 to 390
	g2\fz( fis8 e
	d4) r r
	g,,2.\fz(
	bes4) r r
	ees,2(\fz g4)
% Bars 391 to 395
	bes r r
	bes,2\fz d8-. e!-.
	f4-. r r
	f2\fz g8-. gis-.
	a-. r r4 r
% Bars 396 to 400
	a8-._\dimmarkup r r4 r
	a8-.\p r r4 r
	R2.*3
	
	\mark \default
% Bars 401 to 405
	cis4-.\p a-. r
	r d-.\< d-.
	e-.\! r c-.
	r f-.\> f-.
	g2.\p(
% Bars 406 to 410
	bes,)_\dimmarkup
	ees\pp(
	a,)~
	a
	gis~\<
% Bars 411 to 415
	gis
	g!4(\> e a)
	d\p r r
	R2.*7
% Bars 416 to 420
	
% Bars 421 to 425
	d8\pp\< d d4 d8 d
	d4\> d'( cis)
	b\pp r cis,
	dis r e
	dis r b
% Bars 426 to 430
	b r b
	b r b
	b r b
	b8 r r4 r
	R2.
% Bars 431 to 435
	r4 e8-.\mf fis-. gis4->
	gis8(\< a b bis cis b)\!
	a-.\f r r4 bes->(
	a8) r r4 bes->(
	a8) r r4 g-.\<
% Bars 436 to 440
	r e-. e-.\!
	d-. r ees->(
	d8-.) r r4 ees->(
	d8-.) r r4 r
	R2.*5
% Bars 441 to 445
	
	
	
	\mark \default
	r4 r c-^\f
% Bars 446 to 450
	c-^ a8-. bes-. c4-^
	r r c
	c8( a) bes-. c-. fis,4
	bes8( g) a-. bes-. e,4
	a8(_\crescmarkup f) g-. a-. d,4~
% Bars 451 to 455
	d bes'8( g) a-. bes-.
	bes,2-^ a'4
	a\< a a
	d,2.\ff
	d'2-^ cis4-.
% Bars 456 to 460
	a8( fis) g-. a-. e4
	d8-. fis-. a4-. g-.
	fis2 e4
	d8-. fis-. a4-. g-.
	fis8-. a-. b4-. a-.
% Bars 461 to 465
	gis8-. b-. cis4-. b-.
	ais8( cis ais'4) ais,8( cis
	ais'4) ais,8( cis ais'4)
	bes,8( d bes'4) bes,8( d
	bes'4) bes,8( d bes'4)
% Bars 466 to 470
	a, r r
	d'2\f-> cis4-.
	b8-. g-. a-. b-. e,4->~
	e fis-> d->
	e8-. fis-. g-. cis,-. d-. e-. 
% Bars 471 to 475
	a,2.->~
	a~
	a~
	a2 d,4->~
	d2.~
% Bars 476 to 480
	d~
	d~
	d~
	d~
	d
% Bars 481 to 485
	d'4.\ff-> bes8-. cis!-. d-.
	d4.-> bes8-. cis!-. d-.
	d bes cis d g, a
	bes e, fis g cis, d
	d2.->~
% Bars 486 to 490
	d~
	d~
	d4 d d
	d'4.\ff-^ cis-^
	b8-. g-. a-. b-. e,4~
% Bars 491 to 495
	e-. a'4-. d-.
	g,-. cis-. fis,-.
	f4. r8 r4
	f4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r e,\f-.
	d_\marc-. fis-. a-.
% Bars 511 to 515
	d,-. fis-. a-. 
	d,-. fis-. a-. 
	d,-. fis-. a-. 
	d, r r
	R2.*2
% Bars 516 to 520
	
	d4 r r
	R2.
	d4 r r
	R2.
% Bars 521 to 525
	d4 r r
	d2.\ff~
	d~
	d~\>
	d~
% Bars 526 to 530
	d~\p
	d~_\dimmarkup
	d~
	d~
	d4 r r
% Bars 531 to 535
	R2.*1
	\mmrLength #18 \tempoXOff #-1 R2.*11
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	d''2-^\f cis4-.
	a8-. fis-. g-. a-. e4
	d8-. fis-. a4 a,->
% Bar 546
	d,-> r r \bar "|."
}
