%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIMvtI = \relative c' {
	\clef alto
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*43
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
		\cueDuring #"cueVoicePosauneIMvtI" #UP {
			\ni \clef treble R2.
			R \no
		r4 r } \clef alto cis-.\ff \mark \default
		d-.^\grandioso r r
		r r a-.\f
% Bars 51 to 55
		d2-^ r4
		r r a-.
		d-. d-. r
		R2.*2
		
% Bars 56 to 60
		dis2(\fz e8 fis)
		e2.
		cis\fz
		d4 a b8 c
		b4 r r
% Bars 61 to 65
		R2.*47
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		
		\mark \default
		R2.*32
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		
		\mark \default
		R2.*19
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
		
		
		
		\cueDuring #"cueVoicePosauneIMvtI" #UP {
			\ni \clef treble \mmrPos #-6 R2.
			\mmrPos #-6 R \no \clef alto
		}
% Bars 161 to 165
		dis2(\ff e4)
		fis( b ais)
		fis8( dis) e-. fis-. cis4
		b8-. dis-. fis4-> e->
		dis2( cis4)
% Bars 166 to 170
		b8-. dis-. fis4-> e->
		dis r r
		dis r r
		d! r r
		d r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
	
	}
	\alternative {
		{
			R2.*14
% Bars 181 to 185
	
% Bars 186 to 190
		}
		{
% Bars 177 to 180
			R2.*5
% Bars 181 to 185
			
		}
	}
	R2.*7
% Bars 186 to 190
	
	
	
	a2.\ppp~
	a~
% Bars 191 to 195
	a
	a~
	a~
	a4 r r
	R2.*20
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default \break
	\cueDuring #"cueVoicePosauneIMvtI" #DOWN {
		\ni \clef treble \mmrPos #-2 R2.
% Bars 216 to 220
		\mmrPos #-2 R
		\mmrPos #-2 R
		\mmrPos #-2 R \no \clef alto
	}
	c2.\pp~
	c~
% Bars 221 to 225
	c(
	cis!)
	cis4.^\solo cis8 cis4
	cis2.~
	cis~
% Bars 226 to 230
	cis
	d4. d8 d4
	d2.~
	d~
	d
% Bars 231 to 235
	ees4. ees8 ees4
	ees2.~
	ees~
	ees
	e!4. e8 e4_\crescmarkup
% Bars 236 to 240
	e2.~
	e~
	e
	e4\f r r
	R2.*25
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	\mark \default
	R2.
% Bars 266 to 270
	\cueDuring #"cueVoicePosauneIMvtI" #DOWN {
		\ni \clef treble \mmrPos #-4 R2.
		\mmrPos #-4 R
		\mmrPos #-4 R \no \clef alto
	}
	fis2.\f
	R2.*9
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	r4 r c\ff-.
	g'2-> r4
% Bars 281 to 285
	r r c,-.
	g'-. g-. r
	r r c,-.
	g'2-> r4
	r4 r c,-.
% Bars 286 to 290
	fis2-> r4
	r r c-.
	aes'2-> r4
	r r c,-.
	aes'-. aes-. r
% Bars 291 to 295
	f2.\fz ~
	f4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	eis2.\ff~
	eis~
	eis~
	eis
% Bars 311 to 315
	e!2-^ a,4-.
	e'2-^ a,4-.
	g'-> e-> cis->
	a8-. g'-. e-. cis-. a-. cis-. \mark \default
	d4-. r r
% Bars 316 to 320
	R2.*38
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
	
	
	\cueDuring #"cueVoicePosauneIMvtI" #UP {
		\ni \clef treble R2.
		R \no \clef alto
	}
% Bars 356 to 360
	g!2\ff fis4\fz~
	fis e2\fz
	e\fz e4~\fz
	e d2\fz \mark \default
	dis4-. r r
% Bars 361 to 365
	R2.*40
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	
	
	\mark \default
% Bars 401 to 405
	R2.*28
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	\cueDuring #"cueVoicePosauneIMvtI" #UP {
		\ni \clef treble R2.
		R
% Bars 431 to 435
		R \no 
	r4 r } \clef alto e-.\f
	cis-. r d-.
	cis-. r d-.
	cis-. r e\<-.
% Bars 436 to 440
	r g-. e-.\!
	fis-. r r
	fis-. r r
	fis-. r r
	R2.*14
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
	
	
	a2(\ff g4)
	fis2( e4)
% Bars 456 to 460
	fis2( g4)
	fis2( e4)
	fis2( g4)
	fis2( e4)
	d dis2->
% Bars 461 to 465
	e8-. r eis2->
	fis2.->
	g->
	g->
	gis->
% Bars 466 to 470
	a4 r r
	R2.*8
% Bars 471 to 475
	
	
	
	
	a4\f e2->~
% Bars 476 to 480
	e4 fis-> d->
	g-> c,-> fis->
	b,-> e-> a,8-. g-.
	fis4 r r
	R2.*7
% Bars 481 to 485
	
% Bars 486 to 490
	
	g'2\ff g4~
	g g g
	fis4.\ff-^ e-^
	d2.~
% Bars 491 to 495
	d4 cis-. fis-.
	b,-. e-. a,-.
	d4. r8 r4
	d4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	\cueDuring #"cueVoicePosauneIMvtI" #DOWN {
		\ni \clef bass R2. \no 
	r4 r } \clef alto a\ff-^
% Bars 511 to 515
	d2-^_\marc r4
	r r a-.
	d-. d-. r
	d r r
	R2.
% Bars 516 to 520
	d4. d8 d4
	d( e fis)
	a2\fz g8( fis)
	fis2 r4
	a2\fz g8( fis)
% Bars 521 to 525
	fis2 r4
	fis2.-^
	fis-^
	fis~\>
	fis~
% Bars 526 to 530
	fis4\p r r
	R2.*17
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	
	\cueDuring #"cueVoicePosauneIMvtI" #UP {
		\ni \clef treble R2. \no
	r4 r } \clef alto e\f->
% Bar 546
	fis-> r r \bar "|."
}
