%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIMvtI = \relative c'' {
	\clef treble
	\key f \major
	\transposition a
% Bars 1 to 5
	R2.
	r4 r c\p
	\repeat volta 2 {
		c2 r4
		r r c~
		c c-. r
% Bars 6 to 10
		r r c
		c4. c8\< c4
		c2( f4)
		fis2(\f\> g8 a)
		d,2\p r4
% Bars 11 to 15
		R2.*10
% Bars 16 to 20
	
% Bars 21 to 25
		r4 f(\p\> e
		d e d
		cis8\pp) r r4 r
		R2.*9
% Bars 26 to 30
	
% Bars 31 to 35
		
		
		aes8\f\<-. bes-. ces-. ces-. bes-. aes-. 
		c!4-.\fz aes-. d\fz-.
		aes-. ees'-.\fz aes,-.
% Bars 36 to 40
		f'\fz-. f-. g-.\fz
		aes,8-. bes-. ces-. ces-. bes-. aes-. 
		c!\fz r aes4-. d-.\fz
		aes-. ees'-.\fz aes,-.
		f'-.\fz f-. g-.\fz
% Bars 41 to 45
		bes,-. g'-.\fz bes,-.
		g'-.\fz bes,-. g'-.\fz
		g2\ff g4~
		g g2
		g2 g4~
% Bars 46 to 50
		g g2\<~
		g2.~
		g \mark \default
		a4-\tweak X-offset #-1 _\ffgrandiosoD r r
		a2 r4
% Bars 51 to 55
		r r c,-.
		a'-. a-. r
		r r c,
		f4. f8 f4\<
		f( g a)
% Bars 56 to 60
		a2(\fz bes8 c)
		bes2.
		bes2(\fz a8 g)
		f2.
		f2 bes,8(\< c
% Bars 61 to 65
		f4\! d) bes8(\< c
		f4\! d) bes8(\< c
		f4\! d) bes8( c
		f4-.) r r
		R2.*4
% Bars 66 to 70
		
		
		
		d,4-.\f r d-.
		r d-. r
% Bars 71 to 75
		d-. r d-.
		r d-. r
		d-. r d-.
		c r r
		R2.*4
% Bars 76 to 80
		
		
		
		e'8-.\p f-. g-. r r4
		f8-. g-. a-. r r4
% Bars 81 to 85
		R2.*6
% Bars 86 to 90
		
		e,4\pp r r
		e r r
		R2.*6
% Bars 91 to 95
		
		
		
		
		g'2(-^\f f8 ees)
% Bars 96 to 100
		d4 r r
		bes'2(-^ a8 g)
		f4 r r
		bes2\fz( a8 g)
		f4 r8 c-. d-. e-.
% Bars 101 to 105
		f2(\fz e8 d)
		cis8-. r r4 r
		R2.*4
% Bars 106 to 110
		
		cis4\pp r cis \mark \default
		R2.*6
% Bars 111 to 115
		
		
		
		bes'4(\pp a g
		f4. e!8 d4)
% Bars 116 to 120
		cis( d e 
		d) r r
		R2.*10
% Bars 121 to 125
	
% Bars 126 to 130
		
		
		d8(--\p\< e-- fis4--) fis8--( g--
		fis4--)\> fis-- e--
		dis2(\pp e4
% Bars 131 to 135
		fis2.)~
		fis~_\crescmarkup
		fis~
		fis~
		fis~
% Bars 136 to 140
		fis8 r r4 r
		R2.*2
		
		b,8(_\fcresc cis d dis e d) \mark \default
		cis\f r r4 d(->
% Bars 141 to 145
		cis8) r r4 d(->
		cis8) r r4 e-.
		r g-. g-.
		fis8-. fis( g a) g4->(
		a8-.) fis( g a) g4->(
% Bars 146 to 150
		a8-.) fis( g a d, e
		fis\> a, cis d fis, g)
		a4\p r r
		a r r
		bes_\crescmarkup r r
% Bars 151 to 155
		c r r 
		R2.*3
		
		
		a4\f c8( a) bes-. c-.
% Bars 156 to 160
		bes2.\fz
		c2\fz ees8[( c)
		d-. ees-.] d2
		f8(_\crescmarkup d) e!-. f-. g([ e])
		f-.[ g-.] f( e f e)
% Bars 161 to 165
		fis4\ff \tuplet 3/2 4 {a,8( b a} a'4)->~
		a \tuplet 3/2 4 {a,8( b a } a'4)~
		a \tuplet 3/2 4 {a,8( b a} a'4)~
		a \tuplet 3/2 4 {a,8( b a} a'4)~
		a \tuplet 3/2 4 {a,8( b a} a'4)~
% Bars 166 to 170
		a \tuplet 3/2 4 {a,8( b a} a'4)
		fis r r
		fis r r
		f! r r
		f r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
		
	}
	\alternative {
		{
			r4 d\p\< d
			f f f 
			a2._\fpdimD~
			a~
% Bars 181 to 185
			a~
			a4.( f8\pp g a)
			g2.~
			g~
			g~
% Bars 186 to 190
			g4 r r
			R2.*3
			
			
			r4 r c,\p
		}
% Bars 177 to 180
		{
			r4 r a(\mp^\solo
			d8) r d r r4
			R2.*2
			
% Bars 181 to 185
			r4 r a(
		}
	}
	e'8) r e r r4
	R2.*2
	
	r4 r d(\pp
% Bars 186 to 190
	a'8) r a r r4
	R2.*3
	
	
	r4 r c,-.\p
% Bars 186 to 190
	f2.->
	r4 r c(\<
	f8) r f\! r r4
	R2.*6
% Bars 196 to 200
	
	
	
	
	c'2(_\mfp^\solo bes8 aes)
% Bars 201 to 205
	aes2(\> g8 f)
	f2\p( g8 aes)
	aes2\<( bes8 c)
	c2( bes8 aes)\!
	aes2.->~
% Bars 206 to 210
	aes2( g8 f)
	f2.->~_\dimmarkup
	f2( ees8 d)
	d2.->~
	d2( c8 bes)
% Bars 211 to 215
	bes2.->(
	aes8 g) g2~
	g4\pp( aes g
	aes g aes \mark \default
	g) r r
% Bars 216 to 220
	R2.*9
% Bars 221 to 225
	
	
	
	
	\cueDuring #"cueVoiceKlarinetteIMvtI" #UP {
		\ni R2. \no
	}
% Bars 226 to 230
	r4 b'(\p a!8 gis)
	R2.*2
	
	r4 b(\p a8 gis)
	R2.*3
% Bars 231 to 235
	
	
	r4 c(\p bes!8 a)
	R2.*4
% Bars 236 to 240
	
	
	r4 d!(\< c8 b)
	c4\f r r
	R2.
% Bars 241 to 245
	c,4->\f r r
	b-> r d->
	c-> r r
	R2.*5
% Bars 246 to 250
	
	
	
	r4 r8 d-.\p ees-. f-.
	f4.(\< g8\> f4\!)
% Bars 251 to 255
	f r r
	R2.
	r4 r8 d-.\p ees-. f-.
	f4.(\< g8\> f4)\!
	f2(\< fis4
% Bars 256 to 260
	g4.\> a!8 g4)\!
	g4-- r r
	R2.
	r4 r8 e-.\pp f-. g-.
	g4.(\< a8\> g4\!)
% Bars 261 to 265
	g4 r r
	R2.
	r4 r8 e-. f-. g-.
	a4.(\< bes!8 a4) \mark \default
	a4\f r r
% Bars 266 to 270
	a,4\f-> r8 fis-. g-. a-.
	bes4-> r8 bes-. c-. d-.
	d4-> r8 bes-. c-. d-.
	a4 r r
	R2.
% Bars 271 to 275
	d4\f r8 b-. c-. d-.
	g,2-> f'!4-.
	e r r
	e-> f-> g->
	a-> r r
% Bars 276 to 280
	R2.
	f4-> r8 d-. ees-. f-.
	bes,4 r bes'
	bes2.\ff~
	bes~
% Bars 281 to 285
	bes
	bes\fz~
	bes~
	bes
	a\fz~
% Bars 286 to 290
	a~
	a
	aes~\fz
	aes~
	aes
% Bars 291 to 295
	ces\fz~
	ces4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	gis2.\ff~
	gis~
	gis~
	gis
% Bars 311 to 315
	g!8 r bes!2-^~
	bes2.~
	bes~
	bes2 bes4-. \mark \default
	a-. r r
% Bars 316 to 320
	r r c,\pp--
	c2 r4
	r r c4~
	c c-. r
	c4. c8 c4
% Bars 321 to 325
	c4\<( e f)
	fis2(\fz\> g8 a)\!
	d,2 r4
	R2.*5
% Bars 326 to 330
	
	
	
	r4 r c(\p\<
	ees2 d4
% Bars 331 to 335
	ees f ees)
	ees2(\f d4
	c_\dimmarkup d c)
	bes(\p\> a' g
	f g f\!
% Bars 336 to 340
	e8)\pp r r4 r
	R2.*9
% Bars 341 to 345
	
% Bars 346 to 350
	aes,8_\fsempre-. bes-. ces-. ces-. bes-. aes-. 
	c!4\fz-. aes-. d-.\fz
	aes-. ees'\fz-. aes,-.
	f'-.\fz bes,-. g'-.\fz
	aes,8-. bes-. ces-. ces-. bes-. aes-. 
% Bars 351 to 355
	c!4\fz-. aes-. d-.\fz
	aes-. ees'-.\fz aes,-.
	f'-.\fz bes,-. g'-.\fz
	bes,-. g'-.\fz bes,-.
	g'-.\fz bes,-. g'-.\fz
% Bars 356 to 360
	g2\ff a4~\fz
	a bes!2\fz
	b\fz c4~\fz
	c c2\fz \mark \default
	c4-. r r
% Bars 361 to 365
	R2.*6
% Bars 366 to 370
	
	r4 des,-.\p d-.
	e r r
	des8\p-. ees-. f4 r
	R2.*3
% Bars 371 to 375
	
	
	f8-.\p g-. aes4 r
	R2.
	r4 aes,4-.\p r
% Bars 376 to 380
	r bes_\crescmarkup r
	r c r
	r des r
	r des r
	e!\f r r
% Bars 381 to 385
	e r r 
	des8\<-. c-. bes-. aes-. g-. c-.\!
	f, r r4 r
	R2.
	r4 f4.\f\<( f'8)\!
% Bars 386 to 390
	f2.->~
	f4 r r
	ges2(\fz aes8 ges
	f4) r r
	des2(\fz c8 bes
% Bars 391 to 395
	aes4) r r
	f'2(\fz ees8 des
	c4) r8 ees-. f-. g-.
	aes2\fz( g8 f
	e!)-. r r4 r
% Bars 396 to 400
	c8_\dimmarkup-. r r4 r
	g8-.\p r r4 r
	R2.*2
	
	e'4\pp r r \mark \default
% Bars 401 to 405
	R2.*6
% Bars 406 to 410
	
	des'4(\pp c bes
	aes4. g8 f4
	e! f g)
	f r r
% Bars 411 to 415
	R2.*10
% Bars 416 to 420
	
% Bars 421 to 425
	c8\pp\< c f4 f8 f
	a4 a(\> g)
	fis2(\p g4
	a2.)~
	a~
% Bars 426 to 430
	a~
	a~
	a~
	a8 r r4 r
	R2.
% Bars 431 to 435
	r4 g,8\mf-. a-. b4->
	b8(\< c d dis e d)
	c-.\f r r4 f(->
	e8) r r4 f(->
	e8) r r4 e-.\<
% Bars 436 to 440
	r g-. g-.\!
	a8-. a,( bes c) bes4->(
	c8-.) a( bes c)  bes4->(
	c8-.) a( bes c f,\> g
	a c, e f a, bes)
% Bars 441 to 445
	c4\p r r
	c r_\crescmarkup r
	des r r 
	ees r r \mark \default
	R2.*3
% Bars 446 to 450
	
	
	c'4-^\f ees8( c) des-. ees -.
	des2.
	ees2_\crescmarkup ges8( ees)
% Bars 451 to 455
	f-. ges-. f2
	R2.
	aes8[-.\f\< bes-.] aes( g aes g)
	a!2\ff( bes4)
	a2( g4)
% Bars 456 to 460
	a2( bes4)
	a2( g4)
	a2( bes4)
	a2( g4)
	f fis2->
% Bars 461 to 465
	g4 gis2->
	a2.->
	g->
	f->
	g->
% Bars 466 to 470
	c,4 r r
	R2.*4
% Bars 471 to 475
	f4\f r8 bes,-. c-. d-.
	e4. a,8-. bes-. c-.
	d g a bes c f,
	g a bes e, f g
	c,4 r r
% Bars 476 to 480
	R2.*3
	
	
	ees8\f a, bes c d g,
	a bes c f, g a
% Bars 481 to 485
	des2.->~
	des
	g2.->~
	g
	des2-> des4->~
% Bars 486 to 490
	des des2->
	g2 g4~
	g g g
	a4.\ff-^ g-^
	f-^ f-^~
% Bars 491 to 495
	f4-. e-. a-.
	d,-. g-. c,-.
	aes'4. r8 r4
	aes4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	r4 r g-.\f
	a-._\marc f-. g-.
	a-. f-. g-.
% Bars 511 to 515
	a-. f-. g-.
	a-. f-. g-.
	f4.\ff f8 f4
	f( g a)
	c2(\fz bes8 a)
% Bars 516 to 520
	a2.
	f4. f8 f4
	c'2(\fz bes8 a)
	a2 r4
	c2\fz bes8( a)
% Bars 521 to 525
	c2\ff bes8( a)
	c2 bes8( a)
	c2(\> bes8 a)
	a2\! r4
	c2(\p bes8 a)
% Bars 526 to 530
	a2( g8_\dimmarkup f)
	f2 r4
	R2.*3
	
	
% Bars 531 to 535
	\tempoXOff #-3 R2.*6
% Bars 536 to 540
	
	
	\cueDuring #"cueVoiceKlarinetteIMvtI" #DOWN {
		\ni \mmrPos #-4 R2.
		\mmrPos #-4 R \no
	}
	f2.\pp--
% Bars 541 to 545
	f--
	f--
	f2-^\f e4-.
	c8-. a-. bes-. c-. g4
	f8-. a-. c4 g'->
% Bar 546
	a-> r r \bar "|."
}
