%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtI = \relative c' {
	\clef treble
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.
	r4 r fis\p
	\repeat volta 2 {
		fis2 r4 
		r r fis
		fis fis-. r
% Bars 6 to 10
		r r fis
		fis4. fis8\< fis4
		fis( a d)
		fis2(\f\> e8 dis)\!
		e2\p r4
% Bars 11 to 15
		R2.*2
		
		r4 r8 d\p-. d( c)
		bes2 r4
		R2.
% Bars 16 to 20
		r4 r a(\mf\<
		c2 b4
		c d c)
		c2(\f b4
		a b a)
% Bars 21 to 25
		g2.\p\>~
		g(
		fis8)\pp r r4 r
		R2.*3
		
% Bars 26 to 30
		
		r4 b2~\f
		b4( e, fis8 g)
		fis-. g-. a-. a-. g-. fis-. 
		g4-. b,-. r
% Bars 31 to 35
		fis'4 c'8-. c-. b-. a-. 
		b4-. d,-. r
		c'4\< b8-. f'-. e-. d-.\!
		f\fz r a,4-. d-.\fz
		a-. f'-.\fz a,-.
% Bars 36 to 40
		d-.\fz d-. e-.\fz
		c4 b8-. f'-. e-. d-. 
		f\fz r a,4-. d-.\fz
		a-. f'-.\fz a,-.
		d-.\fz d-. e-.\fz
% Bars 41 to 45
		e2\fz e4~\fz
		e e2\fz
		e2\ff e4~
		e e2
		e2 e4~
% Bars 46 to 50
		e e2\<~
		e2.~
		e \mark \default
		fis4\ff r a,-.
		fis'2 r4
% Bars 51 to 55
		r r a,-.
		fis'-. fis-. r
		r r a,
		a2.~
		a2\< fis'4
% Bars 56 to 60
		fis2(\fz e8 dis)
		e2 e8( d!)
		cis2.\fz
		d4 d2
		g2 e8(\< fis
% Bars 61 to 65
		g2)\! e8(\< fis
		g2)\! e8(\< fis
		g2)\! e8( fis
		g4-.) r r
		R2.*9
% Bars 66 to 70
	
% Bars 71 to 75
		
		
		
		a,4\f r r
		R2.*6
% Bars 76 to 80
	
% Bars 81 to 85
		r4 r eis'-.\p
		fis-. r r
		R2.*4
% Bars 86 to 90
		
		R2.*4
% Bars 91 to 95
		e,2(\f fis8 e)
		dis8 r b'2~
		b ais4
		b r4 r
		c2\f g4~
% Bars 96 to 100
		g4 r r
		e'2 d8 c
		b4 r r
		g'2\fz fis8 e
		d4 r r
% Bars 101 to 105
		fis2\fz( g8 gis)
		cis,8-. r r4 r
		fis,8-. r r4 r
		R2.*4
% Bars 106 to 110
		
		\mark \default
		R2.*18
% Bars 111 to 115
		
% Bars 116 to 120
		
% Bars 121 to 125
		
% Bars 126 to 130
		fis2.\p~
		fis
		fis4-- fis--\< fis--
		fis-- fis\>-- g--
		aes\pp r r
% Bars 131 to 135
		R2.
		r4 r f(
		ees2 des4
		c2) f4(
		ees2 des4
% Bars 136 to 140
		ces4) r r
		R2.
		r4 f8-.\f ges-. aes4->
		aes8( bes ces c des ces) \mark \default
		bes\f r r4 b->(
% Bars 141 to 145
		ais!8) r r4 b->(
		ais8) r r4 cis-.
		r e-. e-.
		dis8 dis e fis e4
		fis8 dis e fis e4
% Bars 146 to 150
		fis8 dis e fis b, cis
		dis\> fis, ais b dis, e
		dis4\p r r
		dis r r
		e r r
% Bars 151 to 155
		fis r r
		R2.
		R2.*2
		
		fis4\f a8( fis) g-. a-.
% Bars 156 to 160
		e'2.\fz
		fis2\fz a,8([ fis)
		g-. a-.] g2
		b8( g) a-. b-. cis([ ais)]
		b-. cis-. d[( cis d cis])
% Bars 161 to 165
		b4(\ff dis cis)
		b b' ais
		fis8 dis e fis cis4
		b8 b dis4 cis
		b2 ais4
% Bars 166 to 170
		b8 b dis4 cis
		fis8\( dis\) e-. fis-. b,4
		fis'8\( dis\) e-. fis-. b,4
		fis'8\( d!\) e-. fis-. b,4
		fis'8\( d\) e-. fis-. b,4
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
		
	}
	\alternative {
		{
			R2.*6
% Bars 181 to 185
			
			
			a2.\pp~
			a~
			a~
% Bars 186 to 190
			a~
			a~
			a~
			a4 r r
			r r fis\p
		}
		{
% Bars 177 to 180
			R2.
			R2.*4
% Bars 181 to 185
		
		}
	}
	R2.*3
	
	
	r4 b2\pp~
% Bars 186 to 190
	b2.~
	b~
	b_(
	a4) r r
	R2.*3
% Bars 191 to 195
	
	
	R2.*2
	
	a4\p\<( d f)
% Bars 196 to 200
	f2(\! e8 d)
	d2(\> c8 b)\!
	b2 r4
	R2.*16
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	c2.\pp~
% Bars 216 to 220
	c~
	c~
	c~
	c4 r r
	R2.*3
% Bars 221 to 225
	
	
	r4 bes\pp( a8 g)
	g2 r4
	R2.*2
% Bars 226 to 230
	
	r4 b!(\p a8 gis)
	gis4 r r
	R2.*2
	
% Bars 231 to 235
	r4 a(\p g!8 fis)
	fis4 r r
	R2.
	r4 des'( c8 bes)
	R2.*2
% Bars 236 to 240
	
	R2.
	R2.*3
% Bars 241 to 245
	a2.
	gis2.
	a4-> r r
	R2.*3
	
% Bars 246 to 250
	
	R2.
	R2.*2
	
	<< fis2.( {s8\p\< s s s\> s s\!}>>
% Bars 251 to 255
	g4) r r
	R2.*2
	
	fis2.(
	g4) r r
% Bars 256 to 260
	R2.*4
	
	
	
	<< gis2.( {s8\pp\< s s s\> s s\!} >>
% Bars 261 to 265
	a4) r r
	R2.*2
	
	ais2.(\< \mark \default
	b4)\f r r
% Bars 266 to 270
	R2.*4
	
	
	
	b4\f-> cis-> dis->
% Bars 271 to 275
	b r8 e-. fis-. gis-.
	e2 d4-.
	cis r r
	a-> b-> cis->
	d-> r r 
% Bars 276 to 280
	R2.*2
	
	g8-.\f d16(  e d8) g,-. g-. g'-.
	c,2.\ff~
	c~
% Bars 281 to 285
	c
	c~\fz
	c~
	c
	fis~\fz
% Bars 286 to 290
	fis~
	fis
	f\fz~
	f~
	f
% Bars 291 to 295
	d~\fz
	d4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	eis2.\ff~
	eis~
	eis~
	eis
% Bars 311 to 315
	e!8 r cis2-^~
	cis2.~
	cis~
	cis2 cis4-. \mark \default
	d-. r r
% Bars 316 to 320
	r r fis,--\pp(
	fis2) r4
	r r fis(
	fis) fis-. r
	fis4. fis8 fis4
% Bars 321 to 325
	fis(\< a d)
	fis2\fz(\> e8 dis)\!
	e2 r4
	R2.*2
	
% Bars 326 to 330
	r4 r8 d-.\p d( c)
	bes2 r4
	R2.
	r4 r a\(\p
	c2\< b4
% Bars 331 to 335
	c d c\)
	c2(\f b4
	a b a)
	g2.\p\>~
	g\!
% Bars 336 to 340
	fis8\pp r r4 r
	R2.*5
% Bars 341 to 345
	
	fis8-.\f g-. a-. a-. g-. fis-. 
	g4-. b,-. r
	fis'4 c'8 c b a 
	b4-. d,-. r
% Bars 346 to 350
	c'4 b8 f' e d 
	f!\fz r a,4-. d-.\fz
	a-. f'-.\fz a,-.
	d-.\fz d-. e-.\fz
	c4 b8 f' e d 
% Bars 351 to 355
	f\fz r a,4-. d-.\fz
	a-. f'-.\fz a,-.
	d-.\fz d-. e-.\fz
	e2\fz e4\fz~
	e e2\fz
% Bars 356 to 360
	e2\ff e4~\fz
	e e2\fz
	e\fz e4\fz~
	e d!2\fz \mark \default
	dis4-. r r
% Bars 361 to 365
	R2.
	R2.*5
% Bars 366 to 370
	
	r4 e\p d
	cis r r
	R2.
	R2.
% Bars 371 to 375
	R2.*4
	
	
	
	r4 d-.\p r
% Bars 376 to 380
	r e r
	r f r 
	r g r
	r g r
	e\f r r
% Bars 381 to 385
	e r r 
	bes8\<-. a-. g-. f-. e-. a-.\!
	d, r d4.\< d'8\!
	d2 cis4
	d8 r r4 r
% Bars 386 to 390
	R2.
	r4 r8 d\f e fis!
	ees2\fz bes4~
	bes r r 
	g'2\fz( f8 ees
% Bars 391 to 395
	d4) r r
	f,2\fz~ f8 g-.
	a4 r r
	a2\fz( bes8 b
	cis!-.) r r4 r
% Bars 396 to 400
	R2.*2
	
	R2.*2
	
	R2. \mark \default
% Bars 401 to 405
	R2.
	R2.*17
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
	
	
	a2.~\pp
	a~
% Bars 421 to 425
	a~\<
	a2\>( ais4)\!
	b r r
	R2.
	r4 r gis(
% Bars 426 to 430
	fis2 e4
	dis2) gis4(
	fis2 e4
	d!) r r
	R2.
% Bars 431 to 435
	r4 gis8-.\mf a-. b4->
	b8(\< cis d dis e d)
	cis-.\f r r4 d(->
	cis8) r r4 d(->
	cis8) r r4 cis-.\<
% Bars 436 to 440
	r e-. e-.\!
	fis8 fis g a g4
	fis8 fis g a g4
	a8 fis g a d,\> e
	fis a, cis d fis, g\!
% Bars 441 to 445
	fis4\p r r
	fis r_\crescmarkup r
	g r r
	a r r \mark \default
	R2.*3
% Bars 446 to 450
	
	
	a4\f-^ c8( a) bes-. c-.
	g'2.
	a,2 c8( a)
% Bars 451 to 455
	bes-. c-. bes2
	d8( bes) c-. d-. e8([ cis])
	d-.[ e-.] f( e f e)
	d2(\ff e4)
	a,2.~
% Bars 456 to 460
	a~
	a~
	a~
	a
	d8 fis g4 fis
% Bars 461 to 465
	e8 gis a4 gis
	cis,2.->
	e->
	d->
	d->
% Bars 466 to 470
	a4 r r
	R2.*5
% Bars 471 to 475
	
	R2.*3
	
	
	R2.*6
% Bars 476 to 480
	
% Bars 481 to 485
	g2.\f~->
	g
	e'->~
	e
	g2-> g4~->
% Bars 486 to 490
	g g2->
	e2 e4~
	e e e 
	fis4.\ff-^ e-^
	d b-.
% Bars 491 to 495
	b4-. a-. d-.
	g,-. cis-. fis,-.
	f'4. r8 r4
	f4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r e-.\f
	fis-. d-. e-.
% Bars 511 to 515
	fis-. d-. e-.
	fis-. d-. e-.
	fis-. d-. e-.
	fis,4.\ff fis8 fis4
	fis( a d)
% Bars 516 to 520
	fis2(\fz e8 d)
	d2.
	d4. d8 d4
	fis2(\fz e8 d)
	d2 r4
% Bars 521 to 525
	fis2\fz e8( d)
	fis2\ff e8( d)
	fis2 e8( d)
	fis2(\> e8 d)
	d2\! r4
% Bars 526 to 530
	fis2(\p e8 d)
	d2( a8 fis)
	fis2 a4~
	a2.\>~
	a2\! r4
% Bars 531 to 535
	R2.*6
% Bars 536 to 540
	
	R2.*2
	
	R2.
	fis'2.--\pp
% Bars 541 to 545
	fis--
	fis--
	d2\f-^ cis4-.
	a8-. fis-. g-. a-. e4
	d8-. fis-. a4 e'->
% Bar 546
	d-> r r \bar "|."
}
