%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIIMvtI = \relative c' {
	\clef alto
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*43
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
% Bars 46 to 50
		\cueDuring #"cueVoicePosauneIIMvtI" #UP {
			\clef treble \ni R2.
			R \no 
		r4 r } \clef alto g-.\ff \mark \default
		\tempoXoffset #1.5 fis-._\grandioso r r
		r r fis-.\f
% Bars 51 to 55
		a2-^ r4
		r r fis-.
		a-. a-. r
		R2.*2
		
% Bars 56 to 60
		fis2(\fz g8 a)
		g2.
		b2(\fz a8 g)
		fis2.
		g2 c4\fz
% Bars 61 to 65
		b8-. a-. g4 c\fz
		b8-. a-. g4 c\fz
		b8-. a-. g4 c\fz
		b8-. a-. g4 r
		R2.*43
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		
		\mark \default
		R2.*12
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		
		
		\mmrLength #16 R2.*20
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		
		\mark \default
		R2.*19
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
		
		
		
		\cueDuring #"cueVoicePosauneIIMvtI" #UP {
			\ni \clef treble R2.
			R \no \clef alto
		}
% Bars 161 to 165
		b2(\ff ais4)
		b2( cis4)
		b4 cis8-. dis-. ais4
		b dis4-> cis->
		b2( ais4)
% Bars 166 to 170
		b dis-> cis4->
		b r r
		b r r
		b r r
		b r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
	
	}
	\alternative {
		{
			R2.*14
% Bars 181 to 185
	
% Bars 186 to 190
		}
		{
% Bars 177 to 180
			\startMeasureCount fis2.\pp~
			fis~
			fis~
			fis~
% Bars 181 to 185
			fis~
		}
	}
	fis~
	fis~
	fis~
	fis~
% Bars 186 to 190
	fis~
	fis~
	fis
	fis\ppp~
	fis~
% Bars 191 to 195
	fis \stopMeasureCount
	f~
	f~
	f4 r r
	R2.*20
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	R2.*4
% Bars 216 to 220
	
	
	
	\cueDuring #"cueVoicePosauneIIMvtI" #UP {
		\ni R2.
		R
% Bars 221 to 225
		R
		R \no
	}
	e4(\pp^\solo f g)
	bes2( a8 g)
	g2.
% Bars 226 to 230
	eis4( gis b!)
	b2.~
	b2( a8 gis)
	gis4. gis8 gis4
	fis4( a c)
% Bars 231 to 235
	c2.~
	c2( b8 a)
	a4. a8 a4
	g( bes des)
	des2.~_\crescmarkup
% Bars 236 to 240
	des2( c8 bes)
	bes4. bes8 bes4
	gis4( b! d!)
	cis!4\f r r
	R2.*25
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	\mark \default
	R2.
% Bars 266 to 270
	\cueDuring #"cueVoicePosauneIIMvtI" #DOWN {
		\ni \clef treble \mmrPos #-6 R2.
		\mmrPos #-6 R
		\mmrPos #-6 R \no \clef alto
	}
	dis2.\f
	R2.*9
% Bars 271 to 275
	
% Bars 276 to 280
	
	
	
	r4 r c\ff-.
	g2-> r4
% Bars 281 to 285
	r r c-.
	g-. g-. r
	r r c-.
	g2-> r4
	r4 r c-.
% Bars 286 to 290
	fis,2-> r4
	r r c'-.
	aes2-> r4
	r r c-.
	aes-. aes-. r
% Bars 291 to 295
	aes2.\fz ~
	aes4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	gis2.\ff~
	gis~
	gis~
	gis
% Bars 311 to 315
	e'!2-^ a,4-.
	e'2-^ a,4-.
	g'-> e-> cis->
	a8-. g'-. e-. cis-. a-. g-. \mark \default
	fis4-. r r
% Bars 316 to 320
	R2.*38
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
	
	
	\cueDuring #"cueVoicePosauneIIMvtI" #DOWN {
		\ni \clef treble \mmrPos #-4 R2.
		\mmrPos #-4 R \clef alto \no
	}
% Bars 356 to 360
	cis'2\ff cis4\fz~
	cis cis2\fz
	cis\fz cis4~\fz
	cis a2\fz \mark \default
	a4-. r r
% Bars 361 to 365
	R2.*40
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	
	
	\mark \default
% Bars 401 to 405
	R2.*28
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	\cueDuring #"cueVoicePosauneIIMvtI" #UP {
		\ni \clef treble R2.
		R
% Bars 431 to 435
		R \no \clef alto
	}
	r4 r gis-.\f
	a-. r bes-.
	a-. r bes-.
	a-. r cis\<-.
% Bars 436 to 440
	r b!-. cis-.\!
	d-. r r
	d-. r r
	d-. r r
	R2.*5
% Bars 441 to 445
	
	
	
	\mark \default
	R2.*9
% Bars 446 to 450
	
% Bars 451 to 455
	
	
	
	fis2(\ff e4)
	a,2( a4)
% Bars 456 to 460
	d2( cis4)
	d4( cis2)
	d2( cis4)
	d( cis2)
	d4 dis2->
% Bars 461 to 465
	e8-. b-. cis4-. b-.
	cis2.->
	cis->
	d->
	d->
% Bars 466 to 470
	a4 r r
	R2.*8
% Bars 471 to 475
	
	
	
	
	c4\f gis2->~
% Bars 476 to 480
	gis4 a-> fis->
	b-> e,-> a->
	d,-> g-> fis8-. e-.
	d4 r r
	R2.*7
% Bars 481 to 485
	
% Bars 486 to 490
	
	cis'2\ff cis4~
	cis cis cis
	d4.\ff-^ cis-^
	b2.~
% Bars 491 to 495
	b4 a-. d-.
	g,-. cis-. fis,-.
	gis4. r8 r4
	gis4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	\cueDuring #"cueVoicePosauneIIMvtI" #DOWN {
		\ni \clef bass R2. \no
	r4 r } \clef alto a\ff-^
% Bars 511 to 515
	d2-^_\marc r4
	r r a-.
	d-. d-. r
	fis, r r
	R2.
% Bars 516 to 520
	fis4. fis8 fis4
	fis( a d)
	fis2\fz e8( d)
	d2 r4
	fis2\fz e8( d)
% Bars 521 to 525
	d2 r4
	a2.-^
	a-^
	a~\>
	a~
% Bars 526 to 530
	a4\p r r
	R2.*17
% Bars 531 to 535
	
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	
	\cueDuring #"cueVoicePosauneIIMvtI" #UP {
		\ni \clef treble R2. \no
	r4 r } \clef alto cis\f->
% Bar 546
	a-> r r \bar "|."
}
