%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIIMvtI = \relative c' {
	\clef treble
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.
	r4 r fis\p
	\repeat volta 2 {
		fis2 r4
		r r fis(
		fis) fis-. r
% Bars 6 to 10
		r r fis
		fis4. fis8\< fis4
		fis( a d)
		fis2(\f\> e8 dis)
		e2\p r4
% Bars 11 to 15
		r r8 g-.\p g( fis)
		e2 r4
		R2.*8
% Bars 16 to 20
	
% Bars 21 to 25
		r4 d(\p\> cis
		b cis b 
		ais8)\pp r r4 r
		R2.*10
% Bars 26 to 30
	
% Bars 31 to 35
		
		
		
		a'!4\f-. f-. b-.\fz
		f-. c'\fz-. f,-. 
% Bars 36 to 40
		d'\fz-. g,-. e'-.\fz
		f,8-. g-. aes-. aes-. g-. f-. 
		a!4->-. \tweak extra-offset #'(0 . 0.5) \fz f-. b-.\fz
		f-. c'-.\fz f,-.
		d'-.\fz g,-. e'-.\fz
% Bars 41 to 45
		g,-. e'-.\fz g,-.
		e'-.\fz g,-. e'-.\fz
		cis!2\ff cis4~
		cis cis2
		cis2 cis4~
% Bars 46 to 50
		cis cis2~\<
		cis2.~
		cis \mark \default
		d4-\tweak X-offset #-1 _\ffgrandiosoD r a-.
		d2 r4
% Bars 51 to 55
		r r a-.
		d-. d-. r
		r r a
		fis4. fis8 fis4\<
		fis( a d)
% Bars 56 to 60
		fis2(\fz e8 dis)
		b2( e8 d!)
		cis2.\fz
		d4 a( b8 c
		b2) g8(\< a
% Bars 61 to 65
		d4\! b) g8(\< a
		d4\! b) g8(\< a
		d4\! b) g8( a
		d4-.) r r
		R2.*13
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
		
		
		r4 r8 b8-.\p cis-. d-.
		e4-- r8 ais,-. b-. cis-.
		d4-- r8 gis,-. ais-. b-.
% Bars 81 to 85
		cis4-. cis-. b-.
		ais r r
		R2.*25
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		
		\mark \default
		R2.*30
% Bars 111 to 115
	
% Bars 116 to 120
		
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		r4 f,8\f-. ges-. aes4->
		aes8( bes ces c des ces) \mark \default
		bes\f r r4 e!(->
% Bars 141 to 145
		fis!8) r r4 e->(
		fis8) r r4 g-.
		r gis-. ais-.
		b8-. dis,( e fis) e4->(
		fis8)-. dis( e fis) e4->(
% Bars 146 to 150
		fis8) r r4 r
		R2.*10
% Bars 151 to 155
		
% Bars 156 to 160
		
		r4 r a8([\f fis)
		g-. a-.] g2
		b8( g) a-. b-. cis( ais)
		b-. cis-. d( cis d cis-.)
% Bars 161 to 165
		fis2^(\ff e4)
		b( cis8 dis ais4)
		b2( cis4)
		b2( ais4)
		b2( cis4)
% Bars 166 to 170
		b2( ais4)
		\once \partCombineApart b r r
		\once \partCombineApart b r r
		\once \partCombineApart b r r
		b r r
% Bars 171 to 175
		R2.*2
		
		fis,2.\p(~
		fis2 g4)
		fis2.(~
% Bars 176 to 180
		fis2 g4
	}
	\alternative {
		{
			fis4) r r
			R2.*12
% Bars 181 to 185
			
% Bars 186 to 190
			
			
			
			
			r4 r fis\p
		}
		{
% Bars 177 to 180
			fis4 r r
			R2.*4
% Bars 181 to 185
			
		}
	}
	R2.*33
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	c''2.\pp~
% Bars 216 to 220
	c~
	c~
	c~
	c4 r r
	R2.*5
% Bars 221 to 225
	
	
	
	
	r4 g(\p f8 e)
% Bars 226 to 230
	R2.*4
	
	
	
	r4 c(\p b8 a)
% Bars 231 to 235
	R2.*4
	
	
	
	r4 des( c8 bes)
% Bars 236 to 240
	bes4 r r
	R2.*10
% Bars 241 to 245
	
% Bars 246 to 250
	
	b'4--\p r8 g-. a-. b-.
	g4-- r8 b,-. d-. g-.
	b,4-- r r
	R2.
% Bars 251 to 255
	r4 r8 g'-. a-. b-.
	e,8( d) r8 b-. d-. g-.
	c,8( b) r4 r
	R2.*3
	
% Bars 256 to 260
	
	cis'!4--\p r8 a-. b-. cis-. 
	a4-- r8 cis,-. e-. a-.
	cis,4-- r r
	R2.
% Bars 261 to 265
	cis'4-- r8 a8-. b-. cis-.
	fis,8( e) r cis-. e-. a-.
	d,8( cis) r4 r 
	R2. \mark \default
	R2.*6
% Bars 266 to 270
	
% Bars 271 to 275
	b'4\f r8 gis-. a-. b-.
	e,2-> d'4-.
	cis r r
	a-> b-> cis->
	d-> r r 
% Bars 276 to 280
	R2.
	b4-> r8 g-. a-. b-.
	g4 r g
	c2.\ff~
	c~
% Bars 281 to 285
	c
	c\fz~
	c~
	c
	c~\fz
% Bars 286 to 290
	c~
	c
	d~\fz
	d~
	d
% Bars 291 to 295
	f\fz~
	f4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	cis2\ff gis4
	cis2 gis4
	cis cis gis
	cis cis gis
% Bars 311 to 315
	cis8 r cis2~-^
	cis2.~
	cis~
	cis2 cis4-. \mark \default
	d-. r r
% Bars 316 to 320
	r r fis,,--\pp
	fis2 r4
	r r fis(
	fis) fis-. r
	fis4. fis8 fis4
% Bars 321 to 325
	\hairpinYoffset #0 #1 fis(\< a d)
	fis2(-\tweak extra-offset #'(0 . 1) \fz\> e8 dis)\! \hairpinYoffset #0 #0
	e2 r4
	r r8 g\p-. g( fis)
	e2 r4
% Bars 326 to 330
	R2.*3
	
	
	r4 r \aIIXoffset #-3 a,\p\(
	\hairpinYoffset #0 #0.5 c2\< b4
% Bars 331 to 335
	c d c\)
	c2(\f b4
	a b a)
	g( \tweak X-offset #1 \p d'\> cis!
	b cis b\! \hairpinYoffset #0 #0
% Bars 336 to 340
	ais8)\pp r r4 r
	R2.*9
% Bars 341 to 345
	
% Bars 346 to 350
	f'8->-\tweak X-offset #-1 _\fsempre g-. aes-. aes-. g-. f-.
	a!4\fz-. f-. b-.\fz
	f-. c'-.\fz f,-.
	d'-.\fz g,-. e'-.\fz
	f,8-> g-. aes-. aes-. g-. f-. 
% Bars 351 to 355
	a!4-.\fz f-. b-.\fz
	f-. c'-.\fz f,-.
	d'-.\fz g,-. e'-.\fz
	g,-. e'-.\fz g,-.
	e'-.\fz g,-. e'-.\fz
% Bars 356 to 360
	cis!2\ff cis4~\fz
	cis cis2\fz
	cis\fz cis4~\fz
	cis d2\fz \mark \default
	dis4-. r r
% Bars 361 to 365
	R2.*7
% Bars 366 to 370
	
	
	R2.*4
	
	
% Bars 371 to 375
	
	f,8\p-. g-. a4 r
	R2.*2
	
	R2.*5
% Bars 376 to 380
	
	
	
	
	R2.*4
% Bars 381 to 385
	
	
	
	R2.
	r4 d,4.\f\< d'8\!
% Bars 386 to 390
	d2( cis!4
	d4) r r
	R2.*3
	
	
% Bars 391 to 395
	r4 r8 a\f bes c
	bes2\fz a8 g
	f4 r r
	a2(\fz bes8 b
	e,-.) r r4 r
% Bars 396 to 400
	R2.*4
	
	
	
	r4 r cis\pp \mark \default
% Bars 401 to 405
	R2.
	R2.*8
% Bars 406 to 410
	
	
	
	R2.*3
	
% Bars 411 to 415
	
	R2.*11
% Bars 416 to 420
	
% Bars 421 to 425
	
	
	
	R2.*7
% Bars 426 to 430
	
% Bars 431 to 435
	r4 gis8\mf-. a-. b4->
	b8(\< cis d dis e d)
	cis-.\f r r4 g'!->\(
	a8\) r r4 g4->\(
	a8\) r r4 bes\<-.
% Bars 436 to 440
	r b!-. cis-.\!
	d8-. fis,\( g a\) g4->\(
	a8-.\) fis\( g a\) g4->\(
	a8-.\) r r4 r
	R2.
% Bars 441 to 445
	r4 r e8-.\p fis-.
	d4 r_\crescmarkup e8-. fis-.
	d4 r fis8-. g-.
	e4 r g8-. a-. \mark \default
	fis4\f r r
% Bars 446 to 450
	R2.*2
	
	R2.*2
	
	a2 c8( a)
% Bars 451 to 455
	bes-. c-. bes2
	d8( bes) c-. d-. e( cis)
	d-. e-. f( e f e)
	d2(\ff e4)
	d2( a4)
% Bars 456 to 460
	d2( cis4)
	d( cis2)
	d2( cis4)
	d4( cis2)
	d4 dis2
% Bars 461 to 465
	e4 eis2
	cis2.->
	cis->
	d->
	d->
% Bars 466 to 470
	a4 r r
	R2.*4
	
	
	
% Bars 471 to 475
	R2.*4
	
	
	
	fis'4-\tweak X-offset #-0.8 \f r8 b,-. c-. d-.
% Bars 476 to 480
	e4. a,8-. b-. c-.
	d g, a b c fis,
	g a b e, fis g
	a4 r r \partCombineAutomatic
	R2.*5
% Bars 481 to 485
	
	
	
	
	g2\f-> g4~->
% Bars 486 to 490
	g g2->
	a2 a4~
	a a a
	d4.\ff-^ a-^
	d d8 e fis
% Bars 491 to 495
	e4-. a,-. d-.
	g,-. cis-. fis,-.
	d'4. r8 r4
	d4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r cis-.\f
% Bars 511 to 515
	d-. a-. cis-.
	d-. a-. cis-.
	d-. a-. cis-.
	d-. a-. cis-.
	d r r
% Bars 516 to 520
	R2.*7
% Bars 521 to 525
	
	fis2\ff e8( d)
	fis2 e8( d)
	fis2(\> e8 d)
	d2( a8 fis)
% Bars 526 to 530
	fis2\p r4
	R2.*11
% Bars 531 to 535
	
% Bars 536 to 540
	
	
	R2.
	R2.
	d'2.\pp--
% Bars 541 to 545
	d--
	d--
	\partCombineApart d2-^\f cis4-.
	a8-. fis-. g-. a-. e4
	d8-. fis-. a4 a->
% Bar 546
	a-> r r \bar "|."
}
