%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtI = \relative c' {
	\clef treble
	\key c \major
	\transposition d
% Bars 1 to 5
	c8\pp c4 c c8
	c8 c4 c c8
	\repeat volta 2 {
		c8 c4 c c8
		c8 c4 c c8
		c8 c4 c c8
% Bars 6 to 10
		c8 c4 c c8
		c8 c4 c c8
		c8\< c4 c c'8\!
		cis cis4\f cis8(\> d e)
		d8\p\> d4 d d8
% Bars 11 to 15
		d d4\pp d d8
		d d4 d d8 
		c c4 c c8 
		c c4 c c8 
		g g4\< g g8
% Bars 16 to 20
		g g4 g\! g8
		c,\< c4 c c8\!
		c2.\fz~
		c2~ c8 r
		R2.*4
% Bars 21 to 25
		
		
		
		R2.*10
% Bars 26 to 30
	
% Bars 31 to 35
		
		
		
		c'8-.\f r c2\fz~
		c2.~
% Bars 36 to 40
		c2 d4-.
		c-. r r
		c8-. r c2\fz~
		c2.~
		c2 d4-. 
% Bars 41 to 45
		d2\fz d4\fz~
		d d2\fz
		d2\ff d4~
		d d2
		d d4~
% Bars 46 to 50
		d g,2~\<
		g2.~
		g \mark \default
		g4\ff r r
		R2.
% Bars 51 to 55
		c,2.-^~
		c~
		c
		e4. e8 e4\<
		e4( g c)\!
% Bars 56 to 60
		e2(\fz d8 cis)
		d2.
		b2.\fz
		c2.
		c4 r c,\fz~
% Bars 61 to 65
		c2 c4\fz~
		c2 c4\fz~
		c2 c4-. 
		c-. r r
		R2.*18
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
		
		
		r4 e\pp r
		r e r
		R2.*10
% Bars 86 to 90
	
% Bars 91 to 95
		
		
		
		
		bes'2.\f->(
% Bars 96 to 100
		a4) r r
		d2.->(
		c4) r r 
		r r a8-.\f b!-.
		c-. d-. e4 r
% Bars 101 to 105
		r c\fz b8-. a-.
		gis-. r r4 r
		gis8-. r r4 r
		gis8-.\p r r4 r
		r r e\pp
% Bars 106 to 110
		r e r
		R2. \mark \default
		R2.*3
% Bars 111 to 115
		r4 r g8(\p e
		f4\< bes d)
		a4.(\> g8 f4)\!
		R2.*24
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		b,2.\f-^~
		b4 r ees'\f \mark \default
		e!8 r r4 r
% Bars 141 to 145
		e8 r r4 r
		e8 r r4 r
		R2.*9
% Bars 146 to 150
	
% Bars 151 to 155
		
		cis2.~\f~
		cis~
		cis~
		cis4 r r
% Bars 156 to 160
		d2.\fz
		e2\fz r4
		R2.*3
% Bars 161 to 165
		e4\ff \tuplet 3/2 4 {e8( fis e)} e4~
		e4 \tuplet 3/2 4 {e8( fis e)} e4~
		e4 \tuplet 3/2 4 {e8( fis e)} e4~
		e4 \tuplet 3/2 4 {e8( fis e)} e4~
		e4 \tuplet 3/2 4 {e8( fis e)} e4~
% Bars 166 to 170
		e4 \tuplet 3/2 4 {e8( fis e)} e4
		cis r a8-. cis-.
		e4 r a,8-. cis-.
		e4 r a,8-. c!-.
		e4 r a,8-. c-.
% Bars 171 to 175
		e4 r r
		R2.*2
		
		R2.*3
		
% Bars 176 to 180
		
	}
	\alternative {
		{
			R2.*6
% Bars 181 to 185
			
			
			R2.*4
			
			
% Bars 186 to 190
			
			\clef bass c,,,2.\pp~
			c~
			c8 r r4 r
			R2.
		}
		{
% Bars 177 to 180
			R2.*5
% Bars 181 to 185
		
		}
	}
	\clef treble R2.*4
% Bars 186 to 190
	r4 r a''(\pp
	e'8) r e r r4
	R2.
	r4 r g-.\p
	c2-> r4
% Bars 191 to 195
	r r g4(\<
	c8)\! r c r r4
	R2.*5
% Bars 196 to 200
	
	
	ees2(\p d8 c)
	c2( bes8 a)
	a2 r4
% Bars 201 to 205
	R2.*14
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	R2.*24
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	g4\f r r
	R2.*3
% Bars 241 to 245
	
	
	g,8\f g g2~
	g8 g g2~
	g8 g g2~
% Bars 246 to 250
	g4\p r r
	R2.*9
% Bars 251 to 255
	
% Bars 256 to 260
	R2.*2
	
	R2.*7
% Bars 261 to 265
	
	
	
	\mark \default
	R2.*6
% Bars 266 to 270
	
% Bars 271 to 275
	d'2.\f->~
	d~
	d4 b'-> g->
	g2.\fz~
	g4 r r
% Bars 276 to 280
	c,2.-^~
	c4 r r
	R2.
	bes'2.\ff~
	bes~
% Bars 281 to 285
	bes
	bes~\fz
	bes~
	bes
	e!\fz~
% Bars 286 to 290
	e~
	e
	ees\fz~
	ees~
	ees
% Bars 291 to 295
	ees\fz~
	ees4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	dis2.\ff~
	dis~
	dis~
	dis
% Bars 311 to 315
	d!8 r g,2-^~
	g2.~
	g~
	g2 g4-. \mark \default
	g2.\fp\>~
% Bars 316 to 320
	g~\pp
	g~
	g~
	g~
	g~
% Bars 321 to 325
	g\<
	g\fz\>
	a\pp~
	a
	\partCombineApart c~
% Bars 326 to 330
	c~
	c
	b\<~
	<< b {s4 s s\!} >>
	c,2.\f~
% Bars 331 to 335
	c~
	c2 r4
	R2.*4
	
	
% Bars 336 to 340
	
	R2.*10
% Bars 341 to 345
	
% Bars 346 to 350
	
	c'8-.\f r c2->~
	c2.~
	c4 c-. d-.->
	c8-. r r4 r
% Bars 351 to 355
	c8-.\f r c2->~
	c2.~
	c4 c-. d->-.
	d2 d4~
	d d2
% Bars 356 to 360
	d\ff d4\fz~
	d d2\fz
	d\fz b4~\fz
	b c2\fz \mark \default
	cis4-. r r
% Bars 361 to 365
	R2.*4
	
	
	
	\partCombineApart g4\p-. g,-. r
% Bars 366 to 370
	g'-. g,-. r \partCombineAutomatic
	R2.*13
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	
	
	b'4\f r r
% Bars 381 to 385
	b r r
	R2.
	c,2.\fz~
	c~
	c4 r r
% Bars 386 to 390
	R2.*2
	
	des'2\fz( aes4
	c) r r
	aes2.\fz~
% Bars 391 to 395
	aes4 r r
	aes2\fz bes8-. aes-.
	g4 r r
	r4 ees'\fz d8-. c-.
	b!-. r r4 r
% Bars 396 to 400
	b8-. r r4 r
	b8-.\p r r4 r
	r r g--\p
	r g-- r
	R2. \mark \default
% Bars 401 to 405
	g2( d'4)
	c4.(\< g8 ees4)
	bes'\( f'8\)\! r f4-.
	ees2\>( bes8 g\!)
	aes4\p( des f)
% Bars 406 to 410
	c4.( bes8 aes4)
	R2.*9
% Bars 411 to 415
	
% Bars 416 to 420
	R2.*5
% Bars 421 to 425
	c,8\pp\< c c4 c8 c
	c4 c\> e\!
	a, r r
	R2.*7
% Bars 426 to 430
	
% Bars 431 to 435
	r4 d2\f->~
	d2.~
	d8 r r4 r
	R2.*7
% Bars 436 to 440
	
% Bars 441 to 445
	c2.\p~
	c_\cresc
	c
	c\! \mark \default
	R2.*7
% Bars 446 to 450
	
% Bars 451 to 455
	
	c'8(\f aes) bes-. c-. d([ b)]
	c-.\<[ d-.] c8( b c g)
	e'!2(\ff d4)
	c2( g4)
% Bars 456 to 460
	c2( b4)
	c4( b2)
	c2( b4)
	c4( b2)
	c8-. e-. f4 e
% Bars 461 to 465
	d8-. fis-. g4 fis
	e2.
	d->
	c->
	c->
% Bars 466 to 470
	g4 g,2~
	g2.~
	g~
	g~
	g~
% Bars 471 to 475
	g~
	g~
	g~
	g2 r4
	\clef bass c,,2.~
% Bars 476 to 480
	c~
	c~
	c~
	c~
	c~
% Bars 481 to 485
	c4 r r
	R2.*3
	
	
	\clef treble c''2->\f c4~->
% Bars 486 to 490
	c c2->
	d'2 d4~
	d d d
	e4.\ff-^ d-^
	c-^ c-^~
% Bars 491 to 495
	c4-. g-. c-.
	f,-. b-. e,-.
	c'4. r8 r4
	c4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r b-.\f
	c-. c-. d-.
% Bars 511 to 515
	e-. c-. d-.
	e-. c-. d-.
	e-. c-. d-.
	e r r
	R2.
% Bars 516 to 520
	e,4.\f e8 e4
	e( g c)
	e2\fz d8( c)
	c2 r4
	e2\fz d8( c)
% Bars 521 to 525
	c2 r4
	e2\ff d8( c)
	e2 d8( c)
	e2.\>~
	e~
% Bars 526 to 530
	e~\p
	e
	e2( d8 c)
	c2(\> g8) e
	e2 g,4~\pp
% Bars 531 to 535
	g2.~
	g~
	g~
	g~
	g~
% Bars 536 to 540
	g~
	g4 r r
	R2.*2
	
	R2.*4
% Bars 541 to 545
	
	
	
	R2.
	c8\f-. e-. g4 d'->
% Bar 546
	c-> r r \bar "|."
}
