%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIMvtI = \relative c'' {
	\clef treble
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.
	r4 r a(\p
	\repeat volta 2 {
		d2) r4 
		r r a(
		d) d-. r
% Bars 6 to 10
		r r a(
		d4.) d8\< d4
		d( e fis)
		a2(\f\> g8 fis)
		e2\p r4
% Bars 11 to 15
		R2.*2
		
		r4 r8 bes'\p-. bes( a)
		g2 r4
		R2.
% Bars 16 to 20
		r4 r a,(\mf\<
		a'2 gis4
		a b a)
		a2(\f g!4
		fis_\dimmarkup g fis)
% Bars 21 to 25
		e(\p\> fis e
		d e d
		cis8)\pp r r4 r
		\mmrDown R2.*3
		
% Bars 26 to 30
		
		r4 f(\f e
		d cis b)
		a8-. b-. c-. c-. b-. a-.
		b4-. e,-. r
% Bars 31 to 35
		c'8-. d-. ees-. ees-. d-. c-.
		d4-. g,-. r
		f'8\<-. g-. aes-. aes-. g-. f-.
		a!\fz r c,4-. f-.\fz
		c-. a'-.\fz c,-.
% Bars 36 to 40
		g'-.\fz g-. g-.\fz
		f8-. g-. aes-. aes-. g-. f-.
		a!\fz r c,4-. f-.\fz
		c-. a'-.\fz c,-.
		g'-.\fz g-. g-.\fz
% Bars 41 to 45
		g2\fz g4~\fz
		g g2\fz
		g2\ff g4~
		g fis2
		g2 gis4~
% Bars 46 to 50
		gis a2\<~
		a2.~
		a \mark \default
		a4-\tweak X-offset #-1 _\ffgrandiosoD r a-.
		a2 r4
% Bars 51 to 55
		r r a-.
		a-. a-. r
		r r a
		a2.~
		a2\< a4
% Bars 56 to 60
		a2(\fz g8 fis)
		g2 g4
		b2(\fz a8 g)
		fis4 fis( g8 a
		b2) g8(\< a
% Bars 61 to 65
		b2)\! g8(\< a
		b2)\! g8(\< a
		b2)\! g8( a
		b4-.) r r
		R2.*9
% Bars 66 to 70
	
% Bars 71 to 75
		
		
		
		dis,4\f r r
		R2.*6
% Bars 76 to 80
	
% Bars 81 to 85
		g4-.\p g-. gis-.
		ais-. r r
		R2.*4
% Bars 86 to 90
		
		g,4\pp r r
		g r8 dis'-.\< e-. fis-.
		g-. fis-. e-. d!-. cis-. fis-.
		b,2.\f(~
% Bars 91 to 95
		b2 ais4
		b8) r b2(~
		b ais4
		b) r8 b-. cis-. dis-.
		e2\f-^( d!8 c)
% Bars 96 to 100
		b4 r8 d-. e-. fis-.
		g2-^( fis8 e)
		d4 r8 fis-. g-. a-.
		b2\fz( a8 g)
		fis4 r8 a-. b-. cis-.
% Bars 101 to 105
		d2\fz( cis8 b)
		ais8-. r r4 r
		ais,8-. r r4 r
		R2.*3
% Bars 106 to 110
		
		cis4-\tweak X-offset #0.5 \pp r cis \mark \default
		R2.
		d,4(\p\< fis \once \stemUp b
		a2.)~\!
% Bars 111 to 115
		a\>
		g\p~
		g~_\dimmarkup
		g\pp
		fis~
% Bars 116 to 120
		fis
		gis4( a\< b
		c d dis
		e eis\> fis)
		b2(-\tweak X-offset #0 _\pespressD ais4)
% Bars 121 to 125
		fis8( dis) e-. fis-. cis4
		b8( dis fis4 e
		dis2 cis4)
		b8( dis fis4 e
		dis2 cis4)
% Bars 126 to 130
		b8( cis dis2)
		b8( cis dis2)
		b8--( cis-- dis4--)\< dis8(-- e--
		fis4--)\> fis-- g--
		aes\pp r r
% Bars 131 to 135
		R2.
		r4 r aes,_\pcresc(
		g2.
		aes
		g
% Bars 136 to 140
		aes4) r r
		R2.
		r4 des8-.\f ees-. f4->
		f8(_\crescmarkup ges aes a bes aes) \mark \default
		ges\f r r4 e!->(
% Bars 141 to 145
		fis!8) r r4 e->(
		fis8) r r4 g-.
		r gis-. ais-.
		b8-. dis,( e fis) e4->(
		fis8-.) dis( e fis) e4->(
% Bars 146 to 150
		fis8)-. dis( e fis b, cis
		dis\> fis, ais b dis, e)
		fis4\p r r
		fis r r
		g_\crescmarkup r r
% Bars 151 to 155
		a r e'8-.\f fis-.
		dis4 r r
		R2.*2
		
		fis4\f a8( fis) g-. a-.
% Bars 156 to 160
		g2.\fz
		a2\fz c,8([ a)
		b-. c-.] b2
		d8(_\crescmarkup b) cis!-. d-. e([ cis)]
		d-. e-. eis[( fis eis e])
% Bars 161 to 165
		dis4(\ff fis e)
		dis( b' ais)
		fis8( dis) e-. fis-. cis4
		b8-. dis-. fis4-> e->
		dis2( cis4)
% Bars 166 to 170
		b8-. dis-. fis4-> e->
		fis8( dis) e-. fis-. b,4
		fis'8( dis) e-. fis-. b,4
		fis'8( d!) e-. fis-. b,4
		fis'8( d) e-. fis-. b,4
% Bars 171 to 175
		fis'2(\fp e4
		d2 cis4)
		b8-. d-. fis4-- e--
		d2( cis4)
		b8( d fis4 e)
% Bars 176 to 180
		d2( cis4)
	}
	\alternative {
		{
			b8( cis d4) d8(\< e
			fis4) fis gis
			a2._\fpdimD~
			a~
% Bars 181 to 185
			a~
			a4.( fis8\pp g a)
			e2.\pp~
			e~
			e
% Bars 186 to 190
			e4.\prall( fis8 g4)
			fis2.~
			fis~
			fis4 r r
			r r a,\p
		}
		{
% Bars 177 to 180
			b r r
			R2.*4
% Bars 181 to 185
		
		}
	}
	R2.*3
	
	
	r4 fis'2-\tweak X-offset #-1 \pp~
% Bars 186 to 190
	fis2.~
	fis~
	fis~
	fis4 r r
	R2.*3
% Bars 191 to 195
	
	
	r4 r a,\p^\solo
	d4. d8 d4
	d\p\<( f a)
% Bars 196 to 200
	a2(\! g8 f)
	f2(\> e8 d)\!
	d2 r4
	R2.*16
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	e2.\pp~
% Bars 216 to 220
	e~
	e~
	e~
	e4 r r
	R2.*3
% Bars 221 to 225
	
	
	r4 g\pp( f8 e)
	e2 r4
	R2.*2
% Bars 226 to 230
	
	r4 gis(\p fis8 eis)
	eis4 r r
	R2.*2
	
% Bars 231 to 235
	r4 a(\p g!8 fis)
	fis4 r r
	R2.
	r4 bes( aes8 g)
	R2.*2
% Bars 236 to 240
	
	r4 bes(_\crescmarkup aes8 g)
	R2.*3
	
	
% Bars 241 to 245
	e4->_\fmarc r8 cis-! d-! e-!
	gis,2(-> f'4)
	e-> r r
	R2.*3
	
% Bars 246 to 250
	
	g4\p r r
	R2.*2
	
	<< ais,2.( {s8-\tweak X-offset #-2 \p\< s s s s s\>}>> 
% Bars 251 to 255
	b4)\! r r
	c8(\p b) r4 r
	a8( g) r4 r
	ais2.(
	b2\< a!4
% Bars 256 to 260
	gis2.\>
	a4)--\! r r
	R2.*2
	
	<< bis2.( {\hairpinMinLength #6.5 s8-\tweak X-offset #-2 \pp\< s s s s s\>} >>
% Bars 261 to 265
	cis4)\! r r
	d8(\p cis) r4 r 
	b8( a) r4 r
	cis2.(\< \mark \default
	b4)\f r r
% Bars 266 to 270
	R2.*4
	
	
	
	dis4\f-> e-> fis->
% Bars 271 to 275
	e r8 gis-. a-. b-.
	e,2-> d'4-.
	cis r r
	cis,-> d-> e->
	fis-> r r 
% Bars 276 to 280
	R2.*2
	
	g8-.\f d16(  e d8) g,-. g-. g'-.
	g2.\ff~
	g~
% Bars 281 to 285
	g
	g~\fz
	g~
	g
	a~\fz
% Bars 286 to 290
	a~
	a
	aes\fz~
	aes~
	aes
% Bars 291 to 295
	d~\fz
	d4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	gis,2.\ff~
	gis~
	gis~
	gis
% Bars 311 to 315
	g!8 r g2-^~
	g2.~
	g~
	g2 g4-. \mark \default
	fis-. r r
% Bars 316 to 320
	r r a,--\pp(
	d2) r4
	r r a(
	d) d-. r
	d4. d8 d4
% Bars 321 to 325
	d(\< e fis)
	a2\fz(\> g8 fis)\!
	e2 r4
	R2.*2
	
% Bars 326 to 330
	r4 r8 bes'-.\p bes( a)
	g2 r4
	R2.
	r4 r a,(\p
	a'2\< gis4
% Bars 331 to 335
	a b a)
	a2(\f g4
	fis_\dimmarkup g fis)
	e(\p\> g2)~
	g2.
% Bars 336 to 340
	cis,8\pp r r4 r
	\mmrDown R2.*5
% Bars 341 to 345
	
	a8-.\f b-. c-. c-. b-. a-. 
	b4-.-> e,-.-> r
	c'8-. d-. ees-. ees-. d-. c-.
	d4-.-> g,-.-> r
% Bars 346 to 350
	f'8->-._\fsempre g-. aes-. aes-. g-. f-.
	a!\fz r c,4-. f-.\fz
	c-. a'-.\fz c,-.
	g'-.\fz g-. g-.\fz
	f8-. g-. aes-. aes-. g-. f-. 
% Bars 351 to 355
	a\fz r c,4-. f-.\fz
	c-. a'-.\fz c,-.
	g'-.\fz g-. g-.\fz
	g2\fz g4\fz~
	g g2\fz
% Bars 356 to 360
	g2\ff fis4~\fz
	fis g2\fz
	gis\fz a4\fz~
	a a2\fz \mark \default
	a4-. r r
% Bars 361 to 365
	R2.
	r4 d,(\p\< g!
	gis2\> d4)\!
	cis2.~
	cis(
% Bars 366 to 370
	d)
	e4-. g-. f-.
	e r r
	R2.
	d8-.\p e-. f4 r
% Bars 371 to 375
	R2.*4
	
	
	
	r4 f-.\p r
% Bars 376 to 380
	r g_\crescmarkup r
	r a r 
	r bes r
	r bes r
	bes\f r r
% Bars 381 to 385
	bes r r 
	bes8\<-. a-. g-. f-. e-. a-.\!
	d, r d,4.(\< d'8)\!
	d2->( cis4
	d8) r r4 r
% Bars 386 to 390
	R2.
	r4 r8 d-.\f e-. fis!-.
	g2(\fz f8 ees
	d4) r8 f-. g-. a-.
	bes2\fz( a8 g
% Bars 391 to 395
	f4) r r
	f2\fz~ f8 g-.
	a4 r r
	a2\fz( bes8 b
	e,-.) r r4 r
% Bars 396 to 400
	cis!8-._\dimmarkup r r4 r
	a8-.\p r r4  r
	R2.*2
	
	e'4\pp r a, \mark \default
% Bars 401 to 405
	R2.
	f4(\p\< a d)
	c2.~\!
	c\>
	bes\p~
% Bars 406 to 410
	bes_\dimmarkup~
	bes\pp
	a~
	a
	b4(\< c d
% Bars 411 to 415
	ees f fis
	g\> gis a)
	d2(\p cis4)
	a8( fis) g-. a-. e4
	d8( fis a4) g--
% Bars 416 to 420
	fis2( e4)
	d8( fis a4 g
	fis2 e4)
	d8(\pp e fis2
	d8 e fis2)
% Bars 421 to 425
	d8(--\< e-- fis4 fis8-- g--
	a4--) a\>( ais)\!
	b r r
	R2.
	r4 r b,(\p\<
% Bars 426 to 430
	ais2.
	b\>
	ais
	b4)\! r r
	R2.
% Bars 431 to 435
	r4 e8-.\mf fis-. gis4->
	gis8(\< a b bis cis b)
	a-.\f r r4 g!(->
	a8) r r4 g(->
	a8) r r4 e-.\<
% Bars 436 to 440
	r g-. g-.\!
	a8-. fis( g a) g4->(
	a8-.) fis( g a) g4->(
	a8)-. fis( g a d,\> e
	fis a, cis d fis, g)
% Bars 441 to 445
	a4\p r r
	a r_\crescmarkup r
	bes r r
	c r r \mark \default
	R2.*3
% Bars 446 to 450
	
	
	a'4\f-^ c8( a) bes-. c-.
	bes2.
	c,2_\crescmarkup ees8( c)
% Bars 451 to 455
	d-. ees-. d2
	f8( d) e-. f-. g8([ e])
	f-.[ g-.] gis( a gis g)
	fis!2(\ff g4)
	a2.~
% Bars 456 to 460
	a~
	a~
	a~
	a
	d,8( fis g4 fis)
% Bars 461 to 465
	e8( gis a4 gis)
	fis2.->
	g!->
	g->
	gis->
% Bars 466 to 470
	a4 r8 fis\f-. g-. a-.
	b4. e,8-. fis-. g-.
	a-. a4-> d,8-. e-. fis-.
	g-> cis, d e fis-> b,
	cis4-> e-> a,->~
% Bars 471 to 475
	a r r
	R2.*3
	
	
	fis'4\f r8 b,-. c-. d-.
% Bars 476 to 480
	e4. a,8-. b-. c-.
	d g, a b c fis
	g a b e, fis g
	a4-. d,-. g-.
	c,-. fis-. b,-.
% Bars 481 to 485
	e2.\f~->
	e
	g->~
	g
	bes2-> bes4~->
% Bars 486 to 490
	bes bes2->
	g2 g4~
	g g g
	a4.\ff-^ a-^
	a d,8-. e-. fis-.
% Bars 491 to 495
	g4-. cis,-. fis-.
	b,-. e-. a,-.
	gis'4. r8 r4
	gis4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r g-.\f
	a-._\marc a-. a-.
% Bars 511 to 515
	a-. a-. a-.
	a-. a-. a-.
	a-. a-. a-.
	d,4.\ff d8 d4
	d( e fis)
% Bars 516 to 520
	a2(\fz g8 fis)
	fis2.
	d4. d8 d4
	a'2(\fz g8 fis)
	fis2 r4
% Bars 521 to 525
	a2\fz g8( fis)
	a2\ff g8( fis)
	a2 g8( fis)
	a2(\> g8 fis)
	fis2\! r4
% Bars 526 to 530
	a2(\p g8 fis)
	fis2( e8_\dimmarkup d)
	d2 a4~
	a2.\>~
	a2\! r4
% Bars 531 to 535
	R2.*6
% Bars 536 to 540
	
	r4 cis(\pp d8 e
	fis4) r r 
	R2.
	a2.--\pp
% Bars 541 to 545
	a--
	a--
	\tempoXOff #1.5 d2\f-^ cis4-.
	a8-. fis-. g-. a-. e4
	d8-. fis-. a4 g->
% Bar 546
	fis-> r r \bar "|."
}
