%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtI = \relative c {
	\clef bass
	\key d \major
%	\transposition a
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*9
%		r4 r a(\pp
%		d2) r4
%		r r a(
%% Bars 6 to 10
%		d) d-. r
%		R2.
%		r4 r d(\<
%		b2.)\f\>
%		e2\p b4(\pp
%% Bars 11 to 15
%		e2) r4
		r4 r bes(
		e2) r4
		r r a,(
		e'2\< dis4)
% Bars 16 to 20
		e2( g4~\!
		g) fis(\> d~
		d2.\<)
		g,2.\f
		b_\dimmarkup
% Bars 21 to 25
		e\p\>( 
		eis
		fis8)\pp r r4 r
		\ni R2.*3 \no
		
% Bars 26 to 30
		
		fis8-.\f r g!4.(\fz fis8)
		e-! fis-! g-! g-! fis-! e-! 
		dis4-.-> b-.-> r
		e8-\tweak X-offset #-3.2 _\rf-> fis-> g-> g-> fis-> e->
% Bars 31 to 35
		a4-.-> fis-.-> r
		R2.*36
%		g8-> a-> b-> b-> a-> g->
%		d'4->-. g,-.-> r
%		d'2\f g,4-.->
%		d'-.-> d\fz-.-> g,-.
%% Bars 36 to 40
%		f'-.\fz g,-. g'-.\fz
%		d-. g,-. r
%		d'2\fz g,4->
%		d'-> d->\fz g,->
%		f'->\fz g,-. g'-.\fz
%% Bars 41 to 45
%		b,-. g'-.\fz g,-.
%		g'-.\fz e,-. g'-.\fz
%		ais,2\ff ais4\fz~
%		ais ais2\fz
%		a!\fz gis4~\fz
%% Bars 46 to 50
%		gis g,!8\<-. a-. cis-. e-.
%		a-. cis-. e-. g-. e-. cis-. 
%		a-. g-. e-. cis-. a-. a'-. \mark \default
%		\tempoXOff #1.5 d,4-\tweak X-offset #-1 _\ffgrandiosoD r r
%		r r a-.
%% Bars 51 to 55
%		fis2-^ r4
%		r r a-.
%		fis-. fis-. r
%		r d'-. r
%		r r\< d-.
%% Bars 56 to 60
%		b2.\fz
%		d2(-^ cis8 b)
%		a2.\fz
%		c2-^( b8 a)
%		g2 c4\fz
%% Bars 61 to 65
%		b8-. a-. g4 c\fz
%		b8-. a-. g4 c\fz
%		b8-. a-. g4 c\fz
%		b8-. a-. g4 g''\ff-^~
%		g4. fis8-. e-. d-.
%% Bars 66 to 70
%		g-> fis e d e-> d
%		c b a g fis e
		d8 c b a g4
		g r g
		r g r
% Bars 71 to 75
		g r g
		r g r
		g r g
		f-> r r
		f'^\pizz\p r r
% Bars 76 to 80
		e r r
		r cis!_\dimmarkup cis
		fis,2.\pp^\arco~
		fis~
		fis~
% Bars 81 to 85
		fis~
		fis4 r r
		\ni R2.*2 \no
		
		r4 fis-. fis-.
% Bars 86 to 90
		fis-. r r
		fis\pp r r
		fis r8 dis'8-.\< e-. fis-.
		g-. fis-. e-. d!-. cis-. fis-. 
		b,2.\f~
% Bars 91 to 95
		b~
		b4  b4.(\fz\< b'8)
		b2.~\!
		b4 r r
		e,4-.\f r r
% Bars 96 to 100
		g,-. r r
		c-. r e-.
		g-. r r
		\tuplet 3/2 4 {g,8(\fz a g)} g'4-> b,8-. cis!-.
		d4 r r
% Bars 101 to 105
		\tupletYOff #2 \tuplet 3/2 4 {d8(\fz\< e d)} d'4\! e,8-. eis-.
		fis-. r r4 r
		fis8-.\f r r4 r
		fis,8-.\p r r4 r
		\ni R2.*2 \no
% Bars 106 to 110
		
		R2. \mark \default
		ais4\p^\pizz fis r
		r b b
		cis r a
% Bars 111 to 115
		r d d
		e r e
		g g,_\dimmarkup r
		c\pp r c
		fis, r r
% Bars 116 to 120
		r fis fis
		f r r
		r r f'\<
		e\> cis! fis!
		b,\pp r r
% Bars 121 to 125
		r b b
		b r r
		r fis fis
		b r r
		r fis fis
% Bars 126 to 130
		b r b'
		b, r b'
		b, r r
		r b dis
		gis,\pp r ais
% Bars 131 to 135
		bis r cis!
		c r aes_\crescmarkup
		aes r aes
		aes r aes
		aes r aes
% Bars 136 to 140
		aes'8-.\pp\<-\tweak X-offset #-3 ^\arco ces-. ees4-. des-. 
		ces8-. bes-. aes4-. aes8-. ges-.\!
		f-._\mfcrescD aes-. ces4 ces8-. bes-.
		aes ges f ees des4 \mark \default
		fis!4-. r g!-.
% Bars 141 to 145
		fis-. r g-.
		fis-. r e-.
		r cis-. fis-.
		b,-. r r
		b-. r r4
% Bars 146 to 150
		b-. r r
		R2.
		R2.*19
%		b4-.\p fis'8( dis) e-. fis-.
%		b,4-. fis'8(_\crescmarkup dis) e-. fis-.
%		b,4-. g'8( e) fis-. g-.
%% Bars 151 to 155
%		b,4-. a'8( fis) g-. a-.
%		a,4-. r a'-^_\ffmarc
%		a-^ fis8-^ g-^ a4-^
%		r r a-^
%		a8( fis) g-. a-. dis,4-^
%% Bars 156 to 160
%		g8( e) fis-. g-. cis,4-^
%		fis8( d!) e-. fis-. b,4-^~
%		b g'8( e) fis-. g-. 
%		g,2_\crescmarkup fis4->
%		fis'-> fis-> fis->
%% Bars 161 to 165
%		\tuplet 3/2 4 {b,8(\ff cis b)} b'4-> cis,-.
%		\tuplet 3/2 4 {dis8( e dis} b'4) e,-.
%		dis-. b-. fis(~
%		\tuplet 3/2 4 {fis8 gis fis)} fis2->
%		\tuplet 3/2 4 {fis8( gis fis)} fis2->
%% Bars 166 to 170
%		\tuplet 3/2 4 {fis8( gis fis)} fis2->
		b4 r r
		b4 r r
		b4 r r
		b4 r r
% Bars 171 to 175
		R2.*2
		
		\ni R2. \no
		R
		\ni R \no
% Bars 176 to 180
		R
	}
	\alternative {
		{
			R2.*5
			
			
			
% Bars 181 to 185
			
			\ni R2. \no
			R
			\ni R \no
			a2.~\pp
% Bars 186 to 190
			a2 a4(
			d2) r4
			\ni R2.*2 \no
			
			R2.
		}
		{ 
% Bars 177 to 180
			b2.~_\ppsempremoltotranquillo
			b~
			b2( fis4
			b8 d fis4 d8 b)
% Bars 181 to 185
			a2.~
		}
	}
	a~
	a2 a4-.
	a8( cis fis4 cis8 a)
	g2.~
% Bars 186 to 190
	g~
	g2 g4-.
	g8( b fis'4 b,8 g)
	fis2.\ppp~
	fis~
% Bars 191 to 195
	fis
	f~
	f~
	f~
	f
% Bars 196 to 200
	\startMeasureCount g\pp~
	g~
	g~
	g~
	g~
% Bars 201 to 205
	g~ \stopMeasureCount
	g4 r r
	g r r
	g r r
	r g g
% Bars 206 to 210
	g r r
	r g_\dimmarkup g
	g r r
	r g g
	g r r
% Bars 211 to 215
	R2.*3
	
	
	r4 r g(\pp \mark \default
	c2) r4
% Bars 216 to 220
	r r g( 
	c-.) c-. r
	r r g(_\ppsempre
	c4.) c8 c4
	c4( d e)
% Bars 221 to 225
	e( f g)
	g( a bes)
	cis,!2.
	cis4. cis8 cis4
	cis( e g)
% Bars 226 to 230
	cis,2.
	d
	d4. d8 d4
	d( eis gis)
	d2.
% Bars 231 to 235
	ees
	ees4. ees8 ees4
	ees( fis! a)
	ees2.
	e!_\crescmarkup
% Bars 236 to 240
	e4. e8 e4
	e( g bes)
	e,2.
	a,4\f r r
	b!_\marc r8 b-! cis!-! d-! 
% Bars 241 to 245
	cis4 r r
	\ni R2. \no
	cis4 r r
	d r d_\dimmarkup
	e r e
% Bars 246 to 250
	fis\p r fis
	g r r
	R2.*2
	
	\ni R2.*2 \no
% Bars 251 to 255
	
	R2.*2
	
	\ni R2.*4 \no
	
% Bars 256 to 260
	
	
	R2.*2
	
	\ni R2.*2 \no
% Bars 261 to 265
	
	R2.*2
	
	\ni R2. \no \mark \default
	dis4\f r8 dis8-! e-! fis-! 
% Bars 266 to 270
	b,2-> b'4-.
	g!4-> r8 e-. fis-. g-.
	b,2-> b'4-.
	b,-. r r
	R2.*22
%	a'2.-^
%% Bars 271 to 275
%	gis4-.-> e-.-> d-.->
%	d'2-^ b4-.
%	cis!-.-> a-.-> g!-.->
%	g'2-^ e4-.
%	fis8-. d16( e d8) c-. b-. a-.
%% Bars 276 to 280
%	g8-. fis16( g fis8) d-. e-. fis-.
%	g2 g,4
%	f2 f'4
%	e8->\ff e-> e2->~
%	e2.~
%% Bars 281 to 285
%	e
%	ees8-> ees-> ees2->~
%	ees2.~
%	ees
%	d8-> d-> d2->~
%% Bars 286 to 290
%	d2.~
%	d
%	c8-> c-> c2->~
%	c2.~
%	c
%% Bars 291 to 295
%	b2.:16\fz
	b4 r r
	r r8 f'_\sempreff-! g-! aes-! 
	f-! g-! aes-! f-! g-! aes-! 
	f-! g-! aes-!\noBeam r r4
% Bars 296 to 300
	\ni R2.*2 \no
	
	r4 aes->-._\ffrinforz g->-.
	f->-. fes->-. ees->-.
	R2.*30
%	aes-._\sempremarc des,-. bes-.
%% Bars 301 to 305
%	aes-. e'!-. cis!-.
%	b!-. e'-. cis-.
%	b-. g!-. e-.
%	d-. b'-. a-.
%	d,-. b'->-. b,-.
%% Bars 306 to 310
%	a-. d'-.-> d,-.
%	cis2\ff gis4
%	eis2 gis4
%	eis-! gis-! cis-! 
%	eis-! gis-! cis-! 
%% Bars 311 to 315
%	e!2-^ a,4-.
%	e'2-^ a,4-.
%	g'-! e-! cis-! 
%	a8-! g-! e-! cis-! a-! a'-! \mark \default
%	\tempoXOff #1.5 d,4-. r a(\pp
%% Bars 316 to 320
%	d2) r4
%	r r a(
%	d-.) d-. r
%	R2.
%	r4 d r
%% Bars 321 to 325
%	r r d
%	b2.->\fz->(
%	e2)\! b4(\pp
%	e2) r4
%	r r bes(
%% Bars 326 to 330
%	e2) r4
%	r r a,(
%	e'2\< dis4)
%	e2( g4~\>
	g4 fis( d~\fp
% Bars 331 to 335
	d2.)\<
	g,(\f
	b2.)_\dimmarkup
	e(\p\>
	eis)
% Bars 336 to 340
	\tempoXOff #-1 fis8\pp r r4 r
	\ni R2.*3 \no
	
	
	fis8-.\f r g4.(\fz fis8)
% Bars 341 to 345
	R2.*22
%	e!-. fis-. g-. g-. fis-. e-. 
%	dis4->-. b-.-> r
%	e8-. fis-. g-. g-. fis-. e-. 
%	a4-.-> fis-.-> r
%	g8-. a-. b-. b-. a-. g-. 
%% Bars 346 to 350
%	d'4-.->_\fsempre g,-.-> r
%	d'2-> g,4->
%	d'-> d-> g,-.->
%	f'-.-> g,-.-> g'-.-> 
%	d-> g,-> r
%% Bars 351 to 355
%	d'2-> g,4->
%	d'-> d-> g,->
%	f'->\fz g,-> g'->\fz
%	b,-. g'-.\fz g,-.
%	g'-.\fz e,-. g'-.\fz
%% Bars 356 to 360
%	ais,2\ff ais4\fz~
%	ais a2\fz
%	gis\fz g4~\fz
%	g fis2\fz \mark \default
%	f,2.\fp\>~
%% Bars 361 to 365
%	f(
%	e4.\!) r8 r4
	R2.*2
	
	\ni R2.*2 \no
% Bars 366 to 370
	
	r4 a,-.\p a-.
	a r r
	\ni R2.*5 \no
	
% Bars 371 to 375
	
	
	
	a8-. b-. cis2
	b8-. cis-. d2
% Bars 376 to 380
	cis8-._\crescmarkup d-. e2
	d8-. e-. f2
	e8-. f-. g2
	e8-. f-. g2
	g4->\f r r
% Bars 381 to 385
	g-> r8 g-. a-. bes-. 
	bes-.\< a-. g-. f-. e-. a-.\!
	d,2.~\fz
	d~
	d4  d4.\<( d'8)\!
% Bars 386 to 390
	d2.->~
	d4 r r
	g,,4\f r r
	bes r r
	ees-. r g-.
% Bars 391 to 395
	bes r r
	\tuplet 3/2 4 {bes,8(\fz\< c bes} bes'4)\! d,8-. e!-.
	f4 r r
	\tuplet 3/2 4 {f8(\fz\< g f} f'4)\! g,8-. gis-.
	a-. r r4 r
% Bars 396 to 400
	a8-._\dimmarkup r r4 r
	a,8-.\p r r4 r
	R2.*3
	
	\mark \default
% Bars 401 to 405
	cis4-\tweak X-offset #-4.5 ^\pizz\p a r
	r d d
	e r c
	r f f
	g\p r g
% Bars 406 to 410
	bes_\dimmarkup bes, r
	ees\pp r ees
	a, r r
	r a a
	gis r r
% Bars 411 to 415
	r r gis'
	g! e a
	d,-\tweak X-offset #1 \pp r r
	r d d
	d r r
% Bars 416 to 420
	r a a 
	d r r
	r a a
	d r r
	d r r
% Bars 421 to 425
	d r r
	r d fis
	b,\pp r cis
	dis r e
	dis\< r b
% Bars 426 to 430
	b r b\!
	b r\> b
	b r b-\tweak extra-offset #'(4 . -6) ^\arco
	b'8-.\p d!-. fis4-.\< e-.
	d8-. cis-. b4-> b8-. a-.
% Bars 431 to 435
	gis8\mf\< b d4-> d8-. c-.
	b8-. a-. gis-. fis!-. e4\!
	a4\f r bes(->
	a8) r r4 bes(->
	a8) r r4\< g!-.
% Bars 436 to 440
	r e-. a-.\!
	d,-. r r4 
	d-. r r4
	d-. r r4  
	R2.
% Bars 441 to 445
	R2.*20
%	d4-.\p a'8( fis) g-. a-.
%	d,4 a'8(\cresc fis) g-. a-.
%	d,4 bes'8( g) a-. bes-.
%	d,4 c'8( a) bes-. c-. \mark \default
%	c,4\f r c'-^
%% Bars 446 to 450
%	c-^ a8-. bes-. c4-^
%	r r c
%	c8( a) bes-. c-. fis,4
%	bes8( g) a-. bes-. e,4
%	a8(_\crescmarkup f) g-. a-. d,4~
%% Bars 451 to 455
%	d bes'8( g) a-. bes-.
%	bes,2-> a4-.
%	a'-^ a-^ a-^
%	d,2.\ff
%	d'2-^ cis4-.
%% Bars 456 to 460
%	a8( fis) g-. a-. e4
%	d8-> fis-> a4-> g->
%	fis2 e4
%	d8-> fis-> a4-> g->
%	fis8-> a-> b4-> a->
%% Bars 461 to 465
	gis8-> b-> cis4-> b->
	ais,8( cis ais'4) ais,8( cis
	ais'4) ais,8( cis ais'4)
	bes,8( d bes'4) bes,8( d
	bes'4) bes,8( d bes'4)
% Bars 466 to 470
	\startMeasureCount a,2.~-\tweak X-offset #-2 \ff
	a~
	a~
	a~
	a~
% Bars 471 to 475
	a~
	a~
	a~ \stopMeasureCount 
	a2 d4->\fz~
	d2.~
% Bars 476 to 480
	d~
	d~
	d~
	d4 r r
	R2.
% Bars 481 to 485
	d'4.->\ff bes8-. cis!-. d-.
	d4.-> bes8-. cis!-. d-.
	d-. bes-. cis-. d-. g,-. a-. 
	bes e, fis g cis, d
	d2.:16
% Bars 486 to 490
	d:
	d:
	d:
	d'4.\ff-^ cis-^
	b8-. g-. a-. b-.  e,4~
% Bars 491 to 495
	e a,-. d-.
	g,-. cis-. fis,-.
	b4. r8 r4
	b4. r8 r4 \mark #11
	R2.
% Bars 496 to 500
	r4 d8\ff-! b-! cis-! d-! 
	b-! cis-! d-! b-! cis-! d-! 
	R2.
	\ni R2.*5 \no
	
% Bars 501 to 505
	
	
	
	r4 e-.->_\ffmarcatosempre g-.->
	fis-. b-. a-.
% Bars 506 to 510
	d,-. g-. e-.
	d-. b'-. g-.
	fis-. e-. a-.
	b-. g-. e-.
	d-. fis,-. a-.
%% Bars 511 to 515
	R2.*13
%	d-. fis,-. a-.
%	d-. fis,-. a-.
%	d-. fis,-. a-.
%	d r r
%	R2.*2
%% Bars 516 to 520
%	
%	d4-^ r r
%	R2.
%	d4 r r
%	R2.
%% Bars 521 to 525
%	d4 r r
%	\startMeasureCount d2.:16
%	d:
	d2.:16\>
	d:
% Bars 526 to 530
	d:\p
	d:_\dimmarkup
	d:
	d: \stopMeasureCount
	d2\pp r4
% Bars 531 to 535
	d2 r4
	d r r
	d r r
	d_\dimmarkup r r
	d r r
% Bars 536 to 540
	d r r
	d\ppp r r
	\ni R2.*3 \no
	
	
% Bars 541 to 545
	R2.*2
	
	d'2-^\ff cis4-.
	a8-. fis-. g-. a-. e4
	d8-. fis-. a4 a,->
% Bar 546
	d-> r r \bar "|."
}
