%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompeteIIMvtI = \relative c'' {
	\clef treble
	\key c \major
	\transposition d
% Bars 1 to 5
	R2.*2
	
	\repeat volta 2 {
		R2.*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
		
		
		\mmrLength #16 R2.*11
% Bars 26 to 30
	
% Bars 31 to 35
		
		
		
		c8-.\f r c2\fz~
		c2.~
% Bars 36 to 40
		c2 d4-. 
		c-. r r
		c8-. r c2\fz~
		c2.~
		c2 d4-.
% Bars 41 to 45
		d2\fz d4~\fz
		d d2\fz
		d\ff d4~
		d d2
		d d4~
% Bars 46 to 50
		d g,2->~\<
		g2.~
		g \mark \default
		\tempoXOff #1 c4-\tweak X-offset #-1 _\ffgrandiosoD r r
		r r e,-.\f
% Bars 51 to 55
		e2-^ r4
		r r e-.
		e-. e-. r
		e4. e8 e4\<
		e( g c)
% Bars 56 to 60
		e2\fz( d8 a)
		f2.
		r4 r g-.\f
		c,2-^ c4
		c r c
% Bars 61 to 65
		c2 c4
		c2 c4
		c2 c4 
		c-. r r
		R2.*43
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		
		\mark \default
		R2.*12
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		
		
		\mmrLength #16 R2.*20
% Bars 121 to 125
	
% Bars 126 to 130
	
% Bars 131 to 135
	
% Bars 136 to 140
		
		
		
		\mark \default
		R2.*12
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
		
		\cueDuring #"cueVoiceTrompeteIIMvtI" #UP {
			\ni R2.
			R
			R
			R
% Bars 156 to 160
			R
			R
			R \no
		r4 r } e\f~
		e\< e-> e->
% Bars 161 to 165
		e2.\ff
		e
		e
		e
		e
% Bars 166 to 170
		e
		e4 r r
		e r r
		e r r
		e r r
% Bars 171 to 175
		R2.*6
% Bars 176 to 180
		
	}
	\alternative {
		{
			R2.*14
		
% Bars 181 to 185
	
% Bars 186 to 190
		}
% Bars 177 to 180
		{
			R2.*5
% Bars 181 to 185
		
		}
	}
	R2.*33
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	\mark \default
	R2.*22
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	\cueDuring #"cueVoiceTrompeteIIMvtI" #UP {
		\ni R2.
		R \no
	}
	g4\f r r
	R2.*25
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	\mark \default
	R2.
% Bars 266 to 270
	\cueDuring #"cueVoiceTrompeteIIMvtI" #UP {
		\ni R2.
		R
		R \no
	}
	a2.\f
	R2.
% Bars 271 to 275
	d,2.\f->~
	d~
	d4 r r
	R2.*4
% Bars 276 to 280
	
	
	r4 r f-.\ff
	bes,2-> r4
	r r f'-.
% Bars 281 to 285
	bes,-. bes-. r
	r r f'-.
	bes,2-> r4
	r r f'-.
	bes,-. bes-. r
% Bars 286 to 290
	r r e-.
	bes2-> r4
	r r ees-.
	bes-. bes-. r
	r r ees-.
% Bars 291 to 295
	c2.\fz~
	c4 r r
	R2.*14
% Bars 296 to 300
	
% Bars 301 to 305
	
% Bars 306 to 310
	
	b'2\ff fis4
	b2 fis4
	b b fis
	b b fis
% Bars 311 to 315
	g8 r g2-^~
	g2.~
	g~
	g2 g4-. \mark \default
	\tempoXOff #1 c-. r r
% Bars 316 to 320
	R2.*31
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
	c8-.\f r c2->~
	c2.~
	c4 c-. d-.
	c-. r r
% Bars 351 to 355
	c8-.\f r c2->~
	c2.~
	c4 c-. d-.
	d2 d4~
	d d2
% Bars 356 to 360
	d2\ff d4\fz~
	d d2\fz
	d2\fz d4\fz~
	d g,2\fz \mark \default
	g4-. r r
% Bars 361 to 365
	R2.*17
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	\cueDuring #"cueVoiceTrompeteIIMvtI" #UP {
		\ni R2.
		R
		R
% Bars 381 to 385
		R \no
	r4 r r8 } g\f
	c4 r r
	R2.*17
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	
	
	\mark \default
% Bars 401 to 405
	R2.*28
% Bars 406 to 410
	
% Bars 411 to 415
	
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
	
	
	\cueDuring #"cueVoiceTrompeteIIMvtI" #UP {
		\ni R2.
		R
% Bars 431 to 435
		R \no
	r4 r } d,-.\f
	g-. r c-.
	g-. r c-.
	g-. r d'\<-.
% Bars 436 to 440
	r d-. g,-.\!
	c-. r r
	c-. r r
	c-. r r
	R2.*5
% Bars 441 to 445
	
	
	
	\mark \default
	R2.*7
% Bars 446 to 450
	
% Bars 451 to 455
	
	r4 r g\f~
	g\< g-. g-.
	c2(\ff d4)
	c2( g4)
% Bars 456 to 460
	g2.~
	g~
	g~
	g~
	g4 r r
% Bars 461 to 465
	R2.
	b2.->
	b->
	c->
	d->
% Bars 466 to 470
	g,4 r r
	r g-^ r
	r g-^ r
	r g-^ r
	r g-^ r
% Bars 471 to 475
	r g-^ r
	r g-^ r
	r g-^ r
	r g-^ r
	r c-^ r
% Bars 476 to 480
	r c-^ r
	r c-^ r
	r c-^ r
	c,2.-^~
	c~
% Bars 481 to 485
	c4 r r
	R2.*3
	
	
	c2\f-> c4->~
% Bars 486 to 490
	c c2->
	g' g4~
	g g g 
	c4.\ff-^ g-^
	c,2.~
% Bars 491 to 495
	c4 r r
	R2.
	c4. r8 r4
	c4. r8 r4 \mark #11
	R2.*14
% Bars 496 to 500
	
% Bars 501 to 505
	
% Bars 506 to 510
	
	
	
	r4 r g'\ff-^
	c2-^_\marc r4
% Bars 511 to 515
	r r g-.
	c-. c-. r
	r r g-.
	e4.\ff e8 e4
	e( g c)
% Bars 516 to 520
	e2\fz d8( c)
	c2.
	c4. c8 c4
	e2\fz d8( c)
	c2 r4
% Bars 521 to 525
	e2\fz d8( c)
	e2\ff d8( c)
	e2 d8( c)
	e2.\>~
	e~
% Bars 526 to 530
	e2(\p d8 c)
	c2( g8_\dimmarkup e)
	e2 r4
	R2.*3
	
% Bars 531 to 535
	
	\mmrLength #15 R2.*11
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	\mmrLength #12 R2.*1
	\cueDuring #"cueVoiceTrompeteIIMvtI" #UP {
		\ni R2. \no
	r4 r } g->\f
% Bar 546
	e-> r r \bar "|."
}
