%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatBassiMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*11 \break 
s2.*11 \break 
s2.*9 \break 
s2.*10 \break 
s2.*8 \break 
s2.*10 \break 
s2.*8 \break 
s2.*10 \break 
s2.*11 \pageBreak 
s2.*9 \break 
s2.*7 \break 
s2.*8 \break 
s2.*11 \break 
s2.*8 \break 
s2.*7 \break 
s2.*9 \pageBreak 
s2.*8 \break 
s2.*9 \break 
s2.*11 \break 
s2.*15 \break 
s2.*11 \break 
s2.*11 \break 
s2.*12 \break 
s2.*12 \pageBreak 
s2.*11 \break 
s2.*10 \break 
s2.*13 \break 
s2.*13 \break 
s2.*10 \break 
s2.*12 \break 
s2.*8 \break 
s2.*10 \break 
s2.*10 \pageBreak 
s2.*10 \break 
s2.*11 \break 
s2.*11 \break 
s2.*13 \break 
s2.*11 \break 
s2.*9 \break 
s2.*8 \break 
s2.*8 \pageBreak 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*9 \break 
s2.*10 \break 
s2.*11 \break 
s2.*9 \break 
s2.*11 \pageBreak 
s2.*9 \break 
s2.*10 \break 
s2.*11 \break 
s2.*13 \break 
s2.*11 \break 
s2.*12  
}
formatBassiMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*14 \pageBreak 
s2*10 \break 
s2*9 \break 
s2*10 \break 
s2*8 \break 
s2*10 \break 
s2*13 \break 
s2*8 \pageBreak 
s2*10 \break 
s2*9 \break 
s2*8 \break 
s2*12 \break 
s2*6 \break 
s2*13 \pageBreak 
s2*10 \break 
s2*9 \break 
s2*11 \break 
s2*9 \break 
s2*12 \break 
s2*15  
}
formatBassiMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*8 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*17 \pageBreak 
s2.*14 \break 
s2.*14 \break 
s2.*9 \break 
s2.*9 \break 
s2.*10 \break 
s2.*12 \break 
s2.*10 \break 
s2.*16 \pageBreak 
s2.*19 \break 
s2.*13 \break 
s2.*12 \break 
s2.*17 \break 
s2.*11 \break 
s2.*10 \break 
s2.*14 \pageBreak 
s2.*23 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*13 \pageBreak 
s2.*17 \break 
s2.*11 \break 
s2.*11 \break 
s2.*9 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10 \break 
s2.*10  
}
formatBassiMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*7 \break 
s1*8 \break 
s1*7 \break 
s1*8 \break 
s1*7 \break 
s1*5 \break 
s1*9 \break 
s1*9 \break 
s1*8 \pageBreak 
s1*7 \break 
s1*8 \break 
s1*7 \break 
s1*6 \break 
s1*8 \break 
s1*7 \break 
s1*11 \break 
s1*7 \pageBreak 
s1*7 \break 
s1*8 \break 
s1*11 \break 
s1*9 \break 
s1*8 \break 
s1*6 \break 
s1*8 \break 
s1*11 \break 
s1*6 \pageBreak 
s1*9 \break 
s1*7 \break 
s1*7 \break 
s1*9 \break 
s1*9 \break 
s1*6 \break 
s1*9 \break 
s1*9 \pageBreak 
s1*8 \break 
s1*10 \break 
s1*7 \break 
s1*11 \break 
s1*10 \break 
s1*8 \break 
s1*9 \break 
s1*7 \break 
s1*9 \break 
s1*9 \break 
s1*9 \pageBreak 
s1*9 \break 
s1*11 \break 
s1*6 \break 
s1*11 \break 
s1*5 \break 
s1*10 \break 
s1*8 \break 
s1*14 \break 
s1*5 \break 
s1*8 \break 
s1*7 \pageBreak 
s1*6 \break 
s1*8 \break 
s1*7 \break 
s1*9 \break 
s1*10 \break 
s1*6 \break 
s1*8 \break 
s1*11 \break 
s1*18 \pageBreak 
s1*11 \break 
s1*9  
s2.*1  
}
