%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatKlarinetteIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*9 \break 
s2.*26 \break 
s2.*9 \break 
s2.*11 \break 
s2.*14 \break 
s2.*18 \break 
s2.*15 \break 
s2.*25 \break 
s2.*12 \break 
s2.*8 \break 
s2.*12 \break 
s2.*7 \break 
s2.*16 \pageBreak 
s2.*14 \break 
s2.*19 \break 
s2.*12 \break 
s2.*24 \break 
s2.*14 \break 
s2.*11 \break 
s2.*9 \break 
s2.*12 \break 
s2.*27 \break 
s2.*11 \break 
s2.*14 \break 
s2.*16 \break 
s2.*15 \pageBreak 
s2.*13 \break 
s2.*11 \break 
s2.*16 \break 
s2.*20 \break 
s2.*11 \break 
s2.*12 \break 
s2.*13 \break 
s2.*16 \break 
s2.*13 \break 
s2.*24 \break 
s2.*12 \break 
s2.*19  
}
formatKlarinetteIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*18 \break 
s2*14 \break 
s2*14 \break 
s2*10 \break 
s2*10 \break 
s2*14 \break 
s2*11 \break 
s2*12 \break 
s2*19 \break 
s2*13 \break 
s2*14 \break 
s2*19 \pageBreak 
s2*9 \break 
s2*11 \break 
s2*18  
}
formatKlarinetteIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*12 \break 
s2.*11 \break 
s2.*12 \break 
s2.*13 \break 
s2.*12 \break 
s2.*21 \break 
s2.*23 \break 
s2.*14 \break 
s2.*10 \break 
s2.*13 \pageBreak 
s2.*12 \break 
s2.*18 \break 
s2.*14 \break 
s2.*15 \break 
s2.*30 \break 
s2.*13 \break 
s2.*37 \break 
s2.*9 \break 
s2.*11 \break 
s2.*12 \break 
s2.*13 \break 
s2.*12 \break 
s2.*18 \pageBreak 
s2.*27 \break 
s2.*15 \break 
s2.*10 \break 
s2.*9 \break 
s2.*12 \break 
s2.*11  
}
formatKlarinetteIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*12 \break 
s1*19 \break 
s1*9 \break 
s1*7 \break 
s1*13 \break 
s1*10 \break 
s1*13 \break 
s1*15 \pageBreak 
s1*15 \break 
s1*11 \break 
s1*9 \break 
s1*9 \break 
s1*10 \break 
s1*17 \break 
s1*14 \break 
s1*14 \break 
s1*20 \break 
s1*8 \break 
s1*11 \break 
s1*7 \break 
s1*22 \pageBreak 
s1*9 \break 
s1*11 \break 
s1*7 \break 
s1*11 \break 
s1*23 \break 
s1*14 \break 
s1*11 \break 
s1*8 \break 
s1*19 \break 
s1*13 \break 
s1*11 \break 
s1*10 \break 
s1*12 \pageBreak 
s1*14 \break 
s1*8 \break 
s1*18 \break 
s1*8 \break 
s1*9 \break 
s1*10 \break 
s1*10 \break 
s1*8 \break 
s1*9 \break 
s1*8 \break 
s1*17 \break 
s1*11 \break 
s1*8  
s2.*1  
}
formatKlarinetteIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*10 \break 
s2.*28 \break 
s2.*11 \break 
s2.*10 \break 
s2.*13 \break 
s2.*22 \break 
s2.*13 \break 
s2.*22 \break 
s2.*15 \break 
s2.*12 \break 
s2.*8 \break 
s2.*14 \pageBreak 
s2.*17 \break 
s2.*25 \break 
s2.*18 \break 
s2.*16 \break 
s2.*18 \break 
s2.*11 \break 
s2.*11 \break 
s2.*27 \break 
s2.*12 \break 
s2.*15 \break 
s2.*16 \break 
s2.*10 \pageBreak 
s2.*20 \break 
s2.*10 \break 
s2.*17 \break 
s2.*23 \break 
s2.*8 \break 
s2.*11 \break 
s2.*10 \break 
s2.*15 \break 
s2.*12 \break 
s2.*23 \break 
s2.*10 \break 
s2.*12 \break 
s2.*15  
}
formatKlarinetteIIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*24 \break 
s2*15 \break 
s2*22 \break 
s2*21 \break 
s2*20 \break 
s2*23 \break 
s2*11 \break 
s2*14 \break 
s2*17 \break 
s2*9 \break 
s2*20 \break 
s2*10  
}
formatKlarinetteIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*11 \break 
s2.*11 \break 
s2.*8 \break 
s2.*8 \break 
s2.*9 \break 
s2.*9 \break 
s2.*17 \break 
s2.*18 \break 
s2.*22 \break 
s2.*9 \break 
s2.*10 \break 
s2.*11 \break 
s2.*10 \pageBreak 
s2.*12 \break 
s2.*13 \break 
s2.*49 \break 
s2.*10 \break 
s2.*12 \break 
s2.*39 \break 
s2.*10 \break 
s2.*10 \break 
s2.*8 \break 
s2.*7 \break 
s2.*10 \break 
s2.*9 \break 
s2.*21 \pageBreak 
s2.*23 \break 
s2.*13 \break 
s2.*9 \break 
s2.*10 \break 
s2.*12 \break 
s2.*9  
}
formatKlarinetteIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*12 \break 
s1*18 \break 
s1*9 \break 
s1*6 \break 
s1*12 \break 
s1*9 \break 
s1*23 \pageBreak 
s1*11 \break 
s1*16 \break 
s1*10 \break 
s1*8 \break 
s1*8 \break 
s1*9 \break 
s1*21 \break 
s1*18 \break 
s1*27 \break 
s1*7 \break 
s1*11 \break 
s1*7 \break 
s1*30 \pageBreak 
s1*11 \break 
s1*7 \break 
s1*9 \break 
s1*28 \break 
s1*14 \break 
s1*9 \break 
s1*8 \break 
s1*15 \break 
s1*12 \break 
s1*9 \break 
s1*12 \break 
s1*11 \break 
s1*9 \pageBreak 
s1*14 \break 
s1*8 \break 
s1*18 \break 
s1*7 \break 
s1*9 \break 
s1*10 \break 
s1*10 \break 
s1*8 \break 
s1*9 \break 
s1*8 \break 
s1*17 \break 
s1*11 \break 
s1*7  
s2.*1  
}
