%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatHornIMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIIMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIIMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIIMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIIIMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIVMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIVMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIVMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatHornIVMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
