%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 12 12 13 9 8 8 11 8 9 9 9)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 150)
      (alignment-distances . (9 11 11 10 10 10 9)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 11 12 13 10 10 10 9)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (11 11 11 12 10 15 9 10 10 11)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 9 12 10 12 11 11 11 9)))
s2*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 12 12 13 9 13 9 10 11 10)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 11 9 12 10 11 10 9 10 10)))
s2*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 11 12 11 10 11 9 9 10 9)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 12 11 12 10 10 10)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (9 10 10 12 11 12 9 10 9 11)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 12 12 13 9 11 9 9 10 9)))
s2*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 10 10 13 12 13 9 9 9 11)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 16 14 14 14 16 14 14 14 14)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 10 10 12 9 10 10 12 10 9 10 9)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 150)
      (alignment-distances . (10 10 11 12 12 10 11 11)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 12 9 12 9 9 11)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (12 10 10 14 9 12 14 11 9 11 11)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (15 15 15 18 15 18 15 15 15 15)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (11 12 13 14 10 14 9 10 11 9)))
s2*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 132)
      (alignment-distances . (10 9 9 13 9 13 8 10 12 8)))
s2*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 12 12 9 9)))
s2*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 90)
      (alignment-distances . (9 11 10 14 10 11 9 14 9 11 9 10)))
s2*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 17 14 14 14 17 14 14 14 14)))
s2*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 4)
      (alignment-distances . (9 11 11 11 9 10 11 9)))
s2*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 101)
      (alignment-distances . (10 14 11 13 10 10 9 13 9 9 10 11)))
s2*11  \pageBreak
}
