%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                    V O I C E   N A M E   :   F L O T E N                    #
%###############################################################################
nameFloteIMvtI = {
	\set Staff.instrumentName = "Flote I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtII = {
	\set Staff.instrumentName = "Flote I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtIII = {
	\set Staff.instrumentName = "Flote I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIMvtIV = {
	\set Staff.instrumentName = "Flote I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtI = {
	\set Staff.instrumentName = "Flote II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtII = {
	\set Staff.instrumentName = "Flote II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtIII = {
	\set Staff.instrumentName = "Flote II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
nameFloteIIMvtIV = {
	\set Staff.instrumentName = "Flote II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                     V O I C E   N A M E   :   O B O E N                     #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIV = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIV = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#               V O I C E   N A M E   :   K L A R I N E T T E N               #
%###############################################################################
nameKlarinetteIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl. I" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl. I" "in B"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A "
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl. I" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette I" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl. I" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl II" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl II" "in B"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl II" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameKlarinetteIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Klarinette II" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Kl II" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   F A G O T T E                   #
%###############################################################################
nameFagottIMvtI = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIMvtII = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIMvtIII = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIMvtIV = {
	\set Staff.instrumentName = "Fagott I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIIMvtI = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIIMvtII = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIIMvtIII = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottIIMvtIV = {
	\set Staff.instrumentName = "Fagott II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                    V O I C E   N A M E   :   H O R N E R                    #
%###############################################################################
nameHornIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. I" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in F"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. I" "in F"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in F"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. I" "in F"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn I" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. I" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. II" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in F"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. II" "in F"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in F"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. II" "in F"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn II" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. II" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. III" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. III" "in B"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. III" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn III" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. III" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. IV" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. IV" "in B"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. IV" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameHornIVMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Horn IV" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Hn. IV" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
%###############################################################################
%#                 V O I C E   N A M E   :   T R O M P E T E N                 #
%###############################################################################
nameTrompeteIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. I" "in D"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. I" "in B"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. I" "in D"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete I" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. I" "in D"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. II" "in D"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. II" "in B"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. II" "in D"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrompeteIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trompete II" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trpt. II" "in D"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   P O S A U N E                   #
%###############################################################################
namePosauneIMvtI = {
	\set Staff.instrumentName = "Posaune I"
	\set Staff.shortInstrumentName = "Pos. I"
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIMvtIV = {
	\set Staff.instrumentName = "Posaune I"
	\set Staff.shortInstrumentName = "Pos. I"
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIMvtI = {
	\set Staff.instrumentName = "Posaune II"
	\set Staff.shortInstrumentName = "Pos. II"
	\set Staff.midiInstrument = #"trombone"
}
namePosauneIIMvtIV = {
	\set Staff.instrumentName = "Posaune II"
	\set Staff.shortInstrumentName = "Pos. II"
	\set Staff.midiInstrument = #"trombone"
}
nameTubaMvtI = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = "Tub."
	\set Staff.midiInstrument = #"tuba"
}
nameTubaMvtIV = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = "Tub."
	\set Staff.midiInstrument = #"tuba"
}
%###############################################################################
%#                    V O I C E   N A M E   :   P A U K E N                    #
%###############################################################################
namePaukenMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in D. A."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in D. A."
		}
	}
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in B. F."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in B. F."
		}
	}
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in D. A."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in D. A."
		}
	}
	\set Staff.midiInstrument = #"timpani"
}
namePaukenMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in D. A."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in D. A."
		}
	}
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#                   V O I C E   N A M E   :   V I O L I N I                   #
%###############################################################################
nameViolinIMvtI = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtII = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtIII = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtIV = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                  V O I C E   N A M E   :   V I O L I N I I                  #
%###############################################################################
nameViolinIIMvtI = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtII = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtIII = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtIV = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                  V O I C E   N A M E   :   B R A T S C H E                  #
%###############################################################################
nameBratscheMvtI = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #"viola"
}
nameBratscheMvtII = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #"viola"
}
nameBratscheMvtIII = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #"viola"
}
nameBratscheMvtIV = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#                V O I C E   N A M E   :   V I O L O N C E L L                #
%###############################################################################
nameVioloncelloMvtI = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtII = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtIII = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtIV = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                V O I C E   N A M E   :   K O N T R A B A S S                #
%###############################################################################
nameKontrabassMvtI = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K.B."
	\set Staff.midiInstrument = #"contrabass"
}
nameKontrabassMvtII = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K.B."
	\set Staff.midiInstrument = #"contrabass"
}
nameKontrabassMvtIII = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K.B."
	\set Staff.midiInstrument = #"contrabass"
}
nameKontrabassMvtIV = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K.B."
	\set Staff.midiInstrument = #"contrabass"
}
