%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      S H O R T C U T S   S E C T I O N                      #
%###############################################################################
grandioso=^\markup {\italic grandioso}
dimmarkup=^\markup {\italic dim.}
crescmarkup=^\markup {\italic cresc.}
ppsempremoltotranquillo=^\markup {\dynamic pp \italic {sempre molto tranquillo}}
fpdimD = #(make-dynamic-script (markup #:dynamic "fp" #:normal-text #:italic "dim." ))
pcresc=^\markup {\dynamic p \italic cresc.}
fsempre=^\markup {\dynamic f \italic sempre}
fcresc=^\markup {\dynamic f \italic cresc.}
marc=^\markup {\italic marc.}
