%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 13 17 13 13 13 17 13 13 13 13)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (8 10 9 11 9 9 8 11 8 8 9 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 132)
      (alignment-distances . (10 11 11 8 9 8 11 9 9 10 10)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 15 8 8 10 9)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 90)
      (alignment-distances . (11 10 10 13 9 9 11 15 11 10 10 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (8 8 9 14 8 14 8 9 10 9)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 125)
      (alignment-distances . (10 10 10 14 11 15 10 10 10 9)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 11 14 14 10 12 11 11)))
s2.*12  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (10 14 14 9 14 9 10 11 11)))
s2.*12  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 10 12 9 12 9 9 9 9)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 10 12 12 9 9 9 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 18 14 14 18 14 14 14 14)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (9 9 9 11 9 9 11 14 9 8 9 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 9 11 8 9 8 11 9 9 10 10)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 7)
      (alignment-distances . (9 9 11 9 10 9 11 9 9 9 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 10 10 10 11 9 11 10 9 9 9)))
s2.*13  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 11 9 14 14 12)))
s2.*13  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (9 10 11 14 9 15 9 9 9 9)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 12 14 9 14 9 9 10 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 9 14 12 15 9 9 9 9)))
s2.*13  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 6)
      (alignment-distances . (9 11 11 8)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 68)
      (alignment-distances . (8 13 10 15 8 10 9)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 160)
      (alignment-distances . (9 12 9 13 9 9 10 9)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (8 10 8 8 8 8)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 70)
      (alignment-distances . (8 8 9 10 9 11 9 13 9 9 10 9)))
s2.*13  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 203)
      (alignment-distances . (8 11 10 7)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 18 14 14 14 18 14 14 14 14)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (9 9 9 11 9 9 8 11 9 9 9 10)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 11 11 8 9 8 11 8 8 10 9)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 15 8 8 10 8)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 100)
      (alignment-distances . (10 10 12 15 10 10 11 15 11 10 10 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (8 8 8 14 8 14 8 9 10 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (10 11 11 14 11 15 11 10 11 9)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 13 14 10 10 11 11)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (10 13 14 9 14 9 10 11 11 9)))
s2.*13  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 11 14 10 14 9 9 9 9)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (8 9 10 14 14 9 9 9 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 17 14 14 17 14 14 14 14)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 17 14 14 14 17 14 14 14 14)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (9 9 11 9 9 8 11 9 9 10 10)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 122)
      (alignment-distances . (9 9 9 11 9 9 8 11 9 9 8 8)))
s2.*12  \pageBreak
}
