%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                   C U E   V O I C E   F O R   F L O T E N                   #
%###############################################################################
cueVoiceFloteIMvtI = \relative c {
	R2.*32
	% bar 33
	f''8^\markup {Hob.} g aes aes g f
	R2.*41
	% bar 75 - 78
	dis2(^\markup {Viol.} a4
	gis2) e'4(
	eis2 b4
	ais4) s2
	R2.*29
	% bar 108
	fis8\pp^\markup {Viol.} fis16( gis ais8) ais16( b cis8) cis16( d)
	R2.*27
	% bar 136 - 137
	aes8^\markup {Viol.} ces ees4 f8 g
	aes bes ces4 ces8 c
	R2.*413
	% bar 537 - 538
	r4^\markup {Hob.} cis,( d8 e
	fis4) r r
}
cueVoiceFloteIMvtII = \relative c {
	% bar 1
	r8^\markup {Hob.} f' d g
	R2*77
	% bar 79
	bes'4(^\markup {Viol.} c)
	
}
cueVoiceFloteIMvtIII = \relative c {
	R2.*101
	% bar 102 - 110
	d''4(\pp^\markup {Viol} ees) d(
	ees) d( ees)
	g f8( e f4)
	g f8( e f4)
	e( f) e(
	f) e( f)
	aes g8( fis g4)
	aes g8( fis g4)
	bes r r
	R2.*55
	% bar 165
	e,4(^\markup {Hob} fis8 dis e4)
	R2.*219
	% bar 385 - 393
	d4(\pp^\markup {Viol.} ees) d(
	ees) d( ees)
	g f8( e f4)
	g f8( e f4)
	e4( f) e(
	f) e( f)
	aes g8( fis g4)
	aes g8( fis g4)
	bes r r
}
cueVoiceFloteIMvtIV = \relative c {
	\partial 4 r4
	R1*165
	% bar 166
	<a'' c>4^\markup {Clar.} \tuplet 3/2 4 {<a c>8 <g bes> <f a>} <f a>4 \tuplet 3/2 4 {<f a>8 <c g'> <a f'>}
	R1*293
	% bar 460 - 463
	d'4^\markup {Hob.} r r d
	d r r e
	fis r r fis
	fis r r r
}
cueVoiceFloteIIMvtI = \relative c {
	R2.*74
	% bar 75 - 77
	dis''2(^\markup {Viol.} a4
	gis2) e'4(
	eis2 b4)
	R2.*58
	% bar 136 - 137
	aes8^\markup {Viol.} ces ees4 f8 g
	aes bes ces4 ces8 c
	R2.*89
	% bar 213 - 214
	<c,, e>4_(^\markup {Clar.} <b f'> <c e>
	<b f'> <c e> <b f'>)
	R2.*214
	% bar 429 - 430
	b'8^\markup {Viol.} d fis4 gis8 ais
	b cis d!4 d8 dis
	R2.*107
	% bar 538 - 539
	r4^\markup {Fl.I} cis4(\pp d8 e)
	fis2.
}
cueVoiceFloteIIMvtII = \relative c {
	R2*17
	% bar 18
	r8^\markup {Fl.I} a'''[ bes] r
	R2*38
	% bar 57 - 58
	r8 d,^\markup {Fl.I} bes e~
	e4 r
	R2*25
	% bar 84 - 85
	f,,,8^\markup {Fag.} f' f, f'
	f, f' f, fis'
}
cueVoiceFloteIIMvtIII = \relative c {
	R2.*109
	% bar 110 - 112
	r4^\markup {Fl.I} a'''8( gis a4)
	r b8( ais b4)
	r cis8( bis cis4)
	R2.*281
	% bar 393 - 395
	r4^\markup {Fl.I} a8( gis a4)
	r b8( ais b4)
	r cis8( bis cis4)
}
cueVoiceFloteIIMvtIV = \relative c {
	\partial 4 r4
	R1*7
	%bar 8 - 9
	r2 r4^\markup {Fl.I} e'''(
	cis b a) r
	R1*255
	% bar 265
	r2 r4^\markup {Fl.I} r8 d
	R1*59
	% bar 325 - 326
	r2 r4^\markup {Fl.I} d(
	b a g) r
}
%###############################################################################
%#                    C U E   V O I C E   F O R   O B O E N                    #
%###############################################################################
cueVoiceOboeIMvtI = \relative c {
	
}
cueVoiceOboeIMvtII = \relative c {
	
}
cueVoiceOboeIMvtIII = \relative c {
	
}
cueVoiceOboeIMvtIV = \relative c {
	
}
cueVoiceOboeIIMvtI = \relative c {
	
}
cueVoiceOboeIIMvtII = \relative c {
	
}
cueVoiceOboeIIMvtIII = \relative c {
	
}
cueVoiceOboeIIMvtIV = \relative c {
	
}
%###############################################################################
%#              C U E   V O I C E   F O R   K L A R I N E T T E N              #
%###############################################################################
cueVoiceKlarinetteIMvtI = \relative c {
	
}
cueVoiceKlarinetteIMvtII = \relative c {
	
}
cueVoiceKlarinetteIMvtIII = \relative c {
	
}
cueVoiceKlarinetteIMvtIV = \relative c {
	
}
cueVoiceKlarinetteIIMvtI = \relative c {
	
}
cueVoiceKlarinetteIIMvtII = \relative c {
	
}
cueVoiceKlarinetteIIMvtIII = \relative c {
	
}
cueVoiceKlarinetteIIMvtIV = \relative c {
	
}
%###############################################################################
%#                  C U E   V O I C E   F O R   F A G O T T E                  #
%###############################################################################
cueVoiceFagottIMvtI = \relative c {
	
}
cueVoiceFagottIMvtII = \relative c {
	
}
cueVoiceFagottIMvtIII = \relative c {
	
}
cueVoiceFagottIMvtIV = \relative c {
	
}
cueVoiceFagottIIMvtI = \relative c {
	
}
cueVoiceFagottIIMvtII = \relative c {
	
}
cueVoiceFagottIIMvtIII = \relative c {
	
}
cueVoiceFagottIIMvtIV = \relative c {
	
}
%###############################################################################
%#                   C U E   V O I C E   F O R   H O R N E R                   #
%###############################################################################
cueVoiceHornIMvtI = \relative c {
	
}
cueVoiceHornIMvtII = \relative c {
	
}
cueVoiceHornIMvtIII = \relative c {
	
}
cueVoiceHornIMvtIV = \relative c {
	
}
cueVoiceHornIIMvtI = \relative c {
	
}
cueVoiceHornIIMvtII = \relative c {
	
}
cueVoiceHornIIMvtIII = \relative c {
	
}
cueVoiceHornIIMvtIV = \relative c {
	
}
cueVoiceHornIIIMvtI = \relative c {
	
}
cueVoiceHornIIIMvtII = \relative c {
	
}
cueVoiceHornIIIMvtIII = \relative c {
	
}
cueVoiceHornIIIMvtIV = \relative c {
	
}
cueVoiceHornIVMvtI = \relative c {
	
}
cueVoiceHornIVMvtII = \relative c {
	
}
cueVoiceHornIVMvtIII = \relative c {
	
}
cueVoiceHornIVMvtIV = \relative c {
	
}
%###############################################################################
%#                C U E   V O I C E   F O R   T R O M P E T E N                #
%###############################################################################
cueVoiceTrompeteIMvtI = \relative c {
	
}
cueVoiceTrompeteIMvtII = \relative c {
	
}
cueVoiceTrompeteIMvtIII = \relative c {
	
}
cueVoiceTrompeteIMvtIV = \relative c {
	
}
cueVoiceTrompeteIIMvtI = \relative c {
	
}
cueVoiceTrompeteIIMvtII = \relative c {
	
}
cueVoiceTrompeteIIMvtIII = \relative c {
	
}
cueVoiceTrompeteIIMvtIV = \relative c {
	
}
%###############################################################################
%#                  C U E   V O I C E   F O R   P O S A U N E                  #
%###############################################################################
cueVoicePosauneIMvtI = \relative c {
	
}
cueVoicePosauneIMvtIV = \relative c {
	
}
cueVoicePosauneIIMvtI = \relative c {
	
}
cueVoicePosauneIIMvtIV = \relative c {
	
}
cueVoiceTubaMvtI = \relative c {
	
}
cueVoiceTubaMvtIV = \relative c {
	
}
%###############################################################################
%#                   C U E   V O I C E   F O R   P A U K E N                   #
%###############################################################################
cueVoicePaukenMvtI = \relative c {
	
}
cueVoicePaukenMvtII = \relative c {
	
}
cueVoicePaukenMvtIII = \relative c {
	
}
cueVoicePaukenMvtIV = \relative c {
	
}
%###############################################################################
%#                  C U E   V O I C E   F O R   V I O L I N I                  #
%###############################################################################
cueVoiceViolinIMvtI = \relative c {
	
}
cueVoiceViolinIMvtII = \relative c {
	
}
cueVoiceViolinIMvtIII = \relative c {
	
}
cueVoiceViolinIMvtIV = \relative c {
	
}
%###############################################################################
%#                 C U E   V O I C E   F O R   V I O L I N I I                 #
%###############################################################################
cueVoiceViolinIIMvtI = \relative c {
	
}
cueVoiceViolinIIMvtII = \relative c {
	
}
cueVoiceViolinIIMvtIII = \relative c {
	
}
cueVoiceViolinIIMvtIV = \relative c {
	
}
%###############################################################################
%#                 C U E   V O I C E   F O R   B R A T S C H E                 #
%###############################################################################
cueVoiceBratscheMvtI = \relative c {
	
}
cueVoiceBratscheMvtII = \relative c {
	
}
cueVoiceBratscheMvtIII = \relative c {
	
}
cueVoiceBratscheMvtIV = \relative c {
	
}
%###############################################################################
%#               C U E   V O I C E   F O R   V I O L O N C E L L               #
%###############################################################################
cueVoiceVioloncelloMvtI = \relative c {
	
}
cueVoiceVioloncelloMvtII = \relative c {
	
}
cueVoiceVioloncelloMvtIII = \relative c {
	
}
cueVoiceVioloncelloMvtIV = \relative c {
	
}
%###############################################################################
%#               C U E   V O I C E   F O R   K O N T R A B A S S               #
%###############################################################################
cueVoiceKontrabassMvtI = \relative c {
	
}
cueVoiceKontrabassMvtII = \relative c {
	
}
cueVoiceKontrabassMvtIII = \relative c {
	
}
cueVoiceKontrabassMvtIV = \relative c {
	
}
