%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = "2 Flöten."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = "2 Oboen."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column { 
			\lower #1 "2 Klarinetten" "in A."
		}
	}
	\set Staff.shortInstrumentName = "Kl.(A)"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = "2 Fagotte."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in D"
			\center-column {
				"1." "2."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in E"
			\center-column {
				"3." "4."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(E)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "2 Trompeten" "in D."
		}
	}
	\set Staff.shortInstrumentName = "Trp.(D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = "Psn."
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = "Tub."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Pauken" "in D. A."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in D. A."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln. I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln. II."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtI = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtI = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtI = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K-B."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = "2 Flöten."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = "2 Oboen."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = "2 Klarinetten in B."
	\set Staff.shortInstrumentName = "Kl.(B)"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = "2 Fagotte."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in F"
			\center-column {
				"1." "2."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(F)"
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in B"
			\center-column {
				"3." "4."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(B)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = "2 Trompeten in B."
	\set Staff.shortInstrumentName = "Trp.(B)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = "Pauken in D. A."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in B. F."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln. I."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtII = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln. II."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtII = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtII = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtII = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K-B."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = "2 Flöten."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIMvtIIIPic = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = "Picc."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = "2 Oboen."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = "2 Klarinetten in A."
	\set Staff.shortInstrumentName = "Kl.(A)"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = "2 Fagotte."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in F"
			\center-column {
				"1." "2."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(F)"
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in D"
			\center-column {
				"3." "4."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIII = {
	\set Staff.instrumentName = "2 Trompeten in D."
	\set Staff.shortInstrumentName = "Trp.(D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIII = {
	\set Staff.instrumentName = "Pauken in D. A."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in D. A."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIII = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln. I."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIII = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln. II."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIII = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIII = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIII = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K-B."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I V                    #
%###############################################################################
nameStaffIMvtIV = {
	\set Staff.instrumentName = "2 Flöten."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIV = {
	\set Staff.instrumentName = "2 Oboen."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIV = {
	\set Staff.instrumentName = "2 Klarinetten in A."
	\set Staff.shortInstrumentName = "Kl.(A)"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIV = {
	\set Staff.instrumentName = "2 Fagotte."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in E"
			\center-column {
				"1." "2."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(E)"
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIV = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in D"
			\center-column {
				"3." "4."
			}
		}
	}
	\set Staff.shortInstrumentName = "Hn.(D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIV = {
	\set Staff.instrumentName = "2 Trompeten in D."
	\set Staff.shortInstrumentName = "Trp.(D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIV = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = "Psn."
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIV = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = "Tub."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIV = {
	\set Staff.instrumentName = "Pauken in D. A."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Pk." "in D. A."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIV = {
	\set Staff.instrumentName = "Violine I."
	\set Staff.shortInstrumentName = "Vln. I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIV = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln. II."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIV = {
	\set Staff.instrumentName = "Bratsche."
	\set Staff.shortInstrumentName = "Br."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIV = {
	\set Staff.instrumentName = "Violoncell."
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtIV = {
	\set Staff.instrumentName = "Kontrabass."
	\set Staff.shortInstrumentName = "K-B."
	\set Staff.midiInstrument = #""
}
