%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatHornIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*8 \break 
s2.*10 \break 
s2.*21 \break 
s2.*14 \break 
s2.*27 \break 
s2.*20 \break 
s2.*13 \break 
s2.*39 \break 
s2.*12 \break 
s2.*12 \break 
s2.*24 \break 
s2.*28 \break 
s2.*41 \pageBreak 
s2.*22 \break 
s2.*15 \break 
s2.*38 \break 
s2.*20 \break 
s2.*27 \break 
s2.*13 \break 
s2.*11 \break 
s2.*17 \break 
s2.*22 \break 
s2.*17 \break 
s2.*13 \break 
s2.*15 \break 
s2.*23 \pageBreak 
s2.*10 \break 
s2.*11 \break 
s2.*17  
}
formatHornIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*15 \break 
s2*26 \break 
s2*13 \break 
s2*17 \break 
s2*22 \break 
s2*8 \break 
s2*10 \break 
s2*17 \break 
s2*16 \break 
s2*12 \pageBreak 
s2*14 \break 
s2*17 \break 
s2*19  
}
formatHornIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*14 \break 
s2.*26 \break 
s2.*13 \break 
s2.*14 \break 
s2.*31 \break 
s2.*16 \break 
s2.*12 \break 
s2.*13 \break 
s2.*14 \pageBreak 
s2.*28 \break 
s2.*20 \break 
s2.*61 \break 
s2.*29 \break 
s2.*12 \break 
s2.*27 \break 
s2.*13 \break 
s2.*19 \break 
s2.*26 \break 
s2.*13 \break 
s2.*13 \break 
s2.*13 \break 
s2.*12  
}
formatHornIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*17 \break 
s1*8 \break 
s1*27 \break 
s1*9 \break 
s1*23 \break 
s1*11 \break 
s1*15 \break 
s1*10 \break 
s1*9 \break 
s1*11 \break 
s1*9 \break 
s1*24 \break 
s1*17 \pageBreak 
s1*21 \break 
s1*14 \break 
s1*11 \break 
s1*13 \break 
s1*18 \break 
s1*12 \break 
s1*10 \break 
s1*9 \break 
s1*33 \break 
s1*11 \break 
s1*13 \break 
s1*16 \pageBreak 
s1*14 \break 
s1*17 \break 
s1*17 \break 
s1*9 \break 
s1*49 \break 
s1*10 \break 
s1*12 \break 
s1*15 \break 
s1*9 \break 
s1*9 \break 
s1*11 \break 
s1*11 \break 
s1*8  
s2.*1  
}
formatHornIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*8 \break 
s2.*9 \break 
s2.*24 \break 
s2.*13 \break 
s2.*27 \break 
s2.*20 \break 
s2.*12 \break 
s2.*41 \break 
s2.*11 \break 
s2.*19 \break 
s2.*18 \break 
s2.*48 \pageBreak 
s2.*35 \break 
s2.*14 \break 
s2.*27 \break 
s2.*15 \break 
s2.*24 \break 
s2.*15 \break 
s2.*25 \break 
s2.*10 \break 
s2.*22 \break 
s2.*29 \break 
s2.*13 \break 
s2.*16 \break 
s2.*27 \pageBreak 
s2.*9 \break 
s2.*12 \break 
s2.*17  
}
formatHornIIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*29 \break 
s2*10 \break 
s2*26 \break 
s2*11 \break 
s2*14 \break 
s2*8 \break 
s2*9 \break 
s2*17 \break 
s2*15 \pageBreak 
s2*7 \break 
s2*23 \break 
s2*9 \break 
s2*28  
}
formatHornIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*14 \break 
s2.*26 \break 
s2.*13 \break 
s2.*13 \break 
s2.*30 \break 
s2.*16 \break 
s2.*12 \break 
s2.*14 \break 
s2.*15 \pageBreak 
s2.*48 \break 
s2.*61 \break 
s2.*28 \break 
s2.*12 \break 
s2.*27 \break 
s2.*13 \break 
s2.*19 \break 
s2.*26 \break 
s2.*13 \break 
s2.*13 \break 
s2.*14 \break 
s2.*12  
}
formatHornIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*18 \break 
s1*12 \break 
s1*25 \break 
s1*11 \break 
s1*23 \break 
s1*14 \break 
s1*18 \break 
s1*11 \break 
s1*9 \break 
s1*9 \break 
s1*23 \break 
s1*17 \pageBreak 
s1*26 \break 
s1*16 \break 
s1*10 \break 
s1*27 \break 
s1*12 \break 
s1*9 \break 
s1*9 \break 
s1*32 \break 
s1*10 \break 
s1*12 \break 
s1*16 \break 
s1*14 \break 
s1*16 \pageBreak 
s1*13 \break 
s1*11 \break 
s1*10 \break 
s1*48 \break 
s1*10 \break 
s1*10 \break 
s1*14 \break 
s1*9 \break 
s1*9 \break 
s1*11 \break 
s1*11 \break 
s1*7  
s2.*1  
}
formatHornIIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*8 \break 
s2.*9 \break 
s2.*25 \break 
s2.*14 \break 
s2.*26 \break 
s2.*15 \break 
s2.*12 \break 
s2.*26 \break 
s2.*15 \break 
s2.*19 \break 
s2.*19 \break 
s2.*28 \pageBreak 
s2.*37 \break 
s2.*33 \break 
s2.*18 \break 
s2.*27 \break 
s2.*18 \break 
s2.*23 \break 
s2.*42 \break 
s2.*55 \break 
s2.*16 \break 
s2.*17 \break 
s2.*22 \break 
s2.*17 \break 
s2.*19  
}
formatHornIIIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*34 \break 
s2*20 \break 
s2*16 \break 
s2*9 \break 
s2*17 \break 
s2*11 \break 
s2*21 \break 
s2*15 \break 
s2*10 \break 
s2*17 \break 
s2*9 \break 
s2*27  
}
formatHornIIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*19 \break 
s2.*27 \break 
s2.*13 \break 
s2.*37 \break 
s2.*31 \break 
s2.*12 \break 
s2.*14 \break 
s2.*15 \break 
s2.*33 \break 
s2.*53 \break 
s2.*13 \break 
s2.*25 \break 
s2.*31 \pageBreak 
s2.*13 \break 
s2.*13 \break 
s2.*54 \break 
s2.*13 \break 
s2.*12 \break 
s2.*11  
}
formatHornIIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*18 \break 
s1*19 \break 
s1*31 \break 
s1*20 \break 
s1*15 \break 
s1*20 \break 
s1*15 \pageBreak 
s1*13 \break 
s1*25 \break 
s1*32 \break 
s1*18 \break 
s1*14 \break 
s1*21 \break 
s1*15 \break 
s1*11 \break 
s1*12 \break 
s1*31 \break 
s1*11 \break 
s1*14 \break 
s1*18 \pageBreak 
s1*9 \break 
s1*10 \break 
s1*7 \break 
s1*12 \break 
s1*16 \break 
s1*17 \break 
s1*27 \break 
s1*18 \break 
s1*13 \break 
s1*22 \break 
s1*12 \break 
s1*16 \break 
s1*10  
s2.*1  
}
formatHornIVMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*18 \break 
s2.*23 \break 
s2.*18 \break 
s2.*25 \break 
s2.*18 \break 
s2.*23 \break 
s2.*17 \break 
s2.*19 \break 
s2.*16 \break 
s2.*21 \break 
s2.*24 \break 
s2.*56 \pageBreak 
s2.*18 \break 
s2.*26 \break 
s2.*14 \break 
s2.*26 \break 
s2.*12 \break 
s2.*70 \break 
s2.*28 \break 
s2.*15 \break 
s2.*17 \break 
s2.*21 \break 
s2.*17 \break 
s2.*18  
}
formatHornIVMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*32 \break 
s2*18 \break 
s2*20 \break 
s2*13 \break 
s2*14 \break 
s2*11 \break 
s2*21 \break 
s2*15 \break 
s2*10 \break 
s2*17 \break 
s2*10 \break 
s2*25  
}
formatHornIVMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*18 \break 
s2.*25 \break 
s2.*10 \break 
s2.*11 \break 
s2.*56 \break 
s2.*10 \break 
s2.*11 \break 
s2.*12 \break 
s2.*38 \break 
s2.*14 \break 
s2.*51 \break 
s2.*13 \pageBreak 
s2.*29 \break 
s2.*26 \break 
s2.*10 \break 
s2.*11 \break 
s2.*56 \break 
s2.*9 \break 
s2.*10 \break 
s2.*8 \break 
s2.*11  
}
formatHornIVMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*17 \break 
s1*19 \break 
s1*32 \pageBreak 
s1*21 \break 
s1*13 \break 
s1*11 \break 
s1*19 \break 
s1*8 \break 
s1*10 \break 
s1*23 \break 
s1*9 \break 
s1*34 \break 
s1*12 \break 
s1*10 \break 
s1*15 \break 
s1*12 \pageBreak 
s1*15 \break 
s1*8 \break 
s1*11 \break 
s1*28 \break 
s1*14 \break 
s1*11 \break 
s1*13 \break 
s1*17 \break 
s1*8 \break 
s1*7 \break 
s1*8 \break 
s1*11 \pageBreak 
s1*10 \break 
s1*29 \break 
s1*11 \break 
s1*8 \break 
s1*16 \break 
s1*9 \break 
s1*19 \break 
s1*9 \break 
s1*8 \break 
s1*10 \break 
s1*10 \break 
s1*7  
s2.*1  
}
