%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatTrompeteIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*40 \break 
s2.*11 \break 
s2.*10 \break 
s2.*91 \break 
s2.*11 \break 
s2.*32 \break 
s2.*86 \break 
s2.*14 \break 
s2.*9 \break 
s2.*23 \break 
s2.*39 \break 
s2.*26 \pageBreak 
s2.*50 \break 
s2.*9 \break 
s2.*20 \break 
s2.*12 \break 
s2.*10 \break 
s2.*13 \break 
s2.*22 \break 
s2.*10 \break 
s2.*22  
}
formatTrompeteIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*100 \break 
s2*10 \break 
s2*57 \pageBreak 
s2*9 \break 
s2*30  
}
formatTrompeteIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*15 \break 
s2.*27 \break 
s2.*78 \break 
s2.*10 \break 
s2.*12 \break 
s2.*11 \break 
s2.*102 \break 
s2.*10 \break 
s2.*29 \break 
s2.*12 \pageBreak 
s2.*94 \break 
s2.*9 \break 
s2.*10 \break 
s2.*11 \break 
s2.*9  
}
formatTrompeteIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*32 \break 
s1*9 \break 
s1*11 \break 
s1*9 \break 
s1*30 \break 
s1*15 \break 
s1*14 \pageBreak 
s1*14 \break 
s1*11 \break 
s1*35 \break 
s1*50 \break 
s1*11 \break 
s1*21 \break 
s1*14 \break 
s1*10 \break 
s1*10 \break 
s1*10 \break 
s1*42 \break 
s1*9 \break 
s1*35 \pageBreak 
s1*28 \break 
s1*10 \break 
s1*36 \break 
s1*8 \break 
s1*8 \break 
s1*10 \break 
s1*9 \break 
s1*16 \break 
s1*9 \break 
s1*7 \break 
s1*11 \break 
s1*11 \break 
s1*7  
s2.*1  
}
formatTrompeteIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*40 \break 
s2.*11 \break 
s2.*10 \break 
s2.*91 \break 
s2.*11 \break 
s2.*32 \break 
s2.*86 \break 
s2.*14 \break 
s2.*9 \break 
s2.*23 \break 
s2.*39 \break 
s2.*26 \pageBreak 
s2.*50 \break 
s2.*9 \break 
s2.*20 \break 
s2.*12 \break 
s2.*10 \break 
s2.*12 \break 
s2.*23 \break 
s2.*10 \break 
s2.*22  
}
formatTrompeteIIMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*100 \break 
s2*10 \break 
s2*57 \pageBreak 
s2*9 \break 
s2*30  
}
formatTrompeteIIMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*14 \break 
s2.*27 \break 
s2.*78 \break 
s2.*10 \break 
s2.*12 \break 
s2.*12 \break 
s2.*101 \break 
s2.*8 \break 
s2.*19 \break 
s2.*17 \pageBreak 
s2.*9 \break 
s2.*94 \break 
s2.*9 \break 
s2.*9 \break 
s2.*11 \break 
s2.*9  
}
formatTrompeteIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*32 \break 
s1*9 \break 
s1*13 \break 
s1*9 \break 
s1*29 \break 
s1*15 \break 
s1*13 \pageBreak 
s1*15 \break 
s1*13 \break 
s1*42 \break 
s1*46 \break 
s1*23 \break 
s1*9 \break 
s1*15 \break 
s1*10 \break 
s1*12 \break 
s1*42 \break 
s1*9 \break 
s1*35 \break 
s1*19 \pageBreak 
s1*19 \break 
s1*37 \break 
s1*7 \break 
s1*8 \break 
s1*10 \break 
s1*10 \break 
s1*16 \break 
s1*9 \break 
s1*7 \break 
s1*11 \break 
s1*11 \break 
s1*7  
s2.*1  
}
