%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatPosauneIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*50 \break 
s2.*57 \break 
s2.*56 \break 
s2.*13 \break 
s2.*52 \break 
s2.*10 \break 
s2.*11 \break 
s2.*33 \break 
s2.*17 \break 
s2.*23 \break 
s2.*45 \break 
s2.*59 \pageBreak 
s2.*24 \break 
s2.*23 \break 
s2.*17 \break 
s2.*15 \break 
s2.*22 \break 
s2.*10 \break 
s2.*23  
}
formatPosauneIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*32 \break 
s1*20 \break 
s1*40 \break 
s1*15 \break 
s1*13 \pageBreak 
s1*8 \break 
s1*8 \break 
s1*11 \break 
s1*30 \break 
s1*17 \break 
s1*21 \break 
s1*20 \break 
s1*8 \break 
s1*35 \break 
s1*9 \break 
s1*14 \break 
s1*16 \break 
s1*69 \pageBreak 
s1*15 \break 
s1*8 \break 
s1*18 \break 
s1*46 \break 
s1*16 \break 
s1*9 \break 
s1*9 \break 
s1*10 \break 
s1*9 \break 
s1*8 \break 
s1*11 \break 
s1*10 \break 
s1*7  
s2.*1  
}
formatPosauneIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*50 \break 
s2.*12 \break 
s2.*98 \break 
s2.*10 \break 
s2.*30 \break 
s2.*34 \break 
s2.*11 \break 
s2.*33 \break 
s2.*17 \break 
s2.*10 \break 
s2.*23 \break 
s2.*46 \pageBreak 
s2.*73 \break 
s2.*23 \break 
s2.*18 \break 
s2.*16 \break 
s2.*22 \break 
s2.*10 \break 
s2.*24  
}
formatPosauneIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*32 \break 
s1*20 \break 
s1*39 \break 
s1*15 \break 
s1*14 \pageBreak 
s1*8 \break 
s1*9 \break 
s1*11 \break 
s1*30 \break 
s1*18 \break 
s1*32 \break 
s1*9 \break 
s1*34 \break 
s1*11 \break 
s1*13 \break 
s1*11 \break 
s1*36 \break 
s1*15 \pageBreak 
s1*32 \break 
s1*16 \break 
s1*15 \break 
s1*13 \break 
s1*54 \break 
s1*10 \break 
s1*10 \break 
s1*10 \break 
s1*9 \break 
s1*8 \break 
s1*11 \break 
s1*10 \break 
s1*7  
s2.*1  
}
formatPosauneIIIMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*50 \break 
s2.*12 \break 
s2.*98 \break 
s2.*16 \break 
s2.*25 \break 
s2.*30 \break 
s2.*11 \break 
s2.*36 \break 
s2.*19 \break 
s2.*25 \break 
s2.*45 \break 
s2.*59 \pageBreak 
s2.*24 \break 
s2.*21 \break 
s2.*16 \break 
s2.*15 \break 
s2.*22 \break 
s2.*11 \break 
s2.*25  
}
formatPosauneIIIMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*34 \break 
s1*27 \break 
s1*31 \break 
s1*15 \break 
s1*13 \pageBreak 
s1*9 \break 
s1*9 \break 
s1*12 \break 
s1*32 \break 
s1*21 \break 
s1*26 \break 
s1*10 \break 
s1*34 \break 
s1*11 \break 
s1*14 \break 
s1*16 \break 
s1*31 \break 
s1*15 \pageBreak 
s1*32 \break 
s1*16 \break 
s1*13 \break 
s1*10 \break 
s1*54 \break 
s1*10 \break 
s1*10 \break 
s1*10 \break 
s1*9 \break 
s1*9 \break 
s1*11 \break 
s1*11 \break 
s1*7  
s2.*1  
}
formatTubaMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*50 \break 
s2.*57 \break 
s2.*57 \break 
s2.*28 \break 
s2.*13 \break 
s2.*48 \break 
s2.*41 \break 
s2.*12 \break 
s2.*22 \break 
s2.*45 \break 
s2.*73 \pageBreak 
s2.*21 \break 
s2.*9 \break 
s2.*13 \break 
s2.*15 \break 
s2.*20 \break 
s2.*11 \break 
s2.*25  
}
formatTubaMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*29 \break 
s1*34 \break 
s1*30 \break 
s1*14 \break 
s1*13 \pageBreak 
s1*9 \break 
s1*12 \break 
s1*33 \break 
s1*9 \break 
s1*23 \break 
s1*25 \break 
s1*10 \break 
s1*34 \break 
s1*12 \break 
s1*13 \break 
s1*16 \break 
s1*69 \pageBreak 
s1*8 \break 
s1*15 \break 
s1*10 \break 
s1*11 \break 
s1*54 \break 
s1*11 \break 
s1*9 \break 
s1*10 \break 
s1*8 \break 
s1*14 \break 
s1*10 \break 
s1*10 \break 
s1*7  
s2.*1  
}
