%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatPaukenMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*45 \break 
s2.*19 \break 
s2.*112 \break 
s2.*14 \break 
s2.*38 \break 
s2.*74 \break 
s2.*26 \break 
s2.*45 \break 
s2.*28 \break 
s2.*49 \break 
s2.*21 \break 
s2.*18 \pageBreak 
s2.*16 \break 
s2.*22 \break 
s2.*11 \break 
s2.*22  
}
formatPaukenMvtII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
 s2*100 \break 
s2*11 \break 
s2*56 \break 
s2*6 \break 
s2*6 \break 
s2*27  
}
formatPaukenMvtIII = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
s2.*12 \break 
s2.*27 \break 
s2.*84 \break 
s2.*10 \break 
s2.*11 \break 
s2.*9 \break 
s2.*47 \break 
s2.*53 \break 
s2.*10 \break 
s2.*25 \break 
s2.*15 \break 
s2.*100 \break 
s2.*12 \pageBreak 
s2.*13 \break 
s2.*11  
}
formatPaukenMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\partial 4 s4 s1*31 \break 
s1*12 \break 
s1*18 \break 
s1*32 \break 
s1*19 \break 
s1*23 \break 
s1*14 \break 
s1*44 \break 
s1*69 \break 
s1*23 \pageBreak 
s1*14 \break 
s1*18 \break 
s1*42 \break 
s1*34 \break 
s1*27 \break 
s1*10 \break 
s1*38 \break 
s1*33 \break 
s1*17 \break 
s1*11 \break 
s1*22 \break 
s1*11  
s2.*1  
}
