%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIV = {
formatConductorMvtIV = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 8)
      (alignment-distances . (8 8 10 11 8 8 8 8 8 11 9 9 9 9)))
\partial 4 s4 s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 143)
      (alignment-distances . (10 9 10 11 12 9 11 9 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 10 12 9 12 9 11 9 9)))
s1*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (9 10 12 9 9 11 12 10 9 11 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 10 11 9 12 9 9 9 9)))
s1*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 11 11 9 12 9 9 10 10)))
s1*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 11 9 11 9 9 9 9)))
s1*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 107)
      (alignment-distances . (9 8 10 10 9 9 9 9 9 13 9 9 10 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (11 10 12 9 10 9 12 10 10 10 9)))
s1*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 142)
      (alignment-distances . (9 10 10 12 12 10 10 10 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (8 10 11 9 11 9 9 9 9)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 105)
      (alignment-distances . (9 9 9 11 9 9 9 9 9 12 9 9 9 9)))
\grace {s8} s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 8 10 11 9 11 9 9 9 9)))
s1*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (9 9 11 9 9 9 9 12 9 9 9 9)))
s1*5  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 12 12 9 10 9 9 9 12 9 9 9 9)))
\grace {s8} s1*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 165)
      (alignment-distances . (8 11 12 12 9 10 10)))
s1*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s1*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 10 11 9 9 10 9 9 13 9 9 9 9)))
s1*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 165)
      (alignment-distances . (10 12 9 10 9 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 12 10 9 9 9)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (10 10 10 12 9 12 10 11 10 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (8 9 10 9 9 8 12 8 9 9 9)))
s1*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (8 9 9 11 8 9 8 9 11 9 9 9 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 9 11 9 9 9 11 9 9 9)))
s1*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 10 11 9 9 12 9 9 9 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (9 10 9 11 8 9 9 16 10 9 9 9)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 138)
      (alignment-distances . (9 9 9 11 9 13 9 9 11 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (8 8 8 10 13 11 9 9 8)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 110)
      (alignment-distances . (9 9 9 11 9 11 9 9 14 9 9 9 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 15 12 12 12 12)))
s1*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 9 9 11 8 8 8 9 11 8 9 9 9)))
s1*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (10 10 9 11 9 11 9 9 9 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 12 9 9 12 9 9 11 11)))
s1*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 115)
      (alignment-distances . (9 9 10 12 8 8 9 12 9 10 10 10)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 15 12 12 12 12)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s1*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 10 12 10 11 12 9 9 9)))
s1*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 10 12 9 11 12 9 9 10 9)))
s1*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 10 12 14 14 9 10 9 9)))
s1*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 10 14 9 14 9 11 9 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 8)
      (alignment-distances . (8 8 8 11 8 8 8 8 8 11 9 9 9 9)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 148)
      (alignment-distances . (11 9 11 8 11 9 10 10 9)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 10 10 12 9 12 9 9 10 9)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (10 9 9 12 9 12 10 10 9 10)))
s1*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 2)
      (alignment-distances . (9 9 9 11 8 11 9 9 8 8)))
s1*5  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 108)
      (alignment-distances . (9 9 9 11 9 9 9 10 8 11 9 9 9 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 11 11 9)))
s1*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 70)
      (alignment-distances . (9 11 11 11 9 9 10)))
s1*6  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 170)
      (alignment-distances . (9 9 11 9 9 9)))
s1*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 12 12 9 9 9 9)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 120)
      (alignment-distances . (9 9 11 12 9 9 12 9 9 9)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (8 8 8 11 8 8 11 8 8 9 8)))
s1*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 118)
      (alignment-distances . (10 9 11 12 9 9 9 12 9 9 10 9)))
s1*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 18 13 13 13 18 13 13 13 13)))
s1*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*15  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (13 13 13 16 13 13 13 13 13 16 13 13 13 13)))
s1*10 s2.*1  \pageBreak
}
