%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatTrompeteIMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIIMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIIMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIIMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatTrompeteIIMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
