%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatViolinIMvtI = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatViolinIMvtII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatViolinIMvtIII = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatViolinIMvtIV = {
%	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
