%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
\override Score.NonMusicalPaperColumn.line-break-permission = ##f
\override Score.NonMusicalPaperColumn.page-break-permission = ##f
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 17 14 14 14 14 14 17 14 14 14 14)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 12 10 10 12 9 10 12 10)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (11 12 10 14 14 10 10 12 9)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 3)
      (alignment-distances . (9 10 10 10 9 9 10 9 9 10 10)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 121)
      (alignment-distances . (9 9 9 10 9 9 9 12 9 9 11 10)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 17 14 14 14 14 14 17 14 14 14 14)))
s2.*12  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 10 10 11 9 9 9 9 11 13 8 9 10 10)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 172)
      (alignment-distances . (8 9 11 9 9 10 9)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 10 12 9 12 9 10 10 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (10 10 12 9 12 9 10 10 10)))
s2.*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 9 12 9 12 9 9 10 10)))
s2.*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 9 12 9 12 9 10 11 9)))
s2.*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 10 10 12 9 12 9 9 12 9)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 13 11 13 13 9 9 9 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (11 11 12 12 9 10 12 10)))
s2.*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (10 9 11 12 9 12 9 9 10 10)))
s2.*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 11 12 12 9 12 9 9 9 9)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 132)
      (alignment-distances . (9 10 9 12 9 14 9 9 9 9)))
s2.*6  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 16 12 12 12 12 16 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 9 10 12 9 12 9 9)))
s2.*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 115)
      (alignment-distances . (10 11 11 12 10 11 12 9 10 9 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 16 12 12 12 12 16 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (8 9 10 10 9 9 9 10 12 9 12 9 8)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 150)
      (alignment-distances . (8 9 10 10 8 12 9 10 8)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (9 9 10 11 11 9 9 9 9)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (9 9 9 12 10 12 9 9 11 10)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (8 10 8 11 8 11 8 8 10 8)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 115)
      (alignment-distances . (9 10 12 10 9 9 9 12 9 9 10 8)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 11 10 13 13 9 10 10 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 130)
      (alignment-distances . (10 12 11 13 9 13 9 10 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 16 12 12 12 12 16 12 12 12 12)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 16 12 12 12 12 16 12 12 12 12)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 11 10 12 9 10 9 9 12 15 11 9 10 9)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 185)
      (alignment-distances . (10 10 11 10)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (14 14 14 17 14 14 14 14 14 17 14 14 14 14)))
s2.*12  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (9 10 9 11 9 9 11 9 9 9 9)))
s2.*10  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 125)
      (alignment-distances . (10 10 10 11 9 9 12 9 10 12 9)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 12 9 11 9 9)))
s2.*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 105)
      (alignment-distances . (12 10 12 14 10 10 14 9 9 12 12)))
s2.*9  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 8)
      (alignment-distances . (9 10 11 13 9 10 9 9 14 9 10 11 11)))
s2.*13  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 162)
      (alignment-distances . (9 9 10 11 8 9 9 8)))
s2.*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 5)
      (alignment-distances . (10 10 10 11 9 9 11 9 10 9 9)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 129)
      (alignment-distances . (9 10 10 11 9 9 11 9 9 11 10)))
s2.*7  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 11 9 13 9 13 10 10 11 11)))
s2.*8  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (9 9 9 13 9 13 9 9 9 9)))
s2.*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (10 10 11 13 13 10 9 11 10)))
s2.*9  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 135)
      (alignment-distances . (12 11 12 12 13 10 10 9 9)))
s2.*8  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 7)
      (alignment-distances . (11 10 11 11 9 9 11 10)))
s2.*7  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 103)
      (alignment-distances . (10 10 12 11 9 9 9 9 12 9 11 11 10)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 15 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*12  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*11  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (11 11 11 10)))
s2.*11  \break
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 90)
      (alignment-distances . (10 10 10 14 9 9 10 9 9 14 10 10 9 9)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*10  \pageBreak
\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
    #'((Y-offset . 10)
      (alignment-distances . (12 12 12 15 12 12 12 12 12 15 12 12 12 12)))
s2.*11  \pageBreak
}
