%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#               G R A N D   S T A F F   N A M E   :   M V T   I               #
%###############################################################################
nameGrandStaffIMvtI = {
	\set Staff.instrumentName = "4 Hörner"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "3 Posaunen" "und Tuba."
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIVMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I I              #
%###############################################################################
nameGrandStaffIMvtII = {
	\set Staff.instrumentName = "4 Hörner"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#             G R A N D   S T A F F   N A M E   :   M V T   I I I             #
%###############################################################################
nameGrandStaffIMvtIII = {
	\set Staff.instrumentName = "4 Hörner"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#              G R A N D   S T A F F   N A M E   :   M V T   I V              #
%###############################################################################
nameGrandStaffIMvtIV = {
	\set Staff.instrumentName = "4 Hörner"
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIMvtIV = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "3 Posaunen" "und Tuba."
		}
	}
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIIIMvtIV = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameGrandStaffIVMvtIV = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
