%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIIMvtIII = \relative c''' {
	\clef treble
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		cis4(\f-> d8) r cis4(->
% Bars 6 to 10
		d8) r cis4(-> d8) r
		e4-.\fz d8( cis d4)
		e-.\fz d8( cis d4)
		gis,(-> a8) r gis4(->
		a8) r gis4(-> a8) r
% Bars 11 to 15
		bes!4-.\fz a8( gis a4)
		bes-.\fz a8( gis a4)
		R2.*11
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		f2\p\< a4~
% Bars 41 to 45
		a a-. a-.\!
		c2\ff-> bes4->~
		bes a2->
		R2.*16
		
% Bars 46 to 50
		
		
		
		
		
% Bars 51 to 55
		
		
		
		
		
% Bars 56 to 60
		
		
		
		
		d,8(\p\< e f! g a bes
% Bars 61 to 65
		b4)\! cis\f-. d-.
		c!2->\ff  bes4->~
		bes a2->
		R2.*46
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
		
		
		
		
		\cueDuring #"cueVoiceFloteIIMvtIII" #UP {
			\ni R2.
% Bars 111 to 115
			R
			R \no
		}
		r4 c!2
		des4-.\f\< c-. c-. 
		des-. c-. c-. 
% Bars 116 to 120
		des-. c-. c-. 
		des-. c-. c-.\!
		cis!-. cis_\semprecresc cis
		cis-. cis-. cis-. 
		cis-. cis-. cis-. 
% Bars 121 to 125
		cis-. cis-. cis-. 
		cis-. cis-. cis-. 
		c!-. c-. c-. 
		c!(\ff des) c(
		des) c( des)
% Bars 126 to 130
		c( des) c(
		des) c( cis)
		cis(_\ffgrandioso d) cis(
		d) cis( d)
		e-. d8( cis d4)
% Bars 131 to 135
		e-. d8( cis d4)
		R2.*14
% Bars 136 to 140
	
% Bars 141 to 145
	
	
	
	
	}
% Bars 146 to 150
	\alternative {
		{
			R2.
		}
		{
			R2.
		}
	}
	R2.*6
% Bars 151 to 155
	
	\bar "||" \key d \major
	\repeat volta 2 {
		<>^\markup \bold {Piccolo} R2.*6
% Bars 156 to 160
		
		
		
		e,,4(\fp b') e(\<
		b' e) b~\!
% Bars 161 to 165
		b\> b8( a g a
		b2.)\pp
		R2.*6
		
		
% Bars 166 to 170
		
		
		
		d,,4\fp( a') d(\<
		a') d(\! a)
% Bars 171 to 175
		fis-. a8(\> g fis g
		a2.)\pp
		R2.*8
		
		
% Bars 176 to 180
		
% Bars 181 to 185
		d,2.\f\>~
		d~
		d~
		d2\! r4 
		R2.*16
% Bars 186 to 190
		
% Bars 191 to 195
		
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	R2.*87
	
	
	
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	\bar "||" \key d \minor
	<>^\markup \bold {Flote} cis'4(\f-> d8) r cis4(->
	d8) r cis4(-> d8) r
	e4-.\f d8( cis d4)
% Bars 291 to 295
	e-.\f d8( cis d4)
	gis,->( a8) r gis4(->
	a8) r gis4(-> a8) r
	bes4-.\fz a8( gis a4)
	bes-.\fz a8( gis a4)
% Bars 296 to 300
	R2.*11
% Bars 301 to 305
	
% Bars 306 to 310
	\bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	f2\p\< a4~
	a a-.\! a-.
	c2->\ff bes4->~
% Bars 326 to 330
	bes a2->
	R2.*16
	
	
	
% Bars 331 to 335
	
	
	
	
	
% Bars 336 to 340
	
	
	
	
	
% Bars 341 to 345
	
	
	d,8(\p\< e f! g a bes
	b4\!) cis-. d-.
	c!2->\ff bes4->~
% Bars 346 to 350
	bes a2->
	R2.*46
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
	
	\cueDuring #"cueVoiceFloteIIMvtIII" #UP {
		\ni R2.
		R
		R \no
	}
% Bars 396 to 400
	r4 c!2
	des4-.\f\< c-. c-. 
	des-. c-. c-.
	des-. c-. c-.
	des-. c-. c-.\!
% Bars 401 to 405
	cis-._\semprecresc cis-. cis-.
	cis-. cis-. cis-. 
	cis-. cis-. cis-. 
	cis-. cis-. cis-. 
	cis-. cis-. cis-. 
% Bars 406 to 410
	c!-. c-. c-.
	c!(\ff des) c(
	des) c( des)
	c( des) c(
	des) c( cis)
% Bars 411 to 415
	cis(_\ffgrandioso d) cis(
	d) cis( d)
	e-. d8( cis d4)
	e-. d8( cis d4)
	R2.*18
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
	
	a'4-.\ff a,(-> b8 cis)
	d4-. f-. d-.
	d-. f-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
