%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottIIMvtIII = \relative c, {
	\clef bass
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		d2\f-> d4~->
% Bars 6 to 10
		d d2->
		c!4-.\fz d-. d-.
		c-.\fz d-. d-.
		f2-> f4->~
		f f2->
% Bars 11 to 15
		bes4-.\fz f-. f-. 
		bes-.\fz f-. f-.
		ees2-> ees'4~->
		ees2 d4-.
		cis-. a-. a-.
% Bars 16 to 20
		d-. d,-. d-.
		ees2-> ees'4->~
		ees2 d4-.
		cis-. a-. a-.
		d-. d,-. d-.
% Bars 21 to 25
		a'-. a a
		d d, d
		d r r
	}
	\repeat volta 2 {
		f'4(\p a) f(
		a) f( a)
% Bars 26 to 30
		c-. g8(\< fis g a\!
		bes a\> c bes a g\!)
		f!4( a) f(
		a) f( a)
		c-. g8(\< fis g a\!
% Bars 31 to 35
		bes a\> c bes a g)\!
		d4( f) d(
		f) d( f)
		a-. e8(\< dis e f\!
		g fis\> a g f e)\!
% Bars 36 to 40
		d4( fis) d(
		fis) d( fis)
		a-. e8(\< dis e fis\!
		g fis\> a g fis e)\!
		d8(\< e f! g a bes!
% Bars 41 to 45
		b!4) cis-. d-.\!
		a\ff-. a,-. bes!-.
		c-. f-. f,-.
		R2.*8
		
% Bars 46 to 50
		
% Bars 51 to 55
		
		d4-.\p a'-. d
		d,-. a'-. d-.
		cis,-. a'-. cis-.
		cis,-. a'-. cis-.
% Bars 56 to 60
		d,-. a'-. d-.
		d,-. a'-. d-.
		cis,-. a'-. cis-.
		cis,-. a'-. cis-.
		a2\p d4~\<
% Bars 61 to 65
		d\! e-.\f f-.
		c2->\ff c,4~->
		c f2->
		d'2\p\< d4~
		d bes2\!
% Bars 66 to 70
		a2\f bes4-.\>
		c-. c,-. f-.\!
		R2.*4
% Bars 71 to 75
		
		a'4-.\p g-. f-.
		e-. d-. c-.
		b-. g-. b-.
		c-. g-. c,-.
% Bars 76 to 80
		R2.*4
		
		
		
		g'2.\p~
% Bars 81 to 85
		g
		f~->
		f4 bes,2->
		R2.*2
		
% Bars 86 to 90
		f'2\p f4~
		f bes2
		R2.*2
		
		bes'2\p a4~
% Bars 91 to 95
		a g2
		R2.*4
		
		
		
% Bars 96 to 100
		des,4-.\pp r des-.
		r des-. r
		ges-. des' des
		ges,-. des' des
		R2.*2
% Bars 101 to 105
		
		r4 bes'-.\pp r
		bes-. r bes-.
		R2.*2
		
% Bars 106 to 110
		r4 c\p r
		c r c
		R2.*2
		
		d,,4(_\mf ees) ees(
% Bars 111 to 115
		e!) e( f)
		fis( g) g(
		aes) aes2->
		aes4-.\f\< aes-. aes-.
		aes-. aes-. aes-.
% Bars 116 to 120
		aes-. aes-. aes-.
		aes-. aes-. aes-.\!
		a!-. a-. a-.
		a a a
		a a a
% Bars 121 to 125
		a a a
		a a a
		aes-. aes-. aes-.
		des2->\ff des4~->
		des des2->
% Bars 126 to 130
		a!2-> a4->~
		a a2->
		d2 d,4~
		d d2
		d2 d4~
% Bars 131 to 135
		d d2
		f2 f4~
		f f2
		bes4 f-. f-.
		bes f-. f-.
% Bars 136 to 140
		ees2-> ees'4->~
		ees2 d4-.
		cis4-. a-. cis-.
		d-. f-. d-.
		ees,2-> ees'4->~
% Bars 141 to 145
		ees2 d4-.
		cis-. a-. cis-.
		d-. f-. d-.
		a-. g(-> f8 e)
		d4-. d-. d-.
	}
% Bars 146 to 150
	\alternative {
		{
			d r r
		}
		{
			d2.\f\>
		}
	}
	d
	d
	d\p
	d
% Bars 151 to 155
	d
	d \bar "||" \key d \major
	\repeat volta 2 {
		R2.
		R2.*39
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
		
		
		R2.*8
		
		
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	\grace s8 R2.
	R2.*11
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	R2.*9
	
	
% Bars 216 to 220
	
	
	
	
	
% Bars 221 to 225
	
	R2.*7
% Bars 226 to 230
	
	
	
	b2\p r4
	R2.
% Bars 231 to 235
	b2 r4
	R2.
	b2 r4
	R2.
	b2 r4
% Bars 236 to 240
	R2.
	b2 r4
	R2.
	b2 r4
	R2.*25
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	
	e'2( fis4
% Bars 266 to 270
	g a b)
	a2.~
	a4 r r
	R2.*11
	
% Bars 271 to 275
	
	
	
	
	
% Bars 276 to 280
	
	
	
	
	d,4--\pp d-- d--
% Bars 281 to 285
	d d d\<
	d d d 
	d d d\!
	d\f d d
	d d d
% Bars 286 to 290
	d d d
	d d d \bar "||" \key d \minor
	d,2\f-> d4->~
	d d2->
	c4\fz-. d-. d-.
% Bars 291 to 295
	c\fz-. d-. d-.
	f2-> f4->~
	f f2->
	bes4-.\fz f-. f-.
	bes\fz-. f-. f-.
% Bars 296 to 300
	ees2-> ees'4->~
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	ees2-> ees'4->~
% Bars 301 to 305
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	a'-. a a
	d d, d
% Bars 306 to 310
	d r r \bar "||"
	f'4(\p a) f(
	a) f( a)
	c-. g8(\< fis g a\!
	bes a\> c bes a g)\!
% Bars 311 to 315
	f4( a) f(
	a) f( a)
	c-. g8(\< fis g a\!
	bes a\> c bes a g)\!
	d4( f) d(
% Bars 316 to 320
	f) d( f)
	a-. e8(\< dis e f\!
	g fis\> a g f e)\!
	d4( fis) d(
	fis) d( fis)
% Bars 321 to 325
	a-. e8(\< dis e fis\!
	g fis\> a g fis e)\!
	d8(\< e f! g a bes!
	b4) cis-.\! d-.
	a-.\ff a,-. bes!-.
% Bars 326 to 330
	c-. f-. f,-.
	R2.*8
	
	
	
% Bars 331 to 335
	
	
	
	
	d4-.\p a'-. d-.
% Bars 336 to 340
	d,-. a'-. d-.
	cis,-. a'-. cis-.
	cis,-. a'-. cis-.
	d,-. a'-. d-.
	d,-. a'-. d-.
% Bars 341 to 345
	cis,-. a'-. cis-.
	cis,-. a'-. cis-.
	a2\< d4~
	d e-.\f f-.
	c2->\ff c,4->~
% Bars 346 to 350
	c f2->
	d'2\p d4~
	d\< bes2
	a2\f\> bes4-.
	c-.\! c,-. f-.
% Bars 351 to 355
	R2.*4
	
	
	
	\aIIXoffset #-4 a'4-.\p g-. f-.
% Bars 356 to 360
	e-. d-. c-.
	b-. g-. b-.
	c-. g-. c,-.
	R2.*4
% Bars 361 to 365
	
	
	g'2.\p~
	g
	f~->
% Bars 366 to 370
	f4 bes,2->
	R2.*2
	
	f'2\p f4~
	f bes2
% Bars 371 to 375
	R2.*2
	
	bes'2\p a4~
	a g2
	R2.*4
% Bars 376 to 380
	
	
	
	des,4-.\pp r des-.
	r des-. r
% Bars 381 to 385
	ges-. des' des
	ges,-. des' des
	R2.*2
	
	r4 bes'-.\pp r 
% Bars 386 to 390
	bes-. r bes-.
	R2.*2
	
	r4 c\p\< r 
	c r c\!
% Bars 391 to 395
	R2.*2
	
	d,,4( ees) ees(
	e!) e( f)
	fis( g) g(
% Bars 396 to 400
	aes) aes2->
	aes4-.\f\< aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.\!
% Bars 401 to 405
	a!-. a-. a-.
	a a a
	a a a
	a-. a-. a-.
	a-. a-. a-.
% Bars 406 to 410
	aes-. aes-. aes-.
	des2->\ff des4~->
	des des2->
	a!2-> a4~->
	a a2->
% Bars 411 to 415
	d!2 d,4~
	d d2
	d d4~
	d d2
	f2 f4~
% Bars 416 to 420
	f f2
	bes4 f-. f-.
	bes f-. f-.
	ees2-> ees'4~->
	ees2 d4-.
% Bars 421 to 425
	cis-. a-. cis-.
	d-. f-. d-.
	ees,2-> ees'4~->
	ees2 d4-.
	cis-. a-. cis-.
% Bars 426 to 430
	d-. f-. d-.
	a-. g4->( f8 e)
	d4-. d-. d-.
	d-. d-. d-.
	a'-. a b8 cis
% Bars 431 to 435
	d4 d d
	d d d
	a g' f8 e
	d4 d,-. d-.
	d-. d-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
