%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIII = \relative c'' {
	\clef treble
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		f2->\f f4->~
% Bars 6 to 10
		f f2->
		e4-.\fz d-. d-. 
		e-.\fz-. d-. d-.
		c2-> c4->~
		c c2->
% Bars 11 to 15
		d4-.\fz c-. c-.
		d-.\fz c-. c-.
		a( bes8) r a4(
		bes8) r a4( bes8) r
		a4-. a-. a-.
% Bars 16 to 20
		a-. a-. a-.
		a4( bes8) r a4(
		bes8) r a4( bes8) r
		a4-. a-. a-.
		a-. a-. a-.
% Bars 21 to 25
		a-. a8( gis a4)
		d,-. d8( cis d4)
		d r r
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		f'2\p\< f4~
% Bars 41 to 45
		f e-. d-.\!
		c2->\ff bes4->~
		bes a2->
		r4 c-.\p r
		c-. r c-.
% Bars 46 to 50
		r c r
		c r c
		r c r
		c r c
		r c r
% Bars 51 to 55
		c r c 
		r a r
		a r a
		r g r
		g r g
% Bars 56 to 60
		r a r
		a r a
		r g r
		g r g
		f!8(\< g a bes c cis
% Bars 61 to 65
		d4)\! e-.\f d-.
		f2\ff-> f4->(
		e) f2->
		R2.*16
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
		
		
		
		
		bes,4-.\p d-. c-.
% Bars 81 to 85
		bes-. a-. g-.
		f2  f4~ 
		f f2
		R2.*2
		
% Bars 86 to 90
		f2\p f4~
		f f2
		R2.*2
		
		d2.\p~
% Bars 91 to 95
		d
		R2.*4
% Bars 96 to 100
		R2.*4
		
		
		
		R2.*2
% Bars 101 to 105
		
		r4 bes'-.\pp r
		bes-. r bes-.
		r d2
		r4 d2\cresc
% Bars 106 to 110
		r4 c r
		c r c
		r e!2
		r4 e2
		r4\! c2
% Bars 111 to 115
		r4 d2
		r4 e2
		r4 fis2
		des4-.\f\< c-. c-.
		des-. c-. c-.
% Bars 116 to 120
		des-. c-. c-.
		des-. c-. c-.\!
		cis-. cis-. cis-.
		g'2.\fz
		fis\fz
% Bars 121 to 125
		e!\fz
		ees\fz
		ees4-. ees-. ees-.
		des2->\ff des4->~
		des des2->
% Bars 126 to 130
		e!2-> e4~->
		e e2->
		f!2\ff f4~
		f f2
		f2 f4~
% Bars 131 to 135
		f f2
		c2 c4~
		c c2
		d4-. c-. c-.
		d-. c-. c-.
% Bars 136 to 140
		a(\fz bes) a(\fz
		bes) a(\fz bes)
		a-. a-. a-.
		a-. a-. a-.
		a4(\fz bes) a(\fz
% Bars 141 to 145
		bes) a(\fz bes)
		a-. a-. a-.
		a-. a-. a-.
		a-. a2
		f4-. a-. f-.
	}
% Bars 146 to 150
	\alternative {
		{
			f r r
		}
		{
			d2.\f\>
		}
	}
	d
	d
	d\p
	d_\dimmarkup
% Bars 151 to 155
	d
	d \bar "||" \key d \major
	\repeat volta 2 {
		R2.
		R2.
		R2.
% Bars 156 to 160
		R2.
		R2.*7
		
		
		
% Bars 161 to 165
		
		
		
		R2.
		R2.
% Bars 166 to 170
		R2.
		R2.*7
		
		
		
% Bars 171 to 175
		
		
		
		R2.
		R2.*2
% Bars 176 to 180
		
		\cueDuring #"cueVoiceOboeIIMvtIII" #UP {
			\ni R2.
			R
			R
			R \no
		}
% Bars 181 to 185
		d'2.\f\>~
		d~
		d~
		d2\! r4
		R2.*16
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	R2.*2
	
	R2.*4
	
	
% Bars 206 to 210
	
	R2.*10
	
	
	
% Bars 211 to 215
	
	
	
	
	
% Bars 216 to 220
	
	\cueDuring #"cueVoiceOboeIIMvtIII" #UP {
		\ni \mmrPos #4 R2.
		\mmrPos #4 R
		\mmrPos #4 R
		\mmrPos #4 R
% Bars 221 to 225
		\mmrPos #4 R \no
	}
	fis,4(\pp g8 e fis4)
	R2.*6
% Bars 226 to 230
	
	
	
	r4 b,(\p d
	fis b d~
% Bars 231 to 235
	d2 cis4
	b a g)
	fis( d b
	d fis b~
	b2 a4
% Bars 236 to 240
	g fis e)
	d( fis b
	a2.)
	g4( fis e
	d e cis)
% Bars 241 to 245
	b r r
	R2.*26
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
	
	R2.*12
	
	
% Bars 271 to 275
	
	
	
	
	
% Bars 276 to 280
	
	
	
	
	fis'4\pp-- fis-- fis--
% Bars 281 to 285
	fis fis fis\<
	fis fis fis 
	fis fis fis\!
	f!\f f f 
	f f f 
% Bars 286 to 290
	f f f 
	f f f \bar "||" \key d \minor
	f'2\f-> f4->~
	f f2->
	e4-.\fz d-. d-.
% Bars 291 to 295
	e-.\fz d-. d-.
	c2-> c4~->
	c c2->
	d4\fz-. c-. c-.
	d-.\fz c-. c-.
% Bars 296 to 300
	a( bes8) r a4(
	bes8) r a4( bes8) r
	a4-. a-. a-.
	a-. a-. a-.
	a4( bes8) r a4(
% Bars 301 to 305
	bes8) r a4( bes8) r
	a4-. a-. a-.
	a-. a-. a-.
	a-. a8( gis a4)
	d,-. d8( cis d4)
% Bars 306 to 310
	d r r \bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	f'2\p\< f4~
	f e-.\! d-.
	c2->\ff bes4->~
% Bars 326 to 330
	bes a2->
	r4 c-.\p r
	c-. r c-.
	r c r
	c r c
% Bars 331 to 335
	r c r
	c r c
	r c r
	c r c
	r a r
% Bars 336 to 340
	a r a
	r g r
	g r g
	r a r
	a r a
% Bars 341 to 345
	r g r
	g r g
	f!8( g a\< bes c cis
	d4) e4-.\f d-.
	f2->\ff f4->(
% Bars 346 to 350
	e) f2->
	R2.*16
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
	
	bes,4-.\p d-. c-.
	bes-. a-. g-.
	f2 f4~
% Bars 366 to 370
	f f2
	R2.*2
	
	f2\p f4~
	f f2
% Bars 371 to 375
	R2.*2
	
	d2.\p~
	d
	R2.*4
% Bars 376 to 380
	
	
	
	R2.*4
	
% Bars 381 to 385
	
	
	R2.*2
	
	r4 bes'-.\pp r
% Bars 386 to 390
	bes-. r bes-.
	r d2
	r4 d2_\pocoapococresc
	r4 c r
	c r c
% Bars 391 to 395
	r4 e!2
	r4 e2
	r4 c2
	r4 d2
	r4 e2
% Bars 396 to 400
	r4 fis2
	des4-.\f\< c-. c-.
	des-. c-. c-.
	des-. c-. c-.
	des-. c-. c-.\!
% Bars 401 to 405
	cis4-. cis-. cis-.
	g'2.\fz
	fis\fz
	e!\fz
	ees\fz
% Bars 406 to 410
	ees4-. ees-. ees-.
	des2->\ff des4->~
	des des2->
	e!2-> e4->~
	e e2->
% Bars 411 to 415
	f!2_\ffgrandioso f4~
	f f2
	f f4~
	f f2
	a,2 a4~
% Bars 416 to 420
	a a2
	d4-. c-. c-.
	d-. c-. c-.
	a(\fz bes) a(\fz
	bes) a(\fz bes)
% Bars 421 to 425
	a4-. a-. a-.
	a-. a-. a-.
	a(\fz bes) a(\fz
	bes) a(\fz bes)
	a-. a-. a-.
% Bars 426 to 430
	a-. a-. a-.
	a-. a2
	f4-. a-. f-.
	f-. a-. f-.
	a-. a2->
% Bars 431 to 435
	a4-. a-. a-.
	a-. a-. a-.
	a-. a-. a-.
	d-. f-. d-.
	d-. f-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
