%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		c2->\f c4~
% Bars 6 to 10
		c c2->
		b4-.\fz c-. c-.
		b-.\fz c-. c-.
		g2-> g4->~
		g g2->
% Bars 11 to 15
		a4-.\fz g-. g-.
		a-.\fz g-. g-.
		bes2 bes4~
		bes2 a4
		gis gis-. gis-.
% Bars 16 to 20
		a-. a-. a-.
		bes2 bes4~
		bes2 a4
		gis gis-. gis-.
		a-. a-. a-.
% Bars 21 to 25
		e' e, e
		a r r
		R2.
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		c2\p\< c4~
% Bars 41 to 45
		c d4-. c-.\!
		b2->\ff d4~->
		d c2->
		g->\p c4~->
		c b-. c-.
% Bars 46 to 50
		d2-> g,4~->
		g2.
		g2-> c4->~
		c b-. c-.
		d2-> g,4~->
% Bars 51 to 55
		g2.
		e2-> a4->~
		a gis-. a-.
		b2-> e,4->~
		e2.
% Bars 56 to 60
		e2-> a4->~
		a gis-. a-.
		b2-> e,4->~
		e2.
		e2 a4\<~
% Bars 61 to 65
		a b-.\f c-.
		e2->\ff d4~->
		d c2->
		c,2\p c4~
		c f2
% Bars 66 to 70
		g2->\f f4->\>~
		f e2\!->
		R2.*8
% Bars 71 to 75
	
% Bars 76 to 80
		d4-.\p\< d-. d-.
		d-. d-. d-.\!
		c2.\f~
		c
		R2.*6
% Bars 81 to 85
	
% Bars 86 to 90
		a'2\p g4~
		g f2
		R2.*8
% Bars 91 to 95
	
% Bars 96 to 100
		r4 aes-.\pp r
		aes-. r aes-.
		aes-. aes-. aes-.
		aes-. aes-. aes-.
		R2.*4
% Bars 101 to 105
		
		
		
		r4 a!2\pp
		r4 a2
% Bars 106 to 110
		R2.*2
		
		r4 b!2\p 
		r4 b2
		r4 g2
% Bars 111 to 115
		r4 a2
		r4 b2
		r4 cis2
		ees4-.\f\< ees-. ees-.
		ees-. ees-. ees-.
% Bars 116 to 120
		ees-. ees-. ees-.
		ees-. ees-. ees-.\!
		e!-. e-. e-.
		d2.\fz
		cis\fz
% Bars 121 to 125
		b\fz
		bes\fz
		bes4-. bes-. bes-.
		aes2->\ff aes4~->
		aes aes2->
% Bars 126 to 130
		b2-> b4->~
		b b2->
		a2\ff a4~
		a a2
		a2 a4~
% Bars 131 to 135
		a a2
		g2 g4~
		g g2
		a4-. g-. g-.
		a-. g-. g-.
% Bars 136 to 140
		R2.*2
		
		b4-. gis-. b-.
		c-. a-. c-.
		R2.*2
% Bars 141 to 145
		
		b4-. gis-. b-.
		c-. a-. c-.
		e-. e,-. e-.
		e-. e-. e-.
	}
% Bars 146 to 150
	\alternative {
		{
			e r r
		}
		{
			e2.\f\>
		}
	}
	e
	e
	e\p
	e
% Bars 151 to 155
	e
	e \bar "||" \key c \major
	\repeat volta 2 {
		R2.*28
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
		b'2.\f~
		b~\>
		b~
		b2\! r4
		R2.*9
% Bars 186 to 190
		
		
		
		
		
% Bars 191 to 195
		
		
		
		R2.*7
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	\grace s8 R2.*55
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	a,4\pp r a'
	a,\< r a'
	a, r a'
	a, r a'\!
	a,\mf r a'
% Bars 261 to 265
	a, r a'
	a, r a'
	a, r a'
	a, r a'
	a, r_\dimmarkup a'
% Bars 266 to 270
	a, r a'
	a, r a'
	a,\pp r r 
	R2.*19
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	\bar "||"
	c'2->\f c4~->
	c c2->
	b4-.\fz c-. c-.
% Bars 291 to 295
	b-.\fz c-. c-.
	g2-> g4->~
	g g2->
	a4\fz-. g-. g-.
	a\fz-. g-. g-.
% Bars 296 to 300
	bes2 bes4~
	bes2 a4
	gis gis-. gis-.
	a-. a-. a-.
	bes2 bes4~
% Bars 301 to 305
	bes2 a4
	gis gis-. gis-.
	a-. a-. a-.
	e' e, e
	a r r
% Bars 306 to 310
	R2. \bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	c2\p\< c4~
	c\! d-. c-.
	b2\ff-> d4->~
% Bars 326 to 330
	d c2->
	g\p-> c4->~
	c b4-. c-.
	d2-> g,4~
	g2.
% Bars 331 to 335
	g2-> c4~->
	c b-. c-.
	d2-> g,4~->
	g2.
	e2-> a4~->
% Bars 336 to 340
	a gis-. a-.
	b2-> e,4->~
	e2.
	e2-> a4->~
	a gis-. a-.
% Bars 341 to 345
	b2-> e,4~
	e2.
	e2 a4~\<
	a b\f-. c-.
	e2->\ff d4->~
% Bars 346 to 350
	d c2->
	c,\p c4~
	c\< f2
	g2\f-> f4~\>->
	f e2->\!
% Bars 351 to 355
	R2.*8
% Bars 356 to 360
	
	
	
	d4-.\p\< d-. d-.
	d-. d-. d-.\!
% Bars 361 to 365
	c2.\f~
	c
	R2.*6
% Bars 366 to 370
	
	
	
	a'2\p g4~
	g f2
% Bars 371 to 375
	R2.*8
% Bars 376 to 380
	
	
	
	r4 aes-.\pp r
	aes-. r aes-.
% Bars 381 to 385
	aes-. aes-. aes-.
	aes-. aes-. aes-.
	R2.*4
% Bars 386 to 390
	
	r4 a!2\pp
	r4 a2
	R2.*2
	
% Bars 391 to 395
	r4 b!2\p
	r4 b2
	r4 g2
	r4 b2
	r4 b2
% Bars 396 to 400
	r4 cis2
	ees4-.\f\< ees-. ees-.
	ees-. ees-.  ees-.
	ees-. ees-. ees-.
	ees-. ees-. ees-.\!
% Bars 401 to 405
	e!-. e-. e-.
	d2.\fz
	cis\fz
	b\fz
	bes\fz
% Bars 406 to 410
	bes4-. bes-. bes-.
	aes2->\ff aes4->~
	aes aes2->
	b!2-> b4~
	b b2->
% Bars 411 to 415
	a2 a4~
	a a2
	a2 a4~
	a a2
	g2 g4~
% Bars 416 to 420
	g g2
	a4-. g-. g-.
	a-. g-. g-.
	R2.*2
	
% Bars 421 to 425
	b4-. gis-. b-.
	c-. a-. c-.
	R2.*2
	
	b4-. gis-. b-.
% Bars 426 to 430
	c-. a-. c-.
	e-. e,-. e-.
	e-. e-. e-.
	e-. e-. e-.
	e-. e2->
% Bars 431 to 435
	e4-. e-. e-.
	e-. e-. e-.
	e-. e2->
	e4-. e-. e-.
	e-. e-. e-.
% Bars 436 to 438
	e r r
	e r r
	e r r \bar "|."
}
