%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtIII = \relative c' {
	\clef treble
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		d4(\p a'8) r d,4(\<
		a'8) r d,4( a'8) r
		d,4( a'8) r d,4(
		a'8) r d,4(\! a'8) r
		<a f'>2->\f q4->~
% Bars 6 to 10
		q q2->
		g'4-.\fz f8( e f4)
		g4-.\fz f8( e f4)
		<c f>2-> q4->~
		q q2->
% Bars 11 to 15
		d4-.\fz c-. c-.
		d-.\fz c-. c-.
		a4( bes8) r a4( 
		bes8) r a4( bes8) r
		a4-. cis-. cis-.
% Bars 16 to 20
		d-. f,-. f-.
		a4( bes8) r a4( 
		bes8) r a4( bes8) r
		a4-. cis-. cis-.
		d-. f,-. f-.
% Bars 21 to 25
		a-. a,-. a-.
		d-. d8( cis d4)
		d r r
	}
	\repeat volta 2 {
		c'2_\pdolce( f4~
		f e f)
% Bars 26 to 30
		g2( c,4~
		c2.)
		c2( f4~
		f e f)
		g2( c,4~
% Bars 31 to 35
		c2.)
		a2( d4~
		d cis d)
		e2( a,4~
		a2.)
% Bars 36 to 40
		a2( d4~
		d cis d)
		e2( a,4~
		a2.)
		a2 d4~\<
% Bars 41 to 45
		d e-. f-.\!
		a2->\ff g4->~
		g f2->
		c2\p c4~
		c c2
% Bars 46 to 50
		a4( bes) a(\<
		bes)\! bes(\> c)\!
		c2 c4~
		c c2
		a4( bes)\< a(\!
% Bars 51 to 55
		bes) bes(\> c)\!
		a2 a4~
		a a2
		fis4( g)\< fis(\!
		g) g(\> a)\!
% Bars 56 to 60
		a2 a4~
		a a2
		fis4(\< g) fis(\!
		g) g(\> a)\!
		f!8(\< g a bes c cis
% Bars 61 to 65
		d4)\! g4-.\f f-.
		a2->\ff f4(->
		g) f2->
		R2.*4
		
% Bars 66 to 70
		
		
		c4->\f e-. d-.
		c-. b-. a-.
		<g, g'>2->\f q4~->
% Bars 71 to 75
		q q2->
		R2.*4
		
		
		
% Bars 76 to 80
		bes'2\p\< bes4~
		bes ees-. d-.\!
		f2->\f ees4~
		ees d2
		R2.*4
% Bars 81 to 85
		
		
		
		f2\p\< ees4~
		ees d2\f
% Bars 86 to 90
		R2.*2
		
		d2\f c4~
		c bes2
		R2.*2
% Bars 91 to 95
		
		bes2\p bes4~
		bes bes2
		c4-._\dimmarkup bes-. bes-.
		c-. bes-. bes-.
% Bars 96 to 100
		R2.*4
		
		
		
		ges2\ff ges4~
% Bars 101 to 105
		ges ges2
		bes2\pp bes4~
		bes bes2
		d4-. d2
		d4-. d2_\pocoapococrescendo
% Bars 106 to 110
		c c4~
		c c2
		e!4-. e2->
		e4-. e2->
		fis4-. fis2->
% Bars 111 to 115
		gis4-. gis2->
		ais4-. ais2->
		c!4-. c2->
		des4-.\f c-.\< c-.
		des-. c-. c-.
% Bars 116 to 120
		des-. c-. c-.
		des-. c-. c-.\!
		<a, cis'>-._\semprecresc q-. q-.
		q-. q-. q-.
		q q q
% Bars 121 to 125
		q q q
		q q q
		<ees' c'!>-. q-. q-.
		cis'-.\ff cis8( bis cis4)
		cis-. cis8( bis cis4)
% Bars 126 to 130
		cis-. cis8( bis cis4)
		cis-. cis8( bis cis4)
		<f,! a!>2\ff q4~
		q q2
		q2 q4~
% Bars 131 to 135
		q q2
		<c f>2 q4~
		q q2
		<d f>4-> <c f>-. q-. 
		<d f>4-> <c f>-. q-. 
% Bars 136 to 140
		a4(\fz bes) a(\fz
		bes) a(\fz bes)
		a-. cis-. a-.
		a-. a-. a-.
		a(\fz bes) a(\fz
% Bars 141 to 145
		bes) a(\fz bes)
		a-. cis-. a-.
		a-. a-. a-.
		a-. a2->
		<f a>4-. q-. q-.
	}
% Bars 146 to 150
	\alternative {
		{
			q r r
		}
		{
			q2.\f\>
		}
	}
	<d a'>
	q
	q\p
	q_\dimmarkup
% Bars 151 to 155
	q
	q \bar "||" \key d \major
	\repeat volta 2 {
		fis4\pp r r
		R2.*15
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
		
		
		
		<a, fis' d'>4^\pizz\fz\arpeggio r r
		q\arpeggio\> r r
% Bars 171 to 175
		q\!\arpeggio r r
		q\pp\arpeggio r r
		R2.*11
% Bars 176 to 180
	
% Bars 181 to 185
		
		
		
		g'4\p^\pizz bes a
		g r fis
% Bars 186 to 190
		e r d
		cis r d
		e r fis
		g_\dimmarkup r fis
		e r d
% Bars 191 to 195
		cis r d
		e r fis
		d\pp r r
		R2.*4
		
% Bars 196 to 200
		
		
		e2.\ppp(^\arco
		fis
		g)
	}
% Bars 201 to 205
	\acciaccatura a8 a'2.\p(~
	a
	g~
	g)
	fis(~
% Bars 206 to 210
	fis
	e~
	e)
	d4 r r
	R2.*19
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	
	fis2.\pp(~
	fis
% Bars 231 to 235
	g~
	g4 fis e)
	\acciaccatura fis8( b2.)~
	b
	g2( fis4
% Bars 236 to 240
	e d cis)
	\acciaccatura fis8( b,2.)~
	b~
	b~
	b~
% Bars 241 to 245
	b2( fis4
	cis2 dis4
	e fis g
	fis cis e)
	d!( cis b
% Bars 246 to 250
	e d cis)
	d( cis b
	e d cis)
	b r r
	R2.
% Bars 251 to 255
	b'4(\pp cis8 ais b4)
	R2.*4
	
	
	
% Bars 256 to 260
	a'2(\p fis4
	d2\< a4)
	g2( b4
	e2 g4)~\!
	g\mf fis( d
% Bars 261 to 265
	a2 fis4)
	e2( g4
	b2 e4)~
	e d( a
	e2_\dimmarkup fis4)
% Bars 266 to 270
	g( a b 
	a e g)
	fis\pp r r
	R2.*15
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	\acciaccatura a8( a'2\p) d,4~_\crescmarkup
	d a2
% Bars 286 to 290
	d2 a4~
	a d,2\f \bar "||" \key d \minor
	<a' f'>2->\f q4~->
	q q2->
	g'4-.\fz f8( e f4)
% Bars 291 to 295
	g-.\fz f8( e f4)
	<c f>2-> q4->~
	q q2->
	d4-.\fz c-. c-.
	d-.\fz c-. c-.
% Bars 296 to 300
	a4( bes8) r a4(
	bes8) r a4( bes8) r
	a4-. cis-. cis-.
	d-. f,-. f-.
	a4( bes8) r a4(
% Bars 301 to 305
	bes8) r a4( bes8) r
	a4-. cis-. cis-.
	d-. f,-. f-.
	a-. a,-. a-.
	d-. d8( cis d4)
% Bars 306 to 310
	d r r \bar "||"
	c'2(_\pdolce f4~
	f e f)
	g2( c,4~
	c2.)
% Bars 311 to 315
	c2( f4~
	f e f)
	g2( c,4~
	c2.)
	a2( d4~
% Bars 316 to 320
	d cis d)
	e2( a,4~
	a2.)
	a2( d4~
	d cis d)
% Bars 321 to 325
	e2( a,4~
	a2.)
	a2\< d4~
	d e-. f-.\!
	a2->\ff g4->~
% Bars 326 to 330
	g f2->
	c2\p c4~
	c c2
	a4( bes) a(\<
	bes)\! bes(\> c)\!
% Bars 331 to 335
	c2 c4~
	c c2
	a4(\< bes) a(\!
	bes) bes(\> c)\!
	a2 a4~
% Bars 336 to 340
	a a2
	fis4( g) fis(\<
	g)\! g(\> a)\!
	a2 a4~
	a a2
% Bars 341 to 345
	fis4( g)\< fis(
	g)\! g(\> a)\!
	f!8( g a\< bes c cis
	d4)\! g4-.\f f-.
	a2->\ff f4(-> 
% Bars 346 to 350
	g) f2->
	R2.*4
	
	
	
% Bars 351 to 355
	c4->\f e-. d-.
	c-. b-. a-.
	<g, g'>2-> q4->~
	q q2->
	R2.*4
% Bars 356 to 360
	
	
	
	bes'!2\p\< bes4~
	bes ees4-. d-.\!
% Bars 361 to 365
	f2->\f ees4~
	ees d2->
	R2.*4
	
	
% Bars 366 to 370
	
	f2\p\< ees4~
	ees d2\f
	R2.*2
	
% Bars 371 to 375
	d2\f c4~
	c bes2
	R2.*2
	
	bes2\p bes4~
% Bars 376 to 380
	bes bes2
	c4-._\dimmarkup bes-. bes-.
	c-. bes-. bes-.
	R2.*4
	
% Bars 381 to 385
	
	
	ges2\ff ges4~
	ges ges2
	bes2\pp bes4~
% Bars 386 to 390
	bes bes2
	d4-. d2
	d4-. d2_\pocoapococresc
	c2 c4~
	c c2
% Bars 391 to 395
	e!4-. e2->
	e4-. e2->
	fis4-. fis2->
	gis4-. gis2->
	ais4-. bes!2->
% Bars 396 to 400
	c4-. c2->
	des4-.\f\< c-. c-.
	des-. c-. c-.
	des-. c-. c-.
	des-. c-. c-.\!
% Bars 401 to 405
	<a, cis'>-._\semprecresc q-. q-.
	q q q
	q q q
	q q q
	q q q
% Bars 406 to 410
	<ees' c'!>4-. q-. q-.
	cis'-.\ff cis8( bis cis4)
	cis-. cis8( bis cis4) 
	cis-. cis8( bis cis4) 
	cis-. cis8( bis cis4) 
% Bars 411 to 415
	<f,! a!>2_\ffgrandioso q4~
	q q2
	q2 q4~
	q q2
	<c f>2 q4~
% Bars 416 to 420
	q q2
	<d f>4-> <c f>-. q-.
	<d f>4-> <c f>-. q-.
	a4(\fz bes) a(\fz
	bes) a(\fz bes)
% Bars 421 to 425
	a-. cis-. a-.
	a-. a-. a-.
	a(\fz bes) a(\fz
	bes) a(\fz bes)
	a-. cis-. a-.
% Bars 426 to 430
	a-. a-. a-.
	a-. a2->
	<f a>4-. q-. q-.
	q-. q-. q-.
	a-. a2->
% Bars 431 to 435
	<f a>4-. q-. q-.
	q-. q-. q-.
	a'-. a,(-> b8 cis)
	d4-. f-. d-.
	d-. f-. d-.
% Bars 436 to 438
	d r r
	<d, a' f'> r r
	q r r \bar "|."
}
