%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtIII = \relative c {
	\clef bass
	\key a \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		d2\f d4~
% Bars 6 to 10
		d d2
		r4 d-. d-.
		r d-. d-.
		a2 a4~
		a a2
% Bars 11 to 15
		d4-. a-. a-.
		d-. a-. a-.
		R2.*2
		
		a2.\startTrillSpan
% Bars 16 to 20
		d4-.\stopTrillSpan d-. d-.
		R2.*2
		
		a2.\startTrillSpan
		d4-.\stopTrillSpan d-. d-.
% Bars 21 to 25
		a-. a-. a-.
		d-. d-. d-.
		d r r
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		d2._\pcresc\startTrillSpan
% Bars 41 to 45
		d\startTrillSpan
		a4\stopTrillSpan\f r r
		R2.*83
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
		a2.\f\startTrillSpan
		a\stopTrillSpan
		r8 d8\ff-> d4-> r8 d->
		d4-> r8 d-> d4->
		r8 d d4 r8 d
% Bars 131 to 135
		d4 r8 d d4
		r8 a a4 r8 a
		a4 r8 a a4-.
		d-. a-. a-.
		d-. a-. a-.
% Bars 136 to 140
		R2.*2
		
		r8 a a4 r8 a
		a4 r8 d d4
		R2.*2
% Bars 141 to 145
		
		r8 a a4 r8 a
		a4 r8 a a4
		r8 a a4 r8 a
		d4-. d-. d-.
	}
% Bars 146 to 150
	\alternative {
		{
			d r r
		}
		{
			d4\f r8 d\> d4
		}
	}
	r8 d d4 r8 d
	d4 r8 d d4\!
	r8 d\p d4 r8 d
	d4 r8 d_\dimmarkup d4
% Bars 151 to 155
	r8 d d4 r8 d
	d4 r8 d d4 \bar "||" \key c \major
	\repeat volta 2 {
		d4\pp r r
		R2.*47
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	}
% Bars 201 to 205
	\grace s8 d2.\pp\startTrillSpan
	d
	d
	d
	d
% Bars 206 to 210
	d
	d
	d\stopTrillSpan
	d4 r r
	R2.*46
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	r8 d\p d4 r8 d
	d4 r8 d\< d4
	r8 d d4 r8 d
	d4 r8 d d4\!
	r8 d\mf d4 r8 d
% Bars 261 to 265
	d4 r8 d d4
	r8 d d4 r8 d
	d4 r8 d d4
	r8 d d4 r8 d
	d4 r8 d_\dimmarkup d4
% Bars 266 to 270
	r8 d d4 r8 d
	d4 r8 d d4
	R2.*16
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	d2.\p\startTrillSpan
	d_\crescmarkup
% Bars 286 to 290
	d
	d\stopTrillSpan \bar "||" \key a \minor
	d2\f d4~
	d d2
	r4 d-. d-.
% Bars 291 to 295
	r d-. d-.
	a2 a4~
	a a2
	d4-. a-. a-.
	d-. a-. a-.
% Bars 296 to 300
	R2.*2
	
	a2.\startTrillSpan
	d4-.\stopTrillSpan d-. d-.
	R2.*2
% Bars 301 to 305
	
	a2.\startTrillSpan
	d4-.\stopTrillSpan d-. d-.
	a-. a-. a-.
	d-. d-. d-.
% Bars 306 to 310
	d r r \bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	d2._\pcresc\startTrillSpan
	d
	a4\stopTrillSpan\f r r
% Bars 326 to 330
	R2.*83
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	
% Bars 406 to 410
	
	
	
	a2.\f\startTrillSpan
	a
% Bars 411 to 415
	r8\stopTrillSpan d-> d4-> r8 d->
	d4-> r8 d-> d4->
	r8 d d4 r8 d
	d4 r8 d d4
	r8 a a4 r8 a
% Bars 416 to 420
	a4 r8 a a4
	d-. a-. a-.
	d-. a-. a-.
	R2.*2
	
% Bars 421 to 425
	r8 a a4 r8 a
	a4 r8 d d4
	R2.*2
	
	r8 a a4 r8 a
% Bars 426 to 430
	a4 r8 a a4
	r8 a a4 r8 a
	d4-. d-. d-.
	d-. d-. d-.
	a r8 a a4
% Bars 431 to 435
	d-. d-. d-.
	d-. d-. d-.
	a r8 a a4
	d-. d-. d-.
	d-. d-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
