%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicBratscheMvtIII = \relative c {
	\clef alto
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		d4(\p a'8) r d,4(\<
		a'8) r d,4( a'8) r
		d,4( a'8) r d,4(
		a'8) r d,4(\! a'8) r
		d4(-> a'8) r d,4(->
% Bars 6 to 10
		a'8) r d,4(-> a'8) r
		c!4-.\fz a-. a-.
		c\fz-. a-. a-.
		f,4(-> c'8) r f,4(-> 
		c'8) r f,4(-> c'8) r 
% Bars 11 to 15
		f4-.\fz f,-. f-.
		f'\fz-. f-. f-.
		ees,2-> ees'4~->
		ees2 d4-.
		cis-. a'-. a-.
% Bars 16 to 20
		a-. a,-. a-.
		ees2-> ees'4~->
		ees2 d4-.
		cis-. a'-. a-.
		a-. a,-. a-.
% Bars 21 to 25
		a'-. a,-. a-.
		d-. d,-. d-.
		d r r
	}
	\repeat volta 2 {
		<<{
			a'4( c) a(
			c) a( c)
		} \\ {
			f,(\p a) f(
			a) f( a)
		}>>
% Bars 26 to 30
		c-. g8(\< fis g a\!
		bes a c\> bes a g)\!
		<<{
			a4( c) a(
			c) a( c)
		} \\ {
			f,!( a) f(
			a) f( a)
		}>>
		c4-. g8(\< fis g a\!
% Bars 31 to 35
		bes a c\> bes a g)\!
		<<{
			f!4( a) f(
			a) f( a)
		} \\ {
			d,( f) d(
			f) d( f)
		}>>
		a4-. e8(\< dis e f\!
		g fis a\> g f e)\!
% Bars 36 to 40
		<<{
			fis4( a) fis(
			a) fis!( a)
		} \\ {
			d,( fis!) d(
			fis) d( fis)
		}>>
		a4-. e8(\< dis e fis\!
		g fis a\>  g fis e)\!
		d( e f! g a bes!
% Bars 41 to 45
		b4) cis-. d-.
		<c! e>2->\ff <bes! d>4-.
		<bes e>-. <a f'>2->
		c4-.^\benmarc->\mf f,8( e f4)
		c'-.-> f,8( e f4)
% Bars 46 to 50
		c'-.-> g8(\< fis g a
		bes a\! c\> bes a g)\!
		c4-.-> f,!8( e f4)
		c'4-.-> f,8( e f4)
		c'4->-. g8(\< fis g a\!
% Bars 51 to 55
		bes a c\> bes a g)\!
		a4-.-> d,8( cis d4)
		a'4-.-> d,8( cis d4)
		a'4-.-> e8(\< dis e f!\!
		g fis a\> g f e)\!
% Bars 56 to 60
		a4-.-> d,8( cis d4)
		a'-.-> d,8( cis d4)
		a'-.-> e8(\< dis e fis\!
		g fis a\> g fis e)\!
		a2\< d4~
% Bars 61 to 65
		d e-.\f f!-.
		a2\ff-> g4~->
		g f2->
		R2.*4
		
% Bars 66 to 70
		
		
		e,2->\f a4~
		a b-. <a c>-.
		<g e'>2->\f <f d'>4~->
% Bars 71 to 75
		q <e c'>2->
		R2.*4
		
		
		
% Bars 76 to 80
		g'4-.\p\< f-. ees-.
		d-. c'-. bes-.\!
		a->\f f-. a-.
		bes-. f2->
		R2.*4
% Bars 81 to 85
		
		
		
		<f d'>2\p\< <ees c'>4~
		q <d bes'>2\f
% Bars 86 to 90
		R2.*2
		
		<d bes'>2\f <c a'>4~
		q <bes g'>2
		R2.*2
% Bars 91 to 95
		
		bes4(\p ees) bes(
		ees) bes( ees)
		ees-._\dimmarkup ees-. ees-.
		ees-. ees-. ees-.
% Bars 96 to 100
		R2.*4
		
		
		
		<ges, ces>2\ff q4~
% Bars 101 to 105
		q q2
		g'!2\pp g4~
		g g2
		aes4-. aes2
		aes4-. aes2_\pocoapococrescendo
% Bars 106 to 110
		aes2 aes4~
		aes aes2
		bes4-. bes2
		bes4-. bes2->
		c4-. c2->
% Bars 111 to 115
		d4-. d2->
		e4-. e2->
		fis4-. fis2-> \clef treble
		<des f!>4-.\f\< <c ees>-. q-. 
		<des f>4-. <c ees>-. q-. 
% Bars 116 to 120
		<des f>4-. <c ees>-. q-. 
		<des f>4-. <c ees>-. q-.\!
		<a g'>-. q-. q-.
		g'2.\fz
		fis\fz
% Bars 121 to 125
		e\fz
		ees\fz
		aes4-. aes,8( g aes4) \clef alto
		<aes, f'>2\ff-> q4~->
		q q2->
% Bars 126 to 130
		<g! e'!>-> q4->~
		q q2->
		d'4(_\ffgrandioso a') d,(
		a') d,(  a')
		d,( a') d,(
% Bars 131 to 135
		a') d,( a')
		f,( c') f,(
		c') f,( c')
		f-> f-. f-.
		f-> f-. f-.
% Bars 136 to 140
		ees,2-> ees'4~\fz
		ees2 d4-.
		cis8 cis a a cis cis
		d d f f d d
		ees,2-> ees'4\fz~
% Bars 141 to 145
		ees2 d4-.
		cis8 cis a a cis cis
		d d f f d d 
		a4-. g'(-> f8 e)
		d4-. <a d>-. q-.
	}
% Bars 146 to 150
	\alternative {
		{
			q r r
		}
		{
			q2.\f\>
		}
	}
	<d, a'>
	q
	q\p
	q_\dimmarkup
% Bars 151 to 155
	q
	q \bar ".|:-||" \key d \major
	\repeat volta 2 {
		\time 3/4 \trio d'4\pp r r
		R2.*5
% Bars 156 to 160
		
		
		
		\mmrLength #12 R2.*4
		
% Bars 161 to 165
		
		
		\mmrLength #12 R2.*6
% Bars 166 to 170
		
		
		
		<d, a' fis'>4\fz\arpeggio^\pizz r r
		q\>\arpeggio r r
% Bars 171 to 175
		q\arpeggio\! r r
		q\pp\arpeggio r r
		R2.*9
% Bars 176 to 180
	
% Bars 181 to 185
		
		\cueDuring #"cueVoiceBratscheMvtIII" #UP {
			\ni \clef bass R2. \no \clef alto
		}
		bes'4^\pizz d e
		R2.
		\startMeasureCount a8\p^\arco a a a a a
% Bars 186 to 190
		a a a a a a 
		a a a a a a 
		a a a a a a 
		a_\dimmarkup a a a a a 
		a a a a a a 
% Bars 191 to 195
		a a a a a a 
		a a a a a a  \stopMeasureCount
		a4\pp r r
		R2.*4
		
% Bars 196 to 200
		
		
		cis,2.\ppp~
		cis~
		cis
	}
% Bars 201 to 205
	a4(\p d fis
	a d fis)~
	fis2 e4(
	d cis b)
	a( fis d
% Bars 206 to 210
	fis a d)~
	d2 cis4(
	b a g)
	d2.(~
	d4 g) d-.
% Bars 211 to 215
	d2.~
	d
	R2.*26
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	\cueDuring #"cueVoiceBratscheMvtIII" #UP {
		\ni \clef bass R2.
		R \no \clef alto
	}
% Bars 241 to 245
	d,4(\pp fis b
	a2.
	g4 fis e
	d e cis)
	d2.(
% Bars 246 to 250
	cis4 fis e)
	d2.(
	cis4 fis e)
	d4 r r
	R2.*6
% Bars 251 to 255
	
% Bars 256 to 260
	\startMeasureCount d4\p-\tweak X-offset #-1.5 ^\pizz r d'
	d, r d'
	d,\< r d'
	d, r d'
	d,\mf r d'
% Bars 261 to 265
	d, r d'
	d, r d'
	d, r d'
	d, r d'
	d,_\dimmarkup r d'
% Bars 266 to 270
	d, r d'
	d, r d' \stopMeasureCount
	d,4\pp^\arco r8 d d4
	r8 d d4 r8 d
	d4 r8 d d4
% Bars 271 to 275
	r8 d d4 r8 d
	d4 r8 d d4
	r8 d d4 r8 d
	d4 r8 d d4
	r8 d d4 r8 d
% Bars 276 to 280
	d4 r8 d d4
	r8 d d4 r8 d
	d4 r8 d d4
	r8 d d4 r8 d
	d4 r r
% Bars 281 to 285
	R2.*3
	
	
	\acciaccatura a'8( a'2\p) d,4_\crescmarkup~
	d\< a2
% Bars 286 to 290
	d2 a4~
	a \tuplet 3/2 4 {d,8\f\<( f a d f a\!)} \bar "||" \key d \minor
	d,4(-> a'8) r d,4(->
	a'8) r d,4(-> a'8) r
	c!4-.\fz a-. a-.
% Bars 291 to 295
	c\fz-. a-. a-.
	f,4(-> c'8) r f,4(-> 
	c'8) r f,4(-> c'8) r 
	f4-.\fz f,-. f-.
	f'\fz-. f-. f-.
% Bars 296 to 300
	ees,2-> ees'4~->
	ees2 d4-.
	cis-. a'-. a-.
	a-. a,-. a-.
	ees2-> ees'4~->
% Bars 301 to 305
	ees2 d4-.
	cis-. a'-. a-.
	a-. a,-. a-.
	a'-. a,-. a-.
	d-. d,-. d-.
% Bars 306 to 310
	d r r \bar "||"
	<<{
		a'4( c) a(
		c) a( c)
	} \\ {
		f,(\p a) f(
		a) f( a)
	}>>
	c-. g8(\< fis g a\!
	bes a c\> bes a g)\!
% Bars 311 to 314
	<<{
		a4( c) a(
		c) a( c)
	} \\ {
		f,!( a) f(
		a) f( a)
	}>>
	c4-. g8(\< fis g a\!
	bes a c\> bes a g)\!
% Bars 315 to 320
	<<{
		f!4( a) f(
		a) f( a)
	} \\ {
		d,( f) d(
		f) d( f)
	}>>
	a4-. e8(\< dis e f\!
	g fis a\> g f e)\!
	<<{
		fis4( a) fis(
		a) fis!( a)
	} \\ {
		d,( fis!) d(
		fis) d( fis)
	}>>
% Bars 321 to 325
	a4-. e8(\< dis e fis\!
	g fis a\>  g fis e)\!
	d( e f! g a bes!
	b4) cis-. d-.
	<c! e>2->\ff <bes! d>4-.
% Bars 326 to 330
	<bes e>-. <a f'>2->
	c4-.^\benmarc->\mf f,8( e f4)
	c'-.-> f,8( e f4)
	c'-.-> g8(\< fis g a
	bes a\! c\> bes a g)\!
% Bars 331 to 335
	c4-.-> f,!8( e f4)
	c'4-.-> f,8( e f4)
	c'4->-. g8(\< fis g a\!
	bes a c\> bes a g)\!
	a4-.-> d,8( cis d4)
% Bars 336 to 340
	a'4-.-> d,8( cis d4)
	a'4-.-> e8(\< dis e f!\!
	g fis a\> g f e)\!
	a4-.-> d,8( cis d4)
	a'-.-> d,8( cis d4)
% Bars 341 to 345
	a'-.-> e8(\< dis e fis\!
	g fis a\> g fis e)\!
	a2\< d4~
	d e-.\f f!-.
	a2\ff-> g4~->
% Bars 346 to 350
	g f2->
	R2.*4
	
	
	
% Bars 351 to 355
	e,2->\f a4~
	a b-. <a c>-.
	<<{
		e'2-> d4~->
		d c2->
	} \\ {
		g2 f4~
		f e2
	}>>
	R2.*4
% Bars 356 to 360
	
	
	
	g'4-.\p\< f-. ees-.
	d-. c'-. bes-.\!
% Bars 361 to 365
	a-.\f f-. a-.
	bes-. f2->
	R2.*4
	
	
% Bars 366 to 370
	
	<f d'>2\p\< <ees c'>4~
	q <d bes'>2\f
	R2.*2
	
% Bars 371 to 375
	<d bes'>2\f <c a'>4~
	q <bes g'>2
	R2.*2
	
	bes4(\p ees) bes(
% Bars 376 to 380
	ees) bes( ees)
	ees-._\dimmarkup ees-. ees-.
	ees-. ees-. ees-.
	R2.*4
	
% Bars 381 to 385
	
	
	<ges, ces>2\ff q4~
	q q2
	g'!2\pp g4~
% Bars 386 to 390
	g g2
	aes4-. aes2
	aes4-. aes2_\pocoapococrescendo
	aes2 aes4~
	aes aes2
% Bars 391 to 395
	bes4-. bes2->
	bes4-. bes2->
	c4-. c2->
	d4-. d2->
	e!4-. e2->
% Bars 396 to 400
	fis4-. fis2-> \clef treble
	<des f!>4-.\f\< <c ees>-. q-. 
	<des f>4-. <c ees>-. q-. 
	<des f>4-. <c ees>-. q-. 
	<des f>4-. <c ees>-. q-.\!
% Bars 401 to 405
	<a g'>-. q-. q-.
	g'2.\fz
	fis\fz
	e\fz
	ees\fz
% Bars 406 to 410
	aes4-. aes,8( g aes4) \clef alto
	<aes, f'>2\ff-> q4~->
	q q2->
	<g! e'!>-> q4->~
	q q2->
% Bars 411 to 415
	d'4(_\ffgrandioso a') d,(
	a') d,(  a')
	d,( a') d,(
	a') d,( a')
	f,( c') f,(
% Bars 416 to 420
	c') f,( c')
	f-> f-. f-.
	f-> f-. f-.
	ees,2-> ees'4~\fz
	ees2 d4-.
% Bars 421 to 425
	cis8 cis a a cis cis
	d d f f d d
	ees,2-> ees'4\fz~
	ees2 d4-.
	cis8 cis a a cis cis
% Bars 426 to 430
	d d f f d d 
	a4-. g'(-> f8 e)
	d4-. <a d>-. q-.
	q-. q-. q-.
	a-. a(-> b8 cis)
% Bars 431 to 435
	d4-. <a f'>-. q-.
	q-. q-. q-.
	a-. g'->( f8 e)
	d4-. <f a>-. q-.
	q-. q-. q-.
% Bars 436 to 438
	q r r
	<a, f' a> r r
	q r r \bar "|."
}
