%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottIMvtIII = \relative c {
	\clef bass
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		d2\f-> d4~->
% Bars 6 to 10
		d d2->
		c!4-.\fz d-. d-.
		c-.\fz d-. d-.
		f2-> f4->~
		f f2->
% Bars 11 to 15
		bes4-.\fz f-. f-. 
		bes-.\fz f-. f-.
		ees2-> ees'4~->
		ees2 d4-.
		cis-. a-. a-.
% Bars 16 to 20
		d-. d,-. d-.
		ees2-> ees'4->~
		ees2 d4-.
		cis-. a-. a-.
		d-. d,-. d-.
% Bars 21 to 25
		a'-. \partCombineApart a,-. a-.
		d-. d,-. d-.
		d \partCombineAutomatic r r
	}
	\repeat volta 2 {
		a''4(\p c) a(
		c) a( c)~
% Bars 26 to 30
		c2.~
		c
		a4( c) a(
		c) a( c)~
		c2.~
% Bars 31 to 35
		c
		f,4( a) f(
		a) f( a)~
		a2.
		a
% Bars 36 to 40
		fis4( a) fis(
		a) fis( a)~
		a2.~
		a
		d,8(\< e f! g a bes!
% Bars 41 to 45
		b!4) cis-. d-.\!
		a\ff-. a,-. bes!-.
		c-. f-. f,-.
		\partCombineApart f-._\p c'-. f-.
		f,-. c'-. f-.
% Bars 46 to 50
		e,-. c'-. e-.
		e,-. c'-. e-.
		f,-. c'-. f-.
		f,-. c'-. f-.
		e,-. c'-. e-.
% Bars 51 to 55
		e,-. c'-. e-.
		R2.*8
		
		
		
% Bars 56 to 60
		
		
		
		
		\partCombineAutomatic a2\p d4~\<
% Bars 61 to 65
		d\! e-.\f f-.
		c2->\ff c,4~->
		c f2->
		d2 d4~
		d f2
% Bars 66 to 70
		a4-. a,-. bes-.
		c-. c,-. f-.
		R2.*4
% Bars 71 to 75
		
		a'4-.\p g-. f-.
		e-. d-. c-.
		b-. g-. b-.
		c-. g-. c-.
% Bars 76 to 80
		R2.*4
		
		
		
		d2 g4~
% Bars 81 to 85
		g a-. bes-.
		d2-> c4->~
		c bes2->
		R2.*2
		
% Bars 86 to 90
		f2\p f4~
		f f2
		R2.*2
		
		d'2\p c4~
% Bars 91 to 95
		c bes2
		R2.*4
		
		
		
% Bars 96 to 100
		des,4-.\pp r des-.
		r des-. r 
		ges-. \partCombineApart des-. des-. \partCombineAutomatic
		ges-. \partCombineApart des-. des-. \partCombineAutomatic
		R2.*2
% Bars 101 to 105
		
		r4 ees'-.\pp r
		ees-. r ees-.
		R2.*2
		
% Bars 106 to 110
		r4 f\p r
		f_\crescmarkup r f
		R2.*2
		
		d,4(_\mf ees)_\crescmarkup ees(
% Bars 111 to 115
		e!) e( f)
		fis( g) g(
		aes) aes2->
		aes4-.\f\< aes-. aes-.
		aes-. aes-. aes-.
% Bars 116 to 120
		aes-. aes-. aes-.
		aes-. aes-. aes-.\!
		a!-._\semprecresc a-. a-.
		a-. a-. a-.
		a-. a-. a-.
% Bars 121 to 125
		a-. a-. a-.
		a-. a-. a-.
		aes-. aes-. aes-.
		c( des) c( 
		des) c( des)
% Bars 126 to 130
		c( des) c(
		des) c( cis)
		d2_\ffgrandioso d,4~
		d d2
		d2 d4~
% Bars 131 to 135
		d d2
		f2 f4~
		f f2
		\once \partCombineApart bes,4-. f'-. f-.
		\once \partCombineApart bes,-. f'-. f-.
% Bars 136 to 140
		ees2-> ees'4->~
		ees2 d4-.
		cis4-. a-. cis-.
		d-. f-. d-.
		ees,2-> ees'4->~
% Bars 141 to 145
		ees2 d4-.
		cis-. a-. cis-.
		d-. f-. d-.
		a-. g(-> f8 e)
		d4-. d-. d-.
	}
% Bars 146 to 150
	\alternative {
		{
			d r r
		}
		{
			d2.\f\>
		}
	}
	d
	d
	d\p
	d_\dimmarkup
% Bars 151 to 155
	d
	d \bar "||" \key d \major
	\repeat volta 2 {
		\partCombineApart d'_\fp \partCombineAutomatic
		R2.*39
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
		
		
		\partCombineApart d2(\pp e4
		cis2_\dimmarkup d4
		b2 cis4
% Bars 196 to 200
		a2 b4)
		g2.\ppp~
		g(
		fis
		e)
	}
% Bars 201 to 205
	\grace s8 fis4 r r \partCombineAutomatic
	R2.*11
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	\partCombineApart d'2(\p a4
	e2 fis4
	g a b
% Bars 216 to 220
	a e g)
	fis2.(^\dimmarkup
	b4 a g)
	fis2.(
	b4 a g)
% Bars 221 to 225
	fis\pp r r \partCombineAutomatic
	R2.*7
% Bars 226 to 230
	
	
	
	b,2\p r4
	R2.
% Bars 231 to 235
	b2 r4
	R2.
	b2 r4
	R2.
	b2 r4
% Bars 236 to 240
	R2.
	b2 r4
	R2.
	b2 r4
	R2.*25
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	
	g'2(_\pdim a4
% Bars 266 to 270
	b cis! d)
	\partCombineApart a2.
	fis4(\p a d
	c2.
	b4_\dimsempre a g
% Bars 271 to 275
	fis g e)
	a2( g4
	fis g e)
	a2( g4
	fis e g)
% Bars 276 to 280
	fis( g e
	fis g e)
	fis( g e
	fis g e) \partCombineAutomatic
	a4--\pp a-- a--
% Bars 281 to 285
	a a a\<
	a a a
	a a a\!
	a\f a a
	a a a
% Bars 286 to 290
	a a a
	a a a \bar "||" \key d \minor
	d,2\f-> d4->~
	d d2->
	c!4\fz-. d-. d-.
% Bars 291 to 295
	c\fz-. d-. d-.
	f2-> f4->~
	f f2->
	bes4-.\fz f-. f-.
	bes\fz-. f-. f-.
% Bars 296 to 300
	ees2-> ees'4->~
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	ees2-> ees'4->~
% Bars 301 to 305
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	a'-. \partCombineApart a,-. a-.
	d-. d,-. d-.
% Bars 306 to 310
	d \partCombineAutomatic r r \bar "||"
	a''4(\p c) a(
	c) a( c)~
	c2.~
	c
% Bars 311 to 315
	a4( c) a(
	c) a( c)~
	c2.~
	c
	f,4( a) f(
% Bars 316 to 320
	a) f( a)~
	a2.~
	a
	fis4( a) fis(
	a) fis( a)~
% Bars 321 to 325
	a2.~
	a
	d,8(\< e f! g a bes!
	b4) cis-.\! d-.
	a-.\ff a,-. bes!-.
% Bars 326 to 330
	c-. f-. f,-.
	\partCombineApart f-.\p c'-. f-.
	f,-. c'-. f-.
	e,-. c'-. e-.
	e,-. c'-. e-.
% Bars 331 to 335
	f,-. c'-. f-.
	f,-. c'-. f-.
	e,-. c'-. e-.
	e,-. c'-. e-.
	R2.*8
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	\partCombineAutomatic a2\< d4~
	d e-.\f f-.
	c2->\ff c,4->~
% Bars 346 to 350
	c f2->
	\once \partCombineApart d2 d4~
	d f2
	a4-. a,-. bes-.
	c-. \partCombineApart c,-. f-. \partCombineAutomatic
% Bars 351 to 355
	R2.*4
	
	
	
	a'4-.\p g-. f-.
% Bars 356 to 360
	e-. d-. c-.
	b-. g-. b-.
	c-. g-. c-.
	R2.*4
% Bars 361 to 365
	
	
	d2\p g4~
	g a-. bes-.
	d2-> c4~->
% Bars 366 to 370
	c bes2->
	R2.*2
	
	f2\p f4~
	f f2
% Bars 371 to 375
	R2.*2
	
	d'2\p c4~
	c bes2
	R2.*4
% Bars 376 to 380
	
	
	
	des,4-.\pp r des-.
	r des-. r
% Bars 381 to 385
	ges-. \partCombineApart des-. des-. \partCombineAutomatic
	ges-. \partCombineApart des-. des-. \partCombineAutomatic
	R2.*2
	
	r4 ees'-.\pp r 
% Bars 386 to 390
	ees-. r ees-.
	R2.*2
	
	r4 f\p\< r 
	f r f\!
% Bars 391 to 395
	R2.*2
	
	d,4(_\mfcresc ees) ees(
	e!) e( f)
	fis( g) g(
% Bars 396 to 400
	aes) aes2->
	aes4-.\f\< aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.\!
% Bars 401 to 405
	a!-. a-._\semprecresc a-.
	a a a
	a a a
	a-. a-. a-.
	a-. a-. a-.
% Bars 406 to 410
	aes-. aes-. aes-.
	c( des) c(
	des) c( des)
	c( des) c(
	des) c( cis)
% Bars 411 to 415
	d2_\ffgrandioso d,4~
	d d2
	d d4~
	d d2
	f2 f4~
% Bars 416 to 420
	f f2
	\once \partCombineApart bes,4-. f'-. f-.
	\once \partCombineApart bes,-. f'-. f-.
	ees2-> ees'4~->
	ees2 d4-.
% Bars 421 to 425
	cis-. a-. cis-.
	d-. f-. d-.
	ees,2-> ees'4~->
	ees2 d4-.
	cis-. a-. cis-.
% Bars 426 to 430
	d-. f-. d-.
	a-. g4->( f8 e)
	d4-. d-. d-.
	d-. d-. d-.
	a'-. \partCombineApart a,->( b8 cis)
% Bars 431 to 435
	d4-. d-. d-.
	d-. d-. d-.
	a-. g'(-> f8 e)
	d4-. \partCombineAutomatic d-. d-.
	d-. d-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
