%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtIII = \relative c' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		c2\f-> c4->~
% Bars 6 to 10
		c c2->
		r4 c-. c-.
		r c-. c-.
		R2.*6
% Bars 11 to 15
		
		
		
		
		g4-. g-. g-.
% Bars 16 to 20
		g-. g-. g-.
		R2.*2
		
		g4-. g-. g-.
		g-. g-. g-.
% Bars 21 to 25
		g-. g-. g-.
		c-. c-. c-.
		c r r
	}
	\repeat volta 2 {
		R2.*17
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
		r4 b'!-.\f\< c-.
		g2->\ff aes4-.
		bes-. ees,2->
		r4 ees-.\p r
		ees-. r ees-.
% Bars 46 to 50
		r f r
		f r f
		r ees r
		ees r ees
		r f r
% Bars 51 to 55
		f r f
		r c r
		c r c
		r g' r
		g r g
% Bars 56 to 60
		r c, r
		c r c
		r g' r
		g r g
		R2.*2
% Bars 61 to 65
		
		bes2->\ff aes4~
		aes g2->
		g2\p\< c4~
		c d-. ees-.\!
% Bars 66 to 70
		g2->\f f4\>~->
		f ees2->\!
		R2.*18
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
		R2.*2
		
		R2.*2
		
		c,2\p c4~
% Bars 91 to 95
		c f,2
		R2.*4
% Bars 96 to 100
		R2.*2
		
		R2.*20
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		g'4\f g g
		g-. g-. g-.
		g g g 
% Bars 121 to 125
		g g g
		g g g
		fis-. fis-. fis-.
		fis2->\ff fis4->~
		fis fis2->
% Bars 126 to 130
		b!2-> b4->~
		b b2->
		g2 g4~
		g g2
		g2 g4~
% Bars 131 to 135
		g g2
		ees2 ees4~
		ees ees2
		ees4-. ees-. ees-.
		ees-. ees-. ees-.
% Bars 136 to 140
		des2 des'4~
		des2 c4
		b! g,-. g-.
		g-. g-. g-.
		des'2 des'4~
% Bars 141 to 145
		des2 c4
		b! g,-. g-.
		g-. g-. g-.
		g-. g-. g-.
		c-. c-. c-.
	}
% Bars 146 to 150
	\alternative {
		{
			c r r
		}
		{
			c2.\f\>
		}
	}
	c
	c
	c\p
	c
% Bars 151 to 155
	c
	c \bar "||" \key c \major
	\repeat volta 2 {
		R2.*2
		
		R2.*9
% Bars 156 to 160
		
		
		
		
		
% Bars 161 to 165
		
		
		
		R2.
		R2.*16
% Bars 166 to 170
		
% Bars 171 to 175
		
% Bars 176 to 180
		
% Bars 181 to 185
		R2.*4
		
		
		
		g2.\p~
% Bars 186 to 190
		g~
		g~
		g~
		g~_\dimmarkup
		g~
% Bars 191 to 195
		g~
		g~
		g~\pp
		g~_\dimmarkup
		g~
% Bars 196 to 200
		g~
		g4\ppp r r
		R2.*3
		
		
	}
% Bars 201 to 205
	\clef bass \grace s8 c,,2.\pp~
	c~
	c~
	c~
	c~
% Bars 206 to 210
	c~
	c~
	c~
	c4 r r
	R2.*46
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	c2.\p~
	c~\<
	c~
	c~
	c~\mf
% Bars 261 to 265
	c~
	c~
	c~
	c~
	c~
% Bars 266 to 270
	c~
	c~
	c4 r r
	R2.*15
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	c2.\p~
	c~
% Bars 286 to 290
	c~
	c \clef treble \bar "||" \key a \minor
	c''2->\f c4->~
	c c2->
	r4 c-. c-.
% Bars 291 to 295
	r c-. c-.
	R2.*6
% Bars 296 to 300
	
	
	g4-. g-. g-.
	g-. g-. g-.
	R2.*2
% Bars 301 to 305
	
	g4-. g-. g-.
	g-. g-. g-.
	g-. g-. g-.
	c-. c-. c-.
% Bars 306 to 310
	c r r \bar "||"
	R2.*17
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	r4 b'!\f\< c
	g2\ff aes4-.
% Bars 326 to 330
	bes-. ees,2->
	r4 ees-.\p r
	ees-. r ees-.
	r f r
	f r f
% Bars 331 to 335
	r ees r
	ees r ees
	r f r
	f r f
	r c r
% Bars 336 to 340
	c r c
	r g' r
	g r g
	r c, r
	c r c
% Bars 341 to 345
	r g' r
	g r g
	R2.*2
	
	bes2->\ff aes4->~
% Bars 346 to 350
	aes g2->
	g2\p c4~
	c\< d-. ees-.\!
	g2\f-> f4->~\>
	f ees2->\!
% Bars 351 to 355
	R2.*18
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	R2.*2
	
% Bars 371 to 375
	R2.*2
	
	c,2\p c4~
	c f,2
	R2.*4
% Bars 376 to 380
	
	
	
	R2.*2
	
% Bars 381 to 385
	R2.*20
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	g'4_\fsemprecresc g g
	g g g
	g g g
	g g  g
	g g g
% Bars 406 to 410
	fis-. fis-. fis-. 
	fis2->\ff fis4~->
	fis fis2->
	b!2-> b4~->
	b b2->
% Bars 411 to 415
	g2 g4~
	g g2
	g2 g4~
	g g2
	ees2 ees4~
% Bars 416 to 420
	ees ees2
	ees4-. ees-. ees-.
	ees-. ees-. ees-.
	des2-> des'4->~
	des2 c4-.
% Bars 421 to 425
	b!-. g,-. g-.
	g-. g-. g-.
	des'2-> des'4->~
	des2 c4-.
	b!-. g,-. g-.
% Bars 426 to 430
	g-. g-. g-.
	g-. g-. g-.
	c-. c-. c-.
	c-. c-. c-.
	g' g2
% Bars 431 to 435
	c4-. c-. c-.
	c-. c-. c-.
	g4 g2
	c4-. c-. c-.
	c-. c-. c-.
% Bars 436 to 438
	c r r
	c r r
	c r r \bar "|."
}
