%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompeteIIMvtIII = \relative c' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		c2->\f c4->~
% Bars 6 to 10
		c c2->
		r4 c-. c-.
		r c-. c-.
		R2.*2
		
% Bars 11 to 15
		r4 g'-. g-.
		r g-. g-.
		R2.*2
		
		g4-. g-. g-.
% Bars 16 to 20
		c-. c-. c-.
		R2.*2
		
		g4-. g-. g-.
		c-. c-. c-.
% Bars 21 to 25
		g-. g-. g-.
		c-. c,-. c-.
		c r r
	}
	\repeat volta 2 {
		R2.*17
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
		r4 g'-.\f\< g-.
		g2->\ff c4-.
		bes-. g2->
		R2.*74
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		g4-._\fsemprecresc g-. g-.
		g-. g-. g-.
		g g g
% Bars 121 to 125
		g g g
		g g g
		bes-. bes-. bes-.
		b!2->\ff b4->~
		b b2->
% Bars 126 to 130
		g,2-> g4->~
		g g2->
		c2 c4~
		c c2
		c2 c4~
% Bars 131 to 135
		c c2
		bes'2 bes4~
		bes bes2
		c4-. bes-. bes-.
		c-. bes-. bes-.
% Bars 136 to 140
		R2.*2
		
		g4-. g-. g-.
		g-. g-. g-.
		R2.*2
% Bars 141 to 145
		
		g4-. g-. g-.
		g-. g-. g-.
		g-. g-. g-.
		c,-. c-. c-.
	}
% Bars 146 to 150
	\alternative {
		{
			c r r
		}
		{
			c2.\f\>
		}
	}
	c
	c
	c\p
	c
% Bars 151 to 155
	c
	c \bar "||" \key c \major
	\repeat volta 2 {
		R2.*48
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
	}
% Bars 201 to 205
	\grace s8 R2.*55
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
% Bars 256 to 260
	r4 c\pp c
	r c\< c
	r c c
	r c\! c
	r c\mf c
% Bars 261 to 265
	r c c
	r c c
	r c c
	r c c
	r c c
% Bars 266 to 270
	r c c
	r c c
	R2.*20
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	\bar "||" \key a \minor
	c2->\f c4~->
	c c2->
	r4 c-. c-.
% Bars 291 to 295
	r c-. c-.
	R2.*2
	
	r4 g'-. g-.
	r g-. g-.
% Bars 296 to 300
	R2.*2
	
	g4-. g-. g-.
	c-. c-. c-.
	R2.*2
% Bars 301 to 305
	
	g4-. g-. g-.
	c-. c-. c-.
	g-. g-. g-.
	c-. c,-. c-.
% Bars 306 to 310
	c r r \bar "||"
	R2.*17
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	r4 g'-.\f\< g-.
	g2->\ff c4-.
% Bars 326 to 330
	bes4-. g2->
	R2.*74
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	g4-._\fsemprecresc g-. g-.
	g g g
	g g g
	g g g
	g g g
% Bars 406 to 410
	bes-. bes-. bes-. 
	b!2->\ff b4~->
	b b2->
	g,2-> g4~->
	g g2->
% Bars 411 to 415
	c2 c4~
	c c2
	c2 c4~
	c c2
	bes'2 bes4~
% Bars 416 to 420
	bes bes2
	c4-. bes-. bes-.
	c-. bes-. bes-.
	R2.*2
	
% Bars 421 to 425
	g4-. g-. g-.
	g-. g-. g-.
	R2.*2
	
	g4-. g-. g-.
% Bars 426 to 430
	g-. g-. g-.
	g-. g-. g-.
	c,-. c-. c-.
	c-. c-. c-.
	g' g2
% Bars 431 to 435
	c,4-. c-. c-.
	c-. c-. c-.
	g' g2
	c,4-. c-. c-.
	c-. c-. c-.
% Bars 436 to 438
	c r r
	c r r
	c r r \bar "|."
}
