%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIIMvtIII = \relative c'' {
	\clef treble
	\key f \minor
	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		c2->\f c4->~
% Bars 6 to 10
		c c2->
		ees!4-.\fz c-. c-.
		ees4-.\fz c-. c-.
		b(-> c8) r b4(->
		c8) r b4(-> c8) r
% Bars 11 to 15
		des4-.\fz c-. c-.
		des-.\fz c-. c-.
		R2.*2
		
		c4-. c-. c-.
% Bars 16 to 20
		c-. c-. c-.
		R2.*2
		
		c4-. c-. c-.
		c-. c-. c-.
% Bars 21 to 25
		c4-. c8( b c4)
		f-. f,8( e f4)
		f r r
	}
	\repeat volta 2 {
		aes4(\p c) aes(
		c) aes( c)
% Bars 26 to 30
		ees-. bes8(\< a bes c\!
		des\> c ees des c bes)\!
		aes!4( c) aes(
		c) aes( c)
		ees-. bes8(\< a bes c\!
% Bars 31 to 35
		des\> c ees des c bes)\!
		f4( aes) f(
		aes) f( aes)
		c-. g8(\< fis g aes\!
		bes a\> c bes aes g)\!
% Bars 36 to 40
		f4( a) f(
		a) f( a)
		c-. g8(\< fis g a\!
		bes a\> c bes a g)\!
		aes!2\< f'4~
% Bars 41 to 45
		f e-. f-.\!
		ees!2\ff-> des!4->~
		des c2->
		r4 c-.\p r
		c-. r c-.
% Bars 46 to 50
		r bes r
		bes r bes
		r c r
		c r c
		r bes r
% Bars 51 to 55
		bes r bes
		r aes r
		aes r aes
		r g r
		g r g
% Bars 56 to 60
		r a r
		a r a
		r g r
		g r g
		f r r
% Bars 61 to 65
		r g\f-. aes!-.
		ees'2\ff-> des4->~
		des c2->
		R2.*8
% Bars 66 to 70
	
% Bars 71 to 75
		
		ees,2\p ees4~
		ees aes-. g-.
		bes2-> aes4~
		aes g2
% Bars 76 to 80
		R2.*4
		
		
		
		f,2\p bes4~
% Bars 81 to 85
		bes c-. des-.
		aes2-> ges4->~
		ges f2->
		R2.*6
% Bars 86 to 90
		
		
		
		
		a2\p a4~
% Bars 91 to 95
		a bes2
		R2.*10
		
		
		
% Bars 96 to 100
		
% Bars 101 to 105
		
		r4 bes'-.\pp r
		bes-. r bes-.
		r ces2
		r4 ces2_\pocoapococresc
% Bars 106 to 110
		r4 ces r
		ces r ces
		r des2
		r4 des2
		R2.*4
% Bars 111 to 115
		
		
		
		e4-.\f\< dis-. dis-.
		e-. dis-. dis-.
% Bars 116 to 120
		e-. dis-. dis-.
		e-. dis-. dis-.\!
		\startMeasureCount e-._\semprecresc e-. e-.
		e-. e-. e-.
		e\fz e e
% Bars 121 to 125
		e\fz e e
		e\fz e e \stopMeasureCount
		ees!\fz ees ees
		dis(\ff e) dis(
		e) dis( e)
% Bars 126 to 130
		dis( e) dis(
		e) dis( e)
		c2\ff  c4~
		c c2
		c2  c4~
% Bars 131 to 135
		c c2
		ees!2 ees4~
		ees ees2
		f4-. ees-. ees-.
		f-. ees-. ees-.
% Bars 136 to 140
		R2.*2
		
		c4-. c-. c-.
		c-. aes-. aes-.
		R2.*2
% Bars 141 to 145
		
		c4-. c-. c-.
		c-. c-. c-. 
		c-. c2->
		aes4-. c-. aes-.
	}
% Bars 146 to 150
	\alternative {
		{
			aes r r
		}
		{
			\startMeasureCount c2.\f\>
		}
	}
	c
	c
	c\p
	c_\dimmarkup
% Bars 151 to 155
	c
	c \stopMeasureCount \bar ".|:-||" \key f \major
	\repeat volta 2 {
		\time 3/4 \trio a
		R2.
		a(\p
% Bars 156 to 160
		bes\<
		c
		d2 c4)
		bes2.\p~
		bes~\>
% Bars 161 to 165
		bes~
		bes\pp
		bes->\p
		R
		bes\p(
% Bars 166 to 170
		c\<
		d
		e!)\!
		c\fp~
		c~\>
% Bars 171 to 175
		c~
		c\pp
		c->\p
		a4( bes8 g a4)
		c2.~\<
% Bars 176 to 180
		c\!
		bes4-.\f\< c-. d-.
		c2.\>
		bes4-.\< c-. d-.\!
		c2.
% Bars 181 to 185
		bes\f~
		bes~\>
		bes~
		bes2\! r4
		R2.*16
% Bars 186 to 190
		
		
		
		
		
% Bars 191 to 195
		
		
		
		
		
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	R2.*24
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	
	
	\cueDuring #"cueVoiceKlarinetteIIMvtIII" #DOWN {
		\ni \mmrPos #-4 R2.
% Bars 226 to 230
		\mmrPos #-4 R
		\mmrPos #-4 R
		\mmrPos #-4 R \no
	}
	a,4(\p d f
	a d f~
% Bars 231 to 235
	f2 e4
	d c bes)
	a( f d 
	f a d~
	d2 c4
% Bars 236 to 240
	bes a g)
	f( a d
	c2.)
	bes4( a g
	f g e)
% Bars 241 to 245
	d2.\pp~
	d~
	d(
	cis)
	a~
% Bars 246 to 250
	a~
	a~
	a
	d4( e8 cis d4)
	R2.*15
% Bars 251 to 255
	
% Bars 256 to 260
	
% Bars 261 to 265
	
	
	
	
	g2(_\pdim a4
% Bars 266 to 270
	bes c d)
	c2.~
	c4 r r
	R2.*12
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	\tempoXoffset #-4 R2.*7
% Bars 286 to 290
	
	\bar "||" \key f \minor
	c2\f-> c4~->
	c c2->
	ees!4-.\fz c-. c-.
% Bars 291 to 295
	ees-.\fz c-. c-.
	b4(-> c8) r b4(->
	c8) r b4(-> c8) r
	des4\fz-. c-. c-.
	des\fz-. c-. c-.
% Bars 296 to 300
	R2.*2
	
	c4-. c-. c-.
	c-. c-. c-.
	R2.*2
% Bars 301 to 305
	
	c4-. c-. c-.
	c-. c-. c-.
	c4-. c8( b c4)
	f-. f,8( e f4)
% Bars 306 to 310
	f r r \bar "||"
	aes(\p c) aes(
	c) aes( c)
	ees-.\< bes8( a bes c\!
	des\> c ees des c bes)\!
% Bars 311 to 315
	aes!4(\! c) aes(
	c) aes( c)
	ees-. bes8(\< a bes c\!
	des c\> ees des c bes)\!
	f4( aes) f(
% Bars 316 to 320
	aes) f( aes)
	c-. g8(\< fis g aes\!
	bes a\> c bes aes g)\!
	f4( a) f(
	a) f( a)
% Bars 321 to 325
	c-. g8(\< fis g a\!
	bes a\> c bes a g)\!
	aes!2\< f'4~
	f e-.\! f-.
	ees!2->\ff des!4~->
% Bars 326 to 330
	des c2->
	r4 c\p-. r
	c-. r c-.
	r bes r
	bes r bes
% Bars 331 to 335
	r c r
	c r c
	r bes r
	bes r bes
	r aes r
% Bars 336 to 340
	aes r aes
	r g r
	g r g
	r a r
	a r a
% Bars 341 to 345
	r g r
	g r g
	f r r
	r g-.\f aes!-.
	ees'2->\ff des4->~
% Bars 346 to 350
	des c2->
	R2.*8
% Bars 351 to 355
	
	
	
	
	ees,2\p ees4~
% Bars 356 to 360
	ees aes-. g-.
	bes2-> aes4~
	aes g2
	R2.*4
% Bars 361 to 365
	
	
	f,2\p bes4~
	bes c-. des-.
	aes2-> ges4~->
% Bars 366 to 370
	ges f2->
	R2.*6
% Bars 371 to 375
	
	
	a2\p a4~
	a bes2
	R2.*10
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	r4 bes'-.\pp r
	bes-. r bes-.
	r ces2
	r4 ces2_\pocoapococresc
	r4 ces r
% Bars 391 to 395
	ces r ces
	r4 des2
	r4 des2
	R2.*4
% Bars 396 to 400
	
	e4\f\<-. dis-. dis-.
	e-. dis-. dis-.
	e-. dis-. dis-.
	e-. dis-. dis-.\!
% Bars 401 to 405
	\startMeasureCount e-.\fz e-. e-.
	e-.\fz e-. e-.
	e-.\fz e-. e-.
	e-.\fz e-. e-.
	e-.\fz e-. e-. \stopMeasureCount
% Bars 406 to 410
	ees!\fz ees ees
	dis(\ff e) dis(
	e) dis( e)
	dis( e) dis(
	e) dis( e)
% Bars 411 to 415
	c2_\ffgrandioso  c4~
	c c2
	c2 c4~
	c c2
	ees2 ees4~
% Bars 416 to 420
	ees ees2
	f4-. ees-. ees-.
	f-. ees-. ees-.
	R2.*2
	
% Bars 421 to 425
	c4-. c-. c-.
	c-. aes-. aes
	R2.*2
	
	c4-. c-. c-.
% Bars 426 to 430
	c-. c-. c-.
	c-. c2->
	aes4-. c-. aes-.
	aes-. c-. aes-.
	c-. c2->
% Bars 431 to 435
	c4-. c-. c-.
	c-. c-. c-.
	c-. c->( d8 e)
	f4-. c-. aes-.
	aes-. c-. aes-.
% Bars 436 to 438
	aes r r
	aes r r
	aes r r \bar "|."
}
