%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIMvtIII = \relative c''' {
	\clef treble
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		cis4(\f-> d8) r cis4(->
% Bars 6 to 10
		d8) r cis4(-> d8) r
		e4-.\fz d8( cis d4)
		e-.\fz d8( cis d4)
		gis,(-> a8) r gis4(->
		a8) r gis4(-> a8) r
% Bars 11 to 15
		bes!4-.\fz a8( gis a4)
		bes-.\fz a8( gis a4)
		R2.*11
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		a2\p\< d4~
% Bars 41 to 45
		d e-. f-.\!
		a2\ff-> g4->~
		g f2->
		R2.*2
		
% Bars 46 to 50
		c2.\p~
		c
		R2.*2
		
		c2.~
% Bars 51 to 55
		c
		R2.*2
		
		a2.~
		a
% Bars 56 to 60
		R2.*2
		
		a2.~
		a
		d,8(\p\< e f! g a bes
% Bars 61 to 65
		b4)\! cis\f-. d-.
		f4(->\ff a) d,(->
		e) f2->
		R2.*38
% Bars 66 to 70
	
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
		
		\cueDuring #"cueVoiceFloteIMvtIII" #UP {
			\ni R2.
			R
			R
			R
% Bars 106 to 110
			R
			R
			R
			R \no
		r4 } a,8(\mf gis a4)
% Bars 111 to 115
		r b8(_\crescmarkup ais b4)
		r cis8( bis cis4)
		r ees8( d ees4)
		f4-.\f\< ees8( d ees4)
		f-. ees8( d ees4) 
% Bars 116 to 120
		f-. ees8( d ees4) 
		f-. ees8( d ees4)\!
		f!-. e!8(_\semprecresc dis e4)
		fis-. e8( dis e4)
		fis-. e8( dis e4)
% Bars 121 to 125
		g-. e8( dis e4)
		g-. ees8( d ees4)
		aes-. ees8( d ees4)
		c!(\ff des) c(
		des) c( des)
% Bars 126 to 130
		c( des) c(
		des) c( cis)
		cis(_\ffgrandioso d) cis(
		d) cis( d)
		e-. d8( cis d4)
% Bars 131 to 135
		e-. d8( cis d4)
		R2.*14
% Bars 136 to 140
	
% Bars 141 to 145
	
	
	
	
	}
% Bars 146 to 150
	\alternative {
		{
			R2.
		}
		{
			R2.
		}
	}
	R2.*6
% Bars 151 to 155
	
	\bar "||" \key d \major
	\repeat volta 2 {
		R2.*3
% Bars 156 to 160
		e,4(\p fis8 dis e4)
		R2.*8
% Bars 161 to 165
		
		
		
		
		\cueDuring #"cueVoiceFloteIMvtIII" #UP {
			\ni R2. \no
		}
% Bars 166 to 170
		fis4(\p\< g8 eis fis4)\!
		R2.*6
% Bars 171 to 175
		
		
		d'2.\p->
		R2.
		d
% Bars 176 to 180
		d4-.\< e-. fis-.
		g2.\fz
		d4(\> cis! d)\!
		g2.
		d4(\< e8 cis d4)\!
% Bars 181 to 185
		g2.\f\>~
		g~
		g~
		g2(\! fis4)
		e2(\p d4
% Bars 186 to 190
		cis2 b4
		a2 b4
		cis2 d4)
		e2(_\dimmarkup d4
		cis2 b4
% Bars 191 to 195
		a2 b4
		cis2 d4)
		b2(\pp cis4
		a2_\dimmarkup b4
		g2 a4
% Bars 196 to 200
		fis2 g4)
		e2.(\ppp
		a)~
		a~
		a
	}
% Bars 201 to 205
	R2.*4
	
	
	
	r4 fis(\p d)
% Bars 206 to 210
	r a( fis)
	R2.*2
	
	d''2(\p a4
	e2 fis4
% Bars 211 to 215
	g a b
	a e g)
	fis( e d
	c2.
	b4 a g
% Bars 216 to 220
	fis g e)
	d(_\dimmarkup e fis
	g fis e)
	d( e fis
	g fis e)
% Bars 221 to 225
	d(\pp e8 cis d4)
	R2.
	a'4(\pp b8 gis a4
	d e8 cis d4)
	R2.*4
% Bars 226 to 230
	
	
	
	fis,4(\p b d
	fis b d~
% Bars 231 to 235
	d2 cis4
	b a g)
	fis( d b
	d fis b~
	b2 a4
% Bars 236 to 240
	g fis e)
	d( fis b
	a2.)
	g4( fis e
	d e cis)
% Bars 241 to 245
	b2.\pp~
	b~
	b(
	ais)
	fis~
% Bars 246 to 250
	fis~
	fis~
	fis
	b4( cis8 ais b4)
	R2.*6
% Bars 251 to 255
	
% Bars 256 to 260
	a'4(\p d, fis
	a\< d fis~
	fis e d~
	d cis b)\!
	a(\mf d, fis~
% Bars 261 to 265
	fis a d~
	d cis b~
	b a g)
	fis( a d
	c2._\dimmarkup
% Bars 266 to 270
	b4 a g
	fis g e)
	d2.\pp~
	d~
	d~
% Bars 271 to 275
	d~
	d~
	d~
	d~
	d~
% Bars 276 to 280
	d~
	d~
	d~
	d
	d4(\pp e8 cis d4)
% Bars 281 to 285
	d( e8 cis d4)\<
	d( e8 cis d4)
	d( e8 cis d4)\!
	d(\f e8 cis d4)
	d( e8 cis d4)
% Bars 286 to 290
	d( e8 cis d4)
	d( e8 cis d4) \bar "||" \key d \minor
	cis'4(\f-> d8) r cis4(->
	d8) r cis4(-> d8) r
	e4-.\f d8( cis d4)
% Bars 291 to 295
	e-.\f d8( cis d4)
	gis,->( a8) r gis4(->
	a8) r gis4(-> a8) r
	bes4-.\fz a8( gis a4)
	bes-.\fz a8( gis a4)
% Bars 296 to 300
	R2.*11
% Bars 301 to 305
	
% Bars 306 to 310
	\bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	a2\p\< d4~
	d e-.\! f-.
	a2->\ff g4->~
% Bars 326 to 330
	g f2->
	R2.*2
	
	c2.\p~
	c
% Bars 331 to 335
	R2.*2
	
	c2.~
	c
	R2.*2
% Bars 336 to 340
	
	a2.~
	a
	R2.*2
	
% Bars 341 to 345
	a2.~
	a
	d,8(\p\< e f! g a bes
	b4\!) cis-. d-.
	f->(\ff a) d,->(
% Bars 346 to 350
	e) f2->
	R2.*38
% Bars 351 to 355
	
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
	
	
	
	\cueDuring #"cueVoiceFloteIMvtIII" #UP {
		\ni R2.
% Bars 386 to 390
		R
		R
		R
		R
		R
% Bars 391 to 395
		R
		R \no
	r4 } a,8(\mf gis a4)
	r b8(_\crescmarkup ais b4)
	r cis8( bis cis4)
% Bars 396 to 400
	r ees8( d ees4)
	f-.\f\< ees8( d ees4) 
	f-. ees8( d ees4) 
	f-. ees8( d ees4) 
	f-. ees8( d ees4)\!
% Bars 401 to 405
	f-._\semprecresc e!8( dis e4)
	fis-. e8( dis e4)
	fis-. e8( dis e4)
	g-. e8( dis e4)
	g-. ees8( d ees4)
% Bars 406 to 410
	aes4-. ees8( d ees4)
	c!(\ff des) c(
	des) c( des)
	c( des) c(
	des) c( cis)
% Bars 411 to 415
	cis(_\ffgrandioso d) cis(
	d) cis( d)
	e-. d8( cis d4)
	e-. d8( cis d4)
	R2.*18
% Bars 416 to 420
	
% Bars 421 to 425
	
% Bars 426 to 430
	
% Bars 431 to 435
	
	
	a'4-.\ff a,(-> b8 cis)
	d4-. f-. d-.
	d-. f-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
