%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncelloMvtIII = \relative c {
	\clef bass
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		d4(\p a'8) r d,4(\<
		a'8) r d,4( a'8) r
		d,4( a'8) r d,4(
		a'8) r d,4(\! a'8) r
		d,4(\f-> a'8) r d,4(->
% Bars 6 to 10
		a'8) r d,4(-> a'8) r
		c,!4-.\fz d-. d-.
		c-.\fz d-. d-.
		f,-.(-> c'8) r f,4(->
		c'8) r f,4(-> c'8) r
% Bars 11 to 15
		bes4-.\fz f'-. f-.
		bes-.\fz f-. f-.
		ees2-> ees'4~
		ees2 d4-.
		cis-. a-. a-.
% Bars 16 to 20
		d-. d,-. d-.
		ees2-> ees'4~->
		ees2 d4-.
		cis-. a-. a-.
		d-. d,-. d-.
% Bars 21 to 25
		a'-. a,-. a-.
		d'-. d,-. d-.
		d r r
	}
	\repeat volta 2 {
		f,4\p^\pizz c' f
		f, c' f
% Bars 26 to 30
		e, c' e
		e, c' e
		f, c' f
		f, c' f
		e, c' e
% Bars 31 to 35
		e, c' e
		d, a' d
		d, a' d
		cis, a' cis
		cis, a' cis
% Bars 36 to 40
		d, a' d
		d, a' d
		cis, a' cis
		cis, a' cis
		d8(^\arco\< e f! g a bes
% Bars 41 to 45
		b!4)\! cis-. d-.
		a-.\ff a,-. bes!-.
		c-. f-. f,-.
		f\p^\pizz c' f
		f, c' f
% Bars 46 to 50
		e, c' e
		e, c' e
		f, c' f
		f, c' f
		e, c' e
% Bars 51 to 55
		e, c' e
		d, a' d
		d, a' d
		cis, a' cis
		cis, a' cis
% Bars 56 to 60
		d, a' d
		d, a' d
		cis, a' cis
		cis, a' cis
		a'2^\arco\< d4~
% Bars 61 to 65
		d\! e-.\f f-.
		c2->\ff bes4->~
		bes a2->
		R2.*4
		
% Bars 66 to 70
		
		
		e2\f a4~
		a b-. <a c>-.
		<g b>2->\f <f b>4->~
% Bars 71 to 75
		q <e c'>2->
		R2.*4
		
		
		
% Bars 76 to 80
		g'4\p\<-. f-. ees-.
		d-. c-. bes-.\!
		a-.\f f-. a-.
		bes-. f-. bes,-.
		R2.*4
% Bars 81 to 85
		
		
		
		f''4-.\p\< f,-. a-.
		bes-.\! bes,8(\f a bes4)
% Bars 86 to 90
		R2.*2
		
		d'4-.\f d,-. fis-.
		g-. g,8( fis g4)
		R2.*2
% Bars 91 to 95
		
		ees'2\p ees4~
		ees ees2
		aes4-._\dimmarkup ees-. ees-.
		aes-. ees-. ees-.
% Bars 96 to 100
		R2.*4
		
		
		
		<ces ges'>2\ff q4~
% Bars 101 to 105
		q q2
		bes4-.\pp bes8( a bes4)
		bes-. bes8( a bes4)
		bes( ces) bes(
		ces) bes(_\pocoapococrescendo b)
% Bars 106 to 110
		c-. c8( b c4)
		c-. c8( b c4)
		c4( des) c(
		des) c( cis)
		d( ees) ees(
% Bars 111 to 115
		e!) e( f)
		fis( g) g(
		aes) aes2->
		aes4-.\f\< aes-. aes-.
		aes-. aes-. aes-.
% Bars 116 to 120
		aes-. aes-. aes-.
		aes-. aes-. aes-.\!
		a!-. a-. a-.
		g'!2.\fz
		fis\fz
% Bars 121 to 125
		e\fz
		ees\fz
		aes4-. aes,8( g aes4)
		des,2->\ff des4->~
		des des2->
% Bars 126 to 130
		a!2-> a4~->
		a a2->
		d4(_\ffgrandioso a') d,(
		a') d,( a')
		d,( a') d,( 
% Bars 131 to 135
		a') d,( a')
		f,( c') f,(
		c') f,( c')
		bes-> f-. f-.
		bes-> f-. f-.
% Bars 136 to 140
		ees'2-> ees'4\fz~
		ees2 d4-.
		cis-. a-. cis-.
		d-. f-. d-.
		ees,2-> ees'4\fz~
% Bars 141 to 145
		ees2 d4-.
		cis-. a-. cis-.
		d-. f-. d-.
		a,-. g'->( f8 e)
		d4-. d-. d-.
	}
% Bars 146 to 150
	\alternative {
		{
			d r r
		}
		{
			d2.\f\>
		}
	}
	<d a'>
	q
	q\p
	q_\dimmarkup
% Bars 151 to 155
	q
	q \bar ".|:-||" \key d \major
	\repeat volta 2 {
		\time 3/4 \trio d4\pp r r
		d4(\pp e8 cis d4)
		R2.*4
% Bars 156 to 160
		
		
		
		\red <g, d' b'>4\f\arpeggio^\pizz r r
		q_\dimmarkup r r
% Bars 161 to 165
		q r r
		q\pp r r \black 
		R2.
		d'4(\pp^\arco e8 cis d4)
		R2.*15
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
		
		
		
		
		\cueDuring #"cueVoiceVioloncelloMvtIII" #DOWN {
			\ni \clef treble \mmrPos #-2 R2.
% Bars 181 to 185
			\mmrPos #-2 R \no \clef bass
		}
		bes4\f^\pizz e g
		R2.*2
		
		\red \startMeasureCount a,2.\p^\arco~
% Bars 186 to 190
		a~
		a~
		a~
		a~_\dimmarkup
		a~
% Bars 191 to 195
		a~
		a~
		a~\pp
		a~_\dimmarkup
		a~
% Bars 196 to 200
		a \stopMeasureCount \black
		a(\ppp
		g'
		fis
		e)
	}
% Bars 201 to 205
	d2(\p fis4
	\red a d fis)~
	fis2 e4(
	d cis b)
	a( fis d
% Bars 206 to 210
	fis a d)~
	d2 cis4( 
	b a g
	d) r r
	R2.*3
% Bars 211 to 215
	
	
	d,2.(~\pp
	d4 g) d-.
	d2.~
% Bars 216 to 220
	d 
	d2.\pp(~
	d4 a') d,-.
	d2.(~
	d4 a' d,)~
% Bars 221 to 225
	d r r \black
	R2.*7
% Bars 226 to 230
	
	
	
	fis''2(_\pespressivo d4
	b2 fis4)
% Bars 231 to 235
	e2( g4
	cis2 e4)
	d2( b4
	fis2 d4)
	cis2( e4
% Bars 236 to 240
	g2 cis4)
	b2( fis4
	cis2 dis4)
	e( fis g
	fis cis e)
% Bars 241 to 245
	b2.(~
	b4 fis b)
	b2.(~
	b4 fis b)
	b2.(~
% Bars 246 to 250
	b4 fis b)
	b2.(~
	b4 fis b)~
	b r r
	b(\pp cis8 ais b4)
% Bars 251 to 255
	R2.*5
% Bars 256 to 260
	a''2(\p fis4
	d2\< a4)
	g2( b4
	e2 g4)~\!
	g fis(\mf d
% Bars 261 to 265
	a2 fis4)
	e2( g4
	b2 e4)~
	e d( a
	e2_\dimmarkup fis4)
% Bars 266 to 270
	g( a b
	a e g)
	fis\pp r r
	R2.*15
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	\red \acciaccatura a8( a'2)\p d,4~\<_\crescmarkup
	d a2
% Bars 286 to 290
	d, a4~
	a\! d,2\f \bar "||" \key d \minor \black
	d'4(-> a'8) r d,4(->
	a'8) r d,4(-> a'8) r
	c,!4-.\fz d-. d-.
% Bars 291 to 295
	c-.\fz d-. d-.
	f,4(-> c'8) r f,4(->
	c'8) r f,4(-> c'8) r
	bes4-.\fz f'-. f-.
	bes-.\fz f-. f-.
% Bars 296 to 300
	ees2-> ees'4->~
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	ees2-> ees'4~->
% Bars 301 to 305
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	a'-. a,-. a-.
	d'-. d,-. d-.
% Bars 306 to 310
	d r r \bar "||"
	f,\p^\pizz c' f
	f, c' f
	e, c' e
	e, c' e
% Bars 311 to 315
	f, c' f 
	f, c' f
	e, c' e
	e, c' e
	d, a' d
% Bars 316 to 320
	d, a' d
	cis, a' cis
	cis, a' cis
	d, a' d
	d, a' d
% Bars 321 to 325
	cis, a' cis
	cis, a' cis
	d8(^\arco\< e f g a bes
	b!4) cis-.\! d-.
	a-.\ff a,-. bes!-.
% Bars 326 to 330
	c-. f-. f,-.
	f\p^\pizz c' f
	f, c' f
	e, c' e
	e, c' e
% Bars 331 to 335
	f, c' f
	f, c' f
	e, c' e
	e, c' e
	d, a' d
% Bars 336 to 340
	d, a' d
	cis, a' cis
	cis, a' cis
	d, a' d
	d, a' d
% Bars 341 to 345
	cis, a' cis
	cis, a' cis
	a'2^\arco\< d4~
	d e-.\f f-.
	c2->\ff bes4~->
% Bars 346 to 350
	bes a2->
	R2.*4
	
	
	
% Bars 351 to 355
	e2\f a4~
	a b-. <a c>-.
	<g b>2-> <f b>4->~
	q <e c'>2->
	R2.*4
% Bars 356 to 360
	
	
	
	g'4-.\p\< f-. ees-.
	d-. c-. bes-.\!
% Bars 361 to 365
	a-.\f f-. a-.
	bes-. f-. bes,-.
	R2.*4
	
	
% Bars 366 to 370
	
	f''4-.\p\< f,-. a-.
	bes-.\! bes,8(\f a bes4)
	R2.*2
	
% Bars 371 to 375
	d'4-.\f d,-. fis-.
	g-. g,8( fis g4)
	R2.*2
	
	ees'2\p ees4~
% Bars 376 to 380
	ees ees2
	aes4-._\dimmarkup ees-. ees-.
	aes-. ees-. ees-.
	R2.*4
	
% Bars 381 to 385
	
	
	<<{
		ges2 ges4~
		ges ges2
	} \\ {
		ces,2\ff ces4~
		ces ces2
	}>>
	bes4-.\pp bes8( a bes4)
% Bars 386 to 390
	bes-. bes8( a bes4)
	bes( ces) bes(
	ces) bes(_\pocoapococresc b)
	c-. c8( b c4)
	c-. c8( b c4)
% Bars 391 to 395
	c( des) c(
	des) c( cis)
	d( ees) ees(
	e!) e( f)
	fis( g) g(
% Bars 396 to 400
	aes) aes2->
	aes4-.\f\< aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.\!
% Bars 401 to 405
	a!-. a-. a-.
	g'2.\fz
	fis\fz
	e\fz
	ees\fz
% Bars 406 to 410
	aes4-. aes,8( g aes4)
	des,2->\ff des4~->
	des des2->
	a!2-> a4~->
	a a2->
% Bars 411 to 415
	d4(_\ffgrandioso a') d,(
	a') d,( a')
	d,( a') d,(
	a') d,( a')
	f,( c') f,(
% Bars 416 to 420
	c') f,( c')
	bes-.-> f-. f-.
	bes-.-> f-. f-.
	ees'2-> ees'4~\fz
	ees2 d4-.
% Bars 421 to 425
	cis-. a-. cis-.
	d-. f-. d-.
	ees,2-> ees'4~\fz
	ees2 d4-.
	cis-. a-. cis-.
% Bars 426 to 430
	d-. f-. d-.
	a,-. g'(-> f8 e)
	\tempoXoffset #-1.5 d4-. d-. d-.
	d-. d-. d-.
	a'-. a,->( b8 cis)
% Bars 431 to 435
	d4-. d-. d-.
	d-. d-. d-.
	a-. g'->( f8 e)
	d4-. d-. d-.
	d-. d-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
