%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		g2\f-> g4->~
% Bars 6 to 10
		g g2->
		r4 c-. c-.
		r c-. c-.
		R2.*6
% Bars 11 to 15
		
		
		
		
		g4-. g-. g-.
% Bars 16 to 20
		g-. g-. g-.
		R2.*2
		
		g4-. g-. g-.
		g-. g-. g-.
% Bars 21 to 25
		g-. g-. g-.
		c-. c-. c-.
		c r r
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		\cueDuring #"cueVoiceHornIIIMvtIII" #DOWN {
			\ni \mmrPos #-4 R2. \no
		}
% Bars 41 to 45
		r4 b!-.\f\< c-.
		g2->\ff c4-.
		d-. bes2->
		r4 bes-.\p r
		bes-. r bes-.
% Bars 46 to 50
		r bes r
		bes r bes
		r bes r
		bes r bes
		r bes r
% Bars 51 to 55
		bes r bes
		r g r
		g r g
		r g r
		g r g
% Bars 56 to 60
		r g r
		g r g
		r g r
		g r g
		R2.*2
% Bars 61 to 65
		
		ees'2->\ff ees4-.
		des-. bes2->
		g2\p\<^\solo c4~
		c d-. ees-.\!
% Bars 66 to 70
		g2->\f f4\>~->
		f ees2->\!
		R2.*18
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
		g,2\p g4~
		g aes2
		R2.*8
		
		
% Bars 91 to 95
		
% Bars 96 to 100
		r4 ges-.\pp r
		ges-. r ges-.
		R2.*20
% Bars 101 to 105
	
% Bars 106 to 110
	
% Bars 111 to 115
	
% Bars 116 to 120
		
		
		g4-.\f g-._\semprecresc g-.
		b-. b-. b-.
		b b b
% Bars 121 to 125
		b b b
		b b b
		ais-. ais-. ais-.
		fis'2->\ff fis4->~
		fis fis2->
% Bars 126 to 130
		g2-> g4->~
		g g2->
		g2_\ffgrandioso g4~
		g g2
		g2 g4~
% Bars 131 to 135
		g g2
		ees2 ees4~
		ees ees2
		ees4-. ees-. ees-.
		ees-. ees-. ees-.
% Bars 136 to 140
		des,2-> des'4->~
		des2 c4-.
		b!-. g-. g-.
		g-. g-. g-.
		des2-> des'4->~
% Bars 141 to 145
		des2 c4-.
		b!-. g-. g-.
		g-. g-. g-.
		g-. g-. g-.
		c-. c-. c-.
	}
% Bars 146 to 150
	\alternative {
		{
			c r r
		}
		{
			c2.\f\>
		}
	}
	c
	c
	c\p
	c_\dimmarkup
% Bars 151 to 155
	c
	c \bar "||" \key c \major
	\repeat volta 2 {
		R2.*2
		
		c2.~\p
% Bars 156 to 160
		c~
		c~
		c
		c~\fp
		c~\>
% Bars 161 to 165
		c~
		c\pp
		c->\p
		R2.
		c2.~\p
% Bars 166 to 170
		c~\<
		c~
		c\!
		c~\fp
		c~\>
% Bars 171 to 175
		c~
		c\pp
		c~\fp
		c~
		c~\<
% Bars 176 to 180
		c~
		c~\fp
		c~
		c~\<
		c\!
% Bars 181 to 185
		R2.*20
% Bars 186 to 190
	
% Bars 191 to 195
	
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	c,2.\pp~
	c~
	c~
	c~
	c~
% Bars 206 to 210
	c~
	c~
	c~
	c4 r r
	R2.*42
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	\cueDuring #"cueVoiceHornIIIMvtIII" #DOWN {
		\ni \mmrPos #-2 R2.
		\mmrPos #-2 R
		\mmrPos #-2 R
		\mmrPos #-2 R \no
	}
% Bars 256 to 260
	c2.\p~
	c~\<
	c~
	c~
	c~\mf
% Bars 261 to 265
	c~
	c~
	c~
	c~
	c~_\dimmarkup
% Bars 266 to 270
	c~
	c~
	c4 r r
	R2.*15
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	
	c2.\p~
	c~_\crescmarkup
% Bars 286 to 290
	c~
	c \clef treble \bar "||" \key a \minor
	g'2->\f g4->~
	g g2->
	r4 c-. c-.
% Bars 291 to 295
	r c-. c-.
	R2.*6
% Bars 296 to 300
	
	
	g4-. g-. g-.
	g-. g-. g-.
	R2.*2
% Bars 301 to 305
	
	g4-. g-. g-.
	g-. g-. g-.
	g-. g-. g-.
	c-. c-. c-.
% Bars 306 to 310
	c r r \bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	\cueDuring #"cueVoiceHornIIIMvtIII" #DOWN {
		\ni \mmrPos #-4 R2. \no
	}
	r4 b!-.\f\< c-.
	g2\ff-> c4-.
% Bars 326 to 330
	d-. bes2->
	r4 bes-.\p r
	bes-. r bes-.
	r bes r
	bes r bes
% Bars 331 to 335
	r bes r
	bes r bes
	r bes r
	bes r bes
	r g r
% Bars 336 to 340
	g r g
	r g r
	g r g
	r g r
	g r g
% Bars 341 to 345
	r g r
	g r g
	R2.*2
	
	ees'2->\ff ees4-.
% Bars 346 to 350
	d-. bes2->
	g2\p^\solo c4~
	c\< d-. ees-.\!
	g2\f-> f4->~\>
	f ees2->\!
% Bars 351 to 355
	R2.*18
% Bars 356 to 360
	
% Bars 361 to 365
	
% Bars 366 to 370
	
	
	
	g,2\p g4~
	g aes2
% Bars 371 to 375
	R2.*8
% Bars 376 to 380
	
	
	
	r4 ges-.\pp r
	ges-. r ges-.
% Bars 381 to 385
	R2.*20
% Bars 386 to 390
	
% Bars 391 to 395
	
% Bars 396 to 400
	
% Bars 401 to 405
	g4-._\fsemprecresc g-. g-.
	b b  b
	b b b
	b b b
	b b b
% Bars 406 to 410
	ais-. ais-. ais-. 
	fis'2->\ff fis4~->
	fis fis2->
	g2-> g4~->
	g g2->
% Bars 411 to 415
	g2_\ffgrandioso g4~
	g g2
	g2 g4~
	g g2
	ees2 ees4~
% Bars 416 to 420
	ees ees2
	ees4-. ees-. ees-.
	ees-. ees-. ees-.
	des,2-> des'4->~
	des2 c4-.
% Bars 421 to 425
	b!-. g-. g-.
	g-. g-. g-.
	des2-> des'4->~
	des2 c4-.
	b!-. g-. g-.
% Bars 426 to 430
	g-. g-. g-.
	g-. g-. g-.
	c-. c-. c-.
	c-. c-. c-.
	g-. g2->
% Bars 431 to 435
	ees'4-. ees-. ees-.
	ees-. ees-. ees-.
	g,4-. g2->
	ees'4-. ees-. ees-.
	ees-. ees-. ees-.
% Bars 436 to 438
	ees r r
	ees r r
	ees r r \bar "|."
}
