%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKontrabassMvtIII = \relative c {
	\clef bass
	\key d \minor
%	\transposition a
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		d2->\f d4->~
% Bars 6 to 10
		d d2->
		c!4-.\fz d-. d-.
		c-.\fz d-. d-.
		f2-> f'4~->
		f f,2->
% Bars 11 to 15
		bes4-.\fz f-. f-.
		bes-.\fz f-. f-.
		ees2-> ees'4~
		ees2 d4-.
		cis-. a-. a-.
% Bars 16 to 20
		d-. d,-. d-.
		ees2-> ees'4~->
		ees2 d4-.
		cis-. a-. a-.
		d-. d,-. d-.
% Bars 21 to 25
		a'-. a,-. a-.
		d'-. d,-. d-.
		d r r
	}
	\repeat volta 2 {
		f,4\p^\pizz r r
		f' r r 
% Bars 26 to 30
		e r r
		r r c
		f, r r
		f' r r
		e r r
% Bars 31 to 35
		r r c
		d r r
		d r r
		cis r r
		r r a 
% Bars 36 to 40
		d r r
		d r r
		cis r r
		r r a
		d2.~^\arco\< 
% Bars 41 to 45
		d\! 
		a'4-.\ff a,-. bes!-.
		c-. f-. f,-.
		f'\p r r
		f^\pizz r r
% Bars 46 to 50
		e r r
		r r c
		f r r
		f r r
		e r r
% Bars 51 to 55
		R2.
		d4 r r
		d  r r
		cis r r 
		r r a
% Bars 56 to 60
		d r r
		d r r
		cis r r
		r r a
		d r r
% Bars 61 to 65
		d2.\f^\arco
		c->\ff
		c4-. f-. f,-.
		R2.*4
		
% Bars 66 to 70
		
		
		a2.\f~
		a
		g2->\f g4~->
% Bars 71 to 75
		g c2->
		R2.*4
		
		
		
% Bars 76 to 80
		g''4\p\<-. f-. ees-.
		d-. c-. bes-.\!
		a-.\f f-. a-.
		bes-. f-. bes,-.
		R2.*4
% Bars 81 to 85
		
		
		
		f''4-.\p\< f,-. a-.
		bes-.\! bes,8(\f a bes4)
% Bars 86 to 90
		R2.*2
		
		d'4-.\f d,-. fis-.
		g-. g,8( fis g4)
		R2.*2
% Bars 91 to 95
		
		ees'2\p ees4~
		ees ees2
		aes4-._\dimmarkup ees-. ees-.
		aes-. ees-. ees-.
% Bars 96 to 100
		R2.*4
		
		
		
		ces2\ff ces4~
% Bars 101 to 105
		ces ces2
		bes4-.\pp bes8( a bes4)
		bes-. bes8( a bes4)
		bes( ces) bes(
		ces) bes(_\pocoapococrescendo b)
% Bars 106 to 110
		c-. c8( b c4)
		c-. c8( b c4)
		c4( des) c(
		des) c( cis)
		d( ees) ees(
% Bars 111 to 115
		e!) e( f)
		fis( g) g(
		aes) aes2->
		aes4-.\f\< aes-. aes-.
		aes-. aes-. aes-.
% Bars 116 to 120
		aes-. aes-. aes-.
		aes-. aes-. aes-.\!
		a!-._\semprecresc a-. a-.
		a-. a-. a-.
		a a a 
% Bars 121 to 125
		a a a
		a a a
		aes-. aes-. aes-.
		des,2->\ff des4->~
		des des2->
% Bars 126 to 130
		a!2-> a4~->
		a a2->
		d2\ff d4~
		d d2
		d2 d4~
% Bars 131 to 135
		d d2
		f2 f4~
		f f2
		bes4-> f-. f-.
		bes-> f-. f-.
% Bars 136 to 140
		ees2-> ees'4\fz~
		ees2 d4-.
		cis-. a-. cis-.
		d-. f-. d-.
		ees,2-> ees'4\fz~
% Bars 141 to 145
		ees2 d4-.
		cis-. a-. cis-.
		d-. f-. d-.
		a,-. g'->( f8 e)
		d4-. d-. d-.
	}
% Bars 146 to 150
	\alternative {
		{
			d r r
		}
		{
			d2.\f\>
		}
	}
	<d a'>
	q
	q\p
	q_\dimmarkup
% Bars 151 to 155
	q
	q \bar "||" \key d \major
	\repeat volta 2 {
		d4\pp r r
		d4(\pp e8 cis d4)
		R2.*9
% Bars 156 to 160
		
		
		
		
		
% Bars 161 to 165
		
		
		
		d4(\pp e8 cis d4)
		R2.*32
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
		
% Bars 186 to 190
		
% Bars 191 to 195
		
% Bars 196 to 200
		
		a2.~\ppp
		a~
		a~
		a
	}
% Bars 201 to 205
	\grace s8 d4 r r
	R2.*27
	
	
	
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	
	b4^\pizz\p r r
	r b b
% Bars 231 to 235
	b r r
	r b b 
	b r r
	r b b
	b r r
% Bars 236 to 240
	r b b
	b r r
	r b b
	b r r
	r b b
% Bars 241 to 245
	b2.~\pp^\arco
	b~
	b~
	b~
	b~
% Bars 246 to 250
	b~
	b~
	b~
	b4 r r
	b(\pp cis8 ais b4)
% Bars 251 to 255
	R2.*5
% Bars 256 to 260
	d4^\pizz\p r d'
	d,\< r d'
	d, r d'
	d, r d'\!
	d,\mf r d'
% Bars 261 to 265
	d, r d'
	d, r d'
	d, r d'
	d, r d'
	d,_\dimmarkup r d'
% Bars 266 to 270
	d, r d'
	d, r d'
	d,\pp r r
	R2.*19
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	\bar "||" \key d \minor
	d2\f-> d4~->
	d d2->
	c!4-.\fz d-. d-.
% Bars 291 to 295
	c-.\fz d-. d-.
	f2-> f'4->~
	f f,2->
	bes4-.\fz f-. f-.
	bes-.\fz f-. f-.
% Bars 296 to 300
	ees2-> ees'4->~
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	ees2-> ees'4~->
% Bars 301 to 305
	ees2 d4-.
	cis-. a-. a-.
	d-. d,-. d-.
	a'-. a,-. a-.
	d'-. d,-. d-.
% Bars 306 to 310
	d r r \bar "||"
	f,\p-\tweak extra-offset #'(0 . -0.5) ^\pizz r r
	f' r r
	e r r
	r r c
% Bars 311 to 315
	f, r r
	f' r r
	e r r
	r r c
	d r r
% Bars 316 to 320
	d r r
	cis r r
	r r a
	d r r
	d r r
% Bars 321 to 325
	cis r r
	r r a
	d2.~\<^\arco
	d\!
	a'4-.\ff a,-. bes!-.
% Bars 326 to 330
	c!-. f-. f,-.
	f'\p r r
	f^\pizz r r
	e r r
	r r c
% Bars 331 to 335
	f r r
	f r r
	e r r
	R2.
	d4 r r
% Bars 336 to 340
	d r r
	cis r r
	r r a
	d r r
	d r r
% Bars 341 to 345
	cis r r
	r r a
	d r r
	d2.\f^\arco
	c2.->\ff
% Bars 346 to 350
	c4-. f-. f,-.
	R2.*4
	
	
	
% Bars 351 to 355
	a2.~\f
	a
	g2-> g4~->
	g c2->
	R2.*4
% Bars 356 to 360
	
	
	
	g''4-.\p\< f-. ees-.
	d-. c-. bes-.\!
% Bars 361 to 365
	a-.\f f-. a-.
	bes-. f-. bes,-.
	R2.*4
	
	
% Bars 366 to 370
	
	f''4-.\p\< f,-. a-.
	bes-.\! bes,8(\f a bes4)
	R2.*2
	
% Bars 371 to 375
	d'4-.\f d,-. fis-.
	g-. g,8( fis g4)
	R2.*2
	
	ees'2\p ees4~
% Bars 376 to 380
	ees ees2
	aes4-._\dimmarkup ees-. ees-.
	aes-. ees-. ees-.
	R2.*4
	
% Bars 381 to 385
	
	
	ces2\ff ces4~
	ces ces2
	bes4-.\pp bes8( a bes4)
% Bars 386 to 390
	bes-. bes8( a bes4)
	bes( ces) bes(
	ces) bes(_\pocoapococresc b)
	c-. c8( b c4)
	c-. c8( b c4)
% Bars 391 to 395
	c( des) c(
	des) c( cis)
	d( ees) ees(
	e!) e( f)
	fis( g) g(
% Bars 396 to 400
	aes) aes2->
	aes4-.\f\< aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.
	aes-. aes-. aes-.\!
% Bars 401 to 405
	a!-._\semprecresc a-. a-.
	a a a
	a a a
	a a a
	a a a
% Bars 406 to 410
	aes-. aes-. aes-.
	des,2->\ff des4~->
	des des2->
	a!2-> a4~->
	a a2->
% Bars 411 to 415
	d2_\ffgrandioso d4~
	d d2
	d2 d4~
	d d2
	f2 f4~
% Bars 416 to 420
	f f2
	bes4-.-> f-. f-.
	bes-.-> f-. f-.
	ees2-> ees'4~\fz
	ees2 d4-.
% Bars 421 to 425
	cis-. a-. cis-.
	d-. f-. d-.
	ees,2-> ees'4~\fz
	ees2 d4-.
	cis-. a-. cis-.
% Bars 426 to 430
	d-. f-. d-.
	a,-. g'(-> f8 e)
	d4-. d-. d-.
	d-. d-. d-.
	a'-. a,->( b8 cis)
% Bars 431 to 435
	d4-. d-. d-.
	d-. d-. d-.
	a-. g'->( f8 e)
	d4-. d-. d-.
	d-. d-. d-.
% Bars 436 to 438
	d r r
	d r r
	d r r \bar "|."
}
