%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtIII = \relative c'' {
	\clef treble
	\key a \minor
	\transposition f
% Bars 1 to 5
	\repeat volta 2 {
		R2.*4
		
		
		
		e2->\f e4~
% Bars 6 to 10
		e e2->
		g4-.\fz e-. e-.
		g-.\fz e-. e-.
		c2-> c4->~
		c c2->
% Bars 11 to 15
		c4-.\fz c-. c-.
		c-.\fz c-. c-.
		bes2-> bes4~->
		bes2 a4-.
		gis-. b!-. b-.
% Bars 16 to 20
		c-. c-. c-.
		bes2-> bes4~->
		bes2 a4-.
		gis-. b!-. b-.
		c-. c-. c-.
% Bars 21 to 25
		e-. e,-. e-.
		a r r
		R2.
	}
	\repeat volta 2 {
		R2.*16
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
		
		
		
		
		e'2\p\< e4~
% Bars 41 to 45
		e e4-. e-.\!
		g2->\ff f4~->
		f e2->
		g,->\p c4~->
		c b-. c-.
% Bars 46 to 50
		d2-> g,4~->
		g2.
		g2-> c4->~
		c b-. c-.
		d2-> g,4~->
% Bars 51 to 55
		g2.
		e2-> a4->~
		a gis-. a-.
		b2-> e,4->~
		e2.
% Bars 56 to 60
		e2-> a4->~
		a gis-. a-.
		b2-> e,4->~
		e2.
		e2 a4\<~
% Bars 61 to 65
		a b-.\f c-.
		e2->\ff d4~->
		d c2->
		e,2\p\< e4~
		e a2
% Bars 66 to 70
		b2->\f a4(->\>
		b) g2\!->
		R2.*8
% Bars 71 to 75
	
% Bars 76 to 80
		d'4-.\p\< d-. d-.
		d-. d-. d-.\!
		c2.\f~
		c
		R2.*6
% Bars 81 to 85
	
% Bars 86 to 90
		c2\p bes4~
		bes a2
		R2.*8
% Bars 91 to 95
	
% Bars 96 to 100
		r4 c-.\pp r
		c-. r c-.
		des-. c-. c-.
		des-. c-. c-.
		R2.*4
% Bars 101 to 105
		
		
		
		r4 c2\pp
		r4 c2
% Bars 106 to 110
		R2.*2
		
		r4 d2\p 
		r4 d2_\crescmarkup
		r4 cis2
% Bars 111 to 115
		r4 dis2
		r4 f!2
		r4 g2
		ees4-.\f\< ees-. ees-.
		ees-. ees-. ees-.
% Bars 116 to 120
		ees-. ees-. ees-.
		ees-. ees-. ees-.\!
		e!-. e-. e-.
		d2.\fz
		cis\fz
% Bars 121 to 125
		b\fz
		bes\fz
		des4-. des-. des-.
		c2->\ff c4~->
		c c2->
% Bars 126 to 130
		d!2-> d4->~
		d d2->
		c2\ff c4~
		c c2
		c2 c4~
% Bars 131 to 135
		c c2
		dis4( e) dis(
		e) dis( e)
		f-. e-. e-.
		f-. e-. e-.
% Bars 136 to 140
		R2.*2
		
		b4-. gis-. b-.
		c-. a-. c-.
		R2.*2
% Bars 141 to 145
		
		b4-. gis-. b-.
		c-. a-. c-.
		e-. e-. e-.
		e-. e-. e-.
	}
% Bars 146 to 150
	\alternative {
		{
			e r r
		}
		{
			e2.\f\>
		}
	}
	e
	e
	e\p
	e_\dimmarkup
% Bars 151 to 155
	e
	e \bar "||" \key c \major
	\repeat volta 2 {
		R2.*22
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
		
		
		
		
		\cueDuring #"cueVoiceHornIMvtIII" #DOWN {
			\ni \mmrPos #-4 R2.
% Bars 176 to 180
			\mmrPos #-4 R
			\mmrPos #-4 R
			\mmrPos #-4 R
			\mmrPos #-4 R
			\mmrPos #-4 R \no
		}
% Bars 181 to 185
		f!2.\f~
		f~\>
		f~
		f2(\! e4)
		d2(\p cis4
% Bars 186 to 190
		b2 a4)
		gis2( a4
		b2 cis4)
		d2(_\dimmarkup cis4
		b2 a4)
% Bars 191 to 195
		gis2( a4
		b2 cis4)
		a4\pp r r
		R2.*7
% Bars 196 to 200
		
		
		
		
		
	}
% Bars 201 to 205
	R2.*51
% Bars 206 to 210
	
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	\cueDuring #"cueVoiceHornIMvtIII" #DOWN {
		\ni \mmrPos #-4 R2.
		\mmrPos #-4 R
		\mmrPos #-4 R
		\mmrPos #-4 R \no
	}
% Bars 256 to 260
	a,4\pp r a'
	a,\< r a'
	a, r a'
	a, r a'\!
	a,\mf r a'
% Bars 261 to 265
	a, r a'
	a, r a'
	a, r a'
	a, r a'
	a, r_\dimmarkup a'
% Bars 266 to 270
	a, r a'
	a, r a'
	a,\pp r r 
	R2.*19
% Bars 271 to 275
	
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	
	\bar "||"
	e''2->\f e4~->
	e e2->
	g4-.\fz e-. e-.
% Bars 291 to 295
	g-.\fz e-. e-.
	c2-> c4->~
	c c2->
	c4\fz-. c-. c-.
	c\fz-. c-. c-.
% Bars 296 to 300
	bes2-> bes4->~
	bes2 a4-.
	gis-. b!-. b-.
	c-. c-. c-.
	bes2-> bes4~->
% Bars 301 to 305
	bes2 a4-.
	gis-. b!-. b-.
	c-. c-. c-.
	e-. e,-. e-.
	a r r
% Bars 306 to 310
	R2. \bar "||"
	R2.*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	e'2\p\< e4~
	e\! e-. e-.
	g2\ff-> f4->~
% Bars 326 to 330
	f e2->
	g,\p->^\solo c4->~
	c b4-. c-.
	d2-> g,4~
	g2.
% Bars 331 to 335
	g2-> c4~->
	c b-. c-.
	d2-> g,4~->
	g2.
	e2-> a4~->
% Bars 336 to 340
	a gis-. a-.
	b2-> e,4->~
	e2.
	e2-> a4->~
	a gis-. a-.
% Bars 341 to 345
	b2-> e,4~
	e2.
	e2 a4~\<
	a b\f-. c-.
	e2->\ff d4->~
% Bars 346 to 350
	d c2->
	e,\p e4~
	e\< a2
	b2\f-> a4(\>->
	b) g2->\!
% Bars 351 to 355
	R2.*8
% Bars 356 to 360
	
	
	
	d'4-.\p\< d-. d-.
	d-. d-. d-.
% Bars 361 to 365
	c2.\f~
	c
	R2.*6
% Bars 366 to 370
	
	
	
	c2\p bes4~
	bes a2
% Bars 371 to 375
	R2.*8
% Bars 376 to 380
	
	
	
	r4 c-.\pp r
	c-. r c-.
% Bars 381 to 385
	des-. c-. c-.
	des-. c-. c-.
	R2.*4
% Bars 386 to 390
	
	r4 c2\pp
	r4 c2
	R2.*2
	
% Bars 391 to 395
	r4 d2\p
	r4 d2_\crescmarkup
	r4 cis2
	r4 dis2
	r4 f!2
% Bars 396 to 400
	r4 g2
	ees4-.\f\< ees-. ees-.
	ees-. ees-.  ees-.
	ees-. ees-. ees-.
	ees-. ees-. ees-.\!
% Bars 401 to 405
	e!-. e-. e-.
	d2.\fz
	cis\fz
	b\fz
	bes\fz
% Bars 406 to 410
	des4-. des-. des-.
	c2->\ff c4->~
	c c2->
	d!2-> d4~
	d d2->
% Bars 411 to 415
	c2_\ffgrandioso c4~
	c c2
	c2 c4~
	c c2
	dis4( e) dis(
% Bars 416 to 420
	e) dis( e)
	f-. e-. e-.
	f-. e-. e-.
	R2.*2
	
% Bars 421 to 425
	b4-. gis-. b-.
	c-. a-. c-.
	R2.*2
	
	b4-. gis-. b-.
% Bars 426 to 430
	c-. a-. c-.
	e-. e-. e-.
	e-. e-. e-.
	e-. e-. e-.
	e-. e2->
% Bars 431 to 435
	e4-. e-. e-.
	e-. e-. e-.
	e-. e2->
	e4-. e-. e-.
	e-. e-. e-.
% Bars 436 to 438
	e r r
	e r r
	e r r \bar "|."
}
