%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                    V O I C E   N A M E   :   F L A U T I                    #
%###############################################################################
nameFlautoIMvtI = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIMvtII = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIMvtIII = {
	\set Staff.instrumentName = "Flauto I"
	\set Staff.shortInstrumentName = "Fl. I"
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtI = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtII = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
nameFlautoIIMvtIII = {
	\set Staff.instrumentName = "Flauto II"
	\set Staff.shortInstrumentName = "Fl. II"
	\set Staff.midiInstrument = #"flute"
}
namePiccoloMvtI = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = "Picc."
	\set Staff.midiInstrument = #"flute"
}
namePiccoloMvtIII = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = "Picc."
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                      V O I C E   N A M E   :   O B O I                      #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob. I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob. II"
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#                V O I C E   N A M E   :   C L A R I N E T T I                #
%###############################################################################
nameClarinettoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl. I" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl. I" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl. I" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto II" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl. II" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto II" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl. II" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinettoIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto II" "in A"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl. II" "in A"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   F A G O T T I                   #
%###############################################################################
nameFagottoIMvtI = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtII = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtIII = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = "Fag. I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtI = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtII = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtIII = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = "Fag. II"
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                     V O I C E   N A M E   :   C O R N I                     #
%###############################################################################
nameCornoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. I" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. I" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. I" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. II" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. II" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. II" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno III" "in D"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. III" "in D"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno III" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. III" "in C"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno III" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor. III" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
%###############################################################################
%#                    V O I C E   N A M E   :   T R O M B E                    #
%###############################################################################
nameTrombaIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Tromba I" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trbe I" "in E"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombaIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Tromba I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trbe I" "in C"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombaIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Tromba I" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trbe I" "in E"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombaIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Tromba II" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trbe II" "in E"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombaIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Tromba II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trbe II" "in C"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombaIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Tromba II" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trbe II" "in E"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                  V O I C E   N A M E   :   T R O M B O N I                  #
%###############################################################################
nameTromboneIMvtI = {
	\set Staff.instrumentName = "Trombone I"
	\set Staff.shortInstrumentName = "Trbni. I"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIMvtII = {
	\set Staff.instrumentName = "Trombone I"
	\set Staff.shortInstrumentName = "Trbni. I"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIMvtIII = {
	\set Staff.instrumentName = "Trombone I"
	\set Staff.shortInstrumentName = "Trbni. I"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIIMvtI = {
	\set Staff.instrumentName = "Trombone II"
	\set Staff.shortInstrumentName = "Trbni. II"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIIMvtII = {
	\set Staff.instrumentName = "Trombone II"
	\set Staff.shortInstrumentName = "Trbni. II"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIIMvtIII = {
	\set Staff.instrumentName = "Trombone II"
	\set Staff.shortInstrumentName = "Trbni. II"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIIIMvtI = {
	\set Staff.instrumentName = "Trombone III"
	\set Staff.shortInstrumentName = "Trbni. III"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIIIMvtII = {
	\set Staff.instrumentName = "Trombone III"
	\set Staff.shortInstrumentName = "Trbni. III"
	\set Staff.midiInstrument = #"trombone"
}
nameTromboneIIIMvtIII = {
	\set Staff.instrumentName = "Trombone III"
	\set Staff.shortInstrumentName = "Trbni. III"
	\set Staff.midiInstrument = #"trombone"
}
nameTubaMvtI = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = "Tb"
	\set Staff.midiInstrument = #"tuba"
}
nameTubaMvtII = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = "Tb"
	\set Staff.midiInstrument = #"tuba"
}
nameTubaMvtIII = {
	\set Staff.instrumentName = "Tuba"
	\set Staff.shortInstrumentName = "Tb"
	\set Staff.midiInstrument = #"tuba"
}
%###############################################################################
%#                   V O I C E   N A M E   :   T I M P A N I                   #
%###############################################################################
nameTimpaniMvtI = {
	\set Staff.instrumentName = "Timpani"
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #"timpani"
}
nameTimpaniMvtII = {
	\set Staff.instrumentName = "Timpani"
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #"timpani"
}
nameTimpaniMvtIII = {
	\set Staff.instrumentName = "Timpani"
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #"timpani"
}
nameTriangoloMvtIII = {
	\set Staff.instrumentName = "Triangolo"
	\set Staff.shortInstrumentName = "Trgl."
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#                 V O I C E   N A M E   :   S O L O C E L L O                 #
%###############################################################################
nameSoloCelloMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello" "Solo"
		}
	}
	\set Staff.shortInstrumentName = "Vlc. Solo"
	\set Staff.midiInstrument = #"cello"
}
nameSoloCelloMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello" "Solo"
		}
	}
	\set Staff.shortInstrumentName = "Vlc. Solo"
	\set Staff.midiInstrument = #"cello"
}
nameSoloCelloMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello" "Solo"
		}
	}
	\set Staff.shortInstrumentName = "Vlc. Solo"
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                  V O I C E   N A M E   :   V I O L I N O I                  #
%###############################################################################
nameViolinoIMvtI = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = "Viol. I"
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIMvtII = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = "Viol. I"
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIMvtIII = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = "Viol. I"
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                 V O I C E   N A M E   :   V I O L I N O I I                 #
%###############################################################################
nameViolinoIIMvtI = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = "Viol. II"
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIIMvtII = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = "Viol. II"
	\set Staff.midiInstrument = #"violin"
}
nameViolinoIIMvtIII = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = "Viol. II"
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                     V O I C E   N A M E   :   V I O L A                     #
%###############################################################################
nameViolaMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#               V O I C E   N A M E   :   V I O L O N C E L L O               #
%###############################################################################
nameVioloncelloMvtI = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtII = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
nameVioloncelloMvtIII = {
	\set Staff.instrumentName = "Violoncello"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#               V O I C E   N A M E   :   C O N T R A B A S S O               #
%###############################################################################
nameContrabassoMvtI = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #"contrabass"
}
nameContrabassoMvtII = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #"contrabass"
}
nameContrabassoMvtIII = {
	\set Staff.instrumentName = "Contrabasso"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #"contrabass"
}
