%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                 T I M E   A N D   T E M P O   S E C T I O N                 #
%###############################################################################
timeMvtI = {
	\time 4/4
	%\tempo "Allegro" 4 = 116
}
timeMvtII = {
	\time 3/4
	%\tempo "Adagio ma non troppo"
}
timeMvtIII = {
	\time 2/4
	\tempo "Allegro moderato"
}
