%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                       T E M P I   C O N D U C T O R S                       #
%###############################################################################
tempiMvtI = {
	\tempo "Allegro" 4 = 116
	s1*22
	\tempo "Grandioso" % bar 23
	s1*33
	\tempo "ritard" % bar 56
	s1
	\tempo "Un poco sostenuto" % bar 57
	s1*18
	\tempo "Tempo I." 4 = 116 % bar 75
	s1*12
	\tempo "Quasi improvisando" % bar 87
	s1*23
	\tempo "Tempo I." 4 = 116 % bar 110
	s1*28
	\tempo "ritard." % bar 138
	s1*2
	\tempo "in tempo" 4 = 100 % bar 140
	s1*14
	\tempo "animato" % bar 154
	s1*3
	\tempo "ritard" % bar 157
	s1
	\tempo "Tempo I." 4 = 116 % bar 158
	s1*33
	\tempo "molto ritard" % bar 191
	s1
	\tempo "Grandioso" % bar 192
	s1*30
	\tempo "poco ritard." % bar 222
	s1*2
	\tempo "Molto sostenuto" 4 = 100 % bar 224
	s1*16
	\tempo "Animato" % bar 240
	s1*31
	\tempo 4=100 % bar 271
	s1*10
	\tempo "animato" % bar 281
	s1*3
	\tempo "molto rit." % bar 284
	s1
	\tempo "Tempo I." 4=116 % bar 285
	s1*33
	\tempo "ritard." % bar 318
	s1
	\tempo "In tempo, grandioso" % bar 319
	s1*10
	\tempo "Più mosso" 4 = 132 % bar 329
	s1*12
	\tempo "molto ritard." % bar 341
	s1
	\tempo "Tempo I. grandioso" 4=116 % bar 342
}


%###############################################################################
%#                            T E M P I   P A R T S                            #
%###############################################################################

