%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = "Flauti I. II."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = "Fl. picc."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = "Oboi I. I.."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti I. II." "in A"
		}
	}
	\set Staff.shortInstrumentName = "Cl.(A)"
	\set Staff.midiInstrument = #""
}
nameStaffVMvtI = {
	\set Staff.instrumentName = "Fagotti I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in E"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.shortInstrumentName = "I. II. (E)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = "in D III."
	\set Staff.shortInstrumentName = "III. (D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I. II." " in E"
		}
	}
	\set Staff.shortInstrumentName = "Trbe I. II. (E)"
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = "I._II."
	\set Staff.shortInstrumentName = "I. II."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtI = {
	\set Staff.instrumentName = "III._Tuba"
	\set Staff.shortInstrumentName = "III. e Tb."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = "Timpani"
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = "Violoncello solo"
	\set Staff.shortInstrumentName = "Vlc. Solo"
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtI = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtI = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtI = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVIIMvtI = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = "Flauti I. II."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = "Oboi I. I.."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti I. II." "in A"
		}
	}
	\set Staff.shortInstrumentName = "Cl.(A)"
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = "Fagotti I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in D"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.shortInstrumentName = "I. II. (D)"
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = "in C III."
	\set Staff.shortInstrumentName = "III. (C)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I. II." " in C"
		}
	}
	\set Staff.shortInstrumentName = "Trbe I. II. (C)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = "I._II."
	\set Staff.shortInstrumentName = "I. II."
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = "III._Tuba"
	\set Staff.shortInstrumentName = "III. e Tb."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtII = {
	\set Staff.instrumentName = "Timpani"
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtII = {
	\set Staff.instrumentName = "Violoncello solo"
	\set Staff.shortInstrumentName = "Vlc. Solo"
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtII = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtII = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtII = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtII = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = "Flauti I. II."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = "Piccolo"
	\set Staff.shortInstrumentName = "Fl. picc."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = "Oboi I. I.."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetti I. II." "in A"
		}
	}
	\set Staff.shortInstrumentName = "Cl.(A)"
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = "Fagotti I. II."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIII = {
	\set Staff.instrumentName = \markup {
		\line {
			\hspace #5 \lower #1.5 "in E"
			\center-column {
				"I." "II."
			}
		}
	}
	\set Staff.shortInstrumentName = "I. II. (E)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIII = {
	\set Staff.instrumentName = "in E III."
	\set Staff.shortInstrumentName = "III. (E)"
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I. II." " in E"
		}
	}
	\set Staff.shortInstrumentName = "Trbe I. II. (E)"
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIII = {
	\set Staff.instrumentName = "I._II."
	\set Staff.shortInstrumentName = "I. II."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIII = {
	\set Staff.instrumentName = "III._Tuba"
	\set Staff.shortInstrumentName = "III. e Tb."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIII = {
	\set Staff.instrumentName = "Timpani"
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIII = {
	\set Staff.instrumentName = "Triangolo"
	\set Staff.shortInstrumentName = "Trgl."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIII = {
	\set Staff.instrumentName = "Violoncello solo"
	\set Staff.shortInstrumentName = "Vlc. Solo"
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIII = {
	\set Staff.instrumentName = "I."
	\set Staff.shortInstrumentName = "I."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtIII = {
	\set Staff.instrumentName = "II."
	\set Staff.shortInstrumentName = "II."
	\set Staff.midiInstrument = #""
}
nameStaffXVIMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXVIIMvtIII = {
	\set Staff.instrumentName = "Violoncelli"
	\set Staff.shortInstrumentName = "Vlc."
	\set Staff.midiInstrument = #""
}
nameStaffXVIIIMvtIII = {
	\set Staff.instrumentName = "Contrabassi"
	\set Staff.shortInstrumentName = "Cb."
	\set Staff.midiInstrument = #""
}
