%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIMvtI = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*2
	
	b8.--\mp\< cis16-. d8.-- cis16-. b4-- a--\!
	g-- fis\>-- e-- d--\!
	fis1\p\>~
% Bars 6 to 10
	fis4\! r r2
	R1*2
	
	a'4--\mf r a r8 b
	a4-- gis-- a-- r
% Bars 11 to 15
	R1*2
	
	e1_\pcrescD
	e1\<~
	e8\! r fis,2.~-^\fz\<
% Bars 16 to 20
	fis8\! r fis'2.\f->\<
	ais4.\ff( b16 cis ais2)
	ais4.( g!16 fis ais2)
	fis1\f~
	fis~
% Bars 21 to 25
	fis8 r r4 r2
	R1 \mark \default
	r2 b4.\ff cis16 d
	b4 r b4. cis16 d
	b4 r r2
% Bars 26 to 30
	b8.\f\< d16 fis2.\startTrillSpan
	g8\!\stopTrillSpan r r4 r2
	R1*13
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	fis,1~
	fis_\crescmarkup(
	e)
	d2( cis4 b) \mark \default
	cis\p r r2
% Bars 46 to 50
	R1*3
	
	
	a'1\p\<~
	a~\f\>
% Bars 51 to 55
	a4\! r r2
	R1*19
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	a2( ais4 b)
	b1\<
	d2.\fz\< d4\!
	d2(\< e) \mark \default
	d,4\ff r8 d d-. d-. d-. r
% Bars 76 to 80
	d4 r8 d d-. d-. d-. r
	fis4-> e8 d d a' a r
	fis4-> e8 d d a' a r
	d, d d r d  d d r
	d_\dimmarkup d d r d d d r
% Bars 81 to 85
	R1
	r4 e'8(\prall\pp d) d r e(\prall d)
	d r r4 r2
	R1*2
	
% Bars 86 to 90
	b,1\pp~
	b4 r r2
	R1*2
	
	\partCombineApart b'2(\p\< c4. b8\!
% Bars 91 to 95
	d2\p) r \partCombineAutomatic
	R1*3
	
	
	\partCombineApart r2 r16 g-.\p\< g-. g-. e8-. g16-. g-.
% Bars 96 to 100
	e8\fz r r4 r16 g\p\<-. g-. g-. e8-. g16-. g-.\!
	e8\fz r r4 r2 \partCombineAutomatic
	R1
	r16 e,\p-. e-. dis-. e8-. e-.\< \tuplet 3/2 4 {e-. e-. a-.} a16-. a-. a-. c-.\!
	c8\fz r r4 r2
% Bars 101 to 105
	R1*9
% Bars 106 to 110
	
	
	
	\mark \default
	b8\fz r d,\p-. fis-. d-. fis-. d-. fis-.
% Bars 111 to 115
	d-. r d-. fis-. d-. fis-. d-.\noBeam r
	g-. r g-. b-. g-. b-. g-. b-.
	g-. r g-. b-. g-. b-. g-.\noBeam r
	R1*10
% Bars 116 to 120
	
% Bars 121 to 125
	
	
	
	fis'8\fz[ r16 eis]( e8)[ r16 d]( cis8)[ r16 b]( a8)[ r16 g](
	fis8)[ r16 eis_\crescmarkup]( e8)[ r16 d]( cis8)[ r16 b]( a8)[ r16 g](
% Bars 126 to 130
	fis8)\f r r4 r2 
	R1 \clef tenor \mark \default
	\partCombineApart g''8->\f( fis16) r g8(\p fis16) r g8( fis16) r g8( fis16) r 
	a8(\f-> g16) r a8(\p g16) r a8( g16) r a8( g16) r 
	g8\f( fis16) r g8(\p fis16) r g8( fis16) r g8( fis16) r 
% Bars 131 to 135
	a8(\f g16) r a8(\p g16) r a8( g16) r a8( g16) r \clef bass \partCombineAutomatic
	e,4\f r r2
	R1*21
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	a1\fz
	b2( cis4 d) \clef tenor
% Bars 156 to 160
	fis2(_\dimD\> d4 e\!) \mark \default
	fis2._\pdimD\> fis4(\!
	e)\pp fis( e fis
	e cis2.->)\>
	e4\!( fis e fis)
% Bars 161 to 165
	e(\< cis2-> cis4)\!
	g'(_\crescD\< a g a)\!
	e(\mf fis e fis)
	d( e_\dimmarkup d e)
	d(_\pdimD_\> e f fis)\!
% Bars 166 to 170
	\once \partCombineApart cis! r r2
	R1*2
	\clef bass
	a4(\pp gis fis gis)
	cis16\p-. cis-. cis-. cis-. r8. cis16-.\< d!-. d-. d-. d-.\! r8. d16-.
% Bars 171 to 175
	dis16-.\< dis-. dis-. dis-.\! r8. dis16\< e-. e-. e-. e-.\! r4
	fis,8\f r \tuplet 3/2 4 {a8\p a a} a r \tuplet 3/2 4 {a a a}
	bes\f r \tuplet 3/2 4 {bes\p\< bes bes} bes r \tuplet 3/2 4 {bes bes bes\!}
	b!\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	R1*4
	
	
	
	a4\fp( g) a(\fz g)
% Bars 181 to 185
	g(\fz fis) g(\fz fis)
	a(\< g) b( a)\!
	\once \partCombineApart g2 r
	r4 aes2\f aes4
	ges2 fis!4-. f-.
% Bars 186 to 190
	e!8 r r4 r2
	r8 e'\fz r4 r2
	r8 e\fz r4 r2
	r8 e\fz r4 r8 e\fz r4
	a,8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata a\f \mark \default
	d,1\ff
	d 
	d
	d
% Bars 196 to 200
	d-^
	d-^
	d_\dimD\>~
	8\fz r r4 g2\p\>~
	g1
% Bars 201 to 205
	g_\dimD~
	g4 r r2
	R1*6
	
	
% Bars 206 to 210
	
	
	\mark \default
	R1
	\partCombineApart f8-.\p aes16-. aes-. aes8-. b!-. b-. d-. d-. f-.
% Bars 211 to 215
	ees r r4 r2 \partCombineAutomatic
	R1*2
	
	r8 e,,!(\mf\< g bes e g bes)\! r
	r e,,(\< g bes e g bes)\! r
% Bars 216 to 220
	ees,1\f~
	ees
	bes'4( des2.)
	ces1_\dimD\>
	bes2(\! ces)\>
% Bars 221 to 225
	bes( ces)\!
	bes8\p r r4 r2
	R1 \mark \default
	R1*24
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	b1\p(
	cis)
	d!(_\crescmarkup 
% Bars 251 to 255
	e)\<
	fis
	e\!_\crescmarkup \clef tenor
	fis
	e\<
% Bars 256 to 260
	cis8\fz r r4 r2
	R1*4
	
	
	\clef bass \mark \default
% Bars 261 to 265
	r8 cis,\mf( d! cis) b'( ais gis ais)
	r ais(\< gis ais) d!\( cis d cis\)\!
	r fis(\f\< eis fis)\! r fis(\< eis fis)\!
	d8->(\fz cis16) r d8->( cis16) r d8->( cis16) r d8->( cis16) r 
	cis8\f r r4 r2
% Bars 266 to 270
	R1
	dis2\ff~ dis8 cis( b gis)
	b2( fis4) b
	cis cis dis8( fis dis b)
	cis2.\> r4\!
% Bars 271 to 275
	R1*10
% Bars 276 to 280
	
% Bars 281 to 285
	fis,1\mf
	gis2( ais4 b)
	dis2(\> b4 cis)\! \mark \default
	dis2.\p\> dis4\!
	cis(\pp dis cis dis)
% Bars 286 to 290
	cis4(\< ais2.->\fz\>)
	cis4(\! dis cis dis)
	cis(\< ais2._\fzmarkup->)
	e'4(\mf fis e fis)
	cis( dis\>_\dimmarkup cis dis)\!
% Bars 291 to 295
	b( cis\>_\dimmarkup b cis)\!
	b( cis d! ees)
	\tuplet 3/2 4 {bes8\pp bes bes  bes bes bes  bes bes bes  bes bes bes 
	bes bes bes bes bes bes bes bes bes bes bes bes }
	ees4( d_\dimmarkup c d)
% Bars 296 to 300
	g,( f ees f)
	ais16-.\p ais-. ais-. ais-. r8. ais16-. b!\<-. b-. b-. b-.\! r8. b16-.
	c16-._\crescmarkup c-. c-. c-. r8. c16-.\< cis!-. cis-. cis-. cis-.\! r4
	fis,8\fz r \tuplet 3/2 4 {fis8\p-. fis-. fis-.} fis r \tuplet 3/2 4 {fis-. fis-. fis-.}
	g!\fz r \tuplet 3/2 4 {g\p-. g-. g-.} g r \tuplet 3/2 4 {g-. g-. g-.}
% Bars 301 to 305
	gis\f r r4 r2
	R1 \mark \default
	\once \partCombineApart fis'8 r r4 r2
	R1*3
	
% Bars 306 to 310
	
	fis,4(\fp e) fis(\fp e)
	e(\fp dis) e(\fp dis)
	fis( e_\crescmarkup gis fis)
	g!2.-^\f r4
% Bars 311 to 315
	r2 r4 \tuplet 3/2 4 {g8\f\< b d\!}
	ees2 ees4-. d-.
	cis!8 r r4 r2
	r8 cis\fz r4 r2
	r8 cis\fz r4 r2
% Bars 316 to 320
	r8 cis\fz r4 r8 cis\fz r4
	fis,8\fz r r4 r2
	r2 r4 r8\fermata fis
	b2\ff b,4 cis
	dis2 gis
% Bars 321 to 325
	gis8 r fis r dis r cis r
	bis2 cis4-. fis-. \mark \default
	b,!8 r r4 r2
	R1*3
	
% Bars 326 to 330
	
	r4 b2\fp( gis'4)
	eis2.~ eis8 gis
	fis8\mf r r4 r2
	R1*2
% Bars 331 to 335
	
	r4 fis,2.\fp~
	fis1~\<
	fis8\! r r4 r2
	R1*6
% Bars 336 to 340
	
% Bars 341 to 345
	r2 r4 r8 fis'-.\f
	b4.\ff cis16 dis b2
	ais4. gis16 fis ais2
	gis4. ais16 b gis4-. fis-.
	e4.-^ dis4-^ cis-^ b8-^
% Bars 346 to 350
	b4-. b-. r e-.
	r4 b'-. gis-. e-.
	b-. r b-. r
	b-. r b-. r
	b-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {fis''8\f fis fis} fis4 fis
	fis2 b,,4. b8
	b1\<
	b4\ff r r2 \bar "|."
}
