%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinettoIIMvtI = \relative c' {
	\clef treble
	\key d \minor
	\transposition a
% Bars 1 to 5
	d4.(\mp e16 f d2)
	d4.( c16 a d2)
	d8.--[ e16-. f8.--\< e16-.] d4-- c--\!
	bes!-- a--\> g-- f--\!
	a1\p\>~
% Bars 6 to 10
	a4\! r r2
	R1*2
	
	c!4--\mf r c r8 d
	c4-- b-- c-- r
% Bars 11 to 15
	R1*2
	
	r4 g'(\p e_\crescmarkup d
	cis8) r g'4( e d
	cis8) r g'8. f16 e8.\< g16 bes8. a16\!
% Bars 16 to 20
	g8 r cis8.\f-> d16-. g8.->\< e16-. g8.-> g16-.\!
	e8 r r4 r2
	R1
	e1\f~
	e~
% Bars 21 to 25
	e8 r r4 r2
	R1 \mark \default
	\grace {s8} r2 d4.\ff e16 f
	d4 r d4. e16 f
	d4 r r2
% Bars 26 to 30
	d,8.\f\< f16 a2.\startTrillSpan
	g'8\!\stopTrillSpan r r4 g4.->\f a16 bes
	g4. r8 g4. a16 bes
	g8 r r4 r2
	R1*3
% Bars 31 to 35
	
	
	r4 a,\mp\prall r bes\prall
	r a\prall r e\prall
	r a,\prall\mp r bes\prall
% Bars 36 to 40
	r a\prall\> r e\prall\p
	a8 r r4 \tuplet 6/4 2 {g'8\f[ g g g g g]
	g\<[ g g g g g]  f[ f f f f f]
	f[ f f f\f f f]  e\>[ e e e e e]
	e[ e e e e e]  d[ d d d d d\!] }
% Bars 41 to 45
	cis r r4 r2
	\mmrPos #-6 R1
	R
	\mmrPos #-6 R \mark \default
	R1
% Bars 46 to 50
	\mmrPos #-6 R
	R
	\mmrPos #-6 R
	R
	R
% Bars 51 to 55
	g2(\p\< gis)\fz
	a4(\> bes!2.)\!
	R1*11
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	R1*2
	
% Bars 66 to 70
	\mmrPos #-8 R1
	R1*8
% Bars 71 to 75
	
	
	
	\mark \default
	c'4\ff r8 c d-. c-. c-. r
% Bars 76 to 80
	c4 r8 c des-. c-. c-. r
	c4-> c8 c f e e r
	c4-> c8 c f e e r
	f r r4 r2
	R1
% Bars 81 to 85
	r4 d,8(\p\prall c) c r d(\prall c)
	c r r4 r2
	R1
	R1*2
	
% Bars 86 to 90
	a1\pp~
	a4 r r2
	R1*2
	
	R1*2
% Bars 91 to 95
	
	R1*3
	
	
	r2 r16 ees''-.\p\< ees-. d-. ees8-. d16-. d-.\!
% Bars 96 to 100
	ees8\fz r r4 r16 ees-.\p\< ees-. d-. ees8-. d16-. d-.\!
	ees8\fz r r4 r2
	R1
	\mmrPos #-8 R1
	R1
% Bars 101 to 105
	\mmrPos #-8 R
	R1*7
% Bars 106 to 110
	
	
	
	\mmrPos #-8 R1 \mark \default
	R1
% Bars 111 to 115
	R1*11
% Bars 116 to 120
	
% Bars 121 to 125
	
	R1*3
	
	
	r8. d16( ees8)[ r16 a,]( c8)[ r16 g]( a8)[ r16 d,](
% Bars 126 to 130
	g8\f) r r4 r2
	r8 cis,16(\f\< d dis e f fis g gis a bes b c cis\!\noBeam) r \mark \default
	R1*4
	
	
% Bars 131 to 135
	
	d4\f r r2
	R1
	d2.\fp\> r4\!
	R1*14
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	
	r8 f,-.([\pp g-. d'-.] f-.) r r4
	R1
% Bars 151 to 155
	r8 c-.( c-. c-. e-.) r r4
	r8 g,-.( d'-. d-. f-.) r r4
	r8 e,-.( g-. c-. e-.) r r4
	R1*3
	
% Bars 156 to 160
	\mark \default
	R1*11
	
	
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	cis,4\(\pp b a b
	e\) r r2
	R1*2
% Bars 171 to 175
	
	ees'8\f r r4 r2
	des8\f r r4 r2
	d!8\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	R1*8
% Bars 181 to 185
	
	
	
	r4 cis,2.\f
	\tuplet 3/2 4 {fis8\< a cis} \sharptrill \afterGrace fis2.\!\startTrillSpan {eis16([\stopTrillSpan fis)]}
% Bars 186 to 190
	e!8 r r4 r2
	r8 c\fz r4 r2
	r8 c\fz r4 r2
	r8 cis\fz r4 r8 cis\fz r4
	e8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata e8\f \mark \default
	f1\ff
	c
	b
	bes!
% Bars 196 to 200
	a-^
	a-^
	b2._\dimD\> b4\!
	bes!8\fz r r4 e,2~\p\>
	e1~
% Bars 201 to 205
	e\!_\dimmarkup~
	e4 r r2
	R1*5
	
	
% Bars 206 to 210
	
	
	aes,1\p~ \mark \default
	aes8 r r4 r2
	b8-.\p d16-. d-. d8-. f-. f-. aes-. aes-. ces-.
% Bars 211 to 215
	bes! r r4 r2
	R1*2
	
	\tuplet 6/4 2 {des8\mf[ des des des des des]   des[ des des des des des]
	cis[ cis cis cis cis cis]   cis[ cis cis cis cis cis] }
% Bars 216 to 220
	ais4\f( d2 cis4)
	\once \stemUp b( a!8. g!16 g4 eis)
	fis2( fis,->)~
	fis1~_\dimmarkup
	fis~
% Bars 221 to 225
	fis~
	fis4\p r r2
	R1 \mark \default
	R1*3
	
% Bars 226 to 230
	
	r2 b\p(
	gis1)\<
	g!\!
	fis\fz\>~
% Bars 231 to 235
	fis2\! ais\p
	b1_\dimmarkup~
	b\pp
	g!~
	g
% Bars 236 to 240
	fis\ppp~
	fis
	b~
	b
	b\p(
% Bars 241 to 245
	ais)
	b(
	g)
	fis\>~
	fis
% Bars 246 to 250
	b\!~
	b \mark \default
	R1*8
	
	
% Bars 251 to 255
	
% Bars 256 to 260
	cis'8\fz r r4 r2
	R1*4
	
	
	\mark \default
% Bars 261 to 265
	r2 gis,8(\mf a d cis)
	r e\(\< d cis\) gis'\( a gis a\)\!
	r cis(\f\< d cis)\! r cis(\< d cis)\!
	d,8(\fz-> cis16) r d8->( cis16) r d8->( cis16) r d8->( cis16) r 
	g'8\f r r4 r2 
% Bars 266 to 270
	R1
	fis'2~\ff fis8 e\( d b\)
	d2\( a4\) d
	e e fis8\( a fis d\)
	cis2.\> r4\!
% Bars 271 to 275
	R1*5 
% Bars 276 to 280
	r8 b-.\p b-. d-. d-. r r4
	R1
	r8 a-. a-. a-. cis-. r r4
	r8 b-. b-. d-. d-. r r4
	r8 a-. a-. a-. cis-. r r4
% Bars 281 to 285
	R1*3
	
	\mark \default
	R1*9
	
% Bars 286 to 290
	
% Bars 291 to 295
	
	
	ges4(\pp f ees f)
	ges( f ees f)
	des8 r r4 r2
% Bars 296 to 300
	R1*3
	
	
	dis'8\fz r r4 r2
	e8\fz r r4 r2
% Bars 301 to 305
	d!8\fz r r4 r2
	R1 \mark \default
	a8\f r r4 r2
	R1*3
	
% Bars 306 to 310
	
	c,4\(\fp b\) c\(\fp b\)
	bes!\(\fp a\) bes\(\fp a\)
	c\( b_\crescmarkup d cis\)
	e2.\f-^ r4
% Bars 311 to 315
	r2 r4 \tuplet 3/2 4 {bes'8\f\< d f}
	bes,2\! ees4-. ees-.
	cis8 r r4 r2
	r8 cis\fz r4 r2
	r8 cis\fz r4 r2
% Bars 316 to 320
	r8 cis\fz r4 r8 cis\fz r4
	cis8\fz r r4 r2
	r2 r4 r8\fermata cis
	d4.\ff e16 fis d2
	cis4. b16 a d2
% Bars 321 to 325
	b8 r cis r d r d r
	fis2 e4-. e-. \mark \default
	d8 r r4 r2
	R1*3
	
% Bars 326 to 330
	
	r4 g,,2\fp( b4)
	b4.( cis8 d2)
	\tuplet 3/2 4 {d8\mf a' a} a4 \tuplet 3/2 4 {a8 a a} a4
	\tuplet 3/2 4 {a8 a a} a4 \tuplet 3/2 4 {a8 a a} a4
% Bars 331 to 335
	a8 r r4 r2
	r4 d4(\p c b4)
	a(\< e! b' g!)\!
	f!1\startTrillSpan\<
	f8\!\stopTrillSpan r r4 r2
% Bars 336 to 340
	R1*5
% Bars 341 to 345
	r4 r8 cis'\ff-^ d-^ dis-^ e-^ cis-^
	fis1\startTrillSpan
	fis\startTrillSpan
	fis\startTrillSpan
	d\startTrillSpan
% Bars 346 to 350
	fis4-.\stopTrillSpan fis-. r g-.
	r fis-. d-. d-.
	fis-. r fis-. r
	fis-. r fis-. r
	fis-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {d8\f d d} d4 d
	d2 a,4. a8
	a1\<
	a4\ff r r2 \bar "|."
}
