%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIIMvtI = \relative c' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*10
% Bars 6 to 10
	
% Bars 11 to 15
	r4 cis8.\pp( e16 ais,8. cis16 g8. b16
	ais8) r cis8.( e16 ais,8. cis16 g8. b16
	ais8) r e'8.( g16 cis,8._\crescmarkup e16 b8. e16
	ais,8) r e'8.( g16 cis,8. e16 b8. e16)
	ais,8.(--->\< cis16-.) e8.(---> d16-.) cis8.(-> e16-.) g8.(-> fis16-.)
% Bars 16 to 20
	e4\! ais8.->\fz( b16-.) e8.(->\fz cis16-.) <e g>8.(->\fz q16-.)
	g16(\f fis g fis g fis g fis g fis g fis g fis g fis)
	g(_\ffz fis g fis g fis g fis g fis g fis g fis g fis)
	fis8:16 g: a!:\fz g: fis: e: d: cis:
	b: ais: e':\fz d: cis: ais: fis: a:
% Bars 21 to 25
	g: fis: cis':\fz ais: g: fis: e: d:
	cis: b: ais: g':-> fis:\< e: d: cis: \mark \default
	\acciaccatura b8 b'4.\ff cis16 d b2
	b4. a!16 fis b2
	b8.[ d16 fis8. e16] d4.. cis16
% Bars 26 to 30
	b4-^ a-^ g-^ fis-^ 
	e'4.\ff fis16 g e2
	e4. d16 b e2
	e8.[ fis16 g8. fis16] e4 d
	e8.[ fis16 g8. fis16] e4 d
% Bars 31 to 35
	e8. fis16 g8. fis16 e8. fis16 g8. fis16 
	e8. fis16 g8. fis16 e8. fis16 g8. e16 
	<e, cis'>8 r fis'^\pizz fis r4 g8 g
	r4 fis8_\dimmarkup fis r4 cis8 cis
	eis16(\fp^\arco fis eis fis eis fis eis fis bis,\fp cis bis cis bis_\dimmarkup cis bis cis)
% Bars 36 to 40
	gisis(\p\> ais gisis ais gisis ais gisis ais fis g fis g fis g fis g)\!
	fis8(\f eis16 fis eis fis eis fis e fis e fis e fis e fis)
	e(\< fis e fis e fis e fis d fis d fis d fis d fis)
	d( e d e d e d e\! cis\> e cis e cis e cis e)
	cis( d cis d cis d cis d b d b d b d b d)\!
% Bars 41 to 45
	ais( cis) r8 r4 r2
	R1*3
	
	\mark \default
	ais16(\mf cis ais cis ais cis ais cis ais cis ais cis ais cis ais cis)
% Bars 46 to 50
	ais( cis ais cis ais cis ais cis ais cis ais cis ais cis ais cis) 
	b(_\dimmarkup d b d b d b d b d b d b d b d)
	b( d b d b d b d b d b d b d b d)
	cis8\p r r4 r2
	R1
% Bars 51 to 55
	cis1\p\<
	<<cis\> {s2 s2\dimmarkup}>>
	cis4(\p\> c cis c
	ais b ais b)\!
	gis(\pp g gis g)
% Bars 56 to 60
	R1*9
% Bars 61 to 65
	
	
	
	
	b2:16\pp b:
% Bars 66 to 70
	b: b:
	b: b:
	a2.: b4:
	b2: b:
	a2.: cis16( a') a a
% Bars 71 to 75
	a2(_\crescD\< ais4 b)
	b( cis d4. fis8)\!
	fis4(\mf a2.)
	a2_\crescmarkup cis,4.(\startTrillSpan d8\stopTrillSpan) \mark \default
	<fis, d'>4->\ff a'16( fis d a) <d b'>8-. <d a'>-. q-. r
% Bars 76 to 80
	<d, a' fis'>4-> a''16\(( fis) fis( d)\) g8-. fis-. fis-. r
	cis'16\(( a) a( fis)\) <a, g'>8-. <a fis'>-. q-. <cis e>-. q-. r
	cis'16\(( a) a( fis)\) <a, g'>8-. <a fis'>-. q-. <cis e>-. q-. r
	fis16( a) a,( d) g8-. fis-. a,16( d) fis,( a) b8-. a-.
	a16(_\dimmarkup d) fis,( d) b'8-.\> a-. fis16( a) a,( d) d8-. d-.\!
% Bars 81 to 85
	fis-._\psemprepiudim a,-. b-. a-. fis'-. a,-. b-. a-.
	d-. a-. b-.\> a-. d-. a-. b-. a-.\!
	a-. r b-.\pp a-. a-. r b-. a-.
	a-. r b4( a b
	a\ppp b a ais)
% Bars 86 to 90
	b1:32
	b2: b:
	b: b:
	b: b8 r r4
	b2:32\< c4.:\! b16 b
% Bars 91 to 95
	b2:32\pp b:
	b: b:
	b2.:\p\< c4:\!
	c4:\fz\> d: <b d>2:\!
	c4\f r r r8 <b d>\p^\pizz
% Bars 96 to 100
	<g g'>4\fz r r r8 <b d>\p
	<g g'>4\fz r r2
	R1*12
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	r8 b\pp^\arco r b r b r b
% Bars 111 to 115
	r b r b r b r b
	r <b d> r q r q r q
	r q r q r q r q
	c1\pp~
	c
% Bars 116 to 120
	c1~
	c
	b!~
	b
	ais4(\p cis~ cis8_\crescmarkup b fis'4)
% Bars 121 to 125
	ais,(\< cis~ cis8 b fis'4)\!
	r8 c4.\mp r8 c4.
	r8 d4. r8 d4.
	fis8\fz r r4 r2
	b8\fz r r4 r2
% Bars 126 to 130
	R1
	<cis, e>8\fz r r4 r2 \mark \default
	b'8-.\f b,-. r4 r2
	g'8-.\f g,-. r4 r2
	b'8-.\f b,-. r4 r2
% Bars 131 to 135
	g'8-.\f g,-. r4 r2
	<b! g'>4\f r r2
	R1*3
	
	
% Bars 136 to 140
	d1\pp~
	d4 r r2
	d2.(\pp cis4
	b a2 g!4
	a\pp) r r2
% Bars 141 to 145
	R1*4
	
	
	
	a2( b
% Bars 146 to 150
	a b)
	a2. r4
	<d e>2:16\pp q:
	q: q:
	q: q:
% Bars 151 to 155
	cis2.:  <d e>4:16
	q2:_\crescmarkup q:
	cis: cis:
	cis2.:\mf d4:\<
	d: fis:\! e: fis:
% Bars 156 to 160
	fis2:_\dimD\> <a, g'>:\! \mark \default
	<a fis'>8\p r r4 r2
	R1*8
	
	
% Bars 161 to 165
	
% Bars 166 to 170
	\tuplet 3/2 4 {cis8\pp cis cis cis cis cis cis cis cis cis cis cis
	cis cis cis cis cis cis cis cis cis cis cis cis}
	cis8 r r4 r2
	R1*3
	
% Bars 171 to 175
	
	dis16\f dis r8 r4 r2
	e8\f r r4 r2
	f8\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	<a, d>8\fz r r4 r2
	R1*6
	
	
	
% Bars 181 to 185
	
	
	<g e'>8\f r r4 r2
	r4 <bes d>2:16 <f' d'>4:
	<ees ees'>2: <b'! a'!>4: <c a'>:
% Bars 186 to 190
	<cis! a'>8 r r4 r2
	R1*3
	
	
	<cis bes'>8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata <a g'>8\ff \mark \default
	<a fis'>4.\downbow e'16 fis d2\upbow\fz
	c4.\fz\downbow b16 a c2\fz\upbow
	e4.\fz\downbow fis16 gis e2\fz
	cis!16 bes'8 g! e cis bes g e a16
% Bars 196 to 200
	<fis a>1\downbow
	q\upbow
	<b, gis'>2:16_\dimD\> q:
	<bes g'!>\fz\> cis:
	cis:\p cis:\>
% Bars 201 to 205
	cis: cis:
	cis1\pp~
	cis
	d4 r r2
	R1*4
% Bars 206 to 210
	
	
	\mark \default
	c1\pp(
	b8) r r4 r2
% Bars 211 to 215
	ees2:16\p ees:
	c'1
	d16( bes d bes d bes d bes d bes d bes  d bes d bes)
	d8 r d16( bes d bes d8)\< r d16( bes d bes
	des8) r des16( bes des bes des8) r des16( bes bes g')\!
% Bars 216 to 220
	g4(\f\< ces2 bes4)\!
	aes(\> ges8. fes16) fes4( d!)\!
	ees r r2
	R1*4
	
% Bars 221 to 225
	
	
	bes,4(_\ppdim des c ces) \mark \default
	ces2:32\ppp b!:
	b: b:
% Bars 226 to 230
	b: b:
	b: b:
	gis:\< gis:
	gis: gis:\!
	<< fisis1:\fz {s2 s_\dimmarkup } >>
% Bars 231 to 235
	fisis2:32\> ais:
	b:_\psempredimD b:
	b: b:
	gis:\> gis:
	gis: gis:\!
% Bars 236 to 240
	b:\ppp b:
	fisis! fisis:
	gis1:
	gis:
	b1\pp(
% Bars 241 to 245
	cis2. ais4)
	b1(
	gis)
	gis(
	cis)
% Bars 246 to 250
	b~
	b \mark \default
	b\pp(
	cis)
	<< d!( {s4 s_\crescmarkup s s} >>
% Bars 251 to 255
	e1)\<
	fis\!
	<< g! {s4 s_\crescmarkup s s} >>
	fis1\mf
	g\<
% Bars 256 to 260
	e\fz~
	e8\p r r4 r2
	ais,1\pp~
	ais8 r r4 r2
	R1 \mark \default
% Bars 261 to 265
	R1*4
	
	
	
	<<{ais'4} \\ {g!\f}>> r r2
% Bars 266 to 270
	r2 r4 fis8.(\< dis'16\!)
	fis,(\ff b dis fis) fis( dis b fis) gis( b e gis) gis( e b gis)
	fis( b dis fis) fis( dis b fis) fis( b dis fis) fis( dis b fis)
	fis( ais cis fis) fis( cis ais fis) fis( b dis fis) fis( dis b fis)
	fis(\> ais cis fis) fis( cis ais fis) fis( ais cis fis)\! r4
% Bars 271 to 275
	b,,1\pp(~
	b2. dis4)
	fis( cis b2)
	ais( cis)
	cis2:16\pp cis:
% Bars 276 to 280
	cis: cis:
	cis: cis:
	ais: ais:
	cis: cis:
	ais: ais:
% Bars 281 to 285
	ais2.:\mf b4:
	b: dis: cis: dis:
	<b dis>2:\> e: \mark \default
	dis8\p r r4 r2
	R1*14
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	c16\f c r8 r4 r2
	cis!8\f r r4 r2
% Bars 301 to 305
	<b d!>8\f r r4 r2
	R1 \mark \default
	dis8\fz r r4 r2
	R1*6
	
% Bars 306 to 310
	
	
	
	
	cis8\f r r4 r2
% Bars 311 to 315
	r4 <b d>2:16\f\< <g' d'>4:\!
	<g c>2: <c fis!>:
	<ais e'>8-._\ffz q-. r4 r2
	R1*3
	
% Bars 316 to 320
	
	<cis ais'>8\fz r r4 r2
	r2 r4 r8\fermata <fis, cis'>
	b4.\ff cis16 dis b2
	ais4. gis16 fis b2
% Bars 321 to 325
	b8.(-> ais32 b) cis8.(-> bis32 cis) dis8.->( cisis32 dis) e8.(->\< dis32 e)
	fis8.(-> eis32 fis)\! a!8(\fz gis) fis( e) dis( cis)
	\setSextolet dis,16(_\fpp fis) \tuplet 3/2 4 {fis fis dis} dis16( fis) \tuplet 3/2 4 {fis fis dis} dis16( fis) \tuplet 3/2 4 {fis fis dis} dis16( fis) \tuplet 3/2 4 {fis fis dis} 
	dis16( fis) \tuplet 3/2 4 {fis fis dis} dis16( fis) \tuplet 3/2 4 {fis fis dis} dis( gis) \tuplet 3/2 4 {gis gis dis} dis( gis) \tuplet 3/2 4 {gis gis dis} 
	dis( gis) \tuplet 3/2 4 {gis gis dis} fis( ais) \tuplet 3/2 4 {ais ais fis} fis(_\crescmarkup b) \tuplet 3/2 4 {b b fis} gis( cis) \tuplet 3/2 4 {cis cis gis}
% Bars 326 to 330
	a!(\< dis) \tuplet 3/2 4 {dis dis a} a( dis) \tuplet 3/2 4 {dis dis a} a( dis) \tuplet 3/2 4 {dis dis a} a( dis) \tuplet 3/2 4 {dis dis a\!}
	\unsetSextolet <b e>8\fz r r4 r2
	<gis b>8\p^\pizz r r4 r r8 d!\f
	dis r r4 r2
	R1*6
% Bars 331 to 335
	
% Bars 336 to 340
	<b gis'>4.\f^\arco <d! b'>8 d'4 eis8-. b-.
	<cis e!>8 r r4 r2
	R1*3
	
	
% Bars 341 to 345
	r2 r4 r8 fis,-.\f
	<dis' fis>2:16\ff q:
	q: q:
	<fis dis'>: q:
	<b gis'>: q:
% Bars 346 to 350
	<dis fis>8 r <fis,, dis' b'>4-. r <e b' g'!>-.
	r <fis dis'>-. <dis' b'>-. <b g'!>-.
	<fis dis' b'>-. r q-. r
	q-. r q-. r
	q-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {<b dis>8\f q q} q4 q
	q2 b,4. b8
	b1:32\<
	b4_\ffzD r r2 \bar "|."
}
