%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTromboneIMvtI = \relative c' {
	\clef alto
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*22
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	\mark \default
	d2.\ff e4-.
	d-. cis-. d2~
	d4 r b8. d16 fis8.-> e16
% Bars 26 to 30
	d4-. cis-. e-. d-.
	b2. b4
	b2. b4
	b8 r r4 r2
	R1
% Bars 31 to 35
	\partCombineApart e2->\f d->
	c-> b-> \partCombineAutomatic
	cis!8\f r r4 r2
	R1*11
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1*30
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	
	\mark \default
	a4\f r8 a b-. a-. a-. r
% Bars 76 to 80
	a4 r8 a bes-. a-. a-. r
	fis'4 e8 d d cis cis r
	fis4 e8 d d cis cis r
	d4 r r2
	R1*6
% Bars 81 to 85
	
% Bars 86 to 90
	fis,1\pp~
	fis4 r r2
	R1*22
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	R1*18
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	\mark \default
	R1*29
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	\mark \default
	R1*19
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	\mark \default
% Bars 176 to 180
	R1*15
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	R1\fermata \mark \default
	d'1-^\f
	dis-^\fz
	e-^\fz
	cis-^\fz
% Bars 196 to 200
	d!4 r r2
	R1*11
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	d1\pp~ \mark \default
	d8 r r4 r2
	R1*14
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	\mark \default
	R1*24
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*13
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R1*6
% Bars 266 to 270
	
	dis2\ff b
	dis2. dis4->
	cis2 dis
	\once \partCombineChords cis2.\> r4\!
% Bars 271 to 275
	R1*13
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	\mark \default
	R1*19
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	\mark \default
	R1*15
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
	
	r2 r4 r8\fermata r
	dis2 b4 cis
	dis2 dis
% Bars 321 to 325
	r8 b r cis r b r b
	bis2\fz cis8 r ais r \mark \default
	b! r r4 r2
	R1*14
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	r8 ais4\pp r8 r4 ais
	R1*3
	
% Bars 341 to 345
	
	b4.\ff cis16 dis b2
	ais4. gis16 fis ais2
	gis4. ais16 b gis4-. fis-.
	e8 e'4 dis-^ cis-^ b8-.
% Bars 346 to 350
	dis4-. dis-. r b-.
	r dis-. dis-. e-.
	dis-. r dis-. r
	dis-. r dis-. r
	dis-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {dis8 dis dis} dis4 dis
	dis2 dis4. dis8
	dis1\<
	b4\f r r2 \bar "|."
}
