%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIIMvtI = \relative c'' {
	\clef treble
	\key a \minor
	\transposition d
% Bars 1 to 5
	R1*18
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	b1\f~
	b~
% Bars 21 to 25
	b8 r r4 r2
	R1 \mark \default
	\grace {s8} a2.->\ff a4-.
	c,-. b-. c2~
	c4 r r2
% Bars 26 to 30
	R1*11
% Bars 31 to 35
	
% Bars 36 to 40
	
	e'1\fz\>~
	e_\dimD
	d\fz\>
	c\fz\>
% Bars 41 to 45
	b8\p r r4 r2
	R1*3
	
	\mark \default
	R1*4
% Bars 46 to 50
	
	
	
	g1\p\<~
	g\>~
% Bars 51 to 55
	g4\! r r2
	R1*21
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	g2.\fz\< g4\!
	a2->_\crescmarkup b-> \mark \default
	c4\ff r8 c c-. c-. c-. r
% Bars 76 to 80
	c4 r8 c c-. c-. c-. r
	g4-> g8 g g g g r
	g4-> g8 g g g g r
	g r r4 r2
	R1*30
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	R1*15
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
	
	
	
	r4 f'8\f[ r16 e] d8[ r16 c] b8[ r16 a]
% Bars 126 to 130
	e8\f r r4 r2
	R1 \mark \default
	a1-^\fp
	f-^\fp
	a-^\fp
% Bars 131 to 135
	f-^\fp
	c'4\fz r r2
	R1*23
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	g1\p\> \mark \default
	c2.\! r4
	R1*16
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	r4 ees8\f\<-. d-. ees-. d-. ees-. d-.\!
	ees->\fz r r4 r2 \mark \default
% Bars 176 to 180
	\tuplet 3/2 4 {c8\mf\<-^ g, g g c c c e e e g g\!}
	g2\fz\> f\p
	\tuplet 3/2 4 {e8 g, g g\< c c c e e e g g\!}
	g2\fz\> f\p
	R1*3
% Bars 181 to 185
	
	
	c'2\fz r
	R1
	r2 g4-.\f g-.
% Bars 186 to 190
	g8 r r4 r2
	r8 d\fz r4 r2
	r8 d\fz r4 r2
	r8 d\fz r4 r8 d\fz r4
	g8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata g\f \mark \default
	c1-^
	cis-^
	d-^
	b-^
% Bars 196 to 200
	c4.\f d16 e c2
	bes4. a16 g bes2
	a1\fz\>
	b8\fz r r4 r2
	R1
% Bars 201 to 205
	r2 r4 r8 g'\pp~
	g f4 d b g8~
	g f4 d b g8
	c,1~
	c~
% Bars 206 to 210
	c~
	c~
	c8 r r4 r2 \mark \default
	R1*7
% Bars 211 to 215
	
% Bars 216 to 220
	cis''1\f
	cis->\fz
	cis\fz\>~
	cis_\dimD
	cis\fz\>~
% Bars 221 to 225
	cis\p\>~
	cis8\! r r4 r2
	R1 \mark \default
	R1*24
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*13
	
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R1*6
% Bars 266 to 270
	
	a2\ff a
	a2. a4
	gis gis a2
	gis2.\> r4\!
% Bars 271 to 275
	R1*13
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	\mark \default
	R1*15
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	r4 \tuplet 3/2 4 {ais8-.\p b-. ais-.} ais-. r \tuplet 3/2 4 {ais-. b-. ais-.}
	b\f r \tuplet 3/2 4 {b-. c!-. b-.} b r \tuplet 3/2 4 {b-. c-. b-.}
% Bars 301 to 305
	c\f r c-> b-. c-> b-. c-> b-. 
	c\fz r r4 r2 \mark \default
	r4 \tuplet 3/2 4 {r8 a,\f\< a a cis cis cis e e\!}
	e2(\> d\!)
	cis8\p r \tuplet 3/2 4 {r8 a\< a a cis cis cis e e\!}
% Bars 306 to 310
	e2(\fz\> d)\!
	R1*3
	
	
	d2.\f-^ r4
% Bars 311 to 315
	R1
	des'2\f e!4-. e-.
	e8 r r4 r2
	r8 b\fz r4 r2
	r8 b\fz r4 r2
% Bars 316 to 320
	r8 b\fz r4 r8 b\fz r4
	b8\fz r r4 r2
	r2 r4 r8\fermata b
	a1-^\ff 
	gis2-^ cis-^
% Bars 321 to 325
	r8 fis, r gis r a r a
	cis2\fz d8 r b r \mark \default
	a r r4 r2
	R1*18
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
	a4.\ff b16 cis a2
	gis4. fis16 e gis2
	fis4. gis16 a fis4-. e-.
	d4.-^ cis4-^ b-^ a8-.
% Bars 346 to 350
	a4-. a'-. r a-.
	r a-. a-. a-.
	a-. r a-. r
	a-. r a-. r
	a \tuplet 3/2 4 {a8 a a} a4 a
% Bars 351 to 354
	a1-^_\ffz~
	a4 r r2
	R1
	a4\f r r2 \bar "|."
}
