%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottoIIMvtI = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*2
	
	b8.--\mp\< cis16-. d8.-- cis16-. b4-- a--\!
	g-- fis\>-- e-- d--\!
	fis1\p\>~
% Bars 6 to 10
	fis4\! r r2
	R1*2
	
	fis'4--\mf r fis r8 fis
	fis4-- fis-- fis-- r
% Bars 11 to 15
	R1*2
	
	cis1\p_\crescmarkup
	cis1\<~
	cis8\! r fis,2.~-^\fz\<
% Bars 16 to 20
	fis8\! r fis2.\f->\<
	ais'4.\ff( b16 cis ais2)
	ais4.( g!16 fis ais2)
	fis,1\f~
	fis~
% Bars 21 to 25
	fis8 r r4 r2
	R1 \mark \default
	r2 b'4.\ff cis16 d
	b4 r b4. cis16 d
	b4 r r2
% Bars 26 to 30
	b8.\f\< d16 fis2.\startTrillSpan
	e8\!\stopTrillSpan r r4 r2
	R1*13
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	fis,2\p( e)~
	e( d)~_\crescmarkup
	d( cis)~
	cis4( b a g) \mark \default
	fis\p r r2
% Bars 46 to 50
	R1*3
	
	
	a'1\p\<~
	a~\f\>
% Bars 51 to 55
	a4\! r r2
	R1*19
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	fis4(\p\< d g2)\!
	gis1\<
	a2.\fz\< a4\!
	b2(\< cis) \mark \default
	d,,4\ff r8 d d-. d-. d-. r
% Bars 76 to 80
	d4 r8 d d-. d-. d-. r
	fis4-> e8 d d a' a r
	fis4-> e8 d d a' a r
	d, d d r d  d d r
	d_\dimmarkup d d r d d d r
% Bars 81 to 85
	R1
	r4 g'8(\prall\pp fis) fis r g(\prall fis)
	fis r r4 r2
	R1*2
	
% Bars 86 to 90
	b,,1\pp~
	b4 r r2
	R1*2
	
	R1*2
% Bars 91 to 95
	
	R1*3
	
	
	R1*3
% Bars 96 to 100
	
	
	R1
	r16 c'\p-. c-. b-. c8-. c-.\< \tuplet 3/2 4 {c-. c-. e-.} e16-. e-. e-. a-.\!
	a8\fz r r4 r2
% Bars 101 to 105
	R1*9
% Bars 106 to 110
	
	
	
	\mark \default
	b,8\fz r b\p-. d-. b-. d-. b-. d-.
% Bars 111 to 115
	b-. r b-. d-. b-. d-. b-.\noBeam r
	e-. r e-. g-. e-. g-. e-. g-.
	e-. r e-. g-. e-. g-. e-.\noBeam r
	R1*10
% Bars 116 to 120
	
% Bars 121 to 125
	
	
	
	fis'8\fz[ r16 eis]( e8)[ r16 d]( cis8)[ r16 b]( a8)[ r16 g](
	fis8)[ r16 eis_\crescmarkup]( e8)[ r16 d]( cis8)[ r16 b]( a8)[ r16 g](
% Bars 126 to 130
	fis8)\f r r4 r2 
	R1 \mark \default
	R1*4
	
	
% Bars 131 to 135
	
	e4\f r r2
	R1*21
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	fis'1\fz
	gis2.\<( b4)\! \clef tenor
% Bars 156 to 160
	d2(_\dimD\> b4 cis\!) \mark \default
	d2._\pdimD\> d4(\!
	cis)\pp d( cis d
	cis ais2.->)\>
	cis4\!( d cis d)
% Bars 161 to 165
	cis(\< ais2-> ais4)\!
	e'(_\crescD\< fis e fis)\!
	cis(\mf d cis d)
	b( c_\dimmarkup b c)
	b(_\pdimD\> c2.)\!
% Bars 166 to 170
	cis!4 r r2
	R1*2
	\clef bass
	fis,4(\pp eis dis eis)
	cis16\p-. cis-. cis-. cis-. r8. cis16-.\< d!-. d-. d-. d-.\! r8. d16-.
% Bars 171 to 175
	dis16-.\< dis-. dis-. dis-.\! r8. dis16\< e-. e-. e-. e-.\! r4
	fis,8\f r \tuplet 3/2 4 {fis'8\p g fis} fis r \tuplet 3/2 4 {fis g fis}
	g\f r \tuplet 3/2 4 {g\p\< aes g} g r \tuplet 3/2 4 {g aes g\!}
	gis\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	R1*4
	
	
	
	dis4\fp( e) dis(\fz e)
% Bars 181 to 185
	cis(\fz d!) cis(\fz d)
	dis(\< e) eis( fis)\!
	g2\f r
	r4 aes,2\f aes4
	ges2 fis!4-. f-.
% Bars 186 to 190
	e!8 r r4 r2
	r8 e'\fz r4 r2
	r8 e\fz r4 r2
	r8 e\fz r4 r8 e\fz r4
	a,8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata a\f \mark \default
	d,1\ff
	d 
	d
	d
% Bars 196 to 200
	d-^
	d-^
	d_\dimD\>~
	8\fz r r4 e'2\p\>~
	e1
% Bars 201 to 205
	e_\dimD~
	e4 r r2
	R1*6
	
	
% Bars 206 to 210
	
	
	\mark \default
	R1
	R1*2
% Bars 211 to 215
	
	R1*2
	
	r8 e,!(\mf\< g bes e g bes)\! r
	r e,,(\< g bes e g bes)\! r
% Bars 216 to 220
	ees,,1\f~
	ees
	g'4~\< g2.\!
	aes1_\dimD\>
	g2(\! aes)\>
% Bars 221 to 225
	g( aes)\!
	g8\p r r4 r2
	R1 \mark \default
	R1*24
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	gis1\p(
	fisis)
	b(_\crescmarkup 
% Bars 251 to 255
	ais)\<
	d!
	cis\!_\crescmarkup \clef tenor
	d
	cis\<
% Bars 256 to 260
	fis,8\fz r r4 r2
	R1*4
	
	
	\clef bass \mark \default
% Bars 261 to 265
	r8 ais,\mf( b ais) d!( cis eis fis)
	r fis(\< eis fis) b( ais d cis)\!
	r fis(\f\< eis fis)\! r fis(\< eis fis)\!
	b,8->(\fz ais16) r b8->( ais16) r b8->( ais16) r b8->( ais16) r 
	fis8\f r r4 r2
% Bars 266 to 270
	R1
	dis'2\ff~ dis8 cis( b gis)
	b2( fis4) b
	cis cis dis8( fis dis b)
	ais2.\> r4\!
% Bars 271 to 275
	R1*10
% Bars 276 to 280
	
% Bars 281 to 285
	dis,1\mf
	eis2.(\< gis4)\!
	b2(\> gis4 ais)\! \mark \default
	b2.\p\> b4\!
	ais(\pp b ais b)
% Bars 286 to 290
	ais4(\< fisis2.->\fz\>)
	ais4(\! b ais b)
	ais(\< fisis2._\fzmarkup->)
	cis'4(\mf dis cis dis)
	ais( b\>_\dimmarkup ais b)\!
% Bars 291 to 295
	gis( a!\>_\dimmarkup gis a)\!
	<< { gis( a2.) } {s4 s\> s s\!} >>
	\tuplet 3/2 4 {bes8\pp bes bes  bes bes bes  bes bes bes  bes bes bes 
	bes bes bes bes bes bes bes bes bes bes bes bes }
	g4( f_\dimmarkup ees f)
% Bars 296 to 300
	ees( d c d)
	ais16-.\p ais-. ais-. ais-. r8. ais16-. b!\<-. b-. b-. b-.\! r8. b16-.
	c16-._\crescmarkup c-. c-. c-. r8. c16-.\< cis!-. cis-. cis-. cis-.\! r4
	dis8\fz r \tuplet 3/2 4 {dis8\p-. e-. dis-.} dis r \tuplet 3/2 4 {dis-. e-. dis-.}
	e\fz r \tuplet 3/2 4 {e\p-. f-. e-.} e r \tuplet 3/2 4 {e-. f-. e-.}
% Bars 301 to 305
	eis\f r r4 r2
	R1 \mark \default
	fis'!8\f r r4 r2
	R1*3
	
% Bars 306 to 310
	
	bis,,4(\fp cis) bis(\fp cis)
	ais(\fp b!) ais(\fp b)
	bis( cis_\crescmarkup cisis dis)
	e!2.-^\f r4
% Bars 311 to 315
	r2 r4 \tuplet 3/2 4 {g8\f\< b d\!}
	ees,2 ees4-. d-.
	cis8 r r4 r2
	r8 cis!\fz r4 r2
	r8 cis\fz r4 r2
% Bars 316 to 320
	r8 cis\fz r4 r8 cis\fz r4
	fis,8\fz r r4 r2
	r2 r4 r8\fermata fis
	b2\ff b,4 cis
	dis2 gis
% Bars 321 to 325
	gis8 r fis r dis r cis r
	bis2 cis4-. fis-. \mark \default
	b,!8 r r4 r2
	R1*3
	
% Bars 326 to 330
	
	r4 e2\fp( e'4)
	eis2.~ eis8 gis
	fis8\mf r r4 r2
	R1*2
% Bars 331 to 335
	
	r4 fis,2.\fp~
	fis1~\<
	fis8\! r r4 r2
	R1*6
% Bars 336 to 340
	
% Bars 341 to 345
	r2 r4 r8 fis-.\f
	b4.\ff cis16 dis b2
	ais4. gis16 fis ais2
	gis4. ais16 b gis4-. fis-.
	e4.-^ dis4 cis b8
% Bars 346 to 350
	b4-. b-. r e-.
	r4 b'-. gis-. e-.
	b-. r b-. r
	b-. r b-. r
	b-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {b''8\f b b} b4 b
	b2 b,,4. b8
	b1\<
	b4\ff r r2-\tweak extra-offset #'(4.7 . 0) ^\fermataSign \bar "|."
}
