%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicSoloCelloMvtI = \relative c' {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*22
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	\mark \default
	R1*22
% Bars 26 to 30
	
% Bars 31 to 35
	
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	
	\mark \default
% Bars 46 to 50
	R1*30
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	
	\mark \default
	R1*12
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
	b4._\frisoluto\downbow cis16 dis b2\upbow
	b4.\downbow a16 fis b2\upbow
	b8.\< dis16 fis8.-> e16 dis4-^\! <a, fis' c'>-^\fz
	<fis dis' b'>-^\fz\arpeggio <fis dis' a'>-^\fz\arpeggio <ees c' g'>-^\fz\arpeggio <dis a' fis'>-^\fz\arpeggio
% Bars 91 to 95
	<gis e' b'>8\arpeggio e''4\downbow\ff fis16 gis e2\upbow
	e4.\downbow d!16 b e2\upbow
	<g,, aes' f'>8.\<->\arpeggio g''!16 aes8.-> g16\! f4-> <g,,! gis' e'>->\fz\arpeggio
	<g f' d'>->\fz\arpeggio <g f' c'>->\fz\arpeggio <g d' b'>->\fz\arpeggio g''\fz
	e16(\fz f g) f-. e(\fz d c) d-. c8.->\fz g16-. e8.->\fz g16-.
% Bars 96 to 100
	e'16(\fz f g) f-. e(\fz d c) d-. c8.->\fz g16-. e8.->\fz g16-.
	e'16\ff( f g) c,-. d-. e-. g,( b c) e,-. f-. g-. c,( d e) c-.
	d-. e-. c( d e) c-. d-. e-. c( d e) d-^ c-^_\pesante b-^ a-^ g-^
	fis1\ff~_\dimmarkup
	fis8 a(\< c b a c dis g!)\!
% Bars 101 to 105
	fis!1\fz\>~
	\tuplet 3/2 4 {fis8\! a(\< c b c b) a( c e dis e g)\!}
	fis!1\fz\>\startTrillSpan \clef tenor
	\flattrill g\p\startTrillSpan
	\naturaltrill gis\startTrillSpan
% Bars 106 to 110
	\flattrill a\<\startTrillSpan
	\naturaltrill ais2_\crescD\startTrillSpan b\startTrillSpan
	d2.\f\startTrillSpan cis4\startTrillSpan
	b2\startTrillSpan ais\startTrillSpan \mark \default
	b4\fp\stopTrillSpan b16-._\vivo b-. cis-. d-. b4\fp b16-. b-. a!-. fis-.
% Bars 111 to 115
	b_\pspiccato-. b-. a-. fis-. a-. a-. fis-. d-. fis-. fis-. d-. b-. d-. d-. b-. fis-. 
	e'4->\fz e16-. e-. fis-. g-. e4->\fz e16-. e-. d-. b-. 
	e-. e-. d-. b-. d-. d-. b-. g-. b-. b-. g-. e-. g-. g-. e-. e'-. 
	e\<-. e-. f-. g-. e-. e-. f-. g-. e-. e-. f-. g-. e-. e-. f-. g\!-. 
	e8(\p\< f g c)\! c(\> a g f)\!
% Bars 116 to 120
	e16\<-. e-. f-. g-. e-. e-. f-. g-. e-. e-. f-. g-. e-. e-. f-. g-.\!
	e8(\p\< f g c)\! c(\> a f e)\!
	dis16-.\< dis-. e-. fis-. dis-. dis-. e-. fis-. dis-. dis-. e-. fis-. dis-. dis-. e-. fis-.\!
	dis8(\p\< e fis b~ b) gis( fis e)\!
	d'(\f-> cis) b( ais) cis( b) ais( b)
% Bars 121 to 125
	d(-> cis) b( ais) cis( b) ais( b)
	c16(\fz b c b) a!8( g16) r c16( b c b) a8( g16) r \clef treble
	e'16(\f d e d) cis!8( b16) r e16( d e d) cis8( b16) r
	fis'16(->\ff eis fis eis) e(-> d e d) cis(-> b cis b) a!(-> gis a g) \clef tenor
	fis->( eis fis eis) e(-> d e d) cis(-> b cis b) a->( gis a g) \clef bass
% Bars 126 to 130
	fis8-^\< eis16( fis) g( fis) b( ais) d( cis) g'( fis) \clef tenor b( ais) d( cis)\! \clef treble
	\acciaccatura g'8 \afterGrace fis1\ff\startTrillSpan {eis16[(\stopTrillSpan fis])} \mark \default
	\textSpannerDown \ffcolottava b,4.\downbow\startTextSpan cis16 d b2\upbow
	bes4.\downbow a16 g bes2\upbow
	b!4.\downbow cis16 d b2\upbow
% Bars 131 to 135
	bes4.\downbow a16 g bes2\upbow
	b!4(\stopTextSpan\ff\< g'2\fz) e8.->( fis32 e)
	d8.(-> e32 d) b8.(-> cis!32 b) g8.(_\dimmarkup a32 g) d'8.( cis16
	g4) r r2
	R1 \clef bass
% Bars 136 to 140
	b,4(\pp\< g'2) e8\!( fis16 e
	d4\> b g) d'8.( cis16\!
	g4) r r2
	r2 r4 a(\pp
	fis'2_\dolceemoltosostenuto~ fis8) e( d b)
% Bars 141 to 145
	d2( a4) d(
	e fis) a( fis8 d)
	e2. eis4(
	fis2~ fis8) e!( d b)
	d2( a4)\< a'~\!
% Bars 146 to 150
	a\> cis,( fis \tuplet 3/2 4 {e8 d b\!}
	a2.) \clef tenor a'8( ais)
	b2~ b8 a!( g fis)
	e2( b4) b'(\< \clef treble
	e\! d) b( g\>)
% Bars 151 to 155
	fis( e2)\! b'4(\<
	e d) b(\! g)
	fis(\> e2)\! \clef tenor e4(\<
	a_\fanimatoD fis) e( d)
	fis( d) cis( b)
% Bars 156 to 160
	d( a)_\dimmarkup \acciaccatura fis'8 e4.( d8) \mark \default
	d16(_\perit fis a fis a fis a gis) a( fis a fis ais fis ais fis) \clef treble
	\setSextolet \tuplet 3/2 8 { b(-. g-. cis,)-. cis(-. g'-. b)-. ais(-. fis-. d)-. d(-. fis-. ais)-. b(-. g-. cis,)-. cis(-. g'-. b)-. ais(-. fis-. d)-. d(-. fis-. ais)-. 
	b(-. g-. cis,)-. cis(-. g'-. b)-. fis(-. dis-. ais)-. ais(-. dis-. fis)-. fis(-. dis-. ais)-. ais(-. dis-. fis)-. g(-. e-. ais,)-. ais(-. e'-. g)-. 
	b(-. g-. cis,)-. cis(-. g'-. b)-. ais(-. fis-. d)-. d(-. fis-. ais)-. b(-. g-. cis,)-. cis(-. g'-. b)-. ais(-. fis-. d)-. d(-. fis-. ais)-. 
% Bars 161 to 165
	b(\<-. g-. cis,)-. cis(-. g'-. b)-. fis(-. dis-. ais)-. ais(-. dis-. fis)-. fis(-. dis-. ais)-. ais(-. dis-. fis)-. g(-. e-. ais,)-. ais(-. e'-. g)-. 
	d'!(-. g,-. e)-. e(-. g-. d')-. cis(-. a!-. fis)-. fis(-. a-. cis)-. d(-. g,-. e)-. e(-. g-. d')-. cis(-. a-. fis)-. fis(-. a-. cis)\!-. 
	b(\f-. g-. cis,)-. cis(-. g'-. b)-. ais(-. fis-. d!)-. d(-. fis-. ais)-. b(-. g-. cis,)-. cis(-. g'-. b)-. ais(-. fis-. d)-. d(-. fis-. ais)-. 
	a!(_\dimmarkup-. f-. b,)-. b(-. f'-. a)-. gis(-. e!-. c)-. c(-. e-. gis)-. a(-. f-. b,)-. b(-. f'-. a)-. gis(-. e-. c)-. c(-. e-. gis)-. 
	a(\>-. f-. b,)-. b(-. f'-. a)-. a(-. e-. c)-. c(-. e-. a)-. a(-. f-. c)-. c(-. f-. a)-. a(-. fis-. c)-. c(-. fis-. a)\!-. } \unsetSextolet \clef tenor
% Bars 166 to 170
	ais8--(^\portamento_\mfleggieroecantabile fis16 ais \tuplet 3/2 4 {gis8-- eis-- gis--) } fis8--( dis16 fis \tuplet 3/2 4 {gis8-- eis-- gis--) }
	fis8.( ais16 cis,2.)\>
	fis8--_\ppdolceD( ais,16 fis' \tuplet 3/2 4 {eis8 gis, eis'} dis8-- fis,16 dis' eis8-- gis,16 eis')
	fis8.( ais,16 cis2.) \clef bass
	<cis, bes' e!>8.-^\arpeggio(_\fzconforza cis'16-.) bes!( a g e') <d,! b' fis'>8.-^\fz\arpeggio( e'16-.) d( cis b fis')
% Bars 171 to 175
	<dis, a'! fis'>8.\fz( d'!16-.) c( b a fis') <cis,! a' g'>8.( e'16-.) d( cis! a a') \clef treble
	a-.\f\< b( c) b( c4) a16-. b( c) b( c4)\!
	bes16-.\< cis!( d) cis( d4) bes16-. cis( d) cis( d4)\!
	r16 cis(\ff\< d) cis( d) cis( d) cis( d) cis( d) cis( d) cis( d) cis(\!
	d) cis( d) cis( d) cis( d) cis( e8 d) cis( b) \mark \default
% Bars 176 to 180
	a2 r \clef bass
	\tuplet 3/2 4 {r8 a,\f\< a  a( a') a-.} a( g) fis( e)\!
	g(\> fis) fis4\! r2
	\tuplet 3/2 4 {r8 a,\f\< a  a( a') a-.} a( g) fis( e)\! \clef tenor
	c'(\ff b) a( g) c16(\fz b c b) a8( g)
% Bars 181 to 185
	bes(\fz a)  g( fis) bes16(\fz a bes a) g8( fis)
	c'16(\fz b! c b) a8( g) d'16( cis d cis) b8( a) \clef treble
	e'16\fz d( e) d( e)\fz d( e) d( e)\fz d( e) d( e)\fz d( e) d(
	f4)_\ffz r r2
	R1 \clef bass
% Bars 186 to 190
	r4 \tuplet 3/2 4 {a,,,8\f\upbow cis! e a cis e} e8.\fz(\upbow fis32 g)
	<cis,, a' e'>4\downbow\arpeggio \tuplet 3/2 4 {cis8 e g g cis e} \clef tenor g8.(\fz\upbow a32 bes)
	<e,, cis' g'>4\arpeggio \clef bass \tuplet 3/2 4 {e8 g cis \clef tenor cis e g} \clef treble cis8.(\fz d32 e)
	cis4 cis8.(\fz d32 e) cis4 cis8.(\fz d32 e)
	cis8.(-> d32 e) g,8.(-> a32 bes) \clef bass e,8.(-> fis32 g) cis,8.(-> d32 e)
% Bars 191 to 195
	\tuplet 3/2 4 {g,8->_\pesante a-> bes-> e,-> fis-> g-> cis,-> d-> e->} bes->\fermata a-> \mark \default
	d,4 r r2
	R1*16
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
	
	\mark \default
	R1*14
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	\clef tenor r2 r4 ees''\mf \mark \default
	aes2.(_\moltoespressivoesostenuto bes8 ces)
	aes2. aes4
% Bars 226 to 230
	aes2. ges8( ees)
	aes2. aes4\<
	gis2 ais4( b)
	b2\f ais4( gis)
	gisis( ais) b4.(\> ais8)
% Bars 231 to 235
	ais4( fisis) \acciaccatura fis8 e4.(\! dis8)
	dis2.\mp( e8 fis)
	dis2.( dis4--)
	dis2(_\dimmarkup cis4. b8)\>
	cis2.\! cis4(
% Bars 236 to 240
	dis2\pp b4 gis)
	b2.(\> ais4\!)
	gis1(
	b2 dis)
	cisis16(_\pdolceedanimato dis) b'( dis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,)
% Bars 241 to 245
	dis( e) cis'( e,) dis( e) cis'( e,) dis( e) cis'( e,) dis( e) cis'( e,)
	cisis( dis) b'( dis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,)
	bis( cis!) ais'( cis,) bis( cis) ais'( cis,) bis( cis) ais'( cis,) bis( cis) ais'( cis,) 
	ais( b!) gis'( b,) ais( b) gis'( b,) ais( b) gis'( b,) ais( b) gis'( b,)
	gisis( ais) fisis'( ais,) gisis( ais) fisis'( ais,) gisis( ais) fisis'( ais,) gisis( ais) fisis'( ais,) 
% Bars 246 to 250
	ais( b) gis'( b,) ais( b) gis'( cisis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,)
	cisis(\< dis) dis( fis) fis( e) e( dis)\! dis(\> fis) fis( e) e( dis) cisis( dis)\! \mark \default
	cisis(\p dis) b'( dis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,) cisis( dis) b'( dis,) 
	dis( e) cis'( e,) dis( e) cis'( e,) dis( e) cis'( e,) dis( e) cis'( e,) \clef treble
	eis( fis) d'!( fis,) eis(_\crescmarkup fis) d'( fis,) eis( fis) d'( fis,) eis( fis) d'( fis,) 
% Bars 251 to 255
	fis(\< g!) e'( g,) fis( g) e'( g,) fis( g) e'( g,) fis( g) e'( g,)
	gis( a) fis'( a,) gis( a) fis'( a,) gis( a) fis'( a,) gis( a) fis'( a,)\!
	a( bes) g'!( bes,) a( bes) g'( bes,) a( bes) g'( bes,) a( bes) g'( bes,) 
	gis(\< a) fis'( a,) gis( a) fis'( a,) gis( a) fis'( a,) gis( a) fis'( a,) 
	a( bes) g'( bes,) a( bes) g'( bes,) a( bes) g'( bes,) a( bes) g'( bes,) 
% Bars 256 to 260
	gisis(\ff ais) gis'( ais,) gisis( ais) gis'( ais,) gisis( ais) gis'( ais,) gisis( ais) gis'( ais,) 
	gisis( ais) gis'( fis) gisis,( ais) gis'( fis) fisis,( gis) fis'!( e) eis,( fis) e'!( dis)
	dis,( e!) dis'( cis) cisis,( dis) cis'!( b) \clef tenor bis,( cis) b'!( ais) ais,( b) a'( gis) \clef bass
	gisis,-. ais-. gis'( fis) gisis,!-. ais-. gis'!( fis) fisis,-. gis-. fis'!( e) eis,-. fis-. e'!( dis)
	dis,-. e!-. dis'( cis) cisis,-. dis-. cis'!( b) bis,-. cis-. b'!( ais) ais,-. b-. ais'( gis) \mark \default
% Bars 261 to 265
	r8 <ais, fis'>16-.\ff q( <b g'!>\fz) q( <ais fis'>) q( <d! b'>\fz) q( <cis ais'>) q( <eis d'>)\fz q( <fis cis'>) q-.
	r8 <fis ais>16-. q( <b d>)\fz q( <ais cis>) q( \clef treble <b g'!>)\fz q( <ais fis'>) q( <d! b'>)\fz q( <cis ais'>) q-.
	r8 <cis ais'>16-. q( <b' d>)\fz q( <ais cis>) q-. r8 <cis, ais'>16 q( <b' d>)\fz q( <ais cis>) q-.
	<g g'> <g g'>( <fis fis'>) q( <g g'>) <g g'>( <fis fis'>) q( <g g'>) <g g'>( <fis fis'>) q( <g g'>) <g g'>( <fis fis'>) q( 
	<g g'>) q( <fis fis'>) q( <e e'>) q( <cis cis'>) q( \clef tenor <ais ais'>) q( <fis fis'>) q( <e e'>) q( <e cis'>) q
% Bars 266 to 270
	<e ais>4\fz \tuplet 19/12 1 {<e e'>16( <eis eis'> <fis fis'> <g g'> <gis gis'> <a! a'!> \clef treble <ais ais'> <b b'> <bis bis'> <cis cis'> <d d'> <dis dis'> <e! e'!> <eis eis'> <fis fis'> <g! g'!> <gis gis'> <a! a'!> <ais ais'>)}
	<b b'>4-^ r r2
	R1*2
	
	r2 r4 \clef bass fis,\f
% Bars 271 to 275
	dis'2_\moltoespressesostenuto~ dis8 cis( b gis)
	b2( fis4) b(
	cis fis) gis(_\dimmarkup dis8 cis)
	fis2.\pp fis8( fisis)
	gis2~\< gis8 fis( \clef tenor e! dis!)\!
% Bars 276 to 280
	cis2(\< gis4) gis'(
	cis_\mfmarkup b) gis( e)\!
	dis(\< cis2)_\crescpocoapoco fis4( 
	cis' b) gis( e)\!
	dis(\> cis2)\! \clef treble cis'4(\<
% Bars 281 to 285
	fis\f dis) cis( b)
	dis( b) \clef tenor ais( gis)
	b(\> fis) cis'4.( b8)\! \mark \default
	b8( b,16_\dimmarkup dis fis dis fis eis) fis( dis fis dis fisis dis fisis dis)
	\setSextolet \tuplet 3/2 8 {gis16(\mp-. e-. ais,)-. ais(-. e'-. gis)-. fisis(-. dis-. b)-. b(-. dis-. fisis)-. gis(-. e-. ais,)-. ais(-. e'-. gis)-. fisis(-. dis-. b)-. b(-. dis-. fisis)-. 
% Bars 286 to 290
	gis(\<-. e-. ais,)-. ais(-. e'-. gis)-. dis(-. bis-. fisis)-. fisis(-. bis-. dis)\!-. dis(\>-. bis-. fisis)-. fisis(-. bis-. dis)-. e(-. cis-. fisis,)-. fisis(-. cis'-. e)\!-. \clef treble
	gis(-. e-. ais,)-. ais(-. e'-. gis)-. fisis(-. dis-. b)-. b(-. dis-. fisis)-. gis(-. e-. ais,)-. ais(-. e'-. gis)-. fisis(-. dis-. b)-. b(-. dis-. fisis)-. 
	gis(\<-. e-. ais,)-. ais(-. e'-. gis)-. dis(-. bis-. fisis)-. fisis(-. bis-. dis)-. dis(-. bis-. fisis)-. fisis(-. bis-. dis)-. e(-. cis-. fisis,)-. fisis(-. cis'-. e)\!-. 
	b'(\f-. e,-. cis)-. cis(-. e-. b')-. ais(-. fis!-. dis)-. dis(-. fis-. ais)-. b(-. e,-. cis)-. cis(-. e-. b')-. ais(-. fis-. dis)-. dis(-. fis-. ais)-. 
	gis(\>-. e-. ais,)-. ais(-. e'-. gis)-. fisis(-. dis-. b)-. b(-. dis-. fisis)-. gis(-. e-. ais,)-. ais(-. e'-. gis)-. fisis(-. dis-. b)-. b(-. dis-. fisis)-. 
% Bars 291 to 295
	fis!(-. d-. gis,)-. gis(-. d'-. fis)-. eis(-. cis-. a!)-. a(-. cis-. eis)-. fis(-. d-. gis,)-. gis(-. d'-. fis)\!-. eis(-. cis-. a)-. a(-. cis-. eis)-. 
	fis(-. d!-. gis,)-. gis(-. d'-. fis)-. fis(-. cis-. a)-. a(-. cis-. fis)-. fis(-. d-. a)-. a(-. d-. fis)-. fis(-. dis-. a)-. a(-. dis-. fis)-. } \clef tenor \unsetSextolet
	g!8(\espressivo_\mfcantabile ees16 g \tuplet 3/2 4 {f8-- d-- f--)} ees!(\espressivo c16 ees \tuplet 3/2 4 {f8-- d-- f--)}
	ees8.(\< g16 bes,2.\>) \clef bass
	ees8(_\ppdolceD\espressivo( g,16 ees' \tuplet 3/2 4 {d8-- f,-- d'--)} c\espressivo( ees,16 c' \tuplet 3/2 4 {d8-- f,-- d'--)}
% Bars 296 to 300
	ees8.( g,16 bes2.)
	<ais, g'! cis>8._\fzconforza\< ais'16 g!( fis e cis')\! <b,! gis' dis'>8.\fz cis'!16 b( ais! gis! dis')
	<bis, fis' dis'>8.\fz b'!16 a!(_\crescmarkup gis fis dis') <ais, fis' e'>8.-^\arpeggio dis'!16 cis(\< b ais fis')\! \clef tenor
	fis\f gis( a!) gis( a4) fis16 gis( a)_\crescmarkup gis( a4)
	g!16 ais( b) ais( b4) g16 ais( b) ais( b4)
% Bars 301 to 305
	gis16\ff ais( b) ais( b) ais( b) ais( b) ais( b)\< ais( b) ais( b) ais( 
	b) ais( b) ais( b) ais( b) ais(\! cis8 b) ais( gis) \mark \default
	fis2 r \clef bass
	\tuplet 3/2 4 {r8 fis,\f fis fis(\< fis') fis-.} fis( e)\! dis( cis)
	e( dis) dis4 r2
% Bars 306 to 310
	\tuplet 3/2 4 {r8 fis,\< fis fis( fis') fis-.} fis( e)\! dis( cis) \clef tenor
	a'!(\fz gis) fis( e) a16(\fz gis a gis) fis8( e)
	g!(\fz fis) e( dis) g16(\fz fis g fis) e8( dis)
	a'16( gis a gis) fis8( e) \clef treble b'16( ais b ais) gis8( fis)
	cis'16 b( cis) b( cis) b( cis) b( cis) b( cis)\< b( cis) b( cis) b(\!
% Bars 311 to 315
	d4)_\ffz r r2
	R1 \clef bass
	r4 \tuplet 3/2 4 {fis,,,8\f\<\upbow-. ais-. cis-. fis-. ais-. cis-.\! } cis8.\upbow(\fz dis32 e)
	<ais,, fis' cis'>8 r \tuplet 3/2 4 {ais8\upbow-. cis-. e-. e-. ais-. cis-. } e8.(\upbow\fz fis32 gis)
	<cis,, ais' e'>4\arpeggio \tuplet 3/2 4 {cis8 e ais ais cis e} \clef tenor ais8.(\fz b32 cis)
% Bars 316 to 320
	ais4 ais8.\fz( b32 cis) ais4 ais8.(\fz b32 cis)
	ais8.(\fz b32 cis) e,8.(\fz fis32 g!) \clef bass cis,8.(\fz d32 e) ais,8.(\fz b32 cis)
	\tuplet 3/2 4 {e,8\ff-> fis-> g!-> cis,-> dis-> e-> ais,-> b-> cis-> } g!\fermata fis
	b4 r r2
	R1*3
% Bars 321 to 325
	
	\clef treble \mark \default
	<b' b'>4.-^^\moltoappassionato_\ffcolottavaadlib <cis cis'>16 <dis dis'> <b b'>2
	<ais ais'>4.-^ <gis gis'>16 <fis fis'> <b b'>2
	\acciaccatura b8 b'4_\fzmarkup\< \acciaccatura cis,8 cis'4_\fzmarkup \acciaccatura  dis,8 dis'4_\fzmarkup \acciaccatura e,8 e'4_\fzmarkup
% Bars 326 to 330
	\acciaccatura fis,8 fis'4_\fzmarkup \acciaccatura  fisis,8 fisis'4_\fzmarkup \acciaccatura  gis,8 gis'4_\fzmarkup \acciaccatura a,!8 a'!4_\fzmarkup\!
	<ais, ais'>8( <cis cis'>) <<{
		<b b'>8( <ais ais'>) <gis gis'>( <fis fis'>) <e e'>( <dis dis'>)
		<d! d'!>( <cis cis'>) <b b'>( <ais ais'>) <a! a'!>( \clef tenor <gis gis'>) <g! g'!>( <eis eis'>)
	} \\ {
		\setSextolet \tuplet 3/2 8 {b''16( cis b ais b ais) gis( ais gis fis gis fis) e( fis e dis e dis)
		d!( e d cis d cis) b( cis b ais b ais) a( b a gis a gis) g( a g eis fis eis)}
	}>>
	\sharptrill <fis fis'>2->\startTrillSpan q->\startTrillSpan
	\sharptrill fis'->\startTrillSpan fis->\startTrillSpan \clef treble
% Bars 331 to 335
	b16_\fpspiccato\stopTrillSpan-. b-. cis-. dis-. b-. b-. cis-. dis-. b-. b-. cis-. dis-. b-. b-. cis-. dis-. 
	b-. b-. cis-. dis-. b b a! fis \clef tenor a a fis dis gis gis e cis 
	fis\< fis dis bis e e cis ais \clef bass d d b! gis cis cis ais g\!
	<eis d'>\ff-. q-. <eis b'>-. <eis d'>-. \clef tenor <gis f'>-. q-. <gis d'>-. <gis f'>-. <b gis'>-. <b gis'>-. <b f'>-. <b gis'>-. <d b'>-. <d b'>-. <d gis>-. <d b'>-. \clef treble
	<f d'>-. <f d'>-. <f b>-. <f d'>-. <gis f'>-. <gis f'>-. <gis d'>-. <gis f'>-. <b gis'>-. <b gis'>-. <b f'>-. <b gis'>-. <d b'>8-. r \clef bass
% Bars 336 to 340
	R1
	r8 eis,,16(\f\< fis g! gis a ais) b( bis cis d dis e eis fis)\!
	\clef treble <ais, fis'>\ff <ais fis'>( <b g'!>) <b g'>( <bis gis'>) <bis gis'>( <cis a'!>) <cis a'>( <cisis ais'>) <cisis ais'>( <dis b'!>) <dis b'>( <disis bis'>) <disis bis'>( <eis cis'>) <eis cis'>(
	<eisis cisis'>) <eisis cisis'>( <fisis dis'>) <fisis dis'>( <gis e'!>) <gis e'>( <gisis eis'>) <gisis eis'>( <ais fis'>) <ais fis'>( <b! g'!>) <b g'>( <ais fis'>) <ais fis'>( <b g'>) <b g'>(
	<ais fis'>) <ais fis'>( <b g'>) <b g'>( <ais fis'>) <ais fis'>( <b g'>) <b g'>( <ais fis'>) <ais fis'>( <b g'>) <b g'>( <ais fis'>) <ais fis'>( <b g'>) <b g'>-.
% Bars 341 to 345
	fis'4->\trill fis\trill-> fis->\trill \afterGrace fis->\trill {eis16[( fis])}
	<b, b'>4 r r2
	R1*12
% Bars 346 to 350
	
% Bars 351 to 354
	\bar "|."
}
