%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinoIMvtI = \relative c' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*8
% Bars 6 to 10
	
	
	
	fis4.(\mf gis16 a fis2)
	fis4.( e16 cis fis2)
% Bars 11 to 15
	fis8.(\pp[ g!16 a8. g16] fis4 e)
	fis8.([ g16 a8. g16] fis4 e)
	fis8.([ ais16 cis8. b16]) ais4(_\crescmarkup g!)
	fis8.([ ais16 cis8. b16-.)] ais4( g)
	fis8.--->\<( ais16-.) cis8.(---> b16-.) ais8.(-> cis16-.) e8.(-> d16-.)
% Bars 16 to 20
	cis8.(-> e16-.) g8.->(\fz fis16-.) b8.(->\fz ais16-.) d8.(->\fz cis16-.)
	g'(\f fis g fis g fis g fis g fis g fis g fis g fis)
	g(_\ffz fis g fis  g fis g fis  g fis g fis  g fis g fis)
	fis8:16 g: a!:\fz g: fis: e: d: cis:
	b: ais: e':\fz d: cis: ais: fis: a:
% Bars 21 to 25
	g: fis: cis':\fz ais: g: fis: e: d:
	cis: b: ais: g':-> fis:\< e: d: cis: \mark \default
	\acciaccatura b8 b'4.\ff cis16 d b2
	b4. a!16 fis b2
	b8.[ d16 fis8. e16] d4.. cis16
% Bars 26 to 30
	b4-^ a-^ g-^ fis-^
	e'4.\ff fis16 g e2
	e4. d16 b e2
	e8.[ fis16 g8. fis16] e4 d
	e8.[ fis16 g8. fis16] e4 d
% Bars 31 to 35
	e8. fis16 g8. fis16 e8. fis16 g8. fis16
	e8. fis16 g8. fis16 e8. fis16 g8. e16
	eis(\fp fis eis fis eis fis eis fis bis,\fp cis bis cis bis cis bis cis)
	gisis(\fp ais gisis ais gisis ais gisis ais fis\fp g fis g fis g fis g)
	fis8 r fis,\f^\pizz fis r4 g8_\dimmarkup g
% Bars 36 to 40
	r4 fis8\p\> fis r4 cis8 cis\!
	fis r r4 r2
	R1*7
% Bars 41 to 45
	
	
	
	\mark \default
	fis1\fz\>^\arco~
% Bars 46 to 50
	fis\!
	g!_\dimmarkup~
	g~
	g8\p r r4 r2
	R1
% Bars 51 to 55
	cis4.(\p\< d16 e cis4 b)\!
	a(\> b a8_\dimmarkup fis4 e8)\!
	a4(\p\> e a e
	g d g d)\!
	fis(\pp cis fis cis)
% Bars 56 to 60
	e(\ppp b e b)
	a2(\pp b)
	a1~
	a(\<
	a4\> d cis b)\!
% Bars 61 to 65
	a(\< ais2\> b4)\!
	a!2( b
	a gis)
	a4( cis e cis)
	e2:16\pp e:
% Bars 66 to 70
	e: e:
	<d e>: q:
	cis2.: <d e>4:
	q2: q:
	cis2.: cis16( a') a( a')
% Bars 71 to 75
	a2_\crescD\<( ais4 b)
	b( cis d4. fis8)\!
	fis4(\mf a2.)
	a2_\crescmarkup cis,4.(\startTrillSpan d8\stopTrillSpan) \mark \default
	d4->\ff a'16( fis d a) g'8-. fis-. fis-. r
% Bars 76 to 80
	d4-> fis16( d a fis) e'8-. d-. d-. r
	a'16( fis cis a) g'8-. fis-. fis-. e-. e-. r
	a16( fis cis a) g'8-. fis-. fis-. e-. e-. r
	d16( a fis d) b'8-. a-. a16( fis d a) g'8-. fis-.
	fis16(_\dimmarkup d a fis)  e'8-.\> d-. d16( a fis d) b'8-. a-.\!
% Bars 81 to 85
	a16(_\psemprepiudim fis d a) g'8-. fis-. a16( fis d a) g'8-. fis-.
	fis16( d\> a d) e8-. d-. fis16( d a d) e8-. d-.\!
	d-. r e-.\pp d-. d-. r e-. d-.
	d-. r e4( d e 
	d\ppp e2.)
% Bars 86 to 90
	dis1:32
	dis4 r r2
	R1*5
	
	
% Bars 91 to 95
	
	
	aes2.:32\p\< e'!4:
	d: c: <b d>: g':
	<g, g'>4\f r r r8 g'\p^\pizz
% Bars 96 to 100
	g4\fz r r r8 g\p
	g4\fz r r2
	R1*12
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	r8 <d fis>^\arco\pp r q r q r q
% Bars 111 to 115
	r q r q r q r q
	r <g, e'> r q r q r q
	r q r q r q r q
	c(\pp d c d c d c d)
	c( d e4 f2)
% Bars 116 to 120
	c8( d c d c d c d)
	c( d e4 f2)
	b,8( cis b cis b cis b cis)
	b( cis dis4 e2)
	ais,4(\p cis~ cis8_\crescmarkup b fis'4)
% Bars 121 to 125
	ais,(\< cis~ cis8 b fis'4)\!
	r8 fis4\mp( g!8) r fis4( g8)
	r gis4( eis8) r gis4( eis8)
	<d b'>8\fz r r4 r2
	<fis d'>8\fz r  r4 r2
% Bars 126 to 130
	r4 ais,8(\p\< cis e ais) e(  g)\!
	ais\fz r r4 r2 \mark \default
	b8-.\f b,-. r4 r2
	g'8-.\f g,-. r4 r2
	b'8-.\f b,-. r4 r2
% Bars 131 to 135
	g'8-.\f g,-. r4 r2
	<e' b'!>4\f r4 r2
	R1*3
	
	
% Bars 136 to 140
	g1\pp~
	g4 r r2
	g4.(\pp a16 b g4 fis)
	e( cis4. b4 a8)
	a2\pp( b
% Bars 141 to 145
	a1)~
	a(~
	a4 d cis b)
	a( ais2 b4)
	d1(
% Bars 146 to 150
	cis2 gis)
	a4( cis e a8 g
	e4) r r2
	R1
	r2 r4 e'(\pp
% Bars 151 to 155
	a2\startTrillSpan~ a8\stopTrillSpan) r r4
	r2 r4 e(\pp
	a2\startTrillSpan~ a8\stopTrillSpan) r r4
	r a(\mf\< cis d)
	d2(\> e4 fis)\!
% Bars 156 to 160
	fis2(_\dimD\> g4 cis,)\! \mark \default
	d8\p r r4 r2
	R1*14
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	a,16\f a r8 r4 r2
	bes8\f r r4 r2
	b!8\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	<fis a>8\fz r r4 r2
	R1*6
	
	
	
% Bars 181 to 185
	
	
	<d bes'>8\f r r4 r2
	r8 bes\f->~ \tuplet 3/2 4 {bes d f bes d f} bes4^\naturaltrillmark
	bes2-^ b4-^ c-^
% Bars 186 to 190
	cis!8 r r4 r2
	R1*3
	
	
	e8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata cis\ff \mark \default
	d4.\downbow e16 fis d2\fz\upbow
	c4.\downbow\fz b16 a c2\upbow
	b1\downbow
	bes2\upbow g4 a8(-. cis,-.)
% Bars 196 to 200
	<fis, d'>1\downbow
	<fis dis'>\upbow
	e'4._\dimD\> fis16 gis e2\!
	bes'16\f g!8 e cis bes16~\> bes g8 e cis bes'16~\!
	bes\p g8 e cis bes'16~ bes\> g8 e cis a'16~
% Bars 201 to 205
	a g8 e cis a'16~ a g8 e cis a'16~
	a1\pp~
	a2.( cis,4
	d) r r2
	R1*4
% Bars 206 to 210
	
	
	\mark \default
	d1\pp~
	d8 r r4 r2
% Bars 211 to 215
	c'8(\pp d16 ees c8 aes16 g) c8( d16 ees c8 aes16 g)
	ees'1
	bes16( d bes d bes d bes d bes d bes d bes d bes d)
	bes( d bes d bes8) r bes16(\< d bes d bes8) r
	bes16( des bes des bes8) r bes16( des bes des des bes' bes g')\!
% Bars 216 to 220
	g4(\f\< ces2 bes4)\!
	aes(\> ges8. fes16) fes4( d!)\!
	ees r r2
	R1
	ees,,4(\mf ges8. fes16 fes4\> d!)
% Bars 221 to 225
	ees( ges8. fes16 fes4 d!)\!
	ees(\p fes ees fes
	ees1)_\ppdim \mark \default
	ees2:32\ppp ees:
	dis: dis:
% Bars 226 to 230
	dis2.: fis4:
	dis2: dis:
	<b d!>:\< q:
	d: d:\!
	<< cis1:\fz  {s2 s_\dimmarkup} >>
% Bars 231 to 235
	cis1:32\>
	dis2:_\psempredimD dis:
	dis: dis:
	dis:\> cis:
	cis: cis:\!
% Bars 236 to 240
	<b dis>:\ppp q:
	<cis dis>: q:
	<b dis>: q:
	q: q:
	cisis16(\pp dis e dis cisis dis e dis cisis dis e dis cisis dis e dis)
% Bars 241 to 245
	bis( cis dis cis bis cis dis cis bis cis dis cis bis cis dis cis)
	cisis( dis e dis cisis dis e dis cisis dis e dis cisis dis e dis)
	bis( cis! dis cis bis cis dis cis bis cis dis cis bis cis dis cis)
	cisis( dis cisis dis cisis dis cisis dis cisis dis cisis dis cisis dis cisis dis)
	e( dis e dis e dis e dis e dis e dis e dis e dis)
% Bars 246 to 250
	cisis( dis e dis cisis dis e dis cisis dis e dis cisis dis e dis)
	gis,8 r r4 r2 \mark \default
	cisis16(\pp dis e dis cisis dis e dis cisis dis e dis cisis dis e dis)
	dis( e fis! e dis e fis e dis e fis e dis e fis e)
	eis( fis g! fis eis_\crescmarkup fis g fis eis fis g fis eis fis g fis)
% Bars 251 to 255
	fis(\< g! a! g fis g a g fis g a g fis g a g)
	gis( a bes a gis a bes a gis a bes a gis a bes a)\!
	a( bes c bes a_\crescmarkup bes c bes a bes c bes a bes c bes)
	gis(\mf a bes a gis a bes a gis a bes a gis a bes a)
	a(\< bes c bes a bes c bes a bes c bes a bes c bes)\!
% Bars 256 to 260
	ais1\fz\>~
	ais8\p r r4 r2
	ais,1\pp~
	ais8 r r4 r2
	R1 \mark \default
% Bars 261 to 265
	R1*4
	
	
	
	<e' cis'>4\f r r2
% Bars 266 to 270
	r2 r4 fis'8.\< dis'16\!
	dis2\ff~ dis8 cis( b gis)
	b2( fis4) b
	cis-> cis-> d8(-^ fis-^ dis-^ b-^)
	cis2.\> r4\!
% Bars 271 to 275
	R1*6
% Bars 276 to 280
	
	r2 r4 cis,(\pp
	\sharptrill fis2\startTrillSpan~ fis8)\stopTrillSpan r r4
	r2 r4 cis(
	\sharptrill fis2\startTrillSpan~ fis8) r\stopTrillSpan r4
% Bars 281 to 285
	R1*2
	
	<b,, dis>2:16\> e: \mark \default
	dis8\p r r4 r2
	R1*14
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	
	
	<a! fis'!>16\f q r8 r4 r2
	<g! g'!>8\f r r4 r2
% Bars 301 to 305
	<b gis'>8\f r r4 r2
	R1 \mark \default
	b8\fz r r4 r2
	R1*6
	
% Bars 306 to 310
	
	
	
	
	<b g'!>8\f r r4 r2
% Bars 311 to 315
	r8 g~ \tuplet 3/2 4 {g\< b d g b d\!} g4\startTrillSpan
	g2->\stopTrillSpan gis4-> a->
	ais8-._\ffz ais-. r4 r2
	R1*3
	
% Bars 316 to 320
	
	<g,! e' cis'>8\fz r r4 r2
	r2 r4 r8\fermata ais'
	b4.\ff cis16 dis b2
	ais4. gis16 fis b2
% Bars 321 to 325
	b8.(-> ais32 b) cis8.(-> bis32 cis) dis8.->( cisis32 dis) e8.->(\< dis32 e)
	fis8.(-> eis32 fis)\! a!8(\fz gis) fis( e!) dis( cis) \mark \default
	b r r4 r2
	R1
	r8 gis,\p^\pizz r ais r b r cis
% Bars 326 to 330
	r8 dis\< b b' b, b' b, b'\!
	gis\fz r r4 r2
	<d,! d'!>8\fz^\pizz r r4 r r8 eis\f
	fis r r4 r2
	R1*5
% Bars 331 to 335
	
	
	
	
	r2 r4 r8 eis32(\f\<^\arco fis gis ais
% Bars 336 to 340
	b8)\f d!16( cis b8-.) gis'16( fis eis8-.) b'16( ais gis8-.) \tuplet 3/2 4 {d'!16( cis b}
	ais8) r r4 r2
	R1*3
	
	
% Bars 341 to 345
	r2 r4 r8 fis-.\f
	b2:16\ff b:
	dis: dis:
	fis: fis:
	b: b:
% Bars 346 to 350
	b8 r fis4-. r g!-.
	r fis-. gis-. g-.
	fis-. r fis-. r
	fis-. r fis-. r
	fis-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {<dis, b'>8\f q q} q4 q
	q2 dis,4. dis8
	dis1:32\<
	b4_\ffzD r r2-\tweak extra-offset #'(5.5 . 0) ^\fermataSign \bar "|."
}
