%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolaMvtI = \relative c {
	\clef alto
	\key b \minor
%	\transposition a
% Bars 1 to 5
	fis4--\pp r fis-- r8 g--
	fis4-- e-- fis-- r
	b r b2~
	b1
	fis4\pp r b r
% Bars 6 to 10
	ais r r2
	R1*2
	
	fis'4.(\mf gis16 a! fis2)
	fis4.( e16 cis fis2)
% Bars 11 to 15
	r4 cis,16(\pp e cis e  cis e cis e  cis e cis e
	cis8) r cis16( e cis e  cis e cis e  cis e cis e)
	cis( e cis e  cis e cis e  cis_\crescmarkup e cis e  cis e cis e)
	cis( e cis e  cis e cis e  cis e cis e  cis e cis e
	cis8)\< r ais'8.->( b16-.) e8 r ais,8.(-> b16-.)
% Bars 16 to 20
	g'8\! r e8.(\fz-> d16-.) g8.(\fz-> fis16-.) b8.\fz->( ais16-.)
	ais4.(\f b16 cis ais2)
	ais4.( g!16 fis ais2)
	<ais, e'>2:16\f q:
	q: q:
% Bars 21 to 25
	q8 r cis8:16\fz ais: g: fis: e: d:
	cis: b': ais: g':-> fis:\< e: d: cis: \mark \default
	<b d>2.:16\ff <g e'>4:
	<fis d'>: <e cis'>: <fis d'>2:
	<b d>: q:
% Bars 26 to 30
	<<{d4: e: e: d:} \\ {b2: b:}>>
	<g b>2:\ff q:
	q: q:
	<g e' g>: q:
	q: q:
% Bars 31 to 35
	<e g e'>: q:
	q: q:
	ais8 r fis'8^\pizz fis r4 g8 g
	r4 fis8_\dimmarkup fis r4 cis8 cis
	fis\mf r r4 r2
% Bars 36 to 40
	R1*5
% Bars 41 to 45
	\tuplet 3/2 4 {fis,8\fz^\arco fis\p fis fis fis fis fis\> fis fis fis fis fis\!
	fis fis fis_\crescmarkup fis fis fis  fis fis fis  fis fis fis
	fis\mf\< fis fis  fis fis fis  fis fis fis  fis fis fis\!
	fis\f fis fis  fis fis fis  cis cis cis  cis cis cis} \mark \default
	cis16\mf( ais' cis, ais'  cis, ais' cis, ais'  cis, ais' cis, ais'  cis, ais' cis, ais')
% Bars 46 to 50
	cis,( ais' cis, ais'  cis, ais' cis, ais'  cis, ais' cis, ais'  cis, ais' cis, ais')
	e(_\dimmarkup b' e, b'  e, b' e, b'  e, b' e, b'  e, b' e, b')
	e,( b' e, b'  e, b' e, b'  e, b' e, b'  e, b' e, b')
	a8\p r r4 r2
	R1
% Bars 51 to 55
	<e g>2\p\<( <eis gis>)\fz
	<<{a1} \\ {fis4( g!2.)_\dimmarkup} \\ {s4\> s s s\!}>>
	g4(\p\> fis g fis
	e fis e fis)\!
	d(\pp e d e)
% Bars 56 to 60
	<c fis>(\ppp <cis g'!> <c fis> <cis g'>)
	<d fis>2(\pp d)~
	d1
	cis2( d)\<
	e4(\> g2 cis,4)\!
% Bars 61 to 65
	d1\pp~
	d
	cis2( d)
	<cis e>1
	g'2:16\pp g:
% Bars 66 to 70
	g: g:
	g: g:
	g: g:
	g: g:
	g2.: a4:
% Bars 71 to 75
	a16(_\crescD\< d a d  a d a d)  ais( d ais d  b d b d)
	d( fis d fis  d fis d fis  d fis d fis) b,( d b d)\!
	<a fis'>2:16\mf q:
	<b d>:_\crescmarkup <e g>: \mark \default
	<a, d>4\ff-> <fis' a>8 q-. <g b>-. <fis a>-. q-. r
% Bars 76 to 80
	<a, d>4\ff-> <fis' a>8 q-. bes-. a-. a-. r
	fis-. a-. cis-. d-. d,-. a'-. a,-. r
	fis'-. a-. cis-. d-. d,-. a'-. a,-. r
	<a d>4 d8 d <a d>4 d8 d 
	<a d>4_\dimD\> g'8-. fis-. <a, fis'>4 g'8-. fis-.\!
% Bars 81 to 85
	d-._\psemprepiudim fis,-. d'-. d,-. d'-. fis,-. d'-. d,-. 
	a'-. fis-. g\>-. fis-. a-. fis-. g-. fis-.\!
	fis-. r g\pp-. fis-. fis-. r g-. fis-. 
	fis-. r g4( fis g
	fis_\ppp g fis e)
% Bars 86 to 90
	fis1:32
	<dis fis>2: q:
	q: q:
	q1:
	<dis a'>2: <<{g4: fis:} \\ {dis2:}>>
% Bars 91 to 95
	<d! e>2:\pp q:
	q: q:
	<d f>2.:\p\< <e gis>4:\!
	<f aes>2.:\fz\> <f g!>4:\!
	<e g>4\f r r r8 g\p^\pizz
% Bars 96 to 100
	c4\fz r r r8 g\p
	c4\fz r r2
	R1*5
	
	
% Bars 101 to 105
	
	
	r8 fis,16\pp^\arco fis fis8 fis fis r r4
	r8 g16 g g8 g g r r4
	r8 gis16_\pococresc gis gis8 gis gis r r4
% Bars 106 to 110
	r8 a16 a a8 a a8 r r4
	r8 ais16\< ais ais8 r r b16 b b8\! r
	e8\fz r r4 r2
	fis4(\mf\> b,8 d g, fis4.)\! \mark \default
	fis1\pp(
% Bars 111 to 115
	d4)( << fis2.) {s4\fp\> s s\!} >>
	g1~
	g4 b( g4. e8)
	g1\pp~
	g2( <f a>)
% Bars 116 to 120
	g1~
	g2( <f a>)
	fis!1~
	fis2( <e gis>)
	e4(\p g! fis2_\crescmarkup)
% Bars 121 to 125
	e4(\< g fis2)\!
	r8 a4(\mp g8) r a4( g8) 
	r8 b4. r8 b4.
	<b d>8\fz r r4 r2
	q8\fz r r4 r2
% Bars 126 to 130
	r4 e,8(\p\< g ais d) cis( e)\!
	<cis e>8\fz r r4 r2 \mark \default
	R1*4
	
	
% Bars 131 to 135
	
	<e, g>4\f r r2
	R1*3
	
	
% Bars 136 to 140
	b'1\pp~
	b4 r r2
	b2.(\pp a4
	g <e g> <d f> <cis e>)
	fis!2\pp( d)~
% Bars 141 to 145
	d1
	cis2( d)
	e4( g2.)
	fis2( d)
	d1(
% Bars 146 to 150
	e2 d)
	<cis e>2. r4
	<g' b>2:16\pp q:
	q: q:
	q: q:
% Bars 151 to 155
	<g a>2.: <g b>4:
	q2:_\crescmarkup q:
	<g a>: q:
	<fis a>2.:\mf q4:\<
	<gis b>2: <gis cis>4:\! <gis d'>:
% Bars 156 to 160
	<a d>2:_\dimD\> <b d>4:\! <cis e>: \mark \default
	d8\p r r4 r2
	cis8\pp^\pizz e d fis cis e d fis
	cis e ais, cis ais cis ais cis
	cis e d fis cis e d fis
% Bars 161 to 165
	cis e ais,\< cis ais cis ais cis\!
	e_\crescmarkup g fis a! e g fis a
	cis,\mf e d\> fis cis e d fis\!
	b,_\dimmarkup d c e b d c e
	b\p\> d c e c f c fis\!
% Bars 166 to 170
	cis!\pp r r4 r2
	R1
	\tuplet 3/2 4 {cis,8\pp^\arco cis cis  cis cis cis  cis cis cis  cis cis cis  
	cis cis cis  cis cis cis  cis cis cis  cis cis cis  }
	R1*2
% Bars 171 to 175
	
	c'16\f c r8 r4 r2
	bes8\f r r4 r2
	d8\f r r4 r2
	R1  \mark \default
% Bars 176 to 180
	<a fis'>8\fz r r4 r2
	R1*6
	
	
	
% Bars 181 to 185
	
	
	<bes d>8\f r r4 r2
	r4 f2:16 <bes d>4:
	<bes ees>2: dis':
% Bars 186 to 190
	g8 r r4 r2
	R1*3
	
	
	g8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata <a,, e'>8\ff \mark \default
	<a fis'>2:16 q:
	<dis fis>: q:
	<b gis'>: q:
	<e g!>: <e, g>:
% Bars 196 to 200
	d'4.\fz\downbow e16 fis d2\fz\upbow
	c4.\fz\downbow b16 a c2\fz\upbow
	<b e>2:16_\dimD\> q:\!
	<cis e>:\f\> <e, g>:
	q:\p q:\>
% Bars 201 to 205
	q: q:
	q1\pp~
	q
	d1:32\ppp
	d:
% Bars 206 to 210
	d:
	d:
	d8 r r4 r2 \mark \default
	f1\pp~
	f8 r r4 r2
% Bars 211 to 215
	c'2:16\p c:
	a'1(
	bes\pp)
	<< <g bes>~ {s2 s\<} >>
	<< q1 {s2 s\!} >>
% Bars 216 to 220
	bes,16(\f des bes des  g, des' g, des'  g, des' g, des'  g, des' g, des')
	ces(\> aes ces aes  ces aes ces aes  ces aes ces aes  ces aes ces aes)\!
	g( bes g bes  g des' g, des'  g, des' g, des'  g, des' g, des')
	ces(\> aes ces aes  ces aes ces aes  ces aes ces aes  ces aes ces aes)\!
	g(\mf bes g bes  g bes g bes  aes ces aes ces  aes ces aes ces)
% Bars 221 to 225
	g(\> bes g bes  g bes g bes  aes ces aes ces  aes ces aes ces)\!
	<g bes>4\p( <fis! a!> <g bes> <fis a>)
	g1_\ppdim \mark \default
	aes2:32\ppp gis:
	gis: gis:
% Bars 226 to 230
	gis2.: <dis fis>4:
	gis2: gis:
	eis1:\<
	e!:\!
	<< dis:\fz  {s2 s_\dimmarkup} >>
% Bars 231 to 235
	dis2:\> fisis:
	gis:_\psempredimD gis:
	gis: gis:
	e1:\>
	e:\!
% Bars 236 to 240
	dis:\ppp
	dis:
	gis:
	gis:
	gis(\pp
% Bars 241 to 245
	fisis)
	gis(
	e)
	<dis b'>(
	<dis fisis>)
% Bars 246 to 250
	gis~
	gis \mark \default
	gis(\pp
	fisis)
	b(_\crescmarkup
% Bars 251 to 255
	ais)\<
	d!
	<cis e>\!_\crescmarkup
	d\mf
	<cis e>\<
% Bars 256 to 260
	cis\fz\>~
	cis8\p r r4 r2
	e,1\pp~
	e8 r r4 r2
	R1 \mark \default
% Bars 261 to 265
	R1*4
	
	
	
	<cis' e>4\f r r2
% Bars 266 to 270
	R1
	fis,16(\ff b dis fis) fis( dis b fis) gis( b e gis) gis( e b gis)
	fis( b dis fis) fis( dis b fis) fis( b dis fis) fis( dis b fis)
	fis( ais cis fis) fis( cis ais fis) fis( b dis fis) fis( dis b fis)
	fis(\> ais cis fis) fis( cis ais fis) fis( ais cis fis)\! r4
% Bars 271 to 275
	<dis, fis>2(\pp <e gis>)
	fis2.( b4)
	ais2( eis)
	cis4( fis ais2)
	<gis b>2:16\pp q:
% Bars 276 to 280
	q: q:
	q: q:
	fis: fis:
	<gis b>: q:
	fis: fis:
% Bars 281 to 285
	<dis fis>2.:\mf q4:
	<eis gis>2: <<{ais4: b:} \\ {eis,2:}>>
	<fis b>2:\> <gis b>4: <ais cis>: \mark \default
	b8\p r r4 r2
	ais8\pp^\pizz cis b dis ais cis b dis
% Bars 286 to 290
	ais\< cis fisis, ais\! fisis\> ais fisis ais\!
	ais cis b dis ais cis b dis
	ais cis fisis,\< ais fisis ais fisis ais\!
	cis\mf e dis fis cis e dis fis
	ais, cis b\> dis ais cis b dis
% Bars 291 to 295
	gis, b a! cis gis b\! a cis
	gis\p b a_\dimmarkup cis a d a ees'
	bes4\pp r r2 
	R1*5
	
% Bars 296 to 300
	
	
	
	a16\f^\arco a r8 r4 r2
	<e g!>8\f r r4 r2
% Bars 301 to 305
	<b' d!>8\f r r4 r2
	R1 \mark \default
	fis8\fz r r4 r2
	R1*6
	
% Bars 306 to 310
	
	
	
	
	<e g!>8\f r r4 r2
% Bars 311 to 315
	r4 g2:16\f\< <g' b>4:\!
	<ees g>2:\fz <<{fis2:} \\ {ees4: d:}>>
	<cis! fis>8-._\ffz q-. r4 r2
	R1*3
	
% Bars 316 to 320
	
	<cis e>8\fz r r4 r2
	r2 r4 r8\fermata <cis e>
	<dis fis>2:16\ff q:
	q: <b dis>:
% Bars 321 to 325
	q4: <ais fis'>: <b fis'>: <b gis'>:
	<dis a'!>2: <e gis>4: <ais, e'>:
	b16_\fpp( dis) dis-. b-.  b( dis) dis-. b-.  b( dis) dis-. b-.  b( dis) dis-. b-.  
	ais( dis) dis-. ais-. ais( dis) dis-. ais-. b( dis) dis-. b-.  b( dis) dis-. b-.  
	b( dis) dis-. b-.  cis( fis) fis-. cis-. dis(_\crescmarkup fis) fis-. dis-. e( gis) gis-. e-.
% Bars 326 to 330
	fis(\< a!) a-. fis-. a( b) b-. a-. dis,( a') a-. dis,-. dis( a') a-. dis,-.\!
	<b gis'>8\fz r r4 r2
	<gis b>8\p^\pizz r r4 r r8 b\f
	b r r4 r2
	R1*6
% Bars 331 to 335
	
% Bars 336 to 340
	d!4.\f^\arco gis8 b4 d8-. gis,-.
	<e! cis'>8 r r4 r2
	R1*3
	
	
% Bars 341 to 345
	r2 r4 r8 fis,-.\f
	<dis' fis>2:16\ff q:
	q: q:
	<fis dis'>: q:
	<b, gis'>: q:
% Bars 346 to 350
	<dis b'>8 r q4-. r <e b'>-.
	r <dis b'>-. q-. <e b'>-.
	<dis b'>-. r q-. r
	q-. r q-. r
	q-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {<b fis'>8\f q q} q4 q
	q2 fis4. fis8
	fis1:32\<
	b4_\ffzD r r2-\tweak extra-offset #'(5.2 . 0) ^\fermataSign \bar "|."
}
