%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFlautoIIMvtI = \relative c'' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*6
% Bars 6 to 10
	
	cis2\pp d2
	cis4. r8 r2
	R1*7
% Bars 11 to 15
	
% Bars 16 to 20
	r4 g'8.->\f\< fis16-. b8.-> ais16-. d8.-> cis16-.\!
	cis8 r g8(->\ff fis16) r g8(-> fis16) r g8(-> fis16) r 
	g8(-> fis16) r g8(-> fis16) r g8(-> fis16) r g8(-> fis16) r 
	cis'1\f~
	cis~
% Bars 21 to 25
	cis8 r r4 r2
	R1 \mark \default
	r2 b4.\ff cis16 d
	b4 r b4. cis16 d
	b4 r r2
% Bars 26 to 30
	b8.\f\< d16 fis2.\startTrillSpan
	e8\!\stopTrillSpan r r4 e,4.\f-> fis16 g
	e4. r8 e4. fis16 g
	e8 r r4 r2
	R1*3
% Bars 31 to 35
	
	
	r4 ais\prall\mp r b\prall
	r fis\prall r b\prall
	r fis\prall\mp r e\prall_\dimmarkup
% Bars 36 to 40
	r cis\prall\> r b\prall\p
	ais8\! r r4 r2
	R1*3
% Bars 41 to 45
	\mmrPos #-6 R1
	R1*3
	
	\mark \default
	R1*7
% Bars 46 to 50
	
% Bars 51 to 55
	R1*18
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
	
	
	
	R1*5
% Bars 71 to 75
	
	
	
	\mark \default
	R1*4
% Bars 76 to 80
	
	
	
	r4 b'8\ff(\prall a) a r g(\prall fis)
	fis r e(_\dimmarkup\prall d) d r g,(\prall fis)
% Bars 81 to 85
	fis r r4 r2
	R1*13
% Bars 86 to 90
	
% Bars 91 to 95
	
	
	
	
	r2 r16 g'\p\<-. g-. g-. g8-. g16-. g-.
% Bars 96 to 100
	g8\fz r r4 r16 g-.\p\< g-. g-. g8-. g16-. g-.
	g8\fz r r4 r2
	R1*3
	
	
% Bars 101 to 105
	r16 c,,\p\<-. c-. b-. c8-. e-. \tuplet 3/2 4 {e-. e-. a-. } a16-. a-. a-. c-.\!
	c8 r r4 r2
	R1*7 
	
	
% Bars 106 to 110
	
	
	
	\mark \default
	R1
% Bars 111 to 115
	R1*9
% Bars 116 to 120
	
	
	
	
	R1*2
% Bars 121 to 125
	
	R1*6
	
	
	
% Bars 126 to 130
	
	\mark \default
	R1*5
	
	
% Bars 131 to 135
	
	
	R1*16
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
	
	
	R1
	R1
% Bars 151 to 155
	R1*6
% Bars 156 to 160
	\mark \default
	R1*10 
	
	
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	R1
	R1*2
	
	g'!16-.\p g-. fis-. g-. r8. g16-.\< b-. b-. ais-. b-.\! r8. b16-.\<
% Bars 171 to 175
	c-. c-. b-. c-.\! r8. c16\< cis!-. cis-. bis-. cis-.\! r4
	c8\f r r4 r2
	bes8\f r r4 r2
	d8\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	R1
	R1*7
	
	
	
% Bars 181 to 185
	
	
	
	r4 bes2.\f
	\tuplet 3/2 4 {ees,8\< ges bes} \naturaltrill \afterGrace ees2.\!\startTrillSpan {d16[( ees)]\stopTrillSpan}
% Bars 186 to 190
	g!8 r r4 r2
	r8 a,\fz r4 r2
	r8 a\fz r4 r2
	r8 ais\fz r4 r8 ais\fz r4
	cis8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata cis\f \mark \default
	d1\ff
	c
	b
	e2. cis4-.
% Bars 196 to 200
	d-. r r2
	R1*2
	
	R1
	\mmrPos #-8 R
% Bars 201 to 205
	\mmrPos #-8 R1
	R1*2
	
	d,,1\pp~
	d~
% Bars 206 to 210
	d~
	d~
	d8 r r4 r2 \mark \default
	R1
	R1*2
% Bars 211 to 215
	
	R1
	R1*3
	
	
% Bars 216 to 220
	des''1\f
	ces4( aes2.)
	g4 r r2
	R1*5
	
% Bars 221 to 225
	
	
	\mark \default
	R1*5
	
% Bars 226 to 230
	
	
	
	R1*11 
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	
	gis2(~\p \tuplet 3/2 2 {gis4 ais b)}
% Bars 241 to 245
	b( ais2 e8 dis)
	dis4(\< gis) gis-- gis--\!
	gis2.( gis,8 ais)
	b4( dis2)_\dimmarkup dis4
	dis4.(\pp fis16 e dis4 fisis,)
% Bars 246 to 250
	gis1~
	gis4 r r2 \mark \default
	R1*9
	
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	R1*4
	
	
	\mark \default
% Bars 261 to 265
	R1*6
% Bars 266 to 270
	
	dis''2\ff~ dis8 cis( b gis)
	b2( fis4) b
	cis cis dis8( fis dis b)
	ais2.\> r4\!
% Bars 271 to 275
	R1*5
% Bars 276 to 280
	R1
	R1
	R1*6
	
	
% Bars 281 to 285
	
	
	\mark \default
	R1*10
% Bars 286 to 290
	
% Bars 291 to 295
	
	
	
	R1
	R1*2
% Bars 296 to 300
	
	e!16\pp-. e-. dis-. e-. r8. e16-. gis-. gis-. fisis-. gis-. r8. gis16-.
	a!16-._\crescmarkup a-. gis-. a-. r8. a16-.\< ais-. ais-. gisis-. ais-.\! r4
	a!8\fz r r4 r2
	g!8\fz r r4 r2
% Bars 301 to 305
	b8\f r r4 r2
	R1 \mark \default
	R1
	R1*7
	
% Bars 306 to 310
	
% Bars 311 to 315
	r2 r4 \tuplet 3/2 4 {g8\f\< b d}
	c2\! c4-. c-.
	ais8 r r4 r2
	r8 ais\fz r4 r2
	r8 ais\fz r4 r2
% Bars 316 to 320
	r8 ais\fz r4 r8 ais\fz r4
	ais8\fz r r4 r2
	r2 r4 r8\fermata ais8
	b4.\ff cis16 dis b2
	ais4. gis16 fis b2
% Bars 321 to 325
	b8 r ais r b r b r
	dis2 cis4-. ais \mark \default
	b8 r r4 r2
	R1*2
	
% Bars 326 to 330
	R1*2
	
	R1
	R1*4 
	
% Bars 331 to 335
	
	
	a!4(\p\< g! b! bes)\!
	b!1\<\startTrillSpan
	b8\!\stopTrillSpan r r4 r2
% Bars 336 to 340
	R1*5
% Bars 341 to 345
	r4 r8 ais\ff-^ b-^ bis-^ cis-^ ais-^
	b1\ff\startTrillSpan
	dis\startTrillSpan
	dis\startTrillSpan
	gis\startTrillSpan 
% Bars 346 to 350
	dis4-.\stopTrillSpan dis-. r e-.
	r b-. b-. b-.
	b-. r b-. r
	b-. r b-. r
	b r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {b8\f b b} b4 b
	b2 r
	R1*2-\tweak extra-offset #'(4.7 . -2) ^\fermataSign
	\bar "|."
}
