%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTromboneIIIMvtI = \relative c' {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*21
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	\partCombineApart r4 r8 g\f\<-. fis-. e-. d-. cis-.\! \partCombineAutomatic \mark \default
	b2\f b2->~
	b b~
	b4 r r2
% Bars 26 to 30
	R1
	b2\f b~
	b b~
	b8 r r4 r2
	R1*3
% Bars 31 to 35
	
	
	\partCombineApart fis'8\f r r4 r2 \partCombineAutomatic
	R1*11
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1*30
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
% Bars 71 to 75
	
	
	
	\mark \default
	d4\f r8 d d-. d-. d-. r
% Bars 76 to 80
	d4 r8 d d-. d-. d-. r
	\partCombineApart fis4 e8 d d a' a \once \partCombineAutomatic r
	fis4 e8 d d a' a \partCombineAutomatic r 
	d,4 r d r
	d_\dimD\> r d r\!
% Bars 81 to 85
	d\p r r2
	R1*4
	
	
	
% Bars 86 to 90
	b1\pp~
	b4 r r2
	R1*22
% Bars 91 to 95
	
% Bars 96 to 100
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	R1*18
% Bars 111 to 115
	
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	
	\mark \default
	R1*29
% Bars 131 to 135
	
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	\mark \default
	R1*19
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	\mark \default
% Bars 176 to 180
	R1*15
% Bars 181 to 185
	
% Bars 186 to 190
	
% Bars 191 to 195
	R1\fermata \mark \default
	d1-^\f
	d-^\fz
	d-^\fz
	d-^\fz
% Bars 196 to 200
	d-^
	d-^
	d-^~_\dimmarkup
	d~
	d~\p\>
% Bars 201 to 205
	d~\pp
	d4 r r2
	R1*5
% Bars 206 to 210
	
	
	aes1\pp~ \mark \default
	aes8 r r4 r2
	R1*14
% Bars 211 to 215
	
% Bars 216 to 220
	
% Bars 221 to 225
	
	
	\mark \default
	R1*24
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*13
% Bars 251 to 255
	
% Bars 256 to 260
	
	
	
	
	\mark \default
% Bars 261 to 265
	R1*6
% Bars 266 to 270
	
	b2\ff e
	b2. b4
	fis'2 b,4 dis
	fis2.\> r4\!
% Bars 271 to 275
	R1*13
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	\mark \default
	R1*19
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
% Bars 301 to 305
	
	\mark \default
	R1*15
% Bars 306 to 310
	
% Bars 311 to 315
	
% Bars 316 to 320
	
	
	r2 r4 r8\fermata r
	b,2\ff b4 cis
	dis2 gis
% Bars 321 to 325
	gis4 fis dis cis
	bis2\fz cis8 r fis r \mark \default
	b,!8 r r4 r2
	R1*14
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	r8 cis4\pp r8 r4 \once \partCombineApart fis,
	R1*3
	
% Bars 341 to 345
	
	b4\ff r8. d16 b2
	ais4 r8. fis16 ais2
	gis4 r8. b16 gis4-. fis-.
	e'4.-^ dis4-^ cis-^ b8-.
% Bars 346 to 350
	b4-. b-. r e-.
	r b-. gis-. e'-.
	b-. r b-. r
	b-. r b-. r
	b-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {b8 b b} b4 b
	b2 b4. b8
	b1\<
	b4\f r r2 \bar "|."
}
