%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtI = \relative c' {
	\clef treble
	\key b \minor
%	\transposition a
% Bars 1 to 5
	R1*6
% Bars 6 to 10
	
	fis1~\pp
	fis4. r8 r2
	R1*2
	
% Bars 11 to 15
	R1*4
	
	
	
	fis8.\mf\< ais16 cis8. b16 ais8. cis16 e8. d16\!
% Bars 16 to 20
	cis8.\f e16 g8-> r r2
	e8 r g8->-\ff( fis16) r g8(-> fis16) r g8(-> fis16) r 
	g8(-> fis16) r g8(-> fis16) r g8(-> fis16) r g8(-> fis16) r 
	e1\f~
	e~
% Bars 21 to 25
	e8 r r4 r2
	R1 \mark \default
	r2 b4.\ff cis16 d
	b4 r b4. cis16 d
	b4 r r2
% Bars 26 to 30
	b8.\f\< d16 fis2.\startTrillSpan
	e8\stopTrillSpan\! r r4 e4.\f-> fis16 g
	e4. r8 e4. fis16 g
	e8 r r4 r2
	R1
% Bars 31 to 35
	e4.\f e16 e e4. e16 e 
	e4. e16 e e4. e16 e 
	e8 r fis4\prall\mp r e\prall
	r cis\prall_\dimmarkup r b\prall
	r ais\prall\mp r b\prall
% Bars 36 to 40
	r fis\prall\> r e\p\prall
	fis8 r r4 r2
	R1*3
	
	
% Bars 41 to 45
	R1*4
	
	
	\mark \default
	R1*4
% Bars 46 to 50
	
	
	
	R1*3
	
% Bars 51 to 55
	
	R1*15
% Bars 56 to 60
	
% Bars 61 to 65
	
% Bars 66 to 70
	
	R1*5
	
	
	
% Bars 71 to 75
	
	fis1\p\<
	fis2.\f fis4(
	g1)\< \mark \default
	fis'4\ff r8 fis g-. fis-. fis-. r
% Bars 76 to 80
	fis4 r8 fis g-. fis-. fis-. r
	fis4-> cis8 d d cis cis r
	fis4-> cis8 d d cis cis r
	d r r4 r2
	R1
% Bars 81 to 85
	R1*5
% Bars 86 to 90
	dis,1\pp~
	dis4 r r2
	R1*4
	
	
% Bars 91 to 95
	
	R1*4
	
	
	
% Bars 96 to 100
	R1*7
% Bars 101 to 105
	
	
	R1*4
	
	
% Bars 106 to 110
	
	e'2\p\<( d)\!
	g,1\fz
	b2\> ais\! \mark \default
	b8\fz r r4 r2
% Bars 111 to 115
	R1*3
	
	
	r4 r8 c16\f\< c c8 c c4->\fz\>~
	c8\! r r4 r2
% Bars 116 to 120
	r4 r8 c16\f\< c c8 c c4->\>~
	c8\! r r4 r2
	r4 r8 b16\f\< b b8 b b4->\>~
	b8\! r r4 r2
	R1*2
% Bars 121 to 125
	
	R1*2
	
	r8. b'16( cis8)[ r16 fis,]( a8)[ r16 e]( fis8)[ r16 b,](
	d8) r r4 r2
% Bars 126 to 130
	ais8\f r r4 r2
	r8 fis16(\f\< g gis a ais b cis d dis e eis fis g! fis)\! \mark \default
	R1*4
	
	
% Bars 131 to 135
	
	g4\f r r2
	R1
	R1*3
	
% Bars 136 to 140
	
	R1*17
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
	
	
	cis,,2.\fz( d4)\<
	d4( fis e fis)\!
% Bars 156 to 160
	a1\dimD\> \mark \default
	a2.(_\pdimD\> ais4)
	b(\pp fis g fis
	g dis2->\> e4)\!
	g4( fis g fis)
% Bars 161 to 165
	g4(\< dis2->\> e4\!)
	b'(\crescD\< a b a)\!
	g(\mf fis g fis)
	f( e_\dimmarkup f e)
	d4_\pdim( e f fis)
% Bars 166 to 170
	fis4(\pp eis dis eis)
	fis( eis dis eis)
	R1*2
	
	ais16-.\p ais-. ais-. ais-. r8. ais16-.\< b-. b-. b-. b-.\! r8. b16-.\<
% Bars 171 to 175
	c-. c-. c-. c-.\! r8. c16\< cis-. cis-. cis-. cis-.\! r4
	dis8\f r r4 r2
	e8\f r r4 r2
	f8\f r r4 r2
	R1 \mark \default
% Bars 176 to 180
	R1
	R1*7 
	
	
	
% Bars 181 to 185
	
	
	
	r4 bes,2.\f
	\tuplet 3/2 4 {ees,8\< ges bes} \naturaltrill \afterGrace ees2.\startTrillSpan\! {d16[(\stopTrillSpan ees])}
% Bars 186 to 190
	cis!8 r r4 r2
	r8 a\fz r4 r2
	r8 a\fz r4 r2
	r8 bes\fz r4 r8 bes\fz r4
	e8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata e8\f \mark \default
	fis1\ff
	fis
	e
	e
% Bars 196 to 200
	d-^
	dis-^
	e4._\dimmarkup fis16\> gis e2~
	e8\fz r r4 r2
	R1*2
% Bars 201 to 205
	
	R1*7
% Bars 206 to 210
	
	
	\mark \default
	R1
	R1*2
% Bars 211 to 215
	
	R1
	R1
	\tuplet 6/4 2 {g,8\mf[ g g g g g]  g[ g g g g g]
	g_\crescmarkup[ g g g g g]   g[ g g g g g]}
% Bars 216 to 220
	des'1\f
	ces4( aes2.)
	g4 r r2
	R1*2
	
% Bars 221 to 225
	R1*3
	
	\mark \default
	R1*16
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
	
	
	
	R1*8 
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*9
	
	
% Bars 251 to 255
	
% Bars 256 to 260
	
	R1*4
	
	
	\mark \default
% Bars 261 to 265
	R1
	r4 d8(\mf cis\< g'! fis eis\! fis)
	r ais(\f\< b ais)\! r ais(\< b ais)\!
	eis8\fz->( fis16) r eis8->( fis16) r eis8(-> fis16) r eis8->( fis16) r
	ais8\f r r4 r2
% Bars 266 to 270
	R1
	dis2\ff~ dis8 cis( b gis)
	b2( fis4) b
	cis cis dis8( fis dis b)
	ais2.\> r4\!
% Bars 271 to 275
	R1*10
% Bars 276 to 280
	
% Bars 281 to 285
	R1*2
	
	<< fis1\mf {s2\mf\> s4 s\!} >>  \mark \default
	fis2.(\p\> fisis4)\!
	gis(\pp dis e dis)
% Bars 286 to 290
	e(\< bis2->\fz\> cis4\!)
	e( dis e dis)
	e(\< bis2->_\fzmarkup cis4)\!
	gis'(\mf fis gis fis)
	e( dis\>_\dimmarkup e dis)\!
% Bars 291 to 295
	d!( cis\dimmarkup\> d cis)\!
	d4 r r2
	R1*2
	
	R1*2
% Bars 296 to 300
	
	g!16-.\p g-. g-. g-. r8. g16-. gis\<-. gis-. gis-. gis-.\! r8. gis16-.
	a!-._\crescmarkup a-. a-. a-. r8. a16-.\< ais-. ais-. ais-. ais-.\! r4
	dis8\fz r r4 r2
	cis8\fz r r4 r2
% Bars 301 to 305
	d!8\f r r4 r2
	R1 \mark \default
	b8\f r r4 r2
	R1*6
	
% Bars 306 to 310
	
	
	
	
	g'!8\f r r4 r2
% Bars 311 to 315
	r2 r4 \tuplet 3/2 4 {g,8\f\< b d}
	c2\! c4-. c-.
	e!8 r r4 r2
	r8 e\fz r4 r2
	r8 e\fz r4 r2
% Bars 316 to 320
	r8 e\fz r4 r8 e\fz r4
	e8\fz r r4 r2
	r2 r4 r8\fermata cis
	b2\ff b
	ais b
% Bars 321 to 325
	b8 r cis r dis r e r
	fis2 e4-. e-. \mark \default
	dis8 r r4 dis,2\p~
	dis dis2~
	dis4 fis( fis gis
% Bars 326 to 330
	a!1)\<
	gis8\f r r4 r2
	R1
	\tuplet 3/2 4 {dis'8\mf dis dis} dis4 \tuplet 3/2 4 {dis8 dis dis} dis4 
	\tuplet 3/2 4 {dis8 dis dis} dis4 \tuplet 3/2 4 {dis8 dis dis} dis4 
% Bars 331 to 335
	b8( cis16 dis b8 cis16 dis b8 cis16 dis b8 cis16 dis)
	b8 r r4 r2
	R1
	\naturaltrill f'1\startTrillSpan\<
	f8\!\stopTrillSpan r r4 r2
% Bars 336 to 340
	R1*5
% Bars 341 to 345
	r4 r8  ais,-^\ff b-^ bis-^ cis-^ ais-^
	dis1\ff\startTrillSpan
	dis\startTrillSpan
	dis\startTrillSpan
	\sharptrill gis\startTrillSpan
% Bars 346 to 350
	dis4\stopTrillSpan-. dis-. r e-.
	r dis-. dis-. e-.
	dis-. r dis-. r
	dis-. r dis-. r
	dis-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {dis8\f dis dis } dis4 dis
	dis2 dis,4. dis8
	dis1\<
	b4\ff r r2-\tweak extra-offset #'(5 . 0) ^\fermataSign \bar "|."
}
