%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicCornoIIMvtI = \relative c' {
	\clef treble
	\key a \minor
	\transposition e
% Bars 1 to 5
	R1*8
% Bars 6 to 10
	
	
	
	R1*2 
	
% Bars 11 to 15
	R1*4
	
	
	
	r4 fis8.\p\< g16 a8 r fis8. g16\!
% Bars 16 to 20
	c8\mf r c8.\<-> bes16-. ees8.-> d16-. g8.-> fis16-.\!
	fis4.(_\piuf g16 a fis2)
	fis4.(-> ees16 d fis2)
	c1\f~
	c~
% Bars 21 to 25
	c8 r r4 r2
	r d4.. d16 \mark \default
	d2.\ff-> ees4-.
	d4-. c-. d2~
	d4 r r2
% Bars 26 to 30
	g,4-. g-. g-. g-.
	r2 c4.->\f d16 ees
	c4. r8 c4. d16 ees
	c2\fz c
	c c 
% Bars 31 to 35
	c4. c16 c c4. c16 c
	c4. c16 c c4. c16 c
	c8\f r r4 r2
	R1*11
% Bars 36 to 40
	
% Bars 41 to 45
	
	
	
	\mark \default
	R1*4
% Bars 46 to 50
	
	
	
	c2\p\< cis\fz
	d4(\> ees2.)~
% Bars 51 to 55
	ees4\pp r r2
	R1*4
	
	
	
% Bars 56 to 60
	R1*9 
% Bars 61 to 65
	
	
	
	
	R1*6
% Bars 66 to 70
	
% Bars 71 to 75
	bes1\p~
	bes1\<
	bes2.\fz\< bes4\!
	g2_\crescmarkup a-> \mark \default
% Bars 76 to 80
	d4\ff r8 d ees-. d-. d-. r
	d4 r8 d ees-. d-. d-. r
	f,4-> f8 f bes a a r
	f4-> f8 f bes a a r
	bes r r4 r2
% Bars 81 to 85
	R1*12
% Bars 86 to 90
	
% Bars 91 to 95
	
	R1*4
	
	
	
% Bars 96 to 100
	R1*12
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	R1*2
	\mark \default
	g8\fz r r4 r2
% Bars 111 to 115
	R1*15
% Bars 116 to 120
	
% Bars 121 to 125
	
% Bars 126 to 130
	a8\f r r4 r2
	R1 \mark \default
	g1-^\fp
	bes-^\fp
	g-^\fp
% Bars 131 to 135
	bes-^\fp
	g4\fz r r2
	R1
	R1
	R1*22
% Bars 136 to 140
	
% Bars 141 to 145
	
% Bars 146 to 150
	
% Bars 151 to 155
	
% Bars 156 to 160
	\mark \default
	R1*9
% Bars 161 to 165
	
% Bars 166 to 170
	a8\pp a4 a a a8~
	a a4 a a a8~
	a4 r r2
	R1
	R1*4
% Bars 171 to 175
	
	
	
	r4 g8\f\<-. fis-. g-. fis-. g-. fis-.\!
	g->\fz r r4 r2 \mark \default
% Bars 176 to 180
	\tuplet 3/2 4 {d'8-^\mf\< bes, bes bes d d d f f f bes bes\! }
	a2\fz\> f\p
	\tuplet 3/2 4 {f8 bes, bes bes\< d d d f f f bes bes\!}
	a2\fz\> f\p
	aes4(\fp g) aes(\fz g)
% Bars 181 to 185
	ges(\fz f) ges(\fz f)
	aes(\< g!) bes( a)\!
	c2\fz r
	r4 fis,,2.\f
	b2 b4-. b-.
% Bars 186 to 190
	c8 r r4 r2
	r8 c'\fz r4 r2
	r8 c\fz r4 r2
	r8 c\fz r4 r8 c\fz r4
	c8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata c\f \mark \default
	d1-^
	d-^
	c-^
	ees2. ees4
% Bars 196 to 200
	d1\fz
	d\fz
	<< c\fz {s4\> s s s\!} >>
	c8\fz r r4 r2
	R1*4
% Bars 201 to 205
	
	
	
	bes,1\ppp~
	bes~
% Bars 206 to 210
	bes~
	bes~
	bes8 r r4 r2 \mark \default
	R1*4
	
% Bars 211 to 215
	
	
	ees'2-^\p\< d!4-. des\!
	\tuplet 6/4 2 {c8\mf[ c c c c c]  c[ c c c c c] 
	c_\crescmarkup[ c c c c c]   c[ c c c c c] }
% Bars 216 to 220
	a!1\f
	g->\fz
	fis4 r r2
	R1*2
	
% Bars 221 to 225
	R1*3
	
	\mark \default
	R1*24
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*5
	
	
% Bars 251 to 255
	
	
	R1*4
	
	
% Bars 256 to 260
	
	R1*4
	
	
	\mark \default
% Bars 261 to 265
	R1
	R1*3
	
	
	c'8\f r r4 r2
% Bars 266 to 270
	R1
	b2\ff c
	b2. b4
	a a b2
	a2.\> r4\!
% Bars 271 to 275
	R1*12
% Bars 276 to 280
	
% Bars 281 to 285
	
	
	d,1\p\> \mark \default
	g2.\! r4
	R1*12
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	R1*2
	
	d'8\f r r4 r2
	c8\f r r4 r2
% Bars 301 to 305
	bes8\f r fes-> ees-. fes-> ees-. fes-> ees-. 
	fes\fz r r4 r2 \mark \default
	\tuplet 3/2 4 {r8 g,\f g g\< b b b d d d g g\!}
	fis2\>( d)\!
	\tuplet 3/2 4 {d8\p\noBeam g, g g\< b b b d d d g g\!}
% Bars 306 to 310
	fis2\fz\>( d)\!
	R1*3
	
	
	g2.\f-^ r4
% Bars 311 to 315
	R1
	aes2\f aes4-. aes-.
	a!8 r r4 r2
	r8 c\fz r4 r2
	r8 c\fz r4 r2
% Bars 316 to 320
	r8 c\fz r4 r8 c\fz r4
	c8\fz r r4 r2
	r r4 r8\fermata c
	b1-^\ff
	b2-^ g-^
% Bars 321 to 325
	r8 g r a r b r c
	d2\fz c8 r c r \mark \default
	b r r4 r2
	R1*5
% Bars 326 to 330
	
	
	
	R1*7 
	
% Bars 331 to 335
	
% Bars 336 to 340
	R1*5
% Bars 341 to 345
	r4 r8 a\f-. ais-. b-. c!-. a-.
	b1\ff-^
	b-^
	b-^
	e!-^
% Bars 346 to 350
	b4-. b-. r c-.
	r b-. b-. c-.
	b\ff d8. d16 b4 d8. d16 
	b4 d8. d16 b4 d8. d16 
	g4 \tuplet 3/2 4 {d8 d d} d4 d
% Bars 351 to 354
	d1_\ffz-^~
	d4 r r2
	R1
	g,4\f r r2-\tweak extra-offset #'(5 . 0) ^\fermataSign \bar "|."
}
