%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicVioloncelloMvtI = \relative c {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	d4--\pp r d-- r8 e--
	d4-- cis-- d-- r
	b r b2~
	b1
	cis4\pp r g' r
% Bars 6 to 10
	fis r r2
	R1*4
	
	
	
% Bars 11 to 15
	ais,16(\pp cis ais cis fis,2.)
	ais16( cis ais cis fis,2.)
	fis fis'4_\crescmarkup
	fis,2. fis'4
	\tuplet 3/2 4 {fis8\< fis fis  fis fis fis  fis fis fis  fis fis fis
% Bars 16 to 20
	fis fis fis } fis2.\fz
	ais4.\f( b16 cis ais2)
	ais4.( g!16 fis ais2)
	fis8\f fis fis fis  fis fis fis fis
	fis fis fis fis  fis fis fis fis
% Bars 21 to 25
	fis r r4 r2
	r4 r8 g-.\f\< fis-. e-. d-. cis-. \mark \default
	b2\ff b->
	b2.\fz b4
	b2.\fz b4-.
% Bars 26 to 30
	b-. b-. b-. b-.
	b2.\fz b4
	b2.\fz b4
	b8 r r4 e8.[ fis16 g8. fis16]
	e4 r e8.[ fis16 g8. fis16]
% Bars 31 to 35
	e2\fz d\fz
	c\fz b\fz
	fis8 r r4 r2
	R1
	r4 fis'8\f^\pizz fis r4 g8_\dimmarkup g
% Bars 36 to 40
	r4 fis8\p\> fis r4 cis8 cis\!
	fis r r4 r8 fis,\f\<^\arco-. gis-. ais-. 
	b-. ais-. b-. cis-. d-. cis-. d-. e-. 
	fis( gis)\! gis4->\ff~ gis8 ais-. ais4\>~
	ais_\dimD b( eis,2\p)
% Bars 41 to 45
	fis8\f\> eis16( fis  eis fis eis fis  e fis e fis  e fis e fis)\!
	e(_\pcresc fis e fis  e fis e fis  d\< fis d fis  d fis d fis)\!
	d(\mf\< e d e  d e d e  cis e cis e  cis e cis e)\!
	cis(\f d cis d  b d b d  a cis a cis  g b g b) \mark \default
	fis1\mf~
% Bars 46 to 50
	fis
	e1~_\dimmarkup
	e
	a8\p r r4 r2
	R1
% Bars 51 to 55
	a1\p\<
	<< a'\> {s2 s_\dimmarkup} >>
	a,1\p\>~
	a~
	a\pp~
% Bars 56 to 60
	a\ppp
	d,2(\pp g
	fis1)
	a2( b\<
	cis4\> b a2)\!
% Bars 61 to 65
	d,2(\pp g
	fis f)
	e1
	a
	g4 r g'2:16\pp
% Bars 66 to 70
	g: g:
	g: g:
	g: g:
	g: g:
	g: g:
% Bars 71 to 75
	fis4(_\crescmarkup d) g2\<
	gis2.\fz\< gis4
	a1\mf
	a,\< \mark \default
	d4->\ff d'8-. d-. d,-. d'-. d-. r
% Bars 76 to 80
	d,4-> d'8-. d-. d,-. d'-. d-. r
	fis,-. fis'-. e-. d-. d-. a-. a-. r
	fis-. fis'-. e-. d-. d-. a-. a-. r 
	d,-. d-. d-. r d'-. d,-. d-. r 
	d'_\dimD\> d, d r d' d, d\! r
% Bars 81 to 85
	d_\psemprepiudim d d r d d d r
	d d d\> r d d d\! r 
	d\pp-. d-. d-. r d-. d-. d-. r
	d1
	c\ppp
% Bars 86 to 90
	b1:32
	r4 b^\pizz\pp r2
	r4 b r2
	a4 r r2
	r2 a4-.\pp^\arco a-.
% Bars 91 to 95
	gis2 r
	r4 gis8-. gis-. r2
	g!1\fp
	r4 g2\< g'8-. f-.
	e4\f r r8 c'16^\pizz\p\< g e8 g\!
% Bars 96 to 100
	e4\fz r r8 c'16\p\< g e8 g\!
	e4\fz r r2
	R1*12
	
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default
	b8\pp^\pizz r d r b r d r
% Bars 111 to 115
	b r d r b r d r
	b r e r b r e r
	b r e r b r e r
	bes1\pp^\arco~
	bes2 a
% Bars 116 to 120
	bes1~
	bes2 a
	a1
	a2 gis4( gis')
	g!(\p e) d(_\crescmarkup d')
% Bars 121 to 125
	g,(\< e) d( d')\!
	dis(->\mp e8) r dis4(-> e8) r
	eis4->( gis8) r eis4->( gis8) r
	fis,\fz r r4 r2
	fis8\fz r r4 r2
% Bars 126 to 130
	fis,1\fz\<
	fis8\fz r r4 r2 \mark \default
	b'8-.\f b,-. r4 r2
	g'8-.\f g,-. r4 r2
	b'8-.\f b,-. r4 r2
% Bars 131 to 135
	g'8\f-. g,-. r4 r2
	e'4\f r r2
	R1*3
	
	
% Bars 136 to 140
	e1\pp~
	e4 r r2
	e2.\pp( a,4~
	a1)
	d2(\pp g,
% Bars 141 to 145
	fis1)
	a2( b)
	cis4( b a2)
	d2( g,)
	fis( f
% Bars 146 to 150
	e1)
	a2. r4
	r g'\pp^\pizz r2
	r4 g r2
	r4 g r2
% Bars 151 to 155
	r4 g r2
	r4 g_\crescmarkup r2
	r4 g r2
	r8 fis\mf a cis fis,4 r8 fis
	r gis\< b d gis,4\! r8 gis
% Bars 156 to 160
	r8 a_\dimmarkup d fis a,4\> r8 a\! \mark \default
	d,4\p r r2
	cis'8\pp r d r cis r d r
	cis r ais r r4 ais
	cis8 r d r cis r d r
% Bars 161 to 165
	cis r ais\< r r4 ais8\! r
	e'_\crescmarkup r fis r e r fis r
	cis\mf r d\> r cis r d\! r
	b_\dimmarkup r c r b r c r
	b\p\> r c r r4 c8 r\!
% Bars 166 to 170
	cis!\pp r r4 r cis8 cis
	cis r r4 r cis8 cis
	cis, r r4 r cis8 cis
	cis r r4 r cis8 cis
	cis r r4 r8 d r4
% Bars 171 to 175
	r8 dis\< r4 r8 e\! r4
	fis16\f^\arco fis r8 r4 r2
	g8\f r r4 r2
	gis8\f  r r4 r2
	R1 \mark \default
% Bars 176 to 180
	a8\fz r r4 r2
	a,8\mf^\pizz r a' r a, r a' r
	a,\p r r4 r2
	a8\mf r a' r a, r a' r
	r dis, r e r dis r e
% Bars 181 to 185
	r cis r d! r cis\< r d
	r dis r e r eis r fis\!
	g\f^\arco r r4 r2
	r4 aes,2\f aes'4
	ges2 fis!4 f
% Bars 186 to 190
	e8 r r4 r2
	R1*3
	
	
	a,8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata a\ff \mark \default
	d,2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4
% Bars 196 to 200
	d''4.\fz\downbow e16 fis d2\fz\upbow
	c4.\fz\downbow b16 a c2\fz\upbow
	d,2_\dimD\>~ d8 d16-. d-. d4(\!
	d,8)\fz d4 d8\> d d4 d8\!
	d\p d4 d8 d\> d4 d8
% Bars 201 to 205
	d d4 d8 d d4 d8\!
	<d a'>1\pp~
	q
	d'4.(\pp e16 fis d2)
	c4.( bes16 a c2)
% Bars 206 to 210
	bes4.( c16 d bes2)
	aes4.( g16 f aes2)~
	aes8 r r4 r2 \mark \default
	aes8(\pp bes16 c aes8 g16 f aes8 bes16 c aes8 g16 f
	g8) r r4 r2
% Bars 211 to 215
	c'8^\pizz r r4 r2
	fis,,!8-.^\arco\pp a16-. a-. a8-. c-. c-. ees-. ees-. fis!-. 
	g r r4 r2
	r8 e,(\p\< g bes e g bes)\! r
	r e,,(_\crescD\< g bes e g bes)\! r
% Bars 216 to 220
	ees,1\f
	ees\>
	ees2(\f ees,)~
	ees1\>
	ees'2\mf aes,4(\> ces)
% Bars 221 to 225
	ees2 aes4( ces)\!
	ees1\p\>(
	ees,)_\ppdimD \mark \default
	aes4 r r2
	R1*2
% Bars 226 to 230
	
	r2 r4 gis8^\pizz\p r
	eis r r4 r eis8\< r
	e!\! r r4 r e8 r
	dis\fz r r4 r2
% Bars 231 to 235
	dis8\>_\dimmarkup r r4 fisis r8 fisis
	gis4_\psempredimD r r2
	gis4 r r2
	e4\> r r2
	e4\! r r2
% Bars 236 to 240
	dis4\ppp r r2
	dis4 r dis r8 dis
	gis4 r r2
	R1
	gis8\pp r b r gis r b r
% Bars 241 to 245
	fisis r ais r fisis r ais r
	gis r b r gis r b r
	e, r gis r e r gis r
	dis r gis r dis r gis r
	dis r ais' r dis, r ais' dis,
% Bars 246 to 250
	gis r dis' r gis, r dis' r
	gis,4 r r2 \mark \default
	gis8\pp dis' gis, r gis dis' gis, r
	fisis cis' fisis, r fisis cis' fisis, r
	b fis'! b,_\crescmarkup r b fis' b, r
% Bars 251 to 255
	ais\< e' ais, r ais e' ais, r
	d! a'! d, r d a' d, r\!
	cis e cis r cis_\crescmarkup e cis r
	d\mf fis d r d fis d r
	cis\< e cis r cis e cis r\!
% Bars 256 to 260
	fis,1\fz\>~^\arco
	fis8\p r r4 r2
	fis,1\pp~
	fis8 r r4 r2
	R1 \mark \default
% Bars 261 to 265
	fis8\p r r4 r r8. fis16
	fis8 r r4 r r8. fis'16
	fis8 r r8.\< fis16 fis8 r r8. fis16\!
	fis8 r r4 r2
	fis,4\f r r2
% Bars 266 to 270
	R1
	b2\ff e
	b1
	fis2 b4 dis
	fis2.\> r4\!
% Bars 271 to 275
	b2(\pp e,)
	dis2.( gis4)
	fis2( cis')
	fis, fis
	e!1\pp~
% Bars 276 to 280
	e
	e~
	e
	e~
	e
% Bars 281 to 285
	r8 dis^\pizz\mf fis ais dis,4 r8 dis
	r8 eis gis b eis,4 r8 eis
	r fis\> b dis fis,4 r8 fis\! \mark \default
	b,4\p r r2
	ais'8\pp r b r ais r b r
% Bars 286 to 290
	ais\< r fisis r\! r4\> fisis8 r\!
	ais r b r ais r b r
	ais r fisis\< r r4 fisis8 r\!
	cis'8\mf r dis r cis r dis r
	ais r b\> r ais_\dimmarkup r b r 
% Bars 291 to 295
	gis r a! r gis r a\! r
	gis\p r a r r4 a8 r
	bes4\pp r r bes8 bes
	bes4 r r bes8 bes
	bes,4 r r bes8 bes
% Bars 296 to 300
	bes4 r r bes8 bes
	bes r r4 r8 b r4
	r8 bis_\crescmarkup r4 r8 cis r4
	dis16\f^\arco dis r8 r4 r2
	e8\f r r4 r2
% Bars 301 to 305
	eis8\f r r4 r2
	R1 \mark \default
	dis8\fz r r4 r2
	fis,8\p^\pizz r fis' r r4 fis,8 fis
	fis r r4 r2
% Bars 306 to 310
	fis8 r fis' r r4 fis,8 fis
	r bis cis cis' r bis, cis cis'
	r ais, b! b' r ais, b b'
	r bis,\< cis cis'\! r cisis, dis dis'
	e,\f^\arco r r4 r2
% Bars 311 to 315
	r4 f2\f\< f'4\!
	ees2->\fz\< ees4-. d-.\!
	cis!8-._\ffz cis-. r4 r2
	R1*3
	
% Bars 316 to 320
	
	fis,,8\fz r r4 r2
	r2 r4 r8\fermata fis'
	b,2\ff b4 cis
	dis2 gis
% Bars 321 to 325
	gis4 fis dis cis
	bis2 cis4 <<{fis} \\ {fis,}>> \mark \default
	b!8 r r4 b'8\p^\pizz r r4
	dis,8 r r4 gis8 r r4
	gis8 r fis r dis_\crescmarkup r cis r
% Bars 326 to 330
	b\< r b' r b, r b' r\!
	e,\fz r r4 r2
	eis8\p^\pizz r r4 r r8 gis\f
	fis r fis,2.\p^\arco~
	fis1~
% Bars 331 to 335
	fis~
	fis4 r r2
	R1
	fis1~
	fis8 r r4 r2
% Bars 336 to 340
	eis'4.\f eis8 gis4 b8-. eis,-.
	fis r r4 r2
	R1*3
	
	
% Bars 341 to 345
	r2 r4 r8 fis-.\f
	b4.\ff cis16 dis b2
	ais4. gis16 fis ais2
	gis4. ais16 b gis4-. fis-.
	e4.-^ dis4-^ cis-^ b8-^
% Bars 346 to 350
	b4-. b-. r e-.
	r b-. gis-. e'-.
	<b fis' dis'>-. r q-. r
	q-. r q-. r
	q-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {b'8\f b b} b4 b
	b2 b,4. b8
	b1:32\<
	b4_\ffzD r r2 \bar "|."
}
