%  work        : Cello Concerto n°2 in B minor Op. 104
%  typesetter  : Sébastien MANEN
%  date        : Thursday 19 August 2021, 13:55
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicContrabassoMvtI = \relative c' {
	\clef bass
	\key b \minor
%	\transposition a
% Bars 1 to 5
	b4--\pp r b-- r8 b--
	b4-- b-- b-- r
	b r b2~
	b1
	ais4\pp r d r
% Bars 6 to 10
	cis r r2
	R1*4
	
	
	
% Bars 11 to 15
	fis,,1\pp
	fis
	fis2. fis'4_\crescmarkup
	fis,2. fis'4->(
	fis,8)\< r fis'4(-> fis,8) r fis'4->~
% Bars 16 to 20
	fis8 r\! fis'2.\fz~
	fis8 r r4 r2
	R1
	fis,8\f fis fis fis  fis fis fis fis
	fis fis fis fis  fis fis fis fis
% Bars 21 to 25
	fis r r4 r2
	r4 r8 g-.\f\< fis-. e-. d-. cis-. \mark \default
	b2\ff b->
	b2.\fz b4
	b2.\fz b4-.
% Bars 26 to 30
	b-. b-. b-. b-.
	b2.\fz b4
	b2.\fz b4
	b8 r r4 e8.[ fis16 g8. fis16]
	e4 r e8.[ fis16 g8. fis16]
% Bars 31 to 35
	e2\fz d\fz
	c\fz b\fz
	fis8 r r4 r2
	R1*3
	
% Bars 36 to 40
	
	r2 r8 fis\f\<^\arco-. gis-. ais-. 
	b-. ais-. b-. cis-. d-. cis-. d-. e-. 
	fis( gis)\! gis4->\ff~ gis8 ais-. ais4\>~
	ais_\dimD b( eis,2\p)
% Bars 41 to 45
	fis8\f r r4 r2
	R1*3
	
	\mark \default
	fis,1\mf~
% Bars 46 to 50
	fis
	e1~_\dimmarkup
	e
	a8\p r r4 r2
	R1
% Bars 51 to 55
	a1\p\<
	<< a'\> {s2 s_\dimmarkup} >>
	a,4\! r r2
	R1*11
	
% Bars 56 to 60
	
% Bars 61 to 65
	
	
	
	
	g'4\pp^\pizz r r2
% Bars 66 to 70
	r4 g r2
	r4 g r2
	r4 g r2
	r4 g r2
	r4 g r2
% Bars 71 to 75
	fis4\< d g g
	gis\fz r gis r
	a4\mf r a r
	a\<^\arco a, a' a,\! \mark \default
	d4->\ff d'8-. d-. d,-. d'-. d-. r
% Bars 76 to 80
	d,4-> d'8-. d-. d,-. d'-. d-. r
	fis,-. fis'-. e-. d-. d-. a-. a-. r
	fis-. fis'-. e-. d-. d-. a-. a-. r 
	d,-. d-. d-. r d'-. d,-. d-. r 
	d'_\dimD\> d, d r d' d, d\! r
% Bars 81 to 85
	d_\psemprepiudim d d r d d d r
	d d d\> r d d d\! r 
	d\pp-. d-. d-. r d-. d-. d-. r
	d1
	c\ppp
% Bars 86 to 90
	b4 r r2
	r4 b^\pizz\pp r2
	r4 b r2
	a4 r r2
	r2 a4-.\pp^\arco a-.
% Bars 91 to 95
	gis2 r
	r4 gis8-. gis-. r2
	g!1\fp
	r4 g2\< g'8-. f-.
	e4\f r r r8 g^\pizz\p
% Bars 96 to 100
	e4\fz r r r8 g\p
	e4\fz r r2
	R1*12
	
	
% Bars 101 to 105
	
% Bars 106 to 110
	
	
	
	\mark \default  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	b8\pp^\pizz r d r b r d r
% Bars 111 to 115
	b r d r b r d r
	b r e r b r e r
	b r e r b r e r
	bes1\pp^\arco~
	bes2 a
% Bars 116 to 120
	bes1~
	bes2 a
	a1
	a2 gis4( gis')
	g!(\p e) d(_\crescmarkup d')
% Bars 121 to 125
	g,(\< e) d( d')\!
	dis(->\mp e8) r dis4(-> e8) r
	eis4->( gis8) r eis4->( gis8) r
	fis,\fz r r4 r2
	fis8\fz r r4 r2
% Bars 126 to 130
	fis,1\fz\<
	fis8\fz r r4 r2 \mark \default
	b'8-.\f b,-. r4 r2
	g'8-.\f g,-. r4 r2
	b'8-.\f b,-. r4 r2
% Bars 131 to 135
	g'8\f-. g,-. r4 r2
	e'4\f r r2
	R1*5
	
	
% Bars 136 to 140
	
	
	a1\pp
	a,2. a4
	d2(\pp g,
% Bars 141 to 145
	fis1)
	a2( b)
	cis4( b a2)
	d2( g,)
	fis( f
% Bars 146 to 150
	e1)
	a2. r4
	r g'\pp^\pizz r2
	r4 g r2
	r4 g r2
% Bars 151 to 155
	r4 g r2
	r4 g_\crescmarkup r2
	r4 g r2
	r8 fis\mf a cis fis,4 r8 fis
	r gis\< b d gis,4\! r8 gis
% Bars 156 to 160
	r8 a_\dimmarkup d fis a,4\> r8 a\! \mark \default
	d,4\p r r2
	R1*12
	
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	
	
	
	r8 cis'^\pizz r4 r8 d r4
% Bars 171 to 175
	r8 dis\< r4 r8 e\! r4
	fis,16\f^\arco fis r8 r4 r2
	g8\f r r4 r2
	gis8\f  r r4 r2
	R1 \mark \default
% Bars 176 to 180
	a8\fz r r4 r2
	a,8\mf^\pizz r a' r a, r a' r
	a,\p r r4 r2
	a8\mf r a' r a, r a' r
	r dis, r e r dis r e
% Bars 181 to 185
	r cis r d! r cis\< r d
	r dis r e r eis r fis\!
	g\f^\arco r r4 r2
	r4 aes,2\f aes'4
	ges2 fis!4 f
% Bars 186 to 190
	e8 r r4 r2
	R1*3
	
	
	a,8\fz r r4 r2
% Bars 191 to 195
	r2 r4 r8\fermata a\ff \mark \default
	d2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4~
% Bars 196 to 200
	d2~ d8 d16-. d-. d4~
	d2~ d8 d16-. d-. d4~
	d2~_\dimD\> d8 d16-. d-. d4~
	d8\fz d4 d8\> d d4 d8\!
	d\p d4 d8 d\> d4 d8
% Bars 201 to 205
	d d4 d8 d d4 d8\!
	d1\pp~
	d
	d4.(\pp e16 fis d2)
	c4.( bes16 a c2)
% Bars 206 to 210
	bes4.( c16 d bes2)
	aes4.( g16 f aes2)~
	aes8 r r4 r2 \mark \default
	R1*7
	
% Bars 211 to 215
	
% Bars 216 to 220
	ees'1\f
	ees\>
	ees\fz~
	ees1\>
	ees2\mf aes,4(\> ces)
% Bars 221 to 225
	ees2 aes4( ces)\!
	ees1_\pdim~
	ees4 r r2 \mark \default
	R1*24
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
	\mark \default
	R1*8
	
	
% Bars 251 to 255
	
% Bars 256 to 260
	fis,1\fz\>~
	fis8\p r r4 r2
	fis,1\pp~
	fis8 r r4 r2
	R1 \mark \default
% Bars 261 to 265
	fis8\p r r4 r r8. fis16
	fis8 r r4 r r8. fis'16
	fis8 r r8.\< fis16 fis8 r r8. fis16\!
	fis8 r r4 r2
	fis,4\f r r2
% Bars 266 to 270
	R1
	b2\ff e
	b1
	fis2 b4 dis
	fis2.\> r4\!
% Bars 271 to 275
	b2(\pp e,)
	dis2.( gis4)
	fis2( cis')
	fis fis
	e!1\pp~
% Bars 276 to 280
	e
	e~
	e
	e~
	e
% Bars 281 to 285
	r8 dis,^\pizz\mf fis ais dis,4 r8 dis
	r8 eis gis b eis,4 r8 eis
	r fis\> b dis fis,4 r8 fis\! \mark \default
	b,4\p r r2
	R1*12
% Bars 286 to 290
	
% Bars 291 to 295
	
% Bars 296 to 300
	
	r8 ais'^\pizz\pp r4 r8 b r4
	r8 bis_\crescmarkup r4 r8 cis r4
	dis,16\f^\arco dis r8 r4 r2
	e8\f r r4 r2
% Bars 301 to 305
	eis8\f r r4 r2
	R1 \mark \default
	fis8\fz r r4 r2
	fis,8\p^\pizz r fis' r r4 fis,8 fis
	fis r r4 r2
% Bars 306 to 310
	fis8 r fis' r r4 fis,8 fis
	r bis cis cis' r bis, cis cis'
	r ais, b! b' r ais, b b'
	r bis,\< cis cis'\! r cisis, dis dis'
	e,\f^\arco r r4 r2
% Bars 311 to 315
	r4 f2\f\< f'4\!
	ees2->\fz\< ees4-. d-.\!
	cis!8-._\ffz cis-. r4 r2
	R1*3
	
% Bars 316 to 320
	
	fis,8\fz r r4 r2
	r2 r4 r8\fermata fis
	b,2\ff b4 cis
	dis2 gis
% Bars 321 to 325
	gis4 fis dis cis
	bis2 cis4 fis, \mark \default
	b!8 r r4 b'8\p^\pizz r r4
	dis,8 r r4 gis8 r r4
	gis8 r fis r dis_\crescmarkup r cis r
% Bars 326 to 330
	b\< r b' r b, r b' r\!
	e,\fz r r4 r2
	eis8\p^\pizz r r4 r r8 gis\f
	fis r fis,2.\p^\arco~
	fis1~
% Bars 331 to 335
	fis~
	fis4 r r2
	R1
	fis1~
	fis8 r r4 r2
% Bars 336 to 340
	eis'4.\f eis8 gis4 b8-. eis,-.
	fis r r4 r2
	R1*3
	
	
% Bars 341 to 345
	r2 r4 r8 fis-.\f
	b4.\ff cis16 dis b2
	ais4. gis16 fis ais2
	gis4. ais16 b gis4-. fis-.
	e4.-^ dis4-^ cis-^ b8-^
% Bars 346 to 350
	b4-. b-. r e-.
	r b-. gis-. e'-.
	b-. r b-. r
	b-. r b-. r
	b-. r r2
% Bars 351 to 354
	r4 \tuplet 3/2 4 {b'8\f b b} b4 b
	b2 b,4. b8
	b1:32\<
	b4_\ffzD r r2 \bar "|."
}
