%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicClarinetIIMvtII = \relative c'' {
	\clef treble
	\key bes \major
	\transposition bes
% Bars 1 to 5
	R4.*20
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	\mark \default
% Bars 21 to 25
	bes4\p( a16 bes)
	c8 r c
	c8(~\noBeam c16. a32 bes16. c32)
	a8 r r
	f4.\pp~
% Bars 26 to 30
	f~
	f8.\noBeam f16 f( c)
	c8([ f16)] f-.(\pp f-. f-.)
	f4.~
	f~
% Bars 31 to 35
	f8 f f \mark \default
	f8.\sf\> r16\! r8
	R4.*7
% Bars 36 to 40
	
	
	
	
	R4.
% Bars 41 to 45
	R4.
	R4.
	r8.\f d'8\> d16\! \mark \default
	cis8\p r r
	R4.*9
% Bars 46 to 50
	
% Bars 51 to 53
	\bar "||"
}
