%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIIMvtIV = \relative c'' {
	\clef treble
	\key c \major
	\transposition d
	\partial 4 r4
% Bars 1 to 5
	R1*8
% Bars 6 to 10
	
	
	
	g1\pp~
	g~
% Bars 11 to 15
	g~
	g2. g4~
	g1~
	g2. g4_\pocoapococresc~
	g2. g4~
% Bars 16 to 20
	g1~
	g2. g4~
	g1~
	g2. r4
	\partCombineApart dis4.\mf dis8 dis4-. g-.
% Bars 21 to 25
	fis4.\< fis8 fis4-. g-. 
	fis4. fis8 fis4-. \partCombineAutomatic b-.\<
	cis4. cis8 cis4-. d-.\!
	\partCombineApart c!1~
	c4 \partCombineAutomatic r r2
% Bars 26 to 30
	R1*10
% Bars 31 to 35
	
% Bars 36 to 40
	d1-^\ff~
	d2. d4-. \mark \default
	e-. r r2
	R1*22
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	a,4\f r a r
	a r a r
	a r r2
	R1
	\once \partCombineApart d,2 r
% Bars 66 to 70
	\once \partCombineApart d r
	R1*2
	\mark \default
	\partCombineApart g4\p r g r
	g r r2 \partCombineAutomatic
% Bars 71 to 75
	R1*14
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	
	g4->_\fpcresc \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
% Bars 86 to 90
	g4-> \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4-> \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4-> \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4\f r r2
	R1*5
% Bars 91 to 95
	
	
	
	
	g4\fz r g\fz r
% Bars 96 to 100
	d'\fz r d\fz r
	R1*4
	
	
	
% Bars 101 to 105
	g,4->_\fpcresc \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4-> \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4-> \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4-> \tuplet 3/2 4 {g8 g g} g4-> \tuplet 3/2 4 {g8 g g} 
	g4\f r r2
% Bars 106 to 110
	R1*5
% Bars 111 to 115
	g4\fz r g\fz r
	d'\fz r d\fz r \mark \default
	d r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	
	r2 g,->\f~
	g1~
	g~
	g~
% Bars 126 to 130
	g4 g2.->~
	g4 g2.->~
	g4 r r2
	R1*5
% Bars 131 to 135
	
	
	cis4-.\f r r2
	b4-. r r2
	c!4-. r d-. r
% Bars 136 to 140
	r d-. c-. c-.
	d-. r d-. r
	g,-. r g-. r
	g-. r r2
	a4-. r r2
% Bars 141 to 145
	b4-. r r2
	c1~
	c~
	c~
	c
% Bars 146 to 150
	c4\f r r2
	R1
	c2\f r
	c r
	c r
% Bars 151 to 155
	b r
	R1*15
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	e4\fz e r2
	e4\fz e r2
	e4\fz e r2
	e4\fz e r2
% Bars 171 to 175
	R1
	r2 r4 \partCombineApart a,-.
	d2.-> \partCombineAutomatic r4
	r2 r4 \partCombineApart a-.
	d2.-> bes4~
% Bars 176 to 180
	bes2. bes4~
	bes2. b4~
	b2. b4~
	b2. \partCombineAutomatic b4-.\ff
	b-. r c-. r
% Bars 181 to 185
	b-. r r2
	b4-. r r2
	b4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*16
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
	f'4\f r f r
	f1-^~
	f4 r r2
	R1*5
% Bars 211 to 215
	
	
	
	
	r4 a,2.\f \mark \default
% Bars 216 to 220
	d1\fz~
	d
	g,\fz~
	g
	c\fz~
% Bars 221 to 225
	c
	f,\fz~
	f
	bes\fz
	ees,\fz
% Bars 226 to 230
	aes\fz
	des,\fz
	des'\ff~
	des~
	des~
% Bars 231 to 235
	des
	e!->~
	e~
	e~
	e2. e4-.
% Bars 236 to 240
	dis-. r r2
	ees,2\f r
	ees r
	ees r
	ees r
% Bars 241 to 245
	ees r
	ees_\dimin r
	ees r
	ees4.\p ees8 ees4 r
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	g'2(\p\< \tuplet 3/2 2 {c,4\> d ees\!}
	d4) r r2
	R1*5
% Bars 256 to 260
	
	
	
	
	r2 r4 c-.\f
% Bars 261 to 265
	c-. r r d-.
	d-. r r d-.
	d-. r r g,-.
	g-. r r e'-.
	e-. r r c-.
% Bars 266 to 270
	c-. r r2
	R1*6
% Bars 271 to 275
	
	
	r2 d4\f r
	R1
	r2 d4\f r
% Bars 276 to 280
	R1
	r2 \partCombineApart e,->
	e-> e-> 
	a,-> \partCombineAutomatic a'->
	a-> a->
% Bars 281 to 285
	d-> d->
	d-> d->
	g,-> g->
	g-> ees'4-. d-.
	ees-. d-. ees-. d-.
% Bars 286 to 290
	bes(\< b c cis)\!
	d r g,\ff r8 d'-.
	b-. a-. g-. d-. g4 r8 d'
	b a g d g4 r
	R1*3
% Bars 291 to 295
	
	
	r2 r4 r8 g\ff
	g2-> g->
	g-> g->
% Bars 296 to 300
	g2.-> g4
	g2-> g->
	g2. g4
	g2 bes
	bes2. bes4
% Bars 301 to 305
	bes2 c
	bes1
	bes2-> g-> \mark \default
	g1\ff\>~
	g~
% Bars 306 to 310
	g4\p r r2
	R1*19
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	f1\p~
	f~
	f2. f4~
	f1~
	f2. f4~
% Bars 331 to 335
	f2. f4~
	f2. f4~
	f1~
	f2._\crescmarkup f4~
	f1~
% Bars 336 to 340
	f2. r4
	\partCombineApart cis4.\f cis8 cis4-. f!-.
	e4. e8 e4-. a-.
	gis4. gis8 gis4-. c!-.
	b4. b8 b4-. a-. \partCombineAutomatic
% Bars 341 to 345
	b1\fp
	c\fp
	d\fp
	e,-^\f~
	e~
% Bars 346 to 350
	e4 d2.->~
	d4 d2.->~
	d4 r r2
	R1
	r4 d'2.\fz~
% Bars 351 to 355
	d4 d2.\fz~
	d4 d2.\fz~
	d4 d2.\fz^\( 
	g,4\) f'2.->\f~
	f4 f2.->~
% Bars 356 to 360
	f4 f2.->~
	f4 \partCombineChords f2.->(
	d4) \partCombineAutomatic r d r
	d r d r
	d r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	\partCombineApart c1~\p
	c2 c4-. g-.
	c2 c4-. g-.
	c,-. r r2 \partCombineAutomatic
	R1*4
% Bars 371 to 375
	
	
	
	\partCombineApart d'1\p~
	d~
% Bars 376 to 380
	d~
	d4 r r2 \partCombineAutomatic
	d4->\p \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8_\crescmarkup d d} d4 \tuplet 3/2 4 {d8 d d} 
% Bars 381 to 385
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	c4\mf \tuplet 3/2 4 {c8 c c} c4 \tuplet 3/2 4 {c8 c c} 
	c4 \tuplet 3/2 4 {c8 c c} c4 \tuplet 3/2 4 {c8 c c} 
	c4 \tuplet 3/2 4 {c8_\crescmarkup c c} c4 \tuplet 3/2 4 {c8 c c} 
	c4 \tuplet 3/2 4 {c8 c c} c4 \tuplet 3/2 4 {c8 c c} 
% Bars 386 to 390
	c4\f r r2
	R1
	c2->\f c->
	c2.-> r4
	f2-> f->
% Bars 391 to 395
	f2.-> r4
	c4\fz \once \partCombineApart c-. f\fz \once \partCombineApart c-.
	e\fz \once \partCombineApart c-. d\fz \once \partCombineApart g,-.
	d'4\p-> \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
% Bars 396 to 400
	d4 \tuplet 3/2 4 {d8_\crescmarkup d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	c4\mf \tuplet 3/2 4 {c8 c c} c4 \tuplet 3/2 4 {c8 c c} 
	c4 \tuplet 3/2 4 {c8 c c} c4 \tuplet 3/2 4 {c8 c c} 
	c4 \tuplet 3/2 4 {c8_\crescmarkup c c} c4 \tuplet 3/2 4 {c8 c c} 
% Bars 401 to 405
	c4 \tuplet 3/2 4 {c8 c c} c4 \tuplet 3/2 4 {c8 c c} 
	c4\f r r2
	R1
	c2->\f c->
	c2.-> r4
% Bars 406 to 410
	f2-> f->
	f2.-> r4
	c\fz \once \partCombineApart c-. f\fz \once \partCombineApart c-.
	e\fz \once \partCombineApart c-. d\fz \once \partCombineApart g,-.
	e' r c2\f
% Bars 411 to 415
	cis1->~
	cis2 d4( c)~
	c c-. a( b!)
	g r r2
	R1*2
% Bars 416 to 420
	
	g1\f->~
	g4 r r2
	R1*2
	
% Bars 421 to 425
	g4-.\f g-. g2->~
	g1~
	g2 c4-. c-.
	g1~
	g2 c4-. c-.
% Bars 426 to 430
	g r bes2->~
	bes bes2->~
	bes bes->~
	bes des->
	d!1\ff~
% Bars 431 to 435
	d
	d~
	d4 r r2
	R1*5
	
% Bars 436 to 440
	
	
	
	\partCombineApart r2 r4 g-.\f \bar "||" \mark \default
	e-.\f r r d-.
% Bars 441 to 445
	c-. r r g-.
	c-. r r c-.
	c-. r r d-.
	e-. r r e-.
	e-. r r2 \partCombineAutomatic
% Bars 446 to 450
	R1*10
% Bars 451 to 455
	
% Bars 456 to 460
	\partCombineApart R1*3 \partCombineAutomatic
	
	
	R1*4
	
% Bars 461 to 465
	
	
	r2 r4 c-.\f
	c-. r r c-.
	c-. r r c-.
% Bars 466 to 470
	c-. r r c-.
	c-. r r g-.
	a-. r r a-.
	a-. r r b-.
	e-> b e-> b
% Bars 471 to 475
	e-> b e-> d
	e-> d e-> d
	e-> d e-> c \mark #11
	e r r2
	R1*7
% Bars 476 to 480
	
% Bars 481 to 485
	
	r2 r4 \partCombineApart f
	d2-> d->
	d-> d4-. \partCombineAutomatic d-.
	d1~
% Bars 486 to 490
	d2. \partCombineApart d4
	d2-> d->
	d-> d4-. \partCombineAutomatic d-.
	d1->~
	d2. g4->
% Bars 491 to 495
	e-. d-. c-. g'->
	e-. d-. c-. g'->
	g2-> g->
	g-> g->
	e-> d->
% Bars 496 to 500
	c-> d->
	cis-> d->
	e-> c!->
	e-> c->
	c-> b->
% Bars 501 to 505
	\once \partCombineApart c4 r g'2->~
	g4( f8 g f4 e)
	e( g f2
	e4) r r2
	R1*12
% Bars 506 to 510
	
% Bars 511 to 515
	
% Bars 516 to 520
	
	c4\ff c c c
	c c c c
	c c c c
	c c c c
% Bars 521 to 525
	c r c2-> 
	r c->
	r c->
	r c->
	b4-. r g2->\ff~
% Bars 526 to 530
	g2. g4-.
	g-. g-. g-. g-.
	g g g g
	g g g g
	g g g g
% Bars 531 to 535
	g g g g
	g-. g-. g-. g\ff
	c2->_\pesante g->
	g-> d->
	a'2.-> a4
% Bars 536 to 540
	a2-> a->
	a2.-> a4
	a2-> a->
	a2.-> a4
	a2-> a->
% Bars 541 to 545
	a2.-> a4
	a2-> b->
	c1\fff~
	c~
	c~
% Bars 546 to 550
	c4 r g'2->
	g-> g->
	g-> e->
	c2.-> c4-.
	c2-> c->
% Bars 551 to 555
	c1-^~
	c~
	c~
	c2. g4-.
	c-. d-. e-. g,-.
% Bars 556 to 560
	c-. d-. e-. g,-.
	c-. d-. e-. g,-.
	c-. d-. e-. g,-.
	c r g r
	g r g r
% Bars 561 to 563
	g r r2
	g4 r r2
	g2\fermata r4 \bar "|."
}
