%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIMvtIV = \relative c''' {
	\clef treble
	\key d \major
%	\transposition a
	\partial 4 a\pp(
% Bars 1 to 5
	fis e d a)
	d4.( d8 d4 e)
	fis4.( fis8 fis4 e)
	d4.( d8 d a d e)
	fis4( a8 g fis4 e)
% Bars 6 to 10
	d( cis8 b e4 a,)
	b( gis a b)
	cis( d8 cis b4 fis'8 gis)
	e1\pp~
	e4 r r2
% Bars 11 to 15
	R1*2
	
	r2 r4 e(\p 
	a g!_\pocoapococresc fis dis)
	e8( a gis fis e fis d e)
% Bars 16 to 20
	cis4. cis8 cis4( b)
	a8( a' gis fis e fis d e)
	cis4. cis8 cis4( b)
	a8( a' gis fis e fis d e)
	cis4 r r2
% Bars 21 to 25
	e,8\mf\<-! e'-! dis-! cis-! b-! cis-! a-! b-!\!
	gis4 r r2
	b8\f\<-! b'-! a-! gis-! fis-! gis-! e-! fis-!\!
	d4 r r2
	a'8\ff g fis g a f d a'
% Bars 26 to 30
	g f e f g e cis! g'
	fis! e d e f d b f'
	e4 c8-. d-. ees2->
	d4 b8-. c-. d2->
	e8 g, e e' e g, e e'
% Bars 31 to 35
	e g, e e' e g, e g'
	g e g, g' g e g, g'
	g e g, g' g e g, e''
	e g, e e' e g, e g'
	g e g, g' g e a, a'
% Bars 36 to 40
	a e a, a' a e a, a'
	a e a, a' a e a, a' \mark \default
	fis4(_\ffgrandioso e) d( a)
	d4. d8 d4-.( e-.)
	fis4. fis8 fis4-.( e-.)
% Bars 41 to 45
	d4. d8 d4-.( e-.)
	fis( a8 g fis4 e)
	d( cis8 b e4 a,)
	b( gis a b)
	c( b8 a d4 g,)
% Bars 46 to 50
	a( fis g a)
	g8-. r fis4(\fz g a
	g8) r d,8-. d-. e(-> d) d-. d-.
	d r e'4\fz( f g
	f8) r c,-. c-. d(-> c) c-. c-.
% Bars 51 to 55
	c r dis'4(\fz e fis!
	e8) r b,-. b-. cis(-> b) b-. b-.
	b r dis'4(\fz e fis~
	fis) fis(\fz gis a~
	a) a(\fz b cis~
% Bars 56 to 60
	cis) cis(\fz b a 
	gis) gis(\fz a b~
	b) b(\fz cis d~
	d) d(\fz e fis~
	fis) fis(\fz e d~
% Bars 61 to 65
	d8) d->( cis b~ b) fis'(-> e d~
	d) d->( cis b~ b) b->( a\< gis~
	gis) gis(-> fis e~ e) e(-> d cis\!
	b)\ff e-! d-! cis-! b-! a-! gis-! fis-! 
	e\fz-! d'-! cis-! b-! r2
% Bars 66 to 70
	e,8_\pdim d' cis b r2
	e8(\pp d' cis b) r2
	R1 \mark \default
	R1*4
	
% Bars 71 to 75
	
	
	\acciaccatura b,8( b'4)\fz \tuplet 3/2 4 {b8(\mf a gis)} a4-> \tuplet 3/2 4 {a8( gis fis)}
	e4-. b-._\dimmarkup e2->
	fis4\p-. c-. fis2->
% Bars 76 to 80
	gis4 gis8(\< a b a\> gis g)\!
	\acciaccatura fis8 b1\p~
	b~_\dimmarkup
	b~
	b4 r r2
% Bars 81 to 85
	R1*4
	
	
	
	\acciaccatura e,8 e'4\fp \tuplet 3/2 4 {e8(_\crescmarkup d cis-.)} cis4-> \tuplet 3/2 4 {cis8( b a-.)}
% Bars 86 to 90
	a4 r r2
	\acciaccatura e8 e'4\fz \tuplet 3/2 4 {e8( d cis-.)} cis4-> \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
	\acciaccatura a8 a'4\f \tuplet 3/2 4 {a8( g) fis-. e( d) cis-. cis( b) a-.
	g( fis) e-. e( d) cis-. cis( b) a-. g( fis) e-.}
% Bars 91 to 95
	\acciaccatura a8 a'2->\ff \acciaccatura a,8 a'2->
	\acciaccatura a,8 a'2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
	e4\fz a-. fis\fz d-.
% Bars 96 to 100
	cis\fz a-. e'\fz gis,-.
	R1*4
	
	
	
% Bars 101 to 105
	\acciaccatura e8 e'4\fp \tuplet 3/2 4 {e8(_\crescmarkup d cis-.)} cis4-> \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
	\acciaccatura e8 e'4\fz \tuplet 3/2 4 {e8( d cis-.)} cis4-> \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
	\acciaccatura a8 a'4\f \tuplet 3/2 4 {a8( g) fis-. e( d) cis-. cis( b) a-.
% Bars 106 to 110
	g( fis) e-. e( d) cis-. cis( b) a-. g( fis) e-.}
	\acciaccatura a8 a'2->\ff \acciaccatura a,8 a'2->
	\acciaccatura a,8 a'2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
% Bars 111 to 115
	e4\fz a-. fis\fz d-.
	cis\fz a-. e'\fz gis,-. \mark \default
	a r r2
	R1*3
	
% Bars 116 to 120
	
	r2 e2\fz\>~
	e4 d8( e d4 cis)\!
	cis( e) d2\<
	cis4-. cis-. b2->\!
% Bars 121 to 125
	a16(\f\< b cis d e fis gis a)\! \acciaccatura a8 e'2\ff~
	e4 d8( e) d4( cis)
	cis( e) d2
	cis4-. cis-. b2->
	a4( e') d2
% Bars 126 to 130
	cis4-. cis-. b2->
	\tuplet 3/2 4 {a4.:8} \tuplet 3/2 4 {a':} \tuplet 6/4 2 {g!2.:} 
	\tuplet 3/2 4 { fis4.: a:} \tuplet 6/4 2 { g2.: }
	\tuplet 3/2 4 { g4.: } \tuplet 6/4 2 { fis2.: } \tuplet 3/2 4 { e4.: }
	e8 e4-> d-> cis-> b8->~
% Bars 131 to 135
	b a4-> gis-> a-> gis8->~
	gis a4-> b-> cis-> dis8->~
	dis4 r r r8 e\fz~
	e r r4 r r8 d!\fz~
	d r r4 g!-. r
% Bars 136 to 140
	r g-. fis-. d-.
	e-. r <e,, b' gis'>-. r
	e''4-> \tuplet 3/2 4 {e8( d cis)} d4-> \tuplet 3/2 4 {d8( cis b)}
	a4-. e-. a2->
	b4-. e,-. b'2->
% Bars 141 to 145
	cis4-. e,-. cis'2->
	d4-. d,-. d'2->
	d4-. d,-. d'2->
	f4-. f,-. f'2->
	f4-. f,-. f'2->
% Bars 146 to 150
	f4->\f \tuplet 3/2 4 {f8( e d)} d4-> \tuplet 3/2 4 {d8( c b)}
	b4-> \tuplet 3/2 4 {f8( e d)} d4-> \tuplet 3/2 4 {d8( cis b)}
	f'4\ff \tuplet 3/2 4 {d8( cis! b)} r2
	fis'!4\fz \tuplet 3/2 4 {d8( cis b)} r2
	<b g'>4\fz \tuplet 3/2 4 {d8( cis b)} r2
% Bars 151 to 155
	<ais fis'>4\fz \tuplet 3/2 4 {cis8( b ais)} r2
	R1*2
	
	fis'4\pp->\( \tuplet 3/2 4 {fis8( e d)\)} e4->\( \tuplet 3/2 4 {e8( d cis)\)}
	b4-. fis-. b2_\dimmarkup~
% Bars 156 to 160
	b4 fis-. b2~
	b1\pp~
	b4\(( c8 d) d4( e8 f)\)
	f4 r r2
	R1
% Bars 161 to 165
	g4--\pp\( \tuplet 3/2 4 {g8( f e)\)} e4--\( \tuplet 3/2 4 {e8( d c)\)}
	R1
	g'4--\p\( \tuplet 3/2 4 {g8( f e)\)} e4--\( \tuplet 3/2 4 {e8( d c)\)}
	R1
	c'4--\( \tuplet 3/2 4 {c8(_\crescmarkup bes a)\)} a4--\( \tuplet 3/2 4 {a8( g f)\)}
% Bars 166 to 170
	R1
	r2 c,4->\ff \tuplet 3/2 4 {c8( b! a)}
	r2 c4\fz \tuplet 3/2 4 {c8( b a)}
	r2 dis4\fz \tuplet 3/2 4 {dis8( cis! b)}
	r2 dis4\fz \tuplet 3/2 4 {dis8( cis b)}
% Bars 171 to 175
	r2 r4 b''(\f
	g fis e) b--
	e4. e8 e4 b'(
	g fis e) b--
	e4. e8 e4 c'(\fz
% Bars 176 to 180
	g f e) c'(\fz
	aes g f) des'(\fz
	aes ges f) cis'!(\fz
	a! gis fis!) cis'->\ff
	cis-> \tuplet 3/2 4 {cis8( b a)} b4-> \tuplet 3/2 4 {b8( a gis)}
% Bars 181 to 185
	fis4-. cis-. fis2->
	gis4-. cis,-. gis'2->
	a4-.\fp\> fis-. a2~
	a1~\!
	a4 fis-.\pp a2~
% Bars 186 to 190
	a1~
	a4 g!-. a2~
	a1~
	a4 g-. a2~
	a1~ \markYoffset #5 \mark \default
% Bars 191 to 195
	a4 r r2
	r2 r8 fis'(\pp e d
	cis b a g fis e d cis)
	d( a d fis a fis a d
	cis4) r r \tuplet 3/2 4 {cis,8(\f dis eis}
% Bars 196 to 200
	fis4) cis-. fis2->~
	fis8 r r4 r \once \tupletUp \tuplet 3/2 4 {cis8(\< dis eis\!}
	fis4) cis-. fis2->
	r4 b,8\f-! cis-! d-! e-! cis-! d-! 
	b4 r r2
% Bars 201 to 205
	r4 b8\f-! cis-! d-! e-! cis-! d-! 
	b4 r r2
	r r4 \tuplet 3/2 4 {b'8(\f\< cis dis\!}
	e4) b-. e2\fz~
	e8 r r4 r \tuplet 3/2 4 {b8(\f\< cis dis\!}
% Bars 206 to 210
	e4) b-. e2\fz
	g4->\ff \tuplet 3/2 4 {g8( f e)} f4-> \tuplet 3/2 4 {f8( e d)}
	c4-> r d-> r
	e-. g,-. g'2->~
	g1~
% Bars 211 to 215
	g2 r8 g( fis! e
	dis c b a g fis e dis)
	e2( e')
	b-> g4-. e-.
	a2-> a4-. fis-. \mark \default
% Bars 216 to 220
	<e e'>-.\fz b'-. <e, e'>2->~
	q2. r4
	R1
	r2 r4 \once \tupletUp \tuplet 3/2 4 {<a, a'>8(\< <b b'> <cis cis'>\!}
	<d d'>4)\fz a'-. <d, d'>2->~
% Bars 221 to 225
	q2. r4
	R1
	r2 r4 \tuplet 3/2 4 {<g, g'>8( <a a'> <b b'>}
	<c c'>2.) \tuplet 3/2 4 {c'8( d e}
	f2.) \tuplet 3/2 4 {f,8( g a}
% Bars 226 to 230
	bes2.) \tuplet 3/2 4 {bes8( c d}
	ees2.) \tuplet 3/2 4 {ees8( f g}
	aes4)\ff ees-. aes2:16->
	aes: aes:
	aes4: ees: aes2:
% Bars 231 to 235
	aes: aes:
	ges4: ees: ges2:
	ges: ges:
	ges4: ees: ges2
	ges2.: ges4->
% Bars 236 to 240
	f-> des-> bes-> f->
	bes4.->_\marc bes8 bes4 c
	d4.-> d8 d4 c
	bes4.-> bes8 bes4 c
	aes4.-> aes8 aes4 ges
% Bars 241 to 245
	f4.-> f8 f4_\dimin ges
	f4.-> f8 f4 ges
	f4.-> f8 f4 ges
	f\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	\cueDuring #"cueVoiceViolinIMvtIV" #DOWN {
		\ni R1
		R \no
	r2 } r4 f-.\f
% Bars 256 to 260
	d-. c-. bes-. r
	r2 r4 a'-.\f
	f-. e-. d-. r
	r2 r4 f'-.\ff
	d\fz c-. b!\fz a-.
% Bars 261 to 265
	gis\fz f-. e\fz d-.
	e'\fz d-. cis!\fz bes-.
	a\fz g!-. f\fz e-.
	d'\fz c-. a\fz fis!-.
	d\fz c-. a\fz d-.
% Bars 266 to 270
	d\fz r r2
	R1
	d4\f r r2
	R1
	d4\f r r2
% Bars 271 to 275
	R1
	r2 r4 r8 d'\f
	b a gis e <e, b' gis'>4\arpeggio r
	r2 r4 r8 e''\f
	cis b a e <e, cis' a'>4\arpeggio r
% Bars 276 to 280
	r2 r4 r8 cis''\f
	ais gis fis cis fis2->\ff
	gis-> ais->
	<b, b'>-> <b b'>->
	q-> q4..-> b'16
% Bars 281 to 285
	g8-. fis-. e-. b-. e2->
	fis-> gis->
	a-> a4..-> c16
	a8-. g-. f-. c-. f4-. \tuplet 3/2 4 {c'8-. c-. c-.
	c c c  c c c  c c c  c c c
% Bars 286 to 290
	c\< c c  cis cis cis d d d dis dis dis\!}
	e4 r <a, a'>2:16\ff
	\startMeasureCount q1:
	q:
	q:
% Bars 291 to 295
	q:
	q:
	q: \stopMeasureCount
	f'2->_\ffpesante e->
	d-> a->
% Bars 296 to 300
	d2.-> d4
	d2-> e-> 
	f2. f4
	f2 e
	c2. c4
% Bars 301 to 305
	c2 d
	\acciaccatura f,,8 <c' a'>1
	<e, c' g'>2-> <d a' f'>-> \mark \default
	\acciaccatura <a e'>8 <cis'! e>1\ff\>~
	q~
% Bars 306 to 310
	q4\p r r2
	R1
	r4 r8 e(\pp cis b a e
	g4) r8 b( e,4) r8 fis(
	b,4) r r2
% Bars 311 to 315
	R1*3
	
	
	\cueDuring #"cueVoiceViolinIMvtIV" #DOWN {
		\ni \mmrPos #-4 R1
		\mmrPos #-4 R
% Bars 316 to 320
		\mmrPos #-4 R \no
	e2\rest e4\rest } a'(_\pptranquillo
	fis e d a)
	d4.( d8 d4 e
	fis4. fis8 fis4 e)
% Bars 321 to 325
	d4.( d8 d a d e
	fis4 a8 g fis4 e)
	d4( cis8 b e4 a,
	b gis a b)
	c( b8 a d4 e8 fis
% Bars 326 to 330
	d1~
	d4) r r2
	R1*2
	
	r2 r4 d(\pp
% Bars 331 to 335
	g f e cis!)
	d8( g fis! e d e c d)
	b4. b8 b4( a)
	g8(_\crescmarkup g' fis e d e c d)
	b4. b8 b4( a)
% Bars 336 to 340
	g8(\< g' fis e d e c d)\!
	b4 r r2
	d,8->\mf\< d' cis! b a b g a\!
	fis4 r r2
	a8->\f a' gis fis e fis d e
% Bars 341 to 345
	cis1\fp
	d\fp
	e\fp(
	fis4\f)-. fis2.->\ff~
	fis1~
% Bars 346 to 350
	fis4 e2.->~
	e1~
	e4 dis2.->~
	dis4 dis2.->(
	e4) gis(\fz\< a b\!)~
% Bars 351 to 355
	b b(\fz\< cis d\!)~
	d d(\fz\< e fis)\!~
	fis fis(\fz e d 
	cis) cis(\fz d e)~
	e e(\fz fis g!)~
% Bars 356 to 360
	g g(\fz a b)~
	b b(\fz a g)~
	g8 g( fis e)~ e b'( a g)~
	g g( fis e)~ e e( d cis)~
	cis cis( b a)~ a a( g fis
% Bars 361 to 365
	e) a-! g-! fis-! e-! d-! cis-! b-! 
	a\fz-! g'-! fis-! e-! r2
	a,8_\pdim g' fis e r2
	a8(\pp g' fis e) r2
	R1 \mark \default
% Bars 366 to 370
	R1*4
	
	
	
	\acciaccatura e,8 e'4--\fp \tuplet 3/2 4 {e8( d cis)} d4-- \tuplet 3/2 4 {d8( cis b)}
% Bars 371 to 375
	a4-. e-. a2->
	b4-. f-. b2->
	cis4 cis8(\< d e d\> cis c)\!
	\acciaccatura b8 e1\p~
	e~
% Bars 376 to 380
	e~
	e4 r r2
	R1
	e,4->\p \tuplet 3/2 4 {e8( d cis-.)} cis4 \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
% Bars 381 to 385
	e'4-> \tuplet 3/2 4 {e8(_\crescmarkup d cis-.)} cis4 \tuplet 3/2 4 {cis8( b a-.)}
	d4 r r2
	a'4->\mf \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)}
	d4 r r2
	a'4->\f \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)}
% Bars 386 to 390
	d'4\ff \tuplet 3/2 4 {d8( c) b-. a( g) fis-. fis( e) d-.
	c( b) a-. a( g) fis-. fis( e) d-. c( b) a-.}
	\acciaccatura d8 d'2->\ff d->
	d2.-> e8( fis)
	g2-> g->
% Bars 391 to 395
	g2.-> a8( b)
	a4\fz d-. b\fz g-.
	fis\fz d-. a'\fz a,-.
	R1
	e'4->\p \tuplet 3/2 4 {e8( d cis-.)} cis4 \tuplet 3/2 4 {cis8( b a-.)}
% Bars 396 to 400
	a4 r r2
	e'4-> \tuplet 3/2 4 {e8(_\crescmarkup d cis-.)} cis4 \tuplet 3/2 4 {cis8( b a-.)}
	d4 r r2
	a'4->\mf \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)}
	d4 r r2
% Bars 401 to 405
	a'4->\f \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)}
	d'4\ff \tuplet 3/2 4 {d8( c) b-. a( g) fis-. fis( e) d-.
	c( b) a-. a( g) fis-. fis( e) d-. c( b) a-.}
	\acciaccatura d8 d'2->\ff d->
	d2.-> e8( fis)
% Bars 406 to 410
	g2-> g->
	g2.-> a8( b)
	a4\fz d-. b\fz g-.
	fis\fz d-. a'\fz a,-.
	d r r2
% Bars 411 to 415
	R1*3
	
	
	d,16(-\tweak X-offset #-3 \mf\< e fis g \stemUp a b cis d) \stemNeutral d2:16\f
	dis1:->
% Bars 416 to 420
	dis2: e4: fis8:\< g:
	a1:\!
	d,16(\< e fis g a b cis d) c2:16\ff
	c1:
	c2: b:
% Bars 421 to 425
	a2:\< a'8( g fis e)\!
	dis1:16->
	dis2: e8: fis: g: gis:
	a4 dis,2.:16->
	dis2: e8: fis: g: gis:
% Bars 426 to 430
	a4 dis,2.:16->
	dis2: e:
	e: f:
	f: fis:
	gis1:\ff
% Bars 431 to 435
	gis:
	a,4: a': g!2:
	g8: e: cis: a: g: e: e':-> cis:
	a: g: e: cis: cis':-> a: g: e:
	cis: a: g':-> e: cis: a: g: e:
% Bars 436 to 440
	cis: a: a':-> g: e: cis: a: a':->
	g: e: cis: a: a':-> g: e: cis:
	a: a':-> g: e: cis: a: a':-> g:
	e: cis: a: a':-> g: e: cis: a: \mark \default \bar "||"
	\tempoXoffset #0.5 d4\f r r2
% Bars 441 to 445
	R1*10
% Bars 446 to 450
	
% Bars 451 to 455
	r2 r4 e'-.\f
	cis-. r r b-.
	a-. r r e-.
	a-. r r a-.
	a-. r r b-.
% Bars 456 to 460
	cis-. r r cis-.
	cis-. r r a'-.
	fis-. r r e-.
	d-. r r a-.
	d-. r r d-.
% Bars 461 to 465
	d-. r r e-.
	fis-. r r fis-.
	fis-. r r e8 fis
	g a b a g fis e fis
	d e c d b c a b
% Bars 466 to 470
	g a g a b c b c
	d e d e fis g fis e
	dis e dis e fis g fis e
	fis g fis g a b a gis
	a b a gis a b a gis
% Bars 471 to 475
	a b a gis a fis b cis
	d e d cis d e d cis
	d e d cis d e d e \mark #11
	fis4-> cis-. ais-> gis-.
	fis-> cis-. fis-. b'\fz
% Bars 476 to 480
	fis-> e-. dis-> cis-.
	b-> fis-. b-. b-.
	b-> r r b-.
	g-> fis-. e-> b'-.
	g-> fis-. e-> g-.
% Bars 481 to 485
	e-> r r g->
	e-> r r g->
	g-> r r2
	r2 r4 a'\ff-.
	e-> d-. cis-> b-.
% Bars 486 to 490
	a-> e-. a-. r
	R1
	r2 r4 a'-.\ff
	e-> d-. cis-> b-.
	a-> e-. a-. a'->
% Bars 491 to 495
	fis-. e-. d-. a'->
	fis-. e-. d-. a'->
	fis2-> e->
	d-> a->
	b-> cis->
% Bars 496 to 500
	d-> e->
	fis-> g->
	\ottava #1 a-> b->
	cis-> d-> \ottava #0
	e,-> a->
% Bars 501 to 505
	d,4 r a'2->~
	a4 g8( a g4 fis)
	fis( a) g2
	fis4 r a2~
	a4 g8( a g4 fis)
% Bars 506 to 510
	fis( a) g2
	fis4 r a,2->~
	a4 g8( a g4 fis)
	b r d2->~
	d4 cis8( d cis4 b)
% Bars 511 to 515
	e r g2->~
	g4 fis8( g fis4 e)
	g fis8( g fis4 e)
	a g8( a g4 fis)
	\ottava #1 b a8( b a4 g)
% Bars 516 to 520
	cis! b8( cis b4 a)
	d4:16 b: cis!: a:
	b: g: a: fis:
	d': b: cis: a:
	b: g: a: fis: \ottava #0 \markXoffset #0.3 \mark \default
% Bars 521 to 525
	e4 r <e,, b' e>2^\ten
	r q^\ten
	r <e b' g'>^\ten
	r q^\ten
	<e cis' e>4-. r a''2\ff~
% Bars 526 to 530
	a4 g8( a g4) fis-.
	fis-. e8( fis e4) d-.
	d-. cis8( d cis4) b-.
	b-. a8( b a4) g-.
	g-> fis-. fis-> e-.
% Bars 531 to 535
	e-> d-. d-> cis-.
	cis-. b-. a-. a''4:16\ff
	a1:
	a:
	\ottava #1 b:
% Bars 536 to 540
	b:
	b:
	b:
	b:
	b:
% Bars 541 to 545
	b:
	b2: cis:
	d1:\fff
	d:
	d:
% Bars 546 to 550
	d4 \ottava #0 r a2->
	fis-> e->
	d-> a->
	d2.-> d4-.
	d2-> g->
% Bars 551 to 555
	a1:16-^
	a:
	a:
	a2.: a4-.
	fis-. e-. d-. a'-.
% Bars 556 to 560
	fis-. e-. d-. a'-.
	fis-. e-. d-. a'-.
	fis-. e-. d-. a'-.
	fis r <d,, d' d'> r
	q r q r
% Bars 561 to 563
	q r r2
	q4 r r2
	q2\fermata r4 \bar "|."
}
