%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIMvtIV = \relative c'' {
	\clef alto
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*29
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\cueDuring #"cueVoicePosauneIMvtIV" #UP {
		\ni \clef treble R1
% Bars 31 to 35
		R
		R
		R
		R \clef alto \no
	}
	r2 r4 g\f-.
% Bars 36 to 40
	e-. cis-. a-. g'-.
	e-. cis-. a-. a'-. \mark \default
	fis-. r r2
	R1*22
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	b,4\f r d r
	d r d r
	d r r2
	R1*5
% Bars 66 to 70
	
	
	\mark \default
	R1*20
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
	
	
	e4\f r r2
	R1
% Bars 91 to 95
	d4-.\f r d-. r
	d-. r r2
	gis4-. r gis-. r
	gis-. r r2
	a4\fz r a\fz r 
% Bars 96 to 100
	e\fz r e\fz r
	R1*8
% Bars 101 to 105
	
	
	
	
	e4\f r r2
% Bars 106 to 110
	R1
	d4-.\f r d-. r
	d-. r r2
	gis4-. r gis-. r
	gis-. r r2
% Bars 111 to 115
	a4\fz r a\fz r
	e\fz r e\fz r \mark \default
	cis r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	r2 e\f-^~
	e4 d8( e) d4( cis)
	cis( e) d2
	cis4-. cis-. b2->
	a4( e') d2
% Bars 126 to 130
	cis4-. cis-. b2->
	a4 a8(\< b bis4 cis)\!
	d a8(\< b! bis4 cis)\!
	d r r2
	r4 gis->\f eis-> cis->
% Bars 131 to 135
	fis-> cis-> fis-> cis->
	fis-> e-> a-> gis->
	dis-.\f r r2
	e4-. r r2
	d!4-. r e-. r
% Bars 136 to 140
	r e-. d-. d-.
	cis-. r b-. r
	a-. r a-. r
	a-. r r2
	R1*2
% Bars 141 to 145
	
	d1\ff-^
	c-^
	bes-^~
	bes
% Bars 146 to 150
	d4\f r r2
	R1
	d4-.\f r r2
	d4-. r r2
	d4-. r r2
% Bars 151 to 155
	cis4-. r r2
	R1*23
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	r2 r4 c\p
% Bars 176 to 180
	r2 r4 c\p
	r2 r4 des\p
	r2 r4 cis!\p
	r2 r4 cis-.\ff
	cis-. r d-. r
% Bars 181 to 185
	cis-. r r2
	eis4-. r r2
	cis4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*4
	
	
	
	cis1\pp~
% Bars 196 to 200
	cis~
	cis~
	cis4 r r2
	R1*8
% Bars 201 to 205
	
% Bars 206 to 210
	
	e4\f r e2->
	e4 r d r 
	e r r2
	R1*6
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	R1*12
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	ees2.\ff r4
	R1
	ees2. r4
% Bars 231 to 235
	R1
	ees2. des4-.
	c-. a!-. ges-. ees-.
	ees'2. des4-.
	c-. a!-. ges-. ees'-.
% Bars 236 to 240
	des-. r  r f-.\f
	des-. c-. bes-. f'-.
	des2 r4 c
	des2 r4 c
	aes2 r4 c
% Bars 241 to 245
	c2 r4 c_\dimin
	c2 r4 c
	c2 r4 c
	c\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*19
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
	r2 b4\f r
	R1
	r2 cis4\f r
	R1
% Bars 276 to 280
	r2 cis4\f r
	R1*2
	
	r2 b->
	b-> b->
% Bars 281 to 285
	e-> d->
	c-> b->
	a-> a->
	a-> f'4-. e-.
	f-. e-. f-. e-.
% Bars 286 to 290
	c(\< cis d dis)\!
	e r a,\ff r
	R1*5
% Bars 291 to 295
	
	
	r2 r4 r8 a\ff
	d2-> e->
	f-> e->
% Bars 296 to 300
	d2.-> d4
	d2-> e->
	f2. f4
	f2 e 
	c2. c4
% Bars 301 to 305
	c2 d
	c1
	e2-> d-> \mark \default
	cis!1\ff\>~
	cis~
% Bars 306 to 310
	cis4\p r r2
	R1*7
% Bars 311 to 315
	
	
	
	r2 e,2\ppp~
	e1~
% Bars 316 to 320
	e~
	e4 r r2
	R1*26
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	R1*7
% Bars 346 to 350
	
% Bars 351 to 355
	R1*7
% Bars 356 to 360
	
	
	e'4 r e r
	e r e r 
	e r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*20
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	fis4\f r r2
	R1
	g4\f r g r
	g r r2
	g4 r g r 
% Bars 391 to 395
	g r r2
	d4\fz r d\fz g-.
	fis\fz r e\fz r
	R1*8
% Bars 396 to 400
	
% Bars 401 to 405
	
	fis4\f r r2
	R1
	g4\f r g r
	g r r2
% Bars 406 to 410
	g4 r g r
	g r r2
	d4\fz r d\fz g-.
	fis\fz  r e\fz r
	d r r2
% Bars 411 to 415
	R1*7
% Bars 416 to 420
	
	
	r2 dis\f->~
	dis1~
	dis2 e4( fis8 g)
% Bars 421 to 425
	a4 r r2
	R1*4
	
	
	
% Bars 426 to 430
	r2 g->\f
	r g->
	r a->~
	a a->
	gis4-. e-. d'!2->~
% Bars 431 to 435
	d4 b-. gis-. e-.
	cis'1~
	cis4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*34
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	\mark #11
	R1*8
% Bars 476 to 480
	
% Bars 481 to 485
	
	r2 r4 g_\ffmarc
	e2-> d->
	c-> b4-. cis-.
	cis1~
% Bars 486 to 490
	cis2. g'4->
	e2-> d->
	c-> b4-. cis-.
	cis1~->
	cis2. a4->
% Bars 491 to 495
	d-. e-. fis-. a,->
	d-. e-. fis-. r
	r2 r4 a->
	fis2-> cis->
	b-> a4-. a'-.
% Bars 496 to 500
	fis2-> cis->
	dis-> e->
	fis-> g->
	ais-> b->
	b-> a!->
% Bars 501 to 505
	fis4 r c2\f->
	b-> bes->
	a4-. b!-. c-. cis-.
	d r c2->
	b-> bes->
% Bars 506 to 510
	a4-. b!-. c-. cis-.
	d1\f-^~
	d
	g->\ff~
	g
% Bars 511 to 515
	c->~
	c
	g4-. r r e-.
	a-. r r fis-.
	b-. r r g-.
% Bars 516 to 520
	cis!-. r r a-.
	r d r cis
	r b r a
	r d r cis
	r b r a \mark \default
% Bars 521 to 525
	e2^\ten r
	e^\ten r
	g^\ten r
	g^\ten r
	e4 r a2\ff~
% Bars 526 to 530
	a2. a4-.
	a-. g-. g-. fis-.
	fis e e d
	d cis cis b
	b a a g'
% Bars 531 to 535
	g fis fis e
	e-. d-. cis-. a'\ff
	fis2->_\pesante e->
	d-> a->
	d2.-> d4
% Bars 536 to 540
	d2-> e->
	fis2.-> fis4
	fis2-> e->
	d2.-> d4
	d2-> e->
% Bars 541 to 545
	fis2.-> fis4
	fis2-> b->
	a1\fff~
	a~
	a~
% Bars 546 to 550
	a4 r a2->
	fis2-> e->
	d-> d->
	d2.-> d4-.
	d2-> d->
% Bars 551 to 555
	fis1-^~
	fis~
	fis~
	fis2. a,4-.
	d-. e-. fis-. a,-. 
% Bars 556 to 560
	d-. e-. fis-. a,-. 
	d-. e-. fis-. a,-. 
	d-. e-. fis-. a,-. 
	d r d r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r r2
	d2\fermata r4 \bar "|."
}
