%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicBratscheMvtIV = \relative c' {
	\clef alto
	\key d \major
%	\transposition a
	\partial 4 a4\pp(~
% Bars 1 to 5
	a2. e4)
	fis2( g4 b8 cis)
	a4( d cis b8 cis
	a4) d2( b'4
	a2.) g4(
% Bars 6 to 10
	fis d b e)
	d( cis8 b cis4 fis,8 gis)
	a2( fis'4 d
	cis) r r2
	R1*3
% Bars 11 to 15
	
	
	r2 r4 e(\p
	a1_\pocoapococresc)~
	a2. gis4(
% Bars 16 to 20
	a2.) a,4( 
	a'2. gis4
	a2.) a,4(
	a'2. gis4)
	<eis, gis>4.\mf\< q8 q4-. <a c>-.\!
% Bars 21 to 25
	<gis b> r r2
	<bis dis>4.\f\< q8 q4-. <e g!>-.\!
	<dis fis> r r2
	<fis a>4.\f\< q8 q4-. <g b>-.\!
	fis4\ff-! d!-! b-! f'(
% Bars 26 to 30
	e) c-! ais-! e'(
	d) b-! gis-! d'(
	c8) b-. a-. b-. c-. a-. fis-. c'-. 
	b-. a-. g-. a-. bes-. g-. e-. bes'-. 
	bes4-. bes( g) d'->(
% Bars 31 to 35
	cis bes g) e'(->
	d cis bes) bes'(->
	a g e) d'(->
	cis bes g) d'(->
	cis bes g) g'8-> g
% Bars 36 to 40
	e-> e cis-> cis a-> a g-> g
	e-> e cis-> cis a-> a a'-> a \mark \default
	a_\ffgrandioso a, cis b a g' fis e
	d e fis e d cis b cis
	a g fis g a b cis b
% Bars 41 to 45
	a g fis g a d cis b
	cis b a b cis d b cis
	a d fis d gis, b e cis
	fis, fis' e d e a d, b
	c d e c fis, a d b
% Bars 46 to 50
	e, e' d c d g e fis
	g r d4\fz( e fis
	e8) r d,4(\fz e fis
	g8) r c4(\fz d e
	d8) r c,4(\fz d e
% Bars 51 to 55
	f8) r b4(\fz cis! dis
	cis8) r b4(\fz cis, dis
	cis8) r \repeat tremolo 6 {a'16(\f b}
	\repeat tremolo 4 {a b} \repeat tremolo 4 {a b)}
	\repeat tremolo 4 {a( b} \repeat tremolo 4 {a b}
% Bars 56 to 60
	\repeat tremolo 4 {a b} \repeat tremolo 4 {a b)}
	gis16( e' d e \repeat tremolo 6 {d16 e}
	\repeat tremolo 4 {d e} \repeat tremolo 4 {d e)}
	\repeat tremolo 4 {d( e} \repeat tremolo 4 {d e} 
	\repeat tremolo 4 {d e} \repeat tremolo 4 {d e)} 
% Bars 61 to 65
	<d e>4 r <gis, d'> r
	q r q r
	q r r8 e'(\< d cis\!
	b)\ff e-! d-! cis-! b-! a-! gis-! fis-! 
	e-!\fz d'-! cis-! b-! r2
% Bars 66 to 70
	e,8_\pdim d' cis b r2
	R1
	e,8(\pp d' cis b a gis fis' e) \mark \default
	a,4(_\pdolce\< e' f\> d\!
	cis2 a_\dimmarkup)~
% Bars 71 to 75
	a1~
	a4 r r2
	e'4(\mf\< b' c\> a)\!
	gis \tuplet 3/2 4 {e8(_\dimmarkup fis gis)} r4 \tuplet 3/2 4 {e8( fis gis)}
	r4 \tuplet 3/2 4 {fis8(\p gis a)} r4 \tuplet 3/2 4 {fis8( gis a)}
% Bars 76 to 80
	e4 r r2
	b4(\p\< fis' g!\> e\!)
	d \tuplet 3/2 4 {b8( cis d)} r4 \tuplet 3/2 4 {b8( cis d)}
	r4 \tuplet 3/2 4 {cis8( d e)} r4 \tuplet 3/2 4 {cis8( d e)}
	d4 r r2
% Bars 81 to 85
	<e, gis>4\fp \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	<g a!>4_\fpcresc \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
% Bars 86 to 90
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	<cis e>4\f r r2
	\tuplet 3/2 4 {g'8( fis) e-. e( d) cis-. cis( b) a-. g( fis) e-.}
% Bars 91 to 95
	d'->_\ffmarc e fis e d-> e fis e
	d-> e fis e d-> cis b a'
	gis-> a b a gis-> a b a
	gis-> a gis fis e d cis b
	e4\fz a-. fis\fz d-.
% Bars 96 to 100
	cis\fz a-. e'\fz gis,-.
	<e gis>4\fp \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
% Bars 101 to 105
	<g! a>4_\fpcresc-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	q4-> \tuplet 3/2 4 {q8 q q} q4-> \tuplet 3/2 4 {q8 q q} 
	<cis e>4\f r r2
% Bars 106 to 110
	\tuplet 3/2 4 {g'8( fis) e-. e( d) cis-. cis( b) a-. g( fis) e-.}
	d'_\ffmarc-> e fis e d-> e fis e
	d-> e fis e d-> cis b a'
	gis-> a b a gis-> a b a
	gis-> a gis fis e d cis b
% Bars 111 to 115
	e4\fz a-. fis\fz d-.
	cis\fz a-. e'\fz gis,-. \mark \default 
	a r r2
	R1*3
	
% Bars 116 to 120
	
	r2 \repeat tremolo 4 {g!16(\fz a} 
	\repeat tremolo 4 {g a} \repeat tremolo 4 {g a} 
	\repeat tremolo 4 {g a)} \tuplet 3/2 4 {<fis! a>8\< q q <f a> q q
	<e a> q q  q q q  <dis fis> q\! q <d gis> q q}
% Bars 121 to 125
	<cis e>8\f r r4 e''2\ff~
	e4 d8( e) d4( cis)
	cis( e) d2
	cis4-. cis-. b2->
	a4( e') d2
% Bars 126 to 130
	cis4-. cis-. b2->
	\tuplet 3/2 4 {a4.:8 \clef treble <fis' a>:} \tuplet 6/4 2 {<e g!>2.:}
	\tuplet 3/2 4 {<d fis>4.: <fis a>:} \tuplet 6/4 2 {<e g>2.:}
	\tuplet 3/2 4 {<e g>4.:} \tuplet 6/4 2 {<d fis>2.:} \tuplet 3/2 4 {<cis e>4.:}
	<cis e>8 q4-> <b d>-> <a cis>-> <gis b>8->~
% Bars 131 to 135
	q <fis a>4-> <eis gis>-> <fis a>-> <eis gis>8->~
	q <fis a>4-> <gis b>-> <a cis>-> <bis dis>8~->
	q4 r r r8 g'!\fz~
	g r r4 r r8 fis\fz~
	fis r r4 e-. r
% Bars 136 to 140
	r e-. d-. b-. \clef alto
	<e, cis'>4-. r <d b'>-. r
	a2:16\fz a:\fz
	a: cis4: a:
	gis2: b4: gis:
% Bars 141 to 145
	cis2: a:
	d: d4: f,:
	d'2: d4: f,:
	d'2: d4: f,:
	d'2: d4: f,:
% Bars 146 to 150
	<b! d>4\f r r2
	R1
	<d f>4\ff r r2
	<d fis!>4 r r2
	<b g'>4 r r2
% Bars 151 to 155
	<ais fis'>4 r r cis(\p
	\tuplet 3/2 4 {ais8 gis fis)} r4 r2
	R1
	b2(\pp cis)
	d( e4_\dimmarkup d8 cis)
% Bars 156 to 160
	d2( e4 d8 cis)
	d4\(( b) f'(\pp e8 d)\)
	d4\(( c8 b) b4( a8 g)\)
	d1(~
	d2 f)
% Bars 161 to 165
	g g4-. e-.
	g2 g4-. e-.
	bes'2\p bes4-. g-.
	bes2 bes4-. g-.
	c2_\crescmarkup c4-. a-.
% Bars 166 to 170
	c2 c4-. a-.
	r2 c4\ff-> \tuplet 3/2 4 {c8( b! a)}
	r2 c4\fz \tuplet 3/2 4 {c8( b a)}
	r2 dis4\fz \tuplet 3/2 4 {dis8( cis! b)}
	r2 dis4\fz \tuplet 3/2 4 {dis8( cis b)}
% Bars 171 to 175
	R1
	r2 r4 cis8-.\f dis-.
	e-> b a b g b e, fis
	b4 r r cis8 dis
	e-> b a b g4 e8\fz fis
% Bars 176 to 180
	g b c d e-> c f,\fz g
	aes b! c e f-> c f,\fz g
	aes c des ees f-> d fis,!\fz gis
	a! bis cis! eis fis!-> cis <a' cis>4->\ff
	q4-> \tuplet 3/2 4 {<a cis>8( <gis b> <fis a>)} <gis b>4-> r
% Bars 181 to 185
	<fis a>4-. r r8 cis-. b-. a-.
	gis4.-> a8 b eis, fis gis
	fis4 r r gis'(\p
	fis cis a fis)
	cis1\pp~
% Bars 186 to 190
	cis~
	cis~
	cis~
	cis~
	cis \mark \default
% Bars 191 to 195
	d4-.\pp <fis a>-. d-. <g bes>-.
	r <fis a>-. r q-.
	r <g a>-. r q-.
	r <fis a>-. r q-.
	<fis ais>8 r r4 r2
% Bars 196 to 200
	R1*2
	
	r2 r4 \tuplet 3/2 4 {fis8(\f\< gis ais\!}
	b4) fis-. b2\fz
	r2 r4 \tuplet 3/2 4 {fis8(\f\< gis ais\!}
% Bars 201 to 205
	b4) fis-. b2\fz~
	b8 r r4 r \tuplet 3/2 4 {b8(\f\< cis dis\!}
	e4) b-. e2\fz~
	e8 r g\f-! a-! b-! c-! a-! b-! 
	g r r4 r2
% Bars 206 to 210
	r4 g,8\f-! a-! b-! c-! a-! b-! 
	c4-.\ff g-. c2->
	g'4-> \tuplet 3/2 4 {g8( f e)} f4-> \tuplet 3/2 4 {f8( e d)}
	<c e>4-. g-. <c e>2->
	<d f>4-. g,-. <d' f>2->
% Bars 211 to 215
	<c e>8 r e,16( g e g \repeat tremolo 4 {e16 g)}
	\repeat tremolo 4 {fis!( a} \repeat tremolo 4 {fis a)}
	b4-> a8-. g-. e'2->
	g r8 b-. a-. g-.
	fis4-. b,2.-> \mark \default
% Bars 216 to 220
	e8->\ff e e, e' d-> d e, d'
	c-> c e, c' b-> b e, b'
	a'-> a a, a' g-> g a, g'
	f-> f a, f' e-> e a, e'
	d-> d d, d' c-> c d, c'
% Bars 221 to 225
	bes-> bes d, bes' a-> a d, a'
	g'-> g g, g' f-> f g, f'
	ees-> ees g, ees' d-> d g, d'
	c-> c e, e f-> f g g
	f'-> f a, a bes-> bes c c
% Bars 226 to 230
	bes-> bes d, d ees-> ees f f
	ees'-> ees g, g aes-> aes bes bes
	c16\ff c' c c c2.:16
	c2: c:
	c: c:
% Bars 231 to 235
	c: c:
	ees4: c: ees2:
	ees2: ees:
	ees4: c: ees2:
	ees2.: c4->
% Bars 236 to 240
	des4-> r r f,->
	des-> c-> bes-> f->
	bes4.->_\marc bes8 bes4 f'
	f4.-> f8 f4 c'
	des4.-> des8 des4 bes
% Bars 241 to 245
	a!4.-> a8 a4_\dimin bes
	a4.-> a8 a4 bes
	a4.-> a8 a4 bes
	a\p r r2
	<bes, d>4.\pp-- q8-. q4-. q-.
% Bars 246 to 250
	q4.-- q8-. q4-. q-.
	q4.-- q8-. q4-. q-.
	q4.-- q8-. q4-. q-.
	<a d>4.-- q8-. q4-. q-.
	q4.-- q8-. q4-. q-.
% Bars 251 to 255
	q4.-- q8-. q4-. q-.
	q4.-- q8-. q4-. <c d>-. \mark \default
	b!2\pp r4 b
	bes2 r4 bes\<
	a2 r4 a-.\!
% Bars 256 to 260
	\tuplet 3/2 2 {bes4\f f' f  f f f}
	\tuplet 3/2 2 {f f f f f f }
	\tuplet 3/2 2 {f f f f f f}
	\tuplet 3/2 2 {f f f f f r}
	r2 f4_\ffz d-.
% Bars 261 to 265
	b!\fz a-. gis\fz e-.
	a r g'!\fz e-.
	cis!\fz bes-. a\fz g-.
	fis! r ees'\fz d-.
	c-.\fz a-. g\fz fis-.
% Bars 266 to 270
	d'\fz r r2
	R1
	d4\f r r2
	R1
	d4\f r r2
% Bars 271 to 275
	R1
	r2 <e, b'>4\f r
	r2 <d' b'>4\f r
	r2 <e, a>4\f r
	r2 <g! e' a>4\f r
% Bars 276 to 280
	r2 <e cis'>4\f r
	r2 ais'\ff->
	b-> cis->
	d8-. cis-. b-. fis-. <b, b'>2->
	q-> q->
% Bars 281 to 285
	q-> <e, e'>->
	q-> q->
	q-> <a a'>->
	q-> q4-. e''-.
	c-. e-. c-. e-.
% Bars 286 to 290
	\tuplet 3/2 4 {c8\< c c cis cis cis d d d dis dis dis\!}
	e4 r <cis, e a>\ff r
	r4 r8 e'-. cis-. b-. a-. e-.
	a4 r8 e' cis b a e
	a4 r8 a f e d a
% Bars 291 to 295
	d4 r8 a' f e d a
	d4 r8 a' f4-. e-.
	d-. r8 a' f4-. e-.
	<a, a'>2->_\ffpesante q->
	q-> q->
% Bars 296 to 300
	q2.-> q4
	q2-> q->
	q2. q4
	q2 \clef treble g''
	f2. f4
% Bars 301 to 305
	f2-> f->
	\clef alto c1->
	c2-> <a, a'>-> \mark \default
	q1\ff\>~
	q~
% Bars 306 to 310
	q4\p r r2
	R1
	r4 r8 e'(\pp cis b a e
	g4) r8 b( e,4) r
	r r8 d'(\pp b a g d
% Bars 311 to 315
	a'4) r8 b( e,4) r
	R1*2
	
	r2 <cis e>\ppp~
	q1~
% Bars 316 to 320
	q~
	q4 r r a'4\pp~
	a2.(_\tranquillo e4
	fis2 g4 b8 cis)
	a4( d cis b8 cis
% Bars 321 to 325
	a4 d2 b'4)
	a2.( g4
	fis d b e)
	d( cis8 b cis4 fis,8 gis
	a4 d8 c b4 a8 c
% Bars 326 to 330
	b4) r r2
	R1*3
	
	
	r2 r4 d(\pp
% Bars 331 to 335
	g1)~
	g2. fis4(
	g2.) g,4(
	g'2._\crescmarkup fis4
	g2.) g,4(
% Bars 336 to 340
	g'2. fis4)
	<dis, fis>4._\mfcresc q8 q4-. <g! bes>-.
	<fis a> r r2
	<ais cis>4.\f q8 q4-. <d! f>-.
	<cis e> r r2
% Bars 341 to 345
	cis8_\fsempre cis' b a gis a fis gis
	d d' cis b a b g! a
	e e' d cis b cis a b
	fis4-.\f fis2.->~
	fis4 fis2.->~
% Bars 346 to 349
	fis4 e2.->~
	e1~
	e4 dis2.->~
	dis4 dis2.->(
% Bars 350 to 355
	e8) r <<{
		\repeat tremolo 6 {d!16( e)}
		\repeat tremolo 4 {d( e} \repeat tremolo 4 {d e)}
		\repeat tremolo 4 {d( e} \repeat tremolo 4 {d e)}
		\repeat tremolo 4 {d( e} \repeat tremolo 4 {d e)}
	} \\ {
		\repeat tremolo 6 {e,\f d'}
		\repeat tremolo 4 {e, d'} \repeat tremolo 4 {e, d'} 
		\repeat tremolo 4 {e, d'} \repeat tremolo 4 {e, d'} 
		\repeat tremolo 4 {e, d'} \repeat tremolo 4 {e, d'} 
	}>>
	<a cis>16( a' <a, g'!> <g' a> \repeat tremolo 6 {<a, g'>16 a')}
	\repeat tremolo 4 {<a, g'>( <g' a>} \repeat tremolo 4 {<a, g'> <g' a>)}
% Bars 356 to 360
	\repeat tremolo 4 {<a, g'>( <g' a>} \repeat tremolo 4 {<a, g'> <g' a>)}
	\repeat tremolo 4 {<a, g'>( <g' a>} \repeat tremolo 4 {<a, g'> <g' a>)}
	<e g>4 r <a, e'> r
	q r q r
	q r r8 a'(\f g fis
% Bars 361 to 365
	e) a-! g-! fis-! e-! d-! cis-! b-! 
	a-!\fz g'-! fis-! e-! r2
	a,8_\pdim g' fis e r2
	R1
	a,8(\pp g' fis e d cis b' a) \mark \default
% Bars 366 to 370
	d,4(\< a' bes\> g\!
	fis2 d)~
	d1~
	d4 r r2
	r4 \tuplet 3/2 4 {a'8(\pp b cis)} r4 \tuplet 3/2 4 {b8( cis d)}
% Bars 371 to 375
	r4 \tuplet 3/2 4 {a8( b cis)} r4 \tuplet 3/2 4 {a8( b cis)}
	r4 \tuplet 3/2 4 {b8( cis d)} r4 \tuplet 3/2 4 {b8( cis d)}
	cis4 r r2
	e,4(\p\< b' c\> a\!
	g) \tuplet 3/2 4 {e8(\pp fis g)} r4 \tuplet 3/2 4 {e8( fis g)}
% Bars 376 to 380
	r4 \tuplet 3/2 4 {fis8( g a)} r4 \tuplet 3/2 4 {fis8( g a)}
	g4 r r2
	<g, a>4\p-> \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8_\crescmarkup q q} q4 \tuplet 3/2 4 {q8 q q} 
% Bars 381 to 385
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	<c d>4\mf \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8_\crescmarkup q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
% Bars 386 to 390
	<fis a>4\ff r r2
	R1
	d2->\ff d->
	d2.-> e8( fis)
	g2-> g->
% Bars 391 to 395
	g2.-> a8( b)
	a4\fz d,-. d'\fz d,-.
	d'\fz d,-. <e cis'>\fz a,-.
	<g a>4->\p \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
% Bars 396 to 400
	q4 \tuplet 3/2 4 {q8_\crescmarkup q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	<c d>4\mf \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	q4 \tuplet 3/2 4 {q8_\crescmarkup q q} q4 \tuplet 3/2 4 {q8 q q} 
% Bars 401 to 405
	q4 \tuplet 3/2 4 {q8 q q} q4 \tuplet 3/2 4 {q8 q q} 
	<fis a>4\ff r r2
	R1
	d2->\ff d->
	d2.-> e8( fis)
% Bars 406 to 410
	g2-> g->
	g2.-> a8( b)
	a4\fz d,-. d'\fz d,-.
	d'\fz d,-. <e cis'>\fz a,-.
	d r r2
% Bars 411 to 415
	R1*3
	
	
	d,16(\mf\< e fis g a b cis d) d2:16\f
	dis1:16->
% Bars 416 to 420
	dis2:16 e4: fis8: g:
	a16(\< a, b cis \tuplet 3/2 4 {d8 e fis} g16 a, b cis d e fis g)\!
	fis4 r c'2:16\ff
	c1:
	c2: b:
% Bars 421 to 425
	a:\< \clef treble <a a'>8( <g g'> <fis fis'> <e e'>)\!
	<dis dis'>1:16->
	q2: <e e'>8: <fis fis'>: <g g'>: <gis gis'>:
	<a a'>4 <dis, dis'>2.:16->
	q2: <e e'>8: <fis fis'>: <g g'>: <gis gis'>:
% Bars 426 to 430
	<a a'>4 <dis, dis'>2.:16->
	q2: <e e'>:
	<e e'>: <f f'>:
	<f f'>: \clef alto <fis a>:
	<e gis>1:\ff
% Bars 431 to 435
	q:
	<e g!>:
	q8 r r4 r2
	R1*5
	
% Bars 436 to 440
	
	
	
	r2 r4 a-.\f \bar "||" \mark \default
	fis-.\f r r e-.
% Bars 441 to 445
	d-. r r a-.
	d-. r r d-.
	d-. r r e-.
	fis-. r r fis-.
	fis-. r r8 d\f fis a
% Bars 446 to 450
	g a b a g fis e fis
	d e c d b c a b
	g a g a b cis! b cis
	d e d e fis g fis e
	dis e dis cis dis fis b a 
% Bars 451 to 455
	g a g fis g4 <d gis>-.
	<cis a'>-. r r2
	R1*4
	
	
% Bars 456 to 460
	
	r2 r4 a-.\f
	d8 e fis e d cis b cis
	a b g a fis g e fis
	d e d e fis g fis g
% Bars 461 to 465
	a b a b cis d cis b
	ais cis fis e d cis b ais
	b cis d cis b4 d
	d8 d r4 r d8-> d
	d-> d r4 r c8-> c
% Bars 466 to 470
	b-> b r4 r <c e>8-> q
	<b d>-> q r4 r c8-> c
	fis,-> fis r4 r b8-> b
	b-> b r4 r cis!8-> cis
	fis-> fis cis cis fis-> fis cis cis
% Bars 471 to 475
	fis-> fis cis cis fis-> fis e e 
	d-> d a a d-> d a a
	d-> d a a d-> d g g \mark #11
	fis2 r4 cis'4->\f
	ais-. gis-. fis-. b\fz
% Bars 476 to 480
	fis-. r r fis->
	dis-. cis-. b-. b'-.
	b-> b-. b-> b-.
	b-> b-. b-> b-.
	b-> b-. b-> <e, g>-.
% Bars 481 to 485
	<c e>-> r r <e g>->
	<c e>-> r r g'->
	<e g>-> r r2
	r2 r4 a-.\ff
	e-> d-. cis-> b-.
% Bars 486 to 490
	a-> e a-. r
	R1
	r2 r4 a'-.\ff
	e-> d-. cis-> b-.
	a-> e-. a-. a'->
% Bars 491 to 495
	fis-. e-. d-. a'->
	fis-. e-. d-. a'->
	<fis a>2-> <g a>->
	<fis a>-> <e cis'>->
	<fis d'>-> <e e'>-> \clef treble
% Bars 496 to 500
	<fis fis'>-> <g g'>->
	<a a'>-> <b b'>->
	<d, d'>-> q->
	<fis fis'>-> <fis fis'>->
	<e e'>-> \clef alto <a, g'>->
% Bars 501 to 505
	<a fis'>8\ff cis d cis c d c d
	c b c b b ais b ais
	a! ais b ais b c cis a
	d cis d cis c d c d
	c b c b b ais b ais
% Bars 506 to 510
	a! ais b ais b c cis a
	<d, fis>4:16 <e g>: <fis a>: <g b>:
	<a cis>: <b d>: <cis e>: <d fis>:
	<g, b>: <a c>: <b d>: <c! e>:
	<d fis>: <e g>: <fis a>: <g b>:
% Bars 511 to 515
	<c, e>: <d f>: <e g>: <f! a>:
	<g b>: <a c>: <b d>: <c! e>:
	e,8 g e g d fis c e
	fis a fis a e g d fis
	g b g b fis a e g
% Bars 516 to 520
	a cis! a cis g b fis a
	d4:16 b: cis!: a:
	b: g: a: fis:
	d': b: cis: a:
	b: g: a: fis: \mark \default
% Bars 521 to 525
	<b, e>4 r <g e'>2^\ten
	r q^\ten
	r <e b' g'>^\ten
	r q^\ten
	<a e'>4-. r a'2\ff~
% Bars 526 to 530
	a2. a4-.
	a-. g8( a g4) fis-.
	fis-. e8( fis e4) d-.
	d-. cis8( d cis4) b4-.
	b-> a-. a-> a'-.
% Bars 531 to 535
	a-> a,-. a-> a'-.
	a-. a,-. a-. a'4:16\ff
	a1:
	a:
	b:
% Bars 536 to 540
	b:
	b:
	b:
	b:
	b:
% Bars 541 to 545
	b:
	b2: cis:
	<fis, a>1:\fff
	q:
	q:
% Bars 546 to 550
	q4 r a2->
	fis-> e->
	d-> cis->
	b2.-> b4-.
	b2-> b->
% Bars 551 to 555
	<a d>1:16-^
	q:
	q:
	q2.: <a a'>4-.
	fis'-. e-. d-. a'-.
% Bars 556 to 560
	fis-. e-. d-. a'-.
	fis-. e-. d-. a'-.
	fis-. e-. d-. a'-.
	fis r <a, fis' a> r
	q r q r
% Bars 561 to 563
	q r r2
	q4 r r2
	q2\fermata r4 \bar "|."
}
