%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFloteIMvtIV = \relative c''' {
	\clef treble
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*7
% Bars 6 to 10
	
	
	r2 r4 e(\p
	cis b a e)
	a4.( a8 a4 b)
% Bars 11 to 15
	cis4.( cis8 cis4 b)
	a4.( a8 a4 b)
	cis4.( cis8 cis4 b)
	a1~
	a4 r r2
% Bars 16 to 20
	R1*18
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	
	e'1~\f\<
	e\!
% Bars 36 to 40
	a-^~
	a2. a4-. \mark \default
	fis(_\ffgrandioso e d a)
	d4. d8 d4-.( e-.)
	fis4. fis8 fis4-.( e-.)
% Bars 41 to 45
	d4. d8 d4-.( e-.)
	fis( a8 g fis4 e)
	d( cis8 b e4 a,)
	b( gis a b)
	c( b8 a d4 g,)
% Bars 46 to 50
	a( fis g a)
	g8-. r r4 r2
	R1*10
% Bars 51 to 55
	
% Bars 56 to 60
	
	
	b4\f r r2
	d4 r r2
	fis4 r e-. d-.
% Bars 61 to 65
	d r d r
	d r d r
	d r r2
	R1*5
	
% Bars 66 to 70
	
	
	\mark \default
	R1*12
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	d4\fp \tuplet 3/2 4 {d8( cis b)-.} b4-> \tuplet 3/2 4 {b8( a gis-.)}
	gis4 r r2
	d'4\fp \tuplet 3/2 4 {d8( cis b-.)} b4-> \tuplet 3/2 4 {b8( a gis-.)}
	gis4 r r2
	R1*6
% Bars 86 to 90
	
% Bars 91 to 95
	a2->\ff a->
	a2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
	e4\fz a-. fis\fz d-.
% Bars 96 to 100
	cis\fz a-. e'\fz gis,-.
	d'\fp \tuplet 3/2 4 {d8( cis b-.)} b4-> \tuplet 3/2 4 {b8( a gis)-.}
	gis4 r r2
	d'4\fp \tuplet 3/2 4 {d8( cis b-.)} b4-. \tuplet 3/2 4 {b8( a gis-.)}
	gis4 r r2
% Bars 101 to 105
	R1*6
% Bars 106 to 110
	
	a2->\ff a->
	a2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
% Bars 111 to 115
	e4\fz a-. fis\fz d-.
	cis\fz a-. e'\fz gis,-. \mark \default
	a r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	r2 e'2\ff~
	e4 d8( e d4 cis)
	cis( e) d2
	cis4-. cis-. b2->
	a4( e') d2
% Bars 126 to 130
	cis4-. cis-. b2->
	a4( a') g2->
	fis4( a) g2->~
	g4 fis2 e4~
	e d( cis b
% Bars 131 to 135
	a) gis( a gis
	a) b cis dis
	dis r r2
	e4-. r r2
	d!4-. r g-. r
% Bars 136 to 140
	r g-. fis-. d-.
	e-. r gis,-. r
	e'-. r d( b)
	a-. e-. a2->
	b4-. e,-. b'2->
% Bars 141 to 145
	cis4-. e,-. cis'2->
	d4-. d,-. d'2->
	d4-. d,-. d'2->
	f4-. f,-. f'2->
	f4-. f,4-. f'2->
% Bars 146 to 150
	f4\f r r2
	R1*20
% Bars 151 to 155
	
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	a,4\fz \tuplet 3/2 4 {a8( g fis!)} r2
	a4\fz \tuplet 3/2 4 {a8( g fis)} r2
	a4\fz \tuplet 3/2 4 {a8( g fis)} r2
	a4\fz \tuplet 3/2 4 {a8( g fis)} r2
% Bars 171 to 175
	r2 r4 b4-.\ff
	e2.-> r4
	r2 r4 b4-.
	e2.-> r4
	r2 r4 c\fz~
% Bars 176 to 180
	c2. c4\fz~
	c2. cis!4\fz~
	cis2. cis4\fz~
	cis2. cis4-.\ff
	cis-. r b-. r
% Bars 181 to 185
	a-. r r2
	gis4-. r r2
	a1\fp\>~
	a~
	a4\! r r2
% Bars 186 to 190
	R1
	r2 g!\pp~
	g1~
	g~
	g \mark \default
% Bars 191 to 195
	fis4(\p\< a bes\> g)\!
	fis1(
	g
	a2 d
	cis4) r r2
% Bars 196 to 200
	R1*6
% Bars 201 to 205
	
	r4 fis,-.\mf r b-.
	R1
	r4 b-. r e-.
	R1
% Bars 206 to 210
	r4 b-. r e-.
	g4(\ff f8 e) f4( e8 d)
	c4 r d r
	e r r2
	R1*6
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	r2 r4 r8. g,16\f
	g4-> e-> g-> r
	r2 r4 r8. c16
	c4-> a-> c-> r
	r2 r4 r8. f,16
% Bars 221 to 225
	f4-> d-> f-> r
	r2 r4 r8. bes16
	bes4-> g-> bes-> r
	c-.\f g-. c2->
	r2 r4 r8. bes16
% Bars 226 to 230
	bes4-. f-. bes2->
	R1
	aes'1\ff~
	aes~
	aes~
% Bars 231 to 235
	aes
	ges~
	ges~
	ges~
	ges2. ges4-.
% Bars 236 to 240
	f4-. des-. bes-. f-.
	bes4.->_\marc bes8 bes4 c
	des4.-> des8 des4 c
	bes4.-> bes8 bes4 c
	aes4.-> aes8 aes4 ges
% Bars 241 to 245
	f r r2
	R1*3
	
	
	r2 r4 f'(\p
% Bars 246 to 250
	d! c! bes f)
	bes4. bes8 bes4 c
	d4. d8 d4( c8 bes)
	a4 r r2
	R1*3
% Bars 251 to 255
	
	\mark \default
	R1
	R1
	\tuplet 6/4 1 {a4(\p\< c ees g f ees}
% Bars 256 to 260
	d4\f) r r2
	R1*8
% Bars 261 to 265
	
	
	
	
	r2 r4 r8 d-.\f
% Bars 266 to 270
	bes-. a-. g-. d-. g2->
	a2-> bes4. d8
	a8-. g-. f-. d-. f2->
	g-> a4. d8-.
	b!-. a-. gis-. d-. gis2->
% Bars 271 to 275
	a2-> b4. r8
	R1*5
	
	
	
% Bars 276 to 280
	
	r2 fis->\f
	gis-> ais->
	b-> b->
	b-> b4.-> b'8-.
% Bars 281 to 285
	g-. fis-. e-. b-. e2->
	e-> e->
	e-> a->
	a-> a4-. g-.
	a-. g-. a-. g-.
% Bars 286 to 290
	a1\<
	e4\! r a\ff r8 e
	cis-. b-. a-. e-. a4 r8 e'
	cis b a e a4 r8 a'
	f e d a d4 r8 a'
% Bars 291 to 295
	f e d a d4 r8 a'
	f4-. e-. d-. r8 a'
	f4-. e-. d-. r8 a'\ff
	f2-> e->
	d-> a->
% Bars 296 to 300
	d2.-> d4
	d2-> e->
	f2. f4
	f2 e
	c2. c4
% Bars 301 to 305
	c2 d
	a1
	g2-> f-> \mark \default
	e1\ff\>~
	e~
% Bars 306 to 310
	e4\p r r2
	R1*7
% Bars 311 to 315
	
	
	
	r2 r4 g'(\pp
	e d cis b
% Bars 316 to 320
	e a, b fis
	g e a) r
	R1*7
% Bars 321 to 325
	
	
	
	
	r2 r4 d(\p
% Bars 326 to 330
	b a g d
	g4. g8 g4 a
	b4. b8 b4 a)
	g4.( g8 g4 a
	b4. b8 b4 a)
% Bars 331 to 335
	g1~
	g4 r r2
	R1*8
% Bars 336 to 340
	
% Bars 341 to 345
	cis1\fp
	d\fp
	e\fp(
	fis8)-. r fis2.->\f~
	fis1~
% Bars 346 to 350
	fis4 e2.->~
	e1~
	e4 dis2.->~
	dis4 dis2.->(
	e4) r r2
% Bars 351 to 355
	R1
	d4\f r r2
	fis2( e4 d
	cis) cis( d e)~
	e e( fis g)~
% Bars 356 to 360
	g g( a b)~
	b b( a g)~
	g r cis, r
	cis r cis r
	cis r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	a4--\p \tuplet 3/2 4 {a8( g fis)} g4-- \tuplet 3/2 4 {g8( fis e)}
	d4-. a-. d2~
	d4 a-. d2~
	d8( a d cis d e fis g)
	a1~
% Bars 371 to 375
	a4 r r2
	R1*6
% Bars 376 to 380
	
	
	e'4->\p \tuplet 3/2 4 {e8( d cis-.)} cis4 \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
	e'4-> \tuplet 3/2 4 {e8(_\crescmarkup d cis)-.} cis4 \tuplet 3/2 4 {cis8( b a-.)}
% Bars 381 to 385
	a4 r r2
	a'4->\mf \tuplet 3/2 4 {a8( g fis)-.} fis4 \tuplet 3/2 4 {fis8( e d-.)}
	d4 r r2
	a'4->\f \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)}
	d4 r r2
% Bars 386 to 390
	d4\f r r2
	R1
	d2->\f d->
	d2.-> e8( fis)
	g2-> g->
% Bars 391 to 395
	g2.-> a8( b)
	a4\fz r b\fz g-.
	fis\fz d-. a'\fz a,-.
	e'->\p \tuplet 3/2 4 {e8( d cis)-.} cis4 \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
% Bars 396 to 400
	e'4-> \tuplet 3/2 4 {e8(_\crescmarkup d cis)-.} cis4-. \tuplet 3/2 4 {cis8( b a-.)}
	a4 r r2
	a'4->\mf \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)} 
	d4 r r2
	a'4->\f \tuplet 3/2 4 {a8( g fis-.)} fis4 \tuplet 3/2 4 {fis8( e d-.)}
% Bars 401 to 405
	d4 r r2
	d4\f r r2
	R1
	d2->\f d->
	d2.-> e8( fis)
% Bars 406 to 410
	g2-> g->
	g2.-> a8( b)
	a4\fz r b\fz g-.
	fis\fz d-. a'\fz a,-.
	d r r2
% Bars 411 to 415
	R1*7
	
% Bars 416 to 420
	
	
	r2 c(~\f
	c1~
	c2 b)
% Bars 421 to 425
	a\< a'8( g fis e)\!
	dis1->~
	dis2 e8( fis g gis)
	a4 dis,2.->~
	dis2 e8( fis g gis)
% Bars 426 to 430
	a4 dis,2.->~
	dis2 e~
	e f~
	f fis!
	gis1\ff~
% Bars 431 to 435
	gis
	g!~
	g4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*23
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	r2 r4 d-.\f
	d-. r r d-.
	d-. r r d-.
% Bars 466 to 470
	d-. r r d-.
	d-. r r c-.
	b-. r r b-.
	b-. r r cis!-.
	cis-. r r cis-.
% Bars 471 to 475
	cis-. r r cis-.
	d8( e d cis d e d cis)
	d( e d cis d e d e) \mark #11
	fis2.\ff eis4(
	fis) eis( fis) r
% Bars 476 to 480
	R1*8
	
% Bars 481 to 485
	
	
	
	r2 r4 a-.\ff
	e-> d-. cis-> b-.
% Bars 486 to 490
	a-> e-. a-. r
	R1
	r2 r4 a'-.\ff
	e-> d-. cis-> b-.
	a-> e-. a-. a'->
% Bars 491 to 495
	fis-. e-. d-. a'->
	fis-. e-. d-. a'->
	fis2-> e-> 
	d-> a->
	b-> cis->
% Bars 496 to 500
	d-> e->
	fis-> g->
	fis-> g->
	ais-> b->
	e,-> a!->
% Bars 501 to 505
	d,4 r a'2->~
	a4( g8 a g4 fis)
	fis( a g2
	fis4) r a2~
	a4( g8 a g4 fis)
% Bars 506 to 510
	fis( a g2
	fis4) r r2
	R1
	b,4 r d2->~
	d4( cis8 d cis4 b)
% Bars 511 to 515
	e r g2->~
	g4( fis8 g fis4 e)
	g( fis8 g fis4 e)
	a( g8 a g4 fis)
	b( a8 b a4 g)
% Bars 516 to 520
	R1
	d4-> d-. d-> d-.
	d-> d-. d-> d-.
	d-> d-. d-> d-.
	d-> d-. d-> d-. \mark \default
% Bars 521 to 525
	e r b2->~
	b4 a8( b a4 g)
	b r d2->~
	d4 cis8( d cis4 b)
	a r a'2~
% Bars 526 to 530
	a4 g8( a g4) fis-.
	fis-. e8( fis e4) d-.
	d-. cis8( d cis4) b-.
	b-. a8( b a4) g-.
	g-> fis-. fis-> e-.
% Bars 531 to 535
	e-> d-. d-> cis-.
	cis'-. b-. a-. r
	R1*10
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	a'1\fff~
	a~
	a~
% Bars 546 to 550
	a4 r a2->
	fis-> e->
	d-> a->
	d2.-> d4-.
	d2-> g->
% Bars 551 to 555
	fis1-^~
	fis~
	fis~
	fis2. a4-.
	fis-. e-. d-. a'-.
% Bars 556 to 560
	fis-. e-. d-. a'-. 
	fis-. e-. d-. a'-. 
	fis-. e-. d-. a'-. 
	fis r d r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r  r2
	d2.\fermata r4 \bar "|."
}
