%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPosauneIIMvtIV = \relative c' {
	\clef alto
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*34
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
% Bars 31 to 35
	
	
	
	
	R1
% Bars 36 to 40
	a1\f~
	a2. a4-. \mark \default
	a-. r r2
	R1*22
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	gis4\f r gis r
	gis r gis r
	gis r r2
	R1*5
% Bars 66 to 70
	
	
	\mark \default
	R1*20
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
	
	
	cis4\f r r2
	R1
% Bars 91 to 95
	a4-.\f r a-. r
	a-. r r2
	d4-. r d-. r
	d-. r r2
	e4\fz r d\fz b 
% Bars 96 to 100
	cis\fz r b\fz r
	R1*8
% Bars 101 to 105
	
	
	
	
	cis4\f r r2
% Bars 106 to 110
	R1
	a4-.\f r a-. r
	a-. r r2
	d4-. r d-. r
	d-. r r2
% Bars 111 to 115
	e4\fz r d\fz b
	cis\fz r b\fz r \mark \default
	a r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	r2 cis\f-^~
	cis4 b8( cis) b4( a)
	a( cis) b2
	a4-. a-. fis( gis)
	e4( cis') b2
% Bars 126 to 130
	a4-. a-. fis( gis)
	e4 r r2
	R1
	r4 a->\f ais-> fis->
	b4-> r r2
% Bars 131 to 135
	R1*2
	
	bis4-.\f r r2
	cis4-. r r2
	fis,4-. r bes-. r
% Bars 136 to 140
	r a-. a-. a-.
	a-. r gis-. r
	a-. r a-. r
	a-. r r2
	R1*2
% Bars 141 to 145
	
	d1\ff-^
	c-^
	bes-^~
	bes
% Bars 146 to 150
	b!4\f r r2
	R1
	b4-.\f r r2
	b4-. r r2
	b4-. r r2
% Bars 151 to 155
	ais4-. r r2
	R1*23
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	r2 r4 g\p
% Bars 176 to 180
	r2 r4 aes\p
	r2 r4 aes\p
	r2 r4 a!\p
	r2 r4 a-.\ff
	a-. r b-. r
% Bars 181 to 185
	a-. r r2
	gis4-. r r2
	a4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*4
	
	
	
	fis1\pp~
% Bars 196 to 200
	fis~
	fis~
	fis4 r r2
	R1*8
% Bars 201 to 205
	
% Bars 206 to 210
	
	c'4\f g-. c2->
	c4 r b r 
	c r r2
	R1*6
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	R1*12
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	c2.\ff r4
	R1
	c2. r4
% Bars 231 to 235
	R1
	c2. des4-.
	c-. a!-. ges-. ees-.
	c'2. des4-.
	c-. a!-. ges-. c-.
% Bars 236 to 240
	bes-. r  r f-.\f
	des'-. c-. bes-. f-.
	f2 r4 a
	f2 r4 f
	f2 r4 bes
% Bars 241 to 245
	a2 r4 bes_\dimin
	a2 r4 bes
	a2 r4 bes
	a\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*19
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
	r2 e4\f r
	R1
	r2 a4\f r
	R1
% Bars 276 to 280
	r2 fis4\f r
	r2 e'->\f
	d-> cis->
	b-> a->
	g-> fis->
% Bars 281 to 285
	e-> e->
	e-> e->
	a-> g->
	f-> c'4-. c-.
	c-. c-. c-. c-.
% Bars 286 to 290
	<<a1 {s4\< s s s\!}>>
	b r a\ff r
	R1*5
% Bars 291 to 295
	
	
	r2 r4 r8 a\ff
	a2-> a->
	a-> a->
% Bars 296 to 300
	a2.-> a4
	a2-> a->
	a2. a4
	a2 g 
	a2. a4
% Bars 301 to 305
	a2 bes
	a1
	c2-> a-> \mark \default
	a1\ff\>~
	a~
% Bars 306 to 310
	a4\p r r2
	R1*7
% Bars 311 to 315
	
	
	
	r2 cis,2\ppp~
	cis1~
% Bars 316 to 320
	cis~
	cis4 r r2
	R1*26 
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
	
	
	r4 ais'2.->\f~
	ais4 cis(-> d e
% Bars 346 to 350
	d) gis,2.->~
	gis4 b4(-> c d
	c) fis,2.->~
	fis4 f2.->(
	e4) r r2
% Bars 351 to 355
	R1*7
% Bars 356 to 360
	
	
	cis'4 r cis r
	cis r cis r 
	cis r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*20
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	a4\f r r2
	R1
	d4\f r d r
	d r r2
	cis4 r cis r 
% Bars 391 to 395
	cis r r2
	a4\fz r b\fz b-.
	d\fz r cis\fz r
	R1*8
% Bars 396 to 400
	
% Bars 401 to 405
	
	a4\f r r2
	R1
	d4\f r d r
	d r r2
% Bars 406 to 410
	cis4 r cis r
	cis r r2
	a4\fz r b\fz b-.
	d\fz  r cis\fz r
	a r r2
% Bars 411 to 415
	R1*7
% Bars 416 to 420
	
	
	r2 dis,\f->~
	dis1~
	dis2 e4( fis8 g)
% Bars 421 to 425
	a4 r r2
	R1*4
	
	
	
% Bars 426 to 430
	r2 ees'->\f
	r e!->
	r f->~
	f dis->
	e4-. e-. d!2->~
% Bars 431 to 435
	d4 b-. gis-. e-.
	e'1~
	e4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*34
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	\mark #11
	R1*8
% Bars 476 to 480
	
% Bars 481 to 485
	
	r2 r4 g_\ffmarc
	e2-> d->
	c-> b4-. a-.
	a1~
% Bars 486 to 490
	a2. g'4->
	e2-> d->
	c-> b4-. a-.
	a1~->
	a2. a4->
% Bars 491 to 495
	a-. a-. a-. a->
	a-. a-. a-. r
	r2 r4 a->
	a2-> g->
	fis-> e4-. a-.
% Bars 496 to 500
	d2-> a->
	a-> b->
	a-> b->
	cis-> d->
	d-> cis->
% Bars 501 to 505
	d4 r c2\f-> 
	b-> bes->
	a4-. b!-. c-. cis-.
	d r c2->
	b-> bes->
% Bars 506 to 510
	a4-. b!-. c-. cis-.
	d1\f-^~
	d
	g,->\ff~
	g
% Bars 511 to 515
	c->~
	c
	g4-. r r e-.
	a-. r r fis-.
	b-. r r g-.
% Bars 516 to 520
	cis!-. r r a-.
	r d r cis
	r b r a
	r d r cis
	r b r a \mark \default
% Bars 521 to 525
	b2^\ten r
	b^\ten r
	b^\ten r
	b^\ten r 
	cis4 r a2\ff~
% Bars 526 to 530
	a2. a4-.
	a-. a-. a-. a-.
	a a a a
	a a a a
	a a a a
% Bars 531 to 535
	a a a a
	a-. a-. a-. a\ff
	d2->_\pesante a->
	a-> e->
	fis2.-> fis4
% Bars 536 to 540
	fis2-> cis'->
	d2.-> d4
	d2-> g,->
	fis2.-> fis4
	fis2-> cis'->
% Bars 541 to 545
	d2.-> d4
	d2-> e->
	fis1\fff~
	fis~
	fis~
% Bars 546 to 550
	fis4 r a,2->
	a2-> a->
	a-> a->
	g2.-> g4-.
	g2-> g->
% Bars 551 to 555
	d'1-^~
	d~
	d~
	d2. a4-.
	a-. a-. a-. a-. 
% Bars 556 to 560
	a-. a-. a-. a-. 
	a-. a-. a-. a-. 
	a-. a-. a-. a-. 
	d r a r
	a r a r
% Bars 561 to 563
	a r r2
	a4 r r2
	a2\fermata r4 \bar "|."
}
