%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicViolinIIMvtIV = \relative c'' {
	\clef treble
	\key d \major
%	\transposition a
	\partial 4 a4~\pp
% Bars 1 to 5
	a2. e4(
	d cis b g')
	fis( a cis b8 cis)
	a4( gis a b)
	cis2.( b8 cis)
% Bars 6 to 10
	fis,2( gis4 a)
	fis( e8 d e4 d)
	cis4( a'2 gis4
	a) r r2
	R1*3
% Bars 11 to 15
	
	
	r2 r4 e(\p
	a g!_\pocoapococresc fis dis)
	e8( a gis fis e fis d e)
% Bars 16 to 20
	cis4. cis8 cis4( b)
	a8( a' gis fis e fis d e)
	cis4. cis8 cis4( b)
	a8( a' gis fis e fis d e)
	cis\mf\<-! cis'-! b-! a-! gis-! a-! fis-! gis-!\!
% Bars 21 to 25
	e4 r r2
	gis8\f\<-! gis'-! fis-! e-! dis-! e-! cis-! dis-!\!
	b4 r r2
	d!8\f\<-! d'-! cis-! b-! a-! b-! g!-! b-! 
	a4\ff-! d,-! f-! b,(
% Bars 26 to 30
	c) c-! e-! ais,(
	b) b-. d-. gis,(
	a) e-. fis8-> a c a
	g4 d-. e8-> g bes g
	g e e g g e e g
% Bars 31 to 35
	g e e g g e e e'
	e g, g e' e g, g e' 
	e g, g e' e g, g g'
	g e e g g e e e'
	e g, g e' e g, a a
% Bars 36 to 40
	a e a, a' a e a, a'
	a e a, a' a e a, a' \mark \default
	fis4(_\ffgrandioso e) d( a)
	d4. d8 d4-.( e-.)
	fis4. fis8 fis4(-. e-.)
% Bars 41 to 45
	d4. d8 d4-.( e-.)
	fis( a8 g fis4 e)
	d( cis8 b e4 a,)
	b( gis a b)
	c( b8 a d4 g,)
% Bars 46 to 50
	a( fis g a)
	d,8-. r d'-. d-. e->( d) d-. d-.
	d r fis,4( g a
	g8) r c-. c-. d(-> c) c-. c-.
	c r e,4(\fz f g
% Bars 51 to 55
	f8) r b!-. b-. cis!->( b) b-. b-.
	b r dis,4(\fz e fis
	e8) r b'4(\fz cis dis~
	dis) dis\fz( e fis~
	fis) fis(\fz gis a~
% Bars 56 to 60
	a) a(\fz gis fis
	e) e(\fz fis gis~
	gis) gis(\fz a b~
	b) b(\fz cis d~
	d) d(\fz cis b~
% Bars 61 to 65
	b8) b(-> a gis~ gis) d'->( cis b~
	b) b->( a gis~ gis) gis(->\< fis e~
	e) gis(-> fis e~ e) e->( d cis\!
	b)\ff e-! d-! cis-! b-! a-! gis-! fis-! 
	e-!\fz d'-! cis-! b-! r2
% Bars 66 to 70
	e,8_\pdim d' cis b r2
	r e,8(\pp d' cis b)
	R1 \mark \default
	R1*4
	
% Bars 71 to 75
	
	
	r4 \tuplet 3/2 4 {e,8(\mf fis gis)} r4 \tuplet 3/2 4 {fis8( gis a)}
	r4 \tuplet 3/2 4 {gis8(_\dimmarkup a b)} r4 \tuplet 3/2 4 {gis8( a b)}
	r4 \tuplet 3/2 4 {a8(\p b c)} r4 \tuplet 3/2 4 {a8( b c)}
% Bars 76 to 80
	b4 r r2
	R1
	r4 \tuplet 3/2 4 {d,8( e fis)} r4 \tuplet 3/2 4 {d8( e fis)}
	r4 \tuplet 3/2 4 {e8( fis g!)} r4 \tuplet 3/2 4 {e8( fis g)}
	fis4 r r2
% Bars 81 to 85
	b,4\fp \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	b4-> \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	b4-> \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	b4-> \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	\acciaccatura e' cis'4\fp \tuplet 3/2 4 {cis8(_\crescmarkup b a-.)} a4-> \tuplet 3/2 4 {a8( e cis-.)}
% Bars 86 to 90
	cis4 r r2
	\acciaccatura e8 cis'4\fz \tuplet 3/2 4 {cis8( b a-.)} a4-> \tuplet 3/2 4 {a8( e cis-.)}
	cis4 r r2
	\acciaccatura a8 a'4\f \tuplet 3/2 4 {a8( g) fis-. e( d) cis-. cis( b) a-.
	g'( fis) e-. e( d) cis-. cis( b) a-. g( fis) e-. }
% Bars 91 to 95
	\acciaccatura d8 a'2->\ff \acciaccatura d,8 a'2->
	\acciaccatura d,8 a'2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
	e4\fz a-. fis\fz d-.
% Bars 96 to 100
	cis\fz a-. e'\fz gis,-.
	b,4\fp \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	b4-> \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	b4-> \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
	b4-> \tuplet 3/2 4 {b8 b b} b4-> \tuplet 3/2 4 {b8 b b} 
% Bars 101 to 105
	\acciaccatura e'8 cis'4\fp \tuplet 3/2 4 {cis8(_\crescmarkup b a-.)} a4-> \tuplet 3/2 4 {a8( e cis-.)}
	cis4 r r2
	\acciaccatura e8 cis'4\fz \tuplet 3/2 4 {cis8( b a-.)} a4-> \tuplet 3/2 4 {a8( e cis-.)}
	cis4 r r2
	\acciaccatura a8 a'4\f \tuplet 3/2 4 {a8( g) fis-. e( d) cis-. cis( b) a-.
% Bars 106 to 110
	g'( fis) e-. e( d) cis-. cis( b) a-. g( fis) e-.}
	\acciaccatura d8 a'2\ff-> \acciaccatura d,8 a'2->
	\acciaccatura d,8 a'2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
% Bars 111 to 115
	e4\fz a-. fis\fz d-.
	cis\fz a-. e'\fz gis,-. \mark \default
	a r r2
	R1*3
	
% Bars 116 to 120
	
	r2 cis2\fz\>~
	cis4 b8( cis b4 a)\!
	a1\<~
	a4 a( fis\! <e gis>)
% Bars 121 to 125
	a16(\f\< b cis d e fis gis a) a2:16\ff
	a1:
	a:
	a2: fis4: gis:
	a1:
% Bars 126 to 130
	a2: fis4: gis:
	\tuplet 3/2 4 {a4.:8 fis':} \tuplet 6/4 2 {e2.:}
	\tuplet 3/2 4 {d4.: fis:} \tuplet 6/4 2 {e2.:}
	\tuplet 3/2 4 {e4.:} \tuplet 6/4 2 {d2.:} \tuplet 3/2 4 {cis4.:}
	cis8 cis4-> b-> a-> gis8->~
% Bars 131 to 135
	gis fis4-> eis-> fis-> eis8~
	eis fis4-> gis-> a-> bis8->~
	bis4 r r r8 cis8\fz~
	cis r r4 r r8 b!8\fz~
	b r r4 bes-. r
% Bars 136 to 140
	r <a, a'>-. q-. q-.
	<e cis' a'>-. r <e b' gis'>-. r
	cis''4-> \tuplet 3/2 4 {cis8( b a)} b4-> \tuplet 3/2 4 {b8( a gis)}
	a4-. r e,:16 cis:
	b2: e:
% Bars 141 to 145
	e: e4: cis:
	f2: f4: d:
	f2: f4: d:
	f2: f4: d:
	f2: f4: d:
% Bars 146 to 150
	<f d' b'>4\f r r2
	R1
	<d b'>4\ff r r2
	q4 r r2
	<e d'>4 r r2
% Bars 151 to 155
	<fis cis'>4 r r cis'(\p
	\tuplet 3/2 4 {ais8 gis fis)} r4 r2
	R1
	d2(\pp e)
	fis( g4_\dimmarkup fis8 e)
% Bars 156 to 160
	fis2( g4 fis8 e)
	fis4\(( d) a'(\pp g8 f)\)
	f4\(( e8 d) d4( c8 b)\)
	b1~
	b
% Bars 161 to 165
	e'4\pp--\( \tuplet 3/2 4 {e8( d c)\)} c4--\( \tuplet 3/2 4 {c8( g e)\)}
	R1
	e'4--\p\( \tuplet 3/2 4 {e8( d c)\)} c4--\( \tuplet 3/2 4 {c8( g e)\)}
	R1
	a'4--\( \tuplet 3/2 4 {a8(_\crescmarkup g f)\)} f4--\( \tuplet 3/2 4 {f8( c a)\)}
% Bars 166 to 170
	R1
	r2 c,4->\ff \tuplet 3/2 4 {c8( b! a)}
	r2 c4\fz \tuplet 3/2 4 {c8( b a)}
	r2 dis4\fz \tuplet 3/2 4 {dis8( cis! b)}
	r2 dis4\fz \tuplet 3/2 4 {dis8( cis b)}
% Bars 171 to 175
	r2 r4 cis'8-.\f dis-.
	e-> b a b g b e, fis
	b,4 r r cis'8 dis
	e-> b a b g b e, fis
	b,4 r r c'~\fz
% Bars 176 to 180
	c2. c4\fz~
	c2. des4\fz~
	des2. cis!4\fz~
	cis2. a'4->\ff
	a-> \tuplet 3/2 4 {a8( gis fis)} d4-> \tuplet 3/2 4 {d8( cis b)}
% Bars 181 to 185
	a4-. r r8 a-. gis-. fis-.
	eis4.-> fis8 gis cis, dis eis
	fis4 r r gis'(\p
	fis cis a fis
	cis) r a'2\pp~
% Bars 186 to 190
	a1~
	a~
	a~
	a~
	a \mark \default
% Bars 191 to 195
	a4--\p \tuplet 3/2 4 {a8( g fis)} g4-- \tuplet 3/2 4 {g8( fis e)}
	d4-. a-. d2
	e4-. a,-. e'2
	fis4-. d-. fis2~
	fis8 r r4 r2
% Bars 196 to 200
	r4 fis8-.\f gis-. ais-. cis-. ais-. gis-. 
	fis4-. cis-. fis2->~
	fis4 r r2
	r2 r4 \tuplet 3/2 4 {fis'8(\f\< gis ais\!}
	b4) fis-. b2\fz~
% Bars 201 to 205
	b8 r r4 r \tuplet 3/2 4 {fis8(\f\< gis ais\!}
	b4) fis-. b2\fz~
	b8 r e,\f-! fis-! g-! a-! fis-! g-! 
	e r r4 r2
	r4 g8-!\f a-! b-! c-! a-! b-! 
% Bars 206 to 210
	g4 r r2
	g4->\ff \tuplet 3/2 4 {g8( f e)} f4-> \tuplet 3/2 4 {f8( e d)}
	<g,, e' c'>4-> r <d' b' g'>-> r
	<e c' g'>-. r r8 e'( d c
	b a g f e d c b
% Bars 211 to 215
	c4) r r8 g''( fis! e
	dis c b a g fis e dis)
	e2( e')
	b2-> g4-. e-.
	a2-> a4-. fis-. \mark \default
% Bars 216 to 220
	e'\fz r r2
	r r4 \tuplet 3/2 4 {<e e'>8\ff\<( <fis fis'> <gis gis'>}
	<a a'>4\fz) e'-. <a, a'>2->~
	q2. r4
	R1
% Bars 221 to 225
	r2 r4 \tuplet 3/2 4 {<d, d'>8(\< <e e'> <fis fis'>}
	<g g'>4\fz) d'-. <g, g'>2->~
	q2. r4
	c,8 c bes' bes aes aes g g
	f f ees' ees des des c c
% Bars 226 to 230
	bes bes aes aes ges ges f f
	ees ees des' des ces ces bes bes
	c16\ff ees, ees ees ees2.:16
	ees2: ees:
	ees: ees:
% Bars 231 to 235
	ees: ees:
	ges4: ees: ges2:
	ges: ges:
	ges4: ees: ges2:
	ges2.: ges4->
% Bars 236 to 240
	f-> des-> bes-> f->
	bes4.->_\marc bes8 bes4 f'
	f4.-> f8 f4 ees
	des4.-> des8 des4 f
	f4.-> f8 f4 c
% Bars 241 to 245
	c4.-> c8 c4_\dimin c
	c4.-> c8 c4 c
	c4.-> c8 c4 c
	c\p r r2
	f,4.--\pp f8-. f4-. f-. 
% Bars 246 to 250
	f4.-- f8-. f4-. f-. 
	f4.-- f8-. f4-. f-. 
	f4.-- f8-. f4-. f-. 
	f4.-- f8-. f4-. f-. 
	f4.-- f8-. f4-. f-. 
% Bars 251 to 255
	f4.-- f8-. f4-. f-. 
	f4.-- f8-. f4-. f-. \mark \default
	f2\pp r4 f
	e2 r4 e\<
	ees2 r4 ees4-.\!
% Bars 256 to 260
	\tuplet 3/2 2 {d\f d d  d d d
	d d d d d d
	d d d d d d
	d d d d d f'\ff-.}
	d\fz c-. b!\fz a-.
% Bars 261 to 265
	gis\fz f-. e\fz d-.
	e'\fz d-. cis!\fz bes-.
	a\fz g-. f\fz e-.
	d'\fz c-. a\fz fis!-.
	d\fz c-. a\fz a'-.
% Bars 266 to 270
	bes\fz r r2
	R1
	a4\f r r2
	R1
	gis4\f r r2
% Bars 271 to 275
	R1*2
	
	r2 <gis b e>4\f r
	R1
	r2 <cis, a' e'>4\f\arpeggio r
% Bars 276 to 280
	R1
	r2 cis'2\ff->
	fis-> fis4..-> fis16
	d8-. cis-. b-. fis-. b2->
	cis!-> dis->
% Bars 281 to 285
	e-> <e, e'>->
	q-> q4..-> e'16
	c8-. b-. a-. e-. a2->
	a-> a4-. g'-.
	f-. g-. f-. g-.
% Bars 286 to 290
	\tuplet 3/2 4 {a8\< a a  a a a  a a a  a a a\!}
	<e, b' gis'>4 r <e cis' a'>\ff r
	r4 r8 e''-. cis-. b-. a-. e-.
	a4 r8 e' cis b a e
	a4 r8 a f e d a
% Bars 291 to 295
	d4 r8 a' f e d a 
	d4 r8 a' f4-. e-.
	d-. r8 a' f4-. e-.
	f2->_\ffpesante e->
	d-> a->
% Bars 296 to 300
	d2.-> d4
	d2-> e->
	f2. f4
	f2 c'
	a2. a4
% Bars 301 to 305
	a2 bes
	<a, f'>1
	<g e'>2-> <f d'>-> \mark \default
	<e cis'!>1\ff\>~
	q~
% Bars 306 to 310
	q4\p r r2
	R1*10
% Bars 311 to 315
	
% Bars 316 to 320
	
	r2 r4 a\pp~
	a2._\tranquillo( e4
	d cis b g')
	fis( a cis b8 cis
% Bars 321 to 325
	a4 gis a b)
	cis2.( b8 cis
	fis,2 gis4 a
	fis e8 d e4 d)
	e( fis2.
% Bars 326 to 330
	g4) r r2
	R1*3
	
	
	r2 r4 d(\pp
% Bars 331 to 335
	g f e cis!)
	d8( g fis! e d e c d)
	b4. b8 b4( a)
	g8(_\crescmarkup g' fis e d e c d)
	b4. b8 b4( a)
% Bars 336 to 340
	g8( g' fis e d e c d)
	b_\mfcresc-> b' a g fis! g e fis
	d4 r r2
	fis8\f-> fis' e d cis d b cis
	a4 r r2
% Bars 341 to 345
	cis,8_\fsempre cis' b a gis a fis gis
	d d' cis b a b g! a
	e e' d cis b cis a b
	fis4-.\f cis'->( d e
	d) ais2.->~
% Bars 346 to 350
	ais4 b(-> c d 
	c) gis2.->~
	gis4 a->( b c
	b) a(-> b c
	gis) e'(\fz\< fis gis)\!~
% Bars 351 to 355
	gis gis(\fz\< a b)\!~
	b b(\fz\< cis d)\!~
	d d(\fz cis b 
	a) a(\fz b cis)~
	cis cis(\fz d e)~
% Bars 356 to 360
	e e(\fz fis g)~
	g g(\fz fis e)~
	e r <a,,, g' cis> r 
	q r q r
	q r r8 a''(\f g fis
% Bars 361 to 365
	e) a-! g-! fis-! e-! d-! cis-! b-! 
	a\fz-! g'-! fis-! e-! r2
	a,8_\pdim g' fis e r2
	r a,8(\pp g' fis e)
	R1 \mark \default
% Bars 366 to 370
	R1*4
	
	
	
	a,4(\p\< e' f\> d\!
% Bars 371 to 375
	cis) \tuplet 3/2 4 {cis8(\pp d e)} r4 \tuplet 3/2 4 {cis8( d e)}
	r4 \tuplet 3/2 4 {d8( e f)} r4 \tuplet 3/2 4 {d8( e f)}
	e4 r r2
	e1\pp~
	e4 \tuplet 3/2 4 {g,8( a b)} r4 \tuplet 3/2 4 {g8( a b)}
% Bars 376 to 380
	r4 \tuplet 3/2 4 {a8( b c)} r4 \tuplet 3/2 4 {a8( b c)}
	b4 r r2
	R1
	c4->\p \tuplet 3/2 4 {c8( b a-.)} a4 \tuplet 3/2 4 {a8( e cis-.)}
	cis4 r r2
% Bars 381 to 385
	cis'4-> \tuplet 3/2 4 {cis8(_\crescmarkup b a-.)} a4 \tuplet 3/2 4 {a8( e cis)-.}
	fis4 r r2
	fis'4->\mf \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
	fis4 r r2
	fis'4-> \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
% Bars 386 to 390
	d'4\ff \tuplet 3/2 4 {d8( c) b-. a( g) fis-. fis( e) d-.
	c'( b) a-. a( g) fis-. fis( e) d-. c( b) a-.}
	g'_\ffmarc a b a g a b a
	g a b a g fis e d'
	cis! d e d cis d e d
% Bars 391 to 395
	cis d cis b a g fis e
	a4\fz d-. b\fz g-.
	fis\fz d-. a'\fz a,-.
	R1
	cis'4->\p \tuplet 3/2 4 {cis8( b a-.)} a4 \tuplet 3/2 4 {a8( e cis-.)}
% Bars 396 to 400
	cis4 r r2
	cis'4-> \tuplet 3/2 4 {cis8(_\crescmarkup b a-.)} a4 \tuplet 3/2 4 {a8( e cis-.)}
	fis4 r r2
	fis'4\mf \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
	fis4 r r2
% Bars 401 to 405
	fis'4->\f \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
	d'4\ff \tuplet 3/2 4 {d8( c) b-. a( g) fis-. fis( e) d-.
	c'( b) a-. a( g) fis-. fis( e) d-. c( b) a-.}
	g'_\ffmarc a b a g a b a
	g a b a g fis e d'
% Bars 406 to 410
	cis! d e d cis d e d
	cis d cis b a g fis e
	a4\fz d-. b\fz g-.
	fis\fz d-. a'\fz a,-.
	d r r2
% Bars 411 to 415
	R1*3
	
	
	r2 fis\f
	c'4( b8 c b4 a)
% Bars 416 to 420
	a( c) b2
	a16(\< a, b cis! \tuplet 3/2 4 {d8 e fis} g16 a b cis d e fis g)\!
	fis4 r a2\ff~
	a4 g8( a g4 fis)
	fis( a) g2
% Bars 421 to 425
	fis4-. fis-. e2->
	fis4( a) g2
	fis4-. fis-. e2->
	fis4( a) g2
	fis4-. fis-. e2->
% Bars 426 to 430
	fis4( a) g2->
	fis4( a) g2->(~
	g4 bes) a2->(~
	a4 c) <dis, b'!>2:16->
	<e gis>1:\ff
% Bars 431 to 435
	q:
	<cis a'>:
	q8 r r4 r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*5
% Bars 441 to 445
	
	
	
	
	r2 r4 d-.\f
% Bars 446 to 450
	b-. r r a-.
	g-. r r d-.
	g-. r r g-.
	g-. r r a-.
	b-. r r b-.
% Bars 451 to 455
	b-. r r8 b e d
	cis a gis fis eis fis dis eis
	fis e! d! cis b d cis b
	cis e a gis fis a d fis
	e cis b a gis b fis gis
% Bars 456 to 460
	a cis e a, cis e a, cis
	fis a, cis fis g! e cis g
	fis g a g fis a g a
	fis g e fis d b' g a
	fis g fis g a b a b
% Bars 461 to 465
	cis d cis d e fis e d
	cis b ais cis fis, e' d cis
	d cis b cis d b c a
	g g r4 g c8-> c
	b-> b r4 r fis8-> fis
% Bars 466 to 470
	g-> g r4 r <c e>8-> q
	<b d>-> q r4 r c8-> c
	fis,-> fis r4 r dis'8 cis
	dis e dis e fis g fis eis
	fis gis fis eis fis gis fis eis
% Bars 471 to 475
	fis gis fis eis fis a g e
	fis g fis e fis g fis e
	fis g fis e fis fis b, b' \mark #11
	ais4-> cis,-. ais-> gis-.
	fis-> cis-. fis-. b'\fz
% Bars 476 to 480
	fis-> e-. dis-> cis-.
	b-> fis-. b-. b-.
	g'!-> fis-. e-> b-.
	b-> b-. b-> b-.
	b-> b-. b-> e-.
% Bars 481 to 485
	c-> r r e->
	c-> r r g'->
	e-> r r2
	r2 r4 a-.\ff
	e-> d-. cis-> b-.
% Bars 486 to 490
	a-> e-. a-. r
	R1
	r2 r4 a'-.\ff
	e-> d-. cis-> b-.
	a-> e-. a-. a'->
% Bars 491 to 495
	fis-. e-. d-. a'->
	fis-. e-. d-. <a a'>->
	<a fis'>2 <a e'>->
	<d, d'>-> <a' g'>->
	<d fis>-> <a a'>->
% Bars 496 to 500
	<d b'>-> <e cis'>->
	<fis dis'>-> <g e'>->
	<a fis'>-> <b g'>->
	<ais cis>-> <b d>->
	<e, d'>-> <e cis'>->
% Bars 501 to 505
	<fis d'>4 r fis'2->~
	fis4 e8( fis e4 d)
	d( fis) e2
	d4 r fis2~
	fis4 e8( fis e4 d)
% Bars 506 to 510
	d( fis) e2
	d4 r fis,2->~
	fis4 e8( fis e4 d)
	g r b2->~
	b4 a8( b a4 g)
% Bars 511 to 515
	c r e2->~
	e4 d8( e d4 c)
	e d8( e d4 c)
	fis e8( fis e4 d)
	g fis8( g fis4 e)
% Bars 516 to 520
	a g8( a g4 fis)
	d4:8 b: cis!: a:
	b: g: a: fis:
	d': b: cis: a:
	b: g: a: fis: \mark \default
% Bars 521 to 525
	<d, b'>4 r <e d'>2^\ten
	r q^\ten
	r <g, e' d'>^\ten
	r q^\ten
	<a e' cis'>4-. r a''2\ff~
% Bars 526 to 530
	a4 g8( a g4) fis-.
	fis-. e8( fis e4) d-.
	d-. cis8( d cis4) b-.
	b-. a8( b a4) g'-.
	g-> fis-. fis-> e-.
% Bars 531 to 535
	e-> d-. d-> cis-.
	cis-. b-. a-. a'4:16\ff
	a1:
	a:
	b:
% Bars 536 to 540
	b:
	b:
	b:
	b:
	b:
% Bars 541 to 545
	b:
	b2: cis:
	<d, d'>1:\fff
	q:
	q:
% Bars 546 to 550
	q4 r a'2->
	fis-> e->
	d-> a->
	<d g>2.-> q4-.
	q2-> q->
% Bars 551 to 555
	<a fis'>1:16-^
	q:
	q:
	q2.: a'4-.
	fis-. e-. d-. a'-. 
% Bars 556 to 560
	fis-. e-. d-. a'-. 
	fis-. e-. d-. a'-. 
	fis-. e-. d-. a'-. 
	fis r <d, a' fis'> r
	q r q r 
% Bars 561 to 563
	q r r2
	q4 r r2
	<a' fis'>2\fermata r4 \bar "|."
}
