%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottIIMvtIV = \relative c {
	\clef bass
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1
	r2 r4 e(\p
	d fis a g
	fis e fis) g(
	fis e fis g8 a
% Bars 6 to 10
	b4) r4 r2
	R1*3
	
	
	r4 e(\p dis d)
% Bars 11 to 15
	cis e,2( d4)
	cis r r2
	e4.( e8 e4 d)
	cis r r2
	R1
% Bars 16 to 20
	a8(_\ppocoapococresc a' gis fis e fis d e)
	cis4. cis8 cis4( b)
	a8( a' gis fis e fis d e)
	cis4. cis8 cis4( b)
	cis4.\mf cis8\< cis4-. dis-.
% Bars 21 to 25
	e4.\f e8 e4-. fis-.
	gis4. gis8 gis4-.\< ais-.
	b4. b8 b4-. cis-.\!
	d! r r2
	\aIIXoffset #-3.5 fis4\ff-. d-. b-. f'(
% Bars 26 to 30
	e) c-. ais-. e'(
	d) b-. gis-. d'(
	c) r d,,2~
	d2. \aIIXoffset #-4 d'4(->
	cis bes g) d'(->
% Bars 31 to 35
	cis bes g) e'(->
	d cis bes) bes(->
	a g e) d'(->
	cis bes g) d'(->
	cis bes g) g'-.
% Bars 36 to 40
	e-. cis-. a-. g-.
	e-. cis-. a' a \mark \default
	d8( fis a g fis e d cis)
	b( cis d cis b a g a)
	fis r d'( e fis g a g)
% Bars 41 to 45
	fis( e d e fis b a g)
	a( g fis g a b g a)
	fis4( d gis cis,)
	d( cis8 b cis4 b)
	a8( b c4 fis b,)
% Bars 46 to 50
	c b8 a b4 c
	b8 r r4 r2
	r4 d(-\tweak X-offset #-2.5 \fz e fis
	g8) r r4 r2
	r4 c,(-\tweak X-offset #-2.5 \fz d e
% Bars 51 to 55
	f8) r r4 r2
	r4 b,(-\tweak X-offset #-2.5 \fz cis dis
	cis8) r a'2.~\f
	a4 a2.\fz~
	a4 a2.\fz~
% Bars 56 to 60
	a4 a2.\fz_(
	gis4) d'!2.\fz~
	d4 d2.\fz~
	d4 d2.\fz~
	d4 d2.\fz
% Bars 61 to 65
	gis,4 r gis r
	gis r gis r
	gis r r2
	R1
	e,8-.\f d'-. cis-. b-.  r2
% Bars 66 to 70
	e,8( d' cis b) r2
	R1*2
	\mark \default
	R1*4
	
% Bars 71 to 75
	
	
	R1*4
% Bars 76 to 80
	
	R1*2
	
	R1*3
% Bars 81 to 85
	
	R1*3
	
	
	g'!4-> \tuplet 3/2 4 { g4.:8 } g4-> \tuplet 3/2 4 { g4.:8 } 
% Bars 86 to 90
	g4-> \once \tupletUp \tuplet 3/2 4 { g4.:8 } g4-> \tuplet 3/2 4 { g4.:8 } 
	g4-> \tuplet 3/2 4 { g4.:8 } g4-> \tuplet 3/2 4 { g4.:8 } 
	g4-> \tuplet 3/2 4 { g4.:8 } g4-> \tuplet 3/2 4 { g4.:8 } 
	g4\f r r2
	R1
% Bars 91 to 95
	fis8(->_\ffmarc e d e fis-> e d e)
	fis(-> e d e fis-> e d cis)
	b(-> cis d cis b-> cis d cis)
	b(-> cis b a gis fis e d)
	cis4-\tweak X-offset #0.5 \fz a'-. d\fz b-.
% Bars 96 to 100
	e\fz r e,\fz r
	R1
	R1*3
	
	
% Bars 101 to 105
	g'!4-> \tuplet 3/2 4 { g8 g g} g4-> \tuplet 3/2 4 { g8 g g} 
	g4-> \tuplet 3/2 4 { g8 g g} g4-> \tuplet 3/2 4 { g8 g g} 
	g4-> \tuplet 3/2 4 { g8 g g} g4-> \tuplet 3/2 4 { g8 g g} 
	g4-> \tuplet 3/2 4 { g8 g g} g4-> \tuplet 3/2 4 { g8 g g} 
	g4\f r r2
% Bars 106 to 110
	R1
	fis8(->_\ffmarc e d e fis-> e d e)
	fis(-> e d e fis-> e d cis)
	b(-> cis d cis b-> cis d cis)
	b->( cis b a gis fis e d)
% Bars 111 to 115
	cis4\fz a'-. d\fz b-.
	e\fz r e,\fz r \mark \default
	a r g'!2\fz~
	g1~
	g2 fis4( f)
% Bars 116 to 120
	e2 d
	cis4 r g'2\fz\>~
	g1~
	g2\! fis4( f)
	e2 dis4( d)
% Bars 121 to 125
	cis8 r r4 g!2\ff~
	g1~
	g2 fis4( f
	e) e( dis d
	cis) g'( fis f
% Bars 126 to 130
	e) e( dis d
	cis) a'8\< b bis4 cis\!
	d a8\< b! bis4 cis\!
	d a( ais fis) 
	cis'' b( a gis
% Bars 131 to 135
	fis) eis( fis eis
	fis) gis a bis
	bis-. r r2
	cis4-. r r2
	b!4-. r cis-. r
% Bars 136 to 140
	r cis-. d-. a-.
	a-. r gis-. r
	a\(\< cis\! d\> b\!\)
	a-. cis-. a-. cis-.
	r b-. e,-. b'-.
% Bars 141 to 145
	r cis-. a-. cis-.
	r d-. a-. d-.
	r d-. a-. d-.
	r d-. bes-. d-.
	r d-. bes-. d-.
% Bars 146 to 150
	d\f r r2
	R1
	g,2\f r
	fis! r
	e r
% Bars 151 to 155
	fis r
	R1*4
	
	
	
% Bars 156 to 160
	R1*6
% Bars 161 to 165
	
	e'4--\pp \tuplet 3/2 4 {e8( d c-.)} c4-- \tuplet 3/2 4 {c8( g e-.)}
	R1
	e'4--\p \tuplet 3/2 4 {e8( d c-.)} c4-- \tuplet 3/2 4 {c8( g e)-.}
	R1*2
% Bars 166 to 170
	
	c'4\fz c r2
	c4\fz c r2
	b4\fz b r2
	b4\fz b r2
% Bars 171 to 175
	R1
	r2 r4 b,(\f
	g fis e) b--
	e4. e8 e4 b'(
	g fis e) e(\fz
% Bars 176 to 180
	g c e) f,(\fz
	aes c f) f,(\fz
	aes des f) fis,!(\fz
	a! cis! fis!) fis,-.\ff
	fis-. r fis-. r
% Bars 181 to 185
	fis-. r r2
	cis4-. r r2
	R1*2
	
	R1*6
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1
	R1*5
% Bars 196 to 200
	
	R1
	R1
	R1
	R1
% Bars 201 to 205
	R1
	R1*4
	
	
	
% Bars 206 to 210
	r2 r4 \tuplet 3/2 4 {g'8(\f\< a b)}
	c4-.\ff g-. c2->
	g4-> \tuplet 3/2 4 {g8( f e)} f4-> \tuplet 3/2 4 {f8( e d)}
	c4-. g' c2->
	d4-. g, d'2->
% Bars 211 to 215
	e4-. r r2
	R1*4
	
	
	\mark \default
% Bars 216 to 220
	r2 r4 r8. g16\f
	g4-> e-> g-> r
	r2 r4 r8. c16
	c4-> a-> c-> r
	r2 r4 r8. f,16
% Bars 221 to 225
	f4-> d-> f-> r
	r2 r4 r8. bes16
	bes4-> g-> bes-> r
	c-.\f g-. c2->
	r2 r4 r8. bes16
% Bars 226 to 230
	bes4-. f-. bes2->
	R1
	aes,2.\ff r4
	R1
	aes2. r4
% Bars 231 to 235
	R1
	a!2. r4
	R1
	a2. r4
	r2 r4 a4-.
% Bars 236 to 240
	bes-. r r f'-.
	des-. c-. bes-. f-.
	bes4.-> bes8 bes4 f
	bes4.-> bes8 bes4 aes
	des,4.-> des8 des4 ees
% Bars 241 to 245
	f4.-> f8 f4 ees
	f4.-> f8 f4 ees
	f4.-> f8 f4 ees
	f\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*3
	
% Bars 256 to 260
	r2 r4 f'-.\f
	d-. c-. bes-. r
	r2 r4 a-.
	f-. e-. d-. r
	r2 d''4-.\f r
% Bars 261 to 265
	b-. r gis-. r
	a-. r e'!-. r
	cis-. r a-. r
	a-. r c-. r
	a-. r c-. r
% Bars 266 to 270
	bes-. r r2
	R1
	f4\f r r2
	R1
	e4\f r r2
% Bars 271 to 275
	r2 r4 r8 d\f
	b a gis e gis4 r
	r2 r4 r8 e'
	cis b a e g!4 r
	r2 r4 r8 e'
% Bars 276 to 280
	cis b ais e ais4 r
	r2 e'2->\f
	d-> cis->
	b-> a->
	g-> fis->
% Bars 281 to 285
	e-> d->
	c-> b->
	a' g->
	f-> f4-. c'
	a c a c
% Bars 286 to 290
	<<f,1 {s4\< s s s\!}>>
	e4 r a\ff r8 e''
	cis-. b-. a-. e-. a4 r8 e'
	cis b a e a4 r8 a
	f' e d a d4 r8 a
% Bars 291 to 295
	f' e d a d4 r8 a
	f'4 e d r8 a
	f'4 e d r8 a,\ff
	d,2-> e->
	f-> g->
% Bars 296 to 300
	f2.-> f4
	f2-> e->
	d2. d4
	d2 e
	f2. f4
% Bars 301 to 305
	f2 bes,
	c1
	c2-> d-> \mark \default
	\grace {s8} a'1\ff\>~
	a~
% Bars 306 to 310
	a4\p r r2
	R1*2
	
	R1*10
% Bars 311 to 315
	
% Bars 316 to 320
	
	
	
	r2 r4 e'(_\pptranquillo
	d fis a g
% Bars 321 to 325
	fis e fis g
	fis e fis g8 a
	b4) r r2
	R1*3
	
% Bars 326 to 330
	
	r4 d(\p cis c
	b) d,2( c4
	b) r r2
	d4.( d8 d4 c)
% Bars 331 to 335
	b r r2
	R1
	g8(\p g' fis e d e c d)
	b4._\crescmarkup b8 b4( a)
	g8( g' fis e d e c d)
% Bars 336 to 340
	b4.\< b8 b4( a)\!
	b4.\f b8 b4-. cis!-.
	d4. d8 d4-. e-.
	fis4. fis8 fis4-. gis-.
	a4. a8 a4-. b
% Bars 341 to 345
	cis1\fp
	d,\fp
	e(\fp
	fis8)-. r ais,2.->\f~
	ais4 cis(-> d e
% Bars 346 to 350
	d) gis,2.->~
	gis4 b4(-> c d
	c) fis,2.->~
	fis4 f2.(->
	e4) r r2
% Bars 351 to 355
	gis'4\f r r2
	b4 r r2
	r4 e,(\< fis gis\!
	a) r r2
	R1*3
% Bars 356 to 360
	
	
	a,4 r a r
	a r a r
	a r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*12
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	g'4->\p \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
% Bars 381 to 385
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	c4\mf r r2
	R1*3
	
	
% Bars 386 to 390
	c,4\f r r2
	R1
	b'8(\ff a g a b a g a)
	b( a g a b a g fis)
	e( d cis! d e d cis d)
% Bars 391 to 395
	e( fis e d cis b a g)
	fis4\fz d'-. g\fz e-.
	a\fz r a,\fz r
	g'4->\p \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
% Bars 396 to 400
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	c4\mf r r2
	R1*3
	
% Bars 401 to 405
	
	c,4\f r r2
	R1
	b'8(\ff a g a b a g a)  
	b( a g a b a g fis)
% Bars 406 to 410
	e( d cis! d e d cis d)
	e( fis e d cis b a g)
	fis4\fz d'-. g\fz e-.
	a\fz r a,\fz r
	d r c2\f->~
% Bars 411 to 415
	c1~
	c2 b4( bes)
	a a( gis g)
	fis r a2\f~
	a4 g8( a g4 fis)
% Bars 416 to 420
	fis( a) g2
	fis4-. fis-. e2->
	d4 r dis2\f~
	dis1~
	dis2 e4( fis8 g)
% Bars 421 to 425
	a4-. a-. g2->
	c1->~
	c2 b4-. bes-.
	a-. c2.->~
	c2 b4-. bes-.
% Bars 426 to 430
	a-. c2.->~
	c2 c~
	c c~
	c b
	e,4-.\ff e'-. d2->~
% Bars 431 to 435
	d4 b-. gis-. e-.
	a1~
	a4 r r2
	R1*5
	
% Bars 436 to 440
	
	
	
	r2 r4 a-.\f \bar "||" \mark \default
	d-.\f r r g-.
% Bars 441 to 445
	fis-. r r e-.
	d-. r r g-.
	fis-. r r a-.
	fis-. r r ais-.
	b-. r r d,-.
% Bars 446 to 450
	g-. r r d-.
	g-. r r fis-.
	e-. r r e-.
	b-. r r c-.
	b-. r r dis-.
% Bars 451 to 455
	e-. r r e-.
	a-. r r cis,-.
	fis,-. r r gis-.
	a-. r r d-. 
	cis-. r r e-.
% Bars 456 to 460
	a-. r r gis-.
	fis-. r r a,-.\f
	d8( e fis e d cis b cis
	a b g a fis g e fis)
	d( e d e fis g fis g
% Bars 461 to 465
	a b a b cis d cis b)
	ais( cis fis e d cis b ais
	b cis d cis b4) d->\f
	b-> r r a->
	g-> r r d->
% Bars 466 to 470
	g-> r r g->
	g-> r r a->
	b-> r r b->
	b-> r r cis!->
	fis-> cis fis-> cis
% Bars 471 to 475
	fis-> cis fis-> e
	d-> a d-> a
	d-> a d-> g, \mark #11
	fis'2.\ff gis4( 
	fis) gis( fis) r
% Bars 476 to 480
	b2.\ff cis4(
	b) cis( b) r
	e,-> b-. g-> fis-.
	e-> fis-. g-> b,-.
	e-> fis-. g-> r
% Bars 481 to 485
	r g-.-> e-.-> r
	r g-.-> e-.-> r
	R1
	r2 r4 a\ff
	a1~
% Bars 486 to 490
	a2. r4
	R1
	r2 r4 a\ff
	a1~
	a2. a4
% Bars 491 to 495
	d e fis a,
	d e fis r
	r2 r4 a,->
	fis2-> e->
	d-> cis->
% Bars 496 to 500
	b-> a'
	fis-> e->
	d-> g->
	fis-> b->
	g-> a->
% Bars 501 to 505
	d,4 r c'2
	b bes
	a4 b! c cis
	d r c2
	b bes
% Bars 506 to 510
	a4 b! c cis
	d e-. fis-. g-.
	a-. b-. cis-. d-.
	g,,1\ff->~
	g
% Bars 511 to 515
	c,->~
	c
	e2. c4
	fis2. d4
	g2. e4
% Bars 516 to 520
	a2. fis4
	b4-> d-. a-> cis!-.
	g-> b-. fis-> a-.
	b-> d-. a-> cis-.
	g-> b-. fis-> a-. \mark \default
% Bars 521 to 525
	g2 r
	g r
	e r
	e r
	a4 r a'2~
% Bars 526 to 530
	a2. a4-.
	a-. g8( a g4) fis-.
	fis-. e8( fis e4) d-.
	d-. cis8( d cis4) b-.
	b-> a-. a-> g-.
% Bars 531 to 535
	g-> fis-. fis-> e-.
	e'-. d-. cis-. a
	d2-> g,->
	fis-> e->
	fis2.-> fis4
% Bars 536 to 540
	fis2-> b->
	fis2.-> fis4
	fis2-> g->
	fis2.-> fis4
	fis2-> b->
% Bars 541 to 545
	fis2.-> fis4
	fis2-> g->
	a1\fff~
	a~
	a~
% Bars 546 to 550
	a4 r a2->
	fis-> e->
	d-> cis->
	b2.-> b4-.
	b2-> b->
% Bars 551 to 555
	d1-^~
	d~
	d~
	d2. a'4
	d e fis a,
% Bars 556 to 560
	d e fis a,
	d e fis a,
	d e fis a,
	d r d, r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r r2
	d2\fermata r4 \bar "|."
}
