%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicOboeIIMvtIV = \relative c'' {
	\clef treble
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*7
% Bars 6 to 10
	
	
	R1*3
	
	
% Bars 11 to 15
	R1
	R1*2
	
	a1_\ppocoapococresc~
	a2. gis4(
% Bars 16 to 20
	a1)~
	a2. gis4(
	a1)~
	a2.( gis4
	eis) r r2
% Bars 21 to 25
	e!4.\f e8 e4-. a-.
	gis r r2
	b4. b8\< b4-. e-.\!
	d r r2
	R1
% Bars 26 to 30
	g8\ff-. f-. e-. f-. g-. e-. cis!-. g'-. 
	fis!4-. r r2
	a,4-. e-. fis8( a c a)
	g4-. d-. e8( g bes g)
	g1~
% Bars 31 to 35
	g
	e'->~
	e
	e\f\<~
	e
% Bars 36 to 40
	e-^\!~
	e2. e4-. \mark \default
	d\( e d a\)
	d4. d8 d4-.( e-.)
	fis4. fis8 fis4-.( e-.)
% Bars 41 to 45
	d4. d8 d4-.( e-.)
	fis( a8 g fis4 e)
	d( cis8 b e4 a,)
	b( gis a b)
	c( b8 a d4 g,)
% Bars 46 to 50
	a( fis g a)
	g8-. r r4 r2
	r4 fis(\fz g a
	g8) r r4 r2
	r4 e(\fz f g
% Bars 51 to 55
	f8) r r4 r2
	r4 dis(\fz e fis
	e8) r r4 r2
	dis'4\f r r2
	fis4 r r2
% Bars 56 to 60
	a4 r gis-. fis-.
	e r r2
	gis4 r r2
	b,4 r r2
	d4 r cis-. b-.
% Bars 61 to 65
	b r b r
	b r b r
	b r r2
	R1
	e2\f r
% Bars 66 to 70
	e\p r
	R1*2
	\mark \default
	a,4-.\p r a-. r
	e-. r cis( d
% Bars 71 to 75
	cis) r cis( d
	cis2) r
	R1*3
	
	
% Bars 76 to 80
	r4 e8(\p\< fis gis a b cis)
	d4\fp \tuplet 3/2 4 {d8( cis b)} b2~
	b4 r r2
	R1*3
	
% Bars 81 to 85
	
	R1*7
% Bars 86 to 90
	
	
	
	cis4\f r r2
	R1
% Bars 91 to 95
	a2\ff-> a->
	a2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
	e4\fz r fis\fz r
% Bars 96 to 100
	e\fz r e\fz r
	R1
	R1*7
% Bars 101 to 105
	
	
	
	
	cis4\f r r2
% Bars 106 to 110
	R1
	a2->\ff a->
	a2.-> b8( cis)
	d2-> d->
	d2.-> e8( fis)
% Bars 111 to 115
	e4\fz r fis\fz r
	e\fz r e\fz r \mark \default
	e r a,2(\fz
	ais1\fz)~
	ais2 b4( a~
% Bars 116 to 120
	a2) fis4( gis)
	e4 r r2
	R1*3
% Bars 121 to 125
	r2 cis'2\ff~
	cis4 b8( cis b4 a)
	a( cis) b2
	a4-. a-. fis( gis)
	a1~
% Bars 126 to 130
	a2 fis'4 gis
	a( fis) e2->
	d4( fis) e2->~
	e4 d2 cis4~
	cis b( a gis
% Bars 131 to 135
	fis) eis( fis eis
	fis) gis a bis
	bis-. r r2
	e4-. r r2
	d!4-. r g-. r
% Bars 136 to 140
	r g-. fis-. d-.
	e-. r e-. r 
	a,\(\< cis\! d\> b\!\)
	a-. cis-. a-. cis-. 
	r4 b-. e,-. b'-.
% Bars 141 to 145
	r cis-. a-. cis-.
	r d-. a-. d-.
	r d-. a-. d-.
	d-. d d2->
	d4-. d d2->
% Bars 146 to 150
	d4\f r r2
	R1
	b2\f r
	b r
	b r
% Bars 151 to 155
	ais r
	R1*7
% Bars 156 to 160
	
	
	
	r4 d\(\p f e8 d\)
	d4\(( c8 b) b4( a8 g)\)
% Bars 161 to 165
	R1*6
% Bars 166 to 170
	
	fis'!4\fz d r2
	fis4\fz d r2
	dis4\fz dis r2
	dis4\fz dis r2
% Bars 171 to 175
	r2 r4 b-.\ff
	e2.-> r4
	r2 r4 b-.
	e2.-> r4
	r2 r4 c\fz~
% Bars 176 to 180
	c2. c4\fz~
	c2. cis4~\fz
	cis2. cis4\fz~
	cis2. cis4\ff-.
	fis-. r d-. r
% Bars 181 to 185
	cis-. r r2
	cis4-. r r2
	a1\fp\>~
	a~
	a\pp~
% Bars 186 to 190
	a~
	a~
	a~
	a~
	a~ \mark \default
% Bars 191 to 195
	a4 r r2
	R1*4
	
	
	
% Bars 196 to 200
	R1
	R1*3
	
	
	R1
% Bars 201 to 205
	R1*5
% Bars 206 to 210
	R1
	e'4(\ff d8 c) d4( c8 g)
	c4 r b r
	c r r2
	R1*3
% Bars 211 to 215
	
	
	b4->\f \tuplet 3/2 4 {b8\( a g\)} a4-> \tuplet 3/2 4 {a8\( g fis\)}
	e4-. b-. e2->
	fis4-. b,-. fis'2-> \mark \default
% Bars 216 to 220
	g4 r r r8. g'16\f
	g4-> e-> g-> r
	r2 r4 r8. c,16
	c4-> a-> c-> r
	r2 r4 r8. f16
% Bars 221 to 225
	f4-> d-> f-> r
	r2 r4 r8. bes,16
	bes4-> g-> bes-> r
	r2 r4 r8. f'16\f
	f4-. c-. f2->
% Bars 226 to 230
	r2 r4 r8. ees16
	ees4-. bes-. ees2->
	c1\ff~
	c~
	c~
% Bars 231 to 235
	c
	ees~
	ees~
	ees~
	ees2. ees4-.
% Bars 236 to 240
	des-. des-. bes-. f-.
	bes4._\marc-> bes8 bes4 c
	des4.-> des8 des4 c
	bes4.-> bes8 bes4 c
	des4.-> des8 des4 bes
% Bars 241 to 245
	a4.-> a8 a4 bes
	a4.-> a8 a4 bes
	a4.-> a8 a4 bes
	a\p r r2 
	R1*8
% Bars 246 to 250
	
	
	
	
	
% Bars 251 to 255
	
	\mark \default
	\tuplet 6/4 1 {r4 b\p\< d f e\> d\!}
	c2 r
	R1
% Bars 256 to 260
	R1*4
	
	
	
	r2 d4-.\f r
% Bars 261 to 265
	b-. r gis-. r
	a-. r e'-. r
	cis-. r a-. r
	a-. r c-. r
	a-. r c-. r
% Bars 266 to 270
	bes4\fz r r2
	R1*5
	
	
	
% Bars 271 to 275
	
	R1
	r2 e4\f r
	R1
	r2 cis4\f r
% Bars 276 to 280
	R1
	r2 fis2\f
	fis fis
	fis b,->
	cis-> dis->
% Bars 281 to 285
	e-> e
	e-> e->
	e-> a,->
	a-> a4-. e'-.
	f-. e-. f-. e-. 
% Bars 286 to 290
	c(\< cis d dis)\!
	e4 r a,\ff r8 e'
	cis-. b-. a-. e-. a4 r8 e'
	cis b a e a4 r8 a'
	f e d a d4 r8 a'
% Bars 291 to 295
	f e d a d4 r8 a'
	f4-. e-. d-. r8 a'
	f4-. e-. d-. r8 a\ff
	a2-> a->
	a-> a->
% Bars 296 to 300
	a2.-> a4
	a2-> a->
	a2. a4
	a2 c
	c2. c4
% Bars 301 to 305
	c2 d
	f1
	e2-> d-> \mark \default
	cis!1\ff\>~
	cis~
% Bars 306 to 310
	cis4\p r r2
	R1*7
% Bars 311 to 315
	
	
	
	R1*4
	
% Bars 316 to 320
	
	
	R1*7
% Bars 321 to 325
	
	
	
	
	R1*3
% Bars 326 to 330
	
	
	R1
	R1*2
	
% Bars 331 to 335
	g1(~\p
	g2. fis4)
	g1(~
	g2._\crescmarkup fis4)
	g1~
% Bars 336 to 340
	g2.( fis4
	dis) r r2
	d!4.\f d8 d4-. g-.
	fis r r2
	a4.\f a8 a4-. d-.
% Bars 341 to 345
	cis1\fp
	d\fp
	e\fp\(
	fis8\)-. r cis4(\f d e
	d) ais2.->~
% Bars 346 to 350
	ais4 b4(-> c d
	c) gis2.->~
	gis4 a4(-> b c
	b4) a(-> b c
	gis4) r r2
% Bars 351 to 355
	gis'4\f r r2
	e4 r r2
	d2( cis4 b 
	a) a( b cis)~
	cis cis( d e)~
% Bars 356 to 360
	e e( fis g)~
	g g( fis e)~
	e r e r
	e r e r
	e r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	d,4\p( a'\< bes\> g\!
	f2 d)~
	d1~
	d4 r r2
	R1*2
% Bars 371 to 375
	
	R1
	r4 a'8(\p\< b cis d e fis)\!
	g4\mf \tuplet 3/2 4 {g8( fis e)} e2~
	e4-. r  r2
% Bars 376 to 380
	R1*3
	
	
	R1*3
	
% Bars 381 to 385
	
	fis4->\mf \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
	fis4 r r2
	fis'4->\f \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
	fis4 r r2
% Bars 386 to 390
	fis'4\f r r2
	R1
	d2->\f d->
	d2.-> e8\( fis\)
	g2-> g->
% Bars 391 to 395
	g2. a8\( b\)
	d,4\fz d d\fz d-.
	d\fz d cis\fz a
	R1
	R1*3
% Bars 396 to 400
	
	
	fis'4->\mf \tuplet 3/2 4 {fis8( e d)-.} d4 \tuplet 3/2 4 {d8( a fis-.)}
	fis4 r r2
	fis'4->\f \tuplet 3/2 4 {fis8( e d-.)} d4 \tuplet 3/2 4 {d8( a fis-.)}
% Bars 401 to 405
	fis4 r r2
	fis'4\f r r2
	R1
	d2->\f d->
	d2.-> e8\( fis\)
% Bars 406 to 410
	g2-> g->
	g2.-> a8\( b\)
	d,4\fz d d\fz d-.
	d\fz d cis\fz a
	d r d,2(\f
% Bars 411 to 415
	dis1)->~
	dis2 e4( d)~
	d4 d-. b( cis)
	d4 r fis2\f(
	c'4) b8( c b4 a)
% Bars 416 to 420
	a( c b2)
	<< a1~ {s4\< s s s\!}>>
	a4 r a2\f~
	a4 g8( a g4 fis)
	fis( a) g2
% Bars 421 to 425
	fis4-. fis-. e2->
	fis4( a) g2
	fis4-. fis-. e2->
	fis4( a) g2
	fis4-. fis-. e2->
% Bars 426 to 430
	fis4( a) g2->
	fis4( a) g2->~
	g4 bes a2->~
	a4 c dis2->
	e1\ff~
% Bars 431 to 435
	e
	cis~
	cis4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\bar "||" \mark \default
	R1*5
% Bars 441 to 445
	
	
	
	
	r2 r4 d-.\f
% Bars 446 to 450
	b-. r r a-.
	g-. r r d-. 
	g-. r r g-.
	g-. r r a-.
	b-. r r b-.
% Bars 451 to 455
	b-. r r  gis-.
	a-. r r eis-.
	fis-. r r e!
	cis-. r r fis-.
	e-. r r gis-.
% Bars 456 to 460
	a-. r r a-.
	a-. r r cis-.
	d-. r r g,-.
	fis-. r r a
	d,-. r r d-.
% Bars 461 to 465
	d-.  r r e-.
	fis-. r r fis-.
	fis-. r r d'-.
	d-. r r d-.
	d-. r r d-.
% Bars 466 to 470
	d-.  r r d-.
	d-. r r c-.
	b-. r r b-.
	b-. r r cis!-.
	cis-. r r cis-.
% Bars 471 to 475
	cis-. r r cis-.
	fis8\( g! fis e fis g fis e\)
	fis\( g fis e fis4-. b-.\) \mark #11
	fis-. r r2
	R1
% Bars 476 to 480
	dis2.\ff e4(
	dis) e( dis) r
	b'\ff r r b
	g-> fis-. e-> b'
	g-> fis-. e-> e-.
% Bars 481 to 485
	c-> r r e->
	c-> r r g'
	e2-> e->
	e-> e4-. cis!-.
	cis1~
% Bars 486 to 490
	cis2. g'4
	e2-> e->
	e-> e4-. cis-.
	cis1->~
	cis2. a'4
% Bars 491 to 495
	fis-. e-. d-. a'
	fis-. e-. d-. a'
	fis2-> e->
	d-> cis->
	d-> e->
% Bars 496 to 500
	d-> e->
	dis-> e->
	fis-> g->
	cis,-> d->
	d-> cis->
% Bars 501 to 505
	fis4 r fis2->~
	fis4( e8 fis e4 d)
	d( fis e2
	d4) r fis2~
	fis4( e8 fis e4 d)
% Bars 506 to 510
	d( fis e2
	d4) r fis2->~
	fis4( e8 fis e4 d)
	g r r2
	R1
% Bars 511 to 515
	c,4 r e2->~
	e4( d8 e d4 c)
	e4( d8 e d4 c)
	fis4( e8 fis e4 d)
	g( fis8 g fis4 e)
% Bars 516 to 520
	a( g8 a g4 fis)
	d-> d d d-.
	d-> d-. d-> d-.
	d d d d-.
	b-> d-. d-> d-. \mark \default
% Bars 521 to 525
	d r g2->~
	g4 fis8( g fis4 e)
	g r d2->~
	d4 cis8( d cis4 b)
	cis r a2~
% Bars 526 to 530
	a4 a-. a-. a-.
	a-. a-. a-. a-.
	a a a a
	a a a a
	a a a a
% Bars 531 to 535
	a a a a
	a-. a-. a-. r
	R1*10
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	fis'1\fff~
	fis~
	fis~
% Bars 546 to 550
	fis4 r a2
	a a
	a fis->
	g2. g4
	g2 g
% Bars 551 to 555
	fis1-^~
	fis~
	fis~
	fis2. a4
	fis-. e-. d-. a'
% Bars 556 to 560
	fis-. e-. d-. a'
	fis-. e-. d-. a'
	fis-. e-. d-. a'
	fis r fis r
	fis r fis r
% Bars 561 to 563
	fis r r2
	fis4 r r2
	fis2.\fermata r4 \bar "|."
}
