%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTrompeteIIMvtIV = \relative c'' {
	\clef treble
	\key c \major
	\transposition d
	\partial 4 r4
% Bars 1 to 5
	\mmrLength #21 R1*13
% Bars 6 to 10
	
% Bars 11 to 15
	
	
	
	\mmrLength #22 R1*16
% Bars 16 to 20
	
% Bars 21 to 25
	
% Bars 26 to 30
	
	
	
	
	\cueDuring #"cueVoiceTrompeteIIMvtIV" #UP {
		\ni R1
% Bars 31 to 35
		R
		R
		R
		R
		R \no
	}
% Bars 36 to 40
	g1-^\ff~
	g2. g4-. \mark \default
	\tempoXOff #1.2 c-._\ffgrandioso r r g-.
	c-. r r2
	r2 r4 g
% Bars 41 to 45
	c g r g8 g
	g4 b g r8 g
	g4 e' d2
	e8 c d2 c4
	d8 c d4 c2
% Bars 46 to 50
	d4 c2 c4
	c r r2
	R1*5
% Bars 51 to 55
	
	
	r4 a\f r2
	r4 a\fz r2
	r4 a\fz r2
% Bars 56 to 60
	r4 a\fz r2
	r4 d,\fz r2
	r4 d\fz r2
	r4 d\fz r2
	r4 d\fz r2
% Bars 61 to 65
	d4\f r d r
	d r d r
	d r r2
	R1
	d2\f r
% Bars 66 to 70
	d\p r 
	R1*2
	\mark \default
	R1*20
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
	
	
	g4\f r r2
	R1
% Bars 91 to 95
	g4-.\f r g-. r
	g-. r r2
	c4-. r c-. r
	c-. r r2
	g4\fz r g\fz r
% Bars 96 to 100
	g\fz r d'\fz r
	R1*8
% Bars 101 to 105
	
	
	
	
	g,4\f r r2
% Bars 106 to 110
	R1
	g4-.\f r g-. r
	g-. r r2
	c4-. r c-. r
	c-. r r2
% Bars 111 to 115
	g4\fz r g\fz r 
	g\fz r d'\fz r \mark \default
	g, r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	r2 g->\f~
	g1~
	g~
	g2. d4~
	d g2.->~
% Bars 126 to 130
	g d4~
	d g2.->~
	g1~
	g4 r r2
	R1*4
% Bars 131 to 135
	
	
	
	d'4-.\f r r2
	c4-. r d-. r
% Bars 136 to 140
	r g,-. g-. g-.
	d'-. r d-. r
	g,-. r g-. r
	g-. r r2
	R1*2
% Bars 141 to 145
	
	c,1\ff~
	c~
	c~
	c
% Bars 146 to 150
	c4\f r r2
	R1
	c'4\f-. r r2
	c4-. r r2
	c4-. r r2
% Bars 151 to 155
	e,4-. r r2
	R1*27
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
	
	
	r2 r4 b'-.\ff
	b-. r c-. r
% Bars 181 to 185
	b-. r r2
	b4-. r r2
	b4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\markYoffset #4.5 \mark \default
% Bars 191 to 195
	R1*25
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	R1*12
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	cis1\ff~
	cis~
	cis~
% Bars 231 to 235
	cis
	cis->~
	cis~
	cis~
	cis2. cis4-.
% Bars 236 to 240
	b-. r r2
	\startMeasureCount ees2\f r
	ees r
	ees r
	ees r
% Bars 241 to 245
	ees r
	ees_\dimin r
	ees r \stopMeasureCount
	ees4\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*7
% Bars 256 to 260
	
	
	
	
	r2 r4 c4-.\f
% Bars 261 to 265
	c-. r r d-.
	d-. r r d-.
	d-. r r g,-.
	g-. r r e'-.
	e-. r r c-.
% Bars 266 to 270
	c-. r r2
	R1
	c,4\f r r2
	R1
	c4\f r r2
% Bars 271 to 275
	R1*6
% Bars 276 to 280
	
	r2 e\f->
	e-> e->
	a-> a->
	a-> a->
% Bars 281 to 285
	d-> d->
	d-> d->
	g,-> g->
	g-> g4-. d'-.
	g,-. d'-. g,-. d'-.
% Bars 286 to 290
	<<g,1 {\hairpinShorten #0 #-1 s4\< s s s\!}>>
	d4 r g2-^\ff~
	g1~
	g2. g4
	g1-^~
% Bars 291 to 295
	g2. g4
	g1~
	g2. g4->\ff
	c2-> g->
	c-> g->
% Bars 296 to 300
	c2.-> c4
	c2-> d->
	c2. c4
	c2 bes
	g2. g4
% Bars 301 to 305
	g2 c
	g1
	f2-> ees-> \mark \default
	d1\ff\>~
	d~
% Bars 306 to 310
	d4\p r r2
	R1*34
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	\cueDuring #"cueVoiceTrompeteIIMvtIV" #UP {
		\ni R1
		R
		R \no
	}
	r4 e2.\f->~
	e1~
% Bars 346 to 350
	e4 d'2.->~
	d4 d2.->~
	d4 g,2.->~
	g4 g2.->(
	c4) c,-.\f r2
% Bars 351 to 355
	r4 c-. r2
	r4 c-. r2
	r4 c-. r2
	r4 g'-. r2
	r4 g-. r2
% Bars 356 to 360
	r4 g-. r2
	r4 g-. r2
	g4 r g r
	g r g r
	g r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*20
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	c4\f r r2
	R1*5
% Bars 391 to 395
	
	c4\fz r c\fz r
	c\fz c-. g\fz g-.
	R1*8
% Bars 396 to 400
	
% Bars 401 to 405
	
	c4\f r r2
	R1*5
% Bars 406 to 410
	
	
	c4\fz r c\fz r
	c\fz c-. g\fz g-.
	e r r2
% Bars 411 to 415
	R1*10
% Bars 416 to 420
	
% Bars 421 to 425
	r2 g\f~
	g1~
	g2 c4-. c-.
	g1~
	g2 c4-. c-.
% Bars 426 to 430
	g r bes2->~
	bes bes->~
	bes bes->~
	bes g->
	d'1\ff~
% Bars 431 to 435
	d
	d~
	d4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*23
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	r2 r4 c4-.\f
	c-. r r c-.
	c-. r r c-.
% Bars 466 to 470
	c-. r r c-.
	c-. r r g-.
	a-. r r a-.
	a-. r r b-.
	b-.-> r r b-.
% Bars 471 to 475
	b-> r r b-.
	c-> g c-> g
	c-> g c-> a \markYoffset #4.5 \mark #11
	e r r2
	r2 r4 a\f
% Bars 476 to 480
	a r r2
	r2 r4 a->\ff
	d-> a-. a-> a-.
	a-> a-. a-> a-.
	a-> a-. a-> r
% Bars 481 to 485
	R1
	r2 r4 f'_\ffmarc
	d2-> d->
	d-> d4-. g,-.
	g1~
% Bars 486 to 490
	g2. f'4
	d2-> d->
	d-> d4-. g,-.
	g1->~
	g2. g4->
% Bars 491 to 495
	g-. g-. g-. g->
	g-. g-. g-. g->
	g2-> g->
	g-> r4 g
	e2-> g->
% Bars 496 to 500
	c-> g->
	g-> f->
	c'-> c->
	e-> c->
	c-> g->
% Bars 501 to 505
	e4 r r2
	R1*2
	
	e4\f r r2
	R1*2
% Bars 506 to 510
	
	c1\f-^~
	c
	f->\ff~
	f
% Bars 511 to 515
	bes->~
	bes
	R1*4
% Bars 516 to 520
	
	c,4\ff c c c
	c c c c
	c c c c
	c c c c \mark \default
% Bars 521 to 525
	c r c2->
	r c->
	r c->
	r c->
	g'4 r g2->\ff~
% Bars 526 to 530
	g2. g4-.
	g-. g-. g-. g-.
	g g g g
	g g g g
	g g g g
% Bars 531 to 535
	g g g g
	g-. g-. g-. r
	R1
	r2 g->_\ffpesante
	a2.-> a4
% Bars 536 to 540
	a2-> a->
	a2.-> a4
	a2-> a->
	a2.-> a4
	a2-> a->
% Bars 541 to 545
	a2.-> a4
	a2-> b->
	c1\fff~
	c~
	c~
% Bars 546 to 550
	c4 r g2->
	g-> g->
	g-> e->
	c'2.-> c4-.
	c2-> c->
% Bars 551 to 555
	c1-^~
	c~
	c~
	c2. g4-.
	c-. d-. e-. g,-.
% Bars 556 to 560
	c-. d-. e-. g,-.
	c-. d-. e-. g,-.
	c-. d-. e-. g,-.
	c r e, r
	e r e r
% Bars 561 to 563
	e r r2
	e4 r r2
	e2\fermata r4  \bar "|."
}
