%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIMvtIV = \relative c'' {
	\clef treble
	\key c \major
	\transposition e
	\partial 4 r4
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	a4.\mf a8 a4-. d-.
% Bars 21 to 25
	c4.\< c8 c4-. b-.\!
	b4.\f b8 b4-. ees-.\<
	d4. d8 d4-. ges-.\!
	f4. f8 f4-. g!-.
	f4 r r2
% Bars 26 to 30
	R1*4
	
	
	
	ees1\f~
% Bars 31 to 35
	ees
	ees->~
	ees
	ees->~
	ees
% Bars 36 to 40
	ees-^\ff~
	ees2. ees4-. \mark \default
	d-. r r2
	R1*14
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	r4 g,2.-\tweak X-offset #-2.0 \f~
	g4 g2.-\tweak X-offset #-2.3 \fz~
	g4 g2.-\tweak X-offset #-2.3 \fz~
% Bars 56 to 60
	g4 g2.-\tweak X-offset #-2.3 \fz
	r4 c2.\fz~
	c4 c2.\fz~
	c4 c2.\fz~
	c4 c2.\fz~
% Bars 61 to 65
	c4 r e r
	e r e r
	e r r2
	R1
	\once \partCombineApart c2 r 
% Bars 66 to 70
	\once \partCombineApart c2 r
	R1*2
	\mark \default
	R1*5
	
% Bars 71 to 75
	
	
	
	\partCombineApart r4 c2.\fp~
	c1~
% Bars 76 to 80
	c4 r r2 \partCombineAutomatic
	R1*8
% Bars 81 to 85
	
	
	
	
	c4->_\fpcresc \tuplet 3/2 4 {c4.:8 } c4-> \tuplet 3/2 4 {c4.:8} 
% Bars 86 to 90
	c4-> \once \tupletUp \tuplet 3/2 4 {c4.:8} c4-> \tuplet 3/2 4 {c4.:8} 
	c4-> \tuplet 3/2 4 {c4.:8} c4-> \tuplet 3/2 4 {c4.:8} 
	c4-> \tuplet 3/2 4 {c4.:8} c4-> \tuplet 3/2 4 {c4.:8} 
	c4\f r r2
	R1*5
% Bars 91 to 95
	
	
	
	
	\aIIXoffset #-3 c4\fz r d\fz r 
% Bars 96 to 100
	c\fz r c\fz r
	R1*4
	
	
	
% Bars 101 to 105
	c4->-\tweak extra-offset #'(-1 . 1) _\fpcresc \tuplet 3/2 4 {c8 c c} c4-> \tuplet 3/2 4 {c8 c c} 
	c4-> \tuplet 3/2 4 {c8 c c} c4-> \tuplet 3/2 4 {c8 c c} 
	c4-> \tuplet 3/2 4 {c8 c c} c4-> \tuplet 3/2 4 {c8 c c} 
	c4-> \tuplet 3/2 4 {c8 c c} c4-> \tuplet 3/2 4 {c8 c c} 
	c4\f r r2
% Bars 106 to 110
	R1*5
% Bars 111 to 115
	c4\fz r d\fz r
	c-\tweak X-offset #0.2 \fz r c-\tweak X-offset #0.2 \fz r \mark \default
	\once \partCombineApart c r \partCombineApart c2-\tweak extra-offset #'(-0.8 . -1) \fz~
	c4 bes8( c bes4 a)
	a( c) bes2
% Bars 116 to 120
	a4-. a-. g2->
	f4 r f'2_\fz_\>~
	f4\! r r2 \partCombineAutomatic
	R1*2
	
% Bars 121 to 125
	r2 c\f~
	c4 bes8( c bes4 a)
	a( c) bes2
	a4-. c-. d( e!)
	c-.( c-.) bes2
% Bars 126 to 130
	a4-. c-. d( e!)
	c( f) ees2->
	d4( f) ees2->
	d4 r r2
	R1*3
% Bars 131 to 135
	
	
	e!4-.\f r r2
	ees4-. r r2
	d4-. r ees-. r
% Bars 136 to 140
	r ees-. d-. f-.
	f-. r e!-. r
	c-. r des-. r
	c-. r r2
	c4-. r r2
% Bars 141 to 145
	c4-. r r2
	r4 des-. bes-. des-.
	r des-. bes-. des-.
	r des-. bes-. des-.
	r des-. bes-. des-.
% Bars 146 to 150
	des\f r r2
	R1
	des2\f r
	d! r
	ees r
% Bars 151 to 155
	d r
	R1*15
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	f4\fz f r2
	f4\fz f r2
	f4\fz f r2
	f4\fz f r2
% Bars 171 to 175
	R1
	r2 r4 \partCombineApart g,-.
	c2.-> \partCombineAutomatic r4
	r2 r4 \partCombineApart g-.
	c2.-> \partCombineAutomatic r4
% Bars 176 to 180
	R1*3
	
	
	r2 r4 f-.\ff
	f-. r e-. r
% Bars 181 to 185
	f-. r r2
	e4-. r r2
	f4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*4
	
	
	
	\partCombineApart d4-^ a-^ d2-^~
% Bars 196 to 200
	d4 r r2 \partCombineAutomatic
	R1*6
% Bars 201 to 205
	
	
	\partCombineApart r4 g,-.\mf r c-. \partCombineAutomatic
	R1
	\partCombineApart r4 g-.\mf r c-. \partCombineAutomatic
% Bars 206 to 210
	R1*5
% Bars 211 to 215
	r2 \partCombineApart ees4-. c-.
	f2-> f4-. d-.
	g4 \partCombineAutomatic r r2
	\partCombineApart c,4-.\f g-. c2->
	d4-. g,-. d'2-> \mark \default
% Bars 216 to 220
	ees4 \partCombineAutomatic r r2
	R1*7
% Bars 221 to 225
	
	
	
	r2 r4 r8. des16\f
	des4-. aes-. des2->
% Bars 226 to 230
	r r4 r8. b!16
	b4-. fis-. b2->
	e1\ff~
	e~
	e~
% Bars 231 to 235
	e
	d->~
	d~
	d~
	d2. d4-.
% Bars 236 to 240
	cis-. r r2
	des2\f r
	des r
	des r
	des r
% Bars 241 to 245
	des r
	des_\dimin r
	des r
	des4.\p des8 des4 r
	R1*4
% Bars 246 to 250
	
	
	
	\partCombineApart d!4(\p c bes f)
	bes4. bes8 bes4 c
% Bars 251 to 255
	\tuplet 6/4 1 {d4( f aes g f ees)}
	d2. r4 \partCombineAutomatic \mark \default
	R1
	\partCombineApart \tuplet 6/4 1 {aes4(\p c ees ges f ees)} \partCombineAutomatic
	ees2(\< \tuplet 3/2 2 {aes,4 bes ces\!}
% Bars 256 to 260
	bes\f) r r2
	R1*11
% Bars 261 to 265
	
% Bars 266 to 270
	
	
	f'4\f r r2
	R1
	e4\f r r2
% Bars 271 to 275
	R1*2
	
	r2 e4\f r
	R1
	r2 f4\f r
% Bars 276 to 280
	R1
	r2 \partCombineApart d2->
	d-> d-> \partCombineAutomatic
	d-> g,->
	g-> g->
% Bars 281 to 285
	c-> c->
	c-> c->
	f-> f->
	f-> f4-. ees-.
	f-. ees-. f-. ees-.
% Bars 286 to 290
	<<f1 {s4\< s  s s\!}>>
	e!4 r f\ff r
	R1
	r2 r4 r8 f-.\f
	des-. c-. bes-. f-. bes4 r8 f'
% Bars 291 to 295
	des c bes f bes4 r8 f'
	des4-. c-. bes-. r8 f'
	des4-. c-. bes-. r8 f'\ff
	f2-> f->
	f-> f->
% Bars 296 to 300
	f2.-> f4
	f2-> f->
	f2. f4
	\once \partCombineApart f2 ees
	des2. des4
% Bars 301 to 305
	des2 des
	f1
	ees2-> des-> \mark \default
	\grace {s8} c1~\ff\>
	c~
% Bars 306 to 310
	c4\p r r2
	R1*30
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	g4.\f g8 g4-. c-.
	bes4. bes8 bes4-. ees-.
	d4. d8 d4-. g-.
	f4. f8 f4-. e!-.
% Bars 341 to 345
	a,1\fp
	bes\fp
	c\fp
	d\f-^~
	d~
% Bars 346 to 350
	d4 c2.->~
	c4 c2.->~
	c4 b2.->~
	b4 b2.->(
	c4) c2.\fz~
% Bars 351 to 355
	c4 \partCombineChords c2.\fz~
	c4 c2.\fz~
	c4 c2.\fz~
	c4 \partCombineAutomatic f2.->\f~
	f4 f2.->~
% Bars 356 to 360
	f4 f2.->~
	f4 f2.->(
	ees4) r ees r
	ees r ees r
	ees r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*4
	
	
	
	a,4\pp c r des
% Bars 371 to 375
	r c  r c
	r des r des
	c r r2
	R1*8
% Bars 376 to 380
	
% Bars 381 to 385
	
	f4\mf \tuplet 3/2 4 {f8 f f} f4 \tuplet 3/2 4 {f8 f f} 
	f4 \tuplet 3/2 4 {f8 f f} f4 \tuplet 3/2 4 {f8 f f} 
	f4 \tuplet 3/2 4 {f8_\crescmarkup f f} f4 \tuplet 3/2 4 {f8 f f} 
	f4 \tuplet 3/2 4 {f8 f f} f4 \tuplet 3/2 4 {f8 f f} 
% Bars 386 to 390
	f4\f r r2
	R1*11
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	f4\mf \tuplet 3/2 4 {f8 f f} f4 \tuplet 3/2 4 {f8 f f} 
	f4 \tuplet 3/2 4 {f8 f f} f4 \tuplet 3/2 4 {f8 f f} 
	f4 \tuplet 3/2 4 {f8_\crescmarkup f f} f4 \tuplet 3/2 4 {f8 f f} 
% Bars 401 to 405
	f4 \tuplet 3/2 4 {f8 f f} f4 \tuplet 3/2 4 {f8 f f} 
	f4\f r r2
	R1*7
% Bars 406 to 410
	
	
	
	
	r2 d->\f~
% Bars 411 to 415
	d4 ees8( f ees4 d)
	d( f ees2)
	d4-. d-. c2->
	f,4 r r2
	R1*3
% Bars 416 to 420
	
	
	r2 f'2\f~
	f4 ees8( f ees4 d)
	d( f) ees2
% Bars 421 to 425
	d4-. d-. c2->
	d4( f) ees2
	d4-. d-. c2->
	d4( f) ees2
	d4-. d-. c2->
% Bars 426 to 430
	d4( f) ees2->
	d4( f) ees2->~
	ees4 ges f2->~
	f4 aes f2->
	e!1\ff~
% Bars 431 to 435
	e
	ees~
	ees4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\bar "||" \mark \default
	R1*34
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	\mark #11
	R1*3
	
% Bars 476 to 480
	
	r2 r4 g->\ff
	c-> g-. ees-> d-.
	c-> d-. ees-> g,-.
	c-> d-. ees-> r
% Bars 481 to 485
	R1
	r2 r4 \partCombineApart ees
	ees2-> ees->
	ees-> ees4-. \partCombineAutomatic f-.
	f1~
% Bars 486 to 490
	f2. ees4
	\partCombineApart ees2-> ees->
	ees-> ees4-. \partCombineAutomatic f-.
	f1->~
	f2. r4 
% Bars 491 to 495
	R1
	r2 r4 f\ff
	f2-> f->
	f-> f->
	d-> f->
% Bars 496 to 500
	d-> ees->
	f-> g->
	\partCombineApart d-> ees->
	d-> d->
	c-> \partCombineAutomatic ees->
% Bars 501 to 505
	d4 r r2
	R1*2
	
	r2 f2~
	f4( ees8 f ees4 d)
% Bars 506 to 510
	d( f ees2
	d4) r r2
	R1*5
% Bars 511 to 515
	
	
	ees4\f-. r r c-.
	f-. r r d-.
	g-.  r r ees-.
% Bars 516 to 520
	a!-. r r f-.
	\partCombineApart bes, bes bes bes
	bes bes bes bes
	bes bes bes bes
	bes bes bes bes \partCombineAutomatic \mark \default
% Bars 521 to 525
	c r c2->
	r c->
	r ees->
	r ees->
	c4-. r f2->\ff~
% Bars 526 to 530
	f2. f4-.
	f-. f-. f-. f-.
	f f f f
	f f f f
	f f f f
% Bars 531 to 535
	f f f f
	f-. f-. f-. f\ff
	d2->_\pesante c->
	bes-> f->
	bes2.-> bes4
% Bars 536 to 540
	bes2-> c->
	d2.-> d4
	d2-> c->
	bes2.-> bes4
	bes2-> c->
% Bars 541 to 545
	d2.-> d4
	d2-> g->
	f1\fff~
	f~
	f~
% Bars 546 to 550
	f4 r \partCombineApart f2->
	d-> c->
	bes-> f->
	bes2.-> bes4-.
	bes2-> \partCombineAutomatic ees->
% Bars 551 to 555
	f1-^~
	f~
	f~
	f2. f4-.
	f-. f-. f-. f-.
% Bars 556 to 560
	f-. f-. f-. f-.
	f-. f-. f-. f-.
	f-. f-. f-. f-.
	d r d r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r r2
	d2\fermata r4 \bar "|."
}
