%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicTubaMvtIV = \relative c, {
	\clef bass
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*24
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	d1->\ff~
% Bars 26 to 30
	d~
	d~
	d~
	d2. r4
	R1*5
% Bars 31 to 35
	
	
	
	
	R1*2
% Bars 36 to 40
	
	r2 r4 a'\f-. \mark \default
	d-. r r2
	R1*22
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	e,4\f r e r
	e r e r
	e r r2
	R1*5
% Bars 66 to 70
	
	
	
	\mark \default
	R1*20
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
	
	
	g4\f r r2
	R1
% Bars 91 to 95
	fis4-.\f r fis-. r
	fis-. r r2
	b4-. r b-. r
	b-. r r2
	cis4\fz a-. d\fz b
% Bars 96 to 100
	e\fz r e\fz r
	R1*8
% Bars 101 to 105
	
	
	
	
	g,4\f r r2
% Bars 106 to 110
	R1
	fis4-.\f r fis-. r
	fis-. r r2
	b4-. r b-. r
	b-. r r2
% Bars 111 to 115
	cis4\fz a-. d\fz b
	e\fz r e\fz r \mark \default
	a, r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	r2 g!-^\f~
	g1~
	g4 g( fis f)
	e-. e( dis d)
	cis-. g'( fis f)
% Bars 126 to 130
	e-. e( dis d)
	cis-. r r2
	R1
	r4 a'->\f ais-> fis->
	b-> r r2
% Bars 131 to 135
	R1*2
	
	gis4-.\f r r2
	ais4-. r r2
	b4-. r cis-. r
% Bars 136 to 140
	r cis-. d-. f-.
	e-. r e,-.  r
	a-. r a-. r
	a-. r r2
	R1*2
% Bars 141 to 145
	
	d1\ff-^
	c-^
	bes-^~
	bes
% Bars 146 to 150
	gis4\f r r2
	R1
	g!4-.\f r r2
	fis4-. r r2
	e4-. r r2
% Bars 151 to 155
	fis4-. r r2
	R1*23
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
	
	
	
	r2 r4 e\p
% Bars 176 to 180
	r2 r4 f\p
	r2 r4 f\p
	r2 r4 fis!\p
	r2 r4 fis-.\ff
	fis-. r fis-. r
% Bars 181 to 185
	fis-. r r2
	cis'4-. r r2
	fis,4-. r r2
	R1*7 
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*4
	
	
	
	R1*4
% Bars 196 to 200
	
	
	
	b,1~\pp
	b~
% Bars 201 to 205
	b~
	b4 r r2
	g1~
	g~
	g~
% Bars 206 to 210
	g
	c4-.\f g'-. c2->
	g4 r f r
	c' r r2
	R1*6
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	R1*12
% Bars 221 to 225
	
% Bars 226 to 230
	
	
	aes2.\ff r4
	R1
	aes2. r4
% Bars 231 to 235
	R1
	a!2. r4
	R1
	a!2. r4
	r2 r4 a-.
% Bars 236 to 240
	bes-. r r2
	r2 r4 f\f
	bes2 r4 f
	bes2 r4 aes
	des,2 r4 ees
% Bars 241 to 245
	f2 r4 ees_\dimin
	f2 r4 ees
	f2 r4 ees
	f\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*19
% Bars 256 to 260
	
% Bars 261 to 265
	
% Bars 266 to 270
	
% Bars 271 to 275
	
	r2 gis4\f r
	R1
	r2 g!4\f r
	R1
% Bars 276 to 280
	r2 ais4\f r
	R1*4
	
	
	
% Bars 281 to 285
	r2 d->\ff
	c-> b->
	a-> g->
	f-> f'4-. c-.
	a-. c-. a-. c-.
% Bars 286 to 290
	<<f,1 {s4\< s s s\!}>>
	e4 r a\ff r
	R1*5
% Bars 291 to 295
	
	
	r2 r4 r8 a\ff
	d,2-> e->
	f-> g->
% Bars 296 to 300
	f2.-> f4
	f2-> e->
	d2. d4
	d2 e
	f2. f4
% Bars 301 to 305
	f2 bes
	c1
	c2-> d-> \mark \default
	a1\ff\>~
	a~
% Bars 306 to 310
	a4\p r r2
	R1*7
% Bars 311 to 315
	
	
	
	r2 a,2\ppp~
	a1~
% Bars 316 to 320
	a~
	a4 r r2
	R1*23
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	R1*10
	
	
	
	
% Bars 346 to 350
	
	
	
	
	
% Bars 351 to 355
	R1*7
% Bars 356 to 360
	
	
	a'4 r a r
	a r a r
	a r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*20
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	c4\f r r2
	R1
	b4\f r b r
	b r r2
	e,4 r e r
% Bars 391 to 395
	e r r2
	fis4\fz d-. g\fz e-.
	a\fz r a\fz r
	R1*8
% Bars 396 to 400
	
% Bars 401 to 405
	
	c4\f r r2
	R1
	b4\f r b r
	b r r2
% Bars 406 to 410
	e,4 r e r
	e r r2
	fis4\fz d-. g\fz e-.
	a\fz r a\fz r
	d r r2
% Bars 411 to 415
	R1*3
	
	
	fis,2\p\< a\!~
	a4 g8( a_\crescmarkup g4 fis)
% Bars 416 to 420
	fis( a) g2
	fis4-.\f fis-. e2->
	d4 r r2
	R1*3
	
% Bars 421 to 425
	
	c'1\f->~
	c2 b4-. bes-.
	a-. c2.->~
	c2 b4-. bes-.
% Bars 426 to 430
	a-. c2.->~
	c2 c->~
	c c->~
	c b->
	e,4-. r r2
% Bars 431 to 435
	r4 b'-. gis-. e-.
	a1~
	a4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*34
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	\mark #11
	R1*10
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	r2 r4 a-.\ff
	a1~
% Bars 486 to 490
	a2. r4
	R1
	r2 r4 a-.\ff
	a1->~
	a2. r4
% Bars 491 to 495
	R1*2
	
	r2 r4 a->
	fis2-> e->
	d-> cis->
% Bars 496 to 500
	b-> r4 a'-.
	fis2-> e->
	d-> g->
	fis-> b->
	g-> a->
% Bars 501 to 505
	d4 r c2->\f
	b-> bes->
	a4-. b!-. c-. cis-.
	d r c2->
	b-> bes->
% Bars 506 to 510
	a4-. b!-. c-. cis-.
	d r d,2->~
	d1
	g->\ff~
	g
% Bars 511 to 515
	c,->~
	c
	e4-. r r c-.
	fis-. r r d-.
	g-. r r e-.
% Bars 516 to 520
	a-. r r fis-.
	b-. r a r
	g r fis r
	b r a r
	g r fis r \mark \default
% Bars 521 to 525
	g2^\ten r
	g^\ten r
	e^\ten r
	e^\ten r
	a4 r r2
% Bars 526 to 530
	R1*6
	
	
	
	
% Bars 531 to 535
	
	r2 r4 a\ff
	d2->_\pesante g,->
	fis-> cis->
	b2.-> b4
% Bars 536 to 540
	b2-> e->
	b2.-> b4
	b2-> b->
	b2.-> b4
	b2-> e->
% Bars 541 to 545
	b2.-> b4
	b2-> g'->
	d1\fff~
	d~
	d~
% Bars 546 to 550
	d4 r a''2->
	fis-> e->
	d-> cis->
	b2.-> b4-.
	b2-> b->
% Bars 551 to 555
	a1-^~
	a~
	a~
	a2. a4-.
	d-. e-. fis-. a,-.
% Bars 556 to 560
	d-. e-. fis-. a,-.
	d-. e-. fis-. a,-.
	d-. e-. fis-. a,-.
	d r d, r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r r2
	d2\fermata r4 \bar "|."
}
