%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIIMvtIV = \relative c' {
	\clef treble
	\key c \major
	\transposition e
	\partial 4 r4
% Bars 1 to 5
	R1*19
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
	
	
	
	e4.\mf e8 e4-. aes-.
% Bars 21 to 25
	g4.\< g8 g4-. a!-.\!
	gis4.\f gis8 gis4-. c!-.\<
	b!4. b8 b4-. ees-.\!
	d4. d8 d4-. ees!-.
	d4 r r2
% Bars 26 to 30
	R1*4
	
	
	
	c1\f~
% Bars 31 to 35
	c
	c->~
	c
	c->~
	c
% Bars 36 to 40
	a-^\ff~
	a2. a4-. \mark \default
	bes-. r r2
	R1*14
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
	
	r4 g,2.-\tweak X-offset #-2.0 \f~
	g4 g2.-\tweak X-offset #-2.3 \fz~
	g4 g2.-\tweak X-offset #-2.3 \fz~
% Bars 56 to 60
	g4 g2.-\tweak X-offset #-2.3 \fz
	r4 c2.\fz~
	c4 c2.\fz~
	c4 c2.\fz~
	c4 c2.\fz~
% Bars 61 to 65
	c4 r bes' r
	bes r bes r
	bes r r2
	R1
	c2\f r 
% Bars 66 to 70
	c2\p r
	R1*2
	\mark \default
	R1*5
	
% Bars 71 to 75
	
	
	
	R1*3
	
% Bars 76 to 80
	
	R1*8
% Bars 81 to 85
	
	
	
	
	a4-> \once \tupletUp \tuplet 3/2 4 {a4.:8} a4-> \tuplet 3/2 4 {a4.:8} 
% Bars 86 to 90
	a4-> \tuplet 3/2 4 {a4.:8} a4-> \tuplet 3/2 4 {a4.:8} 
	a4-> \tuplet 3/2 4 {a4.:8} a4-> \tuplet 3/2 4 {a4.:8} 
	a4-> \tuplet 3/2 4 {a4.:8} a4-> \tuplet 3/2 4 {a4.:8} 
	a4\f r r2
	R1*5
% Bars 91 to 95
	
	
	
	
	\aIIXoffset #-3 c4\fz r d\fz r 
% Bars 96 to 100
	c\fz r c\fz r
	R1*4
	
	
	
% Bars 101 to 105
	a4-> \tuplet 3/2 4 {a8 a a} a4-> \tuplet 3/2 4 {a8 a a} 
	a4-> \tuplet 3/2 4 {a8 a a} a4-> \tuplet 3/2 4 {a8 a a} 
	a4-> \tuplet 3/2 4 {a8 a a} a4-> \tuplet 3/2 4 {a8 a a} 
	a4-> \tuplet 3/2 4 {a8 a a} a4-> \tuplet 3/2 4 {a8 a a} 
	a4\f r r2
% Bars 106 to 110
	R1*5
% Bars 111 to 115
	c4\fz r d\fz r
	c-\tweak X-offset #0.2 \fz r c-\tweak X-offset #0.2 \fz r \mark \default
	c r r2
	R1*5
	
% Bars 116 to 120
	
	
	
	R1*2
	
% Bars 121 to 125
	r2 a\f~
	a4 g8( a g4 f)
	f( a) g2
	f4-. a-. g2->
	f4-.( a-.) g2
% Bars 126 to 130
	f4-. a-. g2->
	f4( d') c2->
	bes4( d) c2->
	bes4 r r2
	R1*3
% Bars 131 to 135
	
	
	e,!4-.\f r r2
	c'4-. r r2
	bes4-. r c-. r
% Bars 136 to 140
	r c-. bes-. bes-.
	a-. r g-. r
	a-. r bes-. r
	a-. r r2
	e4-. r r2
% Bars 141 to 145
	f4-. r r2
	r4 bes-. f-. bes-.
	r bes-. f-. bes-.
	r bes-. ges-. bes-.
	r bes-. ges-. bes-.
% Bars 146 to 150
	bes\f r r2
	R1
	g2\f r
	g r
	g r
% Bars 151 to 155
	a r
	R1*15
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	bes4\fz bes r2
	bes4\fz bes r2
	b!4\fz b r2
	b4\fz b r2
% Bars 171 to 175
	R1
	r2 r4 g\f
	c2. r4
	r2 r4 g\f
	c2. r4
% Bars 176 to 180
	R1*3
	
	
	r2 r4 d-.\ff
	d-. r d-. r
% Bars 181 to 185
	d-. r r2
	cis4-. r r2
	d4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*4
	
	
	
	d4\f a d2~
% Bars 196 to 200
	d4 r r2
	R1*6
% Bars 201 to 205
	
	
	R1
	R1
	R1
% Bars 206 to 210
	R1*5
% Bars 211 to 215
	r2 ees4\f c
	f2 f4 d
	g4 r r2
	R1*2
	\mark \default
% Bars 216 to 220
	ees4\f r r2
	R1*7
% Bars 221 to 225
	
	
	
	r2 r4 r8. des16\f
	des4-. aes-. des2->
% Bars 226 to 230
	r r4 r8. b!16
	b4-. fis-. b2->
	gis1\ff~
	gis~
	gis~
% Bars 231 to 235
	gis
	b->~
	b~
	b~
	b2. b4-.
% Bars 236 to 240
	a-. r r2
	des2\f r
	des r
	des r
	des r
% Bars 241 to 245
	des r
	des_\dimin r
	des r
	des4.\p des8 des4 r
	R1*4
% Bars 246 to 250
	
	
	
	R1*4
	
% Bars 251 to 255
	
	\mark \default
	R1
	R1
	c2(\p\< \tuplet 3/2 2 {f,4 ges aes\!}
% Bars 256 to 260
	ges\f) r r2
	R1*11
% Bars 261 to 265
	
% Bars 266 to 270
	
	
	bes4\f r r2
	R1
	bes4\f r r2
% Bars 271 to 275
	R1*2
	
	r2 bes4\f r
	R1
	r2 a4\f r
% Bars 276 to 280
	R1
	r2 d2\f
	d d
	g,-> g,->
	g-> g->
% Bars 281 to 285
	c-> c->
	c-> c->
	f-> f->
	f-> f4-. c'-.
	des-. c-. des-. c-.
% Bars 286 to 290
	<<f,1 {s4\< s  s s\!}>>
	g4 r f\ff r
	R1
	r2 r4 r8 f'-.\f
	des-. c-. bes-. f-. bes4 r8 f'
% Bars 291 to 295
	des c bes f bes4 r8 f'
	des4-. c-. bes-. r8 f'
	des4-. c-. bes-. r8 f'\ff
	f2-> f->
	f-> f->
% Bars 296 to 300
	f2.-> f4
	f2-> f->
	f2. f4
	f2 aes,
	aes2. aes4
% Bars 301 to 305
	aes2 bes
	des1
	c2-> bes-> \mark \default
	\grace {s8} a!1~\ff\>
	a~
% Bars 306 to 310
	a4\p r r2
	R1*30
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
	d,4.\f d8 d4-. ges-.
	f4. f8 f4-. a-.
	a4. a8 a4-. des-.
	c4. c8 c4-. d!-.
% Bars 341 to 345
	a1\fp
	bes\fp
	c\fp
	d\f-^~
	d~
% Bars 346 to 350
	d4 c2.->~
	c4 c2.->~
	c4 b2.->~
	b4 b2.->(
	c4) bes2.\fz~
% Bars 351 to 355
	bes4 bes2.\fz_(
	a4) bes2.\fz~
	bes4 bes2.\fz_(
	a4) f2.->\f~
	f4 f2.->~
% Bars 356 to 360
	f4 f2.->~
	f4 f2.->(
	a4) r a r
	a r a r
	a r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*4
	
	
	
	f4\pp a r bes
% Bars 371 to 375
	r a  r a
	r bes r bes
	a r r2
	R1*8
% Bars 376 to 380
	
% Bars 381 to 385
	
	d4\mf \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
% Bars 386 to 390
	d4\f r r2
	R1*11
% Bars 391 to 395
	
% Bars 396 to 400
	
	
	d4\mf \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d}  
% Bars 401 to 405
	d4 \tuplet 3/2 4 {d8 d d} d4 \tuplet 3/2 4 {d8 d d} 
	d4\f r r2
	R1*7
% Bars 406 to 410
	
	
	
	
	r2 d,->\f~
% Bars 411 to 415
	d4 ees8( f ees4 d)
	d( f ees2)
	d4-. d-. c2->
	bes4 r r2
	R1*3
% Bars 416 to 420
	
	
	r2 f''2\f~
	f4 ees8( f ees4 d)
	d( f) ees2
% Bars 421 to 425
	d4-. d-. c2->
	d4( f) ees2
	d4-. d-. c2->
	d4( f) ees2
	d4-. d-. c2->
% Bars 426 to 430
	d4( f) ees2->
	d4( f) ees2->~
	ees4 ges f2->~
	f4 aes f2->
	c1\ff~
% Bars 431 to 435
	c
	c~
	c4 r r2
	R1*6
% Bars 436 to 440
	
	
	
	\bar "||" \mark \default
	R1*34
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
% Bars 466 to 470
	
% Bars 471 to 475
	
	
	\mark #11
	R1*3
	
% Bars 476 to 480
	
	r2 r4 g->\ff
	c-> g-. ees-> d-.
	c-> d-. ees-> g,-.
	c-> d-. ees-> r
% Bars 481 to 485
	R1
	r2 r4 ees'_\ffmarc
	ees2 ees
	ees ees4 a,-.
	a1~
% Bars 486 to 490
	a2. a4
	ees'2 ees
	ees ees4 a,-.
	a1->~
	a2. r4 
% Bars 491 to 495
	R1
	r2 r4 f\ff
	d'2-> c->
	bes-> c->
	bes-> c->
% Bars 496 to 500
	bes-> c->
	d-> ees->
	d ees
	d d
	c c->
% Bars 501 to 505
	bes4 r r2
	R1*2
	
	r2 d2~
	d4( c8 d c4 bes)
% Bars 506 to 510
	bes( d c2
	bes4) r r2
	R1*5
% Bars 511 to 515
	
	
	c4\f-. r r aes-.
	d-. r r bes-.
	ees-.  r r c-.
% Bars 516 to 520
	f-. r r d-.
	bes\ff bes bes bes
	bes bes bes bes
	bes bes bes bes
	bes bes bes bes \mark \default
% Bars 521 to 525
	bes r bes2->
	r bes->
	r bes->
	r bes->
	a4-. r f'2->\ff~
% Bars 526 to 530
	f2. f4-.
	f-. f-. f-. f-.
	f f f f
	f f f f
	f f f f
% Bars 531 to 535
	f f f f
	f-. f-. f-. f\ff
	d2->_\pesante c->
	bes-> f->
	bes,2.-> bes4
% Bars 536 to 540
	bes2-> c->
	d2.-> d4
	d2-> c->
	bes2.-> bes4
	bes2-> c->
% Bars 541 to 545
	d2.-> d4
	d2-> g->
	f1\fff~
	f~
	f~
% Bars 546 to 550
	f4 r f'2
	d c
	bes f
	bes2. bes4
	bes2 bes->
% Bars 551 to 555
	d1-^~
	d~
	d~
	d2. f,4-.
	f-. f-. f-. f-.
% Bars 556 to 560
	f-. f-. f-. f-.
	f-. f-. f-. f-.
	f-. f-. f-. f-.
	bes r bes r
	bes r bes r
% Bars 561 to 563
	bes r r2
	bes4 r r2
	bes2\fermata r4 \bar "|."
}
