%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicHornIVMvtIV = \relative c' {
	\clef treble
	\key c \major
	\transposition d
	\partial 4 r4
% Bars 1 to 5
	R1*8
% Bars 6 to 10
	
	
	
	g1\pp~
	g~
% Bars 11 to 15
	g~
	g2. g4~
	g1~
	g2. g4~
	g2. g4~
% Bars 16 to 20
	g1~
	g2. g4~
	g1~
	g2. r4
	\mmrPos #-8 R1
% Bars 21 to 25
	\mmrPos #-6 R1
	fis'4.\f fis8 fis4 gis-.\< 
	a4. a8 a4-. b!-.\!
	c!1\fz~
	c4 r r2
% Bars 26 to 30
	R1*10
% Bars 31 to 35
	
% Bars 36 to 40
	g1-^\ff~
	g2. g4-. \mark \default
	c-. r r2
	R1*22
% Bars 41 to 45
	
% Bars 46 to 50
	
% Bars 51 to 55
	
% Bars 56 to 60
	
% Bars 61 to 65
	fis,4\f r d r
	d r d r
	d r r2
	R1
	d2\f r
% Bars 66 to 70
	d-\tweak X-offset #0.5 \p r
	R1*2
	\mark \default
	R1*2
	
% Bars 71 to 75
	R1*14
% Bars 76 to 80
	
% Bars 81 to 85
	
	
	
	
	f4-> \tuplet 3/2 4 {f4.:8} f4-> \tuplet 3/2 4 {f4.:8} 
% Bars 86 to 90
	f4-> \tuplet 3/2 4 {f4.:8} f4-> \tuplet 3/2 4 {f4.:8} 
	f4-> \tuplet 3/2 4 {f4.:8} f4-> \tuplet 3/2 4 {f4.:8} 
	f4-> \tuplet 3/2 4 {f4.:8} f4-> \tuplet 3/2 4 {f4.:8} 
	f4\f r r2
	R1*5
% Bars 91 to 95
	
	
	
	
	g,4-\tweak extra-offset #'(1.5 . 1.5) \fz r g-\tweak extra-offset #'(1.5 . 1.5) \fz r
% Bars 96 to 100
	d'\fz r d\fz r
	R1*4
	
	
	
% Bars 101 to 105
	f4-> \tuplet 3/2 4 {f8 f f} f4-> \tuplet 3/2 4 {f8 f f} 
	f4-> \tuplet 3/2 4 {f8 f f} f4-> \tuplet 3/2 4 {f8 f f} 
	f4-> \tuplet 3/2 4 {f8 f f} f4-> \tuplet 3/2 4 {f8 f f} 
	f4-> \tuplet 3/2 4 {f8 f f} f4-> \tuplet 3/2 4 {f8 f f} 
	f4\f r r2
% Bars 106 to 110
	R1*5
% Bars 111 to 115
	g,4-\tweak extra-offset #'(0.5 . 0.5) \fz r g-\tweak extra-offset #'(0.5 . 0.5) \fz r
	d'\fz r d\fz r \mark \default
	d r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	
	r2 g,->-\tweak extra-offset #'(-2.0 . 1) \f~
	g1~
	g~
	g~
% Bars 126 to 130
	g4 g2.->~
	g4 g2.->~
	g4 r r2 
	R1*5
% Bars 131 to 135
	
	
	ais'4-.\f r r2
	f!4-. r r2
	e4-. r aes-. r
% Bars 136 to 140
	r g-. g-. g-.
	g-. r d-. r
	g,-. r g-. r
	g-. r r2
	d'4-. r r2
% Bars 141 to 145
	g4-. r r2
	c,1~
	c~
	c~
	c
% Bars 146 to 150
	c4-\tweak X-offset #-0.5 \f r r2 
	R1
	f2\f r
	e r
	d r
% Bars 151 to 155
	e r
	R1*15
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
	bes'4\fz bes r2
	bes4\fz bes r2
	a4\fz a r2
	a4\fz a r2
% Bars 171 to 175
	R1
	r2 r4 a\f
	d2. r4
	r2 r4 a\f
	d2. bes4-\tweak X-offset #0.2 \fz~
% Bars 176 to 180
	bes2. bes4-\tweak X-offset #0.2 \fz~
	bes2. b4-\tweak X-offset #0.2 \fz~
	b2. b4-\tweak X-offset #0.2 \fz~
	b2. e,4-.\ff
	e-. r e-. r
% Bars 181 to 185
	e-. r r2
	fis4-. r r2
	e4-. r r2
	R1*7
% Bars 186 to 190
	
	
	
	
	\mark \default
% Bars 191 to 195
	R1*16
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
	f4\f r f r
	f1-^~
	f4 r r2
	R1*5
% Bars 211 to 215
	
	
	
	
	r4 a,2.\f \mark \default
% Bars 216 to 220
	d1\fz~
	d
	g,\fz~
	g
	c-\tweak X-offset #-1 \fz~
% Bars 221 to 225
	c
	f,\fz~
	f
	bes\fz
	ees,-\tweak extra-offset #'(1 . 0.5) \fz
% Bars 226 to 230
	aes\fz
	des,-\tweak extra-offset #'(1.5 . 0.8) \fz
	ges'\ff~
	ges~
	ges~
% Bars 231 to 235
	ges
	cis->~
	cis~
	cis~
	cis2. cis4-.
% Bars 236 to 240
	b-. r r2
	ees,2\f r
	ees r
	ees r
	ees r
% Bars 241 to 245
	ees r
	ees_\dimin r
	ees r
	ees4.\p ees8 ees4 r
	R1*8 
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	ees'2(\p\< \tuplet 3/2 2 {a,4\> bes c\!}
	bes4) r r2
	R1*5
% Bars 256 to 260
	
	
	
	
	r2 r4 c-.\f
% Bars 261 to 265
	c-. r r d-.
	d-. r r d-.
	d-. r r g,-.
	g-. r r e'-.
	e-. r r c-.
% Bars 266 to 270
	c-. r r2
	R1*6
% Bars 271 to 275
	
	
	r2 c4\f r
	R1
	r2 f,4\f r
% Bars 276 to 280
	R1
	r2 e\f
	e e
	a, a->
	a-> a->
% Bars 281 to 285
	d-> d->
	d-> d->
	g,-> g->
	g-> bes'4-. bes-.
	bes-. bes-. bes-. bes-.
% Bars 286 to 290
	bes(\< b c cis)\!
	d r g,\ff r8 d'-.
	b-. a-. g-. d-. g4 r8 d'
	b a g d g4 r
	R1*3
% Bars 291 to 295
	
	
	r2 r4 r8 g,\ff
	g2-> g->
	g-> g->
% Bars 296 to 300
	g2.-> g4
	g2-> g->
	g2. g4
	g2 bes
	ees2. ees4
% Bars 301 to 305
	ees2 ees
	\grace {s8} ees1
	f2-> ees-> \mark \default
	\grace {s8} d1\ff\>~
	d~
% Bars 306 to 310
	d4\p r r2
	R1*19
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
% Bars 326 to 330
	f,1-\tweak X-offset #-1 \p~
	f~
	f2. f4~
	f1~
	f2. f4~
% Bars 331 to 335
	f2. f4~
	f2. f4~
	f1~
	f2. f4~
	f1~
% Bars 336 to 340
	f2. r4
	\mmrPos #-8 R1
	\mmrPos #-8 R1
	R1*2
	
% Bars 341 to 345
	b'1\fp
	c\fp
	d\fp
	e,-^\f~
	e~
% Bars 346 to 350
	e4 d2.->~
	d4 d2.->~
	d4 r r2
	R1
	r4 d2.\fz~
% Bars 351 to 355
	d4 d2.\fz~
	d4 d2.\fz~
	d4 d2.\fz_\(
	g4\) g2.->\f~
	g4 g2.->~
% Bars 356 to 360
	g4 g2.->~
	g4 g2.->_~
	g4 r g r
	g r g r
	g r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*4
	
	
	
	R1*4
% Bars 371 to 375
	
	
	
	R1*4
	
% Bars 376 to 380
	
	
	g4->\p \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
% Bars 381 to 385
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	bes4\mf \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
	bes4 \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
	bes4 \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
	bes4 \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
% Bars 386 to 390
	bes4\f r r2
	R1
	c2->\f c->
	c2.-> r4
	f2-> f->
% Bars 391 to 395
	f2.-> r4
	g,4\fz c c\fz c
	c\fz c b\fz g
	g4->\p \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g}
% Bars 396 to 400
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g}
	g4 \tuplet 3/2 4 {g8 g g} g4 \tuplet 3/2 4 {g8 g g} 
	bes4\mf \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
	bes4 \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
	bes4 \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
% Bars 401 to 405
	bes4 \tuplet 3/2 4 {bes8 bes bes} bes4 \tuplet 3/2 4 {bes8 bes bes} 
	bes4\f r r2
	R1
	c2->\f c->
	c2.-> r4
% Bars 406 to 410
	f2-> f->
	f2.-> r4
	g,\fz c c\fz c
	c\fz c b\fz g
	c r c,2\f
% Bars 411 to 415
	cis1->~
	cis2 d4( c)~
	c c2.~
	c4 r r2
	R1*2
% Bars 416 to 420
	
	g1\f->~
	g4 r r2
	R1*2
	
% Bars 421 to 425
	g4-.\f g-. g2->~
	g1~
	g2 c4-. c-.
	g1~
	g2 c4-. c-.
% Bars 426 to 430
	g r bes'2->~
	bes bes2->~
	bes bes->~
	bes des->
	d!1\ff~
% Bars 431 to 435
	d
	g,~
	g4 r r2
	R1*5
	
% Bars 436 to 440
	
	
	
	R1 \bar "||" \mark \default
	R1*6
% Bars 441 to 445
	
	
	
	
	
% Bars 446 to 450
	R1*10
% Bars 451 to 455
	
% Bars 456 to 460
	g4-.\f r r g-.
	g-. r r g-.
	g-. r r2
	R1*4
	
% Bars 461 to 465
	
	
	r2 r4 c-.\f
	c-. r r c-.
	c-. r r c-.
% Bars 466 to 470
	c-. r r c-.
	c-. r r g-.
	a-. r r a-.
	a-. r r b-.
	e-> b e-> b
% Bars 471 to 475
	e-> b e-> d
	c-> g c-> g
	c-> g c-> a \mark #11
	e r r2
	R1*7
% Bars 476 to 480
	
% Bars 481 to 485
	
	r2 r4 f'_\ffmarc
	d2 d
	d d4 g,-.
	g1~
% Bars 486 to 490
	g2. d'4
	d2 d
	d d4 g,-.
	g1->~
	g2. g4->
% Bars 491 to 495
	g-. g-. g-. g->
	g-. g-. g-. g->
	e'2-> d->
	c-> d->
	c-> g->
% Bars 496 to 500
	e-> g->
	g-> a->
	c-> a->
	gis-> a->
	a-> g!->
% Bars 501 to 505
	c4 r e2->~
	e4( d8 e d4 c)
	c( e d2
	c4) r r2
	R1*12
% Bars 506 to 510
	
% Bars 511 to 515
	
% Bars 516 to 520
	
	c,4\ff c c c
	c c c c
	c c c c
	c c c c
% Bars 521 to 525
	f r a2-> 
	r a->
	r a->
	r a->
	g4-. r g2->\ff~
% Bars 526 to 530
	g2. g4-.
	g-. g-. g-. g-.
	g g g g
	g g g g
	g g g g
% Bars 531 to 535
	g g g g
	g-. g-. g-. g\ff
	c2->_\pesante g->
	c,-> b->
	e2.-> e4
% Bars 536 to 540
	e2-> f->
	e2.-> e4
	e2-> f->
	e2.-> e4
	e2-> f->
% Bars 541 to 545
	e2.-> e4
	e2-> d->
	e1\fff~
	e~
	e~
% Bars 546 to 550
	e4 r g2->
	g-> g->
	g-> e->
	c2.-> c4-.
	c2-> c->
% Bars 551 to 555
	c1-^~
	c~
	c~
	c2. g4-.
	c-. d-. e-. g,-.
% Bars 556 to 560
	c-. d-. e-. g,-.
	c-. d-. e-. g,-.
	c-. d-. e-. g,-.
	c r g r
	g r g r
% Bars 561 to 563
	g r r2
	g4 r r2
	g2\fermata r4 \bar "|."
}
