%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicKlarinetteIIMvtIV = \relative c'' {
	\clef treble
	\key f \major
	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*7
% Bars 6 to 10
	
	
	R1
	g4(-\tweak X-offset # -2 \p f e d)
	e( g' fis f)
% Bars 11 to 15
	e8( c b a g a f g
	e4) c-. r2
	R1*8
% Bars 16 to 20
	
% Bars 21 to 25
	b4.-\tweak X-offset #1 \f b8 b4-. e-.
	dis r r2
	fis4. \hairpinYoffset #0 #0.8 fis8\< fis4-. bes!-.\! \hairpinYoffset #0 #0 
	a r r2
	R1*5
% Bars 26 to 30
	
	
	
	
	bes1\f~
% Bars 31 to 35
	bes
	bes->~
	bes
	g'\<~
	g
% Bars 36 to 40
	e\!-^~
	e2. e4-. \mark \default
	\aIIOmit f8_\ffgrandioso\noBeam a,( c bes a g f e)
	d( e f e d c bes c)
	a r f'( g a bes c bes)
% Bars 41 to 45
	a( g f g a d c bes)
	c( bes a bes c d bes c)
	a4( f b e,)
	f e8 d e4 f
	ees8 f ees4 a d,
% Bars 46 to 50
	ees d8 c d4 ees
	f8-. r r4 r2
	R1*6
% Bars 51 to 55
	
	
	
	fis4-\tweak X-offset #0.5 \f r r2
	a4 r r2
% Bars 56 to 60
	c4 r b-. a-.
	g r r2
	b4-\tweak extra-offset #'(0.2 . 0.5) \f r r2
	d4 r r2
	f4 r e-. d-.
% Bars 61 to 65
	d r d r
	d r d r
	d r r2
	R1
	g2\f r
% Bars 66 to 70
	g\p r 
	R1*2
	\mark \default
	R1*6
	
% Bars 71 to 75
	
	
	
	
	R1*6
% Bars 76 to 80
	
% Bars 81 to 85
	d4\fp \tuplet 3/2 4 {d8( c b-.)} b4-> \tuplet 3/2 4 {b8( a g)-.} 
	g4 r r2
	d'4-\tweak X-offset #-1.5 \fp \tuplet 3/2 4 {d8( c b)-.} b4-> \tuplet 3/2 4 {b8( a g)-.}
	g4 r r2
	R1*4
% Bars 86 to 90
	
	
	
	e'4\f r r2
	R1*5
% Bars 91 to 95
	
	
	
	
	c4\fz r c\fz r
% Bars 96 to 100
	e\fz r d\fz r
	d\fp \tuplet 3/2 4 {d8( c b-.)} b4-> \tuplet 3/2 4 {b8( a g-.)}
	g4 r r2
	d'4\fp \tuplet 3/2 4 {d8( c b-.)} b4-> \tuplet 3/2 4 {b8( a g-.)}
	g4 r r2
% Bars 101 to 105
	R1*4
	
	
	
	e'4\f r r2
% Bars 106 to 110
	R1*5
% Bars 111 to 115
	c4\fz r c\fz r
	e\fz r d\fz r \mark \default
	e r bes,!2-\tweak X-offset #0.3 \fz~
	bes1~
	bes2 a4( aes)
% Bars 116 to 120
	g2 f2
	e4 r r2
	R1*3
	
	
% Bars 121 to 125
	r2 e''2\ff~
	e4 d8( e d4 c)
	c( e) d2
	c4-. c-. a( b)
	c4( e) d2
% Bars 126 to 130
	c4-. c-. a( b)
	c4 a' g2->
	f4( a) g2->~
	g4 f2 e4~
	e d( c b
% Bars 131 to 135
	a) gis( a gis
	a) b c dis
	dis-. r r2
	e4-. r r2
	d!4-. r des-. r
% Bars 136 to 140
	r c-. c-. c-.
	c-. r b-. r
	\aIIOmit c\(\< e\! f\> d\!\)
	c-. e-. c-. e-.
	r d-. g,-. d'-.
% Bars 141 to 145
	r e-. c-. e-.
	r f-. c-. f-.
	r f-. c-. f-.
	r f-. des-. f-.
	r f-. des-. f-.
% Bars 146 to 150
	f-\tweak extra-offset #'(0.5 . 0.5) \f r r2
	R1
	d2\f r
	d r
	d r
% Bars 151 to 155
	cis r
	R1*4
	
	
	
% Bars 156 to 160
	R1*10
% Bars 161 to 165
	
% Bars 166 to 170
	c4\f-- \tuplet 3/2 4 {c8( bes! aes-.)} aes4-- \tuplet 3/2 4 {aes8( ees c)-.}
	f'4\fz c r2
	f4\fz c r2
	c4\fz c r2
	c4\fz c r2
% Bars 171 to 175
	r2 r4 g'8\ff a
	bes4 r r2
	R1*6
% Bars 176 to 180
	
	
	
	r2 r4 c,-.-\tweak X-offset #-1.5 \ff
	c-. r d-. r
% Bars 181 to 185
	c-. r r2
	b4-. r r2
	c1\fp\>~
	c~
	c4\! r r2
% Bars 186 to 190
	R1*5
	
	
	
	\mark \default
% Bars 191 to 195
	R1
	R1*6
% Bars 196 to 200
	
	
	R1
	R1*8
% Bars 201 to 205
	
% Bars 206 to 210
	
	g'4(\ff f8 ees) f4( ees8 bes)
	ees4 r d r
	ees r r2
	R1*6
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	r2 r4 r8. bes16\f
	bes4-> g-> bes-> r
	r2 r4 r8. ees16
	ees4-> c-> ees-> r
	r2 r4 r8. aes,16
% Bars 221 to 225
	aes4-> f-> aes-> r
	r2 r4 r8. des16
	des4-> bes-> des-> r
	ees4-.-\tweak extra-offset #'(0 . 0.5) \f bes-. ees2->
	r2 r4 r8. des16
% Bars 226 to 230
	des4-. aes-. des2->
	R1
	ees1\ff~
	ees~
	ees~
% Bars 231 to 235
	ees
	fis~
	fis~
	fis~
	fis2. fis4-.
% Bars 236 to 240
	e-. e-. cis-. gis-.
	cis4.->_\marc cis8 cis4 dis
	cis4.-> cis8 cis4 bis
	cis4.-> cis8 cis4 dis
	e!4.-> e8 e4 cis
% Bars 241 to 245
	c!4.-> c8 c4 des
	c4.-> c8 c4 des
	c4.-> c8 c4 des
	c\p r r2
	R1*8 
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*2
	
	\omitTupletNumber \tuplet 6/4 1 {r4 c\p\< ees ges f ees}
% Bars 256 to 260
	des\f r r2
	R1*9
% Bars 261 to 265
	
% Bars 266 to 270
	R1*6
	
	
	
	
% Bars 271 to 275
	
	R1
	r2 d4\f r
	R1
	r2 e4\f r
% Bars 276 to 280
	R1
	r2 cis->\f
	d-> e->
	f-> d
	d-> d->
% Bars 281 to 285
	d-> g
	g g
	g c,->
	c-> c4-. g'-.
	aes-. g-. aes-. g-.
% Bars 286 to 290
	ees(\< e f fis)\!
	g r c,\ff r8 g'
	e-. d-. c-. g-. c4 r8 g'
	e d c g c4 r8 c
	aes g f c f4 r8 c'
% Bars 291 to 295
	aes g f c f4 r8 c'
	aes4-. g-. f-. r8 c'
	aes4-. g-. f-. r8 c'\ff
	aes'2-> g->
	f-> c->
% Bars 296 to 300
	f2.-> f4
	f2-> g->
	c,2. c4
	c2 ees
	aes2. aes4
% Bars 301 to 305
	aes2 f
	\grace {s8} ees1
	ees2-> c-> \mark \default
	\grace {s8} c1\ff\>~
	c~
% Bars 306 to 310
	c4\p r4 r2
	R1*2
	
	R1*16
% Bars 311 to 315
	
% Bars 316 to 320
	
% Bars 321 to 325
	
	
	
	
	R1
% Bars 326 to 330
	f,4(-\tweak X-offset #-2 \p ees d c)
	d( f' e ees)
	d8( bes' a! g f g ees f
	d4) bes-. r2
	R1*8
% Bars 331 to 335
	
% Bars 336 to 340
	
	
	a,4.\f a8 a4-. d-.
	cis r r2
	e4.\f e8 e4-. a-.
% Bars 341 to 345
	e1\fp
	f\fp
	g\fp(
	a8-.) r e'4(->\f f g
	f) cis2.->~
% Bars 346 to 350
	cis4 d->( ees f
	ees) b2.->~
	b4 c(-> d ees
	d4) c(-> d ees
	b4) r r2
% Bars 351 to 355
	b4\f r r2
	d4 r r2
	r4 b(\< c d\!
	e) c( d e)~
	e e( f g)~
% Bars 356 to 360
	g g,( a bes)~
	bes bes( a g 
	g') r e r
	e r e r
	e r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	a,4\p r g r
	a r a( bes
	a) r a( bes
	a) r r2
	R1*4
% Bars 371 to 375
	
	
	
	\hairpinShorten #0 #-2 g4(\p\< \hairpinShorten #-2 #0 d'\! ees\> c\!
	d) r r2
% Bars 376 to 380
	R1*2
	
	e4->\p \tuplet 3/2 4 {e8( d c-.)} c4 \tuplet 3/2 4 {c8( g e-.)}
	e4 r r2
	e'4-> \once \tupletUp \tuplet 3/2 4 {e8( d c-.)} c4 \tuplet 3/2 4 {c8( g e-.)}
% Bars 381 to 385
	e4 r r2
	R1*4
% Bars 386 to 390
	f'4\f r r2
	R1
	f2->\f f->
	f2.-> g8( a)
	bes2-> bes->
% Bars 391 to 395
	bes2.-> r4
	c,\fz f d\fz f
	f\fz f e\fz c
	e4->\p \tuplet 3/2 4 {e8( d c-.)} c4 \tuplet 3/2 4 {c8( g e-.)}
	e4 r r2
% Bars 396 to 400
	e'4-> \tuplet 3/2 4 {e8( d c-.)} c4 \tuplet 3/2 4 {c8( g e-.)}
	e4 r r2
	R1*4
% Bars 401 to 405
	
	f'4\f r r2
	R1
	f2->\f f->
	f2.-> g8( a)
% Bars 406 to 410
	bes2-> bes-> 
	bes2.-> r4
	c,4\fz f d\fz f
	f\fz f e\fz c
	a r f,2\f(
% Bars 411 to 415
	fis1->)~
	fis2 g4( f)~
	f2 g2(
	f4) r r2
	R1*3
% Bars 416 to 420
	
	
	r2 ees''2\f(~
	ees1~
	ees2 d)
% Bars 421 to 425
	c\< c'8( bes a g)\!
	fis1~->
	fis2 g,8( a bes b)
	c4 fis,2.->~
	fis2 g8( a bes b)
% Bars 426 to 430
	c4 fis,2.->~
	fis2 g~
	g aes~
	aes a
	b1\ff~
% Bars 431 to 435
	b 
	g'~
	g4 r r2
	R1*5
% Bars 436 to 440
	
	
	
	r2 r4 bes,,!\f-. \mark \default \bar "||"
	a-.\f r  r bes-.
% Bars 441 to 445
	a-. r r g-.
	a-. r r bes-.
	a-. r r c-.
	cis-. r r cis-.
	d-. r r a'-.
% Bars 446 to 450
	f-. r r ees-.
	d-. r r c-.
	d-. r r e!-.
	f-. r r g
	fis-. r r a-.
% Bars 451 to 455
	g-. r r2
	R1*11
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	r2 r4 f'-.\f
	f-. r r f-.
	f-. r r f-.
% Bars 466 to 470
	f-. r r f-.
	f-. r r ees-.
	d-. r r d-.
	d-. r r e!-.
	e-. r r e-.
% Bars 471 to 475
	e-. r r e-.
	f8( g f e f g f e)
	f( g f e f g f g) \mark #11
	cis,2.\ff d4(
	cis) d( cis) r
% Bars 476 to 480
	R1*2
	
	d4\ff r r d-.
	d-> d-. d-> d-.
	d-> d-. d-> bes-.
% Bars 481 to 485
	g-> r r bes->
	g-> r r bes'_\marc
	g2-> g->
	g-> g4-. e-.
	e1~
% Bars 486 to 490
	e2. bes'4
	g2-> g->
	g-> g4-. e-.
	e1->~
	e2. c4->
% Bars 491 to 495
	a'-. g-. f-. c->
	a'-. g-. f-. c->
	c2-> c->
	c-> c->
	c-> c->
% Bars 496 to 500
	f-> c->
	c-> d->
	c-> d->
	a'-> a->
	d,-> g->
% Bars 501 to 505
	f4 r a,2->~
	a4( g8 a g4 f)
	f4( a g2
	f4) r a2~
	a4( g8 a g4 f)
% Bars 506 to 510
	f( a g2
	f4) r a2->~
	a4( g8 a g4 f)
	bes r d2->~
	d4( c8 d c4 bes)
% Bars 511 to 515
	R1*2
	
	g4(\f f8 g f4 ees)
	a( g8 a g4 f)
	bes( a8 bes a4 g)
% Bars 516 to 520
	c( bes8 c bes4 a)
	f'-> d-. e!-> c-.
	d-> bes-. c-> a-.
	f'-> d-. e-> c-.
	d-> bes-. c-> a-. \mark \default
% Bars 521 to 525
	d r bes2->~
	bes4 a8( bes a4 g)
	bes r d2->~
	d4 c8( d c4 bes)
	c r c2~
% Bars 526 to 530
	c4 bes'8( c bes4) a-.
	a-. g8( a g4) f-.
	f-. e8( f e4) d-.
	d-. c8( d c4) bes'-.
	bes-> a-. a-> g-.
% Bars 531 to 535
	g-> f-. f-> e-.
	e-. d-. c-. r
	R1*10
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	f1\fff~
	f~
	f~
% Bars 546 to 550
	f4 r c2->
	a'-> g->
	f-> f->
	f2.-> f4-.
	f2-> f->
% Bars 551 to 555
	f1-^~
	f~
	f~
	f2. c4-.
	a'-. g-. f-. c-.
% Bars 556 to 560
	a'-. g-. f-. c-.
	a'-. g-. f-. c-.
	a'-. g-. f-. c-.
	f r f r
	f r f r
% Bars 561 to 563
	f r r2
	f4 r r2
	f2\fermata r4 \bar "|."
}
