%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicPaukenMvtIV = \relative c {
	\clef bass
	\key c \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*24
% Bars 6 to 10
	
% Bars 11 to 15
	
% Bars 16 to 20
	
% Bars 21 to 25
	
	
	
	
	d1\ff\startTrillSpan
% Bars 26 to 30
	d
	d
	d
	d
	d
% Bars 31 to 35
	d
	d
	d
	d
	d
% Bars 36 to 40
	a\startTrillSpan
	a\stopTrillSpan \mark \default
	d4\ff r r a-.
	d-. r r2
	r2 r4 a
% Bars 41 to 45
	d a r a8 a
	a4 a a r8 a
	a4 d a2
	d8 d a2 a4
	d8 d d4 d2
% Bars 46 to 50
	d4 d2 d4
	d r r2
	R1*9
% Bars 51 to 55
	
% Bars 56 to 60
	
	<< d1\p\startTrillSpan {s2 s_\crescmarkup}>>
	d1
	d
	d\stopTrillSpan
% Bars 61 to 65
	d4\f r d r
	d r d r
	d r r2
	R1
	d4\f r r2
% Bars 66 to 70
	d4\p r r2
	R1*2
	\mark \default
	R1*22
% Bars 71 to 75
	
% Bars 76 to 80
	
% Bars 81 to 85
	
% Bars 86 to 90
	
% Bars 91 to 95
	d4\f r d r
	d r r2
	d4 r d r
	d r r2
	a4\fz a-. d\fz d-.
% Bars 96 to 100
	a\fz r d\fz r
	R1*10
% Bars 101 to 105
	
% Bars 106 to 110
	
	d4\f r d r
	d r r2
	d4 r d r
	d r r2
% Bars 111 to 115
	a4\fz a-. d\fz d-.
	a\fz r d\fz r \mark \default
	a r r2
	R1*7
% Bars 116 to 120
	
% Bars 121 to 125
	r2 a2\f\startTrillSpan
	a1
	a
	a
	a
% Bars 126 to 130
	a
	a
	a\stopTrillSpan
	d4 r r2
	R1*6
% Bars 131 to 135
	
% Bars 136 to 140
	r4 a\f a a
	a r d r
	a r a r
	a r r2
	R1*2
% Bars 141 to 145
	
	d1\ff\trill
	d\trill
	d\trill
	d\trill
% Bars 146 to 150
	d4\f r r2
	R1
	d4\f r r2
	d4 r r2
	d4 r r2
% Bars 151 to 155
	R1*36
% Bars 156 to 160
	
% Bars 161 to 165
	
% Bars 166 to 170
	
% Bars 171 to 175
	
% Bars 176 to 180
	
% Bars 181 to 185
	
% Bars 186 to 190
	
	a1\pp\startTrillSpan
	a
	a
	a \mark \default
% Bars 191 to 195
	d4-.\stopTrillSpan r d-. r
	d-. r d-. r
	d-. r d-. r
	d-. r r2
	R1*21
% Bars 196 to 200
	
% Bars 201 to 205
	
% Bars 206 to 210
	
% Bars 211 to 215
	
	
	
	
	\mark \default
% Bars 216 to 220
	R1*37
% Bars 221 to 225
	
% Bars 226 to 230
	
% Bars 231 to 235
	
% Bars 236 to 240
	
% Bars 241 to 245
	
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*6
% Bars 256 to 260
	
	
	
	\cueDuring #"cueVoicePaukenMvtIV" #UP {
		\ni \clef treble R1 \no
	r2 r4 } \clef bass d\f
% Bars 261 to 265
	d r r d
	a r r a
	a r r a
	d r r d
	d r r d
% Bars 266 to 270
	d r r2
	R1
	d4\f r r2
	R1
	d4\f r r2
% Bars 271 to 275
	R1*15
% Bars 276 to 280
	
% Bars 281 to 285
	
% Bars 286 to 290
	<< a1\startTrillSpan {s4\f\< s s s\!\stopTrillSpan}>>
	d4 r a2\ff\startTrillSpan
	a1
	a
	a
% Bars 291 to 295
	a2\stopTrillSpan a4 r8 a
	d4 a d r8 a
	d4 a d r8 a
	a1\ff\startTrillSpan
	a
% Bars 296 to 300
	a
	a
	a
	a
	a
% Bars 301 to 305
	a2\stopTrillSpan d\trill
	a1\trill
	a2-> a-> \mark \default
	a1\ff-\tweak X-offset #3 _\dimin\startTrillSpan
	a
% Bars 306 to 310
	a\p\>
	a
	a4\pp\stopTrillSpan r r2
	R1*5
	
% Bars 311 to 315
	
	
	
	r2 a\pp\startTrillSpan
	a1
% Bars 316 to 320
	a
	a2 a4\stopTrillSpan r
	R1*30
% Bars 321 to 325
	
% Bars 326 to 330
	
% Bars 331 to 335
	
% Bars 336 to 340
	
% Bars 341 to 345
	
% Bars 346 to 350
	
	
	r4 a\f r2
	r4 a r2
	R1*4
% Bars 351 to 355
	
	
	
	r4 a->\f r2
	r4 a-> r2
% Bars 356 to 360
	r4 a-> r2
	r4 a-> r2
	a4 r a r
	a r a r
	a r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*20
% Bars 371 to 375
	
% Bars 376 to 380
	
% Bars 381 to 385
	
% Bars 386 to 390
	d4\f r r2
	R1
	d4\f r d r
	d r r2
	a4 r a r
% Bars 391 to 395
	a r r2
	d4\fz r d\fz d-.
	a\fz r a\fz r
	R1*8
% Bars 396 to 400
	
% Bars 401 to 405
	
	d4\f r r2
	R1
	d4\f r d r
	d r r2
% Bars 406 to 410
	a4 r a r
	a r r2
	d4\fz r d\fz d-.
	a\fz r a\fz r
	d r r2
% Bars 411 to 415
	R1*10
% Bars 416 to 420
	
% Bars 421 to 425
	r2 \tuplet 3/2 2 {a4\f a a}
	a4 r r2
	r2 \tuplet 3/2 2 {d4 d d}
	a r r2
	r \tuplet 3/2 2 {d4 d d}
% Bars 426 to 430
	a r \tuplet 3/2 2 {a->\ff a-> a->}
	a r \tuplet 3/2 2 {a-> a-> a->}
	a r \tuplet 3/2 2 {a-> a-> a->}
	a r \tuplet 3/2 2 {a-> a-> a->}
	d1\ff\startTrillSpan
% Bars 431 to 435
	d
	a\startTrillSpan
	a4\stopTrillSpan r r2
	R1*6
% Bars 436 to 440
	
	
	
	\mark \default \bar "||"
	R1*23
% Bars 441 to 445
	
% Bars 446 to 450
	
% Bars 451 to 455
	
% Bars 456 to 460
	
% Bars 461 to 465
	
	
	r2 r4 d-.\f
	d-. r r d-.
	d-. r r d-.
% Bars 466 to 470
	d-. r r d-.
	d-. r r a-.
	a-. r r2
	R1*2
	
% Bars 471 to 475
	r2 r4 a\f
	d-> a d-> a
	d-> a d-> r \mark #11
	R1*10
% Bars 476 to 480
	
% Bars 481 to 485
	
	
	
	r2 r4 a\ff-.
	R1*3
% Bars 486 to 490
	
	
	r2 r4 a-.\ff
	R1*12
% Bars 491 to 495
	
% Bars 496 to 500
	
% Bars 501 to 505
	d4\f r d d 
	d d d d
	d d a a
	d r d d
	d d d d
% Bars 506 to 510
	d d a a 
	d r r2
	R1*9
% Bars 511 to 515
	
% Bars 516 to 520
	
	r4 d->\f r d->
	r d-> r d->
	r d-> r d->
	r d-> r d-> \mark \default
% Bars 521 to 525
	d2 r 
	d r
	d r
	d r
	a4 r a2\ff\startTrillSpan
% Bars 526 to 530
	a2. a4->\stopTrillSpan
	a-> a-> a-> a-> 
	a-> a-> a-> a-> 
	a-> a-> a-> a-> 
	a-> a-> a-> a-> 
% Bars 531 to 535
	a-> a-> a-> a-> 
	a-> a-> a-> a-> 
	d r r2
	R1*9
% Bars 536 to 540
	
% Bars 541 to 545
	
	
	d1\fff\startTrillSpan
	d
	d\stopTrillSpan
% Bars 546 to 550
	d4 r r2
	R1*4
	
	
	
% Bars 551 to 555
	d1\ff\startTrillSpan
	d
	d
	d2. a4\stopTrillSpan-.
	d-. d-. d-. a-. 
% Bars 556 to 560
	d-. d-. d-. a-. 
	d-. d-. d-. a-. 
	d-. d-. d-. a-. 
	d r d r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r r2
	d2\trill\fermata r4 \bar "|."
}
