%  work        : Symphony No. 6 in D Major  Op. 60
%  typesetter  : Sébastien MANEN
%  date        : Sunday 29 November 2020, 11:27
%###############################################################################
%#                          M U S I C   S E C T I O N                          #
%###############################################################################
musicFagottIMvtIV = \relative c' {
	\clef bass
	\key d \major
%	\transposition a
	\partial 4 r4
% Bars 1 to 5
	R1*5
% Bars 6 to 10
	r4 cis8(\p b e4 a,)
	b( gis a b)
	cis( d8 cis b4 fis'8 e)
	a,4 r r d(\p
	cis) g'( fis f)
% Bars 11 to 15
	e cis2( b4)
	a r r2
	cis4.( cis8 cis4 b)
	a r r2
	R1
% Bars 16 to 20
	a,8(_\ppocoapococresc a' gis fis e fis d e)
	cis4. cis8 cis4( b)
	a8( a' gis fis e fis d e)
	cis4. cis8 cis4( b)
	eis4.\mf eis8\< eis4-. fis-.
% Bars 21 to 25
	gis4.\f gis8 gis4-. a-.
	bis4. bis8 bis4-.\< cis-.
	dis4. dis8 dis4-. e-.\!
	fis r r2
	fis4\ff-. d-. b-. f'(
% Bars 26 to 30
	e) c-. ais-. e'(
	d) b-. gis-. d'(
	c) r d,2~
	d2. d4(->
	cis bes g) d'(->
% Bars 31 to 35
	cis bes g) e'(->
	d cis bes) bes'(->
	a g e) d'(->
	cis bes g) d'(->
	cis bes g) g'-.
% Bars 36 to 40
	e-. cis-. a-. g-.
	e-. cis-. a-. a-. \mark \default
	fis'8(_\ffgrandioso a cis b a g fis e)
	d( e fis e d cis b cis)
	a r fis'( g a b cis b)
% Bars 41 to 45
	a( g fis g a d cis b)
	cis( b a b cis d b cis)
	a4( fis b e,)
	fis( e8 d e4 d)
	c8( d e4 a d,)
% Bars 46 to 50
	e( d8 c d4 e8 fis)
	g-. r d'4(\fz e fis
	e8) r r4 r2
	r4 c(\fz d e
	d8) r r4 r2
% Bars 51 to 55
	r4 b(\fz cis! dis
	cis8) r r4 r2
	r4 b2.~\f
	b4 b2.\fz~
	b4 b2.\fz~
% Bars 56 to 60
	b4 b2.\fz~
	b4 e2.\fz~
	e4 e2.\fz~
	e4 e2.\fz~
	e4 e2.\fz
% Bars 61 to 65
	b4 r b r
	b r b r
	b r r2
	R1
	e,8-.\f d'-. cis-. b-.  r2
% Bars 66 to 70
	e,8(_\pdim d' cis b) r2
	R1*2
	\mark \default
	a4(\p\< e' f\> d\!
	cis2 a4-.)^\dimmarkup e-.
% Bars 71 to 75
	a,-. r a'-. e-. 
	a,2 r
	R1*4
% Bars 76 to 80
	
	b'4(\p\< fis' g!\> e\!
	d) r r2
	R1*3
% Bars 81 to 85
	
	d4\fp \tuplet 3/2 4 {d8( cis b-.)} b4-> \tuplet 3/2 4 {b8( a gis-.)}
	gis4 r r2
	d'4\fp \tuplet 3/2 4 {d8( cis b-.)} b4-> \tuplet 3/2 4 {b8( a gis-.)}
	a4->_\fpcresc \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
% Bars 86 to 90
	a4-> \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4-> \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4-> \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4\f r r2
	R1
% Bars 91 to 95
	fis8(->_\ffmarc e d e fis-> e d e)
	fis(-> e d e fis-> e d cis)
	b(-> cis d cis b-> cis d cis)
	b(-> cis b a gis fis e d)
	cis4\fz a'-. d\fz b-.
% Bars 96 to 100
	e\fz r e\fz r
	R1
	d'4\fp \tuplet 3/2 4 {d8( cis b-.)} b4-> \tuplet 3/2 4 {b8( a gis)-.}
	gis4 r r2
	d'4\fp \tuplet 3/2 4 {d8( cis b-.)} b4-> \tuplet 3/2 4 {b8( a gis-.)}
% Bars 101 to 105
	a4->_\fpcresc \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4-> \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4-> \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4-> \tuplet 3/2 4 { a8 a a} a4-> \tuplet 3/2 4 { a8 a a} 
	a4\f r r2
% Bars 106 to 110
	R1
	fis8(->_\ffmarc e d e fis-> e d e)
	fis(-> e d e fis-> e d cis)
	b(-> cis d cis b-> cis d cis)
	b->( cis b a gis fis e d)
% Bars 111 to 115
	cis4\fz a'-. d\fz b-.
	e\fz r e\fz r \mark \default
	e r a2\fz(
	ais1)~\fz
	ais2 b4( a)~
% Bars 116 to 120
	a2 fis4( gis)
	e r a!2\fz\>~
	a1~
	a2\! a~\<
	a fis!4(\! gis)
% Bars 121 to 125
	e8 r r4 g!2\ff~
	g1~
	g2 fis4( f
	e) e( dis d
	cis) g'( fis f
% Bars 126 to 130
	e) e( dis d
	cis) a8(\< b bis4 cis\!)
	d a8(\< b! bis4 cis)\!
	d a'( ais fis) 
	e' d( cis b
% Bars 131 to 135
	a) gis( a gis
	a) b cis dis
	dis-. r r2
	e4-. r r2
	d!4-. r e-. r
% Bars 136 to 140
	r e-. fis-. d-.
	cis-. r b-. r
	a(\< e'\! f\> d)\!
	cis-. e-. cis-. e-.
	r d-. b-. d-.
% Bars 141 to 145
	r e-. cis-. e-.
	r f-. d-. f-.
	r f-. d-. f-.
	r f-. d-. f-.
	r f-. d-. f-.
% Bars 146 to 150
	f\f r r2
	R1
	d2\f r
	d r
	d r
% Bars 151 to 155
	cis r
	r r4 cis(\pp
	ais gis fis fis')~
	fis1~
	fis4 r r2
% Bars 156 to 160
	R1*6
% Bars 161 to 165
	
	g4--\pp \tuplet 3/2 4 {g8( fis e-.)} e4-- \tuplet 3/2 4 {e8( d c-.)}
	R1
	g'4--\p \tuplet 3/2 4 {g8( f e-.)} e4-- \tuplet 3/2 4 {e8( d c)-.}
	R1*2
% Bars 166 to 170
	
	c4\fz c r2
	c4\fz c r2
	b4\fz b r2
	b4\fz b r2
% Bars 171 to 175
	R1
	r2 r4 b(\f
	g fis e) b--
	e4. e8 e4 b'(
	g fis e) e,(\fz
% Bars 176 to 180
	g c e) f,(\fz
	aes c f) f,(\fz
	aes des f) fis,!(\fz
	a! cis! fis!) fis-.\ff
	fis-. r fis-. r
% Bars 181 to 185
	fis-. r r2
	cis4-. r r2
	R1*2
	
	r2 r4 gis''\pp(
% Bars 186 to 190
	fis cis a fis
	g!) r r g'!(
	e cis a g
	a) r r g'( 
	e cis a g \mark \default
% Bars 191 to 195
	fis) r r2
	R1*5
% Bars 196 to 200
	
	r4 cis'-.\mf r fis-.
	R1
	r4 fis,-.\mf r b-.
	R1
% Bars 201 to 205
	r4 fis-.\mf r b-.
	R1*4
	
	
	
% Bars 206 to 210
	r2 r4 \tuplet 3/2 4 {g,8(\f\< a b)}
	c4-.\ff g-. c2->
	g'4-> \tuplet 3/2 4 {g8( f e)} f4-> \tuplet 3/2 4 {f8( e d)}
	e4-. g,-. e'2->
	f4-. g,-. f'2->
% Bars 211 to 215
	g4-. r r2
	R1*4
	
	
	\mark \default
% Bars 216 to 220
	r2 r4 r8. g16\f
	g4-> e-> g-> r
	r2 r4 r8. c16
	c4-> a-> c-> r
	r2 r4 r8. f,16
% Bars 221 to 225
	f4-> d-> f-> r
	r2 r4 r8. bes16
	bes4-> g-> bes-> r
	c-.\f g-. c2->
	r2 r4 r8. bes16
% Bars 226 to 230
	bes4-. f-. bes2->
	R1
	aes2.\ff r4
	R1
	aes2. r4
% Bars 231 to 235
	R1
	a!2. r4
	R1
	a2. r4
	r2 r4 a4-.
% Bars 236 to 240
	bes-. r r f'-.
	des-._\marc c-. bes-. f-.
	bes4.-> bes8 bes4 f
	bes4.-> bes8 bes4 aes
	des,4.-> des8 des4 ees
% Bars 241 to 245
	f4.-> f8 f4_\dimin ees
	f4.-> f8 f4 ees
	f4.-> f8 f4 ees
	f\p r r2
	R1*8
% Bars 246 to 250
	
% Bars 251 to 255
	
	\mark \default
	R1*3
	
% Bars 256 to 260
	r2 r4 f'-.\f
	d-. c-. bes-. r
	r2 r4 a-.
	f-. e-. d-. r
	r2 f'4-.\f r
% Bars 261 to 265
	d-. r b-. r
	cis!-. r g'!-. r
	e-. r cis-. r
	d-. r a'-. r
	fis-. r a-. r
% Bars 266 to 270
	d,-. r r2
	R1
	a4\f r r2
	R1
	gis4\f r r2
% Bars 271 to 275
	r2 r4 r8 d\f
	b a gis e gis4 r
	r2 r4 r8 e'
	cis b a e g!4 r
	r2 r4 r8 e'
% Bars 276 to 280
	cis b ais e ais4 r
	r2 e'2->\f
	d-> cis->
	b-> a'->
	g-> fis->
% Bars 281 to 285
	e-> d->
	c-> b->
	a-> g'->
	f-> f4-. c-.
	a-. c-. a-. c-.
% Bars 286 to 290
	<<f,1 {s4\< s s s\!}>>
	e4 r a'\ff r8 e'-.
	cis-. b-. a-. e-. a4 r8 e'
	cis b a e a4 r8 a'
	f e d a d4 r8 a'
% Bars 291 to 295
	f e d a d4 r8 a'
	f4-. e-. d-. r8 a'
	f4-. e-. d-. r8 a,\ff
	d2-> e->
	f-> g->
% Bars 296 to 300
	f2.-> f4
	f2-> e->
	d2. d4
	d2 e
	f2. f4
% Bars 301 to 305
	f2 bes,
	c1
	c2-> d-> \mark \default
	a1\ff\>~
	a~
% Bars 306 to 310
	a4\p r r r8 e''(\mp
	cis! b! a e a4) r8 e'(
	cis b a e a4) r
	R1*10
% Bars 311 to 315
	
% Bars 316 to 320
	
	
	
	\cueDuring #"cueVoiceFagottIMvtIV" #UP {
		\ni R1
		R
% Bars 321 to 325
		R
		R \no
	r4 } cis8(\p b e4 a,
	b gis a b
	c b8 a d4 e8 c
% Bars 326 to 330
	b4) r r c(
	b) f'(\p e ees
	d) b2( a4
	g) r r2
	b4.( b8 b4 a)
% Bars 331 to 335
	g r r2
	R1
	g,8(\p g' fis e d e c d)
	b4._\crescmarkup b8 b4( a)
	g8( g' fis e d e c d)
% Bars 336 to 340
	b4.\< b8 b4( a)\!
	dis4.\f dis8 dis4-. g!-.
	fis4. fis8 fis4-. b-.
	ais4. ais8 ais4-. d!-.
	cis4. cis8 cis4-. b-.
% Bars 341 to 345
	cis1\fp
	d,\fp
	e(\fp
	fis8)-. r ais,2.->\f~
	ais4 cis(-> d e
% Bars 346 to 350
	d) gis,2.->~
	gis4 b4(-> c d
	c) fis,2.->~
	fis4 f2.(->
	e4) r r2
% Bars 351 to 355
	b''4\f r r2
	d4 r r2
	r4 gis,(\< a b\!
	cis) r r2
	R1*3
% Bars 356 to 360
	
	
	a4 r a r
	a r a r
	a r r2
% Bars 361 to 365
	R1*5
	
	
	
	\mark \default
% Bars 366 to 370
	R1*12
% Bars 371 to 375
	
% Bars 376 to 380
	
	
	cis4->\p \tuplet 3/2 4 {cis8 cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
	cis4 \tuplet 3/2 4 {cis8 cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
	cis4 \tuplet 3/2 4 {cis8_\crescmarkup cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
% Bars 381 to 385
	cis4 \tuplet 3/2 4 {cis8 cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
	d4\mf r r2
	R1*3
	
	
% Bars 386 to 390
	c4\f r r2
	R1
	b8(\ff a g a b a g a)
	b( a g a b a g fis)
	e( d cis! d e d cis d)
% Bars 391 to 395
	e( fis e d cis b a g)
	fis4\fz d'-. g\fz e-.
	a\fz r a,\fz r
	cis'4->\p \tuplet 3/2 4 {cis8 cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
	cis4 \tuplet 3/2 4 {cis8 cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
% Bars 396 to 400
	cis4 \tuplet 3/2 4 {cis8_\crescmarkup cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
	cis4 \tuplet 3/2 4 {cis8 cis cis} cis4 \tuplet 3/2 4 {cis8 cis cis}
	d4\mf r r2
	R1*3
	
% Bars 401 to 405
	
	c4\f r r2
	R1
	b8(\ff a g a b a g a)
	b( a g a b a g fis)
% Bars 406 to 410
	e( d cis! d e d cis d)
	e( fis e d cis b a g)
	fis4\fz d'-. g\fz e-.
	a\fz r a,\fz r
	d r c2\f->~
% Bars 411 to 415
	c1~
	c2 b4( bes)
	a a( gis g)
	fis r a2\f~
	a4 g8( a g4 fis)
% Bars 416 to 420
	fis( a) g2
	fis4-. fis-. e2->
	d4 r dis'2\f~
	dis1~
	dis2 e4( fis8 g)
% Bars 421 to 425
	a4-. a-. g2->
	c1->~
	c2 b4-. bes-.
	a-. c2.->~
	c2 b4-. bes-.
% Bars 426 to 430
	a-. c2.->~
	c2 c~
	c c~
	c b
	e,4-.\ff e'-. d2->~
% Bars 431 to 435
	d4 b-. gis-. e-.
	a1~
	a4 r r2
	R1*5
	
% Bars 436 to 440
	
	
	
	r2 r4 g-.\f \bar "||" \mark \default
	fis-.\f r r b-.
% Bars 441 to 445
	a-. r r g-.
	fis-. r r b-.
	a-. r r cis-.
	ais-. r r cis-.
	d-. r r c-.
% Bars 446 to 450
	b-. r r c-.
	b-. r r a-.
	g-. r r g-.
	g-. r r e-.
	fis-. r r b-.
% Bars 451 to 455
	b-. r r d-.
	cis-. r r gis-.
	fis-. r r e-.
	e-. r r a-. 
	a-. r r b-.
% Bars 456 to 460
	cis-. r r cis-.
	cis-. r r a-.\f
	d,8( e fis e d cis b cis
	a b g a fis g e fis)
	d( e d e fis g fis g
% Bars 461 to 465
	a b a b cis d cis b)
	ais( cis fis e d cis b ais
	b cis d cis b4) d'->\f
	b-> r r a->
	g-> r r d->
% Bars 466 to 470
	g-> r r g->
	g-> r r a->
	b-> r r b->
	b-> r r cis!->
	fis,-> cis fis-> cis
% Bars 471 to 475
	fis-> cis fis-> e
	d-> a d-> a
	d-> a d-> g \mark #11
	ais2.\ff b4( 
	ais) b( ais) r
% Bars 476 to 480
	dis2.\ff e4(
	dis) e( dis) r
	e-> b-. g-> fis-.
	e-> fis-. g-> b,-.
	e-> fis-. g-> r
% Bars 481 to 485
	r g-.-> e-.-> r
	r g-.-> e-.-> r
	R1
	r2 r4 a,-.\ff
	a1->~
% Bars 486 to 490
	a2. r4
	R1
	r2 r4 a\ff-.
	a1~->
	a2. a4->
% Bars 491 to 495
	d-. e-. fis-. a,->
	d-. e-. fis-. r
	r2 r4 a->
	fis2-> e->
	d-> cis->
% Bars 496 to 500
	b-> a->
	fis'-> e->
	d-> g->
	fis-> b->
	g-> a->
% Bars 501 to 505
	d,4 r c2->
	b-> bes->
	a4-. b!-. c-. cis-.
	d r c2->
	b-> bes->
% Bars 506 to 510
	a4-. b!-. c-. cis-.
	d-. g-. a-. b-.
	cis-. d-. e-. fis-.
	g,1\ff->~
	g
% Bars 511 to 515
	c,->~
	c
	e2. c4
	fis2. d4
	g2. e4
% Bars 516 to 520
	a2. fis4
	b4-> d-. a-> cis!-.
	g-> b-. fis-> a-.
	b-> d-. a-> cis-.
	g-> b-. fis-> a-. \mark \default
% Bars 521 to 525
	g2^\ten r
	g^\ten r
	e^\ten r
	e^\ten r
	a,4 r a'2~
% Bars 526 to 530
	a2. a4-.
	a-. g8( a g4) fis-.
	fis-. e8( fis e4) d-.
	d-. cis8( d cis4) b-.
	b-> a-. a-> g'-.
% Bars 531 to 535
	g-> fis-. fis-> e-.
	e-. d-. cis-. a'\ff
	a2->_\pesante g->
	fis-> e->
	fis2.-> fis4
% Bars 536 to 540
	fis2-> g->
	fis2.-> fis4
	fis2-> g->
	fis2.-> fis4
	fis2-> g->
% Bars 541 to 545
	fis2.-> fis4
	fis2-> g->
	a1\fff~
	a~
	a~
% Bars 546 to 550
	a4 r a2->
	fis-> e->
	d-> cis->
	b2.-> b4-.
	b2-> b->
% Bars 551 to 555
	a1-^~
	a~
	a~
	a2. a4-.
	d-. e-. fis-. a,-.
% Bars 556 to 560
	d-. e-. fis-. a,-.
	d-. e-. fis-. a,-.
	d-. e-. fis-. a,-.
	d r d r
	d r d r
% Bars 561 to 563
	d r r2
	d4 r r2
	d2\fermata r4 \bar "|."
}
