%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                     S T A F F   N A M E   :   M V T   I                     #
%###############################################################################
nameStaffIMvtI = {
	\set Staff.instrumentName = "Flauto."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtI = {
	\set Staff.instrumentName = "Oboi."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtI = {
	\set Staff.instrumentName = "Clarinetti in C."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl." "in C."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtI = {
	\set Staff.instrumentName = "Fagotti."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtI = {
	\set Staff.instrumentName = "Corni in C."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor." "in C."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtI = {
	\set Staff.instrumentName = "Trombe in C."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trb" "in C."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtI = {
	\set Staff.instrumentName = "Timpani in C. G."
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violino" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Viol.-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Vlc.-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtI = {
	\set Staff.instrumentName = "Violino I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtI = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtI = {
	\set Staff.instrumentName = "Viola."
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello e" "Basso."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Vlc" "Bass."
		}
	}
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                    S T A F F   N A M E   :   M V T   I I                    #
%###############################################################################
nameStaffIMvtII = {
	\set Staff.instrumentName = \markup {
		\concat { 
			"Clarinetti in B " \lower #-0.5 \tiny \flat 
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl." 
			\concat { 
				"in B " \lower #-0.5 \tiny \flat
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtII = {
	\set Staff.instrumentName = "Fagotti."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtII = {
	\set Staff.instrumentName = \markup {
		\concat {
			"Corni in E " \lower #-0.5 \tiny \flat
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor."
			\concat {
				"in E " \lower #-0.5 \tiny \flat
			}
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violino" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Viol.-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Vlc.-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtII = {
	\set Staff.instrumentName = "Violino I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtII = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #""
}
nameStaffXMvtII = {
	\set Staff.instrumentName = "Viola."
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello e" "Basso."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Vlc" "Bass."
		}
	}
	\set Staff.midiInstrument = #""
}
%###############################################################################
%#                   S T A F F   N A M E   :   M V T   I I I                   #
%###############################################################################
nameStaffIMvtIII = {
	\set Staff.instrumentName = "Flauto."
	\set Staff.shortInstrumentName = "Fl."
	\set Staff.midiInstrument = #""
}
nameStaffIIMvtIII = {
	\set Staff.instrumentName = "Oboi."
	\set Staff.shortInstrumentName = "Ob."
	\set Staff.midiInstrument = #""
}
nameStaffIIIMvtIII = {
	\set Staff.instrumentName = "Clarinetti in C."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl." "in C."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIVMvtIII = {
	\set Staff.instrumentName = "Fagotti."
	\set Staff.shortInstrumentName = "Fag."
	\set Staff.midiInstrument = #""
}
nameStaffVMvtIII = {
	\set Staff.instrumentName = "Corni in C."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor." "in C."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIMvtIII = {
	\set Staff.instrumentName = "Trombe in C."
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trb" "in C."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffVIIMvtIII = {
	\set Staff.instrumentName = "Timpani in C. G."
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #""
}
nameStaffVIIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violino" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Viol.-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffIXMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello" "concertante."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Vlc.-" "Conc."
		}
	}
	\set Staff.midiInstrument = #""
}
nameStaffXMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameStaffXIMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #""
}
nameStaffXIIMvtIII = {
	\set Staff.instrumentName = "Violino I."
	\set Staff.shortInstrumentName = "Vln I."
	\set Staff.midiInstrument = #""
}
nameStaffXIIIMvtIII = {
	\set Staff.instrumentName = "Violine II."
	\set Staff.shortInstrumentName = "Vln II."
	\set Staff.midiInstrument = #""
}
nameStaffXIVMvtIII = {
	\set Staff.instrumentName = "Viola."
	\set Staff.shortInstrumentName = "Vla."
	\set Staff.midiInstrument = #""
}
nameStaffXVMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Violoncello e" "Basso."
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Vlc" "Bass."
		}
	}
	\set Staff.midiInstrument = #""
}
