%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 9 9 9 13 9 10 9 13 9 10 10)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 193.02)
		  (alignment-distances . (13 11 11 10)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 12 10 10 11 13 10 10 10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (9 9 11 9 9 9 13 9 9 10)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 11 10 10 11 13 10 10 11)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 175.12)
		  (alignment-distances . (10 13 10 10 14)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 10 11 9 10 9 13 10 10 10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 150)
		  (alignment-distances . (10 11 10 10 13 9 9 10)))
	s1*9  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 9 9 10 13 9 9 10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 132.25)
		  (alignment-distances . (9 9 11 9 10 9 13 9 11 10)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 10 10 9 11 13 11 11 9)))
	s1*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 129.635)
		  (alignment-distances . (13 9 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 181)
		  (alignment-distances . (13 9 13 9 9)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15 9 13 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97.5)
		  (alignment-distances . (10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140.82)
		  (alignment-distances . (13 9 13 9 13 9 9 10)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (13 9 15 9 13 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 137)
		  (alignment-distances . (10 13 11 10 9 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 13 9 9 9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 107.33)
		  (alignment-distances . (9 9 12 11 10 10 13 9 13 11 11 11)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 11 10 9 9 12 9 9 12 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 152)
		  (alignment-distances . (9 12 9 9 9 12 9 9 10)))
	\grace {s8} s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 12 9 9 9 12 9 10 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 110)
		  (alignment-distances . (9 9 9 9 10 12 9 11 10 12 9 9 10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 12 9 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 154)
		  (alignment-distances . (13 11 9 9 13 10 10 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (13 12 13 11 13 8 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 112)
		  (alignment-distances . (9 9 9 9 9 13 8 9 9 13 8 8 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 13 9 10 10)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 94.065)
		  (alignment-distances . (9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 158.6)
		  (alignment-distances . (13 9 9 9 13 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 10 9 13 10 10 9 13 9 9 10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 163.29)
		  (alignment-distances . (11 13 10 13 9 9 9)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 10 13 13 9 9 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 98.145)
		  (alignment-distances . (9 10 8 13 9 10 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 185)
		  (alignment-distances . (9 13 10 10 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 69.705)
		  (alignment-distances . (13 10 9 9 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 170)
		  (alignment-distances . (9 9 9 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 13 9 9 9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 83.48)
		  (alignment-distances . (9 9 9 13 10 10 10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 178)
		  (alignment-distances . (10 9 13 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 12 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76.5)
		  (alignment-distances . (9 13 8 12 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 160)
		  (alignment-distances . (13 13 10 12 8 9 8)))
	\grace {s8} s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 11 8 8 8 12 9 9 8 11 8 8 8)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 148.64)
		  (alignment-distances . (8 9 10 8 9 8 12 8 8 8)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 11 9 9 13 13 10 10 10)))
	s1*9  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 133.025)
		  (alignment-distances . (13 9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 179)
		  (alignment-distances . (13 9 13 9 11)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (13 9 13 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 78)
		  (alignment-distances . (12 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 150)
		  (alignment-distances . (13 11 11 9 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (13 9 11 9 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 128.71)
		  (alignment-distances . (11 13 10 11 10 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 12 13 9 11 9 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (11 13 10 11 9 13 9 10 10)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 13 11 11 10 13 9 10 10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (11 13 11 10 9 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 12 13 10 11 9 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 172.24)
		  (alignment-distances . (13 10 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15 12 13 9 13 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (15 9 14 10 13 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15 9 11 9 13 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 134)
		  (alignment-distances . (15 10 10 9 13 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 9 10 10 13 11 10 9)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 124.73)
		  (alignment-distances . (13 10 10 10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 186.1)
		  (alignment-distances . (13 10 10 10)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 9 9 9 12 10 10 11 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 126)
		  (alignment-distances . (9 9 9 9 9 10 13 8 10 9 9 8)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 8 9 9 9 10 11 8 10 11 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 144.27)
		  (alignment-distances . (9 12 9 11 9 9 11 8 9 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 8)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 36.985)
		  (alignment-distances . (11 10 9 8 11 8 9 8)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127)
		  (alignment-distances . (9 9 9 9 11 10 9 10 11 8 9 8)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 58.38)
		  (alignment-distances . (12 9 9 9 12 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 158.46)
		  (alignment-distances . (11 14 9 12 11 8 8 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 10 9 9 10 12 9 10 11 12 9 9 9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 179.61)
		  (alignment-distances . (9 13 9 11 11)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 9 13 9 9 10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 105)
		  (alignment-distances . (9 10 9 10 13 11 11 9 13 10 10 10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 13 8 10 8 8 8)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 86.855)
		  (alignment-distances . (11 12 12 11 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 176)
		  (alignment-distances . (9 11 8 11 8 8 8)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11 11 9 15 9 9 9)))
	\grace {s8} s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 154.96)
		  (alignment-distances . (9 9 15 9 15 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 11 9 10 9 11 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 117.09)
		  (alignment-distances . (9 11 9 9 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 180)
		  (alignment-distances . (9 9 11 9 9 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 9 12 8 9 8)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 93.515)
		  (alignment-distances . (10 9 12 8 9 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 168.56)
		  (alignment-distances . (9 9 9 12 9 9 9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 12 9 12 8 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 94.61)
		  (alignment-distances . (9 10 9 9 9 13 13 13 11 13 9 11 11)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 8 9 8 9 9 12 9 9 8)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (9 8 10 8 9 9 12 9 9 12 9 9 10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 9 12 9 9 9 12 9 8 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (8 8 9 12 8 9 9 12 9 9 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 12 11 13 10 12 9 8 8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 150)
		  (alignment-distances . (9 10 9 9 14 9 13 8)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 10 11 13 11 11 10 13 10 10 10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 165.98)
		  (alignment-distances . (10 14 9 10 9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (12 9 14 9 9 9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (14 12 10 9 14 10 11 10)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (13 9 9 9 13 8 8 8)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 95)
		  (alignment-distances . (9 9 9 10 10 10 13 9 9 8 12 9 9 10)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s1*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s1*6  \pageBreak
}
