%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatOboeIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*18  \break s1*10  \break s1*12  \break s1*16  \break
	s1*8  \break s1*10  \break s1*34  \break s1*19  \break
	s1*20  \break s1*17  \break s1*34  \break s1*28  \pageBreak
	s1*7  \break s1*9  \break s1*38  \break s1*12  \break
	s1*29  \break s1*9  \break s1*14  \break s1*8  \break
	s1*6  \break s1*26  \break s1*15  \break s1*21  \pageBreak
	s1*6  \break s1*7  \break s1*26  \break s1*9  \break
	s1*17  \break s1*6  \break s1*25  \break s1*7  \break
	s1*8     
}
formatOboeIMvtII = {
%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatOboeIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*18  \break s2.*23  \break s2.*5  \pageBreak s2.*7  \break
	s2.*7  \break s2.*17  \break s2.*9  \break s2.*8  \break
	s2.*39  \break s2.*22  \break s2.*8  \break s2.*7  \break
	s2.*45  \break s2.*25  \break s2.*9  \break s2.*9  \pageBreak
	s2.*18  \break s2.*9  \break s2.*21  \break s2.*11  \break
	s2.*9  \break s2.*6   s2*52  \break s2*10  \break
	s2*25  \break s2*23   s2.*2  \break s2.*14  \break
	s2.*9  \break s2.*8    
}
formatOboeIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*22  \break s1*9  \break s1*12  \break s1*16  \break
	s1*10  \break s1*38  \break s1*23  \break s1*18  \break
	s1*18  \break s1*60  \break s1*8  \break s1*42  \pageBreak
	s1*52  \break s1*14  \break s1*10  \break s1*31  \break
	s1*6  \break s1*14  \break s1*21  \break s1*7  \break
	s1*7  \break s1*29  \break s1*18  \break s1*6  \break
	s1*25  \pageBreak s1*8  \break s1*7   
}
formatOboeIIMvtII = {
%\override Score.NonMusicalPaperColumn.line-break-permission = ##f
%\override Score.NonMusicalPaperColumn.page-break-permission = ##f
}
formatOboeIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*37  \break s2.*7  \break s2.*8  \break s2.*7  \break
	s2.*10  \break s2.*16  \break s2.*10  \break s2.*54  \break
	s2.*14  \break s2.*8  \pageBreak s2.*52  \break s2.*25  \break
	s2.*9  \break s2.*19  \break s2.*11  \break s2.*39  \break
	s2.*6   s2*53  \break s2*15  \break s2*41  \break
	s2*1   s2.*13  \break s2.*10  \break s2.*10  
}
