%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatCornoIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*13 \break  s1*14 \break  s1*13 \break  s1*20 \break 
	s1*8 \break  s1*19 \break  s1*14 \break  s1*11 \break 
	s1*18 \break  s1*18 \break  s1*18 \break  s1*29 \break 
	s1*31 \pageBreak  s1*9 \break  s1*18 \break  s1*9 \break 
	s1*42 \break  s1*10 \break  s1*10 \break  s1*10 \break 
	s1*14 \break  s1*22 \break  s1*19 \break  s1*29 \break 
	s1*6 \break  s1*7 \break  s1*28 \pageBreak  s1*9 \break 
	s1*16 \break  s1*7 \break  s1*25 \break  s1*7 \break 
	s1*8     
}
formatCornoIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s4.*23 \break  s4.*8 \break  s4.*22   
}
formatCornoIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*28 \break  s2.*10 \pageBreak  s2.*11 \break  s2.*12 \break 
	s2.*25 \break  s2.*9 \break  s2.*11 \break  s2.*13 \break 
	s2.*28 \break  s2.*12 \break  s2.*11 \break  s2.*11 \break 
	s2.*18 \break  s2.*14 \break  s2.*27 \pageBreak  s2.*11 \break 
	s2.*27 \break  s2.*9 \break  s2.*11 \break  s2.*24 \break 
	s2.*7 \break  s2.*3   s2*35 \break  s2*16 \break 
	s2*17 \break  s2*39 \break  s2*3   s2.*7 \break 
	s2.*16 \break  s2.*10    
}
formatCornoIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*12 \break  s1*12 \break  s1*10 \break  s1*16 \break 
	s1*13 \break  s1*11 \break  s1*16 \break  s1*19 \break 
	s1*6 \break  s1*17 \break  s1*18 \break  s1*40 \pageBreak 
	s1*6 \break  s1*30 \break  s1*7 \break  s1*8 \break 
	s1*18 \break  s1*41 \break  s1*10 \break  s1*10 \break 
	s1*7 \break  s1*10 \break  s1*12 \break  s1*22 \break 
	s1*17 \pageBreak  s1*15 \break  s1*20 \break  s1*7 \break 
	s1*7 \break  s1*28 \break  s1*10 \break  s1*13 \break 
	s1*17 \break  s1*11 \break  s1*8 \break  s1*7  
}
formatCornoIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s4.*20 \pageBreak  s4.*4 \break  s4.*9 \break  s4.*20  
}
formatCornoIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*28 \break  s2.*9 \break  s2.*10 \break  s2.*9 \break 
	s2.*26 \break  s2.*5 \break  s2.*8 \break  s2.*10 \pageBreak 
	s2.*12 \break  s2.*29 \break  s2.*9 \break  s2.*9 \break 
	s2.*8 \break  s2.*10 \break  s2.*17 \break  s2.*9 \break 
	s2.*13 \break  s2.*24 \break  s2.*8 \break  s2.*25 \pageBreak 
	s2.*8 \break  s2.*10 \break  s2.*15 \break  s2.*14 \break 
	s2.*7    \break s2*38 \break  s2*13 \break 
	s2*14 \break  s2*29 \break  s2*16   s2.*3 \break 
	s2.*13 \break  s2.*9 \break  s2.*8   
}
