%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Friday 08 May 2020, 14:21
%###############################################################################
%#                 T I M E   A N D   T E M P O   S E C T I O N                 #
%###############################################################################
timeMvtI = {
	\time 4/4
	\tempo "Allegro"
}
timeMvtII = {
	\time 3/8
	\tempo "Largo"
}
timeMvtIII = {
	\time 3/4
	\tempo "Rondo alla Polacca."
}
