%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatPianoUpMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 12)
		  (alignment-distances . (9)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 35)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 57)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 79)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 101)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 123)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (9)))
	s1*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 53)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 99)
		  (alignment-distances . (9)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 123)
		  (alignment-distances . (10)))
	s1*9  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (12)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 31)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 59)
		  (alignment-distances . (9)))
	s1*9  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 89)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (9)))
	s1*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (9)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 29)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (11)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 100)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 123)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 144)
		  (alignment-distances . (11)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (9)))
	s1*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (10)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (12)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 30)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 53)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 99)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 122)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (9)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 29)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (10)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 94)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 118)
		  (alignment-distances . (10)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 142)
		  (alignment-distances . (9)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s1*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 31)
		  (alignment-distances . (9)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 52)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76)
		  (alignment-distances . (9)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 96)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 30)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 54)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 98)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 121)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 144)
		  (alignment-distances . (9)))
	s1*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 29)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (9)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 99)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (9)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (12)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 31)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 53)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (11)))
	s1*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 100)
		  (alignment-distances . (10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 122)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 144)
		  (alignment-distances . (10)))
	s1*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (12)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 31)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 55)
		  (alignment-distances . (10)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 77)
		  (alignment-distances . (9)))
	s1*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 96)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 121)
		  (alignment-distances . (8)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 142)
		  (alignment-distances . (12)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 30)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 54)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 99)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 121)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (9)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 6)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 29)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 121)
		  (alignment-distances . (9)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (10)))
	s1*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s1*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 32)
		  (alignment-distances . (9)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 59)
		  (alignment-distances . (11)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 86)
		  (alignment-distances . (9)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (11)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (10)))
	s1*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 7)
		  (alignment-distances . (10)))
	s1*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 32)
		  (alignment-distances . (9)))
	s1*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 59)
		  (alignment-distances . (9)))
	s1*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 86)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (10)))
	s1*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (9)))
	s1*6  \break
}
formatPianoUpMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 11)
		  (alignment-distances . (10)))
	s4.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 36)
		  (alignment-distances . (10)))
	s4.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 61)
		  (alignment-distances . (11)))
	s4.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 85)
		  (alignment-distances . (10)))
	s4.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (10)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (10)))
	s4.*2  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 6)
		  (alignment-distances . (9)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 33)
		  (alignment-distances . (9)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 61)
		  (alignment-distances . (9)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 86)
		  (alignment-distances . (9)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (9)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (10)))
	s4.*2  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 6)
		  (alignment-distances . (10)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 31)
		  (alignment-distances . (12)))
	s4.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 59)
		  (alignment-distances . (11)))
	s4.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 83)
		  (alignment-distances . (11)))
	s4.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 113)
		  (alignment-distances . (10)))
	s4.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (10)))
	s4.*2  s8 
}
formatPianoUpMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 12)
		  (alignment-distances . (13)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 36)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 57)
		  (alignment-distances . (9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 98)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 121)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	\grace {s8} s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 30)
		  (alignment-distances . (9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 52)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 119)
		  (alignment-distances . (10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (9)))
	s2.*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 32)
		  (alignment-distances . (10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 54)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 98)
		  (alignment-distances . (10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 122)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s2.*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 54)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 144)
		  (alignment-distances . (9)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 24)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 45)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 68)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 94)
		  (alignment-distances . (11)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 118)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (9)))
	\grace {s8} s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (10)))
	s2.*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 50)
		  (alignment-distances . (10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 73)
		  (alignment-distances . (10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 95)
		  (alignment-distances . (10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 119)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 141)
		  (alignment-distances . (10)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (11)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 52)
		  (alignment-distances . (9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 119)
		  (alignment-distances . (11)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 142)
		  (alignment-distances . (12)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 29)
		  (alignment-distances . (10)))
	s2.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 52)
		  (alignment-distances . (9)))
	s2.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (9)))
	s2.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 96)
		  (alignment-distances . (9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (10)))
	s2.*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (9)))
	s2.*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 49)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (9)))
	\grace {s8.} s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 27)
		  (alignment-distances . (9)))
	s2.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 49)
		  (alignment-distances . (11)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 73)
		  (alignment-distances . (9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 99)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 30)
		  (alignment-distances . (9)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (9)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 73)
		  (alignment-distances . (9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 94)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 119)
		  (alignment-distances . (10)))
	s2.*5 s2*1  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 144)
		  (alignment-distances . (10)))
	s2*11  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (9)))
	s2*9  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 51)
		  (alignment-distances . (9)))
	s2*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (10)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (10)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 120)
		  (alignment-distances . (10)))
	s2*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s2*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s2*10  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 29)
		  (alignment-distances . (10)))
	s2*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 49)
		  (alignment-distances . (10)))
	s2*9  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (10)))
	s2*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (10)))
	s2*8  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 115)
		  (alignment-distances . (11)))
	s2*5 s2.*2  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143)
		  (alignment-distances . (10)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 28)
		  (alignment-distances . (11)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 50)
		  (alignment-distances . (10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 74)
		  (alignment-distances . (10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 97)
		  (alignment-distances . (11)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 122)
		  (alignment-distances . (11)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 145)
		  (alignment-distances . (10)))
	s2.*5  \pageBreak
}
