%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                      P A R T   S C O R E   F O R M A T                      #
%###############################################################################
formatFagottoIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*18 \break  s1*10 \break  s1*10 \break  s1*11 \break 
	s1*13 \break  s1*7 \break  s1*35 \break  s1*12 \break 
	s1*16 \break  s1*18 \break  s1*17 \break  s1*31 \pageBreak 
	s1*27 \break  s1*8 \break  s1*10 \break  s1*33 \break 
	s1*9 \break  s1*10 \break  s1*30 \break  s1*17 \break 
	s1*8 \break  s1*6 \break  s1*13 \break  s1*19 \break 
	s1*36 \pageBreak  s1*35 \break  s1*8 \break  s1*19 \break 
	s1*27 \break  s1*6 \break  s1*6 \break  s1*6  
}
formatFagottoIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s4.*23 \break  s4.*8 \break  s4.*8 \break  s4.*14  
}
formatFagottoIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*18 \break  s2.*20 \break \grace {s8} s2.*6 \break  s2.*6 \break 
	s2.*6 \break  s2.*7 \break  s2.*15 \break  s2.*6 \break 
	s2.*7 \break  s2.*14 \break  s2.*29 \break  s2.*20 \pageBreak 
	s2.*8 \break  s2.*7 \break \grace {s8} s2.*6 \break  s2.*6 \break 
	s2.*7 \break  s2.*7 \break  s2.*7 \break  s2.*20 \break 
	s2.*8 \break  s2.*15 \break  s2.*6 \break  s2.*10 \break 
	s2.*15 \pageBreak  s2.*10 \break  s2.*24 \break  s2.*10 \break 
	s2.*9 \break  s2.*3   s2*31 \break  s2*10 \break 
	s2*15 \break  s2*11 \break  s2*26 \break  s2*17  
	s2.*2 \break  s2.*13 \break  s2.*9 \break  s2.*9  
}
formatFagottoIIMvtI = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s1*26 \break  s1*9 \break  s1*10 \break  s1*13 \break 
	s1*7 \break  s1*31 \break  s1*17 \break  s1*15 \break 
	s1*18 \break  s1*17 \break  s1*59 \break  s1*6 \pageBreak 
	s1*7 \break  s1*30 \break  s1*11 \break  s1*48 \break 
	s1*7 \break  s1*17 \break  s1*18 \break  s1*19 \break 
	s1*17 \break  s1*25 \break  s1*38 \break  s1*21 \break 
	s1*27 \pageBreak  s1*5 \break  s1*6 \break  s1*7  
}
formatFagottoIIMvtII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s4.*23 \break  s4.*7 \break  s4.*8 \break  s4.*15  
}
formatFagottoIIMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	s2.*36 \break  s2.*4 \break  s2.*4 \break  s2.*5 \pageBreak 
	s2.*9 \break  s2.*8 \break  s2.*16 \break  s2.*6 \break 
	s2.*7 \break  s2.*52 \break  s2.*10 \break  s2.*7 \break 
	s2.*5 \break \grace {s8} s2.*6 \break  s2.*7 \break  s2.*7 \break 
	s2.*7 \break  s2.*21 \pageBreak  s2.*7 \break  s2.*6 \break 
	s2.*14 \break  s2.*3 \break  s2.*4 \break  s2.*9 \break 
	s2.*15 \break  s2.*4 \break  s2.*6 \break  s2.*17 \break 
	s2.*18 \break  s2.*8 \pageBreak  s2.*4   s2*29 \break 
	s2*7 \break  s2*11 \break  s2*12 \break  s2*23 \break 
	s2*12 \break  s2*8 \break  s2*8    \break
	s2.*6 \break  s2.*12 \break  s2.*8 \break  s2.*7  
}
