%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                 C O N D U C T O R   S C O R E   F O R M A T                 #
%###############################################################################
formatConductorMvtIII = {
	\override Score.NonMusicalPaperColumn.line-break-permission = ##f
	\override Score.NonMusicalPaperColumn.page-break-permission = ##f
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 9 9 9 13 9 9 9 13 10 11 10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 181)
		  (alignment-distances . (9 13 9 10 9)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (12 9 12 8 8 8)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 77)
		  (alignment-distances . (9 9 12 9 12 9 9 10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 170)
		  (alignment-distances . (9 10 9 12 10 9 9)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 10 9 13 8 8 8)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 88.79)
		  (alignment-distances . (9 9 10 9 9 9 13 13 11 10 13 11 10 10)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 3)
		  (alignment-distances . (12 8 11 8 11 8 9 9)))
	\grace {s8} s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 98)
		  (alignment-distances . (9 9 12 9 9 10 10 8 10 8 11 11 11 10)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 10 11 10 10 9 14 10 11 10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130)
		  (alignment-distances . (10 9 10 9 9 10 14 9 11 9)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 12 9 10 9 10 13 9 13 10 10 9)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 150)
		  (alignment-distances . (9 13 8 9 9 13 8 8 8)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 52)
		  (alignment-distances . (10 10 9 12 9 9 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140)
		  (alignment-distances . (9 11 12 9 9 9 12 8 8 8)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 10 8 12 10 12 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 91.5)
		  (alignment-distances . (8 8 12 9 10 10)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 166)
		  (alignment-distances . (9 9 9 13 10 13 9)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 14 9 12 9 9 9 12 9 11 10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 151)
		  (alignment-distances . (9 9 12 8 9 9 11 9 11)))
	s2.*3  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 13 9 9 9 13 9 9 9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127)
		  (alignment-distances . (9 9 14 9 13 9 14 9 9 9)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 13 8)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 57.7)
		  (alignment-distances . (8 8 8)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 100.83)
		  (alignment-distances . (11 12 12 8 9 10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 182.04)
		  (alignment-distances . (9 12 9 10 9)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11 10 11 8 8 8)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 76.79)
		  (alignment-distances . (9 9 11 10 11 9 9 10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 170)
		  (alignment-distances . (10 10 8 11 10 9 9)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 10 11 9 8 8 8)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 83.55)
		  (alignment-distances . (10 9 10 9 10 9 14 13 12 10 14 11 10 10)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (12 9 11 8 11 9 9 9)))
	\grace {s8} s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 100)
		  (alignment-distances . (9 9 11 9 9 10 12 8 10 8 12 9 11 9)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 10 10 9 9 14 9 9 10)))
	s2.*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 131.03)
		  (alignment-distances . (10 10 11 10 10 13 13 9 10 10)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 13 9 9 9 13 9 11 10)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 125.9)
		  (alignment-distances . (10 9 13 10 8 10 13 9 11 10)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 12 9 11 12 9 9 10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 125)
		  (alignment-distances . (11 9 13 10 11 9 13 10 11 10)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 12 10 13 11 12 10 10 9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 128)
		  (alignment-distances . (11 9 12 10 13 11 13 10 10 10)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 13 12 12 10 13 10 11 10)))
	s2.*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 130.89)
		  (alignment-distances . (9 9 8 12 9 9 10 12 10 9 9)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 10 8 9 11 11 9 8 8)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 108)
		  (alignment-distances . (8 10 8 8 9 9 12 9 9 10 12 9 9 8)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 9 14 10 11 11)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 112.9)
		  (alignment-distances . (9 8 14 9 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 204.84)
		  (alignment-distances . (11 11 11)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (10 12 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 87.51)
		  (alignment-distances . (9 9 11 10 10 10 14 10 13 11 14 9 9 9)))
	\grace {s8} s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 9 13 10 9 9 11 8 8 8)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 118)
		  (alignment-distances . (9 9 11 9 9 10 12 9 11 9 10 9)))
	s2.*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 9 8 14 9 9 9 11 8 8 8)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 124.865)
		  (alignment-distances . (9 11 10)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 170)
		  (alignment-distances . (9 10 10 12 8 8 8)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 13 11 10 10 13 9 8 8)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 170.63)
		  (alignment-distances . (9 12 14 10 11 9)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 9 13 9 13 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 90)
		  (alignment-distances . (9 9 10 9 10 9 13 12 13 11 13 8 9 9)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 8 15 9 9 9 11 9 11 8 9 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 143.1)
		  (alignment-distances . (9 9 11 8 10 9 11 8 10 9)))
	\grace {s8.} s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 14 9 13 10 14 9 9 9)))
	s2.*4  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 159.01)
		  (alignment-distances . (9 13 9 14 9 9 9)))
	s2.*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 14 11 9 9 14 11 9 9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 125)
		  (alignment-distances . (9 10 9 14 9 9 9 14 9 9 9)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 9 12 9 9 9 12 8 8 8)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 122.97)
		  (alignment-distances . (8 8 8 10 13 9 9 9 13 9 9 8)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 9 11 10 11 12 12 9 11 9 12 9 9 9)))
	s2.*5  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 165)
		  (alignment-distances . (11 9 10 12 9 9 10)))
	s2.*2 s2*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (14 9 9 10)))
	s2*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 69.56)
		  (alignment-distances . (9 10 9 14 9 9 9)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 160)
		  (alignment-distances . (9 11 9 14 9 9 9)))
	s2*6  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 12 9 14 10 10 10)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 136)
		  (alignment-distances . (10 14 9 11 9 14 9 9 9)))
	s2*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 11 9 11 9 11 10 10 8)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 107)
		  (alignment-distances . (8 9 9 8 9 9 11 9 9 9 11 10 9 9)))
	s2*9  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 9 11 9 9 10 13 9 9 11)))
	s2*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 127.37)
		  (alignment-distances . (9 8 11 9 9 11 12 12 10 10 9)))
	s2*7  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (11 12 11)))
	s2*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 75.04)
		  (alignment-distances . (11 12 11)))
	s2*6  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 140.93)
		  (alignment-distances . (10 13 9 9 9 13 11 10 10)))
	s2*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (9 10 10 13 9 9 9 12 9 10 9)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 135)
		  (alignment-distances . (10)))
	s2*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 155)
		  (alignment-distances . (14 12 11 13 9 9 9)))
	s2*8  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (8 8 10 9 9 10 12 9 12 9 12 11 11 10)))
	s2.*7  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 171.65)
		  (alignment-distances . (10 9 9 12 9 9 9)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (12 9 9 10 12 9 9 9)))
	s2.*3  \break
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 98)
		  (alignment-distances . (9 10 12 10 9 9 12 9 9 10 11 9 10 10)))
	s2.*5  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s2.*4  \pageBreak
	\overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
		#'((Y-offset . 5)
		  (alignment-distances . (15.3 15.3 15.3 15.3 15.3 15.3 20.4 15.3 15.3 11.9 20.4 15.3 15.3 15.3)))
	s2.*6  \pageBreak
}
