%  work        : Concerto for Violin Cello and Piano in C Major Op56 "Triple
%                Concerto"
%  typesetter  : Sébastien MANEN
%  date        : Monday 04 May 2020, 21:05
%###############################################################################
%#                    V O I C E   N A M E   :   F L A U T O                    #
%###############################################################################
nameFloteMvtI = {
	\set Staff.instrumentName = "Flote"
	\set Staff.shortInstrumentName = "Fl"
	\set Staff.midiInstrument = #"flute"
}
nameFloteMvtIII = {
	\set Staff.instrumentName = "Flote"
	\set Staff.shortInstrumentName = "Fl"
	\set Staff.midiInstrument = #"flute"
}
%###############################################################################
%#                      V O I C E   N A M E   :   O B O I                      #
%###############################################################################
nameOboeIMvtI = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIMvtIII = {
	\set Staff.instrumentName = "Oboe I"
	\set Staff.shortInstrumentName = "Ob I"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtI = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob II"
	\set Staff.midiInstrument = #"oboe"
}
nameOboeIIMvtIII = {
	\set Staff.instrumentName = "Oboe II"
	\set Staff.shortInstrumentName = "Ob II"
	\set Staff.midiInstrument = #"oboe"
}
%###############################################################################
%#                V O I C E   N A M E   :   C L A R I N E T T I                #
%###############################################################################
nameClarinetIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl I" "in C"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinetIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl I" "in B"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinetIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl I" "in C"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinetIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl II" "in C"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinetIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto II" "in B"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl II" "in B"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
nameClarinetIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Clarinetto II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cl II" "in C"
		}
	}
	\set Staff.midiInstrument = #"clarinet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   F A G O T T I                   #
%###############################################################################
nameFagottoIMvtI = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = "Fag I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtII = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = "Fag I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIMvtIII = {
	\set Staff.instrumentName = "Fagotto I"
	\set Staff.shortInstrumentName = "Fag I"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtI = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = "Fag II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtII = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = "Fag II"
	\set Staff.midiInstrument = #"bassoon"
}
nameFagottoIIMvtIII = {
	\set Staff.instrumentName = "Fagotto II"
	\set Staff.shortInstrumentName = "Fag II"
	\set Staff.midiInstrument = #"bassoon"
}
%###############################################################################
%#                     V O I C E   N A M E   :   C O R N I                     #
%###############################################################################
nameCornoIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor I" "in C"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor I" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor I" "in C"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor II" "in C"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in E"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor II" "in E"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
nameCornoIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Corno II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Cor II" "in C"
		}
	}
	\set Staff.midiInstrument = #"french horn"
}
%###############################################################################
%#                    V O I C E   N A M E   :   T R O M B E                    #
%###############################################################################
nameTrombeIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trb I" "in C"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe I" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trb I" "in C"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIIMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trb II" "in C"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
nameTrombeIIMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Trombe II" "in C"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Trb II" "in C"
		}
	}
	\set Staff.midiInstrument = #"trumpet"
}
%###############################################################################
%#                   V O I C E   N A M E   :   T I M P A N I                   #
%###############################################################################
nameTimpaniMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in C G"
		}
	}
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #"timpani"
}
nameTimpaniMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Timpani" "in C G"
		}
	}
	\set Staff.shortInstrumentName = "Timp."
	\set Staff.midiInstrument = #"timpani"
}
%###############################################################################
%#                   V O I C E   N A M E   :   S O L O V L N                   #
%###############################################################################
nameSoloViolinMvtI = {
	\set Staff.instrumentName = "Solo Violin"
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Solo-" "Vln"
		}
	}
	\set Staff.midiInstrument = #"violin"
}
nameSoloViolinMvtII = {
	\set Staff.instrumentName = "Solo Violin"
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Solo-" "Vln"
		}
	}
	\set Staff.midiInstrument = #"violin"
}
nameSoloViolinMvtIII = {
	\set Staff.instrumentName = "Solo Violin"
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Solo-" "Vln"
		}
	}
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                   V O I C E   N A M E   :   S O L O V L C                   #
%###############################################################################
nameSoloCelloMvtI = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Solo" "Violoncello"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Solo-" "Vlc"
		}
	}
	\set Staff.midiInstrument = #"cello"
}
nameSoloCelloMvtII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Solo" "Violoncello"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Solo-" "Vlc"
		}
	}
	\set Staff.midiInstrument = #"cello"
}
nameSoloCelloMvtIII = {
	\set Staff.instrumentName = \markup {
		\center-column {
			\lower #1 "Solo" "Violoncello"
		}
	}
	\set Staff.shortInstrumentName = \markup {
		\center-column {
			\lower #1 "Solo-" "Vlc"
		}
	}
	\set Staff.midiInstrument = #"cello"
}
%###############################################################################
%#                     V O I C E   N A M E   :   P I A N O                     #
%###############################################################################
namePianoUpMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"acoustic grand"
}
namePianoUpMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"acoustic grand"
}
namePianoUpMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"acoustic grand"
}
namePianoDownMvtI = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"acoustic grand"
}
namePianoDownMvtII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"acoustic grand"
}
namePianoDownMvtIII = {
	\set Staff.instrumentName = ""
	\set Staff.shortInstrumentName = ""
	\set Staff.midiInstrument = #"acoustic grand"
}
%###############################################################################
%#                   V O I C E   N A M E   :   V I O L I N I                   #
%###############################################################################
nameViolinIMvtI = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = "Vln I"
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtII = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = "Vln I"
	\set Staff.midiInstrument = #"violin"
}
nameViolinIMvtIII = {
	\set Staff.instrumentName = "Violino I"
	\set Staff.shortInstrumentName = "Vln I"
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                  V O I C E   N A M E   :   V I O L I N I I                  #
%###############################################################################
nameViolinIIMvtI = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = "Vln II"
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtII = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = "Vln II"
	\set Staff.midiInstrument = #"violin"
}
nameViolinIIMvtIII = {
	\set Staff.instrumentName = "Violino II"
	\set Staff.shortInstrumentName = "Vln II"
	\set Staff.midiInstrument = #"violin"
}
%###############################################################################
%#                  V O I C E   N A M E   :   B R A T S C H E                  #
%###############################################################################
nameViolaMvtI = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla"
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla"
	\set Staff.midiInstrument = #"viola"
}
nameViolaMvtIII = {
	\set Staff.instrumentName = "Viola"
	\set Staff.shortInstrumentName = "Vla"
	\set Staff.midiInstrument = #"viola"
}
%###############################################################################
%#                     V O I C E   N A M E   :   B A S S I                     #
%###############################################################################
nameVioloncellMvtI = {
	\set Staff.instrumentName = "Cello"
	\set Staff.shortInstrumentName = "Vcl"
	\set Staff.midiInstrument = #"cello"
}
nameVioloncellMvtII = {
	\set Staff.instrumentName = "Cello"
	\set Staff.shortInstrumentName = "Vcl"
	\set Staff.midiInstrument = #"cello"
}
nameVioloncellMvtIII = {
	\set Staff.instrumentName = "Cello"
	\set Staff.shortInstrumentName = "Vcl"
	\set Staff.midiInstrument = #"cello"
}
nameBassoMvtI = {
	\set Staff.instrumentName = "Basso"
	\set Staff.shortInstrumentName = "Kb"
	\set Staff.midiInstrument = #"contrabass"
}
nameBassoMvtII = {
	\set Staff.instrumentName = "Basso"
	\set Staff.shortInstrumentName = "Kb"
	\set Staff.midiInstrument = #"contrabass"
}
nameBassoMvtIII = {
	\set Staff.instrumentName = "Basso"
	\set Staff.shortInstrumentName = "Kb"
	\set Staff.midiInstrument = #"contrabass"
}
